<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Search_Log__c.Accuracy__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Altitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Category__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.From_USSD__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Query__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Response__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Handset_Submit_Time__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Longitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Latitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Accuracy__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Altitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_GPS_Timestamp__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Server_Entry_Time__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewee__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewee_Distance_Km__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewer__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Invalid_Farmer_Id__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewer_Distance_Km__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Person_Owner_Id__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Latitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Longitude__c</field>
    </columns>
    <format>Tabular</format>
    <name>IPA Search Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Search_Log__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Search_Log__c.Handset_Submit_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
