<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>Commercial Purchase Group</fullName>
        <active>false</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Ewarehouse_Farmer__c.Commercial_Purchase_Groups__c</field>
            <operation>equals</operation>
            <value>MAKANDI MUNGAANO WOMEN GROUP</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
