<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Person__c.First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewer_Distance_Km__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewee__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewee_Distance_Km__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Latitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Latitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Longitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Longitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Altitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Altitude__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Search_Log__c.Handset_Submit_Time__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Server_Entry_Time__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Category__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Query__c</field>
    </columns>
    <description>By default, this only shows interviewers with country = Colombia</description>
    <filter>
        <criteriaItems>
            <column>FK_$Person__c.Country__c</column>
            <operator>equals</operator>
            <value>Colombia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Colombia Interviewers search data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Search_Log__c@Search_Log__c.Interviewer__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Search_Log__c.Handset_Submit_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
