# applab-ug.salesforce

./: .gitignore  .project  ActivePerformingCkwCalculator.cls  build.properties  build.xml
Referenced Packages/Mobile Survey/: package.xml
config/.symbols/: AlsurOrderAssignment.json  AlsurOrderDelivery.json  AlsurOrdersController.json  testAlsurOrderAssignment.json
src/: destructiveChanges.xml  package.xml
src/applications/: Analytics.app  Indonesia.app  Mass_Update_And_Mass_Edit.app  MoTech.app  Nonprofitforce.app
src/classes/: AaspPerformanceController.cls  ActivePerformingCkwCalculator.cls  AdministrationUtilities.cls  AgrowaysFarmerGroupsReachedCalculator.cls  AgrowaysHouseholdsReachedCalculator.cls  AgrowaysRepeatUsageCalculator.cls  AgrowaysVacsMapController.cls  AlsurOrderAssignment.cls  AlsurOrderDelivery.cls  AlsurOrdersController.cls  ApplicationGroupWrapper.cls  ApplicationManagementController.cls  AsocatiDashBaseLineHelper.cls  AsocatiDashCocoaPractHelper.cls  AsocatiDashDAL.cls  AsocatiDashMonthlyHelper.cls  AsocatiDashPOHelper.cls  AsocatiDashboardController.cls  AsocatiDashboardProducerController.cls  BSS_MonthlyBill.cls  BSS_MonthlyBillPageController.cls  BSS_MonthlyBillPageControllerTest.cls  BSS_MonthlyBillTest.cls  BSS_SurveyPageController.cls  BSS_SurveyPageControllerTest.cls  BVATContentDetails.cls  BeansSaleFarmerAssociationCreator.cls  BeansSaleFarmerAssociationCreatorTest.cls  BlackBeansSaleFarmerAssociationCreator.cls  BlackSaleFarmerAssociationCreatorTest.cls  BracAreaSelectorController.cls  BracPaDashboardController.cls  BracPaSelectorController.cls  BracSurveysHelpers.cls  BuccodecDashboardController.cls  BuccodecHelpers.cls  BuccodecMetricGraphController.cls  BuccodecScheduledStats.cls  BuccodecTests.cls  BulkMessageController.cls  (+511 more)
src/components/: AddCommonJavaScript.component  AddCommonJavaScript.component-meta.xml  BracAreaSelector.component  BracAreaSelector.component-meta.xml  BracPASelector.component  BracPASelector.component-meta.xml  CQT_Analysis_v2Component.component  CQT_Analysis_v2Component.component-meta.xml  CiwSelector.component  CiwSelector.component-meta.xml  DashboardSection.component  DashboardSection.component-meta.xml  DashboardSelector.component  DashboardSelector.component-meta.xml  DataValidatorSelector.component  DataValidatorSelector.component-meta.xml  DistrictSelector.component  DistrictSelector.component-meta.xml  ErrorMessage.component  ErrorMessage.component-meta.xml  FieldListBreakdown.component  FieldListBreakdown.component-meta.xml  FieldOfficerGraph.component  FieldOfficerGraph.component-meta.xml  FieldOfficerSelector.component  FieldOfficerSelector.component-meta.xml  FvrModalComponant.component  FvrModalComponant.component-meta.xml  GenericModal.component  GenericModal.component-meta.xml  GraphComponent.component  GraphComponent.component-meta.xml  KenyanCountySelector.component  KenyanCountySelector.component-meta.xml  MapComponent.component  MapComponent.component-meta.xml  MetricComponent.component  MetricComponent.component-meta.xml  MetricDateSelectorComponent.component  MetricDateSelectorComponent.component-meta.xml  (+30 more)
src/contactSharingRules/: Contact.sharingRules
src/customObjectSharingRules/: Person__c.sharingRules  Phone__c.sharingRules  SIM__c.sharingRules  Survey__c.sharingRules
src/dashboards/: Indonesia_Dashboards-meta.xml  NonprofitPerformance-meta.xml  ServiceSupportDashboards-meta.xml
src/datacategorygroups/: Animals.datacategorygroup  Crops_A_M.datacategorygroup  Crops_N_to_Z.datacategorygroup  Other_Information.datacategorygroup  Service_Providers.datacategorygroup
src/documents/: Buttonsdonotdelete-meta.xml  Search-meta.xml
src/groups/: CKWGroup.group  GFMarketing.group  MTNTDR.group  MoTeCHGroup.group
src/homePageComponents/: CKW Public Home Page Component to redirect to VisualForce CKWPublicHomepage.homePageComponent  Custom Search.homePageComponent  FVR Home Page Redirect.homePageComponent  GF-LOGO.homePageComponent  LAC Public Homepage redirect to home tab.homePageComponent  TDR HomePage Redirect.homePageComponent
src/homePageLayouts/: Ckw Public Home Page.homePageLayout  FVR Home Page.homePageLayout  Home Page Default - Nonprofit.homePageLayout  LAC New Public HomePage.homePageLayout  Lac Public homepage.homePageLayout  TDR HomePage.homePageLayout  Test Layout.homePageLayout
src/labels/: CustomLabels.labels
src/layouts/: Account-Individual Layout.layout  Account-Organization Layout.layout  Agroways_Farmer_Group__c-Agroways Farmer Group Layout.layout  Alsur_Basket_Cali_Winery__c-Alsur Basket Cali Winery Layout.layout  Alsur_Baskets_Cali__c-Alsur Baskets Cali Layout.layout  Alsur_Farmer_Delivery_Basket__c-Alsur Farmer Delivery Basket Layout.layout  Alsur_Farmer__c-Alsur Farmer Layout.layout  Application_Version_Group_Association__c-Application Version Group Association Layout.layout  Application_Version__c-Application Version Layout.layout  Asset-Asset Layout.layout  Asset__c-CKW Assets Layout.layout  Association_CPA_Order_Delivery_Basket__c-Association CPA Order Delivery Basket Layout.layout  Association_CPA_Order_Delivery__c-Association CPA Order Delivery Layout.layout  Association_Contact_Association__c-Association Contact Association Layout.layout  Association__c-Association Layout.layout  BRAC_Health_Visit__c-BRAC Health Visit Layout.layout  BRAC_PA_Target__c-BRAC PA Target Layout.layout  BRAC_PA__c-BRAC PA Layout.layout  BVAT_Content__c-BVAT Content Layout.layout  BVAT_Farmer__c-BVAT Farmer Layout.layout  Banana_Cluster_Meeting__c-Banana Cluster Meeting Layout.layout  Banana_Farmer_GAPs_Selection__c-Banana Farmer GAP Selection Layout.layout  Banana_Farmer__c-Banana Farmer Layout.layout  Banana_GAPs_Adoption__c-Banana GAPs Adoption Layout.layout  Banana_GAPs_Knowledge__c-Banana GAPs Knowledge Layout.layout  Bank_Deposit__c-Bank Deposit Layout.layout  Basket__c-Basket Layout.layout  Batch__c-Batch Layout.layout  C3P0_CKW__c-3%2E0 CKW Layout.layout  CAFE_Practices_Score__c-CAFE_Practices_Score Layout.layout  CBL2_Farm__c-CBL2_Farm Layout.layout  (+271 more)
(+2160 files in other folders)
