<!-- # build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = ekamara-dev1@grameenfoundation.org
sf.password = D3vzeeR1Y41PyoH5zK4fv6IDWoLTRno6a
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
# -->
<project name="Mobile Surveys tasks" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>

    <!-- default values for undefined properties in the properties file -->
    <property name="sf.token" value=""/>
    <property name="temp.folder" value="tmp"/>

    <property environment="env"/>
    <property name="changes.file" value='${temp.folder}/${sf.username}.change'/>
    <property name="zip.file" value='${temp.folder}/${sf.username}.zip'/>
    <property environment="env"/>
    <property name="git.path" value="${env.PROGRAMFILES}\Git"/>
    <property name="git.find.win" value="\bin\find"/>
    <property name="package.xml" value="src/package.xml"/>

    <!-- check if package.xml has postInstallScript defined -->
    <condition property="package-contains-post-install-script">
        <resourcecontains resource="${package.xml}" substring="postInstallClass"/>
    </condition>

    <!-- detect how to open web pages with default program -->
    <condition property="cmd.browser" value="open"><os family="mac"/></condition>
    <condition property="cmd.browser" value="start"><os family="windows"/></condition>
    <condition property="cmd.browser" value="xdg-open"><os family="unix"/></condition>

    <available property="zip.exists" file="${zip.file}"/>

    <target name="zip-all-files" unless="${zip.exists}">
        <zip destfile='${zip.file}.tmp'>
            <fileset dir="src" excludes="staticresources/*"/>
        </zip>
    </target>

    <target name="zip-changed-files" if="${zip.exists}">
        <!-- if windows, get correct path to 'find' command -->
        <condition property="cmd.find" value="${git.path}${git.find.win}" else="find">
            <os family="windows"/>
        </condition>

        <!-- Generate list of files that changed -->
        <delete file="${changes.file}" />
        <exec dir="src" executable="${cmd.find}" output="${changes.file}" failonerror="true">
            <arg line="."/>
            <arg line="-newer"/>
            <arg line="../${zip.file}"/>
        </exec>

        <!-- If no changes were found since last deploy, fail (no need to waste time uploading an empty package) -->
        <fail message="No changes found since last deploy">
            <condition>
                <length file="${changes.file}" length="0"/>
            </condition>
        </fail>

        <!-- Add package.xml, fix file paths and add metadata files to the list -->
        <echo file="${changes.file}" message="./package.xml" append="true"/>
        <replaceregexp file="${changes.file}" match="-meta.xml" replace="" flags="g" byline="true"/>
        <replaceregexp file="${changes.file}" match="^\.\/?" replace="" flags="g" byline="true" />
        <replaceregexp file="${changes.file}" match="(.*\.(cls|component|page|resource|trigger)$)" replace="\1${line.separator}\1-meta.xml" flags="g"  byline="true"/>

        <!-- Zip changed files -->
        <zip destfile='${zip.file}.tmp' basedir="src" includesfile='${changes.file}'/>
    </target>

    <target name="deploy" depends="zip-all-files,zip-changed-files">
        <!-- Upload the contents of the "codepkg" directory -->
        <sf:deploy username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" zipFile="${zip.file}.tmp" allowMissingFiles="true"/>
        <move file="${zip.file}.tmp" tofile="${zip.file}"/>
    </target>

    <!-- Deploy all sources -->
    <target name="full-deploy">
        <zip destfile="${zip.file}.tmp" basedir="src"/>
        <sf:deploy username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" zipFile="${zip.file}.tmp"/>
        <move file="${zip.file}.tmp" tofile="${zip.file}"/>
    </target>

    <target name="test">
        <!-- Runs all tests for the current state -->
        <sf:deploy username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" deployRoot="src" runAllTests="true" checkOnly="true" logType="None"/>
    </target>

    <target name="deploy-test">
        <sf:deploy username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" deployRoot="src" runAllTests="true" logType="None"/>
    </target>

    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieve">
      <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" retrieveTarget="src" unpackaged="src/package.xml"/>
    </target>

    <!-- Asserts that the code can be deployed and all tests run correctly. -->
    <target name="validate-package">
        <!-- Upload the contents of the "codepkg" directory, running all tests -->
        <sf:deploy
            username="developer@grameen.dpck"
            password="salesforce1"
            serverurl="https://login.salesforce.com"
            deployRoot="src"
            runAllTests="true"
            checkOnly="true"/>
    </target>

    <target name="partial-deploy">
        <!-- Upload the contents of the "codepkg" directory -->
        <sf:deploy username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" deployRoot="src" allowMissingFiles="true" />
    </target>

</project>