<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;
    function submitSearchForm(){
        var searchField = document.getElementById(&apos;advsearchfield&apos;);
        document.advsrch.action = &apos;/search/SearchResults?searchType=2&amp;sen=0&amp;setLast=1&amp;str=&apos; + searchField.value;
        return true;
    }
&lt;/script&gt;
&lt;form name=&quot;advsrch&quot; method=&quot;post&quot; onsubmit=&quot;return submitSearchForm();&quot;&gt;&lt;input class=&quot;searchTextBox&quot; id=&quot;advsearchfield&quot; maxlength=&quot;80&quot; size=&quot;18&quot; name=&quot;sbstr&quot;&gt;&amp;nbsp;&lt;input class=&quot;btn&quot; value=&quot; Go! &quot; type=&quot;submit&quot;&gt;&lt;/form&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>narrow</width>
</HomePageComponent>
