<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; URL=https://c.na5.visual.force.com/apex/FvrDashboard?sfdc.tabName=01r70000000HceE&quot;&gt;&lt;meta name=&quot;keywords&quot; content=&quot;automatic redirection&quot;&gt;

If your browser doesn&apos;t automatically go there within a few seconds, 
you may want to go to 
&lt;a href=&quot;https://c.na5.visual.force.com/apex/FvrDashboard?sfdc.tabName=01r70000000HceE&quot;&gt;the destination&lt;/a&gt; 
manually.</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
