<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>support@applab.org</email>
    <name>CKW Cases Queue</name>
    <queueSobject>
        <sobjectType>Survey__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SIM__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Phone__c</sobjectType>
    </queueSobject>
</Queue>
