<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SurveyManager</defaultLandingTab>
    <description>Grameen Foundation module for Mobile Surveys building and management.</description>
    <label>Mobile Surveys</label>
    <tab>SurveyManager</tab>
    <tab>Device__c</tab>
    <tab>standard-Contact</tab>
    <tab>ContactGroups</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Submission__c</tab>
    <tab>Question__c</tab>
</CustomApplication>
