<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ADDRESS_INFORMATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address Information</shortDescription>
        <value>Address Information</value>
    </labels>
    <labels>
        <fullName>AGROCHEMICAL_WAREHOUSE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agrochemical Warehouse</shortDescription>
        <value>Agrochemical Warehouse</value>
    </labels>
    <labels>
        <fullName>AGRONOMIC</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agronomic</shortDescription>
        <value>Agronomic</value>
    </labels>
    <labels>
        <fullName>ALL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>ALTERNATIVE_MOBILE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Alternative Mobile</shortDescription>
        <value>Alternative Mobile</value>
    </labels>
    <labels>
        <fullName>ASSOCIATED_CKW</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Associated CKW</shortDescription>
        <value>Associated CKW</value>
    </labels>
    <labels>
        <fullName>BEST_PRACTICES</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Best Practices</shortDescription>
        <value>Best Practices</value>
    </labels>
    <labels>
        <fullName>BIO_DATA</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bio Data</shortDescription>
        <value>Bio Data</value>
    </labels>
    <labels>
        <fullName>BIO_INFORMATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bio Information</shortDescription>
        <value>Bio Information</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_FAILED_QUEUE_ADD</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Failed to add message to queue</shortDescription>
        <value>Failed to add your messages to the queue. Please try again.</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_INSTRUCTIONS</fullName>
        <categories>Bulk Message Visualforce Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bulk Message Page Instructions</shortDescription>
        <value>Use this form to send a message via Pulse or SMS.</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_MEMBERS_REFRESH_INSTRUCTIONS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bulk Message Page Members Refresh Instructions</shortDescription>
        <value>After selecting groups above, click the refresh button below to load the group members</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_MESSAGE_REQUIRED</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message Required</shortDescription>
        <value>Message is a required field.</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_NO_RECIPIENTS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No sendees selected</shortDescription>
        <value>You must select at least one group or person.</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_NO_SENDER</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Sender</shortDescription>
        <value>Please select a User that the message is from</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_NO_SEND_OPTION</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Send Option</shortDescription>
        <value>You must select at least one &quot;send via&quot; option (SMS or Pulse).</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_SEARCH_LIST_INSTRUCTION</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Type to search list</shortDescription>
        <value>Type here to search list</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_SEND_ANOTHER</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send another message</shortDescription>
        <value>You may send another message by completing the form below.</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_SEND_TO_GROUPS</fullName>
        <categories>Bulk Message Visualforce Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bulk Message Page Send To Groups</shortDescription>
        <value>Send To Groups</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_SOME_MESSAGES_SCHEDULED_NOW</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Some messages scheduled this hour</shortDescription>
        <value>Some of your messages were scheduled to be resent in an hour.</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_SUBJECT_REQUIRED</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subject required</shortDescription>
        <value>Subject is a required field.</value>
    </labels>
    <labels>
        <fullName>BULK_MESSAGE_PAGE_TITLE</fullName>
        <categories>Bulk Message Visualforce Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bulk Message Page Title</shortDescription>
        <value>Mensajes Masivos</value>
    </labels>
    <labels>
        <fullName>CAMPAIGN</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign</shortDescription>
        <value>Campaign</value>
    </labels>
    <labels>
        <fullName>CANCEL</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancelar</value>
    </labels>
    <labels>
        <fullName>CASES</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CASES</shortDescription>
        <value>CASES</value>
    </labels>
    <labels>
        <fullName>CERTIFICATION_LABELS_IN_OBTAINED</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Certification Labels Obtained</shortDescription>
        <value>Certification Labels Obtained</value>
    </labels>
    <labels>
        <fullName>CERTIFICATION_LABELS_IN_PROGRESS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Certification Labels in Progress</shortDescription>
        <value>Certification Labels in Progress</value>
    </labels>
    <labels>
        <fullName>CERTIFICATION_SCORE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Certification Score</shortDescription>
        <value>Certification Score</value>
    </labels>
    <labels>
        <fullName>CHANGE_OWNER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Change Owner</shortDescription>
        <value>Change Owner</value>
    </labels>
    <labels>
        <fullName>CHANGE_PROFILE_PICTURE_INSTRUCTIONS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CHANGE PROFILE PICTURE INSTRUCTIONS</shortDescription>
        <value>Use this field to change the profile picture. Leave it blank to leave it unchanged.</value>
    </labels>
    <labels>
        <fullName>CKW_INFORMATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CKW Information</shortDescription>
        <value>CKW Information</value>
    </labels>
    <labels>
        <fullName>CKW_TO_FARMER_RADIUS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ckw To Farmer Radius (km)</shortDescription>
        <value>Ckw To Farmer Radius (km)</value>
    </labels>
    <labels>
        <fullName>CLEAR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>COMMERCIAL_CROPS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Commercial Crops</shortDescription>
        <value>Commercial Crops</value>
    </labels>
    <labels>
        <fullName>CONFIRM_HANDSET_REMOVAL</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Do you want to remove this handset?</shortDescription>
        <value>Do you want to remove this handset?</value>
    </labels>
    <labels>
        <fullName>CROP_WAREHOUSE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Crop Warehouse</shortDescription>
        <value>Crop Warehouse</value>
    </labels>
    <labels>
        <fullName>CURRENT_OWNER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Current Owner</shortDescription>
        <value>Current Owner</value>
    </labels>
    <labels>
        <fullName>DATE_OF_START_IN_THE_PROGRAM</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Date of start in the program</shortDescription>
        <value>Date of start in the program</value>
    </labels>
    <labels>
        <fullName>DELETE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>DEVICE_INFORMATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Device Information</shortDescription>
        <value>Device/Handset Information</value>
    </labels>
    <labels>
        <fullName>EDIT</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>EXPIRATION_DATE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expiration Date</shortDescription>
        <value>Expiration Date</value>
    </labels>
    <labels>
        <fullName>Error_HandsetId_Not_In_Header</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Handset Id not included in headers</shortDescription>
        <value>Handset ID must be specified in the x-Imei HTTP header</value>
    </labels>
    <labels>
        <fullName>Error_Invalid_Pulse_Support_Input</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_Invalid_Pulse_Support_Input</shortDescription>
        <value>You have not entered any text. Please enter text or cancel.</value>
    </labels>
    <labels>
        <fullName>Error_Malformed_Xml</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Malformed Xml Request</shortDescription>
        <value>Malformed Request</value>
    </labels>
    <labels>
        <fullName>Error_No_Ckw_For_Handset</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Ckw_For_Handset</shortDescription>
        <value>This handset doesn&apos;t have a CKW record associated with it.</value>
    </labels>
    <labels>
        <fullName>Error_No_Performance_Record</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Performance_Record</shortDescription>
        <value>You do not have any performance records yet.</value>
    </labels>
    <labels>
        <fullName>Error_No_Person_For_Handset</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Person_For_Handset</shortDescription>
        <value>This handset isn&apos;t associated with a person.</value>
    </labels>
    <labels>
        <fullName>Error_Support_Request_Submission_Failed</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_Support_Request_Submission_Failed</shortDescription>
        <value>Your submission was not processed successfully. Please try again later.</value>
    </labels>
    <labels>
        <fullName>FARMER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Farmer</shortDescription>
        <value>Farmer</value>
    </labels>
    <labels>
        <fullName>FARMER_DETAILS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Farmer Details</shortDescription>
        <value>Farmer Details</value>
    </labels>
    <labels>
        <fullName>FARMS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Farms</shortDescription>
        <value>Farms</value>
    </labels>
    <labels>
        <fullName>FARM_AREA</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Farm Area</shortDescription>
        <value>Farm Area</value>
    </labels>
    <labels>
        <fullName>FERTILIZATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fertilization</shortDescription>
        <value>Fertilization</value>
    </labels>
    <labels>
        <fullName>FINANCIAL_ACCESS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Financial Access</shortDescription>
        <value>Financial Access</value>
    </labels>
    <labels>
        <fullName>FINANCIAL_ACCESS_SOURCE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Financial Access Source</shortDescription>
        <value>Financial Access Source</value>
    </labels>
    <labels>
        <fullName>FOOD_SECURITY_STATUS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Food Security Status</shortDescription>
        <value>Food Security Status</value>
    </labels>
    <labels>
        <fullName>From</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>From</shortDescription>
        <value>From:</value>
    </labels>
    <labels>
        <fullName>GROUPS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Groups</shortDescription>
        <value>Groups</value>
    </labels>
    <labels>
        <fullName>GROUP_PARTNER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group (Partner)</shortDescription>
        <value>Group (Partner)</value>
    </labels>
    <labels>
        <fullName>HANDSET</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Handset</shortDescription>
        <value>Handset</value>
    </labels>
    <labels>
        <fullName>HOUSEHOLD</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Household</shortDescription>
        <value>Household</value>
    </labels>
    <labels>
        <fullName>ID</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Id</shortDescription>
        <value>Id</value>
    </labels>
    <labels>
        <fullName>INFRASTRUCTURE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Infrastructure</shortDescription>
        <value>Infrastructure</value>
    </labels>
    <labels>
        <fullName>INTERACTIONS_PER_FARMER_PER_QUARTER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Interactions Per Farmer Per Quarter</shortDescription>
        <value>Average Interactions Per Farmer Per Quarter</value>
    </labels>
    <labels>
        <fullName>LESS_THAN</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Less Than</shortDescription>
        <value>Less Than</value>
    </labels>
    <labels>
        <fullName>LOCATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Location</shortDescription>
        <value>Location</value>
    </labels>
    <labels>
        <fullName>MARGINALIZATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Marginalization</shortDescription>
        <value>Marginalization</value>
    </labels>
    <labels>
        <fullName>MEMBERS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Members</shortDescription>
        <value>Members</value>
    </labels>
    <labels>
        <fullName>MESSAGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message</shortDescription>
        <value>Message</value>
    </labels>
    <labels>
        <fullName>MESSAGES</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Messages</shortDescription>
        <value>Mensajes</value>
    </labels>
    <labels>
        <fullName>MISSING_REQUIRED_FIELD</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Missing Required Field</shortDescription>
        <value>Missing Required Field</value>
    </labels>
    <labels>
        <fullName>MOBILE_PHONE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mobile Phone</shortDescription>
        <value>Mobile Phone</value>
    </labels>
    <labels>
        <fullName>MODEL_OF_MOBILE_PHONE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Model of Mobile Phone</shortDescription>
        <value>Model of Mobile Phone</value>
    </labels>
    <labels>
        <fullName>MONTHLY_PERFORMANCE_RECORDS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Monthly Performance Records</shortDescription>
        <value>Monthly Performance Records</value>
    </labels>
    <labels>
        <fullName>MONTHLY_PRODUCTION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Monthly Production</shortDescription>
        <value>Monthly Production</value>
    </labels>
    <labels>
        <fullName>MONTHLY_SALES</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Monthly Sales</shortDescription>
        <value>Monthly Sales</value>
    </labels>
    <labels>
        <fullName>NO</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Number</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>NOTES_AND_ATTACHMENTS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notes and Attachments</shortDescription>
        <value>Notes and Attachments</value>
    </labels>
    <labels>
        <fullName>NO_OF_INFORMATION_SEARCHES</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription># Of Information Searches</shortDescription>
        <value># Of Information Searches</value>
    </labels>
    <labels>
        <fullName>NO_OF_MESSAGES_RECEIVED</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription># Messages Received</shortDescription>
        <value># Messages Received</value>
    </labels>
    <labels>
        <fullName>NO_OF_SURVEYS_FILLED</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription># Of Surveys filled</shortDescription>
        <value># Of Surveys filled</value>
    </labels>
    <labels>
        <fullName>No_Messages</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Messages</shortDescription>
        <value>You do not have any messages.</value>
    </labels>
    <labels>
        <fullName>OTHER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Other</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>OWNER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Owner</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>OWNERSHIP</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ownership</shortDescription>
        <value>Ownership</value>
    </labels>
    <labels>
        <fullName>PARAMETERS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Parameters</shortDescription>
        <value>Parameters</value>
    </labels>
    <labels>
        <fullName>PARTNER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Partner</shortDescription>
        <value>Partner</value>
    </labels>
    <labels>
        <fullName>PERFORMANCE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Performance</shortDescription>
        <value>Performance</value>
    </labels>
    <labels>
        <fullName>PLAGUES_AND_DISEASE_CONTROL</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Plagues and Disease Control</shortDescription>
        <value>Plagues and Disease Control</value>
    </labels>
    <labels>
        <fullName>PLANTATION_AGE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Plantation Age</shortDescription>
        <value>Plantation Age</value>
    </labels>
    <labels>
        <fullName>PLANTED_AREA</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Planted Area</shortDescription>
        <value>Planted Area</value>
    </labels>
    <labels>
        <fullName>POVERTY_LEVEL</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Poverty Level</shortDescription>
        <value>Poverty Level</value>
    </labels>
    <labels>
        <fullName>POVERTY_LEVEL_PPI</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Poverty Level (PPI)</shortDescription>
        <value>Poverty Level (PPI)</value>
    </labels>
    <labels>
        <fullName>PPI_SCORE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PPI Score</shortDescription>
        <value>PPI Score</value>
    </labels>
    <labels>
        <fullName>PROFILE_PICTURE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Profile Picture</shortDescription>
        <value>Profile Picture</value>
    </labels>
    <labels>
        <fullName>PROGRAM</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Program</shortDescription>
        <value>Program</value>
    </labels>
    <labels>
        <fullName>PRUNING</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pruning</shortDescription>
        <value>Pruning</value>
    </labels>
    <labels>
        <fullName>Pulse_Error_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Error_Tab</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Pulse_Messages_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Messages_Tab</shortDescription>
        <value>Send Msgs</value>
    </labels>
    <labels>
        <fullName>Pulse_Performance_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Performance_Tab</shortDescription>
        <value>Performance</value>
    </labels>
    <labels>
        <fullName>Pulse_Performance_Tab_Content</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Performance_Tab_Content</shortDescription>
        <value>Total Surveys: {0}&lt;br/&gt;
Approved: {1}&lt;br/&gt; 
Rejected: {2}&lt;br/&gt; 
Not reviewed: {3}&lt;br/&gt;&lt;br/&gt;

Total Searches: {4}&lt;br/&gt;
Valid: {5}&lt;br/&gt;
Invalid: {6}&lt;br/&gt;
Test: {7}&lt;br/&gt;&lt;br/&gt; 

Farmers Registered: {8}&lt;br/&gt;&lt;br/&gt;

You have {9} left to meet your targets this month.</value>
    </labels>
    <labels>
        <fullName>Pulse_Profile_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Profile_Tab</shortDescription>
        <value>Profile</value>
    </labels>
    <labels>
        <fullName>Pulse_Profile_Tab_Content</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Profile_Tab_Content</shortDescription>
        <value>Your ID: {0}&lt;br/&gt;
Your Name: {1}&lt;br/&gt;
Your Location: {2}&lt;br/&gt;&lt;br/&gt;

Phone ID: {3}&lt;br/&gt;
Phone Number: {4}&lt;br/&gt;&lt;br/&gt;

VERY IMPORTANT: If your name or phone number are not listed correctly, please advise your field co-coordinator or field officer as soon as possible. Alternatively you can report this problem via the Support tab. Your activities will not be recorded in the system if the above information is incorrect.</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Submission_Success</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Submission_Success</shortDescription>
        <value>Your request was received. One of our support specialists will get back to you shortly. Your support number is {0}</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Tab</shortDescription>
        <value>Soporte</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Tab_Instructions</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Tab_Instructions</shortDescription>
        <value>Type your support request in the box below and we&apos;ll get back to you</value>
    </labels>
    <labels>
        <fullName>QUARTERLY_PRODUCTION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quarterly Production</shortDescription>
        <value>Quarterly Production</value>
    </labels>
    <labels>
        <fullName>QUARTERLY_SALES</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quarterly Sales</shortDescription>
        <value>Quarterly Sales</value>
    </labels>
    <labels>
        <fullName>REFRESH</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Refresh</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>REGISTERED_FARMER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registered Farmer</shortDescription>
        <value>Registered Farmer</value>
    </labels>
    <labels>
        <fullName>REMOVE_HANDSET</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Remove Handset</shortDescription>
        <value>Remove Handset</value>
    </labels>
    <labels>
        <fullName>SAVE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>SAVE_AND_NEW</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save and New</shortDescription>
        <value>Save &amp; New</value>
    </labels>
    <labels>
        <fullName>SEARCHES_ADMINISTERED</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Searches Administered</shortDescription>
        <value>Searches Administered</value>
    </labels>
    <labels>
        <fullName>SEARCH_LOGS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Logs</shortDescription>
        <value>Search Logs</value>
    </labels>
    <labels>
        <fullName>SEEDBED</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Seedbed</shortDescription>
        <value>Seedbed</value>
    </labels>
    <labels>
        <fullName>SELECT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>SEND_DATE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send Date</shortDescription>
        <value>Send Date</value>
    </labels>
    <labels>
        <fullName>SET_PROFILE_PICTURE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Set Profile Picture</shortDescription>
        <value>Set Profile Picture</value>
    </labels>
    <labels>
        <fullName>SHADOW_MANAGEMENT</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Shadow Management</shortDescription>
        <value>Shadow Management</value>
    </labels>
    <labels>
        <fullName>SIMCARD_SERIAL_NUMBER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Simcard Serial Number</shortDescription>
        <value>Simcard Serial Number</value>
    </labels>
    <labels>
        <fullName>SOCIAL_ECONOMIC_INFORMATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Socio Economic Information</shortDescription>
        <value>Socio Economic Information</value>
    </labels>
    <labels>
        <fullName>STRATA</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Strata</shortDescription>
        <value>Strata</value>
    </labels>
    <labels>
        <fullName>SURVEYS_ADMINISTERED</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Survey Administered</shortDescription>
        <value>Survey Administered</value>
    </labels>
    <labels>
        <fullName>SURVEY_CREDENTIALS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Survey Credentials</shortDescription>
        <value>Survey Credentials</value>
    </labels>
    <labels>
        <fullName>Send</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>Sent</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sent</shortDescription>
        <value>Sent</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>TOTAL_NO_OF_INTERACTIONS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Total # of interactions</shortDescription>
        <value>Total # of interactions</value>
    </labels>
    <labels>
        <fullName>TRAINING_EVALUATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Training Evaluation</shortDescription>
        <value>Training Evaluation</value>
    </labels>
    <labels>
        <fullName>TYPE_OF_MOBILE_PHONE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Type of Mobile Phone</shortDescription>
        <value>Type of Mobile Phone</value>
    </labels>
    <labels>
        <fullName>USE_EXISTING_HANDSET</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Use Existing Handset</shortDescription>
        <value>Note: To use an existing handset, enter the IMEI of the device only.</value>
    </labels>
    <labels>
        <fullName>VIA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Via</shortDescription>
        <value>Via</value>
    </labels>
    <labels>
        <fullName>WATER_TREATMENT</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Water Treatment</shortDescription>
        <value>Water Treatment</value>
    </labels>
    <labels>
        <fullName>WET_MILL</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wet Mill</shortDescription>
        <value>Wet Mill</value>
    </labels>
    <labels>
        <fullName>YEARS_OF_EDUCATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Years of Schooling</shortDescription>
        <value>Years of Schooling</value>
    </labels>
    <labels>
        <fullName>client_not_found</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>We could find a Farmer with the given id: [ID]</shortDescription>
        <value>We could find a Farmer with the given id: [{0}]</value>
    </labels>
    <labels>
        <fullName>contact_support</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check your file or contact the e-Warehouse team for support.</shortDescription>
        <value>Please check your file or contact the e-Warehouse team for support.</value>
    </labels>
    <labels>
        <fullName>csvfile_sizelimit</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The CSV file cannot contain more than 1000 records.</shortDescription>
        <value>The CSV file cannot contain more than 1000 records.</value>
    </labels>
    <labels>
        <fullName>csvimport_duplicate_msg</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The file contains duplicate clients.</shortDescription>
        <value>The file contains duplicate clients.</value>
    </labels>
    <labels>
        <fullName>csvimport_error_msg</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>An error has occurred.</shortDescription>
        <value>An error has occurred.</value>
    </labels>
    <labels>
        <fullName>csvimport_parseerror_msg</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>An error has occurred parsing the CSV file.</shortDescription>
        <value>An error has occurred parsing the CSV file.</value>
    </labels>
    <labels>
        <fullName>csvimport_parseerrorline_msg</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>An error has occurred parsing the CSV file, line #{0}.</shortDescription>
        <value>An error has occurred parsing the CSV file, line #{0}.</value>
    </labels>
    <labels>
        <fullName>csvimport_returnedmorethanoneclient_msg</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The query with FCI ID {0} returned more than 1 result.</shortDescription>
        <value>The query with FCI ID {0} returned more than 1 result.</value>
    </labels>
    <labels>
        <fullName>loan_not_found</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Errors found, nothing is imported.</shortDescription>
        <value>Errors found, nothing is imported.</value>
    </labels>
    <labels>
        <fullName>no_uploadfile</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>There is no file selected or uploaded.</shortDescription>
        <value>There is no file selected or uploaded.</value>
    </labels>
    <labels>
        <fullName>nothing_imported</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Errors found, nothing is imported.</shortDescription>
        <value>Errors found, nothing is imported.</value>
    </labels>
    <labels>
        <fullName>retrieve_client_error</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error retrieving Farmers from SalesForce.</shortDescription>
        <value>Error retrieving Farmers from SalesForce.</value>
    </labels>
    <labels>
        <fullName>upload_savaccounts</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Upload new saving accounts.</shortDescription>
        <value>SMEP Account Update</value>
    </labels>
</CustomLabels>
