<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Error_HandsetId_Not_In_Header</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Handset Id not included in headers</shortDescription>
        <value>Handset ID must be specified in the x-Imei HTTP header</value>
    </labels>
    <labels>
        <fullName>Error_Invalid_Pulse_Support_Input</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_Invalid_Pulse_Support_Input</shortDescription>
        <value>You have not entered any text. Please enter text or cancel.</value>
    </labels>
    <labels>
        <fullName>Error_Malformed_Xml</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Malformed Xml Request</shortDescription>
        <value>Malformed Request</value>
    </labels>
    <labels>
        <fullName>Error_No_Ckw_For_Handset</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Ckw_For_Handset</shortDescription>
        <value>This handset doesn&apos;t have a CKW record associated with it.</value>
    </labels>
    <labels>
        <fullName>Error_No_Performance_Record</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Performance_Record</shortDescription>
        <value>You do not have any performance records yet.</value>
    </labels>
    <labels>
        <fullName>Error_No_Person_For_Handset</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Person_For_Handset</shortDescription>
        <value>This handset isn&apos;t associated with a person.</value>
    </labels>
    <labels>
        <fullName>Error_Support_Request_Submission_Failed</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_Support_Request_Submission_Failed</shortDescription>
        <value>Your submission was not processed successfully. Please try again later.</value>
    </labels>
    <labels>
        <fullName>From</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>From</shortDescription>
        <value>From</value>
    </labels>
    <labels>
        <fullName>No_Messages</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Messages</shortDescription>
        <value>You do not have any messages.</value>
    </labels>
    <labels>
        <fullName>Pulse_Error_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Error_Tab</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Pulse_Messages_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Messages_Tab</shortDescription>
        <value>Messages</value>
    </labels>
    <labels>
        <fullName>Pulse_Performance_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Performance_Tab</shortDescription>
        <value>Performance</value>
    </labels>
    <labels>
        <fullName>Pulse_Performance_Tab_Content</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Performance_Tab_Content</shortDescription>
        <value>Total Surveys: {0}&lt;br/&gt;
Approved: {1}&lt;br/&gt; 
Rejected: {2}&lt;br/&gt; 
Not reviewed: {3}&lt;br/&gt;&lt;br/&gt;

Total Searches: {4}&lt;br/&gt;
Valid: {5}&lt;br/&gt;
Invalid: {6}&lt;br/&gt;
Test: {7}&lt;br/&gt;&lt;br/&gt; 

Farmers Registered: {8}&lt;br/&gt;&lt;br/&gt;

You have {9} left to meet your targets this month.</value>
    </labels>
    <labels>
        <fullName>Pulse_Profile_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Profile_Tab</shortDescription>
        <value>Profile</value>
    </labels>
    <labels>
        <fullName>Pulse_Profile_Tab_Content</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Profile_Tab_Content</shortDescription>
        <value>Your ID: {0}&lt;br/&gt;
Your Name: {1}&lt;br/&gt;
Your Location: {2}&lt;br/&gt;&lt;br/&gt;

Phone ID: {3}&lt;br/&gt;
Phone Number: {4}&lt;br/&gt;&lt;br/&gt;

VERY IMPORTANT: If your name or phone number are not listed correctly, please advise your field co-coordinator or field officer as soon as possible. Alternatively you can report this problem via the Support tab. Your activities will not be recorded in the system if the above information is incorrect.</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Submission_Success</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Submission_Success</shortDescription>
        <value>Your request was received. One of our support specialists will get back to you shortly. Your support number is {0}</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Tab</shortDescription>
        <value>Support</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Tab_Instructions</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Tab_Instructions</shortDescription>
        <value>Type your support request in the box below and we&apos;ll get back to you</value>
    </labels>
    <labels>
        <fullName>Send</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>Sent</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sent</shortDescription>
        <value>Sent</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
</CustomLabels>
