<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ADDRESS_INFORMATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address Information</shortDescription>
        <value>Address Information</value>
    </labels>
    <labels>
        <fullName>AGRONOMIC</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agronomic</shortDescription>
        <value>Agronomic</value>
    </labels>
    <labels>
        <fullName>ALTERNATIVE_MOBILE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Alternative Mobile</shortDescription>
        <value>Alternative Mobile</value>
    </labels>
    <labels>
        <fullName>BIO_DATA</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bio Data</shortDescription>
        <value>Bio Data</value>
    </labels>
    <labels>
        <fullName>BIO_INFORMATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bio Information</shortDescription>
        <value>Bio Information</value>
    </labels>
    <labels>
        <fullName>CANCEL</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CASES</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CASES</shortDescription>
        <value>CASES</value>
    </labels>
    <labels>
        <fullName>CHANGE_OWNER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Change Owner</shortDescription>
        <value>Change Owner</value>
    </labels>
    <labels>
        <fullName>CKW_INFORMATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CKW Information</shortDescription>
        <value>CKW Information</value>
    </labels>
    <labels>
        <fullName>CONFIRM_HANDSET_REMOVAL</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Do you want to remove this handset?</shortDescription>
        <value>Do you want to remove this handset?</value>
    </labels>
    <labels>
        <fullName>CURRENT_OWNER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Current Owner</shortDescription>
        <value>Current Owner</value>
    </labels>
    <labels>
        <fullName>DATE_OF_START_IN_THE_PROGRAM</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Date of start in the program</shortDescription>
        <value>Date of start in the program</value>
    </labels>
    <labels>
        <fullName>DELETE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>DEVICE_INFORMATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Device Information</shortDescription>
        <value>Device/Handset Information</value>
    </labels>
    <labels>
        <fullName>EDIT</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Error_HandsetId_Not_In_Header</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Handset Id not included in headers</shortDescription>
        <value>Handset ID must be specified in the x-Imei HTTP header</value>
    </labels>
    <labels>
        <fullName>Error_Invalid_Pulse_Support_Input</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_Invalid_Pulse_Support_Input</shortDescription>
        <value>You have not entered any text. Please enter text or cancel.</value>
    </labels>
    <labels>
        <fullName>Error_Malformed_Xml</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Malformed Xml Request</shortDescription>
        <value>Malformed Request</value>
    </labels>
    <labels>
        <fullName>Error_No_Ckw_For_Handset</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Ckw_For_Handset</shortDescription>
        <value>This handset doesn&apos;t have a CKW record associated with it.</value>
    </labels>
    <labels>
        <fullName>Error_No_Performance_Record</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Performance_Record</shortDescription>
        <value>You do not have any performance records yet.</value>
    </labels>
    <labels>
        <fullName>Error_No_Person_For_Handset</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Person_For_Handset</shortDescription>
        <value>This handset isn&apos;t associated with a person.</value>
    </labels>
    <labels>
        <fullName>Error_Support_Request_Submission_Failed</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_Support_Request_Submission_Failed</shortDescription>
        <value>Your submission was not processed successfully. Please try again later.</value>
    </labels>
    <labels>
        <fullName>FARMER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Farmer</shortDescription>
        <value>Farmer</value>
    </labels>
    <labels>
        <fullName>FARMER_DETAILS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Farmer Details</shortDescription>
        <value>Farmer Details</value>
    </labels>
    <labels>
        <fullName>FARMS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Farms</shortDescription>
        <value>Farms</value>
    </labels>
    <labels>
        <fullName>From</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>From</shortDescription>
        <value>From</value>
    </labels>
    <labels>
        <fullName>GROUPS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Groups</shortDescription>
        <value>Groups</value>
    </labels>
    <labels>
        <fullName>GROUP_PARTNER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group (Partner)</shortDescription>
        <value>Group (Partner)</value>
    </labels>
    <labels>
        <fullName>HANDSET</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Handset</shortDescription>
        <value>Handset</value>
    </labels>
    <labels>
        <fullName>ID</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Id</shortDescription>
        <value>Id</value>
    </labels>
    <labels>
        <fullName>LOCATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Location</shortDescription>
        <value>Location</value>
    </labels>
    <labels>
        <fullName>MARGINALIZATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Marginalization</shortDescription>
        <value>Marginalization</value>
    </labels>
    <labels>
        <fullName>MESSAGES</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Messages</shortDescription>
        <value>Messages</value>
    </labels>
    <labels>
        <fullName>MOBILE_PHONE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mobile Phone</shortDescription>
        <value>Mobile Phone</value>
    </labels>
    <labels>
        <fullName>MODEL_OF_MOBILE_PHONE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Model of Mobile Phone</shortDescription>
        <value>Model of Mobile Phone</value>
    </labels>
    <labels>
        <fullName>MONTHLY_PERFORMANCE_RECORDS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Monthly Performance Records</shortDescription>
        <value>Monthly Performance Records</value>
    </labels>
    <labels>
        <fullName>NOTES_AND_ATTACHMENTS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notes and Attachments</shortDescription>
        <value>Notes and Attachments</value>
    </labels>
    <labels>
        <fullName>NO_OF_INFORMATION_SEARCHES</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription># Of Information Searches</shortDescription>
        <value># Of Information Searches</value>
    </labels>
    <labels>
        <fullName>NO_OF_MESSAGES_RECEIVED</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription># Messages Received</shortDescription>
        <value># Messages Received</value>
    </labels>
    <labels>
        <fullName>NO_OF_SURVEYS_FILLED</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription># Of Surveys filled</shortDescription>
        <value># Of Surveys filled</value>
    </labels>
    <labels>
        <fullName>No_Messages</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Messages</shortDescription>
        <value>You do not have any messages.</value>
    </labels>
    <labels>
        <fullName>OTHER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Other</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>OWNER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Owner</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>OWNERSHIP</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ownership</shortDescription>
        <value>Ownership</value>
    </labels>
    <labels>
        <fullName>PARTNER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Partner</shortDescription>
        <value>Partner</value>
    </labels>
    <labels>
        <fullName>PERFORMANCE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Performance</shortDescription>
        <value>Performance</value>
    </labels>
    <labels>
        <fullName>POVERTY_LEVEL</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Poverty Level</shortDescription>
        <value>Poverty Level</value>
    </labels>
    <labels>
        <fullName>POVERTY_LEVEL_PPI</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Poverty Level (PPI)</shortDescription>
        <value>Poverty Level (PPI)</value>
    </labels>
    <labels>
        <fullName>PROGRAM</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Program</shortDescription>
        <value>Program</value>
    </labels>
    <labels>
        <fullName>Pulse_Error_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Error_Tab</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Pulse_Messages_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Messages_Tab</shortDescription>
        <value>Messages</value>
    </labels>
    <labels>
        <fullName>Pulse_Performance_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Performance_Tab</shortDescription>
        <value>Performance</value>
    </labels>
    <labels>
        <fullName>Pulse_Performance_Tab_Content</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Performance_Tab_Content</shortDescription>
        <value>Total Surveys: {0}&lt;br/&gt;
Approved: {1}&lt;br/&gt; 
Rejected: {2}&lt;br/&gt; 
Not reviewed: {3}&lt;br/&gt;&lt;br/&gt;

Total Searches: {4}&lt;br/&gt;
Valid: {5}&lt;br/&gt;
Invalid: {6}&lt;br/&gt;
Test: {7}&lt;br/&gt;&lt;br/&gt; 

Farmers Registered: {8}&lt;br/&gt;&lt;br/&gt;

You have {9} left to meet your targets this month.</value>
    </labels>
    <labels>
        <fullName>Pulse_Profile_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Profile_Tab</shortDescription>
        <value>Profile</value>
    </labels>
    <labels>
        <fullName>Pulse_Profile_Tab_Content</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Profile_Tab_Content</shortDescription>
        <value>Your ID: {0}&lt;br/&gt;
Your Name: {1}&lt;br/&gt;
Your Location: {2}&lt;br/&gt;&lt;br/&gt;

Phone ID: {3}&lt;br/&gt;
Phone Number: {4}&lt;br/&gt;&lt;br/&gt;

VERY IMPORTANT: If your name or phone number are not listed correctly, please advise your field co-coordinator or field officer as soon as possible. Alternatively you can report this problem via the Support tab. Your activities will not be recorded in the system if the above information is incorrect.</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Submission_Success</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Submission_Success</shortDescription>
        <value>Your request was received. One of our support specialists will get back to you shortly. Your support number is {0}</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Tab</shortDescription>
        <value>Support</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Tab_Instructions</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Tab_Instructions</shortDescription>
        <value>Type your support request in the box below and we&apos;ll get back to you</value>
    </labels>
    <labels>
        <fullName>REGISTERED_FARMER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registered Farmer</shortDescription>
        <value>Registered Farmer</value>
    </labels>
    <labels>
        <fullName>REMOVE_HANDSET</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Remove Handset</shortDescription>
        <value>Remove Handset</value>
    </labels>
    <labels>
        <fullName>SAVE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>SAVE_AND_NEW</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save and New</shortDescription>
        <value>Save &amp; New</value>
    </labels>
    <labels>
        <fullName>SEARCHES_ADMINISTERED</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Searches Administered</shortDescription>
        <value>Searches Administered</value>
    </labels>
    <labels>
        <fullName>SEARCH_LOGS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Logs</shortDescription>
        <value>Search Logs</value>
    </labels>
    <labels>
        <fullName>SIMCARD_SERIAL_NUMBER</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Simcard Serial Number</shortDescription>
        <value>Simcard Serial Number</value>
    </labels>
    <labels>
        <fullName>SOCIAL_ECONOMIC_INFORMATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Social Economic Information</shortDescription>
        <value>Social Economic Information</value>
    </labels>
    <labels>
        <fullName>SURVEY_CREDENTIALS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Survey Credentials</shortDescription>
        <value>Survey Credentials</value>
    </labels>
    <labels>
        <fullName>Send</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>Sent</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sent</shortDescription>
        <value>Sent</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>TOTAL_NO_OF_INTERACTIONS</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Total # of interactions</shortDescription>
        <value>Total # of interactions</value>
    </labels>
    <labels>
        <fullName>TRAINING_EVALUATION</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Training Evaluation</shortDescription>
        <value>Training Evaluation</value>
    </labels>
    <labels>
        <fullName>TYPE_OF_MOBILE_PHONE</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Type of Mobile Phone</shortDescription>
        <value>Type of Mobile Phone</value>
    </labels>
    <labels>
        <fullName>USE_EXISTING_HANDSET</fullName>
        <categories>CKW Universal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Use Existing Handset</shortDescription>
        <value>Note: To use an existing handset, enter the IMEI of the device only.</value>
    </labels>
</CustomLabels>
