<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>application for use by nonprofit organizations</description>
    <label>Analytics</label>
    <logo>Buttonsdonotdelete/PowerofUsgif.gif</logo>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CKW__c</tab>
    <tab>Phone__c</tab>
    <tab>SIM__c</tab>
    <tab>Survey__c</tab>
    <tab>CKW_M_E_Dashboard</tab>
    <tab>CKW_Performance_Review__c</tab>
    <tab>Sampe_Report_Matrix__c</tab>
    <tab>Asset__c</tab>
    <tab>Incentive_Structure__c</tab>
    <tab>Monthly_Target__c</tab>
    <tab>Server_Configuration__c</tab>
    <tab>Group__c</tab>
    <tab>Person__c</tab>
    <tab>Send_Messages</tab>
    <tab>Message__c</tab>
    <tab>Farmer__c</tab>
    <tab>Poverty_Scorecard__c</tab>
    <tab>Search_Log__c</tab>
    <tab>Subscription_Topic__c</tab>
    <tab>Error_Log__c</tab>
    <tab>M_E_Metric__c</tab>
    <tab>Dashboard</tab>
    <tab>M_E_Metric_Data__c</tab>
    <tab>Market__c</tab>
    <tab>Application_Version__c</tab>
    <tab>Project__c</tab>
    <tab>District__c</tab>
    <tab>Analytics</tab>
    <tab>Application_Management</tab>
    <tab>VPO_product__c</tab>
    <tab>Subcounty__c</tab>
    <tab>Commodities__c</tab>
    <tab>Batch__c</tab>
    <tab>Menu__c</tab>
    <tab>Scheduled_Message_Queue__c</tab>
    <tab>Person_Household__c</tab>
    <tab>Call_Centre_Support</tab>
    <tab>TDR_Activity__c</tab>
    <tab>TDR_Performance__c</tab>
    <tab>FVR_Dashboard</tab>
    <tab>Client_Location__c</tab>
    <tab>Client_Event__c</tab>
    <tab>Orphaned_Menu_Items</tab>
    <tab>Single_Graph_Point__c</tab>
    <tab>LacDashboardOps</tab>
    <tab>LacDashboardFairtrade</tab>
    <tab>LacDashboardSocial</tab>
    <tab>LacDashboardCertProd</tab>
    <tab>MTN_Channels_Registration</tab>
    <tab>MTN_Channels</tab>
    <tab>gfsurveys__Option__c</tab>
</CustomApplication>
