<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Indonesia salesforce functionality</description>
    <label>Indonesia</label>
    <tab>standard-File</tab>
    <tab>Person__c</tab>
    <tab>Field_Officer__c</tab>
    <tab>VPO__c</tab>
    <tab>Group__c</tab>
    <tab>Survey__c</tab>
    <tab>Field_Officer_Weekly_Reports__c</tab>
    <tab>VPO_Note__c</tab>
    <tab>Phone__c</tab>
    <tab>SIM__c</tab>
    <tab>standard-report</tab>
    <tab>Application_Management</tab>
    <tab>VPO_Sales__c</tab>
    <tab>VPO_product__c</tab>
    <tab>VPO_Deposit__c</tab>
    <tab>Subcounty__c</tab>
    <tab>Commodities__c</tab>
    <tab>Batch__c</tab>
    <tab>Menu__c</tab>
    <tab>Person_Household__c</tab>
    <tab>Call_Centre_Support</tab>
    <tab>TDR_Activity__c</tab>
    <tab>TDR_Performance__c</tab>
    <tab>FVR_Dashboard</tab>
    <tab>Client_Location__c</tab>
    <tab>Client_Event__c</tab>
    <tab>Search_Content</tab>
    <tab>Orphaned_Menu_Items</tab>
    <tab>Single_Graph_Point__c</tab>
    <tab>LacDashboardOps</tab>
    <tab>LacDashboardFairtrade</tab>
    <tab>LacDashboardSocial</tab>
    <tab>LacDashboardCertProd</tab>
    <tab>gfsurveys__Option__c</tab>
</CustomApplication>
