<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Person__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.District_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Gender__c</field>
    </columns>
    <columns>
        <field>CKW__c.Status__c</field>
    </columns>
    <columns>
        <field>CKW__c.CKW_Type__c</field>
    </columns>
    <columns>
        <field>CKW__c.Poverty_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CKW__c.Comprehension__c</field>
    </columns>
    <columns>
        <field>CKW__c.Assigned_On__c</field>
    </columns>
    <columns>
        <field>CKW__c.Active_Date__c</field>
    </columns>
    <columns>
        <field>CKW__c.Current_Performance_Review__c</field>
    </columns>
    <columns>
        <field>CKW__c.Charging_Solution__c</field>
    </columns>
    <description>CKW Data No Status</description>
    <filter>
        <criteriaItems>
            <column>CKW__c.CKW_Type__c</column>
            <operator>notEqual</operator>
            <value>Data Validator,Developer,GF/Applab Staff,Trainee,Demo Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>CKW__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Hired,In Training,Active,Suspended,On vacation,Dropped</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All CKW Data No Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Person__c$CKW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c.Date_of_Birth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
