<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Person__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.District_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Gender__c</field>
    </columns>
    <columns>
        <field>CKW__c.Status__c</field>
    </columns>
    <columns>
        <field>CKW__c.CKW_Type__c</field>
    </columns>
    <columns>
        <field>CKW__c.Poverty_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CKW__c.Comprehension__c</field>
    </columns>
    <columns>
        <field>CKW__c.Assigned_On__c</field>
    </columns>
    <columns>
        <field>CKW__c.Active_Date__c</field>
    </columns>
    <columns>
        <field>CKW__c.Current_Performance_Review__c</field>
    </columns>
    <columns>
        <field>CKW__c.Charging_Solution__c</field>
    </columns>
    <description>All Community Knowledge Worker Data</description>
    <filter>
        <criteriaItems>
            <column>CKW__c.CKW_Type__c</column>
            <operator>notEqual</operator>
            <value>Data Validator,Developer,GF/Applab Staff,Trainee,Demo Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <operator>notEqual</operator>
            <value>CKW-11-004659,CKW-11-001449,CKW-11-001450,CKW-11-001448,CKW-11-016730,CKW-11-003635,CKW-10-000555,CKW-11-001638,CKW-11-001637,CKW-11-001636,CKW-11-001634,CKW-11-004344,CKW-11-001633,CKW-11-003634,CKW-10-000250,CKW-10-000828,CKW-10-000827,CKW-10-000831,CKW-11-004396,CKW-11-004398,CKW-11-002538,CKW-11-002536,CKW-11-002537,CKW-11-002539,CKW-11-001408,CKW-11-003487,CKW-11-001095,CKW-11-010663,CKW-11-004064,CKW-11-007551,CKW-11-003227,CKW-11-003226,CKW-10-000743,CKW-11-001405</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All CKW Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Person__c$CKW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c.Date_of_Birth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
