<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewee__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.From_USSD__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Latitude__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.Gender__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Longitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Altitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Handset_Submit_Time__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewee_Distance_Km__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Latitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewer_Distance_Km__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Query__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Invalid_Farmer_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.First_Name__c</field>
    </columns>
    <description>Cea Search Logs</description>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_OWNER_ALIAS</column>
            <operator>equals</operator>
            <value>Shaughne</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CEA Search Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Search_Log__c@Search_Log__c.Interviewer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Search_Log__c.Handset_Submit_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
