<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Person__c.First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.Middle_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Person__c.Gender__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.District_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Invalid_Farmer_Id__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewee__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Handset_Submit_Time__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Server_Entry_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.GPS_Location_E__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.GPS_Location_N__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Latitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Submission_Longitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Latitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Longitude__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Category__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Query__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Response__c</field>
    </columns>
    <description>CKW (Only) No Interviewee Search Logs</description>
    <filter>
        <criteriaItems>
            <column>FK_$Person__c.First_Name__c</column>
            <operator>notContain</operator>
            <value>fvr</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Person__c.First_Name__c</column>
            <operator>notContain</operator>
            <value>USSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Person__c.Mobile_Number__c</column>
            <operator>notContain</operator>
            <value>0772712</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Person__c.Mobile_Number__c</column>
            <operator>notContain</operator>
            <value>0789999</value>
        </criteriaItems>
        <criteriaItems>
            <column>Search_Log__c.Invalid_Farmer_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CKW (Only) No Interviewee Search Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Search_Log__c@Search_Log__c.Interviewer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Search_Log__c.Handset_Submit_Time__c</dateColumn>
        <endDate>2012-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-03-01</startDate>
    </timeFrameFilter>
</Report>
