<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Beekeeping General Information</label>
                <name>Bees_general_information_and_importance</name>
            </dataCategory>
            <dataCategory>
                <label>Beekeeping Equipment</label>
                <name>Beekeeping_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Apiary Management and Queen Rearing</label>
                <name>Apiary_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Beekeeping Feeds and Feeding</label>
                <name>Bee_forage_plants</name>
            </dataCategory>
            <dataCategory>
                <label>Beekeeping Products and Value Addition</label>
                <name>Bee_products_and_by_products</name>
            </dataCategory>
            <dataCategory>
                <label>BeeKeeping Pests Predators and Diseases</label>
                <name>Bee_pests_and_Diseases</name>
            </dataCategory>
            <dataCategory>
                <label>Beekeeping Production Economics</label>
                <name>Beekeeping_Production_Economics</name>
            </dataCategory>
            <label>Beekeeping</label>
            <name>Beekeeping</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Exotic Cattle General Information</label>
                <name>Exotic_Cattle_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Exotic Cattle Breeds and Breeding</label>
                <name>Exotic_Cattle_Breeds_and_Breeding</name>
            </dataCategory>
            <dataCategory>
                <label>Exotic Cattle Housing and Structures</label>
                <name>Exotic_Cattle_Housing_and_Structures</name>
            </dataCategory>
            <dataCategory>
                <label>Exotic Cattle Feeds and Feeding</label>
                <name>Exotic_Cattle_Feeds_and_Feeding</name>
            </dataCategory>
            <dataCategory>
                <label>Exotic Cattle Management</label>
                <name>Exotic_Cattle_Routine_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Exotic Cattle Diseases and Parasites</label>
                <name>Exotic_Cattle_Diseases_and_Parasites</name>
            </dataCategory>
            <dataCategory>
                <label>Exotic Cattle Products</label>
                <name>Exotic_Cattle_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Exotic Cattle Production Economics</label>
                <name>Exotic_Cattle_Production_Economics</name>
            </dataCategory>
            <label>Exotic Cattle</label>
            <name>Exotic_Cattle</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Local Cattle General Information</label>
                <name>Local_Cattle_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Local Cattle Breeds and Breeding</label>
                <name>Local_Cattle_Breeds_and_Breeding</name>
            </dataCategory>
            <dataCategory>
                <label>Local Cattle Housing and Structures</label>
                <name>Local_Cattle_Housing_and_Structures</name>
            </dataCategory>
            <dataCategory>
                <label>Local Cattle Feeds and Feeding</label>
                <name>Local_Cattle_Feeds_and_Feeding</name>
            </dataCategory>
            <dataCategory>
                <label>Local Cattle Management</label>
                <name>Local_Cattle_Routine_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Local Cattle Diseases and Parasites</label>
                <name>Local_Cattle_Diseases_and_Parasites</name>
            </dataCategory>
            <dataCategory>
                <label>Local Cattle Products</label>
                <name>Local_Cattle_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Local Cattle Production Economics</label>
                <name>Local_Cattle_Production_Economics</name>
            </dataCategory>
            <label>Local Cattle</label>
            <name>Local_Cattle</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Broiler Chicken General Information</label>
                <name>Broiler_Chicken_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Broiler Chicken Breeds and Breeding</label>
                <name>Broiler_Chicken_Breeds_and_Breeding</name>
            </dataCategory>
            <dataCategory>
                <label>Broiler Chicken Management</label>
                <name>Broiler_Chicken_General_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Broiler Chicken Feeds and Feeding</label>
                <name>Broiler_Chicken_Feeds_and_Feeding</name>
            </dataCategory>
            <dataCategory>
                <label>Broiler Chicken Diseases and Parasites</label>
                <name>Broiler_Chicken_Diseases_and_Parasites</name>
            </dataCategory>
            <dataCategory>
                <label>Broiler Chicken Products</label>
                <name>Broiler_Chicken_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Broiler Chicken Marketing</label>
                <name>Broiler_Chicken_Marketing</name>
            </dataCategory>
            <label>Broiler Chicken</label>
            <name>Broiler_Chicken</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Layer Chicken General Information</label>
                <name>Layer_Chicken_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Layer Chicken Breeds and Breeding</label>
                <name>Layer_Chicken_Breeds_and_Breeding</name>
            </dataCategory>
            <dataCategory>
                <label>Layer Chicken Management</label>
                <name>Layer_Chicken_General_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Layer Chicken Feeds and Feeding</label>
                <name>Layer_Chicken_Feeds_and_Feeding</name>
            </dataCategory>
            <dataCategory>
                <label>Layer Chicken Diseases and Parasites</label>
                <name>Layer_Chicken_Diseases_and_Parasites</name>
            </dataCategory>
            <dataCategory>
                <label>Layer Chicken Products</label>
                <name>Layer_Chicken_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Layer Chicken Marketing</label>
                <name>Layer_Chicken_Marketing</name>
            </dataCategory>
            <label>Layer Chicken</label>
            <name>Layer_Chicken</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Local Chicken General Information</label>
                <name>Local_Chicken_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Local Chicken Breeds and Breeding</label>
                <name>Local_Chicken_Breeds_and_Breeding</name>
            </dataCategory>
            <dataCategory>
                <label>Local Chicken Management</label>
                <name>Local_Chicken_General_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Local Chicken Feeds and Feeding</label>
                <name>Local_Chicken_Feeds_and_Feeding</name>
            </dataCategory>
            <dataCategory>
                <label>Local Chicken Diseases and Parasites</label>
                <name>Local_Chicken_Diseases_and_Parasites</name>
            </dataCategory>
            <dataCategory>
                <label>Local Chicken Products</label>
                <name>Local_Chicken_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Local Chicken Marketing</label>
                <name>Local_Chicken_Marketing</name>
            </dataCategory>
            <label>Local Chicken</label>
            <name>Local_Chicken</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Duck General Information</label>
                <name>Duck_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Duck Breeds and Breeding</label>
                <name>Duck_Breeds_and_Breeding</name>
            </dataCategory>
            <dataCategory>
                <label>Duck Management</label>
                <name>Duck_General_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Duck Feeds and Feeding</label>
                <name>Duck_Feeds_and_Feeding</name>
            </dataCategory>
            <dataCategory>
                <label>Duck Diseases and Parasites</label>
                <name>Duck_Diseases_and_Parasites</name>
            </dataCategory>
            <dataCategory>
                <label>Duck Products</label>
                <name>Duck_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Duck Marketing</label>
                <name>Duck_Marketing</name>
            </dataCategory>
            <label>Duck</label>
            <name>Duck</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Fish Farming General Information</label>
                <name>Fish_farming_enclosure</name>
            </dataCategory>
            <dataCategory>
                <label>Fish Farming Breeds and Breeding</label>
                <name>Production_of_fish_seeds_Fingerlings</name>
            </dataCategory>
            <dataCategory>
                <label>Fish Farming Enclosures and Structures</label>
                <name>Fish_feed_production_and_utilisation</name>
            </dataCategory>
            <dataCategory>
                <label>Fish Farming Feeds and Feeding</label>
                <name>Fish_farming_systems</name>
            </dataCategory>
            <dataCategory>
                <label>Fish Farming Management</label>
                <name>Fish_farming_general_management_practice</name>
            </dataCategory>
            <dataCategory>
                <label>Fish Farming Diseases and Predators</label>
                <name>Aquabusiness_Fish_farming_as_a_business</name>
            </dataCategory>
            <dataCategory>
                <label>Fish Farming Products</label>
                <name>Fish_Farming_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Fish Farming Production Economics</label>
                <name>Fish_Farming_Production_Economics</name>
            </dataCategory>
            <label>Fish Farming</label>
            <name>Fish_farming</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Goat and Sheep General Information</label>
                <name>Goat_and_Sheep_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Goat and Sheep Breeds and Breeding</label>
                <name>Goat_and_Sheep_Breeds_and_Breeding</name>
            </dataCategory>
            <dataCategory>
                <label>Goat and Sheep Housing and Structures</label>
                <name>Goat_and_Sheep_Housing_and_Structures</name>
            </dataCategory>
            <dataCategory>
                <label>Goat and Sheep Feeds and Feeding</label>
                <name>Goat_and_Sheep_Feeds_and_Feeding</name>
            </dataCategory>
            <dataCategory>
                <label>Goat and Sheep Management</label>
                <name>Goat_and_Sheep_Routine_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Goat and Sheep Diseases and Parasites</label>
                <name>Goat_and_Sheep_Diseases_and_Parasites</name>
            </dataCategory>
            <dataCategory>
                <label>Goat and Sheep Products</label>
                <name>Goat_and_Sheep_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Goat and Sheep Production Economics</label>
                <name>Goat_and_Sheep_Production_Economics</name>
            </dataCategory>
            <label>Goat and Sheep</label>
            <name>Goat_and_Sheep</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Piggery General Information</label>
                <name>Pigs_feeds_and_feeding</name>
            </dataCategory>
            <dataCategory>
                <label>Piggery Breeds and Breeding</label>
                <name>Pigs_breeds_and_dreeding</name>
            </dataCategory>
            <dataCategory>
                <label>Piggery Housing and Structuress</label>
                <name>Pigs_parasites_and_Diseases</name>
            </dataCategory>
            <dataCategory>
                <label>Piggery Feeds and Feeding</label>
                <name>Pigs_general_management</name>
            </dataCategory>
            <dataCategory>
                <label>Piggery Management</label>
                <name>Pigs_products_and_By_products</name>
            </dataCategory>
            <dataCategory>
                <label>Piggery Diseases and Parasites</label>
                <name>Piggery_Diseases_and_Parasites</name>
            </dataCategory>
            <dataCategory>
                <label>Piggery Products</label>
                <name>Piggery_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Piggery Production Economics</label>
                <name>Piggery_Production_Economics</name>
            </dataCategory>
            <label>Piggery</label>
            <name>Piggery</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Rabbit General Information</label>
                <name>Rabbit_general_information</name>
            </dataCategory>
            <dataCategory>
                <label>Rabbit Breeds and Breeding</label>
                <name>Breeds_and_breeding_of_rabbits</name>
            </dataCategory>
            <dataCategory>
                <label>Rabbit Housing and Structures</label>
                <name>Rabbits_general_management</name>
            </dataCategory>
            <dataCategory>
                <label>Rabbit Feeds and Feeding</label>
                <name>Rabbits_feeding_and_feeds</name>
            </dataCategory>
            <dataCategory>
                <label>Rabbit Management</label>
                <name>Rabbits_diseases_and_parasites</name>
            </dataCategory>
            <dataCategory>
                <label>Rabbit Diseases and Parasites</label>
                <name>Rabbits_structures_and_houses</name>
            </dataCategory>
            <dataCategory>
                <label>Rabbit Products</label>
                <name>Rabbit_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Rabbit Production Economics</label>
                <name>Rabbits_products_and_by_products</name>
            </dataCategory>
            <label>Rabbit</label>
            <name>Rabbit_production</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Turkey General Information</label>
                <name>Turkey_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Turkey Breeds and Breeding</label>
                <name>Turkey_Breeds_and_Breeding</name>
            </dataCategory>
            <dataCategory>
                <label>Turkey Management</label>
                <name>Turkey_General_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Turkey Feeds and Feeding</label>
                <name>Turkey_Feeds_and_Feeding</name>
            </dataCategory>
            <dataCategory>
                <label>Turkey diseases and parasites</label>
                <name>Turkey_diseases_and_parasites</name>
            </dataCategory>
            <dataCategory>
                <label>Turkey products and by-products</label>
                <name>Turkey_products_and_by_products</name>
            </dataCategory>
            <dataCategory>
                <label>Production Economicts</label>
                <name>Production_Economicts</name>
            </dataCategory>
            <label>Turkey</label>
            <name>Turkey</name>
        </dataCategory>
        <label>Animals</label>
        <name>All</name>
    </dataCategory>
    <description>Animals</description>
    <label>Animals</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
