<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Test</label>
            <name>Test</name>
        </dataCategory>
        <dataCategory>
            <label>test2</label>
            <name>test2</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Apple General Information</label>
                <name>Apple_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Apple Pre-planting Activities</label>
                <name>Apple_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Apple Planting</label>
                <name>Apple_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Apple Post-planting Activities</label>
                <name>Apple_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Apple Post-harvest Handling</label>
                <name>Apple_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Apple Production Economics</label>
                <name>Apple_Production_Economics</name>
            </dataCategory>
            <label>Apple</label>
            <name>Apple</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Banana General Information</label>
                <name>Banana_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Banana Pre-planting Activities</label>
                <name>Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Banana Planting</label>
                <name>Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Banana Post-planting Activities</label>
                <name>Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Banana Post-harvest Handling</label>
                <name>Banana_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Banana Production Economics</label>
                <name>Production_Economics</name>
            </dataCategory>
            <label>Banana</label>
            <name>Banana</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Barley General Information</label>
                <name>Barley_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Barley Pre-planting Activities</label>
                <name>Barley_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Barley Planting</label>
                <name>Barley_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Barley Post-planting Activities</label>
                <name>Barley_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Barley Post-harvest Handling</label>
                <name>Barley_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Barley Production Economics</label>
                <name>Barley_Production_Economics</name>
            </dataCategory>
            <label>Barley</label>
            <name>Barley</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Beans General information</label>
                <name>Beans_General_information</name>
            </dataCategory>
            <dataCategory>
                <label>Beans pre-planting activities</label>
                <name>Beans_pre_planting_activities</name>
            </dataCategory>
            <dataCategory>
                <label>Beans planting</label>
                <name>Beans_planting</name>
            </dataCategory>
            <dataCategory>
                <label>Beans Post-planting Activities</label>
                <name>Beans_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Beans post-harvest handling</label>
                <name>Beans_post_harvest_handling</name>
            </dataCategory>
            <dataCategory>
                <label>Beans Production Economics</label>
                <name>Beans_Production_Economics</name>
            </dataCategory>
            <label>Beans</label>
            <name>Beans</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Cabbage General Information</label>
                <name>Cabbage_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Cabbage Pre-planting Activities</label>
                <name>Cabbage_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cabbage Planting</label>
                <name>Cabbage_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Cabbage Post-planting Activities</label>
                <name>Cabbage_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cabbage Post-harvest Handling</label>
                <name>Cabbage_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Cabbage Production Economics</label>
                <name>Cabbage_Production_Economics</name>
            </dataCategory>
            <label>Cabbage</label>
            <name>Cabbage</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Carrot General Information</label>
                <name>Carrot_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Carrot Pre-planting Activities</label>
                <name>Carrot_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Carrot Planting</label>
                <name>Carrot_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Carrot Post-planting Activities</label>
                <name>Carrot_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Carrot Post-harvest Handling</label>
                <name>Carrot_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Carrot Production Economics</label>
                <name>Carrot_Production_Economics</name>
            </dataCategory>
            <label>Carrot</label>
            <name>Carrot</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Cassava General Information</label>
                <name>Cassava_Site_Selection</name>
            </dataCategory>
            <dataCategory>
                <label>Cassava Pre-planting Activities</label>
                <name>Cassava_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cassava Planting</label>
                <name>Cassava_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Cassava Post-planting Activities</label>
                <name>Cassava_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cassava Post-harvest Handling</label>
                <name>Cassava_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Cassava Production Economics</label>
                <name>Cassava_Production_Economics</name>
            </dataCategory>
            <label>Cassava</label>
            <name>Cassava</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Citrus General Information</label>
                <name>Citrus_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Citrus Pre-planting Activities</label>
                <name>Citrus_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Citrus Planting</label>
                <name>Citrus_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Citrus Post-planting Activities</label>
                <name>Citrus_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Citrus Post-harvest Handling</label>
                <name>Citrus_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Citrus Production Economics</label>
                <name>Citrus_Production_Economics</name>
            </dataCategory>
            <label>Citrus</label>
            <name>Citrus</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Robusta Coffee General Information</label>
                <name>Robusta_Coffee_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Robusta Coffee Pre-planting Activities</label>
                <name>Coffee_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Robusta Coffee Planting</label>
                <name>Coffee_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Robusta Coffee Post-planting Activities</label>
                <name>Coffee_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Robusta Coffee Post-harvest Handling</label>
                <name>Coffee_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Robusta Coffee Production Economics</label>
                <name>Coffee_Production_Economics</name>
            </dataCategory>
            <label>Robusta Coffee</label>
            <name>Coffee</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Arabica Coffee General Information</label>
                <name>Arabica_Coffee_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Arabica Coffee Pre-planting Activities</label>
                <name>Arabica_Coffee_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Arabica Coffee Planting</label>
                <name>Arabica_Coffee_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Arabica Coffee Post-planting Activities</label>
                <name>Arabica_Coffee_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Arabica Coffee Post-harvest Handling</label>
                <name>Arabica_Coffee_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Arabica Coffee Production Economics</label>
                <name>Arabica_Coffee_Production_Economics</name>
            </dataCategory>
            <label>Arabica Coffee</label>
            <name>Arabica_Coffee</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Cocoa General Information</label>
                <name>Cocoa_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Cocoa pre-planting Activities</label>
                <name>Cocoa_pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cocoa Planting</label>
                <name>Cocoa_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Cocoa Post-planting Activities</label>
                <name>Cocoa_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cocoa Post-harvest Handling</label>
                <name>Cocoa_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Cocoa Production Economics</label>
                <name>Cocoa_Production_Economics</name>
            </dataCategory>
            <label>Cocoa</label>
            <name>Cocoa</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Cotton General Information</label>
                <name>Cotton_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Cotton Pre-planting Activities</label>
                <name>Cotton_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cotton Planting</label>
                <name>Cotton_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Cotton Post-planting Activities</label>
                <name>Cotton_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cotton Post-harvest Handling</label>
                <name>Cotton_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Cotton Production Economics</label>
                <name>Cotton_Production_Economics</name>
            </dataCategory>
            <label>Cotton</label>
            <name>Cotton</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Cowpeas General Information</label>
                <name>Cowpeas_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Cowpeas Pre-planting Activities</label>
                <name>Cowpeas_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cowpeas Planting</label>
                <name>Cowpeas_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Cowpeas Post-planting Activities</label>
                <name>Cowpeas_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cowpeas Post-harvesting Activities</label>
                <name>Cowpeas_Post_harvesting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cowpeas Production Economics</label>
                <name>Cowpeas_Production_Economics</name>
            </dataCategory>
            <label>Cowpeas</label>
            <name>Cowpeas</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Cucumber General Infromation</label>
                <name>Cucumber_General_Infromation</name>
            </dataCategory>
            <dataCategory>
                <label>Cucumber Pre-planting Activities</label>
                <name>Cucumber_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cucumber Planting</label>
                <name>Cucumber_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Cucumber Post-planting Activities</label>
                <name>Cucumber_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cucumber Post-harvesting Activities</label>
                <name>Cucumber_Post_harvesting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Cucumber Production Economics</label>
                <name>Cucumber_Production_Economics</name>
            </dataCategory>
            <label>Cucumber</label>
            <name>Cucumber</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Eggplants General Information</label>
                <name>Eggplants_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Eggplants Pre-planting Activities</label>
                <name>Eggplants_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Eggplants Planting</label>
                <name>Eggplants_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Eggplants Post-planting Activities</label>
                <name>Eggplants_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Post-harvesting Activities</label>
                <name>Post_harvesting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Eggplants Production Economics</label>
                <name>Eggplants_Production_Economics</name>
            </dataCategory>
            <label>Eggplant</label>
            <name>Eggplant</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Eucalyptus General information</label>
                <name>Eucalyptus_General_information</name>
            </dataCategory>
            <dataCategory>
                <label>Eucalyptus Pre-planting activities</label>
                <name>Eucalyptus_Pre_planting_activities</name>
            </dataCategory>
            <dataCategory>
                <label>Eucalyptus Planting</label>
                <name>Eucalyptus_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Eucalyptus Post-planting activities</label>
                <name>Eucalyptus_Post_planting_activities</name>
            </dataCategory>
            <dataCategory>
                <label>Eucalyptus Post-harvest handling</label>
                <name>Eucalyptus_Post_harvest_handling</name>
            </dataCategory>
            <dataCategory>
                <label>Eucalyptus Production economics</label>
                <name>Eucalyptus_Production_economics</name>
            </dataCategory>
            <label>Eucalyptus</label>
            <name>Eucalptus</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Groundnuts General Information</label>
                <name>Groundnuts_General_information</name>
            </dataCategory>
            <dataCategory>
                <label>Groundnuts Pre-planting Activities</label>
                <name>Ground_nuts_pre_planting_activities</name>
            </dataCategory>
            <dataCategory>
                <label>Groundnuts Planting</label>
                <name>Groundnuts_planting</name>
            </dataCategory>
            <dataCategory>
                <label>Groundnuts Post-planting Activities</label>
                <name>Groundnuts_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Groundnuts Post-harvest Handling</label>
                <name>Groundnuts_post_harvest_handling</name>
            </dataCategory>
            <dataCategory>
                <label>Groundnuts Production Economics</label>
                <name>Groundnuts_production_economics</name>
            </dataCategory>
            <label>Groundnuts</label>
            <name>Groundnuts</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Hot pepper General Information</label>
                <name>Hot_pepper_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Hot Pepper Pre-planting Activities</label>
                <name>Hot_Pepper_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Hot pepper Planting</label>
                <name>Hot_pepper_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Hot Pepper Post-planting Activities</label>
                <name>Hot_Pepper_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Hot Pepper Post-harvest Handling</label>
                <name>Hot_Pepper_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Hot Pepper Production Economics</label>
                <name>Hot_Pepper_Production_Economics</name>
            </dataCategory>
            <label>Hot Pepper</label>
            <name>Hot_Pepper</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Jackfruit General Information</label>
                <name>Jackfruit_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Jackfruit Pre-planting Activities</label>
                <name>Jackfruit_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Jackfruit Planting</label>
                <name>Jackfruit_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Jackfruit Post-planting Activities</label>
                <name>Jackfruit_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Jackfruit Post-harvest Handling</label>
                <name>Jackfruit_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Jackfruit Production Economics</label>
                <name>Jackfruit_Production_Economics</name>
            </dataCategory>
            <label>Jackfruit</label>
            <name>Jackfruit</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Maize General information</label>
                <name>Maize_General_information</name>
            </dataCategory>
            <dataCategory>
                <label>Maize pre-planting activities</label>
                <name>Maize_pre_planting_activities</name>
            </dataCategory>
            <dataCategory>
                <label>Maize planting</label>
                <name>Maize_planting</name>
            </dataCategory>
            <dataCategory>
                <label>Maize Post-planting Activities</label>
                <name>Maize_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Maize post-harvest handling</label>
                <name>Maize_post_harvest_handling</name>
            </dataCategory>
            <dataCategory>
                <label>Maize production economics</label>
                <name>Maize_production_economics</name>
            </dataCategory>
            <label>Maize</label>
            <name>Maize</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Mango General Information</label>
                <name>Mango_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Mango Pre-planting Activities</label>
                <name>Mango_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Mango Planting</label>
                <name>Mango_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Mango Post-planting Activities</label>
                <name>Mango_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Mango Post-harvest Handling</label>
                <name>Mango_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Mango Production Economics</label>
                <name>Mango_Production_Economics</name>
            </dataCategory>
            <label>Mango</label>
            <name>Mango</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Millet General Information</label>
                <name>Millet_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Millet Pre-planting Activities</label>
                <name>Millet_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Millet Planting</label>
                <name>Millet_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Millet Post-planting Activities</label>
                <name>Millet_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Millet Post-harvest Handling</label>
                <name>Millet_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Millet Production Economics</label>
                <name>Millet_Production_Economics</name>
            </dataCategory>
            <label>Millet</label>
            <name>Millet</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Mushroom General Information</label>
                <name>Mushroom_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Mushroom Pre-planting Activities</label>
                <name>Mushroom_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Mushrooms Planting</label>
                <name>Mushroom_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Mushrooms Post-planting Activities</label>
                <name>Mushroom_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Mushrooms Post-harvest Handling</label>
                <name>Mushroom_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Mushroom Production Economics</label>
                <name>Mushroom_Production_Economics</name>
            </dataCategory>
            <label>Mushroom</label>
            <name>Mushroom</name>
        </dataCategory>
        <label>Crops (A to M)</label>
        <name>All</name>
    </dataCategory>
    <description>Crops from A to M</description>
    <label>Crops (A to M)</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
