<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Okra</label>
            <name>Okra</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Onion General Information</label>
                <name>Onion_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Onion Pre-planting Activities</label>
                <name>Onion_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Onion Planting</label>
                <name>Onion_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Onion Post-planting Activities</label>
                <name>Onion_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Onion Post-harvest Handling</label>
                <name>Onion_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Onion Production Economics</label>
                <name>Onion_Production_Economics</name>
            </dataCategory>
            <label>Onion</label>
            <name>Onion</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Passion Fruit General Information</label>
                <name>Passion_Fruit_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Passion Fruit Pre-planting Activities</label>
                <name>Passion_Fruit_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Passion Fruit Planting</label>
                <name>Passion_Fruit_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Passion Fruit Post-planting Activities</label>
                <name>Passion_Fruit_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Passion Fruit Post-harvest Handling</label>
                <name>Passion_Fruit_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Passion Fruit Production Economics</label>
                <name>Passion_Fruit_Production_Economics</name>
            </dataCategory>
            <label>Passion Fruit</label>
            <name>Passion_Fruit</name>
        </dataCategory>
        <dataCategory>
            <label>Pawpaw</label>
            <name>Pawpaw</name>
        </dataCategory>
        <dataCategory>
            <label>Pigeon Pea</label>
            <name>Pigeon_Pea</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Pine General Information</label>
                <name>Pine_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Pine Pre-planting Activities</label>
                <name>Pine_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Pine Planting</label>
                <name>Pine_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Pine Post-planting Activities</label>
                <name>Pine_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Pine Post-harvest Handling</label>
                <name>Pine_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Pine Production Economics</label>
                <name>Pine_Production_Economics</name>
            </dataCategory>
            <label>Pine</label>
            <name>Pine</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Pineapple General Information</label>
                <name>Pineapple_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Pineapple Pre-planting Activities</label>
                <name>Pineapple_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Pineapple Planting</label>
                <name>Pineapple_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Pineapple Post-planting Activities</label>
                <name>Pineapple_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Pineapple Post-harvest Handling</label>
                <name>Pineapple_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Pineapple Production Economics</label>
                <name>Pineapple_Production_Economics</name>
            </dataCategory>
            <label>Pineapple</label>
            <name>Pineapple</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Potato General Information</label>
                <name>Potato_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Potato Pre-planting Activities</label>
                <name>Potato_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Potato Planting</label>
                <name>Potato_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Potato Post-planting Activities</label>
                <name>Potato_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Potato Post-harvest Handling</label>
                <name>Potato_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Potato Production Economics</label>
                <name>Potato_Production_Economics</name>
            </dataCategory>
            <label>Potato</label>
            <name>Potato</name>
        </dataCategory>
        <dataCategory>
            <label>Pumpkin</label>
            <name>Pumpkin</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Rice General Information</label>
                <name>Rice_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Rice Pre-planting Activities</label>
                <name>Rice_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Rice Planting</label>
                <name>Rice_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Rice Post-planting Activities</label>
                <name>Rice_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Rice Post-harvest Handling</label>
                <name>Rice_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Rice Production Economics</label>
                <name>Rice_Production_Economics</name>
            </dataCategory>
            <label>Rice</label>
            <name>Rice</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Simsim General Information</label>
                <name>Sorghum_General_information</name>
            </dataCategory>
            <dataCategory>
                <label>Simsim Pre-Planting Activities</label>
                <name>Sorghum_Pre_Planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Simsim Planting</label>
                <name>Sorghum_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Simsim Post-planting Activities</label>
                <name>Simsim_Post_planting_Activies</name>
            </dataCategory>
            <dataCategory>
                <label>Simsim Post-harvest Handling</label>
                <name>Simsim_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Simsim Production Economics</label>
                <name>Simsim_Production_Economics</name>
            </dataCategory>
            <label>Simsim</label>
            <name>Simsim</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Sorghum General Information 1</label>
                <name>Sorghum_General_Information_1</name>
            </dataCategory>
            <dataCategory>
                <label>Sorghum Pre-Planting Activites 1</label>
                <name>Sorghum_Pre_Planting_Activites_1</name>
            </dataCategory>
            <dataCategory>
                <label>Sorghum Planting 1</label>
                <name>Sorghum_Planting_1</name>
            </dataCategory>
            <dataCategory>
                <label>Sorghum Post-Planting Activities</label>
                <name>Sorghum_Post_Planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Sorghum Post-harvesting Handling</label>
                <name>Sorghum_Post_harvesting_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Sorghum Production Economics</label>
                <name>Sorghum_Production_Economics</name>
            </dataCategory>
            <label>Sorghum</label>
            <name>Sorghum</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Sukuma wiki General Information</label>
                <name>Sukuma_wiki_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Sukuma wiki Pre-planting Activities</label>
                <name>Sukuma_wiki_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Sukuma wiki Planting</label>
                <name>Sukuma_wiki_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Sukuma wiki Post-planting Activities</label>
                <name>Sukuma_wiki_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Sukuma Wiki Post-harvest handling</label>
                <name>Sukuma_Wiki_Post_harvest_handling</name>
            </dataCategory>
            <dataCategory>
                <label>Sukuma Wiki Production Economics</label>
                <name>Sukuma_Wiki_Production_Economics</name>
            </dataCategory>
            <label>Sukuma Wiki</label>
            <name>Sukuma_Wiki</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Sunflower General Information</label>
                <name>Sunflower_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Sunflower Pre-planting Activities</label>
                <name>Sunflower_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Sunflower Planting</label>
                <name>Sunflower_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Sunflower Post-planting Activities</label>
                <name>Sunflower_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Sunflower Post-harvest Handling</label>
                <name>Sunflower_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Sunflower Production Economics</label>
                <name>Sunflower_Production_Economics</name>
            </dataCategory>
            <label>Sunflower</label>
            <name>Sunflower</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Sweet Potato General Information</label>
                <name>Sweet_Potato_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Sweet Potato Pre-planting Activities</label>
                <name>Sweet_Potato_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Sweet Potato Planting</label>
                <name>Sweet_Potato_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Sweet Potato Post-planting Activities</label>
                <name>Sweet_Potato_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Sweet Potato Post-harvest Handling</label>
                <name>Sweet_Potato_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Sweet Potato Production Economics</label>
                <name>Sweet_Potato_Production_Economics</name>
            </dataCategory>
            <label>Sweet potato</label>
            <name>Sweet_potato</name>
        </dataCategory>
        <dataCategory>
            <label>Tobacco</label>
            <name>Tobacco</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Tomato General Information</label>
                <name>Tomato_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Tomato Pre-planting Activities</label>
                <name>Tomato_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Tomato Planting</label>
                <name>Tomato_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Tomato Post-planting Activities</label>
                <name>Tomato_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Tomato Post-harvest Handling</label>
                <name>Tomato_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Tomato Production Economics</label>
                <name>Tomato_Production_Economics</name>
            </dataCategory>
            <label>Tomato</label>
            <name>Tomato</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Vanilla General Information</label>
                <name>Vanilla_General_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Vanilla Pre-planting Activities</label>
                <name>Vanilla_Pre_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Vanilla Planting</label>
                <name>Vanilla_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Vanilla Post-planting Activities</label>
                <name>Vanilla_Post_planting_Activities</name>
            </dataCategory>
            <dataCategory>
                <label>Vanilla Post-harvest Handling</label>
                <name>Vanilla_Post_harvest_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Vanilla Production Economics</label>
                <name>Vanilla_Production_Economics</name>
            </dataCategory>
            <label>Vanilla</label>
            <name>Vanilla</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Wheat General information</label>
                <name>Wheat_General_information</name>
            </dataCategory>
            <dataCategory>
                <label>Wheat Pre-planting activities</label>
                <name>Wheat_Pre_planting_activities</name>
            </dataCategory>
            <dataCategory>
                <label>Wheat Planting</label>
                <name>Wheat_Planting</name>
            </dataCategory>
            <dataCategory>
                <label>Wheat Post-planting activities</label>
                <name>Wheat_Post_planting_activities</name>
            </dataCategory>
            <dataCategory>
                <label>Wheat Post-harvest handling</label>
                <name>Wheat_Post_harvest_handling</name>
            </dataCategory>
            <dataCategory>
                <label>Wheat Production economics</label>
                <name>Wheat_Production_economics</name>
            </dataCategory>
            <label>Wheat</label>
            <name>Wheat</name>
        </dataCategory>
        <label>Crops (N to Z)</label>
        <name>All</name>
    </dataCategory>
    <description>Crops N to Z</description>
    <label>Crops (N to Z)</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
