<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Animal Catalogues</label>
                <name>Animal_Catalogue</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Chemical Catalogues</label>
                    <name>Chemical_Catalogues</name>
                </dataCategory>
                <dataCategory>
                    <label>Organic Catalogues</label>
                    <name>Organic_Catalogues</name>
                </dataCategory>
                <dataCategory>
                    <label>Seed Catalogues</label>
                    <name>Seed_Catalogues</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other</name>
                </dataCategory>
                <label>Crop Catalogues</label>
                <name>Crop_Catalogue</name>
            </dataCategory>
            <label>Catalogues</label>
            <name>Catalogues</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Soil General Information</label>
                <name>Soil_General_Information</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Soil Erosion and Its Control</label>
                    <name>Soil_Erosion_and_Its_Control</name>
                </dataCategory>
                <dataCategory>
                    <label>Water Harvesting Technologies</label>
                    <name>Water_Harvesting_Technologies</name>
                </dataCategory>
                <dataCategory>
                    <label>Irrigation</label>
                    <name>Irrigation</name>
                </dataCategory>
                <dataCategory>
                    <label>Soil and Water Conservation Technologies</label>
                    <name>Soil_and_water_Conservation_Technologies</name>
                </dataCategory>
                <label>Soil and Water Conservation</label>
                <name>Soil_and_Water_Conservation</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Inorganic Fertilisers on Ugandan Market</label>
                    <name>Fertilisers</name>
                </dataCategory>
                <dataCategory>
                    <label>Organic Fertilisers on Ugandan Market</label>
                    <name>Organic_Fertilisers_on_Ugandan_Market</name>
                </dataCategory>
                <dataCategory>
                    <label>General Fertiliser Recommendations</label>
                    <name>General_Fertiliser_Recommendations</name>
                </dataCategory>
                <dataCategory>
                    <label>Fertilizers</label>
                    <name>Fertilizers</name>
                </dataCategory>
                <dataCategory>
                    <label>Plant Nutrients</label>
                    <name>Plant_Nutrients</name>
                </dataCategory>
                <dataCategory>
                    <label>Soil Fertility Management</label>
                    <name>Soil_Fertility_Management</name>
                </dataCategory>
                <label>Soil Fertilty</label>
                <name>Soil_Fertilty</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Physical and Chemical Properties</label>
                    <name>Physical_and_Chemical_Properties</name>
                </dataCategory>
                <dataCategory>
                    <label>Sampling and Analysis of Soil</label>
                    <name>Sampling_and_Analysis_of_Soil</name>
                </dataCategory>
                <label>Soil Properties</label>
                <name>Soil_Sampling_and_Analysis</name>
            </dataCategory>
            <label>Soil Management</label>
            <name>Soil_Management</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Cattle FAQs</label>
                        <name>Cattle_FAQs</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Poultry FAQs</label>
                        <name>Poultry_FAQs</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Goats FAQs</label>
                        <name>Goats_FAQs</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Piggery FAQs</label>
                        <name>Piggery_FAQs</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Sheep FAQs</label>
                        <name>Sheep_FAQs</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Beekeeping FAQs</label>
                        <name>Beekeeping_FAQs</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Aquaculture or Fish FAQs</label>
                        <name>Aquaculture_or_Fish_FAQs</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Rabbits FAQs</label>
                        <name>Rabbits_FAQs</name>
                    </dataCategory>
                    <label>Animal FQAs</label>
                    <name>Animal_FQAs</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Maize FAQs</label>
                        <name>Maize_FAQs</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Banana FAQs</label>
                        <name>Banana_FAQs</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Coffee FAQs</label>
                        <name>Coffee_FAQs</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Beans FAQs</label>
                        <name>Beans_FAQs</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Service provider FAQs</label>
                        <name>Service_provider_FAQs</name>
                    </dataCategory>
                    <label>Crop FAQs</label>
                    <name>Crop_FAQs</name>
                </dataCategory>
                <dataCategory>
                    <label>Market infromation FAQs</label>
                    <name>Market_infromation_FAQs</name>
                </dataCategory>
                <dataCategory>
                    <label>Weather information FAQs</label>
                    <name>Weather_information_FAQs</name>
                </dataCategory>
                <dataCategory>
                    <label>Soil Management FAQs</label>
                    <name>SoilManagement_FAQs</name>
                </dataCategory>
                <label>Content FAQ</label>
                <name>Content_FAQ</name>
            </dataCategory>
            <dataCategory>
                <label>CKW Application FAQs</label>
                <name>CKW_Application_FAQs</name>
            </dataCategory>
            <label>FAQs</label>
            <name>FAQs</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>This section contains all other information associated with CKW project.</description>
    <label>Other Information</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
