<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>EADD Veterinary Workers</label>
                <name>EADD_Veterinary_Workers</name>
            </dataCategory>
            <dataCategory>
                <label>UVA veterinary Workers</label>
                <name>UVA_veterinary_Workers</name>
            </dataCategory>
            <dataCategory>
                <label>District Veterinary Workers</label>
                <name>District_Veterinary_Workers</name>
            </dataCategory>
            <label>Veterinary Workers</label>
            <name>e_g_NAADS_Service_Providers</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>EADD Trainers</label>
                <name>EADD_Trainers</name>
            </dataCategory>
            <dataCategory>
                <label>NAADS Service Providers</label>
                <name>NAADS_Service_Providers</name>
            </dataCategory>
            <dataCategory>
                <label>Other Trainers</label>
                <name>Other_Trainers</name>
            </dataCategory>
            <label>Training and Advice</label>
            <name>Training_and_Advice</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Agrochemicals</label>
                <name>Agrochemicals</name>
            </dataCategory>
            <dataCategory>
                <label>Farm Tools and Equipment</label>
                <name>Farm_Tools_and_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Seed</label>
                <name>Seed</name>
            </dataCategory>
            <dataCategory>
                <label>Local Inputs</label>
                <name>Local_Inputs</name>
            </dataCategory>
            <label>Input Suppliers</label>
            <name>Input_Suppliers</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>District Production Staff</label>
                <name>District_Production_Staff</name>
            </dataCategory>
            <dataCategory>
                <label>Countrywide Providers</label>
                <name>Countrywide_Providers</name>
            </dataCategory>
            <dataCategory>
                <label>Training Services</label>
                <name>Training_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Supplying Inputs</label>
                <name>Supplying_Inputs</name>
            </dataCategory>
            <dataCategory>
                <label>General Veterinary Doctors</label>
                <name>General_Veterinary_Doctors</name>
            </dataCategory>
            <dataCategory>
                <label>Service Experts</label>
                <name>Service_Experts</name>
            </dataCategory>
            <dataCategory>
                <label>Model Farmers</label>
                <name>Model_Farmers</name>
            </dataCategory>
            <label>Others</label>
            <name>Others</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>Service Providers</description>
    <label>Service Providers</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
