<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Contact_Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact_Connector__c.Related_Contact__c</field>
    </columns>
    <columns>
        <field>Contact_Connector__c.Related_Organization__c</field>
    </columns>
    <columns>
        <field>Contact_Connector__c.Role_Title__c</field>
    </columns>
    <columns>
        <field>Contact_Connector__c.Status__c</field>
    </columns>
    <columns>
        <field>Contact_Connector__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact_Connector__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Contact_Connector__c.Description__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>DO NOT DELETE - used to show all connections by contact</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>CONTACT_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Connector__c.Related_Contact__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Contact Connections Report</name>
    <reportType>ContactCustomEntity$Contact_Connector__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
