<apex:page controller="AaspPerformanceController" >
    <apex:form >
        <apex:pageBlock title="AASP Monthly Performance" id="pagebloc">
            <apex:selectList id="dates" value="{!selectedDate}" multiselect="false" size="1">
                <apex:selectOptions value="{!loadDateOptions}"/>
            </apex:selectList>
         <apex:commandButton onclick="{!displayDate}" value="Refresh"/>
         <apex:pageBlockTable title="NAADS AASP Performance" value="{!performanceStats }" var="performanceStat" >
             <apex:column value="{!performanceStat.aspName}" headerValue="Name"/>
             <apex:column value="{!performanceStat.subcounty}" headerValue="Subcounty"/>
             <apex:column value="{!performanceStat.monthlyVisits}" headerValue="Monthly Visits"/>
             <apex:column value="{!performanceStat.supervisoryVisits}" headerValue="Supervisory Visits"/>
             <apex:column value="{!performanceStat.groupTrainings}" headerValue="Group Trainings"/>
         </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>