<apex:page controller="AlsurOrdersController" sidebar="false">
    <apex:form >
    <apex:pageblock >
             <p><strong>Use this form to create Orders from Clients. </strong><br/><br/><strong>Note:</strong> Choose the client first, 
             and then <strong>click Get Products.</strong> Thereafter choose a product and <strong>click Create Order</strong>.
             Thereafter click Save and the order you created will show up at the bottom of the screen</p>
             <p>Click the <strong>Next</strong> button to assign these orders to Associations</p>
         <br/>
        <div>
        <apex:selectList size="3" value="{!client}" onchange="">
            <apex:selectOptions value="{!clientItems}"/>
        </apex:selectList>
         </div>
         <div>
        <apex:commandButton reRender="cpas" value="Get Products"/>
        </div>
        <div>
        <apex:outputPanel id="cpas">
        <apex:selectList size="3" value="{!product}" >
            <apex:selectOptions value="{!productItems}"/>
        </apex:selectList>
        </apex:outputPanel>
        </div>
        <div>
        <apex:commandButton action="{!createOrder}" value="Create Order"/>
        </div>
        <apex:outputPanel id="clientproductassociations" rendered="{!showOrderPanel}">
        <apex:pageBlockSection >
        <div>
        <apex:outputField value="{!currentOrder.Client_Product_Association__c}"/>
         
        <apex:inputField value="{!currentOrder.Unit_of_Presentation__c}"/>
        <apex:inputField value="{!currentOrder.Presentacion__c}"/>
        <apex:inputField value="{!currentOrder.Expected_Delivery_Date__c}"/>
        <apex:inputField value="{!currentOrder.Number_of_Units_of_Presentation__c}"/>
        <apex:inputField value="{!currentOrder.Number_of_Kilos__c}"/>
        <apex:inputField value="{!currentOrder.Number_of_Baskets__c}"/>
        <apex:inputField value="{!currentOrder.Price_per_Kilo__c }"/>
        </div>
        </apex:pageBlockSection>
        </apex:outputPanel>
        
        <div>
        <apex:commandButton value="Save" action="{!save}"/>
        </div>
        <apex:pageBlockSection >
            <apex:outputPanel id="currentOrders">
                <apex:pageBlockTable columns="9" value="{!ordersToCreate}" var="order">
                    <apex:column value="{!order.Client__c}"/>
                    <apex:column value="{!order.Product_Name__c}"/>
                    <apex:column value="{!order.Unit_of_Presentation__c}"/>
                    <apex:column value="{!order.Presentacion__c}"/>
                    <apex:column value="{!order.Number_of_Units_of_Presentation__c}"/>
                    <apex:column value="{!order.Number_of_Kilos__c}"/>
                    <apex:column value="{!order.Number_of_Baskets__c}"/>
                    <apex:column value="{!order.Price_per_Kilo__c}"/>
                    <apex:column value="{!order.Expected_Delivery_Date__c}"/>
                </apex:pageBlockTable>
            </apex:outputPanel>
            <apex:commandButton rendered="{!showOrderPanel}" action="{!next}" value="Next"/>
        </apex:pageBlockSection>
    </apex:pageblock>
    </apex:form>
</apex:page>