<apex:page controller="AlsurOrdersController" sidebar="false" docType="html-5.0">
    <apex:form >
    <apex:pageBlock title="{!$Label.ALSUR_CREATE_ORDER_FORM}">
         {!$Label.ALSUR_ORDER_INSTRUCTIONS}
         <br/>
        <div>
        <br/>
        <apex:selectList size="3" value="{!client}">
            <apex:selectOptions value="{!clientItems}"/>
        </apex:selectList>
         </div>
         <br/>
         <div>
        <apex:commandButton reRender="cpas" value="{!$Label.ALSUR_GET_PRODUCTS_BTN}"/>
        </div>
        <br/>
        <div>
        <apex:outputPanel id="cpas">
        <apex:selectList size="3" value="{!product}" >
            <apex:selectOptions value="{!productItems}"/>
        </apex:selectList>
        </apex:outputPanel>
        </div>
        <br/>
        <div>
        <apex:commandButton action="{!createOrder}" value="{!$Label.ALSUR_CREATE_ORDER}"/>
        </div>
        <br/>
        <apex:outputPanel id="clientproductassociations" rendered="{!showOrderPanel}">
        <apex:pageBlockSection >
        <div>
        <apex:outputField value="{!currentOrder.Client_Product_Association__c}"/>
         
        <apex:inputField value="{!currentOrder.Unit_of_Presentation__c}"/>
        <apex:inputField value="{!currentOrder.Presentacion__c}"/>
        <apex:inputField value="{!currentOrder.Expected_Delivery_Date__c}"/>
        <apex:inputField value="{!currentOrder.Number_of_Units_of_Presentation__c}"/>
        <apex:inputField value="{!currentOrder.Number_of_Kilos__c}" type="text"/>
        <apex:inputField value="{!currentOrder.Number_of_Baskets__c}"/>
        <apex:inputField value="{!currentOrder.Price_per_Kilo__c }"/>
        </div>
        </apex:pageBlockSection>
        </apex:outputPanel>
        
        <div>
        <apex:commandButton value="{!$Label.SAVE}" action="{!save}"/>
        </div>
        <br/>
        <apex:pageBlockSection title="{!$Label.ALSUR_CURRENT_ORDERS}" collapsible="false">
            <apex:outputPanel id="currentOrders">
                <apex:pageBlockTable columns="10" value="{!ordersToCreate}" var="order">
                    <apex:column value="{!order.Order_Code__c}"/>
                    <apex:column value="{!order.Client__c}"/>
                    <apex:column value="{!order.Product_Name__c}"/>
                    <apex:column value="{!order.Unit_of_Presentation__c}"/>
                    <apex:column value="{!order.Presentacion__c}"/>
                    <apex:column value="{!order.Number_of_Units_of_Presentation__c}"/>
                    <apex:column value="{!order.Number_of_Kilos__c}"/>
                    <apex:column value="{!order.Number_of_Baskets__c}"/>
                    <apex:column value="{!order.Price_per_Kilo__c}"/>
                    <apex:column value="{!order.Expected_Delivery_Date__c}"/>
                </apex:pageBlockTable>
            </apex:outputPanel>
            <apex:commandButton rendered="{!showOrderPanel}" action="{!next}" value="{!$Label.ALSUR_NEXT_BUTTON}"/>
        </apex:pageBlockSection>
    </apex:pageblock>
    </apex:form>
</apex:page>