<apex:page controller="ApplicationManagementController">

    <apex:stylesheet value="{!$Resource.CommonCSS}"/>
    <apex:includeScript value="{!$Resource.CommonJS}"/>
    <script type="text/javascript">

        var idPrefix = '{!$Component.thePageBlock.theChoiceSection.selector}' + ":";

        function submitForm(method, groupsPassedIn, appsPassedIn, negate) {

            // Remove any existing error message
            showErrorMsg('', false);

            // Get the ids out of the form
            var groups = getMultipleSelectValue(document.getElementById(idPrefix + 'groups'));
            var apps = getMultipleSelectValue(document.getElementById(idPrefix + 'applications'));

            // Carry out an form validation that may be required.
            switch (method) {
                case 'ADD':
                case 'REMOVE':
                    if (countMultipleSelectEntries(document.getElementById(idPrefix + 'applications')) == 0 || countMultipleSelectEntries(document.getElementById(idPrefix + 'groups')) == 0) {
                        showErrorMsg("You must select at least one groups and one app", true);
                        return false;
                    }
                    break;
                case 'SHOW_APPS':
                    if (countMultipleSelectEntries(document.getElementById(idPrefix + 'applications')) != 1) {
                        showErrorMsg("You must select one app only", true);
                        return false;
                    }
                    break;
                case 'SHOW_GROUPS':
                    if (countMultipleSelectEntries(document.getElementById(idPrefix + 'groups')) != 1) {
                        showErrorMsg("You must select one group only", true);
                        return false;
                    }
                    break;
                case 'SHOW_PEOPLE':
                    if (groupsPassedIn == null || appsPassedIn == null || negate == null) {

                        // Should not get this error. If it is seen there is a programming error.
                        showErrorMsg("Cannot show people list. Please try again", true);
                        return false;
                    }
                    groups = groupsPassedIn;
                    apps = appsPassedIn
                default:
                    break;
            }

            loadPage (
                groups,
                apps,
                method,
                negate
            );
        };

        function showControllerErrorMsg() {

            var controllerErrorMsg = '{!errorMsg}';
            if (controllerErrorMsg != '') {
                showErrorMsg(controllerErrorMsg, true);
            }
            else {
                showErrorMsg('', false);
            }
        };
    </script>
    <apex:pageBlock id="thePageBlock">
        <apex:pageBlockSection id="theChoiceSection" title="Application Options" columns="1">
            <apex:form id="selector">
                <apex:actionFunction name="loadPage" action="{!reloadPage}" status="listStatus" rerender="lists" oncomplete="showControllerErrorMsg()">
                    <apex:param name="groupsParam" value=""/>
                    <apex:param name="applicationsParam" value=""/>
                    <apex:param name="methodParam" value=""/>
                    <apex:param name="negateParam" value=""/>
                </apex:actionFunction>

                <div id="infoRow" class="tableRow" style="display:none">
                    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium left">
                         <apex:actionStatus id="listStatus" startStyleClass="startAjax" styleClass="center" startText="fetching new values. Please wait"
                             stopText="" onstart="toggleDisplay(document.getElementById('info'), 'block')" onstop="showControllerErrorMsg()"/>
                    </div>
                    <div id="errorMsg" class="errorMessage" style="width:500px">
                    </div>
                </div>
                <div class="tableRow">
                    <div class="tableColumnDropDown">
                        <apex:selectList id="groups" value="{!groups}" size="6" styleClass="apexDropDown" multiselect="true">
                            <apex:selectOptions value="{!groupsList}"></apex:selectOptions>
                        </apex:selectList>
                    </div>
                    <div class="tableColumnDropDown">
                        <apex:selectList id="applications" value="{!applications}" styleClass="apexDropDown" size="6" multiselect="true">
                            <apex:selectOptions value="{!applicationsList}"></apex:selectOptions>
                        </apex:selectList>
                    </div>
                </div>
                <div class="tableRow">
                    <button id="addApps" class="submit" type="button" onclick="submitForm('ADD', null, null, null)" title="Add all selected applications to the selected groups">Add Apps</button>
                    <button id="removeApps" class="submit" type="button" onclick="submitForm('REMOVE', null, null, null)" title="Remove all selected applications from the selected groups">Remove Apps</button>
                    <button id="showGroup" class="submit" type="button" onclick="submitForm('SHOW_GROUPS', null, null, null)" title="Show the apps for the selected group. Must select one group">Show Group</button>
                    <button id="showApp" class="submit" type="button" onclick="submitForm('SHOW_APPS', null, null, null)" title="Show the groups for the selected app. Must select one app">Show App</button>
                </div>
            </apex:form>
        </apex:pageBlockSection>
        <apex:outputPanel id="lists">
            <apex:pageBlockSection id="theMemberSection" title="Person List" columns="1"  rendered="{!showApplicationGroupList}">
                <apex:pageBlockTable value="{!applicationGroupList}" var="group">
                    <apex:column width="150px" value="{!group.title}" headerValue=""/>
                    <apex:column width="150px" headerValue="Number of People who have the Application">
                        <a href="javascript:void(0)" onclick="submitForm('SHOW_PEOPLE', '{!group.groupId}', '{!group.applicationId}', 'true')">
                            <apex:outputText value="{0, number, ###,###,###,##0}">
                                <apex:param value="{!group.doesHave}"/>
                            </apex:outputText>
                        </a>
                    </apex:column>
                    <apex:column width="150px" headerValue="Number of People who do not have the Application">
                        <a href="javascript:void(0)" onclick="submitForm('SHOW_PEOPLE', '{!group.groupId}', '{!group.applicationId}', 'false')">
                            <apex:outputText value="{0, number, ###,###,###,##0}">
                                <apex:param value="{!group.doesNotHave}"/>
                            </apex:outputText>
                        </a>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

            <apex:pageBlockSection id="thePersonSection" title="Detail Person List" columns="1" rendered="{!showPeopleList}">
                <apex:pageBlockTable value="{!applicationGroupPersonList}" var="person">
                    <apex:column width="70px" value="{!person.First_Name__c}" headerValue="First Name"/>
                    <apex:column width="70px" value="{!person.Last_Name__c}" headerValue="Last Name"/>
                    <apex:column width="70px" value="{!person.Mobile_Number__c}" headerValue="Mobile Number"/>
                    <apex:column width="70px" value="{!person.District_Name__c}" headerValue="District"/>
                    <apex:column width="70px" value="{!person.Parish__c}" headerValue="Parish"/>
                    <apex:column width="70px" value="{!person.Village__c}" headerValue="Village"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:outputPanel>
    </apex:pageBlock>
</apex:page>