<apex:page controller="AsocatiDashboardController">
    <apex:form >
        <apex:commandButton action="{!onTestCreateButton}" value="Create metrics" rendered="false"></apex:commandButton>        
        <apex:commandButton action="{!onTestDeleteButton}" value="Delete" rendered="false"></apex:commandButton>
        <div align="right">
            <apex:inputText value="{!farmerId}" rendered="false" />
            <apex:commandButton action="{!onTestSearchButton}" value="Search" rendered="false"></apex:commandButton>
        </div>
        <div align="left" style="color: green;">
            <apex:outputLabel value="{!farmerName}" rendered="false"/>
        </div>
        <br/>
        <apex:pageBlock title="Producción" rendered="{!!HideFarmerSections}">
            <apex:pageBlockTable value="{!productionMetrics}" var="production">
                <apex:column value="{!production.M_E_Metric__r.Label__c}" headerValue="Indicador" width="400px"/>
                <apex:column value="{!production.Projected_Value__c}" headerValue="Objetivo" width="70px">
            <!-- Let's check if we can have an input field that can be disabled/enabled http://www.tehnrd.com/how-to-disable-visualforce-inputfields/
            <apex:inputField value="{!production.Projected_Value__c}" disabled="true" />
              -->       
                </apex:column>
                <apex:column value="{!production.Actual_Value__c}" headerValue="Actual" width="70px"/> 
                <apex:column value="{!production.Manual_Value__c}" headerValue="Anterior" width="70px"/>
                <apex:column value="{!production.Numerator__c}" headerValue="Variación (%)" width="70px"/>
                <apex:column headerValue="Tendencia" width="70px"/>                
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Calidad">
            <apex:pageBlockTable value="{!qualityMetrics}" var="quality">
                <apex:column value="{!quality.M_E_Metric__r.Label__c}" headerValue="Indicador" width="400px"/>
                <apex:column value="{!quality.Projected_Value__c}" headerValue="Objetivo" width="70px">
            <!-- Let's check if we can have an input field that can be disabled/enabled http://www.tehnrd.com/how-to-disable-visualforce-inputfields/
            <apex:inputField value="{!production.Projected_Value__c}" disabled="true" />
              -->       
                </apex:column>
                <apex:column value="{!quality.Actual_Value__c}" headerValue="Actual" width="70px"/> 
                <apex:column value="{!quality.Manual_Value__c}" headerValue="Anterior" width="70px"/>
                <apex:column value="{!quality.Numerator__c}" headerValue="Variación (%)" width="70px"/>
                <apex:column headerValue="Tendencia" width="70px"/>   
            </apex:pageBlockTable> 
        </apex:pageBlock>
       <apex:pageBlock title="Comercialización">
            <apex:pageBlockTable value="{!commercializationMetrics}" var="commercialization">
                <apex:column value="{!commercialization.M_E_Metric__r.Label__c}" headerValue="Indicador" width="400px"/>
                <apex:column value="{!commercialization.Projected_Value__c}" headerValue="Objetivo" width="70px">
            <!-- Let's check if we can have an input field that can be disabled/enabled http://www.tehnrd.com/how-to-disable-visualforce-inputfields/
            <apex:inputField value="{!production.Projected_Value__c}" disabled="true" />
              -->       
                </apex:column>
                <apex:column value="{!commercialization.Actual_Value__c}" headerValue="Actual" width="70px"/> 
                <apex:column value="{!commercialization.Manual_Value__c}" headerValue="Anterior" width="70px"/>
                <apex:column value="{!commercialization.Numerator__c}" headerValue="Variación (%)" width="70px"/>
                <apex:column headerValue="Tendencia" width="70px"/>   
            </apex:pageBlockTable>   
        </apex:pageBlock>
       <apex:pageBlock title="Certificación">
            <apex:pageBlockTable value="{!certificationMetrics}" var="certification">
                <apex:column value="{!certification.M_E_Metric__r.Label__c}" headerValue="Indicador" width="400px"/>
                <apex:column value="{!certification.Projected_Value__c}" headerValue="Objetivo" width="70px">
                <!-- Let's check if we can have an input field that can be disabled/enabled http://www.tehnrd.com/how-to-disable-visualforce-inputfields/
            <apex:inputField value="{!production.Projected_Value__c}" disabled="true" />
              -->   
                </apex:column>
                <apex:column value="{!certification.Actual_Value__c}" headerValue="Actual" width="70px"/> 
                <apex:column value="{!certification.Manual_Value__c}" headerValue="Anterior" width="70px"/>
                <apex:column value="{!certification.Numerator__c}" headerValue="Variación (%)" width="70px"/>
                <apex:column headerValue="Tendencia" width="70px"/>                
            </apex:pageBlockTable>          
        </apex:pageBlock>
         <apex:pageBlock title="Inclusión social y calidad de vida">
            <apex:pageBlockTable value="{!socialMetrics}" var="social">
                <apex:column value="{!social.M_E_Metric__r.Label__c}" headerValue="Indicador" width="400px"/>
                <apex:column value="{!social.Projected_Value__c}" headerValue="Objetivo" width="70px">
                   <!-- Let's check if we can have an input field that can be disabled/enabled http://www.tehnrd.com/how-to-disable-visualforce-inputfields/
            <apex:inputField value="{!production.Projected_Value__c}" disabled="true" />
              --> 
                </apex:column>
                <apex:column value="{!social.Actual_Value__c}" headerValue="Actual" width="70px"/> 
                <apex:column value="{!social.Manual_Value__c}" headerValue="Anterior" width="70px"/>
                <apex:column value="{!social.Numerator__c}" headerValue="Variación (%)" width="70px"/>
                <apex:column headerValue="Tendencia" width="70px"/>                
            </apex:pageBlockTable>          
        </apex:pageBlock>
       <apex:pageBlock title="Acceso a servicios financieros" rendered="true">
            <apex:pageBlockTable value="{!financialMetrics}" var="financial">
                <apex:column value="{!financial.M_E_Metric__r.Label__c}" headerValue="Indicador" width="400px"/>
                <apex:column value="{!financial.Projected_Value__c}" headerValue="Objetivo" width="70px">
                    <!-- Let's check if we can have an input field that can be disabled/enabled http://www.tehnrd.com/how-to-disable-visualforce-inputfields/
            <apex:inputField value="{!production.Projected_Value__c}" disabled="true" />
              --> 
                </apex:column>
                <apex:column value="{!financial.Actual_Value__c}" headerValue="Actual" width="70px"/> 
                <apex:column value="{!financial.Manual_Value__c}" headerValue="Anterior" width="70px"/>
                <apex:column value="{!financial.Numerator__c}" headerValue="Variación (%)" width="70px"/>
                <apex:column headerValue="Tendencia" width="70px"/>                
            </apex:pageBlockTable>          
        </apex:pageBlock>
    </apex:form>
</apex:page>