<apex:page controller="BuccodecDashboardController" title="BUCCODEC CAFÉ Project Dashboard" sidebar="false">
    <style>
        body .pbBody table.list tr.dataRow .htmlDetailElementTable td {
            border:none; !important
        }
    </style>
    <script> 
        function openEditWindow(recordId) {
             popup = window.open("{!$Page.BuccodecMetricEdit}?quarter={!quarter}&sfdc.tabName={!tabName}&recordId=" + recordId,"lookup","width=800,height=220");
             popup.focus();
        };

        function openGraph(recordId) {
             popup = window.open("{!$Page.BuccodecMetricGraph}?metricId=" + recordId,"lookup","width=710,height=310");
             popup.focus(); 
        };

        function closeEditPopup() {
            if(null != popup) {
                popup.close()
                popup = null;
                window.location.reload();
            }
        };
    </script>
    
    <apex:form id="TheForm">
    
        <apex:pageBlock title="Change Quarter">
            <apex:selectList value="{!quarter}" multiselect="false" size="1">
                <apex:selectOptions value="{!quarters}"></apex:selectOptions>
            </apex:selectList>
            <apex:commandButton value="Go" action="{!changeQuarter}"></apex:commandButton>
            <div style="display:inline;padding-left:10px;visibility:{!IF(((isUpdateable == 'true') && (isEditMode == 'false') && ($Profile.Name != 'Ckw Public Dashboard Profile')),'visible','hidden')}">
                 <a href='{!$Page.BuccodecDashboard}?quarter={!quarter}&sfdc.tabName={!tabName}&editMode=true'>Update Metrics</a>
            </div>
            <div style="display:inline;padding-left:10px;visibility:{!IF(isEditMode == 'true','visible','hidden')}">
                You are currently in Update Mode: <a href='{!$Page.BuccodecDashboard}?quarter={!quarter}&sfdc.tabName={!tabName}&editMode=false'>Leave Update Mode</a>
            </div>
            <apex:outputText rendered="{!isCurrentQuarter}" ></apex:outputText>
        </apex:pageBlock>
        
        <apex:pageBlock title="Scale" rendered="{!viewScale}">
            <!-- Develop scalable solutions that increase the reach of effective CKW services to Farmers. -->
            <br/><br/>
            <apex:pageBlockTable value="{!scaleData}" var="item">
                <apex:column value="{!item.label}" headerValue="Metric" width="400px"/>
                <apex:column width="70px">
                    <apex:facet name="header">Quarterly Target</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.quarter_target}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Actual Reached</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.quarter_actual_reached}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">% Reached</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.percent_quarter_actual_reached}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Project Target</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.project_target}"/>
                        </apex:outputText>
                    </div>                
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">% Cumulative Reached</apex:facet>
                    <apex:outputText value="{0, number, ###,###,###,##0.##}">
                        <apex:param value="{!item.percent_cummulative_actual_reached}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Updated</apex:facet>
                    <apex:outputText value="{0, number, ###,###,###,##0.##}">
                        <apex:param value="{!item.cummulative_actual_reached}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column width="50px">
                    <apex:facet name="header">Trend</apex:facet>
                    <a href="javascript:void(0)" onclick="openGraph('{!item.metric_id}');return false;">
                        <apex:image title="Key:Green=Target,Blue=Actual.Click to enlarge." url="{!item.spark_url}"></apex:image>
                    </a>
                </apex:column>
                <apex:column rendered="{!isEditMode}" width="50px">
                    <apex:facet name="header">Update</apex:facet>
                    <a href="javascript:void(0)" onclick="openEditWindow('{!item.metric_data_id}');return false;">
                        Update
                    </a>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        <apex:pageBlock title="Impact" id="Impact" rendered="{!viewImpact}">
            <!-- Prove that ICT-enabled Ag Extension can increase yields and revenues leading to higher incomes and food security. -->
            <br/><br/>
            <apex:pageBlockTable value="{!impactData}" var="item">
                <apex:column value="{!item.label}" headerValue="Metric" width="400px"/>
                <apex:column width="70px">
                    <apex:facet name="header">Quarterly Target</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.quarter_target}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Actual Reached</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.quarter_actual_reached}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">% Reached</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.percent_quarter_actual_reached}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Project Target</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.project_target}"/>
                        </apex:outputText>
                    </div>                
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">% Cumulative Reached</apex:facet>
                    <apex:outputText value="{0, number, ###,###,###,##0.##}">
                        <apex:param value="{!item.percent_cummulative_actual_reached}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Updated</apex:facet>
                    <apex:outputText value="{0, number, ###,###,###,##0.##}">
                        <apex:param value="{!item.cummulative_actual_reached}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column width="50px">
                    <apex:facet name="header">Trend</apex:facet>
                    <a href="javascript:void(0)" onclick="openGraph('{!item.metric_id}');return false;">
                        <apex:image title="Key:Green=Target,Blue=Actual.Click to enlarge." url="{!item.spark_url}"></apex:image>
                    </a>
                </apex:column>
                <apex:column rendered="{!isEditMode}" width="50px">
                    <apex:facet name="header">Update</apex:facet>
                    <a href="javascript:void(0)" onclick="openEditWindow('{!item.metric_data_id}');return false;">
                        Update
                    </a>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        <apex:pageBlock title="Quality" rendered="{!viewQuality}">
            <!-- Prove that the CKW model can deliver consistently high - quality information services to farmers and about farmer needs. -->
            <br/><br/> 
            <apex:pageBlockTable value="{!qualityData}" var="item">
                <apex:column value="{!item.label}" headerValue="Metric" width="400px"/>
                <apex:column width="70px">
                    <apex:facet name="header">Quarterly Target</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.quarter_target}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Actual Reached</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.quarter_actual_reached}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">% Reached</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.percent_quarter_actual_reached}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Project Target</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.project_target}"/>
                        </apex:outputText>
                    </div>                
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">% Cumulative Reached</apex:facet>
                    <apex:outputText value="{0, number, ###,###,###,##0.##}">
                        <apex:param value="{!item.percent_cummulative_actual_reached}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Updated</apex:facet>
                    <apex:outputText value="{0, number, ###,###,###,##0.##}">
                        <apex:param value="{!item.cummulative_actual_reached}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column width="50px">
                    <apex:facet name="header">Trend</apex:facet>
                    <a href="javascript:void(0)" onclick="openGraph('{!item.metric_id}');return false;">
                        <apex:image title="Key:Green=Target,Blue=Actual.Click to enlarge." url="{!item.spark_url}"></apex:image>
                    </a>
                </apex:column>
                <apex:column rendered="{!isEditMode}" width="50px">
                    <apex:facet name="header">Update</apex:facet>
                    <a href="javascript:void(0)" onclick="openEditWindow('{!item.metric_data_id}');return false;">
                        Update
                    </a>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        <apex:pageBlock title="Sustainability" rendered="{!viewSustainability}">
            <!-- Prove that ICTs and a network of rural intermediaries can reduce the cost of delivering high-quality Ag Extension Services and prove a sustainable model for doing so over time. -->
            <br/><br/>
            <apex:pageBlockTable value="{!sustainabilityData}" var="item">
                <apex:column value="{!item.label}" headerValue="Metric" width="400px"/>
                <apex:column width="70px">
                    <apex:facet name="header">Quarterly Target</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.quarter_target}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Actual Reached</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.quarter_actual_reached}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">% Reached</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.percent_quarter_actual_reached}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Project Target</apex:facet>
                    <div style="width:100%;height:100%;">
                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                            &nbsp;<apex:param value="{!item.project_target}"/>
                        </apex:outputText>
                    </div>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">% Cumulative Reached</apex:facet>
                    <apex:outputText value="{0, number, ###,###,###,##0.##}">
                        <apex:param value="{!item.percent_cummulative_actual_reached}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column width="70px">
                    <apex:facet name="header">Updated</apex:facet>
                    <apex:outputText value="{0, number, ###,###,###,##0.##}">
                        <apex:param value="{!item.cummulative_actual_reached}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column width="50px">
                    <apex:facet name="header">Trend</apex:facet>
                    <a href="javascript:void(0)" onclick="openGraph('{!item.metric_id}');return false;">
                        <apex:image title="Key:Green=Target,Blue=Actual.Click to enlarge." url="{!item.spark_url}"></apex:image>
                    </a>
                </apex:column>
                <apex:column rendered="{!isEditMode}" width="50px">
                    <apex:facet name="header">Update</apex:facet>
                    <a href="javascript:void(0)" onclick="openEditWindow('{!item.metric_data_id}');return false;">
                        Update
                    </a>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
         
    </apex:form>
    
</apex:page>