<apex:page controller="MetricEditController" showHeader="false" sidebar="false" title="Update Metric">
    <script>
        if({!saved}) {
            var winMain=window.opener;
            if (null==winMain) {
                winMain=window.parent.opener;
            }
            winMain.closeEditPopup();
        }
    </script>
    <apex:form >
        <apex:pageBlock title="Update Metric">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Update"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Quarter: {!quarter} Metric: {!metric.M_E_Metric__r.Label__c}" columns="3">
                <apex:inputField value="{!metric.Projected_Value__c}" label="Quarterly Target" />
                    Updated (Cummulative Value)
                <!--<apex:outputText value="{0, number, ###,###,###,##0.##}">
                    <apex:param value="{!metric.Actual_Value__c}"/>
                </apex:outputText>-->
<apex:outputPanel rendered="{!metric.M_E_Metric__r.Automated__c == 'False'}">
    <apex:inputField value="{!metric.Actual_Value__c}" label="Cummulative (Updated)" />
</apex:outputPanel>
<apex:outputPanel rendered="{!metric.M_E_Metric__r.Automated__c == 'True'}">
    <apex:outputField value="{!metric.Actual_Value__c}" label="Cummulative (Updated)" />
</apex:outputPanel>
                <apex:inputField value="{!metric.Manual_Value__c}" label="Project Target" />
                <apex:inputField value="{!metric.Comment__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>