<apex:page controller="BVATContentDetails" >
    <apex:form >
        <apex:pageBlock title="Extra information requested" id="pagebloc">
            <apex:selectList id="dates" value="{!selectedDate}" multiselect="false" size="1">
                <apex:selectOptions value="{!loadDateOptions}"/>
            </apex:selectList>
         <apex:commandButton onclick="{!displayDate}" value="Refresh"/>
         <apex:pageBlockTable title="Extra information requested" value="{!contentDetails }" var="contentDetail" >
             <apex:column value="{!contentDetail.createdDate}" headerValue="Submission Date"/>
             <apex:column value="{!contentDetail.CIWName}" headerValue="CIW Name"/>
             <apex:column value="{!contentDetail.OtherInfoNeeds}" headerValue="Other Info Needs"/>
         </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>