<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <apex:pageBlock title="CKW Application Reports">
        <a href="http://pmo.applab.org:8082/jasperserver-pro/" target="_blank">Click Here to login and create reports</a>
        <apex:iframe src="http://pmo.applab.org:8082/jasperserver-pro/flow.html?_flowId=dashboardRuntimeFlow&ndefined=&dashboardResource=/Dashboards/CkW_Dashboard&viewAsDashboardFrame=true" scrolling="true" id="theIframe"/>
   </apex:pageBlock>
  <!-- End Default Content REMOVE THIS -->
</apex:page>