<apex:Page tabStyle="CKW__c" >
<script src="/soap/ajax/15.0/connection.js"></script>
<script type="text/javascript" />
<script>
     window.onload = function() {

     parent.document.location.href = "/01Z70000000mgB1";
}
</script>
<center><h2>Please Wait ..... Loading Tab Contents</h2></center>
</apex:page>