<apex:page standardController="CKW__c" extensions="CkwDetailController" showheader="false" sidebar="false">
			<apex:form style="display:none;">
	        	<!-- Hidden fields required to calculate ckwToFarmerRadius. Load them here to ensure they are pulled out of the database -->
	        	<apex:inputHidden value="{!CKW__c.Person__r.Contact__c}" />
	        	<apex:inputHidden value="{!CKW__c.Person__r.GPS_Location_E__c}" />
	        	<apex:inputHidden value="{!CKW__c.Person__r.GPS_Location_N__c}" />
        	</apex:form>
			<br/><br/>
			<div style="width: 345px;">
				<div id="pImage" style="{!IF(CKW__c.Person__r.Contact__r.Picture_Attachment_Id__c == null, 'display:none', 'width: 100px height: 100px; float: left;')}">
					<apex:outputField value="{!CKW__c.Person__r.Contact__r.Picture__c}" rendered="{!IF(CKW__c.Person__r.Contact__r.Picture_Attachment_Id__c == null, false, true)}" style="width:100px;height:100px;"/>
				</div>
				<div id="pDetails" style="{!IF(CKW__c.Person__r.Contact__r.Picture_Attachment_Id__c == null, '', 'width: 200px; height: 100px; float: right;')}">
					<apex:pageBlock mode="maindetail" tabStyle="CKW__c">
						<apex:pageBlockSection columns="1">
							<apex:outputText value="CKW" label="Type" />
							<apex:outputField value="{!CKW__c.First_Name__c}" />
							<apex:outputField value="{!CKW__c.Middle_Name__c}" />
				          	<apex:outputField value="{!CKW__c.Last_Name__c}" />
				          	<apex:outputField value="{!CKW__c.Person__r.Gender__c}" />
				          	<apex:outputField value="{!CKW__c.Person__r.Contact__r.Birthdate}" />
						</apex:pageBlockSection>
					</apex:pageBlock>
		        </div>
		        <div style="width:304px;{!IF(CKW__c.Person__r.Contact__r.Picture_Attachment_Id__c == null, '', 'padding-top:170px;')}">
		        	<apex:pageBlock tabStyle="CKW__c" title="{!$Label.PERFORMANCE}">
						<apex:pageBlockSection columns="1">
		        			<apex:outputText value="{!totalFarmers}" label="{!$Label.REGISTERED_FARMER}"/>
				        	<apex:outputText value="{!totalSurveys}" label="{!$Label.SURVEYS_ADMINISTERED}"/>
				        	<apex:outputText value="{!totalSearches}" label="{!$Label.SEARCHES_ADMINISTERED}"/>
				        	<apex:outputText value="{!ckwToFarmerRadius}" label="{!$Label.CKW_TO_FARMER_RADIUS}"/>
				        	<apex:outputText value="{!interactionsPerFarmerPerQuarter}" label="{!$Label.INTERACTIONS_PER_FARMER_PER_QUARTER}"/>
		        		</apex:pageBlockSection>
		        	</apex:pageBlock>
		        </div>
		        <a href="{!URLFOR($Action.CKW__c.View, CKW__c.id)}" target="_parent">Go to detailed profile</a>
			</div>
</apex:page>