<apex:page controller="CkwManagementContoller" sidebar="false">
    <apex:stylesheet value="{!$Resource.CommonCSS}"/>
    <c:AddCommonJavaScript />
    <c:ModalComponent />
    <script type="text/javascript">

        var anchorId = "parametersAnchor";
        var idPrefix = '{!$Component.ckwManagement.parameters.ckwSelector}' + ":";

        function validateForm() {

            var validateFormSuccess = true;
            var checkedOption = false;

            // Validate the IMEI
            if (document.getElementById(idPrefix + 'imei').value != '') {
                if(!validateNumber(document.getElementById(idPrefix + 'imei'))) {
                    addError('IMEI must be a valid number.');
                    return false;
                }
                else {
                    length = document.getElementById(idPrefix + 'imei').value.length;
                    if (length != 15) {
                        addError('IMEI be 15 digits long.');
                        return false;
                    }
                }
            }

            if (document.getElementById(idPrefix + 'showCkwDetails').checked) {
                checkedOption = true;
                if (getSingleSelectValue(document.getElementById(idPrefix + 'district')) == ''
                        && getSingleSelectValue(document.getElementById(idPrefix + 'group')) == ''
                        && document.getElementById(idPrefix + 'imei').value == ''
                ) {
                    addError("You must select a district or group or input an IMEI to see CKW details");
                    validateFormSuccess = false;
                }
            }
            if (document.getElementById(idPrefix + 'showBioDetails').checked) {
                checkedOption = true;
                if (getSingleSelectValue(document.getElementById(idPrefix + 'district')) == ''
                        && getSingleSelectValue(document.getElementById(idPrefix + 'group')) == ''
                        && document.getElementById(idPrefix + 'imei').value == ''
                ) {
                    addError("You must select a district or group or input an IMEI to see Bio details");
                    validateFormSuccess = false;
                }
            }
            if (document.getElementById(idPrefix + 'showGroups').checked) {
                checkedOption = true;
                if ((getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')) == ''
                        || getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')) == null)
                        && document.getElementById(idPrefix + 'imei').value == ''
                ) {
                    addError("You must select an individual CKW to see the groups they are in");
                    validateFormSuccess = false;
                }
            }
            if (document.getElementById(idPrefix + 'showSurveys').checked) {
                checkedOption = true;
                if ((getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')) == ''
                        || getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')) == null)
                        && document.getElementById(idPrefix + 'imei').value == ''
                ) {
                    addError("You must select an individual CKW to see the surveys assigned to them");
                    validateFormSuccess = false;
                }
            }
            if (document.getElementById(idPrefix + 'showPerformanceRecords').checked) {
                checkedOption = true;
                if ((getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')) == ''
                        || getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')) == null)
                        && document.getElementById(idPrefix + 'imei').value == ''
                ) {
                    addError("You must select an individual CKW to see their performace reviews");
                    validateFormSuccess = false;
                }
            }
            if (document.getElementById(idPrefix + 'checkPerformance').checked) {
                checkedOption = true;
                if ((getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')) == ''
                        || getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')) == null)
                        && document.getElementById(idPrefix + 'imei').value == ''
                ) {
                    addError("You must select an individual CKW to check their performance");
                    validateFormSuccess = false;
                }
            }

            if (!checkedOption) {
                addError("You must select one of the options to view");
                validateFormSuccess = false;
            }
            return validateFormSuccess;
        }

        function setAnchor(elem, id) {

            if (elem.checked) {
                anchorId = id;
            }
        }

        function submitForm() {

            if (!validateForm()) {
                addErrorViaSF();
                return false;
            }

            openModal('dialog', 'Fetching new values. Please wait');
            clearErrorsFromPage();
            submitRequest(
                getSingleSelectValue(document.getElementById(idPrefix + 'district')),
                getSingleSelectValue(document.getElementById(idPrefix + 'group')),
                getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')),
                document.getElementById(idPrefix + 'imei').value,
                document.getElementById(idPrefix + 'ckwDateStart').value == null ? '' : document.getElementById(idPrefix + 'ckwDateStart').value,
                document.getElementById(idPrefix + 'ckwDateEnd').value == null ? '' : document.getElementById(idPrefix + 'ckwDateEnd').value,
                document.getElementById(idPrefix + 'showCkwDetails').checked ? 'true' : 'false',
                document.getElementById(idPrefix + 'showBioDetails').checked ? 'true' : 'false',
                document.getElementById(idPrefix + 'showGroups').checked ? 'true' : 'false',
                document.getElementById(idPrefix + 'showSurveys').checked ? 'true' : 'false',
                document.getElementById(idPrefix + 'showPerformanceRecords').checked ? 'true' : 'false',
                document.getElementById(idPrefix + 'checkPerformance').checked ? 'true' : 'false',
                'false'
            );
        }

        function submitUpdate(personId, imei, startDate, endDate) {

            // This is used only to update a ckws performance. No need to verify the form as it is using the data from the one before
            // so we can assume it is correct
            openModal('dialog', 'Fetching new values. Please wait');
            clearErrorsFromPage();
            submitRequest(
                getSingleSelectValue(document.getElementById(idPrefix + 'district')),
                getSingleSelectValue(document.getElementById(idPrefix + 'group')),
                personId,
                imei,
                startDate,
                endDate,
                document.getElementById(idPrefix + 'showCkwDetails').checked ? 'true' : 'false',
                document.getElementById(idPrefix + 'showBioDetails').checked ? 'true' : 'false',
                document.getElementById(idPrefix + 'showGroups').checked ? 'true' : 'false',
                document.getElementById(idPrefix + 'showSurveys').checked ? 'true' : 'false',
                document.getElementById(idPrefix + 'showPerformanceRecords').checked ? 'true' : 'false',
                'true',
                'true'
            );
        }

        function changeCkwStatusJs() {

            var formOk = true;

            // Validate the IMEI
            if (document.getElementById(idPrefix + 'imei').value != '') {
                if(!validateNumber(document.getElementById(idPrefix + 'imei'))) {
                    addError('IMEI must be a valid number.');
                    formOk = false;
                }
                else {
                    length = document.getElementById(idPrefix + 'imei').value.length;
                    if (length != 15) {
                        addError('IMEI be 15 digits long.');
                        formOk = false;
                    }
                }
            }
            if (getSingleSelectValue(document.getElementById(idPrefix + 'group')) == ''
                && (getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')) == ''
                        || getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')) == null)
                && document.getElementById(idPrefix + 'imei').value == ''
            ) {
                addError('Must select a Group or a CKW or an IMEI');
                formOk = false;
            }

            // Check status is choosen
            if (getSingleSelectValue(document.getElementById(idPrefix + 'status')) == '') {
                    addError('Must select a new Status');
                    formOk = false;
            }

            if (!formOk) {
                addErrorViaSF();
                return false;
            }

            openModal('dialog', 'Updating chosen CKWs Statuses. Please wait');
            clearErrorsFromPage();
            changeCkwStatus(
                getSingleSelectValue(document.getElementById(idPrefix + 'group')),
                getMultipleSelectValue(document.getElementById(idPrefix + 'ckws')),
                document.getElementById(idPrefix + 'imei').value,
                document.getElementById(idPrefix + 'ckwDateStart').value == null ? '' : document.getElementById(idPrefix + 'ckwDateStart').value,
                getSingleSelectValue(document.getElementById(idPrefix + 'status'))
            );
        }
    </script>
    <apex:pageBlock id="ckwManagement">
        <c:ErrorMessage />
        <apex:pageBlockSection id="parameters" title="Chose Parameters" columns="1">
            <a id="parametersAnchor"></a>
            <apex:form id="ckwSelector">

                <apex:actionFunction name="submitRequest"
                        action="{!submitRequest}"
                        rerender="output,pageErrors"
                        oncomplete="closeModal('');scrollTo(anchorId)"
                >
                    <apex:param name="districtParam" value=""/>
                    <apex:param name="groupListParam" value=""/>
                    <apex:param name="ckwParam" value=""/>
                    <apex:param name="imeiParam" value=""/>
                    <apex:param name="startDateParam" value=""/>
                    <apex:param name="endDateParam" value=""/>
                    <apex:param name="ckwDetailsParam" value=""/>
                    <apex:param name="bioDetailsParam" value=""/>
                    <apex:param name="groupsParam" value=""/>
                    <apex:param name="surveysParam" value=""/>
                    <apex:param name="performanceParam" value=""/>
                    <apex:param name="checkPerformanceParam" value=""/>
                    <apex:param name="updateReviewParam" value=""/>
                </apex:actionFunction>

                <apex:actionFunction name="changeCkwStatus"
                        action="{!changeCkwStatus}"
                        rerender="output,pageErrors"
                        oncomplete="closeModal('');scrollTo(anchorId)"
                >
                    <apex:param name="groupListParam" value=""/>
                    <apex:param name="ckwParam" value=""/>
                    <apex:param name="imeiParam" value=""/>
                    <apex:param name="startDateParam" value=""/>
                    <apex:param name="statusParam" value=""/>
                </apex:actionFunction>

                <div class="tableRow">
                    <div class="tableColumnDropDown">
                       <apex:selectList id="district" value="{!district}" styleClass="apexDropDown" size="1">
                            <apex:selectOptions value="{!districtList}"></apex:selectOptions>
                            <apex:actionSupport event="onchange" rerender="ckws" onsubmit="openModal('dialog', 'Getting new CKW List. Please wait')" oncomplete="closeModal('')"/>
                        </apex:selectList>
                    </div>
                    <div class="tableColumnDropDown">
                       <apex:selectList id="group" value="{!groups}" styleClass="apexDropDown" size="1">
                            <apex:selectOptions value="{!groupList}"></apex:selectOptions>
                            <apex:actionSupport event="onchange" rerender="ckws" onsubmit="openModal('dialog', 'Getting new CKW List. Please wait')" oncomplete="closeModal('')"/>
                        </apex:selectList>
                    </div>
                    <div class="tableColumnDropDown">
                        <apex:selectList id="ckws" styleClass="apexDropDown" multiselect="true" size="6">
                            <apex:selectOptions value="{!ckwList}"></apex:selectOptions>
                        </apex:selectList>
                    </div>
                    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                        IMEI
                    </div>
                    <div class="tableColumnDateEntry">
                        <apex:inputText id="imei" value="{!imei}"/>
                    </div>
                    <div class="tableColumnDropDown">
                        <apex:selectList id="status" styleClass="apexDropDown" size="6">
                            <apex:selectOptions value="{!status}"></apex:selectOptions>
                        </apex:selectList>
                    </div>
                </div>
                <div class="tableRow">
                    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                        Chose date range between
                    </div>
                    <div class="tableColumnDateEntry">
                        <apex:inputField id="ckwDateStart" value="{!datePicker.Start_Date__c}"/>
                    </div>
                    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelNarrow center">
                        And
                    </div>
                    <div class="tableColumnDateEntry">
                        <apex:inputField id="ckwDateEnd" value="{!datePicker.End_Date__c}"/>
                    </div>
                </div>
                <div class="tableRow">
                    <div class="tableColumnSelectBox">
                        <apex:inputCheckbox id="showCkwDetails" onchange="setAnchor(this, 'ckwDetailsAnchor')"/>
                    </div>
                    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium left" onclick="toggleCheckBox(idPrefix + 'showCkwDetails')">
                        Show CKW Details
                    </div>
                    <div class="tableColumnSelectBox">
                        <apex:inputCheckbox id="showBioDetails" onchange="setAnchor(this, 'bioDetailsAnchor')"/>
                    </div>
                    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium left" onclick="toggleCheckBox(idPrefix + 'showBioDetails')">
                        Show Bio Details
                    </div>
                    <div class="tableColumnSelectBox">
                        <apex:inputCheckbox id="showGroups" onchange="setAnchor(this, 'groupsAnchor')"/>
                    </div>
                    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium left" onclick="toggleCheckBox(idPrefix + 'showGroups')">
                        Show Groups
                    </div>
                    <div class="tableColumnSelectBox">
                        <apex:inputCheckbox id="showSurveys" onchange="setAnchor(this, 'surveysAnchor')"/>
                    </div>
                    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium left" onclick="toggleCheckBox(idPrefix + 'showSurveys')">
                        Show Assigned Surveys
                    </div>
                    <div class="tableColumnSelectBox">
                        <apex:inputCheckbox id="showPerformanceRecords" onchange="setAnchor(this, 'performanceAnchor')"/>
                    </div>
                    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium left" onclick="toggleCheckBox(idPrefix + 'showPerformanceRecords')">
                        Show All Performance Records
                    </div>
                    <div class="tableColumnSelectBox">
                        <apex:inputCheckbox id="checkPerformance" onchange="setAnchor(this, 'performanceCheckingAnchor')"/>
                    </div>
                    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium left" onclick="toggleCheckBox(idPrefix + 'checkPerformance')">
                        Check Performance
                    </div>
                </div>
                <div class="tableRow">
                    <div class="submitButtonGeneralWrapper submitButtonTwoWrapper">
                        <div class="submitButtonWrapper">
                            <button id="submit" class="submitButton" type="button" onclick="submitForm()">Submit</button>
                        </div>
                        <div class="submitButtonWrapper">
                            <button id="submit" class="submitButton" type="button" onclick="changeCkwStatusJs()">Change Status</button>
                        </div>
                    </div>
                </div>
            </apex:form>
        </apex:pageBlockSection>

        <apex:outputPanel id="output">
            <apex:pageBlockSection id="ckwDetailsSection" rendered="{!showCkwDetails}" title="CKW Details" columns="1">
                  <a id="ckwDetailsAnchor"></a>
                  <apex:dataTable value="{!ckwDetails}"
                      var="detail"
                      rowClasses="odd, even"
                      border="1"
                      cellpadding="2"
                      align="center"
                      width="95%"
                  >
                    <apex:column width="10%">
                        <apex:facet name="header">CKW ID</apex:facet>
                        {!detail.Name}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Active Date</apex:facet>
                        <apex:outputText value="{0,date,MM.dd.yyyy}">
                            <apex:param value="{!detail.Active_Date__c}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Status</apex:facet>
                        {!detail.Status__c}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">View Full CKW Details</apex:facet>
                        <a href="javascript:void(0)" onclick="openStandardPage('{!detail.Id}', true)">Go To CKW Page</a>
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="bioDetailsSection" rendered="{!showBioDetails}" title="Bio Details" columns="1">
                 <a id="bioDetailsAnchor"></a>
                    <apex:dataTable value="{!ckwDetails}"
                            var="detail"
                            rowClasses="odd, even"
                            border="1"
                            cellpadding="2"
                            align="center"
                            width="95%"
                    >
                        <apex:column width="10%">
                            <apex:facet name="header">First Name</apex:facet>
                            {!detail.Person__r.First_Name__c}
                        </apex:column>
                        <apex:column width="10%">
                            <apex:facet name="header">Last Name</apex:facet>
                            {!detail.Person__r.Last_Name__c}
                        </apex:column>
                        <apex:column width="10%">
                            <apex:facet name="header">Mobile Number</apex:facet>
                            {!detail.Person__r.Mobile_Number__c}
                        </apex:column>
                        <apex:column width="10%">
                            <apex:facet name="header">Parish</apex:facet>
                            {!detail.Person__r.Parish__c}
                        </apex:column>
                        <apex:column width="10%">
                            <apex:facet name="header">Village</apex:facet>
                            {!detail.Person__r.Village__c}
                        </apex:column>
                        <apex:column width="10%">
                            <apex:facet name="header">Village</apex:facet>
                            {!detail.Person__r.Gender__c}
                        </apex:column>
                        <apex:column width="10%">
                            <apex:facet name="header">View Full Person Details</apex:facet>
                            <a href="javascript:void(0)" onclick="openStandardPage('{!detail.Person__c}', true)">Go To Person Page</a>
                        </apex:column>
                    </apex:dataTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="groupsSection" rendered="{!showGroups}" title="CKW Groups" columns="1">
                <a id="groupsAnchor"></a>
                <apex:dataTable value="{!personGroups}"
                        var="groupDetail"
                        rowClasses="odd, even"
                        border="1"
                        cellpadding="2"
                        align="center"
                        width="95%"
                >
                    <apex:column width="10%">
                        <apex:facet name="header">Group Name</apex:facet>
                        {!groupDetail.Name}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Membership Count</apex:facet>
                        {!groupDetail.Membership_Count__c}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">View Full Group Details</apex:facet>
                        <a href="javascript:void(0)" onclick="openStandardPage('{!groupDetail.Id}', true)">Go To Group Page</a>
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="surveysSection" rendered="{!showSurveys}" title="CKW Surveys" columns="1">
                <a id="surveysAnchor"></a>
                <apex:dataTable value="{!personSurveys}"
                        var="surveyDetail"
                        rowClasses="odd, even"
                        border="1"
                        cellpadding="2"
                        align="center"
                        width="95%"
                >
                    <apex:column width="10%">
                        <apex:facet name="header">Survey Name</apex:facet>
                        {!surveyDetail.Survey_Name__c}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Account</apex:facet>
                        {!surveyDetail.Account__r.Name}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Status</apex:facet>
                        {!surveyDetail.Survey_Status__c}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Start Date</apex:facet>
                        <apex:outputText value="{0,date,MM.dd.yyyy}">
                            <apex:param value="{!surveyDetail.Start_Date__c}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">End Date</apex:facet>
                        <apex:outputText value="{0,date,MM.dd.yyyy}">
                            <apex:param value="{!surveyDetail.End_Date__c}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">View Full Survey Page</apex:facet>
                        <a href="javascript:void(0)" onclick="openStandardPage('{!surveyDetail.Id}', true)">Go To Survey Page</a>
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="performanceSection" rendered="{!showPerformance}" title="CKW Performance Reviews" columns="1">
                <a id="performanceAnchor"></a>
                <apex:dataTable value="{!personPerformances}"
                        var="performanceDetail"
                        rowClasses="odd, even"
                        border="1"
                        cellpadding="2"
                        align="center"
                        width="95%"
                >
                    <apex:column width="10%">
                        <apex:facet name="header">Start Date</apex:facet>
                        <apex:outputText value="{0,date,MM.dd.yyyy}">
                            <apex:param value="{!performanceDetail.Start_Date__c}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">CKW ID</apex:facet>
                        {!performanceDetail.CKW_c__r.Name}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Valid Searches</apex:facet>
                        {!performanceDetail.Total_Searches__c}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Invalid Searches</apex:facet>
                        {!performanceDetail.Number_Of_Invalid_Searches_Running_Total__c}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Test Searches</apex:facet>
                        {!performanceDetail.Number_Of_Test_Searches_Running_Total__c}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Farmers Registered</apex:facet>
                        {!performanceDetail.Farmers_Registered__c}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Surveys Done</apex:facet>
                        {!performanceDetail.Total_Surveys__c}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">View Full Review Page</apex:facet>
                        <a href="javascript:void(0)" onclick="openStandardPage('{!performanceDetail.Id}', true)">Go To Review Page</a>
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="performanceCheckingSection" rendered="{!showCheckPerformance}" title="Current Performance" columns="1">
                <a id="performanceCheckingAnchor"></a>
                <apex:dataTable value="{!updatedReview}"
                        var="reviewDetail"
                        border="1"
                        cellpadding="2"
                        align="center"
                        width="95%"
                        rendered="{!NOT(hasUpdated)}">
                    <apex:column width="10%">
                        <apex:facet name="header">Type</apex:facet>
                        {!reviewDetail.typeOfReview}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Valid Searches</apex:facet>
                        {!reviewDetail.newValidSearches}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Invalid Searches</apex:facet>
                        {!reviewDetail.newInvalidSearches}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Test Searches</apex:facet>
                        {!reviewDetail.newTestSearches}
                    </apex:column>
                    <apex:column width="10%">
                        <apex:facet name="header">Farmers Registered</apex:facet>
                        {!reviewDetail.newFarmersRegistered}
                    </apex:column>
                </apex:dataTable>
                <div class="submitButtonGeneralWrapper submitButtonOneWrapper">
                    <div class="submitButtonWrapper">
                        <button id="submitReview" class="submitButton" type="button" onclick="submitUpdate('{!ckwListReview}', '{!imeiReview}', '{!startDateReview}', '{!endDateReview}')">Update Review</button>
                    </div>
                </div>
            </apex:pageBlockSection>
        </apex:outputPanel>
    </apex:pageBlock>
</apex:page>