<apex:page >
  <apex:sectionHeader title="" subtitle="Welcome to the CKW Public Portal"/>
  <apex:pageBlock title="Links">
      <ul>
        <li><a href="http://ckw.applab.org" target="_blank">CKW Website</a></li>
        <li><a href="http://grameenfoundation.org" target="_blank">Grameen Foundation Website</a></li>
        <li><a href="http://ckwapps.applab.org/downloads" target="_blank">CKW Applications Download</a></li>
        <li><a href="http://wiki.applab.org" target="_blank">CKW Wiki</a></li>
      </ul>
  </apex:pageBlock>
</apex:page>