<apex:page standardController="CKW__c" extensions="CkwUniversalAddEditController" tabStyle="CKW__c" sideBar="false"
 action="{!IF($Profile.Name=='LAC Admin Profile'||$Profile.Name=='LAC Self Serve Profile',null,URLFOR(IF(CKW__c.Id == null,$Action.CKW__c.New, $Action.CKW__c.Edit),CKW__c.Id,null,true))}">
  <style type="text/css">
    .ckw-required{
        border-left: 3px solid #c00;
    }
  </style>
  
  <h1 style="font-size: 15px;">CKW</h1>
  <apex:pageMessages escape="false"/>
  <apex:form enctype="multipart/form-data">
        <apex:pageBlock title="CKW" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="{!$Label.SAVE}"/>
                <apex:commandButton action="{!saveAndNew}" value="{!$Label.SAVE_AND_NEW}"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.CANCEL}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="{!$Label.BIO_INFORMATION}">
                <apex:inputField value="{!contact.Salutation}"/>    
                <apex:inputField required="true" value="{!contact.FirstName}"/>
                <apex:inputfield value="{!contact.LastName}"/>
                <apex:inputfield value="{!contact.Birthdate}"/>
                <apex:inputField value="{!contact.AccountId}"/>
                <apex:inputfield value="{!contact.title}"/>
                <apex:inputField value="{!contact.Email}"/>
                <apex:inputField value="{!contact.phone}"/>
                <apex:inputField value="{!contact.Marital_Status__c}"/>
                <apex:inputField value="{!person.Gender__c}"/>
                <apex:inputField value="{!contact.ownerId}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.PROFILE_PICTURE}">
            	<apex:outputText style="font-weight: bold;" value="{!$Label.CHANGE_PROFILE_PICTURE_INSTRUCTIONS}"/><br/>
                <apex:inputFile value="{!profilePicture.body}" filename="{!profilePicture.name}" id="profilePicture"/><br/>
                <apex:outputField value="{!contact.Picture__c}" rendered="{!IF(contact.Picture_Attachment_Id__c == null, false, true)}"/>
			    <apex:outputText value="{!$Label.NO} {!$Label.PROFILE_PICTURE}" rendered="{!IF(contact.Picture_Attachment_Id__c == null, true, false)}"/>
            </apex:pageBlockSection>
            <apex:pageBlocksection title="{!$Label.CKW_INFORMATION}" collapsible="true">
                <apex:inputfield value="{!ckw.Contract_Signed__c}"/>
                <apex:inputfield value="{!ckw.Has_CKW_paid_the_commitment_fee__c}"/>
                <apex:inputfield value="{!ckw.Recruiter__c}"/>
                <apex:inputfield value="{!ckw.Secondary_Recruiter__c}"/>
                <apex:inputfield value="{!ckw.Status__c}"/>
                <apex:inputfield value="{!ckw.Poverty_Status__c}"/>
                <apex:inputfield value="{!ckw.CKW_Rank__c}"/>
                <apex:inputfield value="{!ckw.CKW_Type__c}"/>
                <apex:inputfield value="{!ckw.Assigned_On__c}"/>
            </apex:pageBlocksection>
            <apex:pageBlockSection title="{!$Label.SOCIAL_ECONOMIC_INFORMATION}" collapsible="true">
                <apex:inputfield value="{!contact.Head_Of_Household__c}"/>
                <apex:inputfield value="{!person.Education_Level__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.ADDRESS_INFORMATION}" collapsible="true">
                <apex:inputfield value="{!contact.Country__c}"/>
                <apex:inputfield value="{!person.District__c}"/>
                <apex:inputfield value="{!person.Region__c}"/>
                <apex:inputfield value="{!person.Subcounty__c}"/>
                <apex:inputfield value="{!person.Parish__c}"/>
                <apex:inputfield value="{!person.Village__c}"/>
                <apex:inputfield value="{!person.GPS_Location_E__c}"/>
                <apex:inputfield value="{!person.GPS_Location_N__c}"/>
            </apex:pageBlockSection>

            <apex:pageBlocksection title="{!$Label.DEVICE_INFORMATION}" collapsible="true">
                <apex:outputpanel layout="block">
                    <apex:outputText style="font-weight: bold; font-size: 15px; color: red;" value="{!$Label.USE_EXISTING_HANDSET}"/>
                </apex:outputpanel>
                <apex:outputpanel layout="block">
                    <apex:actionRegion >
                        <apex:outputLabel value="{!$ObjectType.Person__c.fields.Handset__c.Label}" for="existingHandset"/>
                        <apex:inputfield id="existingHandset" value="{!person.Handset__c}">
                            <apex:actionSupport event="onchange" action="{!assignExistingDevice}" reRender="deviceSection" status="loadingStatus"/>
                        </apex:inputfield>
                    </apex:actionRegion>
                    <apex:actionStatus startText=" (loading please wait...)" stopText=" (done)" id="loadingStatus"/>
                </apex:outputpanel>
            </apex:pageBlocksection>
            <apex:pageBlocksection id="deviceSection" collapsible="true">
                <apex:inputfield value="{!handset.IMEI__c}"/>
                <apex:inputfield value="{!handset.Serial_Number__c}"/>
                <apex:inputfield value="{!handset.Brand__c}"/>
                <apex:inputfield value="{!handset.Battery_Type__c}"/>
                <apex:inputfield value="{!handset.OS_Firmware_Version__c}"/>
                <apex:inputfield value="{!device.gfsurveys__Status__c}"/>
                <apex:inputfield value="{!device.gfsurveys__LastCheckInDate__c}"/>
                <apex:inputfield value="{!handset.Purchase_Value_USD__c}"/>
                <apex:inputfield value="{!simcard.Name}"/>
                <apex:inputfield value="{!simcard.Carrier__c}"/>
                <apex:inputfield label="{!$Label.SIMCARD_SERIAL_NUMBER}" value="{!simcard.SIM_Serial_Number__c}"/>
            </apex:pageBlocksection>
            <apex:pageBlocksection title="{!$Label.SURVEY_CREDENTIALS}" collapsible="true">
                <apex:inputfield value="{!contact.gfsurveys__mobilesurveys_Id__c}"/>
                <apex:inputfield value="{!contact.gfsurveys__mobilesurveys_Username__c}"/>
                <apex:inputSecret redisplay="true" value="{!contact.gfsurveys__mobilesurveys_Password__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlocksection title="{!$Label.TRAINING_EVALUATION}" collapsible="true">
                <apex:inputfield value="{!ckw.Comprehension__c}"/>
                <apex:inputfield value="{!ckw.Content_Absorption__c}"/>
                <apex:inputfield value="{!ckw.Group_Dynamics__c}"/>
                <apex:inputfield value="{!ckw.Attitude__c}"/>
                <apex:inputfield value="{!ckw.Special_Needs__c}"/>
                <apex:inputfield value="{!ckw.General_Notes__c}"/>
            </apex:pageBlocksection>
        </apex:pageBlock>
  </apex:form>
</apex:page>