<apex:page controller="CQT_NewFarmController">
    <apex:form >
        <apex:pageBlock title="Productor: {!ProductorName}" mode="edit" id="Block">
            <apex:pageMessages id="MsgSample" ></apex:pageMessages>
            <apex:pageBlockSection title="Datos Básicos Nueva Finca" collapsible="false" columns="1" id="FarmSection" >
				<apex:inputField value="{!objCBLFarm.farmName__c}" required="true"/>
                <apex:inputField value="{!objCBLFarm.totalFarmAreaUnits__c}"/>
                <apex:inputField value="{!objCBLFarm.totalFarmArea__c}"/>
        	</apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
            	<apex:commandButton action="{!save}" value="Guardar" reRender="MsgSample"/>
                <apex:commandButton action="{!cancel}" value="Cancelar" immediate="true" />
        	</apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>