<apex:page standardController="CQT_Taster__c" extensions="CQT_SaveTasterController">
	<apex:form >
  		<apex:sectionHeader title="Editar"/>
        <apex:pageBlock tabStyle="CQT_Taster__c" >
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton action="{!save}" value="Grabar"/>
                <apex:commandButton action="{!cancel}" value="Cancelar" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" >
                <apex:inputField value="{!CQT_Taster__c.Name}"/>
                <apex:inputField value="{!CQT_Taster__c.firstName__c}"/>
                <apex:inputField value="{!CQT_Taster__c.lastName__c}"/>
                <apex:inputField value="{!CQT_Taster__c.phoneNumber__c}"/>
                <apex:inputField value="{!CQT_Taster__c.eMail__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
	</apex:form>
</apex:page>