<!--(c) Copyright 2013 Grameen Foundation USA. All rights reserved-->
<apex:page sidebar="false" controller="DeleteSurveyController">

    <style type="text/css">
        .errorMsg{margin-bottom:2px;border-left:2px solid IndianRed;}
        .errorDivFail{display:block;margin-bottom:2px;border-left:2px solid IndianRed;colour:red;font-weight:bold}
        .errorDivSuccess{display:block;margin-bottom:2px;border-left:2px solid Green;color:Green;font-weight:bolder}        
        .select{width:215px; color:black;}
        .selectRow{display:inline-block; vertical-align:top; margin-right:20px;}
    </style>

    <apex:includeScript value="{!$Resource.gfsurveys__jquery}"/>
    <apex:includeScript value="{!$Resource.gfsurveys__jqueryui}"/>
    <apex:includeScript value="{!$Resource.gfsurveys__js_utils}" />
    <apex:includeScript value="{!$Resource.gfsurveys__jquery_validate}" />
    <apex:includeScript value="{!$Resource.gfsurveys__json2min}" />
    <script type="text/javascript">

        // Class to represent the survey and survey version id
        function surveyId(surveyId, versionId) {
            this.surveyId = surveyId;
            this.versionId = versionId;
        }

        // Onload function to call the JS remoting function to get the available surveys
        $(document).ready(loadPage);

        function loadPage() {

            // Load the surveys
            loadSurveys();

            // Run validation when user change the value
            $("#surveyList").change(function() {
                $("#deleteForm").validate().form();
            });

            // Set up the validation of the form
            $.validator.addMethod("valueNotEquals", function(value, element, arg) {
                $(element).toggleClass('error', arg == value);
                return arg != value;
            }, "Value must not equal to default");
            $("#deleteForm").validate({
                errorElement: "div",
                errorClass: "errorMsg",
                errorPlacement: function(error, element) {
                    error.appendTo(element.parent("div"));
                },
                messages: {
                    surveyList: {
                        valueNotEquals: "<strong>ERROR:</strong> Please select a survey to delete"
                    }
                }
            });
            $("#surveyList").rules("add", {
                valueNotEquals: "default"
            });
        }

        // Get the available surveys and populate the drop down list
        function loadSurveys() {

            $('#surveyList').html('');
            var options = '<option id="selectOne" value="default"> ---Select Version To Delete--- </option>';

            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.DeleteSurveyController.getLatestSurveyVersion}',
                function(result, event) {
                    if (event.status) {
                        if (result.length == 0) {
                            addMessageToPage('There are no surveys available to delete', false);
                        }
                        else {
                            for (var i = 0; i < result.length; i++) {
                                options += createOption(result[i].Id + '_sp_' + result[i].gfsurveys__Survey__c, result[i].Id + '_sp_' + result[i].gfsurveys__Survey__c, result[i].gfsurveys__Survey__r.Name); 
                            }
                        }
                    }
                    else if (event.type === 'exception') {
                        addMessageToPage('Exception occured: ' + event.message, false);
                    }
                    else {
                        addMessageToPage('Error occured: ' + event.message, false);
                    }
                    $('#surveyList').append(options);
                }
            )
        }

        // Delete the selected surveys
        function deleteSurvey() {

            if(!$("#deleteForm").validate().form()) {
                return;
            }

            // Create the JSON string for the surveys to be delete
            var surveyArray = new Array();
            
            // Loop through the selected surveys and create the survey objects for them
            var selectedIds = $('select#surveyList').val().split('_sp_');
            surveyArray.push(new surveyId(selectedIds[1], selectedIds[0]));

            var jsonString = JSON.stringify(surveyArray);
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.DeleteSurveyController.deleteSurveys}',
                jsonString,
                true,
                function(result, event) {
                    if (event.status) {
                        addMessageToPage('Surveys deleted', true);
                    }
                    else if (event.type === 'exception') {
                        addMessageToPage('Exception occured: ' + event.message, false);
                    }
                    else {
                        addMessageToPage('Error occured: ' + event.message, false);
                    }
                }
            );
            loadSurveys();
        }

        function createOption(id, value, text) {
            return '<option id="' + id + '" value="' + value + '">' + htmlEncode(text) + '</option>';
        }

        function addMessageToPage(msg, success) {
            $('#errorDiv').html(msg)
            $('#errorDiv').toggleClass('errorDivFail', !success);
            $('#errorDiv').toggleClass('errorDivSuccess', success);
        }
        
        function removeErrorFromPage() {
            $('#errorDiv').html('')
            $('#errorDiv').toggleClass('errorDivFail', false);
            $('#errorDiv').toggleClass('errorDivSuccess', false);
        }
    </script>
    <apex:sectionHeader title="Delete Survey"/>
    <form id="deleteForm" name="deleteForm">
        <apex:pageBlock >
            <apex:pageBlockButtons Location="top">
                <button id="submitForm" type="button" onclick="deleteSurvey()">Delete</button>            
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <div id="errorDiv"></div>
                    <div class="lib selectRow">
                        <select id="surveyList" name="surveyList" class="select" size="1"/>
                    </div>
                </apex:pageBlockSectionItem>
<!--                <apex:pageBlockSectionItem>
        <label for="deleteWholeSurvey">Delete all versions </label>
        <input type="checkbox" id="deleteWholeSurvey" selected="true"/>
                </apex:pageBlockSectionItem>
-->
            </apex:pageBlockSection>
        </apex:pageBlock>
    </form>
</apex:page>