<apex:page standardController="EMP_Organization_Member__c" extensions="EMPReplicantProfile" sidebar="false" language="es">
<apex:form >
    <apex:pageBlock >
      <apex:pageBlockSection title="Metas">
        <apex:pageBlockTable value="{!targetDiagnostic}" var="fTD">
            <apex:column headerValue="Meta">
                <apex:outputLink target="_blank" value="/{!fTD.Id}">Ir</apex:outputLink>
            </apex:column>
            <apex:column headerValue="Fecha Visita">            
                <apex:outputText value="{0, date, yyyy-MM-dd}">
                    <apex:param value="{!fTD.Visit_Date__c}" />
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Número Visita" value="{!fTD.Visit_Number__c}"/>
            <apex:column headerValue="Meta almacenamiento de insumos" value="{!fTD.Commitment_Agri_Input_Storage__c}"/>
            <apex:column headerValue="Meta Manejo de agroquimicos" value="{!fTD.Commitment_Agrochem_Management__c}"/>
            <apex:column headerValue="Meta Registros" value="{!fTD.Commitment_Registration__c}"/>
            <apex:column headerValue="Meta Análisis suelo y agua" value="{!fTD.Commitment_Soil_Water_Analysis__c}"/>
        </apex:pageBlockTable>
      </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>