<apex:page controller="EWarehouseMEDashboardController" sidebar="false" readOnly="true">

<script>
        function openEditWindow(recordId, quarter) {
             popup = window.open("{!$Page.MetricEdit}?recordId=" + recordId,"lookup","width=600,height=200");
             popup.focus(); 
        };

        function openBreakDown(metricName, quarter) {
             popup = window.open("{!$Page.MetricDetailPage}?metricName=" + metricName, "lookup");
             popup.focus(); 
        };

        function openGraph(recordId) {
             popup = window.open("{!$Page.MetricGraph}?metricId=" + recordId,"lookup","width=710,height=310");
             popup.focus(); 
        };

        function closeEditPopup() {
            if(null != popup) {
                popup.close()
                popup = null;
                window.location.reload();
            }
        };

        function injectOnclickJs(iframe, type, nameVar) {
            iframe.contentWindow.document.body.onclick=function() { openMap(null, type, nameVar, null, null, null, null, null, null, null); }
        }

        // objectType must be present. The rest can be null
        function openMap(quarter, objectType, type, ckws, farmers, incFarmers, incSearches, incSearchLocations, keyword, surveyName, orgName) {

             if (objectType == null) {
                 return false;
             }
             var url = "{!$Page.MetricMap}?mapObject=" + objectType + "&startLat=-0.17&startLng=37.20";
             if (type != null) {
                 url = url + "&colourType=" + type;
             }
             if (ckws != null) {
                 url = url + "&ckws=" + ckws;
             }
             if (farmers != null) {
                 url = url + "&farmers=" + farmers;
             }
             if (incFarmers != null) {
                 url = url + "&incFarmers=" + incFarmers;
             }
             if (incSearches != null) {
                 url = url + "&incSearches=" + incSearches;
             }
             if (incSearchLocations != null) {
                 url = url + "&incSeachSubLoc=" + incSearchLocations;
             }
             if (keyword != null) {
                 url = url + "&keyword=" + keyword;
             }
             if (surveyName != null) {
                 url = url + "&surveyName='" + surveyName + "'";
             }
             if (orgName != null) {
                 url = url + "&orgName=" + orgName;
             }

             popup = window.open(url,"lookup");
             popup.focus(); 
        };

        

      
    </script>
    <style type="text/css">
    .detailList caption, .graph-caption {
        font-size:120%;
        font-weight: bold;
        line-height:2em;
    }
    .graph-caption {
        text-align:center;
        display: block;
    }
    </style>
    <apex:pageBlock title="M & E Dashboard" id="General">
        <apex:pageBlockSection title="Harvest locations and Payment Processing Statistics" columns="2">
            <iframe title="Click to enlarge" src="{!$Page.MetricMap}?mapObject=HARVEST&zoom=6&startLat=-0.17&startLng=37.20&disableInfoWindows=true&disableControls=true&disableKey=true&extendHeight=false&suppressFeedback=true" width="450px" height="350px" onload="injectOnclickJs(this, 'HARVEST', null);" scrolling="no" style="border:1px solid #A8B8CF;"/>
            
            <apex:pageBlockTable value="{!paymentProcessingData}" var="item">
                <apex:facet name="caption">Payment Processing statistics as of September 30, 2014</apex:facet>
                <apex:column value="{!item.name}" headerValue="Description" width="200px"/>
                <apex:column width="70px" value="{!item.count}" headerValue="Value"/>
            </apex:pageBlockTable>
            
        </apex:pageBlockSection>
    
        <apex:pageBlockSection title="General information" columns="2">
            <apex:pageBlockTable value="{!impactData}" var="item">
                <apex:facet name="caption">General statistics as of March 31, 2014</apex:facet>
                <apex:column value="{!item.name}" headerValue="Description" width="200px"/>
                <apex:column width="70px" value="{!item.count}" headerValue="Value"/>
            </apex:pageBlockTable>
            <apex:pageBlockTable value="{!FciInformation}" var="item">
                <apex:facet name="caption">FCI Information as of March 31, 2014</apex:facet>
                <apex:column value="{!item.name}" headerValue="Description" width="200px"/>
                <apex:column width="70px" value="{!item.count}" headerValue="Value"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
  
        <apex:pageBlockSection title="Harvest and Sales in tons shown by crop type" columns="2">
            <apex:pageBlockSectionItem >
                
                <apex:chart id="FarmersByCrop" height="350" width="700" data="{!GrainCollected}">
                    <apex:legend position="right"/>
                    <apex:axis type="Category" position="bottom" fields="name" title="Crops by type"/>
                    <apex:axis type="Numeric" minimum="0" steps="8" maximum="300" position="left" fields="count,count2" title="Volume in tons"/>
                    <apex:barSeries title="Collected/stored,Sold" orientation="vertical" axis="left" yField="count,count2" xField="name"/>
                </apex:chart>
 
 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:pageBlockTable value="{!GrainCollected}" var="item">
                    <apex:facet name="caption">Harvest collected in tons</apex:facet>
                    <apex:column value="{!item.name}" headerValue="Type collected/stored" width="200px"/>
                    <apex:column width="70px" value="{!item.count}" headerValue="Tons collected/stored"/>
                </apex:pageBlockTable>
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>
           
        <apex:pageBlockSection title="Farmers per storage location and Farmer Farm Size (Based on total farmers registered)" columns="2">            
            <apex:pageBlockSectionItem >
                <apex:chart height="350" width="480" id="StorageLocation" data="{!FarmersByStorageLocation}">
                    <label class="graph-caption" for="StorageLocation">Storage Location</label>
                    <apex:pieSeries dataField="count" labelField="name">
                        <apex:chartLabel field="count2"/>
                    </apex:pieSeries>
                    <apex:legend position="right"/>
                </apex:chart>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:chart height="350" width="480" id="FarmSize" data="{!FarmersByAcre}">
                    <label class="graph-caption" for="FarmSize">Farm size of farmers</label>
                    <apex:pieSeries dataField="count" labelField="name">
                        <apex:chartLabel field="count2"/>
                    </apex:pieSeries>
                    <apex:legend position="right"/>
                </apex:chart>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
    </apex:pageBlock>
</apex:page>