<apex:page controller="GumutindoDashboardController" sidebar="false">
<apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.5.1.min.js')}" />
<apex:includeScript value="{!$Resource.CommonJS}"/>
<c:UpdateMetricComponent />
<c:GenericModal />
<c:ErrorMessage />
<script type="text/javascript">
assignUpdateModalFunctions();
</script>
<apex:repeat value="{!sections}" var="section">
<c:DashboardSection dashboardSection="{!section}"/>
</apex:repeat>
</apex:page>