<apex:page contentType="application/vnd.ms-excel#{!FileName}.xls" controller="HarvestAndLoanSurveyController" cache="true">
    <apex:sectionHeader title="Lead generation report: {!RunDate}"/>
    <apex:datatable value="{!LeadData}" var="data" >
         <apex:column headerValue="FCI ID">
             <apex:outputText value="{!data.FciID}"/> 
         </apex:column>
         <apex:column headerValue="First name">
             <apex:outputText value="{!data.FirstName}"/> 
         </apex:column>
         <apex:column headerValue="Middle Name">
             <apex:outputText value="{!data.MiddleName}"/> 
         </apex:column>
         <apex:column headerValue="Last name">
             <apex:outputText value="{!data.LastName}"/> 
         </apex:column>
         <apex:column headerValue="National ID">
             <apex:outputText value="{!data.NationalID}"/> 
         </apex:column>
         <apex:column headerValue="Harvest (in bags)">
             <apex:outputText value="{!data.Harvest}"/> 
         </apex:column>
         <apex:column headerValue="Value of harvest">
             <apex:outputText value="{!data.ValueOfHarvest}"/> 
         </apex:column>
         <apex:column headerValue="Estimated loan amount ">
             <apex:outputText value="{!data.EstimatedLoanAmount}"/> 
         </apex:column>
         <apex:column headerValue="Error" rendered="{!NOT(data.Error.empty)}">
             <apex:outputText value="{!data.Error}"/> 
         </apex:column>
 </apex:datatable>
</apex:page>