<apex:page controller="LacDashboardController" standardStylesheets="false" showHeader="true" sidebar="true">
<apex:stylesheet value="{!URLFOR($Resource.LAC_Test_styles, 'styles.css')}" />
<h1>Surveys list</h1>
<apex:form >
<apex:dataTable value="{!survey}" var="sitem" rowClasses="odd,even">
    <apex:column headerValue="Name">
        <apex:outputText value="{!sitem.Survey_Name__c}"/>
    </apex:column>
    <apex:column headerValue="Start Date">
        <apex:outputText value="{!sitem.Start_Date__c}"/>
    </apex:column> 
    <apex:column headerValue="URL">
        <apex:outputText value="{!sitem.Export_URL__c}"/>
    </apex:column> 
    <apex:column headerValue="Status">
        <apex:outputText value="{!sitem.Survey_Status__c}"/>
    </apex:column>  
</apex:dataTable>
</apex:form>  
</apex:page>