<apex:page >
  <apex:iframe id="syncIssue" src="http://pmo.applab.org/plugins/servlet/customware/connector/issue/2/Case/synchronize.action?id={!$CurrentPage.parameters.caseId}&project={!$CurrentPage.parameters.project}&issueType={!$CurrentPage.parameters.issueType}&os_username=pmo&os_password=pmo123"></apex:iframe>
</apex:page>