<apex:page >
  <apex:iframe id="syncIssue" src="http://pmo.applab.org/secure/SynchronizationIssueFromCase!default.jspa?caseId={!$CurrentPage.parameters.caseId}&project={!$CurrentPage.parameters.project}&issueType={!$CurrentPage.parameters.issueType}&os_username=pmo&os_password=pmo123"></apex:iframe>
</apex:page>