<apex:page sidebar="false" controller="LacPublicDashboardController">
	<apex:pageBlock title="Social Impact">
		<apex:pageBlockTable value="{!socialImpactData}" var="item">
			<apex:column headerValue="Metric" width="400px" value="{!item.name}" />
			<apex:column headerValue="Target" width="70px" value="{!item.value1}" />
			<apex:column headerValue="Actual" width="70px" value="{!item.value2}" />
			<apex:column headerValue="Previous Quarter" width="70px"
				value="{!item.value3}" />
		</apex:pageBlockTable>
	</apex:pageBlock>

	<!-- Google API inclusion -->
	<apex:includeScript id="a" value="https://www.google.com/jsapi" />

	<!-- Graphs -->
	<apex:pageBlock title="Breakdown">
	<apex:pageBlockSection columns="3">
		<apex:pageBlockSectionItem >
			<strong>% Farmers reporting adoption</strong><br /><br />
			<div id='socialChart1'></div>
		</apex:pageBlockSectionItem>
		<apex:pageBlockSectionItem >
			<strong>% Families moving out of poverty</strong><br /><br />
			<div id='socialChart2'></div>
		</apex:pageBlockSectionItem>
		<apex:pageBlockSectionItem >
			<strong>% Families improving food security</strong><br /><br />
			<div id='socialChart3'></div>
		</apex:pageBlockSectionItem>
	</apex:pageBlockSection>
	</apex:pageBlock>

	<script type="text/javascript">
		// Load the Visualization API and the piechart package.
		google.load('visualization', '1.0', {
			'packages' : [ 'corechart' ]
		});

		// Set a callback to run when the Google Visualization API is loaded.
		google.setOnLoadCallback(initCharts);

		function initCharts() {
			initChart1();
			initChart2();
			initChart3();
		}
		
		function initChart1() {
			// load Column chart
			var visualization = new google.visualization.ColumnChart(
						document.getElementById('socialChart1'));
			
			// Prepare table model for chart with columns
			var data = new google.visualization.DataTable();
			data.addColumn('string', 'Farmers %');
			data.addColumn('number', 'Indeginous');
			data.addColumn('number', 'Female Headed');
			data.addColumn('number', 'Displaced');
			data.addColumn('number', '<$1.25');
			data.addRow([ 'Breakdown', 20, 80, 70, 30]);
			
			// Draw 
			drawChart(visualization, data);
		}
		
		function drawChart(visualization, data) {
			// all done, lets draw the chart with some options to make it look nice.
			visualization.draw(data, {
				legend : {position: 'top', textStyle: {color: 'grey', fontSize: 10}},
				width : '100%',
				vAxis : {
					textStyle : {
						fontSize : 10
					}
				},
				hAxis : {
					textStyle : {
						fontSize : 10
					},
					showTextEvery : 1,
					slantedText : false
				},
				colors:['#A2C180','#3D7930','#FFC6A5','#FFFF42','#DEF3BD','#00A5C6','#DEBDDE','#000000']
			});
		}
		
		function initChart2() {
			// load Column chart
			var visualization = new google.visualization.ColumnChart(
						document.getElementById('socialChart2'));
			
			// Prepare table model for chart with columns
			var data = new google.visualization.DataTable();
			data.addColumn('string', 'Farmers %');
			data.addColumn('number', 'Indeginous');
			data.addColumn('number', 'Female Headed');
			data.addColumn('number', 'Displaced');
			data.addColumn('number', '<$1.25');
			data.addRow([ 'Breakdown', 50, 10, 90, 54]);
			
			drawChart(visualization, data);
		}
		
		function initChart3() {
			// load Column chart
			var visualization = new google.visualization.ColumnChart(
						document.getElementById('socialChart3'));
			
			// Prepare table model for chart with columns
			var data = new google.visualization.DataTable();
			data.addColumn('string', 'Farmers %');
			data.addColumn('number', 'Indeginous');
			data.addColumn('number', 'Female Headed');
			data.addColumn('number', 'Displaced');
			data.addColumn('number', '<$1.25');
			data.addRow([ 'Breakdown', 45, 35, 99, 20]);
			
			drawChart(visualization, data);
		}
	</script>
</apex:page>