<apex:page standardController="LAC_Farmer_Details__c" extensions="LacFarmerDetailsController"
    action="{!IF($Profile.Name=='LAC Admin Profile'||$Profile.Name=='LAC Self Serve Profile'||$Profile.Name=='System Administrator',null,URLFOR($Action.LAC_Farmer_Details__c.View,LAC_Farmer_Details__c.Id,null,true))}">
	<apex:sectionHeader title="{!$Label.FARMER}" subtitle="{!LAC_Farmer_Details__c.Name}"/>
    <apex:form >
	    <apex:pageBlock title="{!$Label.FARMER_DETAILS}" mode="maindetail" tabStyle="LAC_Farmer_Details__c">
	        <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!save}" value="{!$Label.SAVE}"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.CANCEL}"/>
	        </apex:pageBlockButtons>
	        <apex:pageBlockSection columns="2" title="{!$Label.BIO_DATA}">
				<apex:outputLabel value="{!$Label.PROFILE_PICTURE}" for="profile_picture"/>
       			<apex:inputFile value="{!profilePicture.body}" filename="{!profilePicture.name}" id="profile_picture"/>
				<apex:outputField value="{!LAC_Farmer_Details__c.Contact__r.Picture__c}" rendered="{!IF(LAC_Farmer_Details__c.Contact__r.Picture_Attachment_Id__c == null, false, true)}"/>
			    <apex:outputText value="{!$Label.NO} {!$Label.PROFILE_PICTURE}" rendered="{!IF(LAC_Farmer_Details__c.Contact__r.Picture_Attachment_Id__c == null, true, false)}"/>
	        	<apex:inputField value="{!LAC_Farmer_Details__c.Marginalized_Type__c}" />
	        </apex:pageBlockSection>
	        <apex:pageBlockSection columns="1" title="{!$Label.SOCIAL_ECONOMIC_INFORMATION}">
	            <apex:inputField value="{!LAC_Farmer_Details__c.Gender__c}" />
	            <apex:inputField value="{!LAC_Farmer_Details__c.Ethnicity__c}"/>
	            <apex:inputField value="{!LAC_Farmer_Details__c.Employment_Status__c}"/>
	            <apex:inputField value="{!LAC_Farmer_Details__c.PPI_Score__c}"/>
	            <apex:inputfield value="{!LAC_Farmer_Details__c.Commercial_Crops__c}"/>
	            <apex:inputfield value="{!LAC_Farmer_Details__c.Food_Security_Status__c}" label="{!$Label.FOOD_SECURITY_STATUS}" />
	            <apex:inputfield value="{!LAC_Farmer_Details__c.Strata__c}" label="{!$Label.STRATA}"/>
	            <apex:inputfield value="{!LAC_Farmer_Details__c.Financial_Access__c}" label="{!$Label.FINANCIAL_ACCESS}" />
	            <apex:inputfield value="{!LAC_Farmer_Details__c.Financial_Access_Source__c}" label="{!$Label.FINANCIAL_ACCESS_SOURCE}"/>
	            <apex:outputfield value="{!LAC_Farmer_Details__c.Years_of_Education__c}" label="{!$Label.YEARS_OF_EDUCATION}"/>
	        </apex:pageBlockSection>
	        <apex:pageBlockSection columns="1" title="{!$Label.AGRONOMIC}">
	        	<apex:inputField value="{!LAC_Farmer_Details__c.Farm_Area__c}" label="{!$Label.FARM_AREA}"/>
	        	<apex:inputField value="{!LAC_Farmer_Details__c.Planted_Area__c}" label="{!$Label.PLANTED_AREA}"/>
	        	<apex:inputField value="{!LAC_Farmer_Details__c.Monthly_Production__c}" label="{!$Label.MONTHLY_PRODUCTION}"/>
	        	<apex:inputField value="{!LAC_Farmer_Details__c.Certification_In_Progress__c}" label="{!$Label.CERTIFICATION_LABELS_IN_PROGRESS}"/>
	        	<apex:inputField value="{!LAC_Farmer_Details__c.Certification_Obtained__c}" label="{!$Label.CERTIFICATION_LABELS_IN_OBTAINED}"/>
	        	<apex:inputField value="{!LAC_Farmer_Details__c.Certification_Score__c}" label="{!$Label.CERTIFICATION_SCORE}"/>
	        </apex:pageBlockSection>
	        <apex:pageBlockSection columns="1" title="{!$Label.INFRASTRUCTURE}">
            	<apex:inputField value="{!LAC_Farmer_Details__c.Agrochemical_Warehouse__c}" label="{!$Label.AGROCHEMICAL_WAREHOUSE}"/>
            	<apex:inputField value="{!LAC_Farmer_Details__c.Crop_Warehouse__c}" label="{!$Label.CROP_WAREHOUSE}"/>
            	<apex:inputField value="{!LAC_Farmer_Details__c.Wet_Mill__c}" label="{!$Label.WET_MILL}"/>
            	<apex:inputField value="{!LAC_Farmer_Details__c.Water_Treatment__c}" label="{!$Label.WATER_TREATMENT}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="{!$Label.BEST_PRACTICES}">
            	<apex:inputField value="{!LAC_Farmer_Details__c.Seedbed__c}" label="{!$Label.SEEDBED}"/>
            	<apex:inputField value="{!LAC_Farmer_Details__c.Shadow_Management__c}" label="{!$Label.SHADOW_MANAGEMENT}"/>
            	<apex:inputField value="{!LAC_Farmer_Details__c.Pruning__c}" label="{!$Label.PRUNING}"/>
            	<apex:inputField value="{!LAC_Farmer_Details__c.Fertilization__c}" label="{!$Label.FERTILIZATION}"/>
            	<apex:inputField value="{!LAC_Farmer_Details__c.Plagues_and_Disease_Control__c}" label="{!$Label.PLAGUES_AND_DISEASE_CONTROL}"/>
            	<apex:inputField value="{!LAC_Farmer_Details__c.Plantation_Age__c}" label="{!$Label.PLANTATION_AGE}"/>
            </apex:pageBlockSection>
	        <apex:pageBlockSection columns="1" title="{!$Label.PROGRAM}">
	        	<apex:inputField value="{!LAC_Farmer_Details__c.Quarterly_Sales__c}" />
	        	<apex:inputField value="{!LAC_Farmer_Details__c.Quarterly_Production__c}" />
	        </apex:pageBlockSection>
	        <apex:pageBlockSection columns="3" title="{!$Label.OTHER}">
	        	<apex:inputField value="{!LAC_Farmer_Details__c.Contact__c}" required="true"/>
	        	<apex:inputfield value="{!LAC_Farmer_Details__c.Name}"/>
	        	<apex:inputfield value="{!LAC_Farmer_Details__c.LAC_Farmer_Id_Temp__c}"/>
	        	<apex:inputfield value="{!LAC_Farmer_Details__c.Person__c}"/>
	        	<apex:inputfield value="{!LAC_Farmer_Details__c.Registered_By__c}"/>
	        	<apex:inputfield value="{!LAC_Farmer_Details__c.LAC_Household__c}"/>
	        	<apex:inputfield value="{!LAC_Farmer_Details__c.ownerId}" />
	        </apex:pageBlockSection>
	        <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!save}" value="{!$Label.SAVE}"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.CANCEL}"/>
	        </apex:pageBlockButtons>
	    </apex:pageBlock>
    </apex:form>
</apex:page>