<apex:page standardController="LAC_Farmer_Details__c" extensions="LacFarmerDetailsController"
    action="{!IF($Profile.Name=='LAC Admin Profile'||$Profile.Name=='LAC Self Serve Profile'||$Profile.Name=='System Administrator',null,URLFOR($Action.LAC_Farmer_Details__c.View,LAC_Farmer_Details__c.Id,null,true))}">
    <apex:outputText value="{!LAC_Farmer_Details__c.Person__c}" rendered="false"/>
    <apex:sectionHeader title="{!$Label.FARMER}" subtitle="{!LAC_Farmer_Details__c.Name}"/>
    <apex:pageBlock title="{!$Label.FARMER_DETAILS}" mode="maindetail" tabStyle="LAC_Farmer_Details__c">
        <apex:pageBlockButtons location="top">
            <apex:form >
                <apex:commandButton action="{!edit}" value="{!$Label.EDIT}"/>
                <apex:commandButton action="{!delete}" value="{!$Label.DELETE}"/>
            </apex:form>
        </apex:pageBlockButtons>
        <apex:outputField value="{!LAC_Farmer_Details__c.Contact__r.Picture__c}" rendered="{!IF(LAC_Farmer_Details__c.Contact__r.Picture_Attachment_Id__c == null, false, true)}"/>
	    <apex:outputText value="{!$Label.NO} {!$Label.PROFILE_PICTURE}" rendered="{!IF(LAC_Farmer_Details__c.Contact__r.Picture_Attachment_Id__c == null, true, false)}"/>
        <apex:pageBlockSection columns="2" title="{!$Label.BIO_DATA}">
            <apex:outputField value="{!LAC_Farmer_Details__c.Person__r.First_Name__c}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Person__r.Middle_Name__c}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Person__r.Last_Name__c}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Id}" label="{!$Label.ID}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Person__r.Date_of_Birth__c}" />
            <apex:outputField value="{!LAC_Farmer_Details__c.Contact__r.Account.Name}" label="{!$Label.GROUP_PARTNER}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Person__r.Village__c}" label="{!$Label.LOCATION}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Person__r.GPS_Location_E__c}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Person__r.GPS_Location_N__c}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Phone_Brand__c}" label="{!$Label.TYPE_OF_MOBILE_PHONE}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Phone_Model__c}" label="{!$Label.MODEL_OF_MOBILE_PHONE}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Contact__r.Phone}" label="{!$Label.MOBILE_PHONE} #"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Gender__c}" />
            <apex:outputField value="{!LAC_Farmer_Details__c.Country__c}" />
            <apex:outputField value="{!LAC_Farmer_Details__c.District__c}" />
            <apex:outputField value="{!LAC_Farmer_Details__c.Municipality__c}" />
            <apex:outputField value="{!LAC_Farmer_Details__c.Village__c}" />
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2" title="{!$Label.SOCIAL_ECONOMIC_INFORMATION}">
            <apex:outputField value="{!LAC_Farmer_Details__c.Marginalized_Type__c}" label="{!$Label.MARGINALIZATION}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Financial_Access__c}" label="{!$Label.FINANCIAL_ACCESS}" />
            <apex:outputField value="{!LAC_Farmer_Details__c.Food_Security_Status__c}" label="{!$Label.FOOD_SECURITY_STATUS}" />
            <apex:outputfield value="{!LAC_Farmer_Details__c.Commercial_Crops__c}" label="{!$Label.COMMERCIAL_CROPS}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2" title="{!$Label.POVERTY_LEVEL_PPI}">
        	<apex:outputfield value="{!LAC_Farmer_Details__c.PPI_Score__c}" label="{!$Label.PPI_SCORE}" />
        	<apex:outputText value="{!povertyProbabilityLessThanOneQuarter}" label="{!$Label.LESS_THAN} $1.25"/>
        	<apex:outputText value="{!povertyProbabilityLessThanTwoAndHalf}" label="{!$Label.LESS_THAN} $2.5"/>
        	<apex:outputText value="{!povertyProbabilityLessThanOneThreeAndThreeQuarter}" label="{!$Label.LESS_THAN} $3.75"/>
        	<apex:outputText value="{!povertyProbabilityLessThanOneFive}" label="{!$Label.LESS_THAN} $5"/>
        </apex:pageBlockSection>
        <!--<apex:pageBlockSection columns="1" title="{!$Label.HOUSEHOLD}">
            <apex:outputField value="{!LAC_Farmer_Details__c.LAC_Household__c}" rendered="{!IF(LAC_Farmer_Details__c.LAC_Household__c == NULL, False, True)}"/>
            <apex:outputText value="{!$Label.NO} {!$Label.HOUSEHOLD}" rendered="{!IF(LAC_Farmer_Details__c.LAC_Household__c == NULL, True, False)}"></apex:outputText>
            <apex:relatedList list="LAC_Farmer_Details__r" subject="{!LAC_Farmer_Details__c.LAC_Household__c}" rendered="{!IF(LAC_Farmer_Details__c.LAC_Household__c == NULL, False, True)}">
                <apex:facet name="header"><div class='pbTitle'><h3>{!$Label.MEMBERS}</h3></div></apex:facet>
            </apex:relatedList>
        </apex:pageBlockSection>-->
        <apex:pageBlockSection columns="1" title="{!$Label.AGRONOMIC}">
        	<apex:outputField value="{!LAC_Farmer_Details__c.Farm_Area__c}" label="{!$Label.FARM_AREA}"/>
        	<apex:outputField value="{!LAC_Farmer_Details__c.Planted_Area__c}" label="{!$Label.PLANTED_AREA}"/>
        	<apex:outputField value="{!LAC_Farmer_Details__c.Monthly_Production__c}" label="{!$Label.MONTHLY_PRODUCTION}"/>
        	<apex:outputField value="{!LAC_Farmer_Details__c.Certification_In_Progress__c}" label="{!$Label.CERTIFICATION_LABELS_IN_PROGRESS}"/>
        	<apex:outputField value="{!LAC_Farmer_Details__c.Certification_Obtained__c}" label="{!$Label.CERTIFICATION_LABELS_IN_OBTAINED}"/>
        	<apex:outputField value="{!LAC_Farmer_Details__c.Certification_Score__c}" label="{!$Label.CERTIFICATION_SCORE}"/>
        	<!-- 
            <apex:relatedList list="LAC_Farms__r" subject="{!LAC_Farmer_Details__c.LAC_Household__c}"  rendered="{!IF(LAC_Farmer_Details__c.LAC_Household__c == NULL, False, True)}">
                <apex:facet name="header"><div class='pbTitle'><h3>{!$Label.FARMS}</h3></div></apex:facet>
            </apex:relatedList>
            <apex:outputText value="No Information" rendered="{!IF(LAC_Farmer_Details__c.LAC_Household__c == NULL, True, False)}"></apex:outputText>
             -->
        </apex:pageBlockSection>
        
        <apex:pageBlockSection columns="1" title="{!$Label.PROGRAM}">
        	<apex:variable var="ckw" value="{!associatedCkw}"/>
        	<apex:outputField value="{!LAC_Farmer_Details__c.Monthly_Sales__c}" label="{!$Label.MONTHLY_SALES}"/>
            <apex:outputField value="{!LAC_Farmer_Details__c.Entrance_Into_Programme__c}" label="{!$Label.DATE_OF_START_IN_THE_PROGRAM}"/>
            <apex:outputtext rendered="{!IF(ckw == NULL, False, True)}" value="{!ckw.First_Name__c} {!ckw.Last_Name__c}" 
            	label="{!$Label.ASSOCIATED_CKW}"/>
            <apex:outputText value="{!SubmissionsNum}" label="{!$Label.NO_OF_SURVEYS_FILLED}"/>
            <apex:outputText value="{!SearchesNum}" label="{!$Label.NO_OF_INFORMATION_SEARCHES}"/>
            <apex:outputText value="{!(SubmissionsNum+SearchesNum+MessagesNum)}" label="{!$Label.TOTAL_NO_OF_INTERACTIONS}"/>
            <apex:relatedList list="Search_Logs__r" subject="{!LAC_Farmer_Details__c.Person__c}">
                <apex:facet name="header"><div class='pbTitle'><h3>{!$Label.SEARCH_LOGS}</h3></div></apex:facet>
            </apex:relatedList>
            <apex:relatedList list="Messages__r" subject="{!LAC_Farmer_Details__c.Person__c}">
                <apex:facet name="header"><div class='pbTitle'><h3>{!$Label.NO_OF_MESSAGES_RECEIVED}</h3></div></apex:facet>
            </apex:relatedList>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" title="{!$Label.OTHER}">
            <apex:relatedList list="NotesAndAttachments"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>