<apex:page tabStyle="LAC_Farmer_Details__c" standardController="LAC_Farmer_Details__c" extensions="LacFarmerProfilePageController" language="{!PageLanguage}">

    
    <apex:pageBlock id="mainBlock">
    
        <apex:pageBlockSection title="Diagnostico Plan de Manejo de Finca">
            <table border="0" >
                <tr>
                    <th>Finca</th>
                    <th>Agroquimicos</th>
                    <th>Medio Ambiente</th>
                    <th>Cosecha</th>
                    <th>Lote</th>
                    <th>Plagas y Enfermedades</th>
                    <th>Registros</th>
                    <th>Almácigo</th>
                    <th>Manejo de sombra</th>
                    <th>Suelo</th>
                    <th>Manejo de Hiervas</th>
                    <th>Beneficio humedo</th>
                    <th>Puntaje Total</th>
                </tr>
                <apex:repeat var="diagnostico" value="{!FamManagementPlansResults}">
                <tr>
                    <td>{!diagnostico.PMF_Farm__r.farmName__c}</td>
                    <td>{!diagnostico.fmp_Agrochemicals_Score__c}</td>
                    <td>{!diagnostico.fmp_Environment_Score__c}</td>
                    <td>{!diagnostico.fmp_Harvest_Score__c}</td>
                    <td>{!diagnostico.fmp_Lot_Score__c}</td>
                    <td>{!diagnostico.fmp_MIPE_Score__c}</td>
                    <td>{!diagnostico.fmp_Record_score__c}</td>
                    <td>{!diagnostico.fmp_Seedbed_Score__c}</td>
                    <td>{!diagnostico.fmp_Shadow_Score__c}</td>
                    <td>{!diagnostico.fmp_Soil_Score__c}</td>
                    <td>{!diagnostico.fmp_Weeds_Score__c}</td>
                    <td>{!diagnostico.fmp_Wetmill_Score__c}</td>
                    <td>{!diagnostico.fmp_Total_Score__c}</td>
                </tr>
                 </apex:repeat> 
            </table>
        </apex:pageBlockSection>
    
    </apex:pageBlock> 

</apex:page>