<apex:page standardController="MessageCampaign__c"
	extensions="MessageCampaignController">

	<apex:pageBlock title="Message Campaigns" mode="maindetail"
		tabStyle="MessageCampaign__c">
		<apex:pageBlockSection columns="1" title="">
            <apex:detail relatedList="true" />
        </apex:pageBlockSection>
	</apex:pageBlock>
	
</apex:page>