<apex:page controller="MetricBreakDownController" sidebar="false">
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.5.1.min.js')}" />
    <apex:includeScript value="{!$Resource.CommonJS}"/>
    <apex:includeScript value="{!$Resource.DashboardSectionJs}"/>
    <apex:styleSheet value="{!$Resource.selectorComponenetCss}"/>
    <apex:styleSheet value="{!$Resource.extendedVisualCss}"/>
    <c:UpdateMetricComponent />
    <c:GenericModal />
    <c:ErrorMessage />
    <script type="text/javascript">
        assignUpdateModalFunctions();
        addSectionRefreshStore("key", "metricBreakDown");
        updateIds.push("key");
    </script>

    <apex:pageBlock >
        <apex:form >
            <apex:outputPanel rendered="{!showSelector}">
                <c:DashboardSelector sectionKey="key" key="DashboardSelectorKey" pageController="{!this}" accountName="{!accountName}" expanded="false" selector="{!selector}"/>
            </apex:outputPanel>
            <apex:actionFunction action="{!refreshData}" name="metricBreakDown" rerender="metricSection"/>
            <apex:outputPanel id="metricSection">
                <apex:pageBlock title="{!displayString}">
                    <apex:outputPanel id="metric">
                        <apex:pageBlockTable value="{!metricDatas}" var="metricData">
                            <apex:column headerValue="Indicator">
                                <apex:outputText value="{!metricData.displayString}" escape="false"/>
                            </apex:column>
                            <apex:column width="70px" headerValue="Target" rendered="{!showTargets}">
                                <apex:outputText rendered="{!NOT(metricData.isHeader)}">
                                    {!metricData.target}
                                </apex:outputText>
                            </apex:column>
                            <apex:column width="70px" headerValue="Actual">
                                <apex:outputPanel rendered="{!NOT(metricData.isHeader)}">
                                    <div style="width:100%;height:100%;background-color:{!metricData.colour}">
                                        <apex:outputText value="{0, number, ###,###,###,##0.##}">
                                            &nbsp;<apex:param value="{!metricData.currentValue}"/>
                                        </apex:outputText>
                                    </div>
                                </apex:outputPanel>
                            </apex:column>
                            <apex:column width="70px" headerValue="Prev. Actual" rendered="{!showPreviousQuarter}">
                                <apex:outputText value="{0, number, ###,###,###,##0.##}" rendered="{!NOT(metricData.isHeader)}">
                                    <apex:param value="{!metricData.previousValue}"/>
                                </apex:outputText>
                            </apex:column>
                            <apex:column headerValue="Comment" rendered="{!ShowComments}">
                                <apex:outputText rendered="{!NOT(metricData.isHeader)}" value="{!metricData.comment}" escape="false"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                </apex:pageBlock>
                <script type="text/javascript">
                    if ({!isRefresh}) {
                        closeGenericModal();
                    }
                </script>
            </apex:outputPanel>
        </apex:form>
     </apex:pageBlock>
</apex:page>