<apex:page controller="MtnChannelsExpandedController" showHeader="true" sidebar="false">
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.5.1.min.js')}" />
    <apex:includeScript value="{!$Resource.CommonJS}"/>
    <apex:styleSheet value="{!$Resource.selectorComponenetCss}"/>
    <apex:stylesheet value="{!$Resource.MTN_CSS}"/>
    <apex:includeScript value="{!$Resource.googleCharts}"/>
    <apex:includeScript value="{!$Resource.MTN_Chan_Graph_JS}"/>
    <apex:styleSheet value="{!$Resource.graphComponentCss}"/>
    <c:MtnChanModal />
    <c:ErrorMessage />
    <apex:pageBlock id="block">
        <apex:form id="form">
            <apex:outputPanel >
                <c:DashboardSelector sectionKey="key" key="DashboardSelectorKey" pageController="{!this}" selector="{!selector}" accountName="{!accountName}" expanded="true"/>
                <div id="xAxisSelector" class="tableRow">
                    <div id="radioDiv" style="display:inline">
                        <input type="radio" name="xAxis" value="1" checked="checked" onchange="setXAxisType(this)"/><span style="font-weight:bold">Show Region</span>
                    </div>
                    <div id="radioDiv" style="display:inline">
                        <input type="radio" name="xAxis" value="2" onchange="setXAxisType(this)"/><span style="font-weight:bold">Show Staff Member</span>
                    </div>
                    <div id="radioDiv" style="display:inline">
                        <input type="radio" name="xAxis" value="3" onchange="setXAxisType(this)"/><span style="font-weight:bold">Show Show Type</span>
                    </div>
                </div>
                <div id="optionalSelectorSelector" class="tableRow">
                    <div id="outletTypes">
                        <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                            <span style="font-weight:bold">Select Outlet Type:</span>
                        </div>
                        <div class="tableColumnNarrowDropDown">
                            <apex:selectList id="outletType" styleClass="apexNarrowDropDown" multiselect="false" size="1" title="Choose an outlet type to view data about">
                                <apex:selectOptions value="{!outletTypes}"></apex:selectOptions>
                            </apex:selectList>
                        </div>
                    </div>
                    <div id="stockTypes">
                        <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                            <span style="font-weight:bold">Select Stock Type:</span>
                        </div>
                        <div class="tableColumnNarrowDropDown">
                            <apex:selectList id="stockType" styleClass="apexNarrowDropDown" multiselect="false" size="1" title="Choose a stock type to view data about">
                                <apex:selectOptions value="{!stockTypes}"></apex:selectOptions>
                            </apex:selectList>
                        </div>
                    </div>
                    <div id="merchandiseTypes">
                        <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                            <span style="font-weight:bold">Select Merchandise Type:</span>
                        </div>
                        <div class="tableColumnNarrowDropDown">
                            <apex:selectList id="merchandiseType" styleClass="apexNarrowDropDown" multiselect="false" size="1" title="Choose a merchandise type to view data about">
                                <apex:selectOptions value="{!merchandiseTypes}"></apex:selectOptions>
                            </apex:selectList>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="channelsGraphSection">
                <div id="channelsGraphExtendedDiv" class="extendedDiv">
                    <c:MtnChannelsGraph sectionKey="key" key="key" xAxisType="{!xAxisType}" pageController="{!this}" graph="{!graph}" showEnlarge="false" showData="true"/>
                </div>
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
    <apex:includeScript value="{!$Resource.Mtn_Chan_Dash_JS}"/>
    <script type="text/javascript">

        // Add the stuff that cannot be in a static resource
        var idPrefix = '{!$Component.block.section.form}' + ":";
    </script>
    <script type="text/javascript">
        //toggleClass(j$('#' + makeStringJQueryOK('{!$Component.block.section}') + ' >div:first'), 'mtnPageBlockSection');
        //toggleClass(j$('#' + makeStringJQueryOK('{!$Component.block.section}') + ' >div:first'), 'mtnPageBlockSectionFirst');
        //toggleClass(j$('#' + makeStringJQueryOK('{!$Component.block.section}') + ' >div:first'), 'pbSubheader');
       // toggleClass(j$('#' + makeStringJQueryOK('{!$Component.block.section}') + ' >div:first'), 'first');
        //toggleClass(j$('#' + makeStringJQueryOK('{!$Component.block.section}') + ' >div:first'), 'tertiaryPalette');
        //toggleClass(j$('#' + makeStringJQueryOK('{!$Component.block.section}')), 'mtnMainBackground');
        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.block}')), 'bPageBlock');
        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.block}')), 'apexDefaultPageBlock');
        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.block}')), 'secondaryPalette');
        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.block}')), 'mtnMainBackground');
        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.block}')), 'mtnPageBlock');
    </script>
</apex:page>