<apex:page controller="OpportunityAcreageMappingController"
    sidebar="false">
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.5.1.min.js')}" />
    <apex:includeScript value="{!$Resource.CommonJS}" />
    <c:UpdateMetricComponent />
    <c:GenericModal />
    <c:ErrorMessage />
    <script type="text/javascript">
        assignUpdateModalFunctions();
    </script>
    <apex:repeat value="{!sections}" var="section">
        <c:DashboardSection dashboardSection="{!section}" />
    </apex:repeat>

    <apex:pageBlock id="landSize" title="Farmer and Size">
        <apex:pageBlockSection id="landSizeSection">
            <apex:pageBlockSectionItem id="sizeAcresSectionItem">
                <apex:outputLabel value="Farmer Land Size in Acres" />
                <apex:outputText id="sizeAcres" value="(in Acres)" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>