<apex:page contentType="application/vnd.ms-excel#{!FileName}.xls" controller="PaymentAllocationReportController">
    <apex:sectionHeader title="List of all sales made by members of the e-Warehouse: {!formDate}"/>
    <apex:datatable value="{!Payments}" var="data" >
        <apex:column headerValue="Name">
            <apex:outputText value="{!data.Name}"/> 
        </apex:column>
        <apex:column headerValue="National ID">
            <apex:outputText value="{!data.NationalID}"/> 
        </apex:column>
        <apex:column headerValue="Sale ID">
            <apex:outputText value="{!data.SaleID}"/> 
        </apex:column>
        <apex:column headerValue="Reported loan balance">
            <apex:outputText value="{!data.LoanBalance}"/> 
        </apex:column>
        <apex:column headerValue="Loan Account No.">
            <apex:outputText value="{!data.LoanAccountNo}"/> 
        </apex:column>
        <apex:column headerValue="Saving Account No.">
            <apex:outputText value="{!data.SavingAccountNo}"/> 
        </apex:column>
        <apex:column headerValue="GF Account No">
            <apex:outputText value="{!data.GFAccountNo}"/> 
        </apex:column>
        <apex:column headerValue="Total sale">
            <apex:outputText value="{!data.TotalAmount}"/> 
        </apex:column>
        <apex:column headerValue="Credit GF Account (fee)">
            <apex:outputText value="{!data.CreditGFFee}"/> 
        </apex:column>
        <apex:column headerValue="Credit client account">
            <apex:outputText value="{!data.CreditAccounts}"/> 
        </apex:column>
    </apex:datatable>
</apex:page>