<apex:page controller="SearchKeywordsController">
    <head>
         <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js" />
    </head>
    <apex:form >
        <apex:pageBlock mode="edit" id="block" title="Manage Search Content">
            <apex:pageBlockSection title="Menus" id="menulist" columns="1">
                 <apex:pageBlockTable value="{!menus}" var="m" cellpadding="4" border="1">
                   <apex:column headerValue="Menu Label">
                        <apex:commandLink action="{!getMenuItems}" target="_blank">
                            {!m.Label__c}
                            <apex:param name="mId" value="{!m.Id}"/>
                        </apex:commandLink>
                    </apex:column>
                   </apex:pageBlockTable> 
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>