<apex:page controller="DashboardSelectorController" extensions="SubmissionSelectorController">

    <apex:stylesheet value="{!$Resource.CommonCSS}"/>
    <apex:includeScript value="{!$Resource.CommonJS}"/>

    <apex:pageBlock id="thePageBlock">
        <apex:pageBlockSection id="thePageBlockSection" title="Analytics Options" columns="1">
            <div class="tableContainer">
                <apex:form id="detailSelectorForm">
                    <div class="tableRow">
                        <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                            Choose options
                        </div>
                        <div class="tableColumnDropDown">
                            <apex:selectList id="district" value="{!district}" styleClass="apexDropDown" size="1" >
                                <apex:selectOptions value="{!districtList}"></apex:selectOptions>
                                <apex:actionSupport event="onchange" rerender="ckws"/>
                            </apex:selectList>
                        </div>
                        <div class="tableColumnDropDown">
                            <apex:selectList id="organisations" value="{!organisations}" styleClass="apexDropDown" size="1" rendered="{!showOrganisationChooser}">
                                <apex:selectOptions value="{!organisationList}"></apex:selectOptions>
                                <apex:actionSupport event="onchange" rerender="ckws, surveys"/>
                            </apex:selectList>
                        </div>
                    </div>
                    <div class="tableRow">
                        <div class="tableColumnRowLabelBlock" style="width:470px">
                            <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                                Choose CKW options
                            </div>
                            <div class="tableColumnDropDown">
                                <apex:selectList id="ckws" value="{!selectedCkws}" styleClass="apexDropDown"  multiselect="true"  size="6">
                                    <apex:selectOptions value="{!ckwList}"></apex:selectOptions>
                                </apex:selectList>
                            </div>
                        </div>
                    </div>
                    <div class="tableRow">
                        <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                            Surveys Between
                        </div>
                        <div class="tableColumnDateEntry">
                            <apex:inputField id="surveyDateStart" value="{!surveyDatePicker.Start_Date__c}"/>
                        </div>
                        <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelNarrow center">
                            And
                        </div>
                        <div class="tableColumnDateEntry">
                            <apex:inputField id="surveyDateEnd" value="{!surveyDatePicker.End_Date__c}"/>
                        </div>
                        <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right" style="visibility:{!IF(showSurveyChooser == true,'visible','hidden')}">
                            Select Survey
                        </div>
                        <div class="tableColumnDropDown" style="visibility:{!IF(showSurveyChooser == true,'visible','hidden')}">
                            <apex:selectList id="surveys" value="{!survey}" styleClass="apexDropDown" size="3" title="Select the surveys that you would like to see" rendered="{!showSurveyChooser}">
                                <apex:selectOptions value="{!surveyList}"></apex:selectOptions>
                            </apex:selectList>
                        </div>
                    </div>
                    <div class="tableRow">
                        <div style="width:100px" class="tableColumnRowLabel tableColumnRowLabelInline">
                            <apex:commandButton action="{!getSubmissionsCsv}" value="Generate CSV" rerender="ckws"/>
                        </div>
                    </div>
                    <apex:pageMessages ></apex:pageMessages>
                </apex:form>
             </div>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>