<apex:page controller="DashboardSelectorController" sidebar="false" title="View Survey Maps">
    <apex:composition template="DashboardSelector">
        <apex:define name="panel">
            <apex:outputPanel id="out"  style="width:100%; height:100%" layout="block">
                <apex:pageBlock >
                    <apex:outputPanel rendered="{!showMap}">
                        <apex:pageBlockSection title="Distribution Map" columns="1">
                            <iframe src="{!$Page.MetricMap}?{!url}" scrolling="no" style="border:1px solid #A8B8CF;" width="100%" height="550px"/>
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!showTagCloud}">
                        <apex:pageBlockSection title="Tag Cloud" columns="1">
                            <iframe src="{!$Page.TagCloud}?{!url}" scrolling="no" style="border:1px solid #A8B8CF;" width="100%" height="400px"/>
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!showGraphs}">
                        <apex:pageBlockSection title="Graphs" columns="1">
                            <iframe src="{!$Page.Graphs}?{!url}" scrolling="no" style="border:1px solid #A8B8CF;" width="100%" height="600px"/>
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:outputPanel>
        </apex:define>
    </apex:composition>
</apex:page>