<apex:page standardController="Survey__c">
<apex:pageBlock title="Submissions for: {!Survey__c.Survey_Name__c}">
    <apex:pageBlockSection >
        <a href="/{!Survey__c.id}">Go Back to Survey</a>    
    </apex:pageBlockSection>
    <apex:iframe src="http://ckwapps.applab.org:8888/zebra/getSubmissions?surveyId={!Survey__c.Name}" scrolling="true" id="subIframe"/>



</apex:pageBlock>
</apex:page>