<apex:page controller="TagCloudController" showHeader="false" sidebar="false">
    <style type = "text/css">
        font-family:'lucida grande';
        font-color: #dff;
        font-size: 100%;
        text-align: center;
        #htmltagcloud{
            font-size: 100%;
            width: auto;
            font-family:'lucida grande','trebuchet ms',arial,helvetica,sans-serif;
            background-color:#fff;
            margin:1em 1em 0 1em;
            padding:2em; 
            line-height:2.4em;
            word-spacing:normal;
            letter-spacing:normal;
            text-transform:none;
            text-align:justify;
            text-indent:0;
        }
        .pageBreak  {
            display:block;
            page-break-after:always;
        }
        .pageInline {display:inline}
        #htmltagcloud a:link{text-decoration:none}
        #htmltagcloud a:visited{text-decoration:none}
        #htmltagcloud a:hover{
            color:white;
            background-color:#05f
        }
        #htmltagcloud a:active{
            color:white;
            background-color:#03d
        }

        .wrd{padding:0;position:relative}
        .wrd a{text-decoration:none}
        .tagcloud0{
            font-size:8px;
            color:#ACC1F3;
            z-index:10
        }
        .tagcloud0 a{color:#ACC1F3}
        .tagcloud1{
            font-size:9px;
            color:#ACC1F3;
            z-index:9
        }
        .tagcloud1 a{color:#ACC1F3}
        .tagcloud2{
            font-size:10px;
            color:#86A0DC;
            z-index:8
        }
        .tagcloud2 a{color:#86A0DC}
        .tagcloud3{
            font-size:11px;
            color:#86A0DC;
            z-index:7
        }
        .tagcloud3 a{color:#86A0DC}
        .tagcloud4{
            font-size:12px;
            color:#607EC5;
            z-index:6
        }
        .tagcloud4 a{color:#607EC5}
        .tagcloud5{
            font-size:13px;
            color:#607EC5;
            z-index:5
        }
        .tagcloud5 a{color:#607EC5}
        .tagcloud6{
            font-size:14px;
            color:#4C6DB9;
            z-index:4
        }
        .tagcloud6 a{color:#4C6DB9}
        .tagcloud7{
            font-size:15px;
            color:#395CAE;
            z-index:3
        }
        .tagcloud7 a{color:#395CAE}
        .tagcloud8{
            font-size:16px;
            color:#264CA2;
            z-index:2
        }
        .tagcloud8 a{color:#264CA2}
        .tagcloud9{
            font-size:17px;
            color:#133B97;
            z-index:1
        }
        .tagcloud9 a{color:#133B97}
        .tagcloud10{
            font-size:18px;
            color:#002A8B;
            z-index:0
        }
        .tagcloud10 a{color:#002A8B}
        .freq{
            font-size:19pt;
            color:green
        }
    </style>

    <div id="errorMsg" class="error" style="display:none"></div>
    <div id="htmltagcloud">
    </div>
    <script type="text/javascript">
        var count = 1

        // Check that there is not an error message to display
        var feedbackMessage = '{!feedbackMessage}';
        if (feedbackMessage != "") {
            showError(feedbackMessage);
        }

        function showError(msg) {

            elem = document.getElementById('errorMsg');
            elem.innerHTML = msg;
            elem.style.display = 'block';
        }
    </script>
    <apex:repeat value="{!tagCloudElements}" var="tagCloudElement">
        <script type="text/javascript">

            // Create the span for the word
            var wordSpan = document.createElement("div");
            wordSpan.className = "wrd pageInline " + "{!tagCloudElement.className}";
            wordSpan.id = "{!tagCloudElement.word}";
            wordSpan.innerHTML = "{!tagCloudElement.word}";

            // Create the frequency span
            var wordFrequency = document.createElement("div");
            wordFrequency.className = "freq pageInline";
            wordFrequency.id = "{!tagCloudElement.word}" + "Freq";
            wordFrequency.innerHTML = "(" + "{!tagCloudElement.frequency}" + ")";

            // Add the two spans to the document.
            document.getElementById("htmltagcloud").appendChild(wordSpan);
            document.getElementById("htmltagcloud").appendChild(wordFrequency);
            if ((count % 10) == 0) {
                var lineBreak = document.createElement("div");
                lineBreak.className = "pageBreak";
                document.getElementById("htmltagcloud").appendChild(lineBreak);
            }
            count++;
        </script>
    </apex:repeat>
</apex:page>