<apex:page controller="TdrSelectorController" extensions="TdrDefaultsController" sidebar="false">
    <apex:composition template="TdrSelector">
        <apex:define name="panel">
            <apex:pageBlockSection id="tdrTargetSection" collapsible="false" columns="1" showHeader="false">
                <apex:form id="tdrTargetForm">
                    <apex:actionFunction name="submitTargetsFunc" action="{!submitTargets}" rerender="pageErrors" oncomplete="closeModal();clearTargets()">
                        <apex:param name="countryParam" value=""/>
                        <apex:param name="regionParam" value=""/>
                        <apex:param name="tdrParam" value=""/>
                        <apex:param name="yearParam" value=""/>
                        <apex:param name="monthParam" value=""/>
                        <apex:param name="weeklyRangeStartParam" value=""/>
                        <apex:param name="weeklyRangeEndParam" value=""/>
                        <apex:param name="showWeeklyParam" value=""/>
                        <apex:param name="mmLongParam" value=""/>
                        <apex:param name="mmShortParam" value=""/>
                        <apex:param name="corporateSalesCallParam" value=""/>
                        <apex:param name="schoolSalesCallParam" value=""/>
                        <apex:param name="typeParam" value="{!targetType}"/>
                    </apex:actionFunction>
                    <apex:actionFunction name="redirectToHome" action="{!redirectToLanding}">
                    </apex:actionFunction>
                    <div class="center tableRow">
                        <span style="font-weight:bold">Please leave the targets that you do not wish to change blank</span>
                    </div>
                    <div class="tableRow">
                        <div class="targetsContainerFour">
                            <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                                <span style="font-weight:bold">MM Long Surveys</span>
                            </div>
                            <apex:inputText id="longSurveysTargets" maxlength="5" styleClass="inputBoxNarrow"/>
                            <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                                <span style="font-weight:bold">MM Short Surveys</span>
                            </div>
                            <apex:inputText id="shortSurveysTargets" maxlength="5" styleClass="inputBoxNarrow"/>
                            <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                                <span style="font-weight:bold">Corporate Sales Calls</span>
                            </div>
                            <apex:inputText id="corporateSalesCalls" maxlength="5" styleClass="inputBoxNarrow"/>
                            <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelMedium right">
                                <span style="font-weight:bold">School Sales Call</span>
                            </div>
                            <apex:inputText id="schoolSalesCalls" maxlength="5" styleClass="inputBoxNarrow"/>
                        </div>
                    </div>
                    <div class="tableRow">
                        <div class="submitButtonGeneralWrapper submitButtonTwoWrapper">
                            <div class="submitButtonWrapper">
                                <button id="submitTargetsButton" class="mtnBackgroundTwo" type="button" onclick="submitTargets('{!targetType}')">Submit</button>
                            </div>
                            <div class="submitButtonWrapper">
                                <button id="cancelTargetsButton" class="mtnBackgroundTwo" type="button" onclick="cancelTargets('{!targetType}')">Cancel</button>
                            </div>
                        </div>
                    </div>
                </apex:form>
            </apex:pageBlockSection>
            <script type="text/javascript">
                var targetPrefix = '{!$Component.tdrPageBlock.tdrTargetSection.tdrTargetForm}' + ':';
                toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.tdrTargetSection}') + ' >div:first'), 'mtnPageBlockHeader');
                toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.tdrTargetSection}') + ' >div:first'), 'mtnPageBlockSectionFirst');
                toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.tdrTargetSection}') + ' >div:first'), 'pbSubsection');
                toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.tdrTargetSection}')), 'mtnMainBackground');
            </script>
            <apex:includeScript value="{!$Resource.MTN_TDR_Targets_JS}"/>
        </apex:define>
    </apex:composition>
</apex:page>