<apex:page controller="TdrSelectorController" extensions="TdrGraphController" sidebar="false">
    <apex:composition template="TdrSelector">
        <apex:define name="panel">
            <apex:form >
                <apex:actionFunction name="submitRequest" action="{!submitRequest}" rerender="output,pageErrors" oncomplete="closeModal('');drawChart();scrollTo(anchorId)">
                    <apex:param name="countryParam" value=""/>
                    <apex:param name="regionParam" value=""/>
                    <apex:param name="tdrParam" value=""/>
                    <apex:param name="yearParam" value=""/>
                    <apex:param name="monthParam" value=""/>
                    <apex:param name="weeklyRangeStartParam" value=""/>
                    <apex:param name="weeklyRangeEndParam" value=""/>
                    <apex:param name="showBarGraphParam" value=""/>
                    <apex:param name="topTwelveParam" value=""/>
                    <apex:param name="topTwelveComparisonParam" value=""/>
                    <apex:param name="topTwelveTypeParam" value=""/>
                    <apex:param name="showWeeklyParam" value=""/>
                    <apex:param name="showDailyActivityReportParam" value=""/>
                    <apex:param name="ShowDailySummaryParam" value=""/>
                </apex:actionFunction>

            </apex:form>
            <apex:outputPanel id="output">

                <script type="text/javascript">

                    // Clear the arrays so data doesn't hang around
                    scope = '{!scope}';
                    var NONE = 'none';
                    barGraphDataJson = {!barGraphData};
                    barChartHeader = '{!barChartHeader}';
                    topTwelveHAxis = '{!topTwelveHAxis}';
                    topTwelveHAxisSize = '{!biggestTopTwelveNumber}';
                    topTwelveOneJson = {!topTwelveOneDataString};
                    topTwelveOneHeader = '{!topTwelveOneHeader}';
                    topTwelveTwoJson = {!topTwelveTwoDataString};
                    topTwelveTwoHeader = '{!topTwelveTwoHeader}';
                    if ({!showBarGraph}) {
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.barGraph}') + ' >div:first'), 'mtnPageBlockSection');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.barGraph}') + ' >div:first'), 'mtnPageBlockSectionFirst');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.barGraph}') + ' >div:first'), 'pbSubheader');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.barGraph}') + ' >div:first'), 'first');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.barGraph}') + ' >div:first'), 'tertiaryPalette');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.barGraph}')), 'mtnMainBackground');
                    }
                    if ({!showTopTwelveGraphs}) {
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.topTwelveGraph}') + ' >div:first'), 'mtnPageBlockSection');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.topTwelveGraph}') + ' >div:first'), 'mtnPageBlockSectionFirst');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.topTwelveGraph}') + ' >div:first'), 'pbSubheader');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.topTwelveGraph}') + ' >div:first'), 'first');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.topTwelveGraph}') + ' >div:first'), 'tertiaryPalette');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.topTwelveGraph}')), 'mtnMainBackground');
                    }
                    if ({!showDailyActivityReport}) {
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.dailyReportSummary}') + ' >div:first'), 'mtnPageBlockSection');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.dailyReportSummary}') + ' >div:first'), 'mtnPageBlockSectionFirst');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.dailyReportSummary}') + ' >div:first'), 'pbSubheader');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.dailyReportSummary}') + ' >div:first'), 'first');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.dailyReportSummary}') + ' >div:first'), 'tertiaryPalette');
                        toggleClass(j$('#' + makeStringJQueryOK('{!$Component.tdrPageBlock.dailyReportSummary}')), 'mtnMainBackground');
                    }

                    // Decide if the charts should be shown
                    setShowCharts({!showBarGraph}, {!showTopTwelveGraphOne}, {!showTopTwelveGraphTwo});
                </script>

                <apex:pageBlockSection id="barGraph" title="General Graph" columns="1" rendered="{!showBarGraph}">
                    <div id="bar_controls" class="graphButtonControls">
                        <button type="button" id="showAllBarControl" class="graphButton">Show All</button>
                        <button type="button" id="showLongReportsBarControl" class="graphButton">Show Full Reports</button>
                        <button type="button" id="showShortReportsBarControl" class="graphButton">Show Short Reports</button>
                        <button type="button" id="showCorporateSalesCallBarControl" class="graphButton">Show Corporate Sales Calls</button>
                        <button type="button" id="showSchoolSalesCallBarControl" class="graphButton">Show School Sales Calls</button>
                        <button type="button" id="showCustomerSupportBarControl" class="graphButton">Show Customer Support</button>
                        <button type="button" id="showMarketingEventBarControl" class="graphButton">Show Marketing Events</button>
                        <button type="button" id="showOtherBarControl" class="graphButton">Show Other</button>
                    </div>
                    <div id="bar_div" class="generalGraph">
                    </div>
                    <a id="barGraphAnchor"></a>
                </apex:pageBlockSection>

                <apex:pageBlockSection id="topTwelveGraph" title="Top Twelve Graphs" columns="1" rendered="{!showTopTwelveGraphs}">
                    <div style="display:inline">
                        <div id="top_twelve_one_div" class="topTwelveGraph">
                        </div>
                        <div id="top_twelve_two_div" class="topTwelveGraph">
                        </div>
                    </div>
                    <a id="topTwelveAnchor"></a>
                </apex:pageBlockSection>

                <apex:pageBlockSection id="dailyReportSummary" title="Daily Activities" columns="1"  rendered="{!showDailyActivityReport}">
                    <a id="dailyReportsAnchor"></a>
                        <div align="right" style="display:{!IF(NOT(ISNULL(dailyReports)),'block','none')};width:10%;margin-left:90%">
                            Page Number {!dailyReportPageNumber} of {!dailyReportTotalPageNumber}
                        </div>
                        <apex:dataTable value="{!dailyReports}"
                                var="activity"
                                rowClasses="MTNodd, MTNeven"
                                cellpadding="2"
                                align="center"
                                width="95%"
                        >
                            <apex:column width="10%">
                                <apex:facet name="header">Sales Rep Name</apex:facet>
                                {!IF(activity.isFirstRow, activity.tdrName, '')} 
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">Activity Type</apex:facet>
                                {!activity.activity}
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">Visit Time</apex:facet>
                                <apex:outputText value="{0,date,MM.dd.yyyy HH:mm:ss}">
                                    <apex:param value="{!activity.startTime}" />
                                </apex:outputText>
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">Company Name</apex:facet>
                                {!activity.companyName}
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">Contact Name</apex:facet>
                                {!activity.contactName}
                            </apex:column>
                            <apex:column width="15%">
                                <apex:facet name="header">Description</apex:facet>
                                {!activity.comment}
                            </apex:column>
                            <apex:column width="15%">
                                <apex:facet name="header">Activity Conducted</apex:facet>
                                {!activity.activityConducted}
                            </apex:column>
                            <apex:column width="15%">
                                <apex:facet name="header">General Comment</apex:facet>
                                {!activity.generalComment}
                            </apex:column>
                            <apex:column width="5%">
                                <apex:facet name="header">e-Float</apex:facet>
                                {!activity.eFloat}
                            </apex:column>
                        </apex:dataTable>
                        <div align="right" style="display:{!IF(NOT(ISNULL(dailyReports)),'block','none')}">
                            <apex:form id="pagination">
                                <apex:actionFunction name="changePageNumbers" action="{!changePageNumber}" rerender="pageErrors,dailyReportSummary" oncomplete="closeModal()">
                                    <apex:param name="pageNumberParam" value=""/>
                                </apex:actionFunction>
                                <apex:commandButton value="First" action="{!goToFirstPage}" rerender="pageErrors,dailyReportSummary" disabled="{!disableFirstButton}" ></apex:commandButton>
                                <apex:commandButton value="Previous" action="{!goToPreviousPage}" rerender="pageErrors,dailyReportSummary" disabled="{!disablePreviousButton}" ></apex:commandButton>
                                <apex:commandButton value="Next" action="{!goToNextPage}" rerender="pageErrors,dailyReportSummary" disabled="{!disableNextButton}" ></apex:commandButton>
                                <apex:commandButton value="Last" action="{!goToLastPage}" rerender="pageErrors,dailyReportSummary" disabled="{!disableLastButton}" ></apex:commandButton>
                                <apex:selectList id="pageNumbers"
                                        styleClass="apexDropDownNarrow"
                                        multiselect="false"
                                        size="1"
                                        title="Select number of rows per page for the daily activities"
                                        onchange="changePageRows()"
                                >
                                    <apex:selectOptions value="{!numberOfRows}"></apex:selectOptions>
                                </apex:selectList>
                            </apex:form>
                        </div>
                </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:includeScript value="{!$Resource.googleCharts}"/>
            <script type="text/javascript">

                // Add the stuff that cannot be in a static resource
                var paginationPrefix = '{!$Component.tdrPageBlock.dailyReportSummary.pagination}';
                var barChartId = '{!$Component.tdrPageBlock.barGraph.barChartSelectorForm}' + ":";
            </script>
        </apex:define>
    </apex:composition>
</apex:page>