<apex:page sidebar="true" controller="FileUploader">
    <apex:form >
        <apex:sectionHeader title="{!$Label.upload_savaccounts}"/>
        <apex:pagemessages />
        
        <apex:pageBlock rendered="{!NOT(ExistingLoans.empty) && Errors.empty}">
            <h2>Loans updated</h2>
            <apex:pageblocktable value="{!ExistingLoans}" var="loan" >
                <apex:column headerValue="FCI ID">
                    <apex:outputText value="{!loan.Farmer__r.Name}"/> 
                </apex:column>
                <apex:column headerValue="Saving Account">
                    <apex:outputText value="{!loan.Saving_Account_No__c}"/> 
                </apex:column>
                <apex:column headerValue="Loan Account">
                    <apex:outputText value="{!loan.Loan_Account_No__c}"/> 
                </apex:column>
                <apex:column headerValue="Loan Contract">
                    <apex:outputText value="{!loan.Loan_Contract_No__c}"/> 
                </apex:column>
                <apex:column headerValue="Disburse Date">
                    <apex:outputText value="{0, date, dd MMM yyyy}">
                        <apex:param value="{!loan.Disburse_Date__c}" />
                    </apex:outputText> 
                </apex:column>
                <apex:column headerValue="Maturity Date">
                    <apex:outputText value="{0, date, dd MMM yyyy}">
                        <apex:param value="{!loan.Maturity_Date__c}" />
                    </apex:outputText> 
                </apex:column>
                <apex:column headerValue="Loan Balance">
                    <apex:outputText value="{!loan.Balance__c}"/> 
                </apex:column>
                <apex:column headerValue="Loan Amount">
                    <apex:outputText value="{!loan.Amount_Approved__c}"/> 
                </apex:column>
            </apex:pageblocktable>
        </apex:pageBlock>
            
        <apex:pageBlock >
	        <div>Please upload a CSV file with farmers who have opened a new saving account.</div>
	        <div>
	            <apex:inputFile value="{!contentFile}" filename="{!nameFile}" /> 
	            <apex:commandButton action="{!ReadFile}" value="Upload File" id="theButton" style="width:70px;"/>
	        </div>  
        </apex:pageBlock>
    </apex:form>   
</apex:page>