.center {
    text-align:center
}
.left {
    text-align:left
}
.right {
    text-align:right
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.startAjax {
    color:green;
    font-size:12px;
    font-weight:bold
}
.errorMessage {
    color:red;
    font-size:16px;
    font-weight:bold
}
.tableContainer {
    display:inline;
    float:left;
    padding:2px;
    margin:2px
}
.tableRow {
    display:block;
    float:left;
    width:100%;
    border-width: 0px 0px 1px 0px;
    border-color:#00467C;
    border-style:dashed;
    padding:2px;
    margin:2px
}
.tableColumnRowLabel {
    float:left;
    padding:2px;
    margin:2px;
    height:30px;
    vertical-align:middle
}
.tableColumnRowLabelInline {
    display:inline
}
.tableColumnRowLabelBlock {
    display:block
}
.tableColumnRowLabelWide {
    width:260px
}
.tableColumnRowLabelMedium {
    width:150px
}
.tableColumnRowLabelSmall {
    width:100px
}
.tableColumnRowLabelNarrow {
    width:50px
}
.dateContainer {
    float:left;
    height:40px;
    width:450px
}
.checkBoxContainer {
    float:left;
    height:25px
}
.checkBoxContainerMedium {
    float:left;
    width:300px
}
.checkBoxContainerWide {
    float:left;
    width:350px
}
.tableColumnDropDown {
    display:inline;
    float:left;
    padding:2px;
    margin:2px;
    width:250px
}
.tableColumnNarrowDropDown {
    display:inline;
    float:left;
    padding:2px;
    margin:2px;
    width:150px
}
.apexDropDown {
    width:250px
}
.apexNarrowDropDown {
    width:150px
}
.inputField {
    width:250px
}
.inputBoxNarrow {
    display:inline;
    float:left;
    padding:2px;
    margin:2px;
    width:50px
}
.tableColumnSelectBox {
    display:inline;
    float:left;
    padding:2px;
    margin:2px
}
.tableColumnDateEntry {
    display:inline;
    float:left;
    height:30px;
    padding:2px;
    margin:2px
}
.submitButtonGeneralWrapper {
    padding:2px;
    display:inline
}
.submitButtonTwoWrapper {
    margin-left: 40%;
}
.submitButtonOneWrapper {
    margin-left: 47%;
}
.submitButtonWrapper {
    display:inline;
    padding:2px;
    margin:2px;
    width:160px
}
.submitButton {
    padding:2px;
    width:150px;
    height:30px
}
#mask {
    position:absolute;
    z-index:9000;
    background-color:#00467e;
    display:none;
}

#boxes .window {
    position:absolute;
    width:440px;
    height:200px;
    display:none;
    z-index:9999;
    padding:20px;
}

#boxes #dialog {
    width:375px; 
    height:203px;
}

#modalContainer {
    background-color:#FFC600;
    width:375px; 
    height:185px;
}

#modalBlankSpace {
    background-color:#FFC600
}

#modalMessage {
    background-color:#FFC600;
    width:375px; 
    height:100px;
    font-weight: bolder;
    font-size: 16;
    vertical-align: center;
    text-align:center;
    padding: 10px, 10px, 10px, 10px
}