#fvrMask {
    position:absolute;
    z-index:9000;
    background-color:#00AA55;
    display:none;
}
#fvrModalContainer {
    background-color:#FFFFFF;
    width:375px; 
    height:185px;
}

#fvrModalBlankSpace {
    background-color:#FFFFFF
}

#fvrModalContainer {
    background-color:#FFFFFF;
    width:375px; 
    height:185px;
}

#fvrModalMessage {
    background-color:#FFFFFF;
    color:#00388D
    width:375px; 
    height:100px;
    font-weight: bolder;
    font-size: 16;
    vertical-align: center;
    text-align:center;
    padding: 10px, 10px, 10px, 10px
}