#genericMask {
    position:absolute;
    z-index:9000;
    background-color:#388DC6;
    display:none;
}

#genericBoxes .window {
    position:absolute;
    width:440px;
    height:200px;
    display:none;
    z-index:9999;
    padding:20px;
}

#genericBoxes #genericDialog {
    width:375px; 
    height:203px;
}

#genericModalContainer {
    background-color:#FFFFFF;
    width:375px; 
    height:185px;
}

#genericModalBlankSpace {
    background-color:#FFFFFF
}

#genericModalMessage {
    background-color:#FFFFFF;
    color:#55AA55;
    width:470px; 
    height:100px;
    font-weight: bolder;
    font-size: 16;
    vertical-align: center;
    text-align:center;
    padding: 10px, 10px, 10px, 10px
}