.graphInlineDataTable {
    display:inline-block;
    margin: 5px 5px 5px 25px;
    padding:5px
}
.graphMainContainer {
}
.graphContainer {
    display:inline-block;
    margin: 5px;
    padding:5px
}
.graphButton {
    display:block
    margin-left: 45%
}
.graphInlineTable {
    border-collapse: collapse
}
.graphInlineDataHeader {
    background:99CCFF;
    font-weight:bold;
    border-bottom:1px solid #006666
}
.graphInlineDataRow {
    padding:1px
}

.graphInlineDataCell {
    text-align: center;
    width:75px;
    height: 15px;
    padding:1px
}
.graphInlineDataEven {
    background: #FFFFFF
}
.graphInlineDataOdd {
    background: #CCCCFF
}