#updateMask {
    position:absolute;
    z-index:9000;
    background-color:#388DC6;
    display:none;
}
#updateModalValues {
    color:#55AA55;
    font-weight: bolder;
    font-size: 16;
    vertical-align: center;
    text-align:center;
    padding: 10px, 10px, 10px, 10px
}

#updateBoxes .window {
    position:absolute;
    width:440px;
    height:200px;
    display:none;
    z-index:9999;
    padding:20px;
}

#updateBoxes #updateDialog {
    width:375px; 
    height:203px;
}
#updateModalProjectedValueDiv #updateModalManualValueDiv #updateModalCommentDiv{
    display:block
}

#updateModalContainer {
    background-color:#FFFFFF;
    width:375px; 
    height:185px;
}

#updateModalHeader {
    background-color:#FFFFFF
}

#updateModalValues {
    background-color:#FFFFFF;
    width:375px; 
    height:100px;
}

#updateModalButtons {
    padding-left:100px;
    color:#55AA55;
}