#updateMask {
    position:absolute;
    z-index:9000;
    background-color:#00467e;
    display:none;
}

#updateBoxes .window {
    position:absolute;
    width:440px;
    height:200px;
    display:none;
    z-index:9999;
    padding:20px;
}

#updateBoxes #updateDialog {
    width:375px; 
    height:203px;
}

#updateModalContainer {
    background-color:#FFC600;
    width:375px; 
    height:185px;
}

#updateModalHeader {
    background-color:#FFC600
}

#updateModalValues {
    background-color:#FFC600;
    width:375px; 
    height:100px;
    font-weight: bolder;
    font-size: 16;
    vertical-align: center;
    text-align:center;
    padding: 10px, 10px, 10px, 10px
}

#updateModalCommentSection {

}
#updateModalButtons {

}