.mtnPageBlock {
    border-bottom: 1px solid #EAEAEA;
    border-left: 1px solid #EAEAEA;
    border-right: 1px solid #EAEAEA;
    border-top: 3px solid #FF001C;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.mtnPageBlockSection {
    border-top: 0;
    padding: 4px 3px;
    border-style: solid;
    border-width: 2px 0 0;
    background-color:#00467E;
    color:#FFC600
}
.mtnPageBlockHeader {
    border-top: 0;
    padding: 4px 3px;
    border-style: solid;
    border-width: 2px 0 0;
    color:#FFC600
}
.mtnPageBlockSectionFirst {
    margin-top: 0;
}
.MTNodd{
    background-color:#FFC600;
    color:#00467E
}
.MTNeven {
    background-color:#FFCC33;
    color:#00467E
}
.mtnMainBackground {
    background-color:#FFC600;
}
.mtnBackgroundTwo {
    background-color:#00467E;
}
.targetsContainerFour {
    float:left;
    height:30px;
    width: 80%;
    background-color:#FFC600;
    margin-left: 10%
}
.targetsContainerThree {
    float:left;
    height:30px;
    width: 60%;
    background-color:#FFC600;
    margin-left: 15%
}
.tableRow {
    display:block;
    float:left;
    width:100%;
    border-width: 0px 0px 1px 0px;
    border-color:#FF001C;
    border-style:dashed;
    padding:2px;
    margin:2px
}
.tableRowHeight {
    height:35px
}
.tableRowNoBoarder {
    display:block;
    float:left;
    width:100%;
    padding: 4px;
}
.generalGraph {
    padding: 5px 10px 5px 10px;
}
.topTwelveGraph {
    display: inline;
    padding: 5px 0px 5px 10px
}
.graphButtonControls {
    margin: 5px 5px 5px 7%;
}
.graphButton {
    margin:2px;
}
.tdrHomePageImage{
    padding 5px;
    margin-left:3%
}
.tdrHomePageText {
    padding: 50px;
    margin-left:5%;
    margin-bottom:35px
}
#mask {
    position:absolute;
    z-index:9000;
    background-color:#00467e;
    display:none;
}

#boxes .window {
    position:absolute;
    width:440px;
    height:200px;
    display:none;
    z-index:9999;
    padding:20px;
}

#boxes #dialog #genericDialog {
    width:375px; 
    height:203px;
}

#modalContainer {
    background-color:#FFC600;
    width:375px; 
    height:185px;
}

#modalBlankSpace {
    background-color:#FFC600
}

#modalMessage {
    background-color:#FFC600;
    width:375px; 
    height:100px;
    font-weight: bolder;
    font-size: 16;
    vertical-align: center;
    text-align:center;
    padding: 10px, 10px, 10px, 10px
}