.center {
    text-align:center
}
.left {
    text-align:left
}
.right {
    text-align:right
}
.tableRow {
    display:block;
    float:left;
    width:100%;
    border-width: 0px 0px 1px 0px;
    border-color:#00467C;
    border-style:dashed;
    padding:2px;
    margin:2px
}
.tableColumnRowLabel {
    float:left;
    padding:2px;
    margin:2px;
    height:30px;
    vertical-align:middle
}
.tableColumnRowLabelInline {
    display:inline
}
.tableColumnRowLabelBlock {
    display:block
}
.tableColumnRowLabelWide {
    width:260px
}
.tableColumnRowLabelMedium {
    width:150px
}
.tableColumnRowLabelSmall {
    width:100px
}
.tableColumnRowLabelNarrow {
    width:50px
}
.textPadding {
    padding-top:7px
}
.dateContainer {
    float:left;
    height:40px;
    width:450px
}
.checkBoxContainer {
    float:left;
    height:25px
}
.checkBoxContainerMedium {
    float:left;
    width:300px
}
.checkBoxContainerWide {
    float:left;
    width:350px
}
.tableColumnDropDown {
    display:inline;
    float:left;
    padding:2px;
    margin:2px;
    width:250px
}
.apexDropDown {
    width:250px
}
.inputField {
    width:250px
}
.inputBoxNarrow {
    display:inline;
    float:left;
    padding:2px;
    margin:2px;
    width:50px
}
.tableColumnSelectBox {
    display:inline;
    float:left;
    padding:2px;
    margin:2px
}
.tableColumnDateEntry {
    display:inline;
    float:left;
    height:30px;
    padding:2px;
    margin:2px
}
.dateSpan {
    font-weight:bold
}
.submitButtonGeneralWrapper {
    padding:2px;
    display:inline
}
.submitButtonTwoWrapper {
    margin-left: 40%;
}
.submitButtonOneWrapper {
    margin-left: 47%;
}
.submitButtonWrapper {
    display:inline;
    padding:2px;
    margin:2px;
    width:160px
}
.submitButton {
    padding:2px;
    width:150px;
    height:30px
}
.selectorButton{
    margin-top:7px
}