<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Person__c.Type__c</field>
    </columns>
    <columns>
        <field>CKW__c.CKW_Type__c</field>
    </columns>
    <columns>
        <field>Person__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Middle_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.District__c</field>
    </columns>
    <columns>
        <field>Person__c.Subcounty__c</field>
    </columns>
    <columns>
        <field>Person__c.Parish__c</field>
    </columns>
    <columns>
        <field>Person__c.Village__c</field>
    </columns>
    <columns>
        <field>Person__c.Gender__c</field>
    </columns>
    <columns>
        <field>Person__c.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Person__c.Age__c</field>
    </columns>
    <columns>
        <field>Person__c.Education_Level__c</field>
    </columns>
    <columns>
        <field>Person__c.GPS_Location_E__c</field>
    </columns>
    <columns>
        <field>Person__c.GPS_Location_N__c</field>
    </columns>
    <columns>
        <field>CKW__c.Recruiter__c</field>
    </columns>
    <columns>
        <field>CKW__c.Assigned_On__c</field>
    </columns>
    <columns>
        <field>CKW__c.Active_Date__c</field>
    </columns>
    <columns>
        <field>CKW__c.Status__c</field>
    </columns>
    <columns>
        <field>CKW__c.CKW_Rank__c</field>
    </columns>
    <columns>
        <field>CKW__c.Poverty_Status__c</field>
    </columns>
    <columns>
        <field>CKW__c.Attitude__c</field>
    </columns>
    <columns>
        <field>CKW__c.Comprehension__c</field>
    </columns>
    <columns>
        <field>CKW__c.Content_Absorption__c</field>
    </columns>
    <columns>
        <field>CKW__c.Group_Dynamics__c</field>
    </columns>
    <columns>
        <field>CKW__c.Special_Needs__c</field>
    </columns>
    <columns>
        <field>CKW__c.General_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CKW__c.CKW_Type__c</column>
            <operator>notEqual</operator>
            <value>Data Validator,Developer,GF/Applab Staff,Trainee,Demo Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Person__c.Type__c</column>
            <operator>notEqual</operator>
            <value>Staff Member,Data Validator</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CKW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Person__c$CKW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c.Date_of_Birth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
