<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phone__c$Name</field>
    </columns>
    <columns>
        <field>Phone__c$IMEI__c</field>
    </columns>
    <columns>
        <field>Phone__c$SIM__c</field>
    </columns>
    <columns>
        <field>Phone__c.Assignee__r$Name</field>
    </columns>
    <columns>
        <field>Phone__c.Assignee__r$First_Name__c</field>
    </columns>
    <columns>
        <field>Phone__c.Assignee__r$Last_Name__c</field>
    </columns>
    <columns>
        <field>Phone__c.Assignee__r.PersonGroupAssociations__r$Group__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phone__c.Assignee__r.PersonGroupAssociations__r$Group__c</column>
            <operator>equals</operator>
            <value>EADD RCT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EADD Enumerators</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Handsets_with_People_and_Person_Group_association__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Phone__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
