<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Person__c.First_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Person__c.Middle_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Gender__c</field>
    </columns>
    <columns>
        <field>Person__c.District__c</field>
    </columns>
    <columns>
        <field>Person__c.Subcounty__c</field>
    </columns>
    <columns>
        <field>Person__c.Parish__c</field>
    </columns>
    <columns>
        <field>Person__c.Village__c</field>
    </columns>
    <columns>
        <field>Person__c.GPS_Location_E__c</field>
    </columns>
    <columns>
        <field>Person__c.GPS_Location_N__c</field>
    </columns>
    <columns>
        <field>Farmer__c.Registered_By__c</field>
    </columns>
    <columns>
        <field>Farmer__c.Household_Status__c</field>
    </columns>
    <columns>
        <field>Farmer__c.Land_Size__c</field>
    </columns>
    <columns>
        <field>Farmer__c.Crops__c</field>
    </columns>
    <columns>
        <field>Farmer__c.Livestock__c</field>
    </columns>
    <columns>
        <field>Farmer__c.Topics_of_Interest__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Person__c.First_Name__c</column>
            <operator>notEqual</operator>
            <value>Unknown USSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Person__c.First_Name__c</column>
            <operator>notEqual</operator>
            <value>Unknown Call-Centre</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Farmer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Person__c$Farmer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c.Date_of_Birth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
