<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person__c$Name</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Operating_Month__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Monthly_Target__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Incentive_Structure__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Performance_Level__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Performance_Pay__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Total_Airtime__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Farmers_Registered__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Target_number_of_searches__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Number_Of_Searches__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Number_Of_Searches_Running_Total__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Number_Of_Searches_Old_System__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Number_Of_Test_Searches_Running_Total__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Total_Searches__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Number_Of_Invalid_Searches_Running_Total__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Target_number_for_surveys__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Surveys_Approved__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Duplicate_Surveys__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Surveys_Rejected__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Surveys_Pending__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Surveys_Not_Reviewed__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Total_Surveys__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Person__c.CKW_Details__r$CKW_Type__c</column>
            <operator>notEqual</operator>
            <value>Data Validator,Developer,GF/Applab Staff,Trainee,Demo Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Person__c$Type__c</column>
            <operator>notEqual</operator>
            <value>Staff Member,Asocati,Staff Memeber</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Performance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CKW_Performance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
