<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Person__c.Type__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Date__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Score__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Poverty_Percentage__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Roof_Material__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Wall_Material__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Children_Under_Eleven__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Education_Level__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Cooking_Fuel__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Owns_TV_Radio_Cassette__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Owns_Mosquito_Net__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Household_Members_Have_Clothes__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Household_Members_Have_Shoes__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Owns_Jewelry_Watch__c</field>
    </columns>
    <format>Tabular</format>
    <name>Poverty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Person__c$Poverty_Scorecard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c.Date_of_Birth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
