<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person__c$Name</field>
    </columns>
    <columns>
        <field>Person__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Person__c.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Person__c.Cases__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Person__c.Cases__r$Category__c</field>
    </columns>
    <columns>
        <field>Person__c.Cases__r$Description</field>
    </columns>
    <columns>
        <field>Person__c.Cases__r$Response__c</field>
    </columns>
    <format>Tabular</format>
    <name>Pulse Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
