<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Survey__c.Survey_Name__c</field>
    </columns>
    <columns>
        <field>Survey__c.Account__c</field>
    </columns>
    <columns>
        <field>Survey__c.Survey_Purpose__c</field>
    </columns>
    <columns>
        <field>Survey__c.Survey_Status__c</field>
    </columns>
    <columns>
        <field>Survey__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Survey__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Survey__c.Frequency__c</field>
    </columns>
    <format>Tabular</format>
    <name>Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
