<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BUILDER_ERR_CONCURRENTSAVE</fullName>
        <categories>Error,Builder</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Concurrent Save Error</shortDescription>
        <value>The survey was modified by someone else. Please refresh the page and re do your work.</value>
    </labels>
    <labels>
        <fullName>BUILDER_ERR_READONLYSURVEY</fullName>
        <categories>Error,Builder</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You can not modify this survey. You have not permission.</shortDescription>
        <value>You don\&apos;t have sufficient privilege to modify this survey.</value>
    </labels>
    <labels>
        <fullName>BUILDER_ERR_SURVEYALREADYPUBLISHED</fullName>
        <categories>Error,Builder</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You can not modify a published survey</shortDescription>
        <value>The survey has been published already, you can not save it.</value>
    </labels>
    <labels>
        <fullName>CREATESURVEY_ERR_NOLIBRARYSELECTED</fullName>
        <categories>ErrorMessage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATESURVEY_ERR_NOLIBRARYSELECTED</shortDescription>
        <value>Please select a library to open</value>
    </labels>
    <labels>
        <fullName>CREATESURVEY_LABEL_LIBRARY</fullName>
        <categories>CreateSurvey</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATESURVEY_LABEL_LIBRARY</shortDescription>
        <value>Download survey template</value>
    </labels>
    <labels>
        <fullName>CREATESURVEY_LABEL_NOLIBRARY</fullName>
        <categories>CreateSurvey</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATESURVEY_LABEL_NOLIBRARY</shortDescription>
        <value>--No Libraries Defined--</value>
    </labels>
    <labels>
        <fullName>CREATESURVEY_LABEL_SELECTLIBRARY</fullName>
        <categories>CreateSurvey</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATESURVEY_LABEL_SELECTLIBRARY</shortDescription>
        <value>--Select A Library--</value>
    </labels>
    <labels>
        <fullName>GENERAL_ERR_ERROR</fullName>
        <categories>ErrorMessage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GENERAL_ERR_ERROR</shortDescription>
        <value>Error:</value>
    </labels>
    <labels>
        <fullName>QUESTION_ERR_WRONGORDER</fullName>
        <categories>Question</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUESTION_ERR_WRONGORDER</shortDescription>
        <value>The position of two or more questions was wrong and was fixed automatically</value>
    </labels>
    <labels>
        <fullName>SURVEYMAPPING_ERR_PAGEERRORS</fullName>
        <categories>ErrorMessage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEYMAPPING_ERR_PAGEERRORS</shortDescription>
        <value>There are errors in the page. Please check and save again.</value>
    </labels>
    <labels>
        <fullName>SURVEYVERSION_ERR_CANNOTGOBACKTODRAFT</fullName>
        <categories>SurveyVersion</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEYVERSION_ERR_CANNOTGOBACKTODRAFT</shortDescription>
        <value>A version can&apos;t be back to Draft after it has been published.</value>
    </labels>
    <labels>
        <fullName>SURVEY_ERR_CANTPUBLISHWITHSTATUS</fullName>
        <categories>Survey</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_ERR_CANTPUBLISHWITHSTATUS</shortDescription>
        <value>Can not publish a Survey with status: {0}</value>
    </labels>
    <labels>
        <fullName>SURVEY_ERR_DOESNTEXISTSURVEYID</fullName>
        <categories>Survey</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_ERR_DOESNTEXISTSURVEYID</shortDescription>
        <value>Does not exist surveyId: {0}</value>
    </labels>
    <labels>
        <fullName>SURVEY_ERR_INVALIDCOUNTRYCODE</fullName>
        <categories>Survey</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_ERR_INVALIDCOUNTRYCODE</shortDescription>
        <value>Invalid country code: {0}</value>
    </labels>
    <labels>
        <fullName>SURVEY_ERR_INVALIDLANGUAGECODE</fullName>
        <categories>Survey</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_ERR_INVALIDLANGUAGECODE</shortDescription>
        <value>Invalid language code: {0}</value>
    </labels>
    <labels>
        <fullName>SURVEY_ERR_NOSURVEYSELECTED</fullName>
        <categories>ErrorMessage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_ERR_NOSURVEYSELECTED</shortDescription>
        <value>You must select an existing survey to be able to clone it</value>
    </labels>
    <labels>
        <fullName>SURVEY_ERR_NULLREFERENCE</fullName>
        <categories>Survey</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_ERR_NULLREFERENCE</shortDescription>
        <value>Null reference to Survey.</value>
    </labels>
    <labels>
        <fullName>SURVEY_ERR_PPIUNIQUENAME</fullName>
        <categories>Survey</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_ERR_PPIUNIQUENAME</shortDescription>
        <value>There is already a PPI Survey for this Country, Year and Language. Please select another country, year or language</value>
    </labels>
    <labels>
        <fullName>SURVEY_ERR_UNIQUETITLE</fullName>
        <categories>ErrorMessage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_ERR_UNIQUETITLE</shortDescription>
        <value>Title of Survey must be unique. Please enter another Title.</value>
    </labels>
    <labels>
        <fullName>SURVEY_ERR_WRONGSURVEYID</fullName>
        <categories>Survey</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_ERR_WRONGSURVEYID</shortDescription>
        <value>The selected survey Id is invalid.</value>
    </labels>
    <labels>
        <fullName>SURVEY_LABEL_RELEASEDTOLIBRARY</fullName>
        <categories>Survey</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LABEL_RELEASEDTOLIBRARY</shortDescription>
        <value>Released to Library:</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_COLUMN_HEADER_ACTIONS</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_COLUMN_HEADER_ACTIONS</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_COLUMN_HEADER_CREATED_BY</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_COLUMN_HEADER_CREATED_BY</shortDescription>
        <value>Created By</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_COLUMN_HEADER_CREATED_DATE</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_COLUMN_HEADER_CREATED_DATE</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_COLUMN_HEADER_DESC</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_COLUMN_HEADER_DESC</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_COLUMN_HEADER_LAST_MOD_DATE</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_COLUMN_HEADER_LAST_MOD_DATE</shortDescription>
        <value>Lat Modified Date</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_COLUMN_HEADER_NAME</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_COLUMN_HEADER_NAME</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_COLUMN_HEADER_VERSION</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_COLUMN_HEADER_VERSION</shortDescription>
        <value>Version</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_ERR_DOWNLOAD</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_ERR_DOWNLOAD</shortDescription>
        <value>An error has occurred when downloading this survey. If this persists contact support</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_ERR_FAILEDREBUILD</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_ERR_FAILEDREBUILD</shortDescription>
        <value>Failed to rebuild the survey from remote server</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_ERR_NOCONTENT</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_ERR_NOCONTENT</shortDescription>
        <value>The content that you have requested no longer exists on the remote server</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_ERR_NOEXIST</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_ERR_NOEXIST</shortDescription>
        <value>The library no longer exists</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_ERR_NOTFOUND</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_ERR_NOTFOUND</shortDescription>
        <value>The resource you have tried to access was not found on the remote server</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_ERR_TOOBIG</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_ERR_TOOBIG</shortDescription>
        <value>This survey is too big to be downloaded. Operation cancelled</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_LABEL_DOWNLOAD</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_LABEL_DOWNLOAD</shortDescription>
        <value>Download</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_LABEL_DOWNLOADING</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_LABEL_DOWNLOADING</shortDescription>
        <value>Downloading Survey...</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_LABEL_LIBRARYLINK</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_LABEL_LIBRARYLINK</shortDescription>
        <value>Return To Remote Library</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_LABEL_MANAGERLINK</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_LABEL_MANAGERLINK</shortDescription>
        <value>Return To Survey Library</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_LABEL_PREVIEW</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_LABEL_PREVIEW</shortDescription>
        <value>Preview</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_LABEL_SURVEYSETTINGS</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_LABEL_SURVEYSETTINGS</shortDescription>
        <value>Survey Settings</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_LABEL_TITLE</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_LABEL_TITLE</shortDescription>
        <value>Remote Library</value>
    </labels>
    <labels>
        <fullName>SURVEY_LIBRARY_MSG_SUCCESS</fullName>
        <categories>SurveyLibrary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_LIBRARY_MSG_SUCCESS</shortDescription>
        <value>You can now use {0}. This survey will be available and can be accessed from the Survey Manager. You may move question positions, but you cannot add new questions or remove the original one. Please check back for regular updates</value>
    </labels>
    <labels>
        <fullName>SURVEY_MANAGER_CONFIRM_EDIT_CUSTOM</fullName>
        <categories>Confirmation,Manager</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Concurrent Save Error</shortDescription>
        <value>This survey has a custom XForm. Customizations will be lost if the survey is edited.\nDo you want edit the survey anyway?</value>
    </labels>
    <labels>
        <fullName>SURVEY_MSG_PUBLISHINGSURVEY</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SURVEY_MSG_PUBLISHINGSURVEY</shortDescription>
        <value>Your survey will be published to the selected groups</value>
    </labels>
    <labels>
        <fullName>SYSTEM_ERR_NOLICENSEPERMISSION</fullName>
        <categories>ErrorMessage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SYSTEM_ERR_NOLICENSEPERMISSION</shortDescription>
        <value>You do not have permissions to edit and create ppi surveys</value>
    </labels>
</CustomLabels>
