<apex:component >

    <apex:includeScript value="{!$Resource.CommonJS}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.5.1.min.js')}" />
    <script type="text/javascript">

        // Remove conflict for jQuery
        var j$ = jQuery.noConflict();
    </script>
</apex:component>