<apex:component controller="DashboardSelectorComponentController">
    <apex:includeScript value="{!$Resource.DashboardSelectorJS}"/>
    <apex:styleSheet value="{!$Resource.selectorComponenetCss}"/>
    <apex:attribute name="sectionKey"
        type="String"
        assignTo="{!sectionKey}"
        required="true"
        description="The key given to the section component so it can be easily identified what is in a section"
    />
    <apex:attribute name="key"
        type="String"
        assignTo="{!key}"
        required="true"
        description="The key given to this component so the parent can easily get access to it"
    />
    <apex:attribute name="pageController"
        type="ParentComponentBase"
        assignTo="{!parentComponentController}"
        required="true"
        description="The controller for the parent controller"
    />
    <apex:attribute name="accountName"
        type="String"
        assignTo="{!accountName}"
        required="true"
        description="The account that the dashboard is for"
    />
    <apex:attribute name="expanded"
        type="Boolean"
        assignTo="{!expanded}"
        description="A true value will hide the button that allows the graph to be expanded into a new window"
        default="false"
    />
    <apex:attribute name="selector"
        type="Dashboard_Selector__c"
        assignTo="{!selector}"
        required="true"
        description="The selector object passed in to define what is shown in the selector"
    />

    <apex:outputPanel id="wholeSelector">
        <div class="tableRow">
            <apex:outputPanel id="regionSelector" rendered="{!showRegion}">
                <div class="tableColumnDropDown">
                    <c:RegionSelectorComponent key="Region__c{!sectionKey}" pageController="{!this}" show="{!showRegion}" sectionKey="{!sectionKey}"/>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="districtSelector" rendered="{!showDistrict}">
                <div class="tableColumnDropDown">
                    <c:DistrictSelector key="District__c{!sectionKey}" pageController="{!this}" show="{!showDistrict}" sectionKey="{!sectionKey}"/>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="subcountySelector" rendered="{!showSubcounty}">
                <div class="tableColumnDropDown">
                    <c:SubcountySelector key="Subcounty__c{!sectionKey}" pageController="{!this}" show="{!showSubcounty}" sectionKey="{!sectionKey}"/>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="personSelector" rendered="{!showPerson}">
                <div class="tableColumnDropDown">
                    <c:PersonSelector key="Person__c{!sectionKey}" pageController="{!this}" show="{!showPerson}" sectionKey="{!sectionKey}"/>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="dataValidatorSelector" rendered="{!showDataValidator}">
                <div class="tableColumnDropDown">
                    <c:DataValidatorSelector key="Person__c{!sectionKey}" pageController="{!this}" show="{!showDataValidator}" sectionKey="{!sectionKey}"/>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="mtnChanSelector" rendered="{!showMtnChan}">
                <div class="tableColumnDropDown">
                    <c:MtnChannelStaff key="Person__c{!sectionKey}" pageController="{!this}" show="{!showMtnChan}" sectionKey="{!sectionKey}"/>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="fieldOfficer" rendered="{!showFieldOfficer}">
                <div class="tableColumnDropDown">
                    <c:FieldOfficerSelector key="Person__c{!sectionKey}" pageController="{!this}" show="{!showFieldOfficer}" sectionKey="{!sectionKey}"/>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="datePicker" rendered="{!showDates}">
                <c:StartEndDateSelector key="datePicker{!sectionKey}" pageController="{!this}" show="{!showDates}" sectionKey="{!sectionKey}"/>
            </apex:outputPanel>
            <apex:outputPanel id="metricDatePicker" rendered="{!showMetricDates}">
                <c:MetricDateSelectorComponent key="metricDatePicker{!sectionKey}" pageController="{!this}" show="{!showMetricDates}" sectionKey="{!sectionKey}" startDate="{!startDate}" datePeriod="{!datePeriod}"/>
            </apex:outputPanel>
            <apex:outputPanel id="refreshButton" styleClass="textPadding" rendered="{!showSubmitButton}">
                <button id="submit" type="button" class="selectorButton" onclick="refreshDashboardSection('{!sectionKey}')">Refresh Section</button>
            </apex:outputPanel>
        </div>
    </apex:outputPanel>
</apex:component>