<apex:component controller="MetricDateSelectorController">
    <apex:attribute name="key"
        type="String"
        assignTo="{!key}"
        required="true"
        description="The key given to this component so the parent can easily get access to it"
    />
    <apex:attribute name="pageController"
        type="ParentComponentBase"
        assignTo="{!parentComponentController}"
        required="true"
        description="The controller for the parent controller"
    />
    <apex:attribute name="show"
        type="Boolean"
        assignTo="{!showData}"
        required="true"
        description="Is this component displayed. Will stop init if it is not"
    />
    <apex:attribute name="sectionKey"
        type="String"
        assignTo="{!sectionKey}"
        required="true"
        description="The key given to the section component so it can be easily identified what is in a section"
    />
    <apex:attribute name="startDate"
        type="Date"
        assignTo="{!collectionStartDate}"
        required="true"
        description="The date that this dashboard started from"
    />
    <apex:attribute name="datePeriod"
        type="String"
        assignTo="{!datePeriod}"
        required="true"
        description="The gaps between the dates on the selector"
    />
    <apex:includeScript value="{!$Resource.DashboardSelectorJS}"/>
    <script type="text/javascript">
        addRefreshVariable("{!key}", "{!refreshList}");
        addActionFunction("{!key}", "{!actionFunctionName}{!key}");
    </script>
    <apex:actionFunction action="{!refreshData}" name="{!actionFunctionName}{!key}" rerender="{!$Component.metricDateSelector}"/>
    <apex:selectList id="metricDateSelector"
            value="{!metricDate}"
            multiselect="false"
            size="1" 
            title="Select the time period to show the metrics for"
            styleClass="apexDropDown"
    >
        <apex:selectOptions value="{!metricDates}"></apex:selectOptions>
    </apex:selectList>
</apex:component>