<apex:component controller="StartEndDateSelectorController">
    <apex:attribute name="key"
        type="String"
        assignTo="{!key}"
        required="true"
        description="The key given to this component so the parent can easily get access to it"
    />
    <apex:attribute name="pageController"
        type="ParentComponentBase"
        assignTo="{!parentComponentController}"
        required="true"
        description="The controller for the parent controller"
    />
    <apex:attribute name="show"
        type="Boolean"
        assignTo="{!showData}"
        required="true"
        description="Is this component displayed. Will stop init if it is not"
    />
    <apex:attribute name="sectionKey"
        type="String"
        assignTo="{!sectionKey}"
        required="true"
        description="The key given to the section component so it can be easily identified what is in a section"
    />

    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelSmall right textPadding">
        <span class="dateSpan">Date Range</span>
    </div>
    <div class="tableColumnDateEntry">
        <apex:inputField value="{!datePicker.Start_Date__c}"/>
    </div>
    <div class="tableColumnRowLabel tableColumnRowLabelInline tableColumnRowLabelNarrow center textPadding">
        <span class="dateSpan">And</span>
    </div>
    <div class="tableColumnDateEntry">
        <apex:inputField value="{!datePicker.End_Date__c}"/>
    </div>

</apex:component>