<apex:component controller="UpdateMetricComponentController">
    <apex:includeScript value="{!$Resource.metricSectionJs}"/>
    <apex:stylesheet value="{!$Resource.metricModalCss}"/>
    <div id="updateBoxes">
        <div id="updateDialog" class="window">
            <div id="updateModalContainer">
                <form id="updateModalMessage">
                    <div id="updateModalHeader">
                        <span id="updateModalTitle"></span>
                        <span id="updateModalStartDate"></span>
                    </div>
                    <div id="updateModalValues">
                        <div id="updateModalProjectedValueDiv">
                            <label for="updateModalProjectedValue">Update Target: </label>
                            <input id="updateModalProjectedValue" type="text" name="projectedValue"/>
                        </div>
                        <div id="updateModalManualValueDiv">
                            <label for="updateModalManualValue">Update Manual Value: </label>
                            <input id="updateModalManualValue" type="text" name="manualValue"/>
                        </div>
                        <div id="updateModalCommentDiv">
                            <label for="updateModalComment">Comment: </label>
                            <textarea id="updateModalComment" rows="3" cols="30" />
                        </div>
                        <input id="updateModalMetricId" type="hidden"/>
                        <input id="updateModalRefreshSection" type="hidden"/>
                        <input id="updateModalType" type="hidden"/>
                    </div>
                    <div id="updateModalButtons">
                        <a href="javascript:void(0)" id="updateSaveButton" class="close">Save</a>
                        <a href="javascript:void(0)" id="updateCloseButton" class="close">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
        <div id="updateMask"></div>
    </div>
</apex:component>