<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- abc --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- abc --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- abc Name --></nameFieldLabel>
    <webLinks>
        <label>Edicion masiva</label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label>Actualizacion masiva</label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label>T masiva</label>
        <name>Mass_t</name>
    </webLinks>
</CustomObjectTranslation>
