<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>The organization</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>An organization</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Organization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>The organizations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organizations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organizations</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Division</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Owner Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Ownership</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Record Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Territory</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Organization</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Organizations</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Organization Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Organization ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Organization Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Endowment --></label>
        <name>Endowment__c</name>
    </fields>
    <fields>
        <label><!-- Grant Application Website --></label>
        <name>Grant_Application_Website__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual/Household</masterLabel>
            <translation><!-- Individual/Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit</masterLabel>
            <translation><!-- Nonprofit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Farmer Group --></label>
        <name>Is_Farmer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Is Partner Organisation --></label>
        <name>Is_Partner_Organisation__c</name>
    </fields>
    <fields>
        <label><!-- Map --></label>
        <name>Map__c</name>
    </fields>
    <fields>
        <label><!-- Match Ratio --></label>
        <name>Match_Ratio__c</name>
        <picklistValues>
            <masterLabel>1:1</masterLabel>
            <translation><!-- 1:1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:1</masterLabel>
            <translation><!-- 2:1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:1</masterLabel>
            <translation><!-- 3:1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:1</masterLabel>
            <translation><!-- 5:1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matching Gift Website --></label>
        <name>Matching_Gift_Website__c</name>
    </fields>
    <fields>
        <label><!-- Max. Match --></label>
        <name>Max_Match__c</name>
    </fields>
    <fields>
        <label><!-- Max. Per Employee --></label>
        <name>Max_Per_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Min. Match --></label>
        <name>Min_Match__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Corporate Foundation</masterLabel>
            <translation><!-- Corporate Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Agency</masterLabel>
            <translation><!-- Federal Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Agency</masterLabel>
            <translation><!-- Local Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit: Arts</masterLabel>
            <translation><!-- Nonprofit: Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit: Community Development</masterLabel>
            <translation><!-- Nonprofit: Community Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit: Education</masterLabel>
            <translation><!-- Nonprofit: Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit: Environment</masterLabel>
            <translation><!-- Nonprofit: Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit: Health Services</masterLabel>
            <translation><!-- Nonprofit: Health Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit: Human Services</masterLabel>
            <translation><!-- Nonprofit: Human Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit: International</masterLabel>
            <translation><!-- Nonprofit: International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit: Public Policy</masterLabel>
            <translation><!-- Nonprofit: Public Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit: Religious</masterLabel>
            <translation><!-- Nonprofit: Religious --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit: Rsearch</masterLabel>
            <translation><!-- Nonprofit: Rsearch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit: Volunteerism</masterLabel>
            <translation><!-- Nonprofit: Volunteerism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Foundation</masterLabel>
            <translation><!-- Private Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Foundation</masterLabel>
            <translation><!-- Public Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Business</masterLabel>
            <translation><!-- Small Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Agency</masterLabel>
            <translation><!-- State Agency --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Typical Grant Size --></label>
        <name>Typical_Grant_Size__c</name>
        <picklistValues>
            <masterLabel>$1,000,000</masterLabel>
            <translation><!-- $1,000,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$10,000</masterLabel>
            <translation><!-- $10,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$100,000</masterLabel>
            <translation><!-- $100,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$25,000</masterLabel>
            <translation><!-- $25,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$250,000</masterLabel>
            <translation><!-- $250,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$50,000</masterLabel>
            <translation><!-- $50,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$500,000</masterLabel>
            <translation><!-- $500,000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Will Give To --></label>
        <name>Will_Give_To__c</name>
        <picklistValues>
            <masterLabel>Arts, Culture, and Humanities</masterLabel>
            <translation><!-- Arts, Culture, and Humanities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment and Animals</masterLabel>
            <translation><!-- Environment and Animals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation><!-- Human Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International, Foreign Affairs</masterLabel>
            <translation><!-- International, Foreign Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mutual/Membership Benefit</masterLabel>
            <translation><!-- Mutual/Membership Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public, Societal Benefit</masterLabel>
            <translation><!-- Public, Societal Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religion Related</masterLabel>
            <translation><!-- Religion Related --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Business --></label>
        <name>Business</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Foundation --></label>
        <name>Foundation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Government --></label>
        <name>Government</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual --></label>
        <name>Individual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Nonprofit --></label>
        <name>Nonprofit</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- A valid 2 letter state abbreviation is required --></errorMessage>
        <name>Two_Letter_Valid_State_Abbreviation</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Connection --></label>
        <name>Create_Connection</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateMailingLabels --></label>
        <name>GenerateMailingLabels</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Organization_Pledge --></label>
        <name>Organization_Pledge</name>
    </webLinks>
    <webLinks>
        <label><!-- Organization_Recurring_Donation --></label>
        <name>Organization_Recurring_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Connections --></label>
        <name>View_Connections</name>
    </webLinks>
    <webLinks>
        <label><!-- map --></label>
        <name>map</name>
    </webLinks>
    <webLinks>
        <label><!-- news --></label>
        <name>news</name>
    </webLinks>
</CustomObjectTranslation>
