<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agroways Farmer Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agroways Farmer Groups</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <relationshipLabel><!-- Agroways Farmer Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Farmer Group Registered? --></label>
        <name>Farmer_Group_Registered__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Type --></label>
        <name>Group_Type__c</name>
        <picklistValues>
            <masterLabel>Community Based Organisation</masterLabel>
            <translation><!-- Community Based Organisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faith-based Organisation</masterLabel>
            <translation><!-- Faith-based Organisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farmer Club/Group</masterLabel>
            <translation><!-- Farmer Club/Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farmer Cooperative</masterLabel>
            <translation><!-- Farmer Cooperative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farmer Society</masterLabel>
            <translation><!-- Farmer Society --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SACCO</masterLabel>
            <translation><!-- SACCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welfare/Funeral Club</masterLabel>
            <translation><!-- Welfare/Funeral Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Women Group</masterLabel>
            <translation><!-- Women Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth Club</masterLabel>
            <translation><!-- Youth Club --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interviewee Name --></label>
        <name>Interviewee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Interviewee Position in Farmer Group --></label>
        <name>Interviewee_Position_in_Farmer_Group__c</name>
        <picklistValues>
            <masterLabel>Chairman</masterLabel>
            <translation><!-- Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicity</masterLabel>
            <translation><!-- Publicity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary</masterLabel>
            <translation><!-- Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasurer</masterLabel>
            <translation><!-- Treasurer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Major Activity --></label>
        <name>Major_Activity__c</name>
        <picklistValues>
            <masterLabel>Access to agro inputs</masterLabel>
            <translation><!-- Access to agro inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access to farming information</masterLabel>
            <translation><!-- Access to farming information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farming credit/loans</masterLabel>
            <translation><!-- Farming credit/loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint gardening</masterLabel>
            <translation><!-- Joint gardening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labour</masterLabel>
            <translation><!-- Labour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing of produce</masterLabel>
            <translation><!-- Marketing of produce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saving</masterLabel>
            <translation><!-- Saving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social support</masterLabel>
            <translation><!-- Social support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Members --></label>
        <name>Number_of_Members__c</name>
    </fields>
    <fields>
        <label><!-- Registration Level --></label>
        <name>Registration_Level__c</name>
        <picklistValues>
            <masterLabel>District</masterLabel>
            <translation><!-- District --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parish</masterLabel>
            <translation><!-- Parish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcounty</masterLabel>
            <translation><!-- Subcounty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Village</masterLabel>
            <translation><!-- Village --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Services Provided to Farmers --></label>
        <name>Services_Provided_to_Farmers__c</name>
        <picklistValues>
            <masterLabel>Access to credit/loans</masterLabel>
            <translation><!-- Access to credit/loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access to market information</masterLabel>
            <translation><!-- Access to market information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access to quality inputs</masterLabel>
            <translation><!-- Access to quality inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Marketing</masterLabel>
            <translation><!-- Group Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labour</masterLabel>
            <translation><!-- Labour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainings on good agriculture practices</masterLabel>
            <translation><!-- Trainings on good agriculture practices --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The VAC who interviewed a respondent to create this farmer group --></help>
        <label><!-- VAC --></label>
        <name>VAC__c</name>
        <relationshipLabel><!-- Agroways Farmer Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Works with other groups? --></label>
        <name>Works_with_other_groups__c</name>
    </fields>
    <fields>
        <label><!-- Year Formed --></label>
        <name>Year_Formed__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Agroways Farmer Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
