<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alsur Baskets Returned</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alsur Baskets Returned</value>
    </caseValues>
    <fields>
        <label><!-- Basket --></label>
        <name>Basket__c</name>
        <relationshipLabel><!-- Alsur Baskets Returned --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>ASC</masterLabel>
            <translation><!-- ASC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASOAM</masterLabel>
            <translation><!-- ASOAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alsur</masterLabel>
            <translation><!-- Alsur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aproborca</masterLabel>
            <translation><!-- Aproborca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coophsur</masterLabel>
            <translation><!-- Coophsur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gran Tescual</masterLabel>
            <translation><!-- Gran Tescual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La 14</masterLabel>
            <translation><!-- La 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ofimovil</masterLabel>
            <translation><!-- Ofimovil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semillas</masterLabel>
            <translation><!-- Semillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si se puede</masterLabel>
            <translation><!-- Si se puede --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Returned By --></label>
        <name>Returned_By__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
