<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Productor de Alsur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productores de Alsur</value>
    </caseValues>
    <fields>
        <label>Asociación</label>
        <name>Association__c</name>
        <relationshipLabel>Alsur Productores</relationshipLabel>
    </fields>
    <fields>
        <label>Código del Productor</label>
        <name>Farmer_Code__c</name>
    </fields>
    <fields>
        <label>Número de Celular</label>
        <name>Phone_Number__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre del Productor</nameFieldLabel>
</CustomObjectTranslation>
