<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alsur Farmer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alsur Farmers</value>
    </caseValues>
    <fields>
        <label><!-- Association --></label>
        <name>Association__c</name>
        <relationshipLabel><!-- Alsur Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Farmer Code --></label>
        <name>Farmer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
