<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Version Group Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Version Group Associations</value>
    </caseValues>
    <fields>
        <label><!-- Application Version --></label>
        <name>Application_Version__c</name>
        <relationshipLabel><!-- Application Version Group Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- Application Version Group Associations --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
