<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Versions</value>
    </caseValues>
    <fields>
        <help><!-- Check to make this version available to the CKWs --></help>
        <label><!-- Application Available --></label>
        <name>Application_Available__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
        <picklistValues>
            <masterLabel>ckw search</masterLabel>
            <translation><!-- ckw search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ckw surveys</masterLabel>
            <translation><!-- ckw surveys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pulse</masterLabel>
            <translation><!-- pulse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Package --></label>
        <name>Application_Package__c</name>
        <picklistValues>
            <masterLabel>applab.client.pulse</masterLabel>
            <translation><!-- applab.client.pulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>applab.client.search</masterLabel>
            <translation><!-- applab.client.search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>applab.client.surveys</masterLabel>
            <translation><!-- applab.client.surveys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>applab.pulse.client</masterLabel>
            <translation><!-- applab.pulse.client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>applab.search.client</masterLabel>
            <translation><!-- applab.search.client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>applab.surveys.client</masterLabel>
            <translation><!-- applab.surveys.client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The format for this is YYYYMMDDNN --></help>
        <label><!-- Application Version --></label>
        <name>Application_Version__c</name>
    </fields>
    <fields>
        <label><!-- Download Url --></label>
        <name>Download_Url__c</name>
    </fields>
    <fields>
        <label><!-- Version Name (Human Readable) --></label>
        <name>Version_Name_Human_Readable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
