<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bien</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bienes</value>
    </caseValues>
    <fields>
        <help>Depreciacion acumulada</help>
        <label>Depreciacion acumulada</label>
        <name>Accumulated_Depreciation__c</name>
    </fields>
    <fields>
        <label>Tipo de activo</label>
        <name>Asset_Type__c</name>
        <picklistValues>
            <masterLabel>Buildings</masterLabel>
            <translation><!-- Buildings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camera</masterLabel>
            <translation><!-- Camera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charging  Kits</masterLabel>
            <translation><!-- Charging  Kits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Accessories</masterLabel>
            <translation><!-- Computer Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computers</masterLabel>
            <translation><!-- Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture &amp; Fittings</masterLabel>
            <translation><!-- Furniture &amp; Fittings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible</masterLabel>
            <translation><!-- Intangible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation><!-- Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Vehicles</masterLabel>
            <translation><!-- Motor Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phones</masterLabel>
            <translation><!-- Phones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Backup</masterLabel>
            <translation><!-- Power Backup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printer</masterLabel>
            <translation><!-- Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printer Accessories</masterLabel>
            <translation><!-- Printer Accessories --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Asignado al departamento</label>
        <name>Assigned_To_Department__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Collection</masterLabel>
            <translation><!-- Data Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Services</masterLabel>
            <translation><!-- Information Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFIS</masterLabel>
            <translation><!-- MFIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;T</masterLabel>
            <translation><!-- N&amp;T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Partnerships</masterLabel>
            <translation><!-- Strategy &amp; Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech</masterLabel>
            <translation><!-- Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda office</masterLabel>
            <translation><!-- Uganda office --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignee --></label>
        <name>Assignee__c</name>
        <relationshipLabel>Activos</relationshipLabel>
    </fields>
    <fields>
        <label>Grupo</label>
        <name>Batch__c</name>
        <relationshipLabel>Activos</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de compra</label>
        <name>Date_of_purchase__c</name>
    </fields>
    <fields>
        <help>Tasa de depreciacion</help>
        <label>Tasa de depreciacio</label>
        <name>Depreciation_Rate__c</name>
    </fields>
    <fields>
        <label>Descripcion</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Fecha de disposicion</label>
        <name>Disposal_Date__c</name>
    </fields>
    <fields>
        <help>Valor de disposicion</help>
        <label>Valor de disposicion</label>
        <name>Disposal_Value__c</name>
    </fields>
    <fields>
        <label>Numero de identificacion</label>
        <name>Id_Number__c</name>
    </fields>
    <fields>
        <label>Locacion</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <help>Hacer del activo</help>
        <label>Hacer</label>
        <name>Make__c</name>
    </fields>
    <fields>
        <help>Fabricante</help>
        <label>Fabricante</label>
        <name>Manufacturer__c</name>
    </fields>
    <fields>
        <help>Modelo</help>
        <label>Modelo</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label>Notas</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Programa</label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>CKW</masterLabel>
            <translation><!-- CKW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EADD</masterLabel>
            <translation><!-- EADD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FHI 360</masterLabel>
            <translation><!-- FHI 360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFIS</masterLabel>
            <translation><!-- MFIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WELSPRING</masterLabel>
            <translation><!-- WELSPRING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valor de compra</label>
        <name>Purchase_value__c</name>
    </fields>
    <fields>
        <label>Numero de documento de referencia</label>
        <name>Reference_document_number__c</name>
    </fields>
    <fields>
        <label>Fecha de retorno</label>
        <name>Returned_Date__c</name>
    </fields>
    <fields>
        <label>Numero serial</label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label>Proveedor</label>
        <name>Supplier__c</name>
        <picklistValues>
            <masterLabel>Computer Vision Limited</masterLabel>
            <translation><!-- Computer Vision Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eftek Consultancy</masterLabel>
            <translation><!-- Eftek Consultancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fenix International</masterLabel>
            <translation><!-- Fenix International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN</masterLabel>
            <translation><!-- MTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Computer Industries (NCR)</masterLabel>
            <translation><!-- Service &amp; Computer Industries (NCR) --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Asset ID</nameFieldLabel>
</CustomObjectTranslation>
