<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assets</value>
    </caseValues>
    <fields>
        <help><!-- Accumulated Depreciation --></help>
        <label><!-- Accumulated Depreciation --></label>
        <name>Accumulated_Depreciation__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
        <picklistValues>
            <masterLabel>Batteries</masterLabel>
            <translation><!-- Batteries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buildings</masterLabel>
            <translation><!-- Buildings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camera</masterLabel>
            <translation><!-- Camera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charging  Kits</masterLabel>
            <translation><!-- Charging  Kits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Accessories</masterLabel>
            <translation><!-- Computer Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computers</masterLabel>
            <translation><!-- Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture &amp; Fittings</masterLabel>
            <translation><!-- Furniture &amp; Fittings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible</masterLabel>
            <translation><!-- Intangible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation><!-- Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Vehicles</masterLabel>
            <translation><!-- Motor Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phones</masterLabel>
            <translation><!-- Phones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Backup</masterLabel>
            <translation><!-- Power Backup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printer</masterLabel>
            <translation><!-- Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printer Accessories</masterLabel>
            <translation><!-- Printer Accessories --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To Department --></label>
        <name>Assigned_To_Department__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Collection</masterLabel>
            <translation><!-- Data Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Services</masterLabel>
            <translation><!-- Information Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFIS</masterLabel>
            <translation><!-- MFIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;T</masterLabel>
            <translation><!-- N&amp;T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Partnerships</masterLabel>
            <translation><!-- Strategy &amp; Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech</masterLabel>
            <translation><!-- Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda office</masterLabel>
            <translation><!-- Uganda office --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignee --></label>
        <name>Assignee__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>Batch__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of purchase --></label>
        <name>Date_of_purchase__c</name>
    </fields>
    <fields>
        <help><!-- Depreciation Rate --></help>
        <label><!-- Depreciation Rate --></label>
        <name>Depreciation_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Disposal Date --></label>
        <name>Disposal_Date__c</name>
    </fields>
    <fields>
        <help><!-- Disposal Value --></help>
        <label><!-- Disposal Value --></label>
        <name>Disposal_Value__c</name>
    </fields>
    <fields>
        <label><!-- Id Number --></label>
        <name>Id_Number__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <help><!-- Make of the Asset --></help>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <help><!-- Manufacturer --></help>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
    </fields>
    <fields>
        <help><!-- Model --></help>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>CKW</masterLabel>
            <translation><!-- CKW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EADD</masterLabel>
            <translation><!-- EADD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FHI 360</masterLabel>
            <translation><!-- FHI 360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFIS</masterLabel>
            <translation><!-- MFIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WELSPRING</masterLabel>
            <translation><!-- WELSPRING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase value --></label>
        <name>Purchase_value__c</name>
    </fields>
    <fields>
        <label><!-- Reference document number --></label>
        <name>Reference_document_number__c</name>
    </fields>
    <fields>
        <label><!-- Returned Date --></label>
        <name>Returned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>Supplier__c</name>
        <picklistValues>
            <masterLabel>Computer Vision Limited</masterLabel>
            <translation><!-- Computer Vision Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eftek Consultancy</masterLabel>
            <translation><!-- Eftek Consultancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fenix International</masterLabel>
            <translation><!-- Fenix International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN</masterLabel>
            <translation><!-- MTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC World Computers Ltd</masterLabel>
            <translation><!-- PC World Computers Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Computer Industries (NCR)</masterLabel>
            <translation><!-- Service &amp; Computer Industries (NCR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tel Care Ltd</masterLabel>
            <translation><!-- Tel Care Ltd --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
