<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Association CPA Order Delivery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Association CPA Order Deliveries</value>
    </caseValues>
    <fields>
        <label><!-- Assigned Number of Baskets --></label>
        <name>Assigned_Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Number of Kilos --></label>
        <name>Assigned_Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Number of Units of Presentation --></label>
        <name>Assigned_Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Unit of Presentation --></label>
        <name>Assigned_Unit_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- CPA Order Allocation --></label>
        <name>CPA_Order_Allocation__c</name>
        <relationshipLabel><!-- Association CPA Order Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Receipt Number --></label>
        <name>Delivery_Receipt_Number__c</name>
    </fields>
    <fields>
        <label><!-- Number of Baskets --></label>
        <name>Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label><!-- Number of Kilos --></label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Number of Units of Presentation --></label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Presentation --></label>
        <name>Unit_of_Presentation__c</name>
        <picklistValues>
            <masterLabel>Bags</masterLabel>
            <translation><!-- Bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satchels</masterLabel>
            <translation><!-- Satchels --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
