<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPA Entrega por asociación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPA Entregas por asociación</value>
    </caseValues>
    <fields>
        <label>Número de canastillas asignadas</label>
        <name>Assigned_Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de kilos asignados</label>
        <name>Assigned_Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de unidades asignadas</label>
        <name>Assigned_Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Unidad de presentación asignada</label>
        <name>Assigned_Unit_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Asignación de CPA pedido</label>
        <name>CPA_Order_Allocation__c</name>
        <relationshipLabel>Entregas por la asociación de CPA pedidos</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de entrega</label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label>Número de la factura</label>
        <name>Delivery_Receipt_Number__c</name>
    </fields>
    <fields>
        <label>Número de canastillas</label>
        <name>Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de Kilos</label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de unidades de presentación</label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label>Unidad de presentación</label>
        <name>Unit_of_Presentation__c</name>
        <picklistValues>
            <masterLabel>Bags</masterLabel>
            <translation><!-- Bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satchels</masterLabel>
            <translation><!-- Satchels --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CPA Entrega por asociación</nameFieldLabel>
</CustomObjectTranslation>
