<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Association Contact Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Association Contact Associations</value>
    </caseValues>
    <fields>
        <label><!-- Association Name --></label>
        <name>Association_Name__c</name>
    </fields>
    <fields>
        <label><!-- Association --></label>
        <name>Association__c</name>
        <relationshipLabel><!-- Association Contact Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Association Contact Associations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
