<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Association CPA Order Delivery Basket --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Association CPA Order Delivery Basket --></value>
    </caseValues>
    <fields>
        <label>CPA Entregas por asociación</label>
        <name>Association_CPA_Order_Delivery__c</name>
        <relationshipLabel><!-- Association CPA Order Delivery Baskets --></relationshipLabel>
    </fields>
    <fields>
        <label>Marca</label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>ASC</masterLabel>
            <translation><!-- ASC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASOAM</masterLabel>
            <translation><!-- ASOAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alsur</masterLabel>
            <translation><!-- Alsur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aproborca</masterLabel>
            <translation><!-- Aproborca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coophsur</masterLabel>
            <translation><!-- Coophsur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gran Tescual</masterLabel>
            <translation><!-- Gran Tescual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La 14</masterLabel>
            <translation><!-- La 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ofimovil</masterLabel>
            <translation><!-- Ofimovil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semillas</masterLabel>
            <translation><!-- Semillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si se puede</masterLabel>
            <translation><!-- Si se puede --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>Quantity__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Association CPA Order Delivery Basket Name --></nameFieldLabel>
</CustomObjectTranslation>
