<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPA Entrega por asociación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPA Entregas por asociación</value>
    </caseValues>
    <fields>
        <label>Número de canastillas asignadas</label>
        <name>Assigned_Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de kilos asignados</label>
        <name>Assigned_Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de unidades asignadas</label>
        <name>Assigned_Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Unidad</label>
        <name>Assigned_Unit_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Asignación de CPA pedido</label>
        <name>CPA_Order_Allocation__c</name>
        <relationshipLabel>Entregas por la asociación de CPA pedidos</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de entrega</label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label>Número de la factura</label>
        <name>Delivery_Receipt_Number__c</name>
    </fields>
    <fields>
        <label><!-- Is Delivery On Time --></label>
        <name>Is_Delivery_On_Time__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número de canastillas</label>
        <name>Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de Kilos</label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de unidades de presentación</label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Order Code --></label>
        <name>Order_Code__c</name>
    </fields>
    <fields>
        <label>Presentación Asignada</label>
        <name>Presentacion_Asignada__c</name>
        <picklistValues>
            <masterLabel>5 al día</masterLabel>
            <translation><!-- 5 al día --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bandeja</masterLabel>
            <translation><!-- Bandeja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolsa transparente</masterLabel>
            <translation><!-- Bolsa transparente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ekono</masterLabel>
            <translation><!-- Ekono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malla</masterLabel>
            <translation><!-- Malla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Por paquete</masterLabel>
            <translation><!-- Por paquete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo a mil</masterLabel>
            <translation><!-- Solo a mil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a 2000</masterLabel>
            <translation><!-- Todo a 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitafilado</masterLabel>
            <translation><!-- Vitafilado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label>Unidad</label>
        <name>Unit_of_Presentation__c</name>
        <picklistValues>
            <masterLabel>Bags</masterLabel>
            <translation><!-- Bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satchels</masterLabel>
            <translation><!-- Satchels --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Association CPA Order Delivery Number --></nameFieldLabel>
</CustomObjectTranslation>
