<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Banana Cluster Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Banana Cluster Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Banana Farmer --></label>
        <name>Banana_Farmer__c</name>
        <relationshipLabel><!-- Banana Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Banana Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GPS --></label>
        <name>GPS__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Date --></label>
        <name>Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Banana Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Was market information provided today? --></label>
        <name>Was_market_information_provided_today__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was weather information provided today? --></label>
        <name>Was_weather_information_provided_today__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What GAPs were discussed at the meeting --></label>
        <name>What_GAPs_were_discussed_at_the_meeting__c</name>
        <picklistValues>
            <masterLabel>GAP 10: Easily access agro-inputs</masterLabel>
            <translation><!-- GAP 10: Easily access agro-inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 1: Soil fertility management</masterLabel>
            <translation><!-- GAP 1: Soil fertility management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 2: Pruning desuckering etc</masterLabel>
            <translation><!-- GAP 2: Pruning desuckering etc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 3: Soil and water conservation</masterLabel>
            <translation><!-- GAP 3: Soil and water conservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 4: Support for banana plants</masterLabel>
            <translation><!-- GAP 4: Support for banana plants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 5: Proper record keeping</masterLabel>
            <translation><!-- GAP 5: Proper record keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 6: Group production and marketing</masterLabel>
            <translation><!-- GAP 6: Group production and marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 7: Proper and timely weed control</masterLabel>
            <translation><!-- GAP 7: Proper and timely weed control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 8: Banana pests and disease control</masterLabel>
            <translation><!-- GAP 8: Banana pests and disease control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 9: Banana value addition</masterLabel>
            <translation><!-- GAP 9: Banana value addition --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
