<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Banana Farmer GAPs Selection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Banana Farmer GAPs Selections</value>
    </caseValues>
    <fields>
        <label><!-- Amount of chemical fertilizer to use --></label>
        <name>Amount_of_chemical_fertilizer_to_use__c</name>
    </fields>
    <fields>
        <label><!-- Amount of herbicide for use --></label>
        <name>Amount_of_herbicide_for_use__c</name>
    </fields>
    <fields>
        <label><!-- Amount of manure per mat --></label>
        <name>Amount_of_manure_per_mat__c</name>
    </fields>
    <fields>
        <label><!-- Banana Crisps Making --></label>
        <name>Banana_Crisps_Making__c</name>
    </fields>
    <fields>
        <label><!-- Banana Farmer --></label>
        <name>Banana_Farmer__c</name>
        <relationshipLabel><!-- Banana Farmer GAPs Selections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Banana Flour Making --></label>
        <name>Banana_Flour_Making__c</name>
    </fields>
    <fields>
        <label><!-- Banana Value Addition Targets --></label>
        <name>Banana_Value_Addition_Targets__c</name>
        <picklistValues>
            <masterLabel>Banana crisps making</masterLabel>
            <translation><!-- Banana crisps making --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana flour making</masterLabel>
            <translation><!-- Banana flour making --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana wine making</masterLabel>
            <translation><!-- Banana wine making --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Making pan cakes</masterLabel>
            <translation><!-- Making pan cakes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Banana Wine Making --></label>
        <name>Banana_Wine_Making__c</name>
    </fields>
    <fields>
        <label><!-- Banana pests and disease control Targets --></label>
        <name>Banana_pests_and_disease_control_Targets__c</name>
        <picklistValues>
            <masterLabel>Detection of pest and disease attack</masterLabel>
            <translation><!-- Detection of pest and disease attack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of pesticide application</masterLabel>
            <translation><!-- Frequency of pesticide application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest &amp; disease control measures</masterLabel>
            <translation><!-- Pest &amp; disease control measures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Banana pests and disease control --></label>
        <name>Banana_pests_and_disease_control__c</name>
    </fields>
    <fields>
        <label><!-- Banana value addition --></label>
        <name>Banana_value_addition__c</name>
    </fields>
    <fields>
        <label><!-- CKW Contact --></label>
        <name>CKW_Contact__c</name>
        <relationshipLabel><!-- Banana Farmer GAPs Selections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collective Marketing --></label>
        <name>Collective_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Collective Production --></label>
        <name>Collective_Production__c</name>
    </fields>
    <fields>
        <label><!-- Collective purchase of agro-inputs --></label>
        <name>Collective_purchase_of_agro_inputs__c</name>
    </fields>
    <fields>
        <label><!-- Corm removal (after care) --></label>
        <name>Corm_removal_after_care__c</name>
    </fields>
    <fields>
        <label><!-- Detection of pest and disease attack --></label>
        <name>Detection_of_pest_and_disease_attack__c</name>
    </fields>
    <fields>
        <label><!-- Digging trenches or terraces --></label>
        <name>Digging_trenches_or_terraces__c</name>
    </fields>
    <fields>
        <label><!-- Ease of access to agro-inputs Targets --></label>
        <name>Ease_of_access_to_agro_inputs_Targets__c</name>
        <picklistValues>
            <masterLabel>Collective purchase of agro-inputs</masterLabel>
            <translation><!-- Collective purchase of agro-inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General information on agro-inputs</masterLabel>
            <translation><!-- General information on agro-inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obtaining quality agro-inputs</masterLabel>
            <translation><!-- Obtaining quality agro-inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered input dealers</masterLabel>
            <translation><!-- Registered input dealers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ease of access to agro-inputs --></label>
        <name>Ease_of_access_to_agro_inputs__c</name>
    </fields>
    <fields>
        <label><!-- Farmer Full Name --></label>
        <name>Farmer_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Farmer Identifier --></label>
        <name>Farmer_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Frequency of Weeding --></label>
        <name>Frequency_of_Weeding__c</name>
    </fields>
    <fields>
        <label><!-- Frequency of fertilizer application --></label>
        <name>Frequency_of_fertilizer_application__c</name>
    </fields>
    <fields>
        <label><!-- Frequency of pesticide application --></label>
        <name>Frequency_of_pesticide_application__c</name>
    </fields>
    <fields>
        <label><!-- General information on agro-inputs --></label>
        <name>General_information_on_agro_inputs__c</name>
    </fields>
    <fields>
        <label><!-- Group Production and Marketing Targets --></label>
        <name>Group_Production_and_Marketing_Targets__c</name>
        <picklistValues>
            <masterLabel>Collective marketing</masterLabel>
            <translation><!-- Collective marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collective production</masterLabel>
            <translation><!-- Collective production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market information</masterLabel>
            <translation><!-- Market information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Production and Marketing --></label>
        <name>Group_Production_and_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- How to provide support --></label>
        <name>How_to_provide_support__c</name>
    </fields>
    <fields>
        <label><!-- How to use protective gear --></label>
        <name>How_to_use_protective_gear__c</name>
    </fields>
    <fields>
        <label><!-- Kind of leaves to remove at de-leafing --></label>
        <name>Kind_of_leaves_to_remove_at_de_leafing__c</name>
    </fields>
    <fields>
        <label><!-- Kind or types of records kept --></label>
        <name>Kind_or_types_of_records_kept__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Making Pan Cakes --></label>
        <name>Making_Pan_Cakes__c</name>
    </fields>
    <fields>
        <label><!-- Market Information --></label>
        <name>Market_Information__c</name>
    </fields>
    <fields>
        <label><!-- Means of Soil Fertilization --></label>
        <name>Means_of_Soil_Fertilization__c</name>
    </fields>
    <fields>
        <label><!-- Mode of Fertilizer or Manure Placement --></label>
        <name>Mode_of_Fertilizer_or_Manure_Placement__c</name>
    </fields>
    <fields>
        <label><!-- Mulching --></label>
        <name>Mulching__c</name>
    </fields>
    <fields>
        <label><!-- Number plants per banana mat --></label>
        <name>Number_plants_per_banana_mat__c</name>
    </fields>
    <fields>
        <label><!-- Obtaining quality agro-inputs --></label>
        <name>Obtaining_quality_agro_inputs__c</name>
    </fields>
    <fields>
        <label><!-- Pest &amp; disease control measures --></label>
        <name>Pest_disease_control_measures__c</name>
    </fields>
    <fields>
        <label><!-- Planting grass across the slope --></label>
        <name>Planting_grass_across_the_slope__c</name>
    </fields>
    <fields>
        <label><!-- Planting shade trees or wind breakers --></label>
        <name>Planting_shade_trees_or_wind_breakers__c</name>
    </fields>
    <fields>
        <label><!-- Proper and Timely Weed Control Targets --></label>
        <name>Proper_and_Timely_Weed_Control_Targets__c</name>
        <picklistValues>
            <masterLabel>Amount of herbicide for use</masterLabel>
            <translation><!-- Amount of herbicide for use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of weeding</masterLabel>
            <translation><!-- Frequency of weeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>How to use protective gear</masterLabel>
            <translation><!-- How to use protective gear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of weeding</masterLabel>
            <translation><!-- Time of weeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weed control methods</masterLabel>
            <translation><!-- Weed control methods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weed control program or plan</masterLabel>
            <translation><!-- Weed control program or plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper and Timely Weed Control --></label>
        <name>Proper_and_Timely_Weed_Control__c</name>
    </fields>
    <fields>
        <label><!-- Providing support for banana Targets --></label>
        <name>Providing_support_for_banana_Targets__c</name>
        <picklistValues>
            <masterLabel>How to provide support</masterLabel>
            <translation><!-- How to provide support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>When to provide support</masterLabel>
            <translation><!-- When to provide support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Providing support for banana --></label>
        <name>Providing_support_for_banana__c</name>
    </fields>
    <fields>
        <label><!-- Pruning, desuckering Targets --></label>
        <name>Pruning_desuckering_Targets__c</name>
        <picklistValues>
            <masterLabel>Corm removal (after care)</masterLabel>
            <translation><!-- Corm removal (after care) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kind of leaves to remove at de-leafing</masterLabel>
            <translation><!-- Kind of leaves to remove at de-leafing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number plants per banana mat</masterLabel>
            <translation><!-- Number plants per banana mat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removal of pseudo-stems</masterLabel>
            <translation><!-- Removal of pseudo-stems --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pruning, desuckering, removal of stems --></label>
        <name>Pruning_desuckering_removal_of_stems__c</name>
    </fields>
    <fields>
        <label><!-- Record Keeping Targets --></label>
        <name>Record_Keeping_Targets__c</name>
        <picklistValues>
            <masterLabel>Kind or types of records kept</masterLabel>
            <translation><!-- Kind or types of records kept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use of records to make decisions</masterLabel>
            <translation><!-- Use of records to make decisions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ways of storing records</masterLabel>
            <translation><!-- Ways of storing records --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record keeping on production &amp; marketing --></label>
        <name>Record_keeping_on_production_marketing__c</name>
    </fields>
    <fields>
        <label><!-- Registered input dealers --></label>
        <name>Registered_input_dealers__c</name>
    </fields>
    <fields>
        <label><!-- Removal of pseudo-stems --></label>
        <name>Removal_of_pseudo_stems__c</name>
    </fields>
    <fields>
        <label><!-- Soil Fertility Management Targets --></label>
        <name>Soil_Fertility_Management_Targets__c</name>
        <picklistValues>
            <masterLabel>Amount of chemical fertilizer to use</masterLabel>
            <translation><!-- Amount of chemical fertilizer to use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amount of manure per mat</masterLabel>
            <translation><!-- Amount of manure per mat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of fertilizer application</masterLabel>
            <translation><!-- Frequency of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Means of soil fertilization</masterLabel>
            <translation><!-- Means of soil fertilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mode of fertilizer or manure placement</masterLabel>
            <translation><!-- Mode of fertilizer or manure placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage of fertilizer application</masterLabel>
            <translation><!-- Stage of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of fertilizer application</masterLabel>
            <translation><!-- Time of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type of chemical or inorganic fertilizer</masterLabel>
            <translation><!-- Type of chemical or inorganic fertilizer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Soil Fertility Management --></label>
        <name>Soil_Fertility_Management__c</name>
    </fields>
    <fields>
        <label><!-- Soil and Water Conservation Targets --></label>
        <name>Soil_and_Water_Conservation_Targets__c</name>
        <picklistValues>
            <masterLabel>Digging trenches or terraces</masterLabel>
            <translation><!-- Digging trenches or terraces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulching</masterLabel>
            <translation><!-- Mulching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planting grass across the slope</masterLabel>
            <translation><!-- Planting grass across the slope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planting shade trees or wind breakers</masterLabel>
            <translation><!-- Planting shade trees or wind breakers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Soil and Water Conservation --></label>
        <name>Soil_and_Water_Conservation__c</name>
    </fields>
    <fields>
        <label><!-- Stage of fertilizer application --></label>
        <name>Stage_of_fertilizer_application__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Banana Farmer GAPs Selections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time of Fertilizer Application --></label>
        <name>Time_of_Fertilizer_Application__c</name>
    </fields>
    <fields>
        <label><!-- Time of Weeding --></label>
        <name>Time_of_Weeding__c</name>
    </fields>
    <fields>
        <label><!-- Top 5 Preferred GAPs for Support --></label>
        <name>Top_5_Preferred_GAPs_for_Support__c</name>
        <picklistValues>
            <masterLabel>Banana pests and disease control</masterLabel>
            <translation><!-- Banana pests and disease control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana value addition</masterLabel>
            <translation><!-- Banana value addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ease of access to agro-inputs</masterLabel>
            <translation><!-- Ease of access to agro-inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group production and marketing</masterLabel>
            <translation><!-- Group production and marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper and timely weed control</masterLabel>
            <translation><!-- Proper and timely weed control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Providing support for banana</masterLabel>
            <translation><!-- Providing support for banana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pruning, desuckering, removal of stems</masterLabel>
            <translation><!-- Pruning, desuckering, removal of stems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record keeping on production &amp; marketing</masterLabel>
            <translation><!-- Record keeping on production &amp; marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil and water conservation</masterLabel>
            <translation><!-- Soil and water conservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil fertility management</masterLabel>
            <translation><!-- Soil fertility management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of chemical or inorganic fertilizer --></label>
        <name>Type_of_chemical_or_inorganic_fertilizer__c</name>
    </fields>
    <fields>
        <label><!-- Use of records to make decisions --></label>
        <name>Use_of_records_to_make_decisions__c</name>
    </fields>
    <fields>
        <label><!-- Ways of storing records --></label>
        <name>Ways_of_storing_records__c</name>
    </fields>
    <fields>
        <label><!-- Weed Control Methods --></label>
        <name>Weed_Control_Methods__c</name>
    </fields>
    <fields>
        <label><!-- Weed control program or plan --></label>
        <name>Weed_control_program_or_plan__c</name>
    </fields>
    <fields>
        <label><!-- When to provide support --></label>
        <name>When_to_provide_support__c</name>
    </fields>
    <layouts>
        <layout>Banana Farmer GAP Selection Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
