<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Banana GAPs Adoption</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Banana GAPs Adoptions</value>
    </caseValues>
    <fields>
        <label><!-- GAP 1.3 Amount of Fertilizer Used --></label>
        <name>Amount_of_Fertilizer_Used__c</name>
        <picklistValues>
            <masterLabel>100 grams</masterLabel>
            <translation><!-- 100 grams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200 grams</masterLabel>
            <translation><!-- 200 grams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50-60 grams</masterLabel>
            <translation><!-- 50-60 grams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More than 200 grams</masterLabel>
            <translation><!-- More than 200 grams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 7.5 Amount of Herbicide Used --></label>
        <name>Amount_of_Herbicide_Used__c</name>
        <picklistValues>
            <masterLabel>150ml in 15/20 ltrs of water</masterLabel>
            <translation><!-- 150ml in 15/20 ltrs of water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200mls in 15/20 ltrs of water</masterLabel>
            <translation><!-- 200mls in 15/20 ltrs of water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75mls in 15/20 ltrs of water</masterLabel>
            <translation><!-- 75mls in 15/20 ltrs of water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do not measure</masterLabel>
            <translation><!-- Do not measure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 1.4 Amount of Manure per Tree --></label>
        <name>Amount_of_Manure_per_Tree__c</name>
        <picklistValues>
            <masterLabel>More than 3 basins</masterLabel>
            <translation><!-- More than 3 basins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One basin</masterLabel>
            <translation><!-- One basin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three basins</masterLabel>
            <translation><!-- Three basins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two basins</masterLabel>
            <translation><!-- Two basins --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Banana Farmer GAPs Selection --></label>
        <name>Banana_Farmer_GAPs_Selection__c</name>
        <relationshipLabel><!-- Banana GAPs Adoptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GAP 2.3 Corm Removal --></label>
        <name>Corm_Removal__c</name>
        <picklistValues>
            <masterLabel>Do not remove corms</masterLabel>
            <translation><!-- Do not remove corms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill spaces with well decomposed manure</masterLabel>
            <translation><!-- Fill spaces with well decomposed manure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave half the corm attached with bunch</masterLabel>
            <translation><!-- Leave half the corm attached with bunch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Split corm into pieces &amp; leave to dry</masterLabel>
            <translation><!-- Split corm into pieces &amp; leave to dry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- GAP 2 Desuckering Full Adoption? --></label>
        <name>Desuckering_Full_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 10 Easy Access Agro Inputs Adoption? --></label>
        <name>Easy_Access_Agro_Inputs_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 9.2 Form of Value Addition --></label>
        <name>Form_of_Value_Addition__c</name>
        <picklistValues>
            <masterLabel>Banana crisps</masterLabel>
            <translation><!-- Banana crisps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana flour</masterLabel>
            <translation><!-- Banana flour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana wine making</masterLabel>
            <translation><!-- Banana wine making --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None done</masterLabel>
            <translation><!-- None done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pan cakes</masterLabel>
            <translation><!-- Pan cakes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 8.2 Frequency Pesticide Application --></label>
        <name>Frequency_Pesticide_Application__c</name>
        <picklistValues>
            <masterLabel>More than 3times</masterLabel>
            <translation><!-- More than 3times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None done</masterLabel>
            <translation><!-- None done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation><!-- Once --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thrice</masterLabel>
            <translation><!-- Thrice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice</masterLabel>
            <translation><!-- Twice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 1.6 Frequency of Fertilizer Use --></label>
        <name>Frequency_of_Fertilizer_Use__c</name>
        <picklistValues>
            <masterLabel>More than 3times</masterLabel>
            <translation><!-- More than 3times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation><!-- Once --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thrice</masterLabel>
            <translation><!-- Thrice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice</masterLabel>
            <translation><!-- Twice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 7.2 Frequency of Weeding --></label>
        <name>Frequency_of_Weeding__c</name>
        <picklistValues>
            <masterLabel>More than 3 times in a year</masterLabel>
            <translation><!-- More than 3 times in a year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None done</masterLabel>
            <translation><!-- None done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once a year</masterLabel>
            <translation><!-- Once a year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thrice a year</masterLabel>
            <translation><!-- Thrice a year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice a year</masterLabel>
            <translation><!-- Twice a year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 3 Full Adoption? --></label>
        <name>GAP_3_Full_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 6 Full Adoption? --></label>
        <name>GAP_6_Full_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 6.1 Group Production and Marketing --></label>
        <name>Group_Production_and_Marketing__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 5.2 Kind of Records Kept Count --></label>
        <name>Kind_of_Records_Kept_Count__c</name>
    </fields>
    <fields>
        <label><!-- GAP 5.2 Kind of Records Kept --></label>
        <name>Kind_of_Records_Kept__c</name>
        <picklistValues>
            <masterLabel>Farm planning records</masterLabel>
            <translation><!-- Farm planning records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production records</masterLabel>
            <translation><!-- Production records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales records</masterLabel>
            <translation><!-- Sales records --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 2.1 Leaves Removed Selection Count --></label>
        <name>Leaves_Removed_Selection_Count__c</name>
    </fields>
    <fields>
        <label><!-- GAP 2.1 Leaves Removed in Desuckering --></label>
        <name>Leaves_Removed_in_Desuckering__c</name>
        <picklistValues>
            <masterLabel>Any excess leaves</masterLabel>
            <translation><!-- Any excess leaves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broken leaves</masterLabel>
            <translation><!-- Broken leaves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead or dry leaves</masterLabel>
            <translation><!-- Dead or dry leaves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaves turning yellow</masterLabel>
            <translation><!-- Leaves turning yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None done</masterLabel>
            <translation><!-- None done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old leaves</masterLabel>
            <translation><!-- Old leaves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 1.1 Means of Soil Fertilization --></label>
        <name>Means_of_Soil_Fertilization__c</name>
        <picklistValues>
            <masterLabel>Both manure and inorganic/chemical fertilizer</masterLabel>
            <translation><!-- Both manure and inorganic/chemical fertilizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inorganic/chemical fertilizer</masterLabel>
            <translation><!-- Inorganic/chemical fertilizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manure</masterLabel>
            <translation><!-- Manure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 5.3 Method of Record Storage --></label>
        <name>Method_of_Record_Storage__c</name>
        <picklistValues>
            <masterLabel>Book/chart</masterLabel>
            <translation><!-- Book/chart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer</masterLabel>
            <translation><!-- Computer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memory/Head</masterLabel>
            <translation><!-- Memory/Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On paper sheets</masterLabel>
            <translation><!-- On paper sheets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 1.7 Mode Fertilizer/Manure Placement --></label>
        <name>Mode_Fertilizer_Manure_Placement__c</name>
        <picklistValues>
            <masterLabel>Broad casting</masterLabel>
            <translation><!-- Broad casting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed around the banana plant/mat</masterLabel>
            <translation><!-- Placed around the banana plant/mat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed in trenches</masterLabel>
            <translation><!-- Placed in trenches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot application</masterLabel>
            <translation><!-- Spot application --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 2.2 Number of Plants per Mat --></label>
        <name>Number_of_Plants_per_Mat__c</name>
        <picklistValues>
            <masterLabel>Four suckers and a mature plant</masterLabel>
            <translation><!-- Four suckers and a mature plant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None done</masterLabel>
            <translation><!-- None done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three suckers and a mature plant</masterLabel>
            <translation><!-- Three suckers and a mature plant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two suckers and a mature plant</masterLabel>
            <translation><!-- Two suckers and a mature plant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 10.1 Obtain Quality Agro Chemicals --></label>
        <name>Obtain_Quality_Agro_Chemicals__c</name>
        <picklistValues>
            <masterLabel>Buy from registered input dealers</masterLabel>
            <translation><!-- Buy from registered input dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collective purchase</masterLabel>
            <translation><!-- Collective purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do not use any of these inputs</masterLabel>
            <translation><!-- Do not use any of these inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I call the GF farmer call center for guidance</masterLabel>
            <translation><!-- I call the GF farmer call center for guidance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Just buy from any input dealer (Do not mind where I Buy)</masterLabel>
            <translation><!-- Just buy from any input dealer (Do not mind where I Buy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seek for guidance from fellow farmers/CKW</masterLabel>
            <translation><!-- Seek for guidance from fellow farmers/CKW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 8 Pest &amp; Disease Control Adoption? --></label>
        <name>Pest_Disease_Control_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 8.1 Pest and Disease Control Measure --></label>
        <name>Pest_and_Disease_Control_Measure__c</name>
        <picklistValues>
            <masterLabel>Mechanical means (e.g. uprooting)</masterLabel>
            <translation><!-- Mechanical means (e.g. uprooting) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None done</masterLabel>
            <translation><!-- None done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spray with chemicals (pesticides)</masterLabel>
            <translation><!-- Spray with chemicals (pesticides) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use a combination of methods</masterLabel>
            <translation><!-- Use a combination of methods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use local technology/cultural means</masterLabel>
            <translation><!-- Use local technology/cultural means --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 5 Proper Record Keeping Adoption? --></label>
        <name>Proper_Record_Keeping_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 7 Proper Weed Control Adoption? --></label>
        <name>Proper_Weed_Control_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 4 Propping Full Adoption? --></label>
        <name>Propping_Full_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 4.1 Providing Support for Banana --></label>
        <name>Providing_Support_for_Banana__c</name>
        <picklistValues>
            <masterLabel>During the dry season</masterLabel>
            <translation><!-- During the dry season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>During the rainy season</masterLabel>
            <translation><!-- During the rainy season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>When plant has bigger bunches</masterLabel>
            <translation><!-- When plant has bigger bunches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>When plant has too much leaves</masterLabel>
            <translation><!-- When plant has too much leaves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>When plant is attacked by pests</masterLabel>
            <translation><!-- When plant is attacked by pests --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 2 Pruning Full Adoption? --></label>
        <name>Pruning_Full_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 2.4 Removal of Pseudo-Stems --></label>
        <name>Removal_of_Pseudo_Stems__c</name>
        <picklistValues>
            <masterLabel>Cut stem at ground level &amp; cover stump</masterLabel>
            <translation><!-- Cut stem at ground level &amp; cover stump --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut stem into short pieces &amp; split them</masterLabel>
            <translation><!-- Cut stem into short pieces &amp; split them --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave stem standing &amp; remove it later</masterLabel>
            <translation><!-- Leave stem standing &amp; remove it later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None done</masterLabel>
            <translation><!-- None done --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 1 Soil Fertility Management Adoption --></label>
        <name>Soil_Fertility_Management_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 3.1Soil &amp; Water Conservation Measure --></label>
        <name>Soil_Water_Conservation_Measures__c</name>
        <picklistValues>
            <masterLabel>Digging trenches or terraces</masterLabel>
            <translation><!-- Digging trenches or terraces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulching</masterLabel>
            <translation><!-- Mulching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None done</masterLabel>
            <translation><!-- None done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plant grass across the slope</masterLabel>
            <translation><!-- Plant grass across the slope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plant shade trees or wind breakers</masterLabel>
            <translation><!-- Plant shade trees or wind breakers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 1.5 Stage of Fertilizer Application --></label>
        <name>Stage_of_Fertilizer_Application__c</name>
        <picklistValues>
            <masterLabel>1-2 months after planting</masterLabel>
            <translation><!-- 1-2 months after planting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After harvesting</masterLabel>
            <translation><!-- After harvesting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At flowering</masterLabel>
            <translation><!-- At flowering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At planting</masterLabel>
            <translation><!-- At planting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 1.5 Stage of Fertilizer Count --></label>
        <name>Stage_of_Fertilizer_Count__c</name>
    </fields>
    <fields>
        <label><!-- GAP 1.8 Time of Fertilizer Application --></label>
        <name>Time_of_Fertilizer_Application__c</name>
        <picklistValues>
            <masterLabel>At the beginning of rains</masterLabel>
            <translation><!-- At the beginning of rains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later in the season</masterLabel>
            <translation><!-- Later in the season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Rain season</masterLabel>
            <translation><!-- Mid-Rain season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 7.3 Time of Weeding --></label>
        <name>Time_of_Weeding__c</name>
        <picklistValues>
            <masterLabel>During the dry season</masterLabel>
            <translation><!-- During the dry season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>During the rainy season</masterLabel>
            <translation><!-- During the rainy season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None done</masterLabel>
            <translation><!-- None done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>When weeds are too many</masterLabel>
            <translation><!-- When weeds are too many --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 1.2 Type of Fertilizers Used --></label>
        <name>Type_of_Fertilizers_Used__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAP</masterLabel>
            <translation><!-- DAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPK</masterLabel>
            <translation><!-- NPK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urea</masterLabel>
            <translation><!-- Urea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 5.1Use Production &amp; Marketing Record --></label>
        <name>Use_Production_Marketing_Record__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 7.6 Use of Protective Gear --></label>
        <name>Use_of_Protective_Gear__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 9 Value Addition Full Adoption --></label>
        <name>Value_Addition_Full_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 9.1 Value Addition --></label>
        <name>Value_Addition__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 7.1 Weed Control Methods --></label>
        <name>Weed_Control_Methods__c</name>
        <picklistValues>
            <masterLabel>A combination of methods above</masterLabel>
            <translation><!-- A combination of methods above --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Animals feeding on the weeds (grazing animals in the banana garden)</masterLabel>
            <translation><!-- Animals feeding on the weeds (grazing animals in the banana garden) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By hand hoeing</masterLabel>
            <translation><!-- By hand hoeing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulching</masterLabel>
            <translation><!-- Mulching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slashing</masterLabel>
            <translation><!-- Slashing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use herbicides</masterLabel>
            <translation><!-- Use herbicides --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 7.4 Weed control program/plan --></label>
        <name>Weed_control_program_plan__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None done</masterLabel>
            <translation><!-- None done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slash during the dry season</masterLabel>
            <translation><!-- Slash during the dry season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slash during the rainy season</masterLabel>
            <translation><!-- Slash during the rainy season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use hand hoe during the dry season</masterLabel>
            <translation><!-- Use hand hoe during the dry season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use hand hoe during the rainy season</masterLabel>
            <translation><!-- Use hand hoe during the rainy season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use herbicides during the dry season</masterLabel>
            <translation><!-- Use herbicides during the dry season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use herbicides during the rainy season</masterLabel>
            <translation><!-- Use herbicides during the rainy season --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
