<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Banana GAPs Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Banana GAPs Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Banana Farmer GAPs Selection --></label>
        <name>Banana_Farmer_GAPs_Selection__c</name>
        <relationshipLabel><!-- Banana GAPs Knowledge --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Banana pests and disease control Topics --></label>
        <name>Banana_pests_and_disease_control_Topics__c</name>
        <picklistValues>
            <masterLabel>Frequency of pesticide application</masterLabel>
            <translation><!-- Frequency of pesticide application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest and disease control measures</masterLabel>
            <translation><!-- Pest and disease control measures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Banana value addition Topics --></label>
        <name>Banana_value_addition_Topics__c</name>
        <picklistValues>
            <masterLabel>Value addition</masterLabel>
            <translation><!-- Value addition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Banana Value Addition --></label>
        <name>Discussed_Banana_Value_Addition__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Easy Access to Agro Inputs --></label>
        <name>Discussed_Easy_Access_to_Agro_Inputs__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Group Production and Marketing --></label>
        <name>Discussed_Group_Production_and_Marketing__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Pests and Diseases Control --></label>
        <name>Discussed_Pests_and_Diseases_Control__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Proper Record Keeping --></label>
        <name>Discussed_Proper_Record_Keeping__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Proper and Timely Weed Control --></label>
        <name>Discussed_Proper_and_Timely_Weed_Control__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Providing Support for Plants --></label>
        <name>Discussed_Providing_Support_for_Plants__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- NA means Not Applicable --></help>
        <label><!-- Discussed Pruning Desuckering --></label>
        <name>Discussed_Pruning_Desuckering__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Soil Fertility Management --></label>
        <name>Discussed_Soil_Fertility_Management__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Soil and Water Conservation --></label>
        <name>Discussed_Soil_and_Water_Conservation__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Easily access agro-inputs Topics --></label>
        <name>Easily_access_agro_inputs_Topics__c</name>
        <picklistValues>
            <masterLabel>Obtaining quality agro-chemicals</masterLabel>
            <translation><!-- Obtaining quality agro-chemicals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group production and marketing Topics --></label>
        <name>Group_production_and_marketing_Topics__c</name>
        <picklistValues>
            <masterLabel>Group production and marketing</masterLabel>
            <translation><!-- Group production and marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Knowledge Discussion Date --></label>
        <name>Knowledge_Discussion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Discussion Datetime --></label>
        <name>Knowledge_Discussion_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Proper and timely weed control Topics --></label>
        <name>Proper_and_timely_weed_control_Topics__c</name>
        <picklistValues>
            <masterLabel>Amount of herbicide used</masterLabel>
            <translation><!-- Amount of herbicide used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of weeding</masterLabel>
            <translation><!-- Frequency of weeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of weeding</masterLabel>
            <translation><!-- Time of weeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use of protective gear</masterLabel>
            <translation><!-- Use of protective gear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weed control methods</masterLabel>
            <translation><!-- Weed control methods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weed control program/plan</masterLabel>
            <translation><!-- Weed control program/plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper record keeping Topics --></label>
        <name>Proper_record_keeping_Topics__c</name>
        <picklistValues>
            <masterLabel>Kind of records kept</masterLabel>
            <translation><!-- Kind of records kept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Method of record storage</masterLabel>
            <translation><!-- Method of record storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use production and marketing records</masterLabel>
            <translation><!-- Use production and marketing records --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Providing support for banana plants --></label>
        <name>Providing_support_for_banana_plants__c</name>
        <picklistValues>
            <masterLabel>Providing support for banana plants</masterLabel>
            <translation><!-- Providing support for banana plants --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pruning, desuckering, deleafing topics --></label>
        <name>Pruning_desuckering_deleafing_topics__c</name>
        <picklistValues>
            <masterLabel>Corm removal (after care)</masterLabel>
            <translation><!-- Corm removal (after care) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kind leaves removed during de-leafing</masterLabel>
            <translation><!-- Kind leaves removed during de-leafing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number plants per mat</masterLabel>
            <translation><!-- Number plants per mat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removal of pseudo-stems</masterLabel>
            <translation><!-- Removal of pseudo-stems --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Soil Fertility Management Topics --></label>
        <name>Soil_Fertility_Management_Topics__c</name>
        <picklistValues>
            <masterLabel>Amount of fertilizer used</masterLabel>
            <translation><!-- Amount of fertilizer used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amount of manure used per tree</masterLabel>
            <translation><!-- Amount of manure used per tree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of fertilizer application</masterLabel>
            <translation><!-- Frequency of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Means of soil fertilization</masterLabel>
            <translation><!-- Means of soil fertilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mode of fertilizer or manure placement</masterLabel>
            <translation><!-- Mode of fertilizer or manure placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage of fertilizer application</masterLabel>
            <translation><!-- Stage of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of fertilizer application</masterLabel>
            <translation><!-- Time of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type of fertilizers used</masterLabel>
            <translation><!-- Type of fertilizers used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Soil and Water Conservation Topics --></label>
        <name>Soil_and_Water_Conservation_Topics__c</name>
        <picklistValues>
            <masterLabel>Soil and water conservation measures</masterLabel>
            <translation><!-- Soil and water conservation measures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TaroWorks</masterLabel>
            <translation><!-- TaroWorks --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
