<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank Deposit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bank Deposits</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank Transaction ID --></label>
        <name>Bank_Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Purchase Groups --></label>
        <name>Commercial_Purchase_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Closed --></label>
        <name>Deposit_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Date --></label>
        <name>Deposit_Date__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Registered By --></label>
        <name>Registered_By__c</name>
        <relationshipLabel><!-- Bank Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verification Code --></label>
        <name>Verification_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
