<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canastilla</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canastillas</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Baskets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entry Date --></label>
        <name>Entry_Date__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Basket Number --></nameFieldLabel>
</CustomObjectTranslation>
