<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <fields>
        <label>Tipo de activo</label>
        <name>Asset_Type__c</name>
        <picklistValues>
            <masterLabel>Buildings</masterLabel>
            <translation><!-- Buildings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camera</masterLabel>
            <translation><!-- Camera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Accessories</masterLabel>
            <translation><!-- Computer Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computers</masterLabel>
            <translation><!-- Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture &amp; Fittings</masterLabel>
            <translation><!-- Furniture &amp; Fittings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Vehicle</masterLabel>
            <translation><!-- Motor Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phones</masterLabel>
            <translation><!-- Phones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tangible</masterLabel>
            <translation><!-- Tangible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de entrega</label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label>Fecha de compra</label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label>Proveedor</label>
        <name>Supplier__c</name>
        <picklistValues>
            <masterLabel>Computer Vision Limited</masterLabel>
            <translation><!-- Computer Vision Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eftek Consultancy</masterLabel>
            <translation><!-- Eftek Consultancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fenix International</masterLabel>
            <translation><!-- Fenix International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN</masterLabel>
            <translation><!-- MTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Computer Industries Ltd (NCR)</masterLabel>
            <translation><!-- Service &amp; Computer Industries Ltd (NCR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>No. total</label>
        <name>Total_No__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Batch No. --></nameFieldLabel>
</CustomObjectTranslation>
