<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BRAC PA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BRAC PAs</value>
    </caseValues>
    <fields>
        <help><!-- Please select the area that the PA is to work in --></help>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>Arua</masterLabel>
            <translation><!-- Arua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kabwohe</masterLabel>
            <translation><!-- Kabwohe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kampala East</masterLabel>
            <translation><!-- Kampala East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mbale</masterLabel>
            <translation><!-- Mbale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mbarara</masterLabel>
            <translation><!-- Mbarara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soroti</masterLabel>
            <translation><!-- Soroti --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Location --></label>
        <name>Client_Location__c</name>
        <relationshipLabel><!-- BRAC PAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- BRAC PAs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select the region for this PA --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern</masterLabel>
            <translation><!-- Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern</masterLabel>
            <translation><!-- Northern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Western</masterLabel>
            <translation><!-- South Western --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western</masterLabel>
            <translation><!-- Western --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
