<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BRAC Health Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BRAC Health Visits</value>
    </caseValues>
    <fields>
        <label><!-- BRAC PA Target --></label>
        <name>BRAC_PA_Target__c</name>
        <relationshipLabel><!-- BRAC Health Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BRAC PA --></label>
        <name>BRAC_PA__c</name>
        <relationshipLabel><!-- BRAC Health Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CHP Attended --></label>
        <name>CHP_Attended__c</name>
    </fields>
    <fields>
        <label><!-- CHP Visited --></label>
        <name>CHP_Visited__c</name>
    </fields>
    <fields>
        <help><!-- You should not be creating these records by hand. Stop it! --></help>
        <label><!-- Children Immunised --></label>
        <name>Children_Immunised__c</name>
    </fields>
    <fields>
        <help><!-- Select the 1st of the month that this summary is for --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- You should not be creating these records by hand. Stop it! --></help>
        <label><!-- Diarrhoea Over 5 Female --></label>
        <name>Diarrhoea_Over_5_Female__c</name>
    </fields>
    <fields>
        <help><!-- You should not be creating these records by hand. Stop it! --></help>
        <label><!-- Diarrhoea Over 5 Male --></label>
        <name>Diarrhoea_Over_5_Male__c</name>
    </fields>
    <fields>
        <help><!-- You should not be creating these records by hand. Stop it! --></help>
        <label><!-- Diarrhoea Under 5 Female --></label>
        <name>Diarrhoea_Under_5_Female__c</name>
    </fields>
    <fields>
        <help><!-- You should not be creating these records by hand. Stop it! --></help>
        <label><!-- Diarrhoea Under 5 Male --></label>
        <name>Diarrhoea_Under_5_Male__c</name>
    </fields>
    <fields>
        <label><!-- Health Forums --></label>
        <name>Health_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Households Visited --></label>
        <name>Households_Visited__c</name>
    </fields>
    <fields>
        <help><!-- You should not be creating these records by hand. Stop it! --></help>
        <label><!-- Malaria Over 5 Female --></label>
        <name>Malaria_Over_5_Female__c</name>
    </fields>
    <fields>
        <help><!-- You should not be creating these records by hand. Stop it! --></help>
        <label><!-- Malaria Over 5 Male --></label>
        <name>Malaria_Over_5_Male__c</name>
    </fields>
    <fields>
        <help><!-- You should not be creating these records by hand. Stop it! --></help>
        <label><!-- Malaria Under 5 Female --></label>
        <name>Malaria_Under_5_Female__c</name>
    </fields>
    <fields>
        <help><!-- You should not be creating these records by hand. Stop it! --></help>
        <label><!-- Malaria Under 5 Male --></label>
        <name>Malaria_Under_5_Male__c</name>
    </fields>
    <fields>
        <label><!-- Max Distance Traveled --></label>
        <name>Max_Distance_Traveled__c</name>
    </fields>
    <fields>
        <help><!-- You should not be creating these records by hand. Stop it! --></help>
        <label><!-- Pregnant Women --></label>
        <name>Pregnant_Women__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
