<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BSS Survey Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BSS Survey Values</value>
    </caseValues>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- BSS Survey Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- BSS_Survey_Values_Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey value --></label>
        <name>Survey_value__c</name>
    </fields>
    <layouts>
        <layout>BSS Survey Value Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
