<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BSS Monthly Bill Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BSS Monthly Bill Details</value>
    </caseValues>
    <fields>
        <label><!-- BSS_Monthly_Bill_Header --></label>
        <name>BSS_Monthly_Bill_Header__c</name>
        <relationshipLabel><!-- BSS_Monthly_Bill_Details_Header --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- BSS Monthly Bill Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>BSS Monthly Bill Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
