<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BSS Monthly Bill Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BSS Monthly Bill Headers</value>
    </caseValues>
    <fields>
        <label><!-- BSS_CKW_Project --></label>
        <name>BSS_CKW_Project__c</name>
        <relationshipLabel><!-- BSS_Monthly_Bill_Headers_Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill Subtotal --></label>
        <name>Bill_Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Bill approval --></label>
        <name>Bill_approval__c</name>
    </fields>
    <fields>
        <label><!-- Bill paid --></label>
        <name>Bill_paid__c</name>
    </fields>
    <fields>
        <label><!-- CKW signature --></label>
        <name>CKW_signature__c</name>
    </fields>
    <fields>
        <label><!-- LastDayBill --></label>
        <name>LastDayBill__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Goal --></label>
        <name>Monthly_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Performance --></label>
        <name>Performance__c</name>
    </fields>
    <fields>
        <label><!-- Settlement date --></label>
        <name>Settlement_date__c</name>
    </fields>
    <fields>
        <label><!-- Survey Subtotal --></label>
        <name>Survey_Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Total discounts --></label>
        <name>Total_discounts__c</name>
    </fields>
    <fields>
        <label><!-- Total survey --></label>
        <name>Total_survey__c</name>
    </fields>
    <fields>
        <label><!-- Total value --></label>
        <name>Total_value__c</name>
    </fields>
    <layouts>
        <layout>BSS Monthly Bill Header Layout</layout>
        <sections>
            <label><!-- Cuenta de cobro --></label>
            <section>Cuenta de cobro</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
