<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BSS CKW Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BSS CKW Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account Place --></label>
        <name>Account_Place__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Holder Id --></label>
        <name>Bank_Account_Holder_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Holder --></label>
        <name>Bank_Account_Holder__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>Bank_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Type --></label>
        <name>Bank_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Cuenta Corriente</masterLabel>
            <translation><!-- Cuenta Corriente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuenta de Ahorros</masterLabel>
            <translation><!-- Cuenta de Ahorros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
        <picklistValues>
            <masterLabel>Banco Agrario</masterLabel>
            <translation><!-- Banco Agrario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banco de Bogot치</masterLabel>
            <translation><!-- Banco de Bogot치 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bancolombia</masterLabel>
            <translation><!-- Bancolombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Davivienda</masterLabel>
            <translation><!-- Davivienda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CKW Name --></label>
        <name>CKW_Name__c</name>
    </fields>
    <fields>
        <label><!-- CKW --></label>
        <name>CKW__c</name>
        <relationshipLabel><!-- BSS CKW Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount obs --></label>
        <name>Discount_obs__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- ID expedition place --></label>
        <name>ID_expedition_place__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Discount --></label>
        <name>Monthly_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Monthly top payment --></label>
        <name>Monthly_top_payment__c</name>
    </fields>
    <fields>
        <label><!-- National ID --></label>
        <name>National_ID__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- BSS CKW Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Activo</masterLabel>
            <translation><!-- Activo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactivo</masterLabel>
            <translation><!-- Inactivo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- type of payment --></label>
        <name>type_of_payment__c</name>
        <picklistValues>
            <masterLabel>Desempe침o</masterLabel>
            <translation><!-- Desempe침o --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encuestas</masterLabel>
            <translation><!-- Encuestas --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>BSS Proyect Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
