<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BVAT Farmer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BVAT Farmers</value>
    </caseValues>
    <fields>
        <label><!-- Education Level --></label>
        <name>Education_Level__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University</masterLabel>
            <translation><!-- University --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Farm Size --></label>
        <name>Farm_Size__c</name>
    </fields>
    <fields>
        <label><!-- Farming Reason --></label>
        <name>Farming_Reason__c</name>
        <picklistValues>
            <masterLabel>Consumption</masterLabel>
            <translation><!-- Consumption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumption and Selling</masterLabel>
            <translation><!-- Consumption and Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selling</masterLabel>
            <translation><!-- Selling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GPS Location --></label>
        <name>GPS_Location__c</name>
    </fields>
    <fields>
        <label><!-- Group Activity --></label>
        <name>Group_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Receives TOF --></label>
        <name>Group_Receives_TOF__c</name>
    </fields>
    <fields>
        <label><!-- Group Size --></label>
        <name>Group_Size__c</name>
    </fields>
    <fields>
        <label><!-- Has Farmer Group --></label>
        <name>Has_Farmer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- BVAT Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registered By --></label>
        <name>Registered_By__c</name>
        <relationshipLabel><!-- BVAT Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Years Of Farming --></label>
        <name>Years_Of_Farming__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
