<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BVAT Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BVAT Contents</value>
    </caseValues>
    <fields>
        <label><!-- Accessed FCP Avenue --></label>
        <name>Accessible_FCP__c</name>
        <picklistValues>
            <masterLabel>CIWs</masterLabel>
            <translation><!-- CIWs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infonet-Biovision</masterLabel>
            <translation><!-- Infonet-Biovision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mkulima Mbunifu</masterLabel>
            <translation><!-- Mkulima Mbunifu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOF Magazine</masterLabel>
            <translation><!-- TOF Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOF Radio</masterLabel>
            <translation><!-- TOF Radio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Animal Keeping Key Areas --></label>
        <name>Animal_Keeping_Key_Areas__c</name>
        <picklistValues>
            <masterLabel>Animal husbandry and welfare</masterLabel>
            <translation><!-- Animal husbandry and welfare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livestock health and diseases</masterLabel>
            <translation><!-- Livestock health and diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livestock species and commercial insects</masterLabel>
            <translation><!-- Livestock species and commercial insects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoonotic diseases</masterLabel>
            <translation><!-- Zoonotic diseases --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Animal Keeping --></label>
        <name>Animal_Keeping__c</name>
        <picklistValues>
            <masterLabel>Animal husbandry and welfare</masterLabel>
            <translation><!-- Animal husbandry and welfare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Animal products</masterLabel>
            <translation><!-- Animal products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fodder production</masterLabel>
            <translation><!-- Fodder production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livestock health and diseases</masterLabel>
            <translation><!-- Livestock health and diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livestock species and commercial insects</masterLabel>
            <translation><!-- Livestock species and commercial insects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoonotic diseases</masterLabel>
            <translation><!-- Zoonotic diseases --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CIW --></label>
        <name>CIW__c</name>
        <relationshipLabel><!-- BVAT Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Areas Trained --></label>
        <name>Content_Areas_Trained__c</name>
        <picklistValues>
            <masterLabel>Animal Keeping</masterLabel>
            <translation><!-- Animal Keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crop management</masterLabel>
            <translation><!-- Crop management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Management</masterLabel>
            <translation><!-- Financial Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human health</masterLabel>
            <translation><!-- Human health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market intelligence</masterLabel>
            <translation><!-- Market intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Addition</masterLabel>
            <translation><!-- Value Addition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Crop Management Key Areas --></label>
        <name>Crop_Management_Key_Areas__c</name>
        <picklistValues>
            <masterLabel>Crops fruits vegetables</masterLabel>
            <translation><!-- Crops fruits vegetables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultural practices</masterLabel>
            <translation><!-- Cultural practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fodder production</masterLabel>
            <translation><!-- Fodder production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicinal plants</masterLabel>
            <translation><!-- Medicinal plants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natural pest control</masterLabel>
            <translation><!-- Natural pest control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest and disease management</masterLabel>
            <translation><!-- Pest and disease management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Crop Management --></label>
        <name>Crop_Management__c</name>
        <picklistValues>
            <masterLabel>Crops fruits vegetables</masterLabel>
            <translation><!-- Crops fruits vegetables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultural practices</masterLabel>
            <translation><!-- Cultural practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fodder production</masterLabel>
            <translation><!-- Fodder production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fruit and vegetable processing</masterLabel>
            <translation><!-- Fruit and vegetable processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natural pest control</masterLabel>
            <translation><!-- Natural pest control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pests diseases weeds</masterLabel>
            <translation><!-- Pests diseases weeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Environment Key Areas --></label>
        <name>Environment_Key_Areas__c</name>
        <picklistValues>
            <masterLabel>Agro-ecological zones</masterLabel>
            <translation><!-- Agro-ecological zones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservation agriculture</masterLabel>
            <translation><!-- Conservation agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing and Value addition</masterLabel>
            <translation><!-- Processing and Value addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil management</masterLabel>
            <translation><!-- Soil management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainable and organic agriculture</masterLabel>
            <translation><!-- Sustainable and organic agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainable energy</masterLabel>
            <translation><!-- Sustainable energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tree</masterLabel>
            <translation><!-- Tree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water management</masterLabel>
            <translation><!-- Water management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <picklistValues>
            <masterLabel>Agro-ecological zones</masterLabel>
            <translation><!-- Agro-ecological zones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservation agriculture</masterLabel>
            <translation><!-- Conservation agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food processing and value addition</masterLabel>
            <translation><!-- Food processing and value addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil management</masterLabel>
            <translation><!-- Soil management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainable and organic agriculture</masterLabel>
            <translation><!-- Sustainable and organic agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tree agroforestry</masterLabel>
            <translation><!-- Tree agroforestry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water management</masterLabel>
            <translation><!-- Water management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Human Health Key Areas --></label>
        <name>Human_Health_Key_Areas__c</name>
        <picklistValues>
            <masterLabel>Healthy Food</masterLabel>
            <translation><!-- Healthy Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insect transmitted diseases</masterLabel>
            <translation><!-- Insect transmitted diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicinal plants</masterLabel>
            <translation><!-- Medicinal plants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrition related diseases</masterLabel>
            <translation><!-- Nutrition related diseases --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Human Health --></label>
        <name>Human_Health__c</name>
        <picklistValues>
            <masterLabel>Healthy Food</masterLabel>
            <translation><!-- Healthy Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hygiene and sanitation</masterLabel>
            <translation><!-- Hygiene and sanitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insect transmitted diseases</masterLabel>
            <translation><!-- Insect transmitted diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrition related diseases</masterLabel>
            <translation><!-- Nutrition related diseases --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Information Benefits --></label>
        <name>Information_Benefits__c</name>
        <picklistValues>
            <masterLabel>Better group interactions</masterLabel>
            <translation><!-- Better group interactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Better management of pests</masterLabel>
            <translation><!-- Better management of pests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthy produce for consumption</masterLabel>
            <translation><!-- Healthy produce for consumption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved Awareness</masterLabel>
            <translation><!-- Improved Awareness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved animal health and welfare</masterLabel>
            <translation><!-- Improved animal health and welfare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved environmental conservation</masterLabel>
            <translation><!-- Improved environmental conservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved family food security</masterLabel>
            <translation><!-- Improved family food security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved income</masterLabel>
            <translation><!-- Improved income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved soil fertility</masterLabel>
            <translation><!-- Improved soil fertility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increased crop yields</masterLabel>
            <translation><!-- Increased crop yields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increased production for sale</masterLabel>
            <translation><!-- Increased production for sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduced cost of production</masterLabel>
            <translation><!-- Reduced cost of production --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Content Areas --></label>
        <name>Key_Content_Areas__c</name>
        <picklistValues>
            <masterLabel>Animal Keeping</masterLabel>
            <translation><!-- Animal Keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crop management</masterLabel>
            <translation><!-- Crop management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Management</masterLabel>
            <translation><!-- Financial Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Health</masterLabel>
            <translation><!-- Human Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Intelligence</masterLabel>
            <translation><!-- Market Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Addition</masterLabel>
            <translation><!-- Value Addition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Info Needs --></label>
        <name>Other_Info_Needs__c</name>
    </fields>
    <fields>
        <label><!-- Other TCP Needs --></label>
        <name>Other_TCP_Needs__c</name>
    </fields>
    <fields>
        <label><!-- Useful TOF Avenue --></label>
        <name>Useful_TOF_Avenue__c</name>
        <picklistValues>
            <masterLabel>CIWs</masterLabel>
            <translation><!-- CIWs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infonet-Biovision</masterLabel>
            <translation><!-- Infonet-Biovision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mkulima Mbunifu</masterLabel>
            <translation><!-- Mkulima Mbunifu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOF Magazine</masterLabel>
            <translation><!-- TOF Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOF Radio</masterLabel>
            <translation><!-- TOF Radio --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
