<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 CKW Performance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 CKW Performances</value>
    </caseValues>
    <fields>
        <label><!-- CKW Gender --></label>
        <name>CKW_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Capped Farmer Visits --></label>
        <name>Capped_Farmer_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Gross Compensation in UGX --></label>
        <name>Compensation_in_UGX__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- 3.0 CKW Performances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Gross --></label>
        <name>Gross__c</name>
    </fields>
    <fields>
        <label><!-- Net Performance Compensation --></label>
        <name>Net_Performance_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Net Compensation After Penalties --></label>
        <name>Net__c</name>
    </fields>
    <fields>
        <label><!-- Penalty If Missed FO Visit --></label>
        <name>No_FO_Visit_Penalty__c</name>
    </fields>
    <fields>
        <label><!-- % of Farmers Supported --></label>
        <name>Percentage_Farmers_Supported__c</name>
    </fields>
    <fields>
        <label><!-- Performance Category --></label>
        <name>Performance_Category__c</name>
    </fields>
    <fields>
        <label><!-- Performance Date --></label>
        <name>Performance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Interactions by CKW --></label>
        <name>Total_Interactions_by_CKW__c</name>
    </fields>
    <fields>
        <label><!-- Unique Farmer Visits --></label>
        <name>Unique_Farmer_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Unique One to One --></label>
        <name>Unique_One_to_One__c</name>
    </fields>
    <fields>
        <label><!-- Unique Searches --></label>
        <name>Unique_Searches__c</name>
    </fields>
    <fields>
        <label><!-- Value Of Searches --></label>
        <name>Value_Of_Searches__c</name>
    </fields>
    <fields>
        <label><!-- Value Of Visits --></label>
        <name>Value_Of_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Visits to FO --></label>
        <name>Visits_to_F0__c</name>
    </fields>
    <layouts>
        <layout>3.0 CKW Performance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
