<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Monthly Farmer Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Monthly Farmer Visits</value>
    </caseValues>
    <fields>
        <help><!-- The CKW who makes the visit to a farmer and uses CKW Search --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- 3.0 Monthly Farmer Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- 3.0 Monthly Farmer Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Search Log --></label>
        <name>Search_Log__c</name>
        <relationshipLabel><!-- 3.0 Monthly Farmer Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visit Date --></label>
        <name>Visit_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
