<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Market</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Markets</value>
    </caseValues>
    <fields>
        <label><!-- Collection Date --></label>
        <name>Collection_Date__c</name>
    </fields>
    <fields>
        <help><!-- The CKW who created this record --></help>
        <label><!-- CKW Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- 3.0 Markets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Wednesday and Saturday</masterLabel>
            <translation><!-- Every Wednesday and Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friday/Monday</masterLabel>
            <translation><!-- Friday/Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once a week</masterLabel>
            <translation><!-- Once a week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice a month</masterLabel>
            <translation><!-- Twice a month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice a week</masterLabel>
            <translation><!-- Twice a week --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GeoLocation --></label>
        <name>Market_Gps__c</name>
    </fields>
    <fields>
        <label><!-- Market Size --></label>
        <name>Market_Size__c</name>
    </fields>
    <fields>
        <label><!-- Number of Iterations --></label>
        <name>Number_of_Iterations__c</name>
    </fields>
    <fields>
        <label><!-- Number of Records per Crop --></label>
        <name>Number_of_Records_per_Crop__c</name>
    </fields>
    <fields>
        <label><!-- Parish --></label>
        <name>Parish__c</name>
    </fields>
    <fields>
        <label><!-- Peak --></label>
        <name>Peak__c</name>
    </fields>
    <fields>
        <label><!-- Subcounty --></label>
        <name>Subcounty__c</name>
    </fields>
    <fields>
        <label><!-- Village --></label>
        <name>Village__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
