<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Non Program Farmer Cluster Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Non Program Farmer Cluster Meetings</value>
    </caseValues>
    <fields>
        <help><!-- The CKW who conducted this cluster meeting --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- 3.0 Non Program Farmer Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- first and last name of the non program farmer who attended this group meeting --></help>
        <label><!-- Farmer Full Name --></label>
        <name>Farmer_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cluster Meeting GeoLocation --></label>
        <name>GeoLocation__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Date --></label>
        <name>Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- 3.0 Non Program Farmer Cluster Meetings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
