<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Farmer Interaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Farmer Interaction</value>
    </caseValues>
    <fields>
        <label><!-- CKW --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- 3.0 Farmer Interaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Focus Farmer --></label>
        <name>Focus_Farmer__c</name>
        <relationshipLabel><!-- 3.0 Farmer Interaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Number of Calls to Call Centre --></label>
        <name>Number_of_Calls_to_Call_Centre__c</name>
    </fields>
    <fields>
        <label><!-- Number of Group Meetings Attended --></label>
        <name>Number_of_Group_Meetings_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Number of SMS Received --></label>
        <name>Number_of_SMS__c</name>
    </fields>
    <fields>
        <label><!-- Number of Searches --></label>
        <name>Number_of_Searches__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
