<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 CKW</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 CKWs</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 FO --></label>
        <name>C3P0_FO__c</name>
        <relationshipLabel><!-- 3.0 CKWs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- 3.0 CKWs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Highest Level of Education --></label>
        <name>Highest_Level_of_Education__c</name>
        <picklistValues>
            <masterLabel>Completed A-Level</masterLabel>
            <translation><!-- Completed A-Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed O-Level</masterLabel>
            <translation><!-- Completed O-Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Primary</masterLabel>
            <translation><!-- Completed Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some O-level</masterLabel>
            <translation><!-- Some O-level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some primary</masterLabel>
            <translation><!-- Some primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University</masterLabel>
            <translation><!-- University --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vocational studies/tertiary institution certificate</masterLabel>
            <translation><!-- Vocational studies/tertiary institution certificate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- 3.0 CKWs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Photo URL --></label>
        <name>Photo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Photo --></label>
        <name>Photo__c</name>
    </fields>
    <layouts>
        <layout>3.0 CKW Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
