<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAFE_Practices_Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAFE_Practices_Scores</value>
    </caseValues>
    <fields>
        <label><!-- Baseline --></label>
        <name>Baseline__c</name>
        <relationshipLabel><!-- CAFE_Practices_Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coffee Growing Practices Met --></label>
        <name>Coffee_Growing_Practices_Met__c</name>
    </fields>
    <fields>
        <label><!-- Coffee Growing --></label>
        <name>Coffee_Growing__c</name>
    </fields>
    <fields>
        <label><!-- Farm --></label>
        <name>Farm__c</name>
        <relationshipLabel><!-- CAFE_Practices_Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Final Score --></label>
        <name>Final_Score__c</name>
    </fields>
    <fields>
        <label><!-- Social Responsibility Practices Met --></label>
        <name>Social_Responsibility_Practices_Met__c</name>
    </fields>
    <fields>
        <label><!-- Social Responsibility --></label>
        <name>Social_Responsibility__c</name>
    </fields>
    <fields>
        <label><!-- Wet Coffee Processing Practices Met --></label>
        <name>Wet_Coffee_Processing_Practices_Met__c</name>
    </fields>
    <fields>
        <label><!-- Wet Coffee Processing --></label>
        <name>Wet_Coffee_Processing__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
