<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Callcentre Gender</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Callcentre Genders</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Female Callers --></label>
        <name>Female_Callers__c</name>
    </fields>
    <fields>
        <label><!-- Male Callers --></label>
        <name>Male_Callers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
