<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Message Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Message Contents</value>
    </caseValues>
    <fields>
        <help><!-- The message campaign this content is related to. --></help>
        <label><!-- Campaign Message --></label>
        <name>Campaign_Message__c</name>
        <relationshipLabel><!-- Campaign Message Contents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The language of the content --></help>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>EN</masterLabel>
            <translation><!-- EN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message Key --></label>
        <name>Message_Key__c</name>
    </fields>
    <fields>
        <help><!-- The value of the message content --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
