<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field should be hidden from page layouts. It is used to count the number cases on reports. --></help>
        <label><!-- Case Count --></label>
        <name>Case_Count__c</name>
    </fields>
    <fields>
        <label><!-- Case Resolution Time --></label>
        <name>Case_Resolution_Time__c</name>
    </fields>
    <fields>
        <help>Porfavor seleccione una categoria para los proveedores</help>
        <label>Categoria</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Application - CKW Search</masterLabel>
            <translation><!-- Application - CKW Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application - Pulse</masterLabel>
            <translation><!-- Application - Pulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application - Survey</masterLabel>
            <translation><!-- Application - Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call center - Animals</masterLabel>
            <translation><!-- Call center - Animals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call center - Crops</masterLabel>
            <translation><!-- Call center - Crops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call center - Farm Inputs</masterLabel>
            <translation><!-- Call center - Farm Inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call center - Market Information</masterLabel>
            <translation><!-- Call center - Market Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call center - Others</masterLabel>
            <translation><!-- Call center - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call center - Service Providers</masterLabel>
            <translation><!-- Call center - Service Providers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call center - Weather</masterLabel>
            <translation><!-- Call center - Weather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charging Issues</masterLabel>
            <translation><!-- Charging Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content  - Pulse</masterLabel>
            <translation><!-- Content  - Pulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content - CKW Search</masterLabel>
            <translation><!-- Content - CKW Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content - Survey</masterLabel>
            <translation><!-- Content - Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farmer ID Issues</masterLabel>
            <translation><!-- Farmer ID Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue from Field Validator</masterLabel>
            <translation><!-- Issue from Field Validator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN SIM Registration</masterLabel>
            <translation><!-- MTN SIM Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ministry</masterLabel>
            <translation><!-- Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Money</masterLabel>
            <translation><!-- Mobile Money --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAADS</masterLabel>
            <translation><!-- NAADS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Problems</masterLabel>
            <translation><!-- Network Problems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone handset</masterLabel>
            <translation><!-- Phone handset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tests</masterLabel>
            <translation><!-- Tests --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Merge To Case --></label>
        <name>FbD_CM__Merge_To_Case__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>CKW Pulse</masterLabel>
            <translation><!-- CKW Pulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation><!-- Phone Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Esta es la identificacion del dueño</help>
        <label>Identificacion Persona dueña</label>
        <name>Person_Owner_Id__c</name>
    </fields>
    <fields>
        <label>Persona</label>
        <name>Person__c</name>
        <relationshipLabel>Casos</relationshipLabel>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Programa</label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>CEA Ghana</masterLabel>
            <translation><!-- CEA Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKW Uganda</masterLabel>
            <translation><!-- CKW Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MoTeCH Ghana</masterLabel>
            <translation><!-- MoTeCH Ghana --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Closed Request</masterLabel>
            <translation><!-- Closed Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Request</masterLabel>
            <translation><!-- New Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Escriba una descripcion aqui sobre como</help>
        <label>Respuesta</label>
        <name>Response__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>CKW Performance</masterLabel>
            <translation>Rendimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension Tool</masterLabel>
            <translation><!-- Extension Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FVR-Suggestion</masterLabel>
            <translation>FVR Sugerencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation>Problema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation>Pregunta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation>Solicitar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestion</masterLabel>
            <translation>Sugerencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation>Prueba</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created At --></label>
        <name>Zendesk__Created_At__c</name>
    </fields>
    <fields>
        <label><!-- Initially Assigned At --></label>
        <name>Zendesk__Initially_Assigned_At__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Time --></label>
        <name>Zendesk__Resolution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Solved At --></label>
        <name>Zendesk__Solved_At__c</name>
    </fields>
    <fields>
        <label><!-- Updated At --></label>
        <name>Zendesk__Updated_At__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk Ticket ID --></label>
        <name>Zendesk__Zendesk_Ticket_ID__c</name>
    </fields>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- Jira Issue Section --></label>
            <section>Jira Issue Section</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Self Serve Case Layout</layout>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>MoTeCH caso de asistencia</label>
        <name>MoTeCH_Support_Case</name>
    </recordTypes>
    <recordTypes>
        <label>Caso de asistencia</label>
        <name>Support_Case</name>
    </recordTypes>
    <webLinks>
        <label>Crear contacto de informacion web</label>
        <name>CreateContactfromWebInfo</name>
    </webLinks>
    <webLinks>
        <label>Crear asunto JIRA</label>
        <name>Create_JIRA_Issue</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Case --></label>
        <name>FbD_CM__Merge_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Cases --></label>
        <name>FbD_CM__Merge_Cases</name>
    </webLinks>
    <webLinks>
        <label>Edicion masiva</label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label>Actualizacion masiva</label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label>Sincronizar con JIRA</label>
        <name>Sync_to_JIRA</name>
    </webLinks>
    <webLinks>
        <label><!-- Zendesk_Ticket_View_Link --></label>
        <name>Zendesk__Zendesk_Ticket_View_Link</name>
    </webLinks>
</CustomObjectTranslation>
