<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>CBL2 Almácigo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL2 Almácigos</value>
    </caseValues>
    <fields>
        <label><!-- CBL2_Farm --></label>
        <name>CBL2_Farm__c</name>
        <relationshipLabel><!-- CBL2_Seedbeds_Farm --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latitude_seedbed --></label>
        <name>Latitude_seedbed__c</name>
    </fields>
    <fields>
        <label><!-- Longitude_seedbed --></label>
        <name>Longitude_seedbed__c</name>
    </fields>
    <fields>
        <label><!-- MgmtPlanPestsDiseas --></label>
        <name>MgmtPlanPestsDiseas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seedbed code guat --></label>
        <name>Seedbed_code_guat__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J</masterLabel>
            <translation><!-- J --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- CBL2_Seedbeds_Submission --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- adecquatePlantsSelection --></label>
        <name>adecquatePlantsSelection__c</name>
        <picklistValues>
            <masterLabel>Buen desarrollo follaje con 3-4 cruces</masterLabel>
            <translation><!-- Buen desarrollo follaje con 3-4 cruces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No selecciona las plantas</masterLabel>
            <translation><!-- No selecciona las plantas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Número abundante de hojas</masterLabel>
            <translation><!-- Número abundante de hojas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raíces bien desarrolladas y formadas</masterLabel>
            <translation><!-- Raíces bien desarrolladas y formadas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin plagas y enfermedades</masterLabel>
            <translation><!-- Sin plagas y enfermedades --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- agrochemicalsDiseasesControl --></label>
        <name>agrochemicalsDiseasesControl__c</name>
        <picklistValues>
            <masterLabel>Azoxystorbin + Cyproconazole</masterLabel>
            <translation><!-- Azoxystorbin + Cyproconazole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbendazim (Derosal 50 SC)</masterLabel>
            <translation><!-- Carbendazim (Derosal 50 SC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyproconazole (Alto 10 SL)</masterLabel>
            <translation><!-- Cyproconazole (Alto 10 SL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eposiconazole+Carbenzadim (Duett 25 SC)</masterLabel>
            <translation><!-- Eposiconazole+Carbenzadim (Duett 25 SC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epoxiconazole (Opus 12.5 SC)</masterLabel>
            <translation><!-- Epoxiconazole (Opus 12.5 SC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epoxyconazole + Pyraclostrobin</masterLabel>
            <translation><!-- Epoxyconazole + Pyraclostrobin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No usa productos químicos</masterLabel>
            <translation><!-- No usa productos químicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propamocarb Fosetilato (Previcur)</masterLabel>
            <translation><!-- Propamocarb Fosetilato (Previcur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tebuconazole (Atlas 25 EW)</masterLabel>
            <translation><!-- Tebuconazole (Atlas 25 EW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tebuconazole+Triadimenol-Silvacur Combi</masterLabel>
            <translation><!-- Tebuconazole+Triadimenol-Silvacur Combi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiadimenol (Caporal 25 DC)</masterLabel>
            <translation><!-- Tiadimenol (Caporal 25 DC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- altitudeMetersOverSeaLevel --></label>
        <name>altitudeMetersOverSeaLevel__c</name>
    </fields>
    <fields>
        <label><!-- appliesChemicalFertilizers --></label>
        <name>appliesChemicalFertilizers__c</name>
        <picklistValues>
            <masterLabel>Formula Completa (20-0-20)</masterLabel>
            <translation><!-- Formula Completa (20-0-20) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula Completa (DAP) N-P-K (18-46-0)</masterLabel>
            <translation><!-- Formula Completa (DAP) N-P-K (18-46-0) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula Completa (MAP) N-P-K (11-50-0)</masterLabel>
            <translation><!-- Formula Completa (MAP) N-P-K (11-50-0) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula Completa N-P-K (20-20-0)</masterLabel>
            <translation><!-- Formula Completa N-P-K (20-20-0) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula completa N-P-K (15-15-15)</masterLabel>
            <translation><!-- Formula completa N-P-K (15-15-15) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula de acuerdo a análisis de suelo</masterLabel>
            <translation><!-- Formula de acuerdo a análisis de suelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fórmula completa N-P-K-Mg-B</masterLabel>
            <translation><!-- Fórmula completa N-P-K-Mg-B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muriato de Potasio MOP K (60)</masterLabel>
            <translation><!-- Muriato de Potasio MOP K (60) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nitrato de amonio N (33)</masterLabel>
            <translation><!-- Nitrato de amonio N (33) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica fertilizantes químicos</masterLabel>
            <translation><!-- No aplica fertilizantes químicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de Potasio K-S (50-18)</masterLabel>
            <translation><!-- Sulfato de Potasio K-S (50-18) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de amonio N- S (21-24)</masterLabel>
            <translation><!-- Sulfato de amonio N- S (21-24) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urea N (46)</masterLabel>
            <translation><!-- Urea N (46) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- appliesOrganicFertilizers --></label>
        <name>appliesOrganicFertilizers__c</name>
        <picklistValues>
            <masterLabel>Bocashi</masterLabel>
            <translation><!-- Bocashi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compost</masterLabel>
            <translation><!-- Compost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estiércoles de animales (Composteados)</masterLabel>
            <translation><!-- Estiércoles de animales (Composteados) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estiércoles de animales (Sin compostear)</masterLabel>
            <translation><!-- Estiércoles de animales (Sin compostear) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foliares permitidos</masterLabel>
            <translation><!-- Foliares permitidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lombricompost</masterLabel>
            <translation><!-- Lombricompost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materia orgánica vegetal(Sin compostear)</masterLabel>
            <translation><!-- Materia orgánica vegetal(Sin compostear) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No usa fertilizantes orgánicos</masterLabel>
            <translation><!-- No usa fertilizantes orgánicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso de microorganismos</masterLabel>
            <translation><!-- Uso de microorganismos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- chemicalProductsPlagueControl --></label>
        <name>chemicalProductsPlagueControl__c</name>
        <picklistValues>
            <masterLabel>Counter 10 G (Terbufós)</masterLabel>
            <translation><!-- Counter 10 G (Terbufós) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decis 2.5 EC (Deltametrina)</masterLabel>
            <translation><!-- Decis 2.5 EC (Deltametrina) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furadan 10G (Carbofuran)</masterLabel>
            <translation><!-- Furadan 10G (Carbofuran) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lorsban 48 EC (Clorpirifós)</masterLabel>
            <translation><!-- Lorsban 48 EC (Clorpirifós) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malathion 50 EC (MALATION O,O-Dimetil)</masterLabel>
            <translation><!-- Malathion 50 EC (MALATION O,O-Dimetil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mocap 15G (Ethoprop)</masterLabel>
            <translation><!-- Mocap 15G (Ethoprop) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nemacur 10G (Fenamifos)</masterLabel>
            <translation><!-- Nemacur 10G (Fenamifos) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temik 15G (Aldicarb)</masterLabel>
            <translation><!-- Temik 15G (Aldicarb) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiodan 35% (Endosulfan)</masterLabel>
            <translation><!-- Thiodan 35% (Endosulfan) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- coffeeVarietiesProducedBought --></label>
        <name>coffeeVarietiesProducedBought__c</name>
        <picklistValues>
            <masterLabel>Blue Mountain</masterLabel>
            <translation><!-- Blue Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bourbon</masterLabel>
            <translation><!-- Bourbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castillo</masterLabel>
            <translation><!-- Castillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catimor</masterLabel>
            <translation><!-- Catimor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catuai</masterLabel>
            <translation><!-- Catuai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catuai 44</masterLabel>
            <translation><!-- Catuai 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caturra</masterLabel>
            <translation><!-- Caturra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garnica</masterLabel>
            <translation><!-- Garnica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geisha</masterLabel>
            <translation><!-- Geisha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icatu</masterLabel>
            <translation><!-- Icatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jackson</masterLabel>
            <translation><!-- Jackson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kent</masterLabel>
            <translation><!-- Kent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lempira</masterLabel>
            <translation><!-- Lempira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maragogipe</masterLabel>
            <translation><!-- Maragogipe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mondo Novo</masterLabel>
            <translation><!-- Mondo Novo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montecristo</masterLabel>
            <translation><!-- Montecristo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N39</masterLabel>
            <translation><!-- N39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacamara</masterLabel>
            <translation><!-- Pacamara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacas</masterLabel>
            <translation><!-- Pacas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pache</masterLabel>
            <translation><!-- Pache --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pache Colis</masterLabel>
            <translation><!-- Pache Colis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruiru11</masterLabel>
            <translation><!-- Ruiru11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL28</masterLabel>
            <translation><!-- SL28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL34</masterLabel>
            <translation><!-- SL34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarchimor</masterLabel>
            <translation><!-- Sarchimor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumatra</masterLabel>
            <translation><!-- Sumatra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabi</masterLabel>
            <translation><!-- Tabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tekisisc</masterLabel>
            <translation><!-- Tekisisc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typica</masterLabel>
            <translation><!-- Typica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venecia</masterLabel>
            <translation><!-- Venecia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Sarchi</masterLabel>
            <translation><!-- Villa Sarchi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villalobos</masterLabel>
            <translation><!-- Villalobos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- community --></label>
        <name>community__c</name>
        <picklistValues>
            <masterLabel>Laureles</masterLabel>
            <translation><!-- Laureles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- country --></label>
        <name>country__c</name>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- department --></label>
        <name>department__c</name>
        <picklistValues>
            <masterLabel>Antioquia</masterLabel>
            <translation><!-- Antioquia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- diseasesPlagues --></label>
        <name>diseasesPlagues__c</name>
        <picklistValues>
            <masterLabel>Insectos cortadores</masterLabel>
            <translation><!-- Insectos cortadores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal de talluelo</masterLabel>
            <translation><!-- Mal de talluelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mancha de hierro</masterLabel>
            <translation><!-- Mancha de hierro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nemátodos</masterLabel>
            <translation><!-- Nemátodos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No hace nada para controlar plagas</masterLabel>
            <translation><!-- No hace nada para controlar plagas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ojo de gallo</masterLabel>
            <translation><!-- Ojo de gallo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otras enfermedades</masterLabel>
            <translation><!-- Otras enfermedades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otras plagas</masterLabel>
            <translation><!-- Otras plagas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roya</masterLabel>
            <translation><!-- Roya --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- estimatedNumberPlantsToBuy --></label>
        <name>estimatedNumberPlantsToBuy__c</name>
    </fields>
    <fields>
        <label><!-- estimatedNumberPlantsToProduce --></label>
        <name>estimatedNumberPlantsToProduce__c</name>
    </fields>
    <fields>
        <label><!-- fertilizationPlan --></label>
        <name>fertilizationPlan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- municipality --></label>
        <name>municipality__c</name>
        <picklistValues>
            <masterLabel>Medellin</masterLabel>
            <translation><!-- Medellin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- organicProductsDiseasesControl --></label>
        <name>organicProductsDiseasesControl__c</name>
        <picklistValues>
            <masterLabel>Agua caliente</masterLabel>
            <translation><!-- Agua caliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cal</masterLabel>
            <translation><!-- Cal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caldo bordelés</masterLabel>
            <translation><!-- Caldo bordelés --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caldo sulfo cálcico</masterLabel>
            <translation><!-- Caldo sulfo cálcico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caldo visosa</masterLabel>
            <translation><!-- Caldo visosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidróxido de cobre (Cobre)</masterLabel>
            <translation><!-- Hidróxido de cobre (Cobre) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microorganismos</masterLabel>
            <translation><!-- Microorganismos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxicloruro de cobre (Cobre)</masterLabel>
            <translation><!-- Oxicloruro de cobre (Cobre) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de cobre</masterLabel>
            <translation><!-- Sulfato de cobre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de magnesio</masterLabel>
            <translation><!-- Sulfato de magnesio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato e zinc</masterLabel>
            <translation><!-- Sulfato e zinc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>otros</masterLabel>
            <translation><!-- otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Óxido de cobre (Cobre)</masterLabel>
            <translation><!-- Óxido de cobre (Cobre) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- plagueControl --></label>
        <name>plagueControl__c</name>
        <picklistValues>
            <masterLabel>Control biológico</masterLabel>
            <translation><!-- Control biológico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control físico /uso de trampas</masterLabel>
            <translation><!-- Control físico /uso de trampas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insecticidas botánicos</masterLabel>
            <translation><!-- Insecticidas botánicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insecticidas químicos</masterLabel>
            <translation><!-- Insecticidas químicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No las controlan</masterLabel>
            <translation><!-- No las controlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso de injerto sobre patrón robusta</masterLabel>
            <translation><!-- Uso de injerto sobre patrón robusta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- seedbedCode --></label>
        <name>seedbedCode__c</name>
    </fields>
    <fields>
        <label><!-- seedbedLocation --></label>
        <name>seedbedLocation__c</name>
        <picklistValues>
            <masterLabel>Casa</masterLabel>
            <translation><!-- Casa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finca</masterLabel>
            <translation><!-- Finca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predio</masterLabel>
            <translation><!-- Predio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- seedbedSeedOrigin --></label>
        <name>seedbedSeedOrigin__c</name>
        <picklistValues>
            <masterLabel>Es Genéticamente Modificada OGM</masterLabel>
            <translation><!-- Es Genéticamente Modificada OGM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finca Orgánica</masterLabel>
            <translation><!-- Finca Orgánica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No certificada pero semilla seleccionada</masterLabel>
            <translation><!-- No certificada pero semilla seleccionada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No hubo proceso de selección</masterLabel>
            <translation><!-- No hubo proceso de selección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semilla certificada</masterLabel>
            <translation><!-- Semilla certificada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- seedbedUsage --></label>
        <name>seedbedUsage__c</name>
        <picklistValues>
            <masterLabel>Sembrar en sus parcelas/fincas/chacras</masterLabel>
            <translation><!-- Sembrar en sus parcelas/fincas/chacras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todas las anteriores</masterLabel>
            <translation><!-- Todas las anteriores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vender a otros productores</masterLabel>
            <translation><!-- Vender a otros productores --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- thisYearBoughtMadeSeedbed --></label>
        <name>thisYearBoughtMadeSeedbed__c</name>
        <picklistValues>
            <masterLabel>Compró</masterLabel>
            <translation><!-- Compró --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hizo</masterLabel>
            <translation><!-- Hizo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hizo y Compró</masterLabel>
            <translation><!-- Hizo y Compró --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- CBL2_Seedbed  Id --></nameFieldLabel>
</CustomObjectTranslation>
