<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBL_SocioEconomic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL_SocioEconomic</value>
    </caseValues>
    <fields>
        <label><!-- Baseline --></label>
        <name>Baseline__c</name>
        <relationshipLabel><!-- CBL_SocioEconomic --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financing source: Banco --></label>
        <name>Financing_source_Banco__c</name>
    </fields>
    <fields>
        <label><!-- Financing source: Family --></label>
        <name>Financing_source_Family__c</name>
    </fields>
    <fields>
        <label><!-- Financing source: coop --></label>
        <name>Financing_source_coop__c</name>
    </fields>
    <fields>
        <label><!-- Financing source: Informal --></label>
        <name>Financing_source_informal__c</name>
    </fields>
    <fields>
        <label><!-- advocadoAreaUnits --></label>
        <name>advocadoAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- advocadoArea --></label>
        <name>advocadoArea__c</name>
    </fields>
    <fields>
        <label><!-- bananaPlantainAreaUnits --></label>
        <name>bananaPlantainAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- bananaPlantainArea --></label>
        <name>bananaPlantainArea__c</name>
    </fields>
    <fields>
        <label><!-- bankAccount --></label>
        <name>bankAccount__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- basicGrainsAreaUnits --></label>
        <name>basicGrainsAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- basicGrainsArea --></label>
        <name>basicGrainsArea__c</name>
    </fields>
    <fields>
        <label><!-- birdsRabbitsGuineaPigs --></label>
        <name>birdsRabbitsGuineaPigs__c</name>
    </fields>
    <fields>
        <label><!-- bullsCowsCalfs --></label>
        <name>bullsCowsCalfs__c</name>
    </fields>
    <fields>
        <label><!-- cardamomAreaUnit --></label>
        <name>cardamomAreaUnit__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cardamomArea --></label>
        <name>cardamomArea__c</name>
    </fields>
    <fields>
        <label><!-- childrenStudying --></label>
        <name>childrenStudying__c</name>
        <picklistValues>
            <masterLabel>No TODOS están asistiendo</masterLabel>
            <translation><!-- No TODOS están asistiendo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, TODOS están asistiendo</masterLabel>
            <translation><!-- Sí, TODOS están asistiendo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- citrusAreaUnits --></label>
        <name>citrusAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- citrusArea --></label>
        <name>citrusArea__c</name>
    </fields>
    <fields>
        <label><!-- cocoaAreaUnits --></label>
        <name>cocoaAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cocoaArea --></label>
        <name>cocoaArea__c</name>
    </fields>
    <fields>
        <label><!-- creditDestination --></label>
        <name>creditDestination__c</name>
        <picklistValues>
            <masterLabel>Consumo</masterLabel>
            <translation><!-- Consumo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educación</masterLabel>
            <translation><!-- Educación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infraestructura café</masterLabel>
            <translation><!-- Infraestructura café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negocio propio</masterLabel>
            <translation><!-- Negocio propio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros cultivos agrícolas</masterLabel>
            <translation><!-- Otros cultivos agrícolas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantación café</masterLabel>
            <translation><!-- Plantación café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción pecuaria</masterLabel>
            <translation><!-- Producción pecuaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud</masterLabel>
            <translation><!-- Salud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vivienda</masterLabel>
            <translation><!-- Vivienda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- creditInterestRate --></label>
        <name>creditInterestRate__c</name>
    </fields>
    <fields>
        <label><!-- daysOfWageAgriculture --></label>
        <name>daysOfWageAgriculture__c</name>
    </fields>
    <fields>
        <label><!-- debtPaymentCapacitySituation --></label>
        <name>debtPaymentCapacitySituation__c</name>
        <picklistValues>
            <masterLabel>Tendrá dificultadoes para pagar</masterLabel>
            <translation><!-- Tendrá dificultadoes para pagar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tendrá suficiente capacidad para pagar</masterLabel>
            <translation><!-- Tendrá suficiente capacidad para pagar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- debtPaymentSituation --></label>
        <name>debtPaymentSituation__c</name>
        <picklistValues>
            <masterLabel>Está al día con sus pagos o cuotas</masterLabel>
            <translation><!-- Está al día con sus pagos o cuotas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Está atrasado con en sus pagos o cuotas</masterLabel>
            <translation><!-- Está atrasado con en sus pagos o cuotas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- debtsFinancingSource --></label>
        <name>debtsFinancingSource__c</name>
        <picklistValues>
            <masterLabel>Banco</masterLabel>
            <translation><!-- Banco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperativa de productores</masterLabel>
            <translation><!-- Cooperativa de productores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crédito familiar</masterLabel>
            <translation><!-- Crédito familiar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediario (comprador)</masterLabel>
            <translation><!-- Intermediario (comprador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microfinanciera</masterLabel>
            <translation><!-- Microfinanciera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestamista</masterLabel>
            <translation><!-- Prestamista --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- debts --></label>
        <name>debts__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- electricEnergy --></label>
        <name>electricEnergy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- forestAreaUnits --></label>
        <name>forestAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- forestArea --></label>
        <name>forestArea__c</name>
    </fields>
    <fields>
        <label><!-- grassPodderAreaUnits --></label>
        <name>grassPodderAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- grassPodderArea --></label>
        <name>grassPodderArea__c</name>
    </fields>
    <fields>
        <label><!-- hives --></label>
        <name>hives__c</name>
    </fields>
    <fields>
        <label><!-- homeOwnerShip --></label>
        <name>homeOwnerShip__c</name>
        <picklistValues>
            <masterLabel>Derecho heredado o intestado</masterLabel>
            <translation><!-- Derecho heredado o intestado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En arriendo, subarriendo / alquiler</masterLabel>
            <translation><!-- En arriendo, subarriendo / alquiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En usufructo</masterLabel>
            <translation><!-- En usufructo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocupante</masterLabel>
            <translation><!-- Ocupante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otras formas</masterLabel>
            <translation><!-- Otras formas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propia sin escritura</masterLabel>
            <translation><!-- Propia sin escritura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propia, parcialmente pagada y escritura</masterLabel>
            <translation><!-- Propia, parcialmente pagada y escritura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propia, totalmente pagada y escritura</masterLabel>
            <translation><!-- Propia, totalmente pagada y escritura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propiedad comunal</masterLabel>
            <translation><!-- Propiedad comunal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- horsesMulesDonkeys --></label>
        <name>horsesMulesDonkeys__c</name>
    </fields>
    <fields>
        <label><!-- householdIncomeSources --></label>
        <name>householdIncomeSources__c</name>
        <picklistValues>
            <masterLabel>Agricultura</masterLabel>
            <translation><!-- Agricultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negocio propio</masterLabel>
            <translation><!-- Negocio propio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remesas y giros de familiares</masterLabel>
            <translation><!-- Remesas y giros de familiares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidios del gobierno</masterLabel>
            <translation><!-- Subsidios del gobierno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajo agrícola (jornalero agrícola)</masterLabel>
            <translation><!-- Trabajo agrícola (jornalero agrícola) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajo no agrícola permanente</masterLabel>
            <translation><!-- Trabajo no agrícola permanente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajo no agrícola temporal</masterLabel>
            <translation><!-- Trabajo no agrícola temporal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- knowsHowToReadWrite --></label>
        <name>knowsHowToReadWrite__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- landLine --></label>
        <name>landLine__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lastYearIncomeReduction --></label>
        <name>lastYearIncomeReduction__c</name>
        <picklistValues>
            <masterLabel>Cambios fuertes en precios y costos</masterLabel>
            <translation><!-- Cambios fuertes en precios y costos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflictos civiles</masterLabel>
            <translation><!-- Conflictos civiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delitos o robos graves a sus bienes</masterLabel>
            <translation><!-- Delitos o robos graves a sus bienes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventos naturales (sequías, etc)</masterLabel>
            <translation><!-- Eventos naturales (sequías, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muerte, enfermedad o lesión de familiar</masterLabel>
            <translation><!-- Muerte, enfermedad o lesión de familiar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plagas y enfermedades agrícolas</masterLabel>
            <translation><!-- Plagas y enfermedades agrícolas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- numberOfBedrooms --></label>
        <name>numberOfBedrooms__c</name>
    </fields>
    <fields>
        <label><!-- otherActivities --></label>
        <name>otherActivities__c</name>
    </fields>
    <fields>
        <label><!-- otherAgriculturalActivities --></label>
        <name>otherAgriculturalActivities__c</name>
        <picklistValues>
            <masterLabel>Aguacate/palta</masterLabel>
            <translation><!-- Aguacate/palta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apicultura</masterLabel>
            <translation><!-- Apicultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aves, conejos, cuyes</masterLabel>
            <translation><!-- Aves, conejos, cuyes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banano/plátano</masterLabel>
            <translation><!-- Banano/plátano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caballos, mulas, burros</masterLabel>
            <translation><!-- Caballos, mulas, burros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cacao</masterLabel>
            <translation><!-- Cacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardamomo</masterLabel>
            <translation><!-- Cardamomo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caña de azúcar</masterLabel>
            <translation><!-- Caña de azúcar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerdos, ovejas, cabras, alpacas</masterLabel>
            <translation><!-- Cerdos, ovejas, cabras, alpacas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frutales</masterLabel>
            <translation><!-- Frutales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granos básicos</masterLabel>
            <translation><!-- Granos básicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leña, madera, subproductos del bosque</masterLabel>
            <translation><!-- Leña, madera, subproductos del bosque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna de las anteriores</masterLabel>
            <translation><!-- Ninguna de las anteriores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pastos y forrajes</masterLabel>
            <translation><!-- Pastos y forrajes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piscicultura</masterLabel>
            <translation><!-- Piscicultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toros, vacas, terneros</masterLabel>
            <translation><!-- Toros, vacas, terneros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- pepperAreaUnits --></label>
        <name>pepperAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- pepperArea --></label>
        <name>pepperArea__c</name>
    </fields>
    <fields>
        <label><!-- percentageOfIncomeAgriculture --></label>
        <name>percentageOfIncomeAgriculture__c</name>
    </fields>
    <fields>
        <label><!-- percentageOfIncomeCoffee --></label>
        <name>percentageOfIncomeCoffee__c</name>
    </fields>
    <fields>
        <label><!-- personsInHousehold --></label>
        <name>personsInHousehold__c</name>
    </fields>
    <fields>
        <label><!-- pigsSheepsGoatsAlpacas --></label>
        <name>pigsSheepsGoatsAlpacas__c</name>
    </fields>
    <fields>
        <label><!-- pondSquareMeters --></label>
        <name>pondSquareMeters__c</name>
    </fields>
    <fields>
        <label><!-- populationGroup --></label>
        <name>populationGroup__c</name>
        <picklistValues>
            <masterLabel>Adulto mayor</masterLabel>
            <translation><!-- Adulto mayor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afrodescendiente</masterLabel>
            <translation><!-- Afrodescendiente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desmovilizado</masterLabel>
            <translation><!-- Desmovilizado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desplazado</masterLabel>
            <translation><!-- Desplazado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indígena</masterLabel>
            <translation><!-- Indígena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mujer cabeza de hogar</masterLabel>
            <translation><!-- Mujer cabeza de hogar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persona con discapacidad</masterLabel>
            <translation><!-- Persona con discapacidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recibe subsidios gubernamentales</masterLabel>
            <translation><!-- Recibe subsidios gubernamentales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- savingsWay --></label>
        <name>savingsWay__c</name>
        <picklistValues>
            <masterLabel>Comprando animales</masterLabel>
            <translation><!-- Comprando animales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprando terrenos</masterLabel>
            <translation><!-- Comprando terrenos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En banco, cooperativa o asociación</masterLabel>
            <translation><!-- En banco, cooperativa o asociación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grupos comunales de autoayuda</masterLabel>
            <translation><!-- Grupos comunales de autoayuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No ahorra</masterLabel>
            <translation><!-- No ahorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra forma</masterLabel>
            <translation><!-- Otra forma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- schoolingYears --></label>
        <name>schoolingYears__c</name>
    </fields>
    <fields>
        <label><!-- sewageDisposalSystem --></label>
        <name>sewageDisposalSystem__c</name>
        <picklistValues>
            <masterLabel>Letrina</masterLabel>
            <translation><!-- Letrina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros tipos</masterLabel>
            <translation><!-- Otros tipos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pozo séptico</masterLabel>
            <translation><!-- Pozo séptico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red de drenaje / alcantarillado</masterLabel>
            <translation><!-- Red de drenaje / alcantarillado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- socialSecutiryProgram --></label>
        <name>socialSecutiryProgram__c</name>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensiones/jubilación</masterLabel>
            <translation><!-- Pensiones/jubilación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgos laborales</masterLabel>
            <translation><!-- Riesgos laborales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud</masterLabel>
            <translation><!-- Salud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguro de desempleo/Cesantías</masterLabel>
            <translation><!-- Seguro de desempleo/Cesantías --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- sourceOfEnergyCook --></label>
        <name>sourceOfEnergyCook__c</name>
        <picklistValues>
            <masterLabel>Energía eléctrica</masterLabel>
            <translation><!-- Energía eléctrica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas en cilindro, pipeta o de red</masterLabel>
            <translation><!-- Gas en cilindro, pipeta o de red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leña, madera, carbón</masterLabel>
            <translation><!-- Leña, madera, carbón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros materiales o deshechos</masterLabel>
            <translation><!-- Otros materiales o deshechos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petróleo, gasolina, kerosene o alcohol</masterLabel>
            <translation><!-- Petróleo, gasolina, kerosene o alcohol --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- sugarCainAreaUnits --></label>
        <name>sugarCainAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- sugarCainArea --></label>
        <name>sugarCainArea__c</name>
    </fields>
    <fields>
        <label><!-- typeOfStove --></label>
        <name>typeOfStove__c</name>
        <picklistValues>
            <masterLabel>Fogon de leña con chimenea</masterLabel>
            <translation><!-- Fogon de leña con chimenea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fogon de leña mejorado/ahorrador</masterLabel>
            <translation><!-- Fogon de leña mejorado/ahorrador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fogon de leña sin chimenea</masterLabel>
            <translation><!-- Fogon de leña sin chimenea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- vegetablesAreaUnits --></label>
        <name>vegetablesAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- vegetablesArea --></label>
        <name>vegetablesArea__c</name>
    </fields>
    <fields>
        <label><!-- waterSupply --></label>
        <name>waterSupply__c</name>
        <picklistValues>
            <masterLabel>Abastecimiento propio de agua</masterLabel>
            <translation><!-- Abastecimiento propio de agua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agua domiciliar no potable-no tratada</masterLabel>
            <translation><!-- Agua domiciliar no potable-no tratada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agua domiciliar potable (tratada)</masterLabel>
            <translation><!-- Agua domiciliar potable (tratada) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros tipos</masterLabel>
            <translation><!-- Otros tipos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- whoDoesntStudy --></label>
        <name>whoDoesntStudy__c</name>
        <picklistValues>
            <masterLabel>Los varones y las mujeres no asisten</masterLabel>
            <translation><!-- Los varones y las mujeres no asisten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quienes deberían cursar bachillerato no</masterLabel>
            <translation><!-- Quienes deberían cursar bachillerato no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo las mujeres no asisten</masterLabel>
            <translation><!-- Solo las mujeres no asisten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo los varones no asisten</masterLabel>
            <translation><!-- Solo los varones no asisten --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- whoRecievesIncomeAndDecides --></label>
        <name>whoRecievesIncomeAndDecides__c</name>
        <picklistValues>
            <masterLabel>Hombre recibe ingresos y toma decisiones</masterLabel>
            <translation><!-- Hombre recibe ingresos y toma decisiones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hombre: ingresos y Mujer: decisiones</masterLabel>
            <translation><!-- Hombre: ingresos y Mujer: decisiones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mujer recibe ingresos y toma decisiones</masterLabel>
            <translation><!-- Mujer recibe ingresos y toma decisiones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mujer: ingresos y hombre: decisiones</masterLabel>
            <translation><!-- Mujer: ingresos y hombre: decisiones --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- woodStoveLocation --></label>
        <name>woodStoveLocation__c</name>
        <picklistValues>
            <masterLabel>Cocina independiente a las habitaciones</masterLabel>
            <translation><!-- Cocina independiente a las habitaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En las habitaciones o dormitorios</masterLabel>
            <translation><!-- En las habitaciones o dormitorios --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
