<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBL Commercialización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL Comercializaciones</value>
    </caseValues>
    <fields>
        <label><!-- Baseline --></label>
        <name>Baseline__c</name>
        <relationshipLabel><!-- CBL_Commercialization --></relationshipLabel>
    </fields>
    <fields>
        <label>Poder de negociación</label>
        <name>bargainingPower__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation><!-- Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation><!-- Bajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation><!-- Medio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Compra café</label>
        <name>buysCoffee__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área de café en fincas no registradas</label>
        <name>coffeePlantedAreaNonRegisteredFarmsUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadra</masterLabel>
            <translation><!-- Cuadra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerda de 25x25</masterLabel>
            <translation><!-- Cuerda de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerda de 40x40</masterLabel>
            <translation><!-- Cuerda de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectárea</masterLabel>
            <translation><!-- Hectárea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzana</masterLabel>
            <translation><!-- Manzana --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área de café en fincas no registradas</label>
        <name>coffeePlantedAreaNonRegisteredFarms__c</name>
    </fields>
    <fields>
        <label>Suficiente información</label>
        <name>enoughInformation__c</name>
        <picklistValues>
            <masterLabel>Formación del precio del café</masterLabel>
            <translation><!-- Formación del precio del café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuentes de información sobre el mercado</masterLabel>
            <translation><!-- Fuentes de información sobre el mercado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precios del café</masterLabel>
            <translation><!-- Precios del café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tendencia del mercado de café</masterLabel>
            <translation><!-- Tendencia del mercado de café --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fincas no registradas en la cooperativa</label>
        <name>farmsNotRegisteredInCoop__c</name>
    </fields>
    <fields>
        <label>Porc. café vendido a coop. últ. cosecha</label>
        <name>lastHarvestPercCoffeeSoldToCoop__c</name>
    </fields>
    <fields>
        <label>Destino del café producido</label>
        <name>producedCoffeeDestiny__c</name>
        <picklistValues>
            <masterLabel>A un intermediario</masterLabel>
            <translation><!-- A un intermediario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A un intermediario/prestamista</masterLabel>
            <translation><!-- A un intermediario/prestamista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directamente a un expotador</masterLabel>
            <translation><!-- Directamente a un expotador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En la organización donde es socio</masterLabel>
            <translation><!-- En la organización donde es socio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra Cooperativa o asociación</masterLabel>
            <translation><!-- Otra Cooperativa o asociación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Razón de no vender todo a la cooperativa</label>
        <name>reasonNotAllCoffeeSoldToCoop__c</name>
        <picklistValues>
            <masterLabel>Areas de café no registradas en la org.</masterLabel>
            <translation><!-- Areas de café no registradas en la org. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple con requerimientos de calidad</masterLabel>
            <translation><!-- No cumple con requerimientos de calidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros compradores pagan más rápido</masterLabel>
            <translation><!-- Otros compradores pagan más rápido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros compradores tienen mejor precio</masterLabel>
            <translation><!-- Otros compradores tienen mejor precio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Por pago de deudas/anticipos</masterLabel>
            <translation><!-- Por pago de deudas/anticipos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Razón de no registrar las fincas</label>
        <name>reasonsNonRegisteredCoopFarms__c</name>
        <picklistValues>
            <masterLabel>Café comprometido con otro comprador</masterLabel>
            <translation><!-- Café comprometido con otro comprador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distancia</masterLabel>
            <translation><!-- Distancia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Están registradas en otra organización</masterLabel>
            <translation><!-- Están registradas en otra organización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple con requerimientos de calidad</masterLabel>
            <translation><!-- No cumple con requerimientos de calidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple requisitos de certificación</masterLabel>
            <translation><!-- No cumple requisitos de certificación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado café vendido</label>
        <name>statusSoldCoffee__c</name>
        <picklistValues>
            <masterLabel>Cereza/Uva/fruta</masterLabel>
            <translation><!-- Cereza/Uva/fruta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oro</masterLabel>
            <translation><!-- Oro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pergamino oreado</masterLabel>
            <translation><!-- Pergamino oreado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pergamino seco</masterLabel>
            <translation><!-- Pergamino seco --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>CBL_Commercialization Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- CBL_Commercialization Id --></nameFieldLabel>
</CustomObjectTranslation>
