<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBL Lote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL Lotes</value>
    </caseValues>
    <fields>
        <label>Finca</label>
        <name>Farm__c</name>
        <relationshipLabel><!-- CBL_Lots --></relationshipLabel>
    </fields>
    <fields>
        <label>Edad del lote</label>
        <name>Lot_Age_years__c</name>
    </fields>
    <fields>
        <label>Código del lote</label>
        <name>Lot_Code_Guat__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J</masterLabel>
            <translation><!-- J --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área del lote (Ha)</label>
        <name>Lot_area_Ha__c</name>
    </fields>
    <fields>
        <label>Unidad área del lote</label>
        <name>lotAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadra</masterLabel>
            <translation><!-- Cuadra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (25x25)</masterLabel>
            <translation><!-- Cuerdas (25x25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (40x40)</masterLabel>
            <translation><!-- Cuerdas (40x40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzana</masterLabel>
            <translation><!-- Manzana --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área del lote</label>
        <name>lotArea__c</name>
    </fields>
    <fields>
        <label>Código del lote</label>
        <name>lotCode__c</name>
    </fields>
    <fields>
        <label>Variedad de café en el lote</label>
        <name>lotCoffeeVariety__c</name>
        <picklistValues>
            <masterLabel>Blue Mountain</masterLabel>
            <translation><!-- Blue Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bourbon</masterLabel>
            <translation><!-- Bourbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castillo</masterLabel>
            <translation><!-- Castillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catimor</masterLabel>
            <translation><!-- Catimor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catuai</masterLabel>
            <translation><!-- Catuai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catuai 44</masterLabel>
            <translation><!-- Catuai 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caturra</masterLabel>
            <translation><!-- Caturra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garnica</masterLabel>
            <translation><!-- Garnica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geisha</masterLabel>
            <translation><!-- Geisha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icatu</masterLabel>
            <translation><!-- Icatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jackson</masterLabel>
            <translation><!-- Jackson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kent</masterLabel>
            <translation><!-- Kent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lempira</masterLabel>
            <translation><!-- Lempira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maragogipe</masterLabel>
            <translation><!-- Maragogipe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mondo Novo</masterLabel>
            <translation><!-- Mondo Novo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montecristo</masterLabel>
            <translation><!-- Montecristo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N39</masterLabel>
            <translation><!-- N39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No sabe</masterLabel>
            <translation><!-- No sabe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacamara</masterLabel>
            <translation><!-- Pacamara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacas</masterLabel>
            <translation><!-- Pacas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pache</masterLabel>
            <translation><!-- Pache --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pache Colis</masterLabel>
            <translation><!-- Pache Colis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruiru11</masterLabel>
            <translation><!-- Ruiru11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL28</masterLabel>
            <translation><!-- SL28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL34</masterLabel>
            <translation><!-- SL34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarchimor</masterLabel>
            <translation><!-- Sarchimor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumatra</masterLabel>
            <translation><!-- Sumatra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabi</masterLabel>
            <translation><!-- Tabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tekisisc</masterLabel>
            <translation><!-- Tekisisc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typica o arábiga</masterLabel>
            <translation><!-- Typica o arábiga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venecia</masterLabel>
            <translation><!-- Venecia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Sarchi</masterLabel>
            <translation><!-- Villa Sarchi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villalobos</masterLabel>
            <translation><!-- Villalobos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre del lote</label>
        <name>lotName__c</name>
    </fields>
    <fields>
        <label>Número de plantas en el lote</label>
        <name>lotNumberOfPlants__c</name>
    </fields>
    <fields>
        <label>Fecha de cultivo lote</label>
        <name>lotPlantingDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>CBL_Lot Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- CBL_Lot Name --></nameFieldLabel>
</CustomObjectTranslation>
