<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBL Seguridad alimentaria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL Seguridad alimentaria</value>
    </caseValues>
    <fields>
        <label><!-- Baseline --></label>
        <name>Baseline__c</name>
        <relationshipLabel><!-- CBL_FoodSecurities --></relationshipLabel>
    </fields>
    <fields>
        <label>Puntaje crónico</label>
        <name>FS_Chronic_score__c</name>
    </fields>
    <fields>
        <label>Puntaje predominante</label>
        <name>FS_Prevalence_score__c</name>
    </fields>
    <fields>
        <label>Estatus seguridad alimentaria (Crónico)</label>
        <name>Food_security_status_chronic__c</name>
    </fields>
    <fields>
        <label>Estatus seguridad alimentaria (predomin)</label>
        <name>Food_security_status_prevalence__c</name>
    </fields>
    <fields>
        <label>Comieron lo mismo por falta de dinero</label>
        <name>ateTheSameLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cuando fue su última comida</label>
        <name>howOftenAteLessFood__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Con que frecuencia come lo mismo</label>
        <name>howOftenAteTheSame__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Con que frecuencia no come</label>
        <name>howOftenHungryDidntAte__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cual fue la vez que menos comio</label>
        <name>howOftenLessFood__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Con que frecuencia salta comidas</label>
        <name>howOftenSkippedMeals__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Con que frecuencia no comió</label>
        <name>howOftenStoppedEating__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Con que frecuencia esta intranquilo</label>
        <name>howOftenWorried__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Con que frecuencia no tiene suficiente</label>
        <name>howOfterNotEnoughFood__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Por falta de dinero no comieron</label>
        <name>hungryDidnEatLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Menos alimento por falta de dinero</label>
        <name>lessFoodLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bajo peso por falta de dinero</label>
        <name>lostWeightLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Insuficiente comida por falta de dinero</label>
        <name>notEnoughFoodLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Salto comida por falta de dinero</label>
        <name>skippedMealsLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>No comió por falta de dinero</label>
        <name>stoppedEatingLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Menos comida de lo pensado</label>
        <name>thinkAteLessFood__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Preocupación por comprar alimentos</label>
        <name>worriedBuyingFood__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>CBL_FoodSecurity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- CBL_FoodSecurity Id --></nameFieldLabel>
</CustomObjectTranslation>
