<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBL_Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL_Services</value>
    </caseValues>
    <fields>
        <label><!-- Baseline --></label>
        <name>Baseline__c</name>
        <relationshipLabel><!-- CBL_Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ReaseonVisitNotUseful --></label>
        <name>ReaseonVisitNotUseful__c</name>
        <picklistValues>
            <masterLabel>Al técnco le faltaban conocimientos</masterLabel>
            <translation><!-- Al técnco le faltaban conocimientos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El objetivo de la visita no fue claro</masterLabel>
            <translation><!-- El objetivo de la visita no fue claro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fue muy rápida y poco útil</masterLabel>
            <translation><!-- Fue muy rápida y poco útil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- anualTecnicoVisits --></label>
        <name>anualTecnicoVisits__c</name>
    </fields>
    <fields>
        <label><!-- certificationTrainings --></label>
        <name>certificationTrainings__c</name>
        <picklistValues>
            <masterLabel>4C</masterLabel>
            <translation><!-- 4C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AAA</masterLabel>
            <translation><!-- AAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amigable con aves/SBF (Bird friendly)</masterLabel>
            <translation><!-- Amigable con aves/SBF (Bird friendly) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C.A.F.E practices</masterLabel>
            <translation><!-- C.A.F.E practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Café de Mujer/Café femenino</masterLabel>
            <translation><!-- Café de Mujer/Café femenino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comercio Justo (FLO)</masterLabel>
            <translation><!-- Comercio Justo (FLO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna de las anteriores</masterLabel>
            <translation><!-- Ninguna de las anteriores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orgánico JAS</masterLabel>
            <translation><!-- Orgánico JAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orgánico NOP-USDA</masterLabel>
            <translation><!-- Orgánico NOP-USDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orgánico UE</masterLabel>
            <translation><!-- Orgánico UE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPP/Small  Producers/Pequeño Productor</masterLabel>
            <translation><!-- SPP/Small  Producers/Pequeño Productor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTZ</masterLabel>
            <translation><!-- UTZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- contractsToSell&amp;BuyCoffee --></label>
        <name>contractsToSell_BuyCoffee__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- creditServiceImprovements --></label>
        <name>creditServiceImprovements__c</name>
        <picklistValues>
            <masterLabel>El trámite debe ser más rápido</masterLabel>
            <translation><!-- El trámite debe ser más rápido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los montos deben aumentar</masterLabel>
            <translation><!-- Los montos deben aumentar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los plazos deberían ser mayores</masterLabel>
            <translation><!-- Los plazos deberían ser mayores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No puedo cumplir con los requisitos</masterLabel>
            <translation><!-- No puedo cumplir con los requisitos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasas de interés altas vs  otras org.</masterLabel>
            <translation><!-- Tasas de interés altas vs  otras org. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- creditServiceScoring --></label>
        <name>creditServiceScoring__c</name>
        <picklistValues>
            <masterLabel>Bueno</masterLabel>
            <translation><!-- Bueno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excelente</masterLabel>
            <translation><!-- Excelente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malo</masterLabel>
            <translation><!-- Malo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pésimo</masterLabel>
            <translation><!-- Pésimo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- gatheringServiceImprovements --></label>
        <name>gatheringServiceImprovements__c</name>
        <picklistValues>
            <masterLabel>Acopio y entregas más rápidas</masterLabel>
            <translation><!-- Acopio y entregas más rápidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pago más rápido que otros compradores</masterLabel>
            <translation><!-- Pago más rápido que otros compradores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio más alto que otros compradores</masterLabel>
            <translation><!-- Precio más alto que otros compradores --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- gatheringServiceScore --></label>
        <name>gatheringServiceScore__c</name>
        <picklistValues>
            <masterLabel>Bueno</masterLabel>
            <translation><!-- Bueno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excelente</masterLabel>
            <translation><!-- Excelente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malo</masterLabel>
            <translation><!-- Malo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pésimo</masterLabel>
            <translation><!-- Pésimo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- mechanismsComplaints --></label>
        <name>mechanismsComplaints__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- meetingsParticipation --></label>
        <name>meetingsParticipation__c</name>
        <picklistValues>
            <masterLabel>No participa en ninguna reunión</masterLabel>
            <translation><!-- No participa en ninguna reunión --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participa de reuniones en la comunidad</masterLabel>
            <translation><!-- Participa de reuniones en la comunidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participa en capacitaciones</masterLabel>
            <translation><!-- Participa en capacitaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participa en las Asambleas Generales</masterLabel>
            <translation><!-- Participa en las Asambleas Generales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- organizationSatisfaction --></label>
        <name>organizationSatisfaction__c</name>
        <picklistValues>
            <masterLabel>Contento y satisfecho</masterLabel>
            <translation><!-- Contento y satisfecho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiferente</masterLabel>
            <translation><!-- Indiferente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy contento y muy satisfecho</masterLabel>
            <translation><!-- Muy contento y muy satisfecho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No pertenezco a ninguna organización</masterLabel>
            <translation><!-- No pertenezco a ninguna organización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pienso retirarme de la organización</masterLabel>
            <translation><!-- Pienso retirarme de la organización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferiría pertenecer a otra organización</masterLabel>
            <translation><!-- Preferiría pertenecer a otra organización --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- organizationServices --></label>
        <name>organizationServices__c</name>
        <picklistValues>
            <masterLabel>Abastecimiento/Insumos</masterLabel>
            <translation><!-- Abastecimiento/Insumos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asistencia Técnica (visitas de técnico)</masterLabel>
            <translation><!-- Asistencia Técnica (visitas de técnico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacitación</masterLabel>
            <translation><!-- Capacitación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de café/acopio</masterLabel>
            <translation><!-- Compra de café/acopio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crédito</masterLabel>
            <translation><!-- Crédito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mejoramiento de Vivienda</masterLabel>
            <translation><!-- Mejoramiento de Vivienda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proyectos de mejoramiento comunitario</masterLabel>
            <translation><!-- Proyectos de mejoramiento comunitario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud</masterLabel>
            <translation><!-- Salud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguro de vida</masterLabel>
            <translation><!-- Seguro de vida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidios / becas escolares</masterLabel>
            <translation><!-- Subsidios / becas escolares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidios para mejoramiento café</masterLabel>
            <translation><!-- Subsidios para mejoramiento café --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- supplyingServiceImprovements --></label>
        <name>supplyingServiceImprovements__c</name>
        <picklistValues>
            <masterLabel>Aumentar la cantidad de insumos</masterLabel>
            <translation><!-- Aumentar la cantidad de insumos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mejorar la disponibilidad</masterLabel>
            <translation><!-- Mejorar la disponibilidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precios deberían ser más bajos</masterLabel>
            <translation><!-- Precios deberían ser más bajos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiempo de despacho más rápido</masterLabel>
            <translation><!-- Tiempo de despacho más rápido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- supplyingServiceScore --></label>
        <name>supplyingServiceScore__c</name>
        <picklistValues>
            <masterLabel>Bueno</masterLabel>
            <translation><!-- Bueno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excelente</masterLabel>
            <translation><!-- Excelente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malo</masterLabel>
            <translation><!-- Malo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pésimo</masterLabel>
            <translation><!-- Pésimo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- trainingTopics --></label>
        <name>trainingTopics__c</name>
        <picklistValues>
            <masterLabel>Calibrar equipos y aplicar agroquímicos</masterLabel>
            <translation><!-- Calibrar equipos y aplicar agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calidad, cosecha y procesamiento</masterLabel>
            <translation><!-- Calidad, cosecha y procesamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificaciones</masterLabel>
            <translation><!-- Certificaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservación de suelos</masterLabel>
            <translation><!-- Conservación de suelos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control de enfermedades en el cultivo</masterLabel>
            <translation><!-- Control de enfermedades en el cultivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control de malezas</masterLabel>
            <translation><!-- Control de malezas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control de plagas  en el cultivo</masterLabel>
            <translation><!-- Control de plagas  en el cultivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Criterios Fairtrade para prácticas amb</masterLabel>
            <translation><!-- Criterios Fairtrade para prácticas amb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Establecimiento de plantaciones de café</masterLabel>
            <translation><!-- Establecimiento de plantaciones de café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fertilidad suelo y nutrición cultivo</masterLabel>
            <translation><!-- Fertilidad suelo y nutrición cultivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manejo de sombra del cultivo del café</masterLabel>
            <translation><!-- Manejo de sombra del cultivo del café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manejo responsable de agroquímicos</masterLabel>
            <translation><!-- Manejo responsable de agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno de los anteriores</masterLabel>
            <translation><!-- Ninguno de los anteriores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procedimientos para un uso agua</masterLabel>
            <translation><!-- Procedimientos para un uso agua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qué hacer en caso de accidente</masterLabel>
            <translation><!-- Qué hacer en caso de accidente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsabilidad laboral /legislación</masterLabel>
            <translation><!-- Responsabilidad laboral /legislación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reutilización de desechos orgánicos</masterLabel>
            <translation><!-- Reutilización de desechos orgánicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semilleros y almácigos de café</masterLabel>
            <translation><!-- Semilleros y almácigos de café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajo peligroso, riesgos para salud</masterLabel>
            <translation><!-- Trabajo peligroso, riesgos para salud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trazabilidad e innocuidad de cosechas</masterLabel>
            <translation><!-- Trazabilidad e innocuidad de cosechas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso apropiado de fertilizantes</masterLabel>
            <translation><!-- Uso apropiado de fertilizantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variedades del cultivo del café</masterLabel>
            <translation><!-- Variedades del cultivo del café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>manejo de tejidos (podas y renovación)</masterLabel>
            <translation><!-- manejo de tejidos (podas y renovación) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- trainingUsefulness --></label>
        <name>trainingUsefulness__c</name>
        <picklistValues>
            <masterLabel>Certificarse</masterLabel>
            <translation><!-- Certificarse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementación de BPAs</masterLabel>
            <translation><!-- Implementación de BPAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mejoramiento de la Calidad</masterLabel>
            <translation><!-- Mejoramiento de la Calidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mejorar Productividad</masterLabel>
            <translation><!-- Mejorar Productividad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna</masterLabel>
            <translation><!-- Ninguna --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- trainingsImproveCrop --></label>
        <name>trainingsImproveCrop__c</name>
        <picklistValues>
            <masterLabel>Muy útiles</masterLabel>
            <translation><!-- Muy útiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No útiles</masterLabel>
            <translation><!-- No útiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poco útiles</masterLabel>
            <translation><!-- Poco útiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Útiles</masterLabel>
            <translation><!-- Útiles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- visitUsefulness --></label>
        <name>visitUsefulness__c</name>
        <picklistValues>
            <masterLabel>Mejorar almácigos/plantillas</masterLabel>
            <translation><!-- Mejorar almácigos/plantillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mejorar calidad</masterLabel>
            <translation><!-- Mejorar calidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mejorar el cultivo/plantación</masterLabel>
            <translation><!-- Mejorar el cultivo/plantación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No le han sido útiles</masterLabel>
            <translation><!-- No le han sido útiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cumplir con certificaciones</masterLabel>
            <translation><!-- cumplir con certificaciones --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CBL_Service Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
