<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBL Beneficio húmedo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL Beneficios húmedos</value>
    </caseValues>
    <fields>
        <label>Línea Base</label>
        <name>Baseline__c</name>
        <relationshipLabel><!-- CBL_WetMills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Desp - Granos enteros y limpios --></label>
        <name>Desp_Granos_enteros_y_limpios__c</name>
    </fields>
    <fields>
        <label><!-- Desp - Mal estado tira grano en la pulpa --></label>
        <name>Desp_Mal_estado_tira_grano_en_la_pulpa__c</name>
    </fields>
    <fields>
        <label><!-- Desp - Mal estado tira pulpa con el gran --></label>
        <name>Desp_Mal_estado_tira_pulpa_con_el_gran__c</name>
    </fields>
    <fields>
        <label><!-- Desp - granos quebrados o mordidos --></label>
        <name>Desp_granos_quebrados_o_mordidos__c</name>
    </fields>
    <fields>
        <label>Latitud</label>
        <name>Latitude_wetmill__c</name>
    </fields>
    <fields>
        <label>Longitud</label>
        <name>Longitude_wetmill__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- CBL_WetMills --></relationshipLabel>
    </fields>
    <fields>
        <label>Código Beneficio Humedo</label>
        <name>Wetmill_code_guat__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J</masterLabel>
            <translation><!-- J --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Base usada para almacenamiento</label>
        <name>baseUsedForStorage__c</name>
        <picklistValues>
            <masterLabel>Directamente sobre el piso</masterLabel>
            <translation><!-- Directamente sobre el piso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sobre madera o estibas</masterLabel>
            <translation><!-- Sobre madera o estibas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Separada por lote</label>
        <name>canSeparateByLot__c</name>
        <picklistValues>
            <masterLabel>No puede separar lotes/calidades/certif.</masterLabel>
            <translation><!-- No puede separar lotes/calidades/certif. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puede separar lotes/calidades/certif.</masterLabel>
            <translation><!-- Puede separar lotes/calidades/certif. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Revisa transporte</label>
        <name>checksTransport__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Clasificado por calidad de café</label>
        <name>classifiesInputCoffeeQuality__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiempo de reposo en agua limpia</label>
        <name>cleanWaterRestingTime__c</name>
    </fields>
    <fields>
        <label>Reposo en agua limpia</label>
        <name>cleanWaterResting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usa agua limpia</label>
        <name>cleanWaterUsed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Medios del lavado de café</label>
        <name>coffeWashMeans__c</name>
        <picklistValues>
            <masterLabel>Canal de correteo</masterLabel>
            <translation><!-- Canal de correteo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desmucilaginadora</masterLabel>
            <translation><!-- Desmucilaginadora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilas de lavado</masterLabel>
            <translation><!-- Pilas de lavado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toneles metálicos o plásticos</masterLabel>
            <translation><!-- Toneles metálicos o plásticos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Café cosechado mas de 6 horas</label>
        <name>coffeeHarvestedMore6Hours__c</name>
        <picklistValues>
            <masterLabel>No se tiene ese control</masterLabel>
            <translation><!-- No se tiene ese control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, nunca</masterLabel>
            <translation><!-- No, nunca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si, algunas veces</masterLabel>
            <translation><!-- Si, algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si, con mucha frecuencia</masterLabel>
            <translation><!-- Si, con mucha frecuencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Riesgo de contaminación</label>
        <name>contaminationRisk__c</name>
        <picklistValues>
            <masterLabel>No hay riesgos de contaminación</masterLabel>
            <translation><!-- No hay riesgos de contaminación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si hay riesgos de contaminación</masterLabel>
            <translation><!-- Si hay riesgos de contaminación --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Documentación y etiquetado</label>
        <name>documentationAndLabeling__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado infraestructura drenaje</label>
        <name>drainageInfraStatus__c</name>
        <picklistValues>
            <masterLabel>Buen drenaje sin charcos</masterLabel>
            <translation><!-- Buen drenaje sin charcos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal drenaje con charcos</masterLabel>
            <translation><!-- Mal drenaje con charcos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado de drenaje</label>
        <name>drainageStatus__c</name>
        <picklistValues>
            <masterLabel>Buen drenaje sin charcos</masterLabel>
            <translation><!-- Buen drenaje sin charcos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal drenaje con charcos</masterLabel>
            <translation><!-- Mal drenaje con charcos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Seco aislado de contaminación</label>
        <name>dryIsolatedContamination__c</name>
        <picklistValues>
            <masterLabel>Animales</masterLabel>
            <translation><!-- Animales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aplicaciones de agroquímicos</masterLabel>
            <translation><!-- Aplicaciones de agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caminos/carreteras</masterLabel>
            <translation><!-- Caminos/carreteras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drenajes/aguas negras</masterLabel>
            <translation><!-- Drenajes/aguas negras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humo</masterLabel>
            <translation><!-- Humo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Métodos de secado</label>
        <name>dryMeans__c</name>
        <picklistValues>
            <masterLabel>Lámina de zinc</masterLabel>
            <translation><!-- Lámina de zinc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parihuela/cama africana o de madera</masterLabel>
            <translation><!-- Parihuela/cama africana o de madera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patio de cemento</masterLabel>
            <translation><!-- Patio de cemento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plástico</masterLabel>
            <translation><!-- Plástico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secador solar/marquesina/invernadero</masterLabel>
            <translation><!-- Secador solar/marquesina/invernadero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secadora mecánica</masterLabel>
            <translation><!-- Secadora mecánica --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Secado sobre 50 grados</label>
        <name>dryOver50Grades__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado de secado</label>
        <name>dryingStatus__c</name>
        <picklistValues>
            <masterLabel>El café se seca parejo</masterLabel>
            <translation><!-- El café se seca parejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El café seca disparejo</masterLabel>
            <translation><!-- El café seca disparejo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Suficiente agua</label>
        <name>enoughWater__c</name>
        <picklistValues>
            <masterLabel>No, no hay suficiente</masterLabel>
            <translation><!-- No, no hay suficiente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, hay suficiente</masterLabel>
            <translation><!-- Sí, hay suficiente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado tanques antes del proceso</label>
        <name>fermTanksStatusBeforeProcess__c</name>
        <picklistValues>
            <masterLabel>Limpios antes de cada proceso</masterLabel>
            <translation><!-- Limpios antes de cada proceso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sucios con cierta frecuencia</masterLabel>
            <translation><!-- Sucios con cierta frecuencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Proceso de fermentación</label>
        <name>fermentationProcess__c</name>
        <picklistValues>
            <masterLabel>Con Desmucilaginadora</masterLabel>
            <translation><!-- Con Desmucilaginadora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En Sacos o bolsas</masterLabel>
            <translation><!-- En Sacos o bolsas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En acero inoxidable</masterLabel>
            <translation><!-- En acero inoxidable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En cajón de madera</masterLabel>
            <translation><!-- En cajón de madera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En pila de concreto</masterLabel>
            <translation><!-- En pila de concreto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En recipientes de plástico/metal</masterLabel>
            <translation><!-- En recipientes de plástico/metal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado tanques de fermentación</label>
        <name>fermentationTanksStatus__c</name>
        <picklistValues>
            <masterLabel>Con ranuras o grietas</masterLabel>
            <translation><!-- Con ranuras o grietas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin ranuras o grietas</masterLabel>
            <translation><!-- Sin ranuras o grietas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiempo de fermentación</label>
        <name>fermentationTime__c</name>
        <picklistValues>
            <masterLabel>Junta partidas de diferente día</masterLabel>
            <translation><!-- Junta partidas de diferente día --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menos de 10 horas</masterLabel>
            <translation><!-- Menos de 10 horas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Más de 15 horas</masterLabel>
            <translation><!-- Más de 15 horas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado contenedores antes del proceso</label>
        <name>fruitRecepBinStatusBeforeProc__c</name>
        <picklistValues>
            <masterLabel>Limpia antes de cada proceso</masterLabel>
            <translation><!-- Limpia antes de cada proceso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sucia con cierta frecuencia</masterLabel>
            <translation><!-- Sucia con cierta frecuencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado de los contenedores</label>
        <name>fruitReceptionBinStatus__c</name>
        <picklistValues>
            <masterLabel>Con ranuras o grietas</masterLabel>
            <translation><!-- Con ranuras o grietas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin ranuras o grietas</masterLabel>
            <translation><!-- Sin ranuras o grietas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene control de plagas</label>
        <name>hasPestControl__c</name>
        <picklistValues>
            <masterLabel>Adecuado control de plagas y roedodres</masterLabel>
            <translation><!-- Adecuado control de plagas y roedodres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No adecuado control de plagas y roedores</masterLabel>
            <translation><!-- No adecuado control de plagas y roedores --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene almacén solo para café</label>
        <name>hasWarehouseOnlyForCoffee__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Como clasifica</label>
        <name>howClassifies__c</name>
        <picklistValues>
            <masterLabel>Clasifica manualmente antes de procesar</masterLabel>
            <translation><!-- Clasifica manualmente antes de procesar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usa sifón con agua</masterLabel>
            <translation><!-- Usa sifón con agua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vienen clasificados de campo (cosecha)</masterLabel>
            <translation><!-- Vienen clasificados de campo (cosecha) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Riesgo de humedad</label>
        <name>humidityRisk__c</name>
        <picklistValues>
            <masterLabel>No presenta riesgos de humedad</masterLabel>
            <translation><!-- No presenta riesgos de humedad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si presenta riesgos de humedad</masterLabel>
            <translation><!-- Si presenta riesgos de humedad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Secado inmediato</label>
        <name>immediateDry__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Esta el beneficio certificado</label>
        <name>isTheWetMillReadyOrCertified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>El agua del lavado es reciclada</label>
        <name>lastWashWaterRecycled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Incumplimientos</label>
        <name>majorNonCompliance__c</name>
        <picklistValues>
            <masterLabel>Contaminación de fuentes de agua</masterLabel>
            <translation><!-- Contaminación de fuentes de agua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgo de contaminación del café</masterLabel>
            <translation><!-- Riesgo de contaminación del café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgo de mezcla de café cert y no cert</masterLabel>
            <translation><!-- Riesgo de mezcla de café cert y no cert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgo de mezcla de diferentes calidades</masterLabel>
            <translation><!-- Riesgo de mezcla de diferentes calidades --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Beneficio propio</label>
        <name>ownsWetMill__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado patio y secadora mecanica</label>
        <name>patioAndMecanicDryerStatus__c</name>
        <picklistValues>
            <masterLabel>Con granos de secados anteriores</masterLabel>
            <translation><!-- Con granos de secados anteriores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin granos de secados anteriores</masterLabel>
            <translation><!-- Sin granos de secados anteriores --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Certificaciones café procesado</label>
        <name>processedCoffeeCertifications__c</name>
        <picklistValues>
            <masterLabel>4C</masterLabel>
            <translation><!-- 4C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AAA</masterLabel>
            <translation><!-- AAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amigable con aves/SBF (Bird friendly)</masterLabel>
            <translation><!-- Amigable con aves/SBF (Bird friendly) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C.A.F.E practices</masterLabel>
            <translation><!-- C.A.F.E practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Café de Mujer/Café femenino</masterLabel>
            <translation><!-- Café de Mujer/Café femenino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comercio Justo (FLO)</masterLabel>
            <translation><!-- Comercio Justo (FLO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convencional/sin certificación</masterLabel>
            <translation><!-- Convencional/sin certificación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orgánico JAS</masterLabel>
            <translation><!-- Orgánico JAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orgánico NOP-USDA</masterLabel>
            <translation><!-- Orgánico NOP-USDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orgánico UE</masterLabel>
            <translation><!-- Orgánico UE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPP/Small Producers/Pequeño Productor</masterLabel>
            <translation><!-- SPP/Small Producers/Pequeño Productor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin certificación</masterLabel>
            <translation><!-- Sin certificación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTZ</masterLabel>
            <translation><!-- UTZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Origen café procesado</label>
        <name>processedCoffeeOrigin__c</name>
        <picklistValues>
            <masterLabel>Café comprado a otros productores</masterLabel>
            <translation><!-- Café comprado a otros productores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Café producido en fincas propias</masterLabel>
            <translation><!-- Café producido en fincas propias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vende el servicio de beneficiado</masterLabel>
            <translation><!-- Vende el servicio de beneficiado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Documentación del proceso</label>
        <name>processesWithDocumentation__c</name>
        <picklistValues>
            <masterLabel>Durante el almacenamiento</masterLabel>
            <translation><!-- Durante el almacenamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durante el secado</masterLabel>
            <translation><!-- Durante el secado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durante el transporte para entrega</masterLabel>
            <translation><!-- Durante el transporte para entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durante la cosecha</masterLabel>
            <translation><!-- Durante la cosecha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durante transporte a beneficio húmedo</masterLabel>
            <translation><!-- Durante transporte a beneficio húmedo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En el ingreso a beneficio húmedo</masterLabel>
            <translation><!-- En el ingreso a beneficio húmedo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En el procesamiento de beneficio húmedo</masterLabel>
            <translation><!-- En el procesamiento de beneficio húmedo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Protección durante transporte</label>
        <name>protectsTransport__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo de pulpa</label>
        <name>pulpManagement__c</name>
        <picklistValues>
            <masterLabel>La amontona sin protección</masterLabel>
            <translation><!-- La amontona sin protección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La bota</masterLabel>
            <translation><!-- La bota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La escurre</masterLabel>
            <translation><!-- La escurre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La protege de la lluvia</masterLabel>
            <translation><!-- La protege de la lluvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lo vende sin procesar</masterLabel>
            <translation><!-- Lo vende sin procesar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lo vierte al río</masterLabel>
            <translation><!-- Lo vierte al río --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procesa en compost en cuanto es posible</masterLabel>
            <translation><!-- Procesa en compost en cuanto es posible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lava la despulpadora después de usarla</label>
        <name>pulpingMachineWashedBeforeUse__c</name>
        <picklistValues>
            <masterLabel>Hay un dia específico para su limpieza</masterLabel>
            <translation><!-- Hay un dia específico para su limpieza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se limpia antes de cada proceso</masterLabel>
            <translation><!-- Se limpia antes de cada proceso --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado despulpadora</label>
        <name>pulpingMachinesStatus__c</name>
        <picklistValues>
            <masterLabel>Granos enteros y limpios</masterLabel>
            <translation><!-- Granos enteros y limpios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado tira grano en la pulpa</masterLabel>
            <translation><!-- Mal estado tira grano en la pulpa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado tira pulpa con el grano</masterLabel>
            <translation><!-- Mal estado tira pulpa con el grano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado, granos quebrados o mordidos</masterLabel>
            <translation><!-- Mal estado, granos quebrados o mordidos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Disposición aguas residuales</label>
        <name>residualWaterDisposal__c</name>
        <picklistValues>
            <masterLabel>Escurrimiento superficial</masterLabel>
            <translation><!-- Escurrimiento superficial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las vierte en fuente de agua sin tratar</masterLabel>
            <translation><!-- Las vierte en fuente de agua sin tratar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las vierte en pozos de infiltración</masterLabel>
            <translation><!-- Las vierte en pozos de infiltración --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta de tratamiento de aguas mieles</masterLabel>
            <translation><!-- Planta de tratamiento de aguas mieles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lugar aguas mieles distancia 40</label>
        <name>residualWaterDistOver40__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Riesgo de contaminación aguas residuales</label>
        <name>riskOfContamWResidualWater__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro ventas y compras</label>
        <name>salesPurchasesDocumentation__c</name>
        <picklistValues>
            <masterLabel>No compra café</masterLabel>
            <translation><!-- No compra café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No documentadas compras</masterLabel>
            <translation><!-- No documentadas compras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No documentadas ventas</masterLabel>
            <translation><!-- No documentadas ventas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si documentadas compras</masterLabel>
            <translation><!-- Si documentadas compras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí documentadas ventas</masterLabel>
            <translation><!-- Sí documentadas ventas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Granos procesados por separado</label>
        <name>separatedGrainsProcessedAppart__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Separación para la clasificación</label>
        <name>separationNetUsedToClasify__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado limpieza almacén</label>
        <name>storageCleanlinessStatus__c</name>
        <picklistValues>
            <masterLabel>Buenas condiciones de limpieza</masterLabel>
            <translation><!-- Buenas condiciones de limpieza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malas condiciones de limpieza</masterLabel>
            <translation><!-- Malas condiciones de limpieza --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sistema de trasabilidad</label>
        <name>traceabilitySystem__c</name>
        <picklistValues>
            <masterLabel>Hay riesgo de mezcla</masterLabel>
            <translation><!-- Hay riesgo de mezcla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programación de procesos</masterLabel>
            <translation><!-- Programación de procesos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiene documentos de registro</masterLabel>
            <translation><!-- Tiene documentos de registro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiene etiquetas de identificación</masterLabel>
            <translation><!-- Tiene etiquetas de identificación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiene rotulos en bodega</masterLabel>
            <translation><!-- Tiene rotulos en bodega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiene sacos identificados</masterLabel>
            <translation><!-- Tiene sacos identificados --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Transporte con quimicos</label>
        <name>transportWithChemicals__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Otros usos del almacén</label>
        <name>warehouseOtherUses__c</name>
        <picklistValues>
            <masterLabel>Es un dormitorio/cocina</masterLabel>
            <translation><!-- Es un dormitorio/cocina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Es usada para abonos orgánicos</masterLabel>
            <translation><!-- Es usada para abonos orgánicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Es usada para agroquímicos</masterLabel>
            <translation><!-- Es usada para agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Es usada para combutibles/otros quimicos</masterLabel>
            <translation><!-- Es usada para combutibles/otros quimicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Es usada para otras alimentos</masterLabel>
            <translation><!-- Es usada para otras alimentos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros usos</masterLabel>
            <translation><!-- Otros usos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Limpia infraestructura después uso</label>
        <name>washInfraStatusBeforeProc__c</name>
        <picklistValues>
            <masterLabel>Limpios antes de cada proceso</masterLabel>
            <translation><!-- Limpios antes de cada proceso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sucios con cierta frecuencia</masterLabel>
            <translation><!-- Sucios con cierta frecuencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado de limpieza infraestructura</label>
        <name>washInfrastructureStatus__c</name>
        <picklistValues>
            <masterLabel>Con ranuras o grietas</masterLabel>
            <translation><!-- Con ranuras o grietas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin ranuras o grietas</masterLabel>
            <translation><!-- Sin ranuras o grietas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fuente agua para limpieza</label>
        <name>washWaterSource__c</name>
        <picklistValues>
            <masterLabel>Agua de lluvia</masterLabel>
            <translation><!-- Agua de lluvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nacimiento</masterLabel>
            <translation><!-- Nacimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pozo</masterLabel>
            <translation><!-- Pozo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio</masterLabel>
            <translation><!-- Rio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicio público/comunitario</masterLabel>
            <translation><!-- Servicio público/comunitario --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Separación de aguas</label>
        <name>waterSeparation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Beneficio registrado</label>
        <name>wetMillAlreadyRegistered__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Código beneficio humedo</label>
        <name>wetMillCode__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>wetMillCountry__c</name>
    </fields>
    <fields>
        <label>Departamento</label>
        <name>wetMillDepartment__c</name>
    </fields>
    <fields>
        <label>Corregimiento</label>
        <name>wetMillDistrict__c</name>
    </fields>
    <fields>
        <label>Ubicación</label>
        <name>wetMillLocation__c</name>
        <picklistValues>
            <masterLabel>Medellin</masterLabel>
            <translation><!-- Medellin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Municipio</label>
        <name>wetMillMunicipality__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>CBL_WetMill Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- CBL_WetMill Id --></nameFieldLabel>
</CustomObjectTranslation>
