<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBL_CoffeeBaseline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL_CoffeeBaselines</value>
    </caseValues>
    <fields>
        <label><!-- Farmer --></label>
        <name>Farmer__c</name>
        <relationshipLabel><!-- CBL_CoffeeBaselines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Productivity --></label>
        <name>Productivity__c</name>
    </fields>
    <fields>
        <label><!-- Total Coffee Planted Area --></label>
        <name>Total_Coffee_Planted_Area__c</name>
    </fields>
    <fields>
        <label><!-- Total Farm Area --></label>
        <name>Total_Farm_Area__c</name>
    </fields>
    <fields>
        <label><!-- Total Production Last Year --></label>
        <name>Total_Production_Last_Year__c</name>
    </fields>
    <fields>
        <label><!-- baselineName --></label>
        <name>baselineName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
