<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBL_FoodSecurity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL_FoodSecurities</value>
    </caseValues>
    <fields>
        <label><!-- Baseline --></label>
        <name>Baseline__c</name>
        <relationshipLabel><!-- CBL_FoodSecurities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FS - Chronic score --></label>
        <name>FS_Chronic_score__c</name>
    </fields>
    <fields>
        <label><!-- FS - Prevalence score --></label>
        <name>FS_Prevalence_score__c</name>
    </fields>
    <fields>
        <label><!-- Food security status (chronic) --></label>
        <name>Food_security_status_chronic__c</name>
    </fields>
    <fields>
        <label><!-- Food security status (prevalence) --></label>
        <name>Food_security_status_prevalence__c</name>
    </fields>
    <fields>
        <label><!-- ateTheSameLackMoney --></label>
        <name>ateTheSameLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- howOftenAteLessFood --></label>
        <name>howOftenAteLessFood__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- howOftenAteTheSame --></label>
        <name>howOftenAteTheSame__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- howOftenHungryDidntAte --></label>
        <name>howOftenHungryDidntAte__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- howOftenLessFood --></label>
        <name>howOftenLessFood__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- howOftenSkippedMeals --></label>
        <name>howOftenSkippedMeals__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- howOftenStoppedEating --></label>
        <name>howOftenStoppedEating__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- howOftenWorried --></label>
        <name>howOftenWorried__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- howOfterNotEnoughFood --></label>
        <name>howOfterNotEnoughFood__c</name>
        <picklistValues>
            <masterLabel>Algunas veces</masterLabel>
            <translation><!-- Algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy rara vez</masterLabel>
            <translation><!-- Muy rara vez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguido</masterLabel>
            <translation><!-- Seguido --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- hungryDidnEatLackMoney --></label>
        <name>hungryDidnEatLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lessFoodLackMoney --></label>
        <name>lessFoodLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lostWeightLackMoney --></label>
        <name>lostWeightLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- notEnoughFoodLackMoney --></label>
        <name>notEnoughFoodLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- skippedMealsLackMoney --></label>
        <name>skippedMealsLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- stoppedEatingLackMoney --></label>
        <name>stoppedEatingLackMoney__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- thinkAteLessFood --></label>
        <name>thinkAteLessFood__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- worriedBuyingFood --></label>
        <name>worriedBuyingFood__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CBL_FoodSecurity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
