<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBL_Farm</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL_Farms</value>
    </caseValues>
    <fields>
        <label><!-- Baseline --></label>
        <name>Baseline__c</name>
        <relationshipLabel><!-- CBL_Farms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coffee planted area (Ha) --></label>
        <name>Coffee_planted_area_Ha__c</name>
    </fields>
    <fields>
        <label><!-- FarmerId --></label>
        <name>FarmerId__c</name>
    </fields>
    <fields>
        <label><!-- LAC Farmer Details --></label>
        <name>Farmer__c</name>
        <relationshipLabel><!-- CBL_Farms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Forest Area (Ha) --></label>
        <name>Forest_Area_Ha__c</name>
    </fields>
    <fields>
        <label><!-- Last FMP Year --></label>
        <name>Last_FMP_Year__c</name>
    </fields>
    <fields>
        <label><!-- Latitude_farm --></label>
        <name>Latitude_farm__c</name>
    </fields>
    <fields>
        <label><!-- Longitude_farm --></label>
        <name>Longitude_farm__c</name>
    </fields>
    <fields>
        <label><!-- New planted area (Ha) --></label>
        <name>New_planted_area_ha__c</name>
    </fields>
    <fields>
        <label><!-- Other agricultural activities area (Ha) --></label>
        <name>Other_agricultural_activities_area_Ha__c</name>
    </fields>
    <fields>
        <label><!-- Production last year (Kg) --></label>
        <name>Production_last_year_Kg__c</name>
    </fields>
    <fields>
        <label><!-- Productivity (Kg/Ha) --></label>
        <name>Productivity_Kg_Ha__c</name>
    </fields>
    <fields>
        <label><!-- Pruned area (Ha) --></label>
        <name>Pruned_area_Ha__c</name>
    </fields>
    <fields>
        <label><!-- Renewed area (Ha) --></label>
        <name>Renewed_area_ha__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- CBL_Farms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- agrochemElimin100MtsAwayWater --></label>
        <name>agrochemElimin100MtsAwayWater__c</name>
        <picklistValues>
            <masterLabel>No aplica, no usa agroquímicos</masterLabel>
            <translation><!-- No aplica, no usa agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No se cumple</masterLabel>
            <translation><!-- No se cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si se cumple</masterLabel>
            <translation><!-- Si se cumple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- agrochemOriginalContainerProperUse --></label>
        <name>agrochemOriginalContainerProperUse__c</name>
        <picklistValues>
            <masterLabel>Cumple</masterLabel>
            <translation><!-- Cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cumple parcialmente</masterLabel>
            <translation><!-- Cumple parcialmente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica, no usa agroquímicos</masterLabel>
            <translation><!-- No aplica, no usa agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple</masterLabel>
            <translation><!-- No cumple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- altitudInMOSL --></label>
        <name>altitudInMOSL__c</name>
    </fields>
    <fields>
        <label><!-- areaRenewedCoffeeUnits --></label>
        <name>areaRenewedCoffeeUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (25x25)</masterLabel>
            <translation><!-- Cuerdas (25x25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (40x40)</masterLabel>
            <translation><!-- Cuerdas (40x40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- areaRenewedCoffee --></label>
        <name>areaRenewedCoffee__c</name>
    </fields>
    <fields>
        <label><!-- biologicalDiversityContrib --></label>
        <name>biologicalDiversityContrib__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- chemicalFertilizersUseLastYr --></label>
        <name>chemicalFertilizersUseLastYr__c</name>
        <picklistValues>
            <masterLabel>Cloruro de Potasio K-Cl</masterLabel>
            <translation><!-- Cloruro de Potasio K-Cl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula Completa (20-0-20)</masterLabel>
            <translation><!-- Formula Completa (20-0-20) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula Completa (DAP) N-P-K (18-46-0)</masterLabel>
            <translation><!-- Formula Completa (DAP) N-P-K (18-46-0) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula Completa (MAP) N-P-K (11-50-0)</masterLabel>
            <translation><!-- Formula Completa (MAP) N-P-K (11-50-0) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula Completa N-P-K (20-20-0)</masterLabel>
            <translation><!-- Formula Completa N-P-K (20-20-0) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula completa N-P-K (15-15-15)</masterLabel>
            <translation><!-- Formula completa N-P-K (15-15-15) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula de acuerdo a análisis de suelo</masterLabel>
            <translation><!-- Formula de acuerdo a análisis de suelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fórmula completa N-P-K-Mg-B</masterLabel>
            <translation><!-- Fórmula completa N-P-K-Mg-B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muriato de Potasio MOP K (60)</masterLabel>
            <translation><!-- Muriato de Potasio MOP K (60) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nitrato de amonio N (33)</masterLabel>
            <translation><!-- Nitrato de amonio N (33) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica fertilizantes químicos</masterLabel>
            <translation><!-- No aplica fertilizantes químicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de Potasio K-S (50-18)</masterLabel>
            <translation><!-- Sulfato de Potasio K-S (50-18) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de amonio N- S (21-24)</masterLabel>
            <translation><!-- Sulfato de amonio N- S (21-24) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urea N (46)</masterLabel>
            <translation><!-- Urea N (46) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cleanTransportContainers --></label>
        <name>cleanTransportContainers__c</name>
        <picklistValues>
            <masterLabel>Están limpios y aptos para la cosecha</masterLabel>
            <translation><!-- Están limpios y aptos para la cosecha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Están sucios</masterLabel>
            <translation><!-- Están sucios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirven para manipular abonos orgánicos</masterLabel>
            <translation><!-- Sirven para manipular abonos orgánicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirven para manipular agroquimicos</masterLabel>
            <translation><!-- Sirven para manipular agroquimicos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- coffeCuttingPolicy --></label>
        <name>coffeCuttingPolicy__c</name>
        <picklistValues>
            <masterLabel>No corta y/o separa el café verde</masterLabel>
            <translation><!-- No corta y/o separa el café verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separa café caído al suelo</masterLabel>
            <translation><!-- Separa café caído al suelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separa el café sobre maduro</masterLabel>
            <translation><!-- Separa el café sobre maduro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- coffeProcessingPlace --></label>
        <name>coffeProcessingPlace__c</name>
        <picklistValues>
            <masterLabel>Alquila el servicio</masterLabel>
            <translation><!-- Alquila el servicio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficio colectivo</masterLabel>
            <translation><!-- Beneficio colectivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficio familiar</masterLabel>
            <translation><!-- Beneficio familiar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficio propio en casa u otro predio</masterLabel>
            <translation><!-- Beneficio propio en casa u otro predio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficio propio en la finca</masterLabel>
            <translation><!-- Beneficio propio en la finca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vende en cereza/uva/fruta</masterLabel>
            <translation><!-- Vende en cereza/uva/fruta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- coffeeInvoicesRegistered --></label>
        <name>coffeeInvoicesRegistered__c</name>
        <picklistValues>
            <masterLabel>No aplica</masterLabel>
            <translation><!-- No aplica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cuenta con registro facturas/recibos</masterLabel>
            <translation><!-- No cuenta con registro facturas/recibos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, con toda la información requerida</masterLabel>
            <translation><!-- Sí, con toda la información requerida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, pero NO con toda la información</masterLabel>
            <translation><!-- Sí, pero NO con toda la información --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- coffeePlantedAreaUnits --></label>
        <name>coffeePlantedAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (25x25)</masterLabel>
            <translation><!-- Cuerdas (25x25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (40x40)</masterLabel>
            <translation><!-- Cuerdas (40x40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- coffeePlantedArea --></label>
        <name>coffeePlantedArea__c</name>
    </fields>
    <fields>
        <label><!-- coffeeProcessingPlanDistance --></label>
        <name>coffeeProcessingPlanDistance__c</name>
        <picklistValues>
            <masterLabel>1-2 horas</masterLabel>
            <translation><!-- 1-2 horas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-3 horas</masterLabel>
            <translation><!-- 2-3 horas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-4 horas</masterLabel>
            <translation><!-- 3-4 horas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>menos de 1 hora</masterLabel>
            <translation><!-- menos de 1 hora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>más de 4 horas</masterLabel>
            <translation><!-- más de 4 horas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- containersNotReused --></label>
        <name>containersNotReused__c</name>
        <picklistValues>
            <masterLabel>Cumple</masterLabel>
            <translation><!-- Cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cumple parcialmente</masterLabel>
            <translation><!-- Cumple parcialmente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica, no usa agroquímicos</masterLabel>
            <translation><!-- No aplica, no usa agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple</masterLabel>
            <translation><!-- No cumple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- contaminationProtectionMeasures --></label>
        <name>contaminationProtectionMeasures__c</name>
        <picklistValues>
            <masterLabel>Acequias</masterLabel>
            <translation><!-- Acequias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barreras vivas/Barreras físicas</masterLabel>
            <translation><!-- Barreras vivas/Barreras físicas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eliminación segura de desechos</masterLabel>
            <translation><!-- Eliminación segura de desechos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No hay suficientes medidas</masterLabel>
            <translation><!-- No hay suficientes medidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tratamiento de aguas residuales</masterLabel>
            <translation><!-- Tratamiento de aguas residuales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zonas de amortiguamiento</masterLabel>
            <translation><!-- Zonas de amortiguamiento --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- contaminationRiskZones --></label>
        <name>contaminationRiskZones__c</name>
        <picklistValues>
            <masterLabel>Adentro del área de cultivo</masterLabel>
            <translation><!-- Adentro del área de cultivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area de cultivo Este</masterLabel>
            <translation><!-- Area de cultivo Este --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area de cultivo norte</masterLabel>
            <translation><!-- Area de cultivo norte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area de cultivo oeste</masterLabel>
            <translation><!-- Area de cultivo oeste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area de cultivo sur</masterLabel>
            <translation><!-- Area de cultivo sur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durante la cosecha</masterLabel>
            <translation><!-- Durante la cosecha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transporte</masterLabel>
            <translation><!-- Transporte --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- contaminationSources --></label>
        <name>contaminationSources__c</name>
        <picklistValues>
            <masterLabel>Agroquímicos usados en la parcela/finca</masterLabel>
            <translation><!-- Agroquímicos usados en la parcela/finca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agroquímicos usados por vecinos</masterLabel>
            <translation><!-- Agroquímicos usados por vecinos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Animales</masterLabel>
            <translation><!-- Animales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carreteras, ciudades</masterLabel>
            <translation><!-- Carreteras, ciudades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desechos o envases de agroquímicos</masterLabel>
            <translation><!-- Desechos o envases de agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letrinas cerca/dentro de la plantación</masterLabel>
            <translation><!-- Letrinas cerca/dentro de la plantación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P. Orgánicos usados por vecinos</masterLabel>
            <translation><!-- P. Orgánicos usados por vecinos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P. orgánicos usados en la parcela/finca</masterLabel>
            <translation><!-- P. orgánicos usados en la parcela/finca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ríos contamidados y/o Aguas no tratadas</masterLabel>
            <translation><!-- Ríos contamidados y/o Aguas no tratadas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dangSubstancesManipulatorsTrained --></label>
        <name>dangSubstancesManipulatorsTrained__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica, no usa sustancias peligrosas</masterLabel>
            <translation><!-- No aplica, no usa sustancias peligrosas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- discrimination --></label>
        <name>discrimination__c</name>
        <picklistValues>
            <masterLabel>De acuerdo</masterLabel>
            <translation><!-- De acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En desacuerdo</masterLabel>
            <translation><!-- En desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medianamente de acuerdo</masterLabel>
            <translation><!-- Medianamente de acuerdo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- diseaseControlAgrochemicals --></label>
        <name>diseaseControlAgrochemicals__c</name>
        <picklistValues>
            <masterLabel>Azoxystorbin + Cyproconazole</masterLabel>
            <translation><!-- Azoxystorbin + Cyproconazole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbendazim (Derosal 50 SC)</masterLabel>
            <translation><!-- Carbendazim (Derosal 50 SC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyproconazole (Alto 10 SL)</masterLabel>
            <translation><!-- Cyproconazole (Alto 10 SL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eposiconazole+Carbenzadim (Duett 25 SC)</masterLabel>
            <translation><!-- Eposiconazole+Carbenzadim (Duett 25 SC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epoxiconazole (Opus 12.5 SC)</masterLabel>
            <translation><!-- Epoxiconazole (Opus 12.5 SC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epoxyconazole + Pyraclostrobin</masterLabel>
            <translation><!-- Epoxyconazole + Pyraclostrobin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No usa ningún producto químico</masterLabel>
            <translation><!-- No usa ningún producto químico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propamocarb Fosetilato (Previcur)</masterLabel>
            <translation><!-- Propamocarb Fosetilato (Previcur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tebuconazole (Atlas 25 EW)</masterLabel>
            <translation><!-- Tebuconazole (Atlas 25 EW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tebuconazole+Triadimenol-Silvacur Combi</masterLabel>
            <translation><!-- Tebuconazole+Triadimenol-Silvacur Combi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiadimenol (Caporal 25 DC)</masterLabel>
            <translation><!-- Tiadimenol (Caporal 25 DC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- diseaseControlApplicationNumber --></label>
        <name>diseaseControlApplicationNumber__c</name>
    </fields>
    <fields>
        <label><!-- diseaseControlOrganicProducts --></label>
        <name>diseaseControlOrganicProducts__c</name>
        <picklistValues>
            <masterLabel>Cal</masterLabel>
            <translation><!-- Cal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caldo bordelés</masterLabel>
            <translation><!-- Caldo bordelés --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caldo sulfocálcico</masterLabel>
            <translation><!-- Caldo sulfocálcico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caldo visosa</masterLabel>
            <translation><!-- Caldo visosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidróxido de cobre (Cobre)</masterLabel>
            <translation><!-- Hidróxido de cobre (Cobre) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No usa ningún producto orgánico</masterLabel>
            <translation><!-- No usa ningún producto orgánico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxicloruro de cobre (Cobre)</masterLabel>
            <translation><!-- Oxicloruro de cobre (Cobre) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfacto de zinc</masterLabel>
            <translation><!-- Sulfacto de zinc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de cobre</masterLabel>
            <translation><!-- Sulfato de cobre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de magnesio</masterLabel>
            <translation><!-- Sulfato de magnesio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>otros</masterLabel>
            <translation><!-- otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Óxido de cobre (Cobre)</masterLabel>
            <translation><!-- Óxido de cobre (Cobre) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- doesPlagues&amp;DiseaseSampling --></label>
        <name>doesPlagues_DiseaseSampling__c</name>
        <picklistValues>
            <masterLabel>No hace muestreos</masterLabel>
            <translation><!-- No hace muestreos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí hace muestreos</masterLabel>
            <translation><!-- Sí hace muestreos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- doesSoilSampling --></label>
        <name>doesSoilSampling__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- doesSoilTreatmentCorrectPH --></label>
        <name>doesSoilTreatmentCorrectPH__c</name>
        <picklistValues>
            <masterLabel>No conoce esta práctica</masterLabel>
            <translation><!-- No conoce esta práctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No hace, basado en análisis de suelo</masterLabel>
            <translation><!-- No hace, basado en análisis de suelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si hace, basado en análisis de suelo</masterLabel>
            <translation><!-- Si hace, basado en análisis de suelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si hace, sin análisis de suelo</masterLabel>
            <translation><!-- Si hace, sin análisis de suelo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- entranceProhibited48Hours --></label>
        <name>entranceProhibited48Hours__c</name>
        <picklistValues>
            <masterLabel>Cumple</masterLabel>
            <translation><!-- Cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cumple parcialmente</masterLabel>
            <translation><!-- Cumple parcialmente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica, no usa agroquímicos</masterLabel>
            <translation><!-- No aplica, no usa agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple</masterLabel>
            <translation><!-- No cumple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- erosionRiskLevel --></label>
        <name>erosionRiskLevel__c</name>
        <picklistValues>
            <masterLabel>Riesgo alto de erosión</masterLabel>
            <translation><!-- Riesgo alto de erosión --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgo bajo de erosión</masterLabel>
            <translation><!-- Riesgo bajo de erosión --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgo moderado de erosión</masterLabel>
            <translation><!-- Riesgo moderado de erosión --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgo muy alto de erosión</masterLabel>
            <translation><!-- Riesgo muy alto de erosión --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- erosionRiskPercentage	porcentajeRiesgoEr --></label>
        <name>erosionRiskPercentage_porcentajeRiesgoEr__c</name>
    </fields>
    <fields>
        <label><!-- erosionZonesIdentified --></label>
        <name>erosionZonesIdentified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- farmCertifications --></label>
        <name>farmCertifications__c</name>
        <picklistValues>
            <masterLabel>4C</masterLabel>
            <translation><!-- 4C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AAA</masterLabel>
            <translation><!-- AAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amigable con aves/SBF (Bird friendly)</masterLabel>
            <translation><!-- Amigable con aves/SBF (Bird friendly) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C.A.F.E practices</masterLabel>
            <translation><!-- C.A.F.E practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Café de Mujer/Café femenino</masterLabel>
            <translation><!-- Café de Mujer/Café femenino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comercio Justo (FLO)</masterLabel>
            <translation><!-- Comercio Justo (FLO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convencional/sin certificación</masterLabel>
            <translation><!-- Convencional/sin certificación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FT-USA</masterLabel>
            <translation><!-- FT-USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illy</masterLabel>
            <translation><!-- Illy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orgánico</masterLabel>
            <translation><!-- Orgánico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPP/Small Producers/Pequeño Productor</masterLabel>
            <translation><!-- SPP/Small Producers/Pequeño Productor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTZ</masterLabel>
            <translation><!-- UTZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- farmCode --></label>
        <name>farmCode__c</name>
    </fields>
    <fields>
        <label><!-- farmCountry --></label>
        <name>farmCountry__c</name>
    </fields>
    <fields>
        <label><!-- farmDepartment --></label>
        <name>farmDepartment__c</name>
    </fields>
    <fields>
        <label><!-- farmDistrict --></label>
        <name>farmDistrict__c</name>
    </fields>
    <fields>
        <label><!-- farmLocation --></label>
        <name>farmLocation__c</name>
        <picklistValues>
            <masterLabel>dpto</masterLabel>
            <translation><!-- dpto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- farmManagmtDocuments --></label>
        <name>farmManagmtDocuments__c</name>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Aplica</masterLabel>
            <translation><!-- No Aplica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Renovación de cafetales</masterLabel>
            <translation><!-- Plan Renovación de cafetales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan de MIPE</masterLabel>
            <translation><!-- Plan de MIPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan de Manejo de Almácigos</masterLabel>
            <translation><!-- Plan de Manejo de Almácigos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan de conservación de suelos</masterLabel>
            <translation><!-- Plan de conservación de suelos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan de manejo de sombra</masterLabel>
            <translation><!-- Plan de manejo de sombra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan y registro de Fertilización</masterLabel>
            <translation><!-- Plan y registro de Fertilización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan y registro de Podas de café</masterLabel>
            <translation><!-- Plan y registro de Podas de café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro compras</masterLabel>
            <translation><!-- Registro compras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro de Fertilizacion</masterLabel>
            <translation><!-- Registro de Fertilizacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro de Podas</masterLabel>
            <translation><!-- Registro de Podas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro de insumos</masterLabel>
            <translation><!-- Registro de insumos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro de jornales contrarados</masterLabel>
            <translation><!-- Registro de jornales contrarados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro de producción abonos orgánicos</masterLabel>
            <translation><!-- Registro de producción abonos orgánicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro ventas</masterLabel>
            <translation><!-- Registro ventas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- farmMgmtDocsComplete --></label>
        <name>farmMgmtDocsComplete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Aplica</masterLabel>
            <translation><!-- No Aplica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- farmMunicipality --></label>
        <name>farmMunicipality__c</name>
    </fields>
    <fields>
        <label><!-- farmName --></label>
        <name>farmName__c</name>
    </fields>
    <fields>
        <label><!-- farmOwnership --></label>
        <name>farmOwnership__c</name>
        <picklistValues>
            <masterLabel>Derecho heredado o intestado</masterLabel>
            <translation><!-- Derecho heredado o intestado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En arriendo o alquiler</masterLabel>
            <translation><!-- En arriendo o alquiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En usufructo</masterLabel>
            <translation><!-- En usufructo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocupante de hecho o Poseedor</masterLabel>
            <translation><!-- Ocupante de hecho o Poseedor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propia con escritura</masterLabel>
            <translation><!-- Propia con escritura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propiedad comunal</masterLabel>
            <translation><!-- Propiedad comunal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- farmPermanentStaff --></label>
        <name>farmPermanentStaff__c</name>
    </fields>
    <fields>
        <label><!-- farmWaterBodies --></label>
        <name>farmWaterBodies__c</name>
    </fields>
    <fields>
        <label><!-- Farm area (Ha) --></label>
        <name>farm_Area_Ha__c</name>
    </fields>
    <fields>
        <label><!-- fertAcordingSoilAnalysis --></label>
        <name>fertAcordingSoilAnalysis__c</name>
        <picklistValues>
            <masterLabel>Fertiliza basado en análisis de suelo</masterLabel>
            <translation><!-- Fertiliza basado en análisis de suelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fertiliza no basado en análisis de suelo</masterLabel>
            <translation><!-- Fertiliza no basado en análisis de suelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No fertiliza</masterLabel>
            <translation><!-- No fertiliza --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- fertilizerApplicationsLastYr --></label>
        <name>fertilizerApplicationsLastYr__c</name>
    </fields>
    <fields>
        <label><!-- fertilizerManufactureCriteria --></label>
        <name>fertilizerManufactureCriteria__c</name>
        <picklistValues>
            <masterLabel>Ninguno de los anteriores</masterLabel>
            <translation><!-- Ninguno de los anteriores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relación Carbono/Nitrógeno 25:1-40:1</masterLabel>
            <translation><!-- Relación Carbono/Nitrógeno 25:1-40:1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se hacen los volteos requeridos</masterLabel>
            <translation><!-- Se hacen los volteos requeridos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temperatura entre 55C y 75%</masterLabel>
            <translation><!-- Temperatura entre 55C y 75% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- foliarFertilizerUseLastYr --></label>
        <name>foliarFertilizerUseLastYr__c</name>
        <picklistValues>
            <masterLabel>Aguas mieles</masterLabel>
            <translation><!-- Aguas mieles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayfolan Forte</masterLabel>
            <translation><!-- Bayfolan Forte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extractos botánicos</masterLabel>
            <translation><!-- Extractos botánicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foliares en base a químicos</masterLabel>
            <translation><!-- Foliares en base a químicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lixiviados de lombricompost</masterLabel>
            <translation><!-- Lixiviados de lombricompost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metalosato Crop up</masterLabel>
            <translation><!-- Metalosato Crop up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metalosato MZ</masterLabel>
            <translation><!-- Metalosato MZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metalosato Potasio</masterLabel>
            <translation><!-- Metalosato Potasio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metalosato Tropical</masterLabel>
            <translation><!-- Metalosato Tropical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metalosato Zinc Plus</masterLabel>
            <translation><!-- Metalosato Zinc Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metalosatos especificos</masterLabel>
            <translation><!-- Metalosatos especificos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica fertilización foliar</masterLabel>
            <translation><!-- No aplica fertilización foliar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrex</masterLabel>
            <translation><!-- Nutrex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poly-Feed GG</masterLabel>
            <translation><!-- Poly-Feed GG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de cobre</masterLabel>
            <translation><!-- Sulfato de cobre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de magnesio</masterLabel>
            <translation><!-- Sulfato de magnesio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de zinc</masterLabel>
            <translation><!-- Sulfato de zinc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triple 20 (JISAfol)</masterLabel>
            <translation><!-- Triple 20 (JISAfol) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triple 20 (Supersol)</masterLabel>
            <translation><!-- Triple 20 (Supersol) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- forcedLabor --></label>
        <name>forcedLabor__c</name>
        <picklistValues>
            <masterLabel>Hay empleados ilegales</masterLabel>
            <translation><!-- Hay empleados ilegales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hay prácticas de retención</masterLabel>
            <translation><!-- Hay prácticas de retención --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hay trabajo forzado</masterLabel>
            <translation><!-- Hay trabajo forzado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No hay empleados ilegales</masterLabel>
            <translation><!-- No hay empleados ilegales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No hay prácticas de retención</masterLabel>
            <translation><!-- No hay prácticas de retención --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No hay trabajo forzado</masterLabel>
            <translation><!-- No hay trabajo forzado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No pagan depósitos para poder trabajar</masterLabel>
            <translation><!-- No pagan depósitos para poder trabajar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No se les retiene su identificación</masterLabel>
            <translation><!-- No se les retiene su identificación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pagan un depósito para poder trabajar</masterLabel>
            <translation><!-- Pagan un depósito para poder trabajar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se les retiene su identificación</masterLabel>
            <translation><!-- Se les retiene su identificación --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- forestArea --></label>
        <name>forestArea__c</name>
    </fields>
    <fields>
        <label><!-- heightMainShadeColumn --></label>
        <name>heightMainShadeColumn__c</name>
    </fields>
    <fields>
        <label><!-- highIncidenceDiseases --></label>
        <name>highIncidenceDiseases__c</name>
        <picklistValues>
            <masterLabel>Antracnósis o Muerte descendente</masterLabel>
            <translation><!-- Antracnósis o Muerte descendente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancer de tronco</masterLabel>
            <translation><!-- Cancer de tronco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cercóspora o Mancha de hierro</masterLabel>
            <translation><!-- Cercóspora o Mancha de hierro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fumagina</masterLabel>
            <translation><!-- Fumagina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Koleroga o Mal de Hilchas</masterLabel>
            <translation><!-- Koleroga o Mal de Hilchas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal de talluelo</masterLabel>
            <translation><!-- Mal de talluelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal de viñas</masterLabel>
            <translation><!-- Mal de viñas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal rosado</masterLabel>
            <translation><!-- Mal rosado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tiene problemas con enfermedades</masterLabel>
            <translation><!-- No tiene problemas con enfermedades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ojo de gallo</masterLabel>
            <translation><!-- Ojo de gallo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otras</masterLabel>
            <translation><!-- Otras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoma</masterLabel>
            <translation><!-- Phoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roya</masterLabel>
            <translation><!-- Roya --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- highIncidencePlagues --></label>
        <name>highIncidencePlagues__c</name>
        <picklistValues>
            <masterLabel>Araña roja</masterLabel>
            <translation><!-- Araña roja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barrenador del tallo</masterLabel>
            <translation><!-- Barrenador del tallo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broca</masterLabel>
            <translation><!-- Broca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cochinillas</masterLabel>
            <translation><!-- Cochinillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escamas</masterLabel>
            <translation><!-- Escamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallina ciega</masterLabel>
            <translation><!-- Gallina ciega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minador de la hoja</masterLabel>
            <translation><!-- Minador de la hoja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nemátodos</masterLabel>
            <translation><!-- Nemátodos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- hiresUnderAge --></label>
        <name>hiresUnderAge__c</name>
        <picklistValues>
            <masterLabel>No Aplica</masterLabel>
            <translation><!-- No Aplica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No contrato a menores de 18 años</masterLabel>
            <translation><!-- No contrato a menores de 18 años --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, de menos de 14 años</masterLabel>
            <translation><!-- Sí, de menos de 14 años --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, entre 14 y 17 años</masterLabel>
            <translation><!-- Sí, entre 14 y 17 años --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- hires&amp;RegistersTempStaff --></label>
        <name>hires_RegistersTempStaff__c</name>
        <picklistValues>
            <masterLabel>No contrata</masterLabel>
            <translation><!-- No contrata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si contrata y no tiene registros</masterLabel>
            <translation><!-- Si contrata y no tiene registros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si contrata y tiene registros</masterLabel>
            <translation><!-- Si contrata y tiene registros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- howDoesDiseaseControl --></label>
        <name>howDoesDiseaseControl__c</name>
        <picklistValues>
            <masterLabel>Controlando malezas</masterLabel>
            <translation><!-- Controlando malezas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No las controla</masterLabel>
            <translation><!-- No las controla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Podas y renovación de cafetales</masterLabel>
            <translation><!-- Podas y renovación de cafetales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulando distanciamientos y sombra</masterLabel>
            <translation><!-- Regulando distanciamientos y sombra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso de fungicidas de contacto</masterLabel>
            <translation><!-- Uso de fungicidas de contacto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso de fungicidas sistémicos</masterLabel>
            <translation><!-- Uso de fungicidas sistémicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variedades resistentes</masterLabel>
            <translation><!-- Variedades resistentes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- howDoesPlagueControl --></label>
        <name>howDoesPlagueControl__c</name>
        <picklistValues>
            <masterLabel>Control biológico</masterLabel>
            <translation><!-- Control biológico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control físico /uso de trampas</masterLabel>
            <translation><!-- Control físico /uso de trampas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insecticidas botánicos</masterLabel>
            <translation><!-- Insecticidas botánicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insecticidas químicos</masterLabel>
            <translation><!-- Insecticidas químicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No hace nada para controlarlas</masterLabel>
            <translation><!-- No hace nada para controlarlas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso de injerto sobre patrón robusta</masterLabel>
            <translation><!-- Uso de injerto sobre patrón robusta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- identifiesHarvestedCoffee --></label>
        <name>identifiesHarvestedCoffee__c</name>
        <picklistValues>
            <masterLabel>Adecuadamente identificado</masterLabel>
            <translation><!-- Adecuadamente identificado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adecuadamente separado</masterLabel>
            <translation><!-- Adecuadamente separado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Con documentación/registros de soporte</masterLabel>
            <translation><!-- Con documentación/registros de soporte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No hay adecuadas medidas de trazabilidad</masterLabel>
            <translation><!-- No hay adecuadas medidas de trazabilidad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lastSoilSampling --></label>
        <name>lastSoilSampling__c</name>
        <picklistValues>
            <masterLabel>entre  2 y 3 años</masterLabel>
            <translation><!-- entre  2 y 3 años --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>entre 1-2 años</masterLabel>
            <translation><!-- entre 1-2 años --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hace más de 3 años</masterLabel>
            <translation><!-- hace más de 3 años --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>menos de 1 año</masterLabel>
            <translation><!-- menos de 1 año --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lastYearTemporaryWages --></label>
        <name>lastYearTemporaryWages__c</name>
    </fields>
    <fields>
        <label><!-- lotsWithCoffeePlanted --></label>
        <name>lotsWithCoffeePlanted__c</name>
    </fields>
    <fields>
        <label><!-- majorNonConformances --></label>
        <name>majorNonConformances__c</name>
        <picklistValues>
            <masterLabel>Auditoría interna aprobada</masterLabel>
            <translation><!-- Auditoría interna aprobada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contaminación biológica</masterLabel>
            <translation><!-- Contaminación biológica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contaminación de fuentes de agua</masterLabel>
            <translation><!-- Contaminación de fuentes de agua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contaminación indirecta</masterLabel>
            <translation><!-- Contaminación indirecta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manejo no adecuado de agroquímicos</masterLabel>
            <translation><!-- Manejo no adecuado de agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mezcla café certificado y no certificado</masterLabel>
            <translation><!-- Mezcla café certificado y no certificado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple condiciones laborales</masterLabel>
            <translation><!-- No cumple condiciones laborales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple requisitos de sombra</masterLabel>
            <translation><!-- No cumple requisitos de sombra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taló bosque natural para sembrar café</masterLabel>
            <translation><!-- Taló bosque natural para sembrar café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajo infantil</masterLabel>
            <translation><!-- Trabajo infantil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso de insumos no permitidos</masterLabel>
            <translation><!-- Uso de insumos no permitidos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- maxHeightShade --></label>
        <name>maxHeightShade__c</name>
    </fields>
    <fields>
        <label><!-- newPlantedAreaUnits --></label>
        <name>newPlantedAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (25x25)</masterLabel>
            <translation><!-- Cuerdas (25x25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (40x40)</masterLabel>
            <translation><!-- Cuerdas (40x40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- newPlantedArea --></label>
        <name>newPlantedArea__c</name>
    </fields>
    <fields>
        <label><!-- nonConformancePicURL --></label>
        <name>nonConformancePicURL__c</name>
    </fields>
    <fields>
        <label><!-- nonConformancePic --></label>
        <name>nonConformancePic__c</name>
    </fields>
    <fields>
        <label><!-- numberOfShadeSpecies --></label>
        <name>numberOfShadeSpecies__c</name>
    </fields>
    <fields>
        <label><!-- organicFertApplicationsLastYr --></label>
        <name>organicFertApplicationsLastYr__c</name>
    </fields>
    <fields>
        <label><!-- organicFertAreaThisYrUnits --></label>
        <name>organicFertAreaThisYrUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (25x25)</masterLabel>
            <translation><!-- Cuerdas (25x25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (40x40)</masterLabel>
            <translation><!-- Cuerdas (40x40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- organicFertAreaThisYr --></label>
        <name>organicFertAreaThisYr__c</name>
    </fields>
    <fields>
        <label><!-- organicFertilizerIngredients --></label>
        <name>organicFertilizerIngredients__c</name>
        <picklistValues>
            <masterLabel>Estiércoles de granjas convencionales</masterLabel>
            <translation><!-- Estiércoles de granjas convencionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estiércoles orgánicos o naturales</masterLabel>
            <translation><!-- Estiércoles orgánicos o naturales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material vegetal convencional</masterLabel>
            <translation><!-- Material vegetal convencional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material vegetal orgánico o natural</masterLabel>
            <translation><!-- Material vegetal orgánico o natural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microorganismos benéficos</masterLabel>
            <translation><!-- Microorganismos benéficos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minerales naturales permitidos</masterLabel>
            <translation><!-- Minerales naturales permitidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minerales o sustancias no permitidas</masterLabel>
            <translation><!-- Minerales o sustancias no permitidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulpa de café cultivado con agroquímicos</masterLabel>
            <translation><!-- Pulpa de café cultivado con agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulpa de café orgánico o natural</masterLabel>
            <translation><!-- Pulpa de café orgánico o natural --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- organicFertilizersLastYr --></label>
        <name>organicFertilizersLastYr__c</name>
        <picklistValues>
            <masterLabel>Bocashi</masterLabel>
            <translation><!-- Bocashi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compost (de deshechos animal o vegetal)</masterLabel>
            <translation><!-- Compost (de deshechos animal o vegetal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deshechos animal/vegetal sin compostear</masterLabel>
            <translation><!-- Deshechos animal/vegetal sin compostear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estiércol de animales (Sin compostear)</masterLabel>
            <translation><!-- Estiércol de animales (Sin compostear) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estiércoles de animales (Composteados)</masterLabel>
            <translation><!-- Estiércoles de animales (Composteados) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lombricompost</masterLabel>
            <translation><!-- Lombricompost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materia orgánica vegetal (composteados)</masterLabel>
            <translation><!-- Materia orgánica vegetal (composteados) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materia orgánica vegetal-Sin compostear</masterLabel>
            <translation><!-- Materia orgánica vegetal-Sin compostear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica fertilizantes orgánicos</masterLabel>
            <translation><!-- No aplica fertilizantes orgánicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso de microorganismos</masterLabel>
            <translation><!-- Uso de microorganismos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- organicStatus --></label>
        <name>organicStatus__c</name>
        <picklistValues>
            <masterLabel>Certificado</masterLabel>
            <translation><!-- Certificado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T1</masterLabel>
            <translation><!-- T1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T2</masterLabel>
            <translation><!-- T2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T3</masterLabel>
            <translation><!-- T3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organic fertilized area (Ha) --></label>
        <name>organic_fertilized_area_ha__c</name>
    </fields>
    <fields>
        <label><!-- otherActivitiesAreaUnits --></label>
        <name>otherActivitiesAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (25x25)</masterLabel>
            <translation><!-- Cuerdas (25x25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (40x40)</masterLabel>
            <translation><!-- Cuerdas (40x40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- otherActivitiesArea --></label>
        <name>otherActivitiesArea__c</name>
    </fields>
    <fields>
        <label><!-- otherChemicalFertilizers --></label>
        <name>otherChemicalFertilizers__c</name>
    </fields>
    <fields>
        <label><!-- otherDiseaseControlAgrochem --></label>
        <name>otherDiseaseControlAgrochem__c</name>
    </fields>
    <fields>
        <label><!-- otherDiseaseControlOrganicProd --></label>
        <name>otherDiseaseControlOrganicProd__c</name>
    </fields>
    <fields>
        <label><!-- otherDiseaseControl --></label>
        <name>otherDiseaseControl__c</name>
    </fields>
    <fields>
        <label><!-- otherFoliarFertilizerLastYr --></label>
        <name>otherFoliarFertilizerLastYr__c</name>
    </fields>
    <fields>
        <label><!-- otherHighDisease --></label>
        <name>otherHighDisease__c</name>
    </fields>
    <fields>
        <label><!-- otherHighIncidencePlagues --></label>
        <name>otherHighIncidencePlagues__c</name>
    </fields>
    <fields>
        <label><!-- otherOrganicFertIngredients --></label>
        <name>otherOrganicFertIngredients__c</name>
    </fields>
    <fields>
        <label><!-- otherOrganizFertilizers --></label>
        <name>otherOrganizFertilizers__c</name>
    </fields>
    <fields>
        <label><!-- otherPlagueCtrlAgrochemicals --></label>
        <name>otherPlagueCtrlAgrochemicals__c</name>
    </fields>
    <fields>
        <label><!-- otherProdSoilTreatment --></label>
        <name>otherProdSoilTreatment__c</name>
    </fields>
    <fields>
        <label><!-- otherWeedsCtrlHerbicides --></label>
        <name>otherWeedsCtrlHerbicides__c</name>
    </fields>
    <fields>
        <label><!-- percErosionZoneRiskPrevention --></label>
        <name>percErosionZoneRiskPrevention__c</name>
    </fields>
    <fields>
        <label><!-- percShadeDominantSpecie --></label>
        <name>percShadeDominantSpecie__c</name>
    </fields>
    <fields>
        <label><!-- percShadeFruitTrees --></label>
        <name>percShadeFruitTrees__c</name>
    </fields>
    <fields>
        <label><!-- percShadeLeguminous --></label>
        <name>percShadeLeguminous__c</name>
    </fields>
    <fields>
        <label><!-- percShadeNativeSpecies --></label>
        <name>percShadeNativeSpecies__c</name>
    </fields>
    <fields>
        <label><!-- percWithoutShade --></label>
        <name>percWithoutShade__c</name>
    </fields>
    <fields>
        <label><!-- percentageShade --></label>
        <name>percentageShade__c</name>
    </fields>
    <fields>
        <label><!-- permWorkersMinimumMonthWage --></label>
        <name>permWorkersMinimumMonthWage__c</name>
    </fields>
    <fields>
        <label><!-- physicalOralSexualAbuse --></label>
        <name>physicalOralSexualAbuse__c</name>
        <picklistValues>
            <masterLabel>De acuerdo</masterLabel>
            <translation><!-- De acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En desacuerdo</masterLabel>
            <translation><!-- En desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medianamente de acuerdo</masterLabel>
            <translation><!-- Medianamente de acuerdo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- plagueControlAgroChemicals --></label>
        <name>plagueControlAgroChemicals__c</name>
        <picklistValues>
            <masterLabel>Counter 10 G (Terbufós)</masterLabel>
            <translation><!-- Counter 10 G (Terbufós) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decis 2.5 EC (Deltametrina)</masterLabel>
            <translation><!-- Decis 2.5 EC (Deltametrina) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furadan 10G (Carbofuran)</masterLabel>
            <translation><!-- Furadan 10G (Carbofuran) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lorsban 48 EC (Clorpirifós)</masterLabel>
            <translation><!-- Lorsban 48 EC (Clorpirifós) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malathion 50 EC (MALATION O,O-Dimetil)</masterLabel>
            <translation><!-- Malathion 50 EC (MALATION O,O-Dimetil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mocap 15G (Ethoprop)</masterLabel>
            <translation><!-- Mocap 15G (Ethoprop) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nemacur 10G (Fenamifos)</masterLabel>
            <translation><!-- Nemacur 10G (Fenamifos) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No usa ningún producto químico</masterLabel>
            <translation><!-- No usa ningún producto químico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temik 15G (Aldicarb)</masterLabel>
            <translation><!-- Temik 15G (Aldicarb) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiodan 35% (Endosulfan)</masterLabel>
            <translation><!-- Thiodan 35% (Endosulfan) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- plague&amp;DiseaseControlEquipmt --></label>
        <name>plague_DiseaseControlEquipmt__c</name>
        <picklistValues>
            <masterLabel>Bomba de mochila/Espalda manual</masterLabel>
            <translation><!-- Bomba de mochila/Espalda manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bomba de mochila/Espalda motorizada</masterLabel>
            <translation><!-- Bomba de mochila/Espalda motorizada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipo/traje de protección</masterLabel>
            <translation><!-- Equipo/traje de protección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juego de diferentes boqillas</masterLabel>
            <translation><!-- Juego de diferentes boqillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- plantedNewAreas --></label>
        <name>plantedNewAreas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- prodLastHarvestUnits --></label>
        <name>prodLastHarvestUnits__c</name>
        <picklistValues>
            <masterLabel>Arrobas</masterLabel>
            <translation><!-- Arrobas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilogramos</masterLabel>
            <translation><!-- Kilogramos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quintales</masterLabel>
            <translation><!-- Quintales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- productionContaminationRisk --></label>
        <name>productionContaminationRisk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- productionLastHarvest --></label>
        <name>productionLastHarvest__c</name>
    </fields>
    <fields>
        <label><!-- productsSoilTreatment --></label>
        <name>productsSoilTreatment__c</name>
        <picklistValues>
            <masterLabel>Cal Dolomítica CaCo-MgCo</masterLabel>
            <translation><!-- Cal Dolomítica CaCo-MgCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magnesita MgCo</masterLabel>
            <translation><!-- Magnesita MgCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrical CaCo-MgCo-S</masterLabel>
            <translation><!-- Nutrical CaCo-MgCo-S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfato de calcio CaCo-S</masterLabel>
            <translation><!-- Sulfato de calcio CaCo-S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- promotesFloraAndFaunaPreservation --></label>
        <name>promotesFloraAndFaunaPreservation__c</name>
        <picklistValues>
            <masterLabel>No se cumple</masterLabel>
            <translation><!-- No se cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se cumple parcialmente</masterLabel>
            <translation><!-- Se cumple parcialmente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si se cumple</masterLabel>
            <translation><!-- Si se cumple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- pruneAreaLastYearUnits --></label>
        <name>pruneAreaLastYearUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (25x25)</masterLabel>
            <translation><!-- Cuerdas (25x25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (40x40)</masterLabel>
            <translation><!-- Cuerdas (40x40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- pruneAreaLastyear --></label>
        <name>pruneAreaLastyear__c</name>
    </fields>
    <fields>
        <label><!-- pruneLastYear --></label>
        <name>pruneLastYear__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- pruneType --></label>
        <name>pruneType__c</name>
        <picklistValues>
            <masterLabel>Poda selectiva</masterLabel>
            <translation><!-- Poda selectiva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recepa por lote</masterLabel>
            <translation><!-- Recepa por lote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recepa por surco</masterLabel>
            <translation><!-- Recepa por surco --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- registersPlague&amp;DiseaseCtrlSupplies --></label>
        <name>registersPlague_DiseaseCtrlSupplies__c</name>
        <picklistValues>
            <masterLabel>Dosis</masterLabel>
            <translation><!-- Dosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fecha de aplicación</masterLabel>
            <translation><!-- Fecha de aplicación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lote</masterLabel>
            <translation><!-- Lote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No registra ningún dato</masterLabel>
            <translation><!-- No registra ningún dato --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- renewedCoffeeLastYear --></label>
        <name>renewedCoffeeLastYear__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- safeStorageForSupplies --></label>
        <name>safeStorageForSupplies__c</name>
        <picklistValues>
            <masterLabel>Cumple</masterLabel>
            <translation><!-- Cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cumple parcialmente</masterLabel>
            <translation><!-- Cumple parcialmente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica, no usa agroquímicos</masterLabel>
            <translation><!-- No aplica, no usa agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple</masterLabel>
            <translation><!-- No cumple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- shadowLevelsNumber --></label>
        <name>shadowLevelsNumber__c</name>
    </fields>
    <fields>
        <label><!-- signatureURL --></label>
        <name>signatureURL__c</name>
    </fields>
    <fields>
        <label><!-- Signature --></label>
        <name>signature__c</name>
    </fields>
    <fields>
        <label><!-- soilConservAreaUnits --></label>
        <name>soilConservAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- soilConservationArea --></label>
        <name>soilConservationArea__c</name>
    </fields>
    <fields>
        <label><!-- soilConservationPractices --></label>
        <name>soilConservationPractices__c</name>
        <picklistValues>
            <masterLabel>Acequias</masterLabel>
            <translation><!-- Acequias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barreras físicas</masterLabel>
            <translation><!-- Barreras físicas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barreras vivas</masterLabel>
            <translation><!-- Barreras vivas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultivos de cobertura de suelo</masterLabel>
            <translation><!-- Cultivos de cobertura de suelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curvas a nivel</masterLabel>
            <translation><!-- Curvas a nivel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulch (colchon de materia orgánica)</masterLabel>
            <translation><!-- Mulch (colchon de materia orgánica) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No realiza ninguna de esas prácticas</masterLabel>
            <translation><!-- No realiza ninguna de esas prácticas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrazas de banco</masterLabel>
            <translation><!-- Terrazas de banco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrazas individuales</masterLabel>
            <translation><!-- Terrazas individuales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- tempWorkersMinimumDailyWage --></label>
        <name>tempWorkersMinimumDailyWage__c</name>
    </fields>
    <fields>
        <label><!-- totalFarmAreaUnits --></label>
        <name>totalFarmAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (25 x 25)</masterLabel>
            <translation><!-- Cuerdas (25 x 25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (40x40)</masterLabel>
            <translation><!-- Cuerdas (40x40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáeras</masterLabel>
            <translation><!-- Hectáeras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- totalFarmArea --></label>
        <name>totalFarmArea__c</name>
    </fields>
    <fields>
        <label><!-- turnedForestInCropArea --></label>
        <name>turnedForestInCropArea__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- typeOfCoffeeLastHarvest --></label>
        <name>typeOfCoffeeLastHarvest__c</name>
        <picklistValues>
            <masterLabel>Cereza/uva</masterLabel>
            <translation><!-- Cereza/uva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pergamino oreado</masterLabel>
            <translation><!-- Pergamino oreado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pergamino seco</masterLabel>
            <translation><!-- Pergamino seco --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- underAgeWorkConditions --></label>
        <name>underAgeWorkConditions__c</name>
        <picklistValues>
            <masterLabel>Ninguna de las anteriores se cumplen</masterLabel>
            <translation><!-- Ninguna de las anteriores se cumplen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No ponen en riego salud y crecimiento</masterLabel>
            <translation><!-- No ponen en riego salud y crecimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No sobrepasan las horas de trabajo</masterLabel>
            <translation><!-- No sobrepasan las horas de trabajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No van a la escuela</masterLabel>
            <translation><!-- No van a la escuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ponen en riesgo salud y crecimiento</masterLabel>
            <translation><!-- Ponen en riesgo salud y crecimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Van a la escuela</masterLabel>
            <translation><!-- Van a la escuela --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- underagePregnantProtected --></label>
        <name>underagePregnantProtected__c</name>
        <picklistValues>
            <masterLabel>No se cumple</masterLabel>
            <translation><!-- No se cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se cumple parcialmente</masterLabel>
            <translation><!-- Se cumple parcialmente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí se cumple</masterLabel>
            <translation><!-- Sí se cumple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- unitForestArea --></label>
        <name>unitForestArea__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (25x25)</masterLabel>
            <translation><!-- Cuerdas (25x25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (40x40)</masterLabel>
            <translation><!-- Cuerdas (40x40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- useOfProtApplicationDangSubstances --></label>
        <name>useOfProtApplicationDangSubstances__c</name>
        <picklistValues>
            <masterLabel>No aplica, no usa agroquímicos</masterLabel>
            <translation><!-- No aplica, no usa agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, no hay equipo de protección</masterLabel>
            <translation><!-- No, no hay equipo de protección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, pero  si hay equipo de protección</masterLabel>
            <translation><!-- No, pero  si hay equipo de protección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, algunas veces</masterLabel>
            <translation><!-- Sí, algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, siempre</masterLabel>
            <translation><!-- Sí, siempre --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- usesLeguminousNitrAbsort --></label>
        <name>usesLeguminousNitrAbsort__c</name>
        <picklistValues>
            <masterLabel>No utiliza especies leguminosas</masterLabel>
            <translation><!-- No utiliza especies leguminosas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si utiliza especies leguminosas</masterLabel>
            <translation><!-- Si utiliza especies leguminosas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- wasteDisposedSafeWay --></label>
        <name>wasteDisposedSafeWay__c</name>
        <picklistValues>
            <masterLabel>Cumple</masterLabel>
            <translation><!-- Cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No se cumple</masterLabel>
            <translation><!-- No se cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se cumple parcialmente</masterLabel>
            <translation><!-- Se cumple parcialmente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- waterBodiesBufferZones --></label>
        <name>waterBodiesBufferZones__c</name>
        <picklistValues>
            <masterLabel>100% de cuerpos de agua intermitentes</masterLabel>
            <translation><!-- 100% de cuerpos de agua intermitentes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100% de cuerpos de agua permanentes</masterLabel>
            <translation><!-- 100% de cuerpos de agua permanentes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; al 50% de cuerpos de agua intemitentes</masterLabel>
            <translation><!-- &gt; al 50% de cuerpos de agua intemitentes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; al 50% de cuerpos de agua permanentes</masterLabel>
            <translation><!-- &gt; al 50% de cuerpos de agua permanentes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No existen suficientes z. de amortig.</masterLabel>
            <translation><!-- No existen suficientes z. de amortig. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- weedsControlHerbicides --></label>
        <name>weedsControlHerbicides__c</name>
        <picklistValues>
            <masterLabel>Acetoclor (Harmess)</masterLabel>
            <translation><!-- Acetoclor (Harmess) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaclor (lazo)</masterLabel>
            <translation><!-- Alaclor (lazo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bentaton (Basagram)</masterLabel>
            <translation><!-- Bentaton (Basagram) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuron (Karmex)</masterLabel>
            <translation><!-- Diuron (Karmex) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluazitop (Fusilade)</masterLabel>
            <translation><!-- Fluazitop (Fusilade) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glifosato</masterLabel>
            <translation><!-- Glifosato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holoxitop (Galant)</masterLabel>
            <translation><!-- Holoxitop (Galant) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metsulfuron metil (Matancha)</masterLabel>
            <translation><!-- Metsulfuron metil (Matancha) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxifluorfen (Goal o Galigan)</masterLabel>
            <translation><!-- Oxifluorfen (Goal o Galigan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendimentalina (Prowl)</masterLabel>
            <translation><!-- Pendimentalina (Prowl) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- weedsControlMethods --></label>
        <name>weedsControlMethods__c</name>
        <picklistValues>
            <masterLabel>Control físico/mecánico</masterLabel>
            <translation><!-- Control físico/mecánico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control químico/herbicidas</masterLabel>
            <translation><!-- Control químico/herbicidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultivos de cobertura</masterLabel>
            <translation><!-- Cultivos de cobertura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distancias de siembra</masterLabel>
            <translation><!-- Distancias de siembra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manejo de Sombra</masterLabel>
            <translation><!-- Manejo de Sombra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulch (colchón material orgánico)</masterLabel>
            <translation><!-- Mulch (colchón material orgánico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- workersPaidRegularly --></label>
        <name>workersPaidRegularly__c</name>
        <picklistValues>
            <masterLabel>Cumple</masterLabel>
            <translation><!-- Cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cumple parcialmente</masterLabel>
            <translation><!-- Cumple parcialmente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica, no usa agroquímicos</masterLabel>
            <translation><!-- No aplica, no usa agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple</masterLabel>
            <translation><!-- No cumple --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
