<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CLB Línea de base</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL  Líneas de base</value>
    </caseValues>
    <fields>
        <label>Agricultor</label>
        <name>Farmer__c</name>
        <relationshipLabel><!-- CBL_CoffeeBaselines --></relationshipLabel>
    </fields>
    <fields>
        <label>Productividad</label>
        <name>Productivity__c</name>
    </fields>
    <fields>
        <label>Probabilidad de segmento Sbux</label>
        <name>Sbux_Segment_Probability__c</name>
    </fields>
    <fields>
        <label>Segmento Sbux</label>
        <name>Sbux_Segment__c</name>
    </fields>
    <fields>
        <label>Área total sembrada de café</label>
        <name>Total_Coffee_Planted_Area__c</name>
    </fields>
    <fields>
        <label>Area total de la finca</label>
        <name>Total_Farm_Area__c</name>
    </fields>
    <fields>
        <label>Producción total el año pasado</label>
        <name>Total_Production_Last_Year__c</name>
    </fields>
    <fields>
        <label><!-- baselineName --></label>
        <name>baselineName__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>CBL_CoffeeBaseline Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- CBL_CoffeeBaselineId --></nameFieldLabel>
</CustomObjectTranslation>
