<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBL Actitud</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL Actitud</value>
    </caseValues>
    <fields>
        <label><!-- Baseline --></label>
        <name>Baseline__c</name>
        <relationshipLabel><!-- CBL_Attitudes --></relationshipLabel>
    </fields>
    <fields>
        <label>Elegio ser agricultor</label>
        <name>chooseToBeFarmer__c</name>
        <picklistValues>
            <masterLabel>De algún modo de acuerdo</masterLabel>
            <translation><!-- De algún modo de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De algún modo en desacuerdo</masterLabel>
            <translation><!-- De algún modo en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy de acuerdo</masterLabel>
            <translation><!-- Muy de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy en desacuerdo</masterLabel>
            <translation><!-- Muy en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ni de acuerdo o en desacuerdo</masterLabel>
            <translation><!-- Ni de acuerdo o en desacuerdo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Destinado a ser agricultor</label>
        <name>destinedToBeFarmer__c</name>
        <picklistValues>
            <masterLabel>De algún modo de acuerdo</masterLabel>
            <translation><!-- De algún modo de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De algún modo en desacuerdo</masterLabel>
            <translation><!-- De algún modo en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy de acuerdo</masterLabel>
            <translation><!-- Muy de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy en desacuerdo</masterLabel>
            <translation><!-- Muy en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ni de acuerdo o en desacuerdo</masterLabel>
            <translation><!-- Ni de acuerdo o en desacuerdo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Discute métodos con otros</label>
        <name>discussMethodsWOthers__c</name>
        <picklistValues>
            <masterLabel>De algún modo de acuerdo</masterLabel>
            <translation><!-- De algún modo de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De algún modo en desacuerdo</masterLabel>
            <translation><!-- De algún modo en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy de acuerdo</masterLabel>
            <translation><!-- Muy de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy en desacuerdo</masterLabel>
            <translation><!-- Muy en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ni de acuerdo o en desacuerdo</masterLabel>
            <translation><!-- Ni de acuerdo o en desacuerdo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Esfuerzo recompensado</label>
        <name>effortInAgriculturePays__c</name>
        <picklistValues>
            <masterLabel>De algún modo de acuerdo</masterLabel>
            <translation><!-- De algún modo de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De algún modo en desacuerdo</masterLabel>
            <translation><!-- De algún modo en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy de acuerdo</masterLabel>
            <translation><!-- Muy de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy en desacuerdo</masterLabel>
            <translation><!-- Muy en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ni de acuerdo o en desacuerdo</masterLabel>
            <translation><!-- Ni de acuerdo o en desacuerdo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>La vida de los agricultores será mejor</label>
        <name>farmersLifeWillBeBetter__c</name>
        <picklistValues>
            <masterLabel>De algún modo de acuerdo</masterLabel>
            <translation><!-- De algún modo de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De algún modo en desacuerdo</masterLabel>
            <translation><!-- De algún modo en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy de acuerdo</masterLabel>
            <translation><!-- Muy de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy en desacuerdo</masterLabel>
            <translation><!-- Muy en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ni de acuerdo o en desacuerdo</masterLabel>
            <translation><!-- Ni de acuerdo o en desacuerdo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Planes futuros de café</label>
        <name>futureCoffeePlans__c</name>
        <picklistValues>
            <masterLabel>Comprar tierras para sembrarlas de café</masterLabel>
            <translation><!-- Comprar tierras para sembrarlas de café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inversiones en su beneficio húmedo</masterLabel>
            <translation><!-- Inversiones en su beneficio húmedo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mejorar tecnificación de su plantación</masterLabel>
            <translation><!-- Mejorar tecnificación de su plantación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No realizará cambios</masterLabel>
            <translation><!-- No realizará cambios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sembrar café en tierras que ya tiene</masterLabel>
            <translation><!-- Sembrar café en tierras que ya tiene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustituir el café por otro cultivo</masterLabel>
            <translation><!-- Sustituir el café por otro cultivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vender parte o todo su cultivo de café</masterLabel>
            <translation><!-- Vender parte o todo su cultivo de café --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Feliz de ser agricultor</label>
        <name>happyToBeFarmer__c</name>
        <picklistValues>
            <masterLabel>De algún modo de acuerdo</masterLabel>
            <translation><!-- De algún modo de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De algún modo en desacuerdo</masterLabel>
            <translation><!-- De algún modo en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy de acuerdo</masterLabel>
            <translation><!-- Muy de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy en desacuerdo</masterLabel>
            <translation><!-- Muy en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ni de acuerdo o en desacuerdo</masterLabel>
            <translation><!-- Ni de acuerdo o en desacuerdo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Causa de las limitaciones</label>
        <name>limitationsCauses__c</name>
        <picklistValues>
            <masterLabel>Falta de conocimiento técnico</masterLabel>
            <translation><!-- Falta de conocimiento técnico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falta tiempo para dedicarme al cafetal</masterLabel>
            <translation><!-- Falta tiempo para dedicarme al cafetal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tengo sufientes recursos financieros</masterLabel>
            <translation><!-- No tengo sufientes recursos financieros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nivel de productividad de los vecinos</label>
        <name>neighborsProductivityLvl__c</name>
        <picklistValues>
            <masterLabel>Menor comparado a conocidos</masterLabel>
            <translation><!-- Menor comparado a conocidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Productividad alta comparado a conocidos</masterLabel>
            <translation><!-- Productividad alta comparado a conocidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Productividad similar a conocidos</masterLabel>
            <translation><!-- Productividad similar a conocidos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Paga por asesoría</label>
        <name>payForAgriAdvise__c</name>
        <picklistValues>
            <masterLabel>De algún modo de acuerdo</masterLabel>
            <translation><!-- De algún modo de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De algún modo en desacuerdo</masterLabel>
            <translation><!-- De algún modo en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy de acuerdo</masterLabel>
            <translation><!-- Muy de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy en desacuerdo</masterLabel>
            <translation><!-- Muy en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ni de acuerdo o en desacuerdo</masterLabel>
            <translation><!-- Ni de acuerdo o en desacuerdo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Limitaciones mejora de productividad</label>
        <name>productivityImprovmntLimitations__c</name>
        <picklistValues>
            <masterLabel>Clima no favorable para el café</masterLabel>
            <translation><!-- Clima no favorable para el café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falta de fertilizante</masterLabel>
            <translation><!-- Falta de fertilizante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mala calidad de plantía (almácigo)</masterLabel>
            <translation><!-- Mala calidad de plantía (almácigo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plagas y enfermedades</masterLabel>
            <translation><!-- Plagas y enfermedades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantación muy vieja (más de 25 años)</masterLabel>
            <translation><!-- Plantación muy vieja (más de 25 años) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variedad no adecuada para la zona</masterLabel>
            <translation><!-- Variedad no adecuada para la zona --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Productividad en los últimos 5 años</label>
        <name>productivityTrend5Years__c</name>
        <picklistValues>
            <masterLabel>La productividad ha disminuido</masterLabel>
            <translation><!-- La productividad ha disminuido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La productividad permanece estable</masterLabel>
            <translation><!-- La productividad permanece estable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La productividad se incrementó</masterLabel>
            <translation><!-- La productividad se incrementó --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Toma asesoría</label>
        <name>takeAdvise__c</name>
        <picklistValues>
            <masterLabel>De algún modo de acuerdo</masterLabel>
            <translation><!-- De algún modo de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De algún modo en desacuerdo</masterLabel>
            <translation><!-- De algún modo en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy de acuerdo</masterLabel>
            <translation><!-- Muy de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy en desacuerdo</masterLabel>
            <translation><!-- Muy en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ni de acuerdo o en desacuerdo</masterLabel>
            <translation><!-- Ni de acuerdo o en desacuerdo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Quieren los niños ser agricultores</label>
        <name>wishChildrenBecomeFarmers__c</name>
        <picklistValues>
            <masterLabel>De algún modo de acuerdo</masterLabel>
            <translation><!-- De algún modo de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De algún modo en desacuerdo</masterLabel>
            <translation><!-- De algún modo en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy de acuerdo</masterLabel>
            <translation><!-- Muy de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy en desacuerdo</masterLabel>
            <translation><!-- Muy en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ni de acuerdo o en desacuerdo</masterLabel>
            <translation><!-- Ni de acuerdo o en desacuerdo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vale la pena invertir tiempo</label>
        <name>worthInvestingMoneyTimeAgr__c</name>
        <picklistValues>
            <masterLabel>De algún modo de acuerdo</masterLabel>
            <translation><!-- De algún modo de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De algún modo en desacuerdo</masterLabel>
            <translation><!-- De algún modo en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy de acuerdo</masterLabel>
            <translation><!-- Muy de acuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muy en desacuerdo</masterLabel>
            <translation><!-- Muy en desacuerdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ni de acuerdo o en desacuerdo</masterLabel>
            <translation><!-- Ni de acuerdo o en desacuerdo --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>CBL_Attitude Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- CBL_Attitude Id --></nameFieldLabel>
</CustomObjectTranslation>
