<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBL SocioEconomico</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBL SocioEconomicos</value>
    </caseValues>
    <fields>
        <label><!-- Baseline --></label>
        <name>Baseline__c</name>
        <relationshipLabel><!-- CBL_SocioEconomic --></relationshipLabel>
    </fields>
    <fields>
        <label>Fuente financiación: Banco</label>
        <name>Financing_source_Banco__c</name>
    </fields>
    <fields>
        <label>Fuente financiación: Familia</label>
        <name>Financing_source_Family__c</name>
    </fields>
    <fields>
        <label>Fuente financiación: MFI</label>
        <name>Financing_source_MFI__c</name>
    </fields>
    <fields>
        <label>Fuente financiación: tercero</label>
        <name>Financing_source_Middlemen__c</name>
    </fields>
    <fields>
        <label>Fuente financiación: Cooperativa</label>
        <name>Financing_source_coop__c</name>
    </fields>
    <fields>
        <label>Fuente financiación: informal</label>
        <name>Financing_source_informal__c</name>
    </fields>
    <fields>
        <label>Unidades área aguacate</label>
        <name>advocadoAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área aguacate</label>
        <name>advocadoArea__c</name>
    </fields>
    <fields>
        <label>Unidades área banano</label>
        <name>bananaPlantainAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área plantada banano</label>
        <name>bananaPlantainArea__c</name>
    </fields>
    <fields>
        <label>Cuenta bancaria</label>
        <name>bankAccount__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unidad área granos basicos</label>
        <name>basicGrainsAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área granos basicos</label>
        <name>basicGrainsArea__c</name>
    </fields>
    <fields>
        <label>Avés/conejos/cuy</label>
        <name>birdsRabbitsGuineaPigs__c</name>
    </fields>
    <fields>
        <label>Toros/vacas/becerros</label>
        <name>bullsCowsCalfs__c</name>
    </fields>
    <fields>
        <label>Unidades área cardamomo</label>
        <name>cardamomAreaUnit__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área cardamomo</label>
        <name>cardamomArea__c</name>
    </fields>
    <fields>
        <label>Menores estudiando</label>
        <name>childrenStudying__c</name>
        <picklistValues>
            <masterLabel>No TODOS están asistiendo</masterLabel>
            <translation><!-- No TODOS están asistiendo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, TODOS están asistiendo</masterLabel>
            <translation><!-- Sí, TODOS están asistiendo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unidades área citrícos</label>
        <name>citrusAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área citrícos</label>
        <name>citrusArea__c</name>
    </fields>
    <fields>
        <label>Unidades área cacao</label>
        <name>cocoaAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área cacao</label>
        <name>cocoaArea__c</name>
    </fields>
    <fields>
        <label>Destino de créditos</label>
        <name>creditDestination__c</name>
        <picklistValues>
            <masterLabel>Consumo</masterLabel>
            <translation><!-- Consumo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educación</masterLabel>
            <translation><!-- Educación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infraestructura café</masterLabel>
            <translation><!-- Infraestructura café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negocio propio</masterLabel>
            <translation><!-- Negocio propio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros cultivos agrícolas</masterLabel>
            <translation><!-- Otros cultivos agrícolas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantación café</masterLabel>
            <translation><!-- Plantación café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción pecuaria</masterLabel>
            <translation><!-- Producción pecuaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud</masterLabel>
            <translation><!-- Salud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vivienda</masterLabel>
            <translation><!-- Vivienda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Taza de interés créditos</label>
        <name>creditInterestRate__c</name>
    </fields>
    <fields>
        <label>Días de pago agricultura</label>
        <name>daysOfWageAgriculture__c</name>
    </fields>
    <fields>
        <label>Capacidad de endeudamiento</label>
        <name>debtPaymentCapacitySituation__c</name>
        <picklistValues>
            <masterLabel>Tendrá dificultadoes para pagar</masterLabel>
            <translation><!-- Tendrá dificultadoes para pagar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tendrá suficiente capacidad para pagar</masterLabel>
            <translation><!-- Tendrá suficiente capacidad para pagar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Situación de endeudamiento</label>
        <name>debtPaymentSituation__c</name>
        <picklistValues>
            <masterLabel>Está al día con sus pagos o cuotas</masterLabel>
            <translation><!-- Está al día con sus pagos o cuotas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Está atrasado con en sus pagos o cuotas</masterLabel>
            <translation><!-- Está atrasado con en sus pagos o cuotas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fuente de financiación deudas</label>
        <name>debtsFinancingSource__c</name>
        <picklistValues>
            <masterLabel>Banco</masterLabel>
            <translation><!-- Banco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperativa de productores</masterLabel>
            <translation><!-- Cooperativa de productores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crédito familiar</masterLabel>
            <translation><!-- Crédito familiar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediario (comprador)</masterLabel>
            <translation><!-- Intermediario (comprador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microfinanciera</masterLabel>
            <translation><!-- Microfinanciera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestamista</masterLabel>
            <translation><!-- Prestamista --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>control fuentes de financiación</label>
        <name>debtsFinancingSource_contr__c</name>
        <picklistValues>
            <masterLabel>Banco</masterLabel>
            <translation><!-- Banco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperativa de productores</masterLabel>
            <translation><!-- Cooperativa de productores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crédito familiar</masterLabel>
            <translation><!-- Crédito familiar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediario (comprador)</masterLabel>
            <translation><!-- Intermediario (comprador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microfinanciera</masterLabel>
            <translation><!-- Microfinanciera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestamista</masterLabel>
            <translation><!-- Prestamista --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Deudas</label>
        <name>debts__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Energía eléctrica</label>
        <name>electricEnergy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unidades área de bosque</label>
        <name>forestAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área de bosque</label>
        <name>forestArea__c</name>
    </fields>
    <fields>
        <label>Unidad área pastos</label>
        <name>grassPodderAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área pastos</label>
        <name>grassPodderArea__c</name>
    </fields>
    <fields>
        <label>Colmenas</label>
        <name>hives__c</name>
    </fields>
    <fields>
        <label>Propiedad de la casa</label>
        <name>homeOwnerShip__c</name>
        <picklistValues>
            <masterLabel>Derecho heredado o intestado</masterLabel>
            <translation><!-- Derecho heredado o intestado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En arriendo, subarriendo / alquiler</masterLabel>
            <translation><!-- En arriendo, subarriendo / alquiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En usufructo</masterLabel>
            <translation><!-- En usufructo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocupante</masterLabel>
            <translation><!-- Ocupante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otras formas</masterLabel>
            <translation><!-- Otras formas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propia sin escritura</masterLabel>
            <translation><!-- Propia sin escritura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propia, parcialmente pagada y escritura</masterLabel>
            <translation><!-- Propia, parcialmente pagada y escritura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propia, totalmente pagada y escritura</masterLabel>
            <translation><!-- Propia, totalmente pagada y escritura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propiedad comunal</masterLabel>
            <translation><!-- Propiedad comunal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Caballos/mulas/burros</label>
        <name>horsesMulesDonkeys__c</name>
    </fields>
    <fields>
        <label>Fuentes de ingresos del hogar</label>
        <name>householdIncomeSources__c</name>
        <picklistValues>
            <masterLabel>Agricultura</masterLabel>
            <translation><!-- Agricultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negocio propio</masterLabel>
            <translation><!-- Negocio propio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remesas y giros de familiares</masterLabel>
            <translation><!-- Remesas y giros de familiares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidios del gobierno</masterLabel>
            <translation><!-- Subsidios del gobierno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajo agrícola (jornalero agrícola)</masterLabel>
            <translation><!-- Trabajo agrícola (jornalero agrícola) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajo no agrícola permanente</masterLabel>
            <translation><!-- Trabajo no agrícola permanente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajo no agrícola temporal</masterLabel>
            <translation><!-- Trabajo no agrícola temporal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sabe leer y escribir</label>
        <name>knowsHowToReadWrite__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Teléfono fijo</label>
        <name>landLine__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Reducción ingresos último año</label>
        <name>lastYearIncomeReduction__c</name>
        <picklistValues>
            <masterLabel>Cambios fuertes en precios y costos</masterLabel>
            <translation><!-- Cambios fuertes en precios y costos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflictos civiles</masterLabel>
            <translation><!-- Conflictos civiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delitos o robos graves a sus bienes</masterLabel>
            <translation><!-- Delitos o robos graves a sus bienes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventos naturales (sequías, etc)</masterLabel>
            <translation><!-- Eventos naturales (sequías, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muerte, enfermedad o lesión de familiar</masterLabel>
            <translation><!-- Muerte, enfermedad o lesión de familiar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plagas y enfermedades agrícolas</masterLabel>
            <translation><!-- Plagas y enfermedades agrícolas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número de habitaciones</label>
        <name>numberOfBedrooms__c</name>
    </fields>
    <fields>
        <label>Otras actividades</label>
        <name>otherActivities__c</name>
    </fields>
    <fields>
        <label>Otras actividades agrícolas</label>
        <name>otherAgriculturalActivities__c</name>
        <picklistValues>
            <masterLabel>Aguacate/palta</masterLabel>
            <translation><!-- Aguacate/palta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apicultura</masterLabel>
            <translation><!-- Apicultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aves, conejos, cuyes</masterLabel>
            <translation><!-- Aves, conejos, cuyes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banano/plátano</masterLabel>
            <translation><!-- Banano/plátano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caballos, mulas, burros</masterLabel>
            <translation><!-- Caballos, mulas, burros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cacao</masterLabel>
            <translation><!-- Cacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardamomo</masterLabel>
            <translation><!-- Cardamomo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caña de azúcar</masterLabel>
            <translation><!-- Caña de azúcar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerdos, ovejas, cabras, alpacas</masterLabel>
            <translation><!-- Cerdos, ovejas, cabras, alpacas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frutales</masterLabel>
            <translation><!-- Frutales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granos básicos</masterLabel>
            <translation><!-- Granos básicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leña, madera, subproductos del bosque</masterLabel>
            <translation><!-- Leña, madera, subproductos del bosque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna de las anteriores</masterLabel>
            <translation><!-- Ninguna de las anteriores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pastos y forrajes</masterLabel>
            <translation><!-- Pastos y forrajes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piscicultura</masterLabel>
            <translation><!-- Piscicultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toros, vacas, terneros</masterLabel>
            <translation><!-- Toros, vacas, terneros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unidades área pimienta</label>
        <name>pepperAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área pimienta</label>
        <name>pepperArea__c</name>
    </fields>
    <fields>
        <label><!-- percentageOfIncomeAgriculture --></label>
        <name>percentageOfIncomeAgriculture__c</name>
    </fields>
    <fields>
        <label>Porcentaje de ingresos del café</label>
        <name>percentageOfIncomeCoffee__c</name>
    </fields>
    <fields>
        <label>Personas en el hogar</label>
        <name>personsInHousehold__c</name>
    </fields>
    <fields>
        <label>Cerdos/ovejas/cabras/alpacas</label>
        <name>pigsSheepsGoatsAlpacas__c</name>
    </fields>
    <fields>
        <label>Metros cuadrados estanque</label>
        <name>pondSquareMeters__c</name>
    </fields>
    <fields>
        <label>Grupo de población</label>
        <name>populationGroup__c</name>
        <picklistValues>
            <masterLabel>Adulto mayor</masterLabel>
            <translation><!-- Adulto mayor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afrodescendiente</masterLabel>
            <translation><!-- Afrodescendiente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desmovilizado</masterLabel>
            <translation><!-- Desmovilizado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desplazado</masterLabel>
            <translation><!-- Desplazado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indígena</masterLabel>
            <translation><!-- Indígena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mujer cabeza de hogar</masterLabel>
            <translation><!-- Mujer cabeza de hogar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persona con discapacidad</masterLabel>
            <translation><!-- Persona con discapacidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recibe subsidios gubernamentales</masterLabel>
            <translation><!-- Recibe subsidios gubernamentales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formas de ahorro</label>
        <name>savingsWay__c</name>
        <picklistValues>
            <masterLabel>Comprando animales</masterLabel>
            <translation><!-- Comprando animales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprando terrenos</masterLabel>
            <translation><!-- Comprando terrenos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En banco, cooperativa o asociación</masterLabel>
            <translation><!-- En banco, cooperativa o asociación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grupos comunales de autoayuda</masterLabel>
            <translation><!-- Grupos comunales de autoayuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No ahorra</masterLabel>
            <translation><!-- No ahorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra forma</masterLabel>
            <translation><!-- Otra forma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Años de escolaridad</label>
        <name>schoolingYears__c</name>
    </fields>
    <fields>
        <label>Sistema eliminación aguas residuales</label>
        <name>sewageDisposalSystem__c</name>
        <picklistValues>
            <masterLabel>Letrina</masterLabel>
            <translation><!-- Letrina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros tipos</masterLabel>
            <translation><!-- Otros tipos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pozo séptico</masterLabel>
            <translation><!-- Pozo séptico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red de drenaje / alcantarillado</masterLabel>
            <translation><!-- Red de drenaje / alcantarillado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Programa seguridad social</label>
        <name>socialSecutiryProgram__c</name>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensiones/jubilación</masterLabel>
            <translation><!-- Pensiones/jubilación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgos laborales</masterLabel>
            <translation><!-- Riesgos laborales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud</masterLabel>
            <translation><!-- Salud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguro de desempleo/Cesantías</masterLabel>
            <translation><!-- Seguro de desempleo/Cesantías --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fuente energía para cocinar</label>
        <name>sourceOfEnergyCook__c</name>
        <picklistValues>
            <masterLabel>Energía eléctrica</masterLabel>
            <translation><!-- Energía eléctrica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas en cilindro, pipeta o de red</masterLabel>
            <translation><!-- Gas en cilindro, pipeta o de red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leña, madera, carbón</masterLabel>
            <translation><!-- Leña, madera, carbón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros materiales o deshechos</masterLabel>
            <translation><!-- Otros materiales o deshechos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petróleo, gasolina, kerosene o alcohol</masterLabel>
            <translation><!-- Petróleo, gasolina, kerosene o alcohol --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unidades área caña de azúcar</label>
        <name>sugarCainAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área caña de azúcar</label>
        <name>sugarCainArea__c</name>
    </fields>
    <fields>
        <label>Tipo de estufa</label>
        <name>typeOfStove__c</name>
        <picklistValues>
            <masterLabel>Fogon de leña con chimenea</masterLabel>
            <translation><!-- Fogon de leña con chimenea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fogon de leña mejorado/ahorrador</masterLabel>
            <translation><!-- Fogon de leña mejorado/ahorrador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fogon de leña sin chimenea</masterLabel>
            <translation><!-- Fogon de leña sin chimenea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unidades área vegatales</label>
        <name>vegetablesAreaUnits__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 25x25</masterLabel>
            <translation><!-- Cuerdas de 25x25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas de 40x40</masterLabel>
            <translation><!-- Cuerdas de 40x40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectáreas</masterLabel>
            <translation><!-- Hectáreas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área vegetales</label>
        <name>vegetablesArea__c</name>
    </fields>
    <fields>
        <label>Suministro de agua</label>
        <name>waterSupply__c</name>
        <picklistValues>
            <masterLabel>Abastecimiento propio de agua</masterLabel>
            <translation><!-- Abastecimiento propio de agua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agua domiciliar no potable-no tratada</masterLabel>
            <translation><!-- Agua domiciliar no potable-no tratada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agua domiciliar potable (tratada)</masterLabel>
            <translation><!-- Agua domiciliar potable (tratada) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros tipos</masterLabel>
            <translation><!-- Otros tipos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Por qué no estudia</label>
        <name>whoDoesntStudy__c</name>
        <picklistValues>
            <masterLabel>Los varones y las mujeres no asisten</masterLabel>
            <translation><!-- Los varones y las mujeres no asisten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quienes deberían cursar bachillerato no</masterLabel>
            <translation><!-- Quienes deberían cursar bachillerato no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo las mujeres no asisten</masterLabel>
            <translation><!-- Solo las mujeres no asisten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo los varones no asisten</masterLabel>
            <translation><!-- Solo los varones no asisten --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Quien decide sobre los ingresos</label>
        <name>whoRecievesIncomeAndDecides__c</name>
        <picklistValues>
            <masterLabel>Hombre recibe ingresos y toma decisiones</masterLabel>
            <translation><!-- Hombre recibe ingresos y toma decisiones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hombre: ingresos y Mujer: decisiones</masterLabel>
            <translation><!-- Hombre: ingresos y Mujer: decisiones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mujer recibe ingresos y toma decisiones</masterLabel>
            <translation><!-- Mujer recibe ingresos y toma decisiones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mujer: ingresos y hombre: decisiones</masterLabel>
            <translation><!-- Mujer: ingresos y hombre: decisiones --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ubicación estufa de leña</label>
        <name>woodStoveLocation__c</name>
        <picklistValues>
            <masterLabel>Cocina independiente a las habitaciones</masterLabel>
            <translation><!-- Cocina independiente a las habitaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En las habitaciones o dormitorios</masterLabel>
            <translation><!-- En las habitaciones o dormitorios --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>CBL_SocioEconomic Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- CBL_SocioEconomic Id --></nameFieldLabel>
</CustomObjectTranslation>
