<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIW County Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIW County Associations</value>
    </caseValues>
    <fields>
        <label><!-- CIW --></label>
        <name>CIW__c</name>
        <relationshipLabel><!-- CIW County Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Kenyan County --></label>
        <name>Kenyan_County__c</name>
        <relationshipLabel><!-- CIW County Associations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
