<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIW</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIWs</value>
    </caseValues>
    <fields>
        <label><!-- Areas Of Expertise --></label>
        <name>Areas_Of_Expertise__c</name>
        <picklistValues>
            <masterLabel>Animal Keeping</masterLabel>
            <translation><!-- Animal Keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crop Management</masterLabel>
            <translation><!-- Crop Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Health</masterLabel>
            <translation><!-- Human Health --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Education Level --></label>
        <name>Education_Level__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University</masterLabel>
            <translation><!-- University --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GPS Location --></label>
        <name>GPS_Location__c</name>
    </fields>
    <fields>
        <label><!-- Joining Year --></label>
        <name>Joining_Year__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- CIWs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Location Name --></label>
        <name>Sub_Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Updated Date --></label>
        <name>Updated_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
