<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CKW Follow Up Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CKW Follow Up Infos</value>
    </caseValues>
    <fields>
        <label><!-- Community --></label>
        <name>Community__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator --></label>
        <name>Coordinator__c</name>
        <relationshipLabel><!-- CKW Follow Up Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Difficulties --></label>
        <name>Difficulties__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Date --></label>
        <name>Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Goal --></label>
        <name>Follow_Up_Goal__c</name>
        <picklistValues>
            <masterLabel>Acompañamiento a LP en actividades</masterLabel>
            <translation><!-- Acompañamiento a LP en actividades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explicación a comunidad Temas proyecto</masterLabel>
            <translation><!-- Explicación a comunidad Temas proyecto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explicación de temas del proyecto con LP</masterLabel>
            <translation><!-- Explicación de temas del proyecto con LP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento al LP dentro del proyecto</masterLabel>
            <translation><!-- Seguimiento al LP dentro del proyecto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solución de errores de Aplicación GF</masterLabel>
            <translation><!-- Solución de errores de Aplicación GF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solución fallas técnicas equipos móviles</masterLabel>
            <translation><!-- Solución fallas técnicas equipos móviles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Requested By --></label>
        <name>Follow_Up_Requested_By__c</name>
        <picklistValues>
            <masterLabel>Citada por el Coordinador</masterLabel>
            <translation><!-- Citada por el Coordinador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citada por el LP</masterLabel>
            <translation><!-- Citada por el LP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interviewed CKW --></label>
        <name>Interviewed_CKW__c</name>
        <relationshipLabel><!-- CKW Follow Up Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting Result --></label>
        <name>Meeting_Result__c</name>
        <picklistValues>
            <masterLabel>Dificultades para funcionamiento del LP</masterLabel>
            <translation><!-- Dificultades para funcionamiento del LP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Nivel 2 reportado al Equipo GF</masterLabel>
            <translation><!-- Error Nivel 2 reportado al Equipo GF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Nivel1 solucionado por Coordinador</masterLabel>
            <translation><!-- Error Nivel1 solucionado por Coordinador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exitosa, LP está en capacidad de trabajo</masterLabel>
            <translation><!-- Exitosa, LP está en capacidad de trabajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento-chequeó funcionamiento móvil</masterLabel>
            <translation><!-- Seguimiento-chequeó funcionamiento móvil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Other Follow Up Result --></label>
        <name>Other_Follow_Up_Result__c</name>
    </fields>
    <fields>
        <label><!-- Other Goal --></label>
        <name>Other_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Other Type Of Contact --></label>
        <name>Other_Type_Of_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Contact --></label>
        <name>Type_Of_Contact__c</name>
        <picklistValues>
            <masterLabel>Encuentro con LP sitio alternativo</masterLabel>
            <translation><!-- Encuentro con LP sitio alternativo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telefónica</masterLabel>
            <translation><!-- Telefónica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visita LP a Oficina Coocafisa</masterLabel>
            <translation><!-- Visita LP a Oficina Coocafisa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visita a LP en Finca</masterLabel>
            <translation><!-- Visita a LP en Finca --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Formato CKW Follow Up Info</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
