<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CKW Monthly Performance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CKW Monthly Performance Records</value>
    </caseValues>
    <fields>
        <label><!-- Actual Airtime --></label>
        <name>Actual_Airtime__c</name>
    </fields>
    <fields>
        <label><!-- Actual Payment --></label>
        <name>Actual_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Airtime Date --></label>
        <name>Airtime_Date__c</name>
    </fields>
    <fields>
        <label><!-- CKW --></label>
        <name>CKW_c__c</name>
        <relationshipLabel><!-- CKW Monthly Performance Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surveys::Duplicate --></label>
        <name>Duplicate_Surveys__c</name>
    </fields>
    <fields>
        <label><!-- Farmers Registered --></label>
        <name>Farmers_Registered__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Structure --></label>
        <name>Incentive_Structure__c</name>
        <relationshipLabel><!-- CKW Monthly Performance Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Long Term Bonus Airtime --></label>
        <name>Long_Term_Bonus_Airtime__c</name>
    </fields>
    <fields>
        <label><!-- Long Term Bonus Pay --></label>
        <name>Long_Term_Bonus_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Medium Term Bonus Airtime --></label>
        <name>Medium_Term_Bonus_Airtime__c</name>
    </fields>
    <fields>
        <label><!-- Medium Term Bonus Pay --></label>
        <name>Medium_Term_Bonus_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Monthly_Airtime --></label>
        <name>Monthly_Airtime__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Target --></label>
        <name>Monthly_Target__c</name>
        <relationshipLabel><!-- CKW Monthly Performance Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Searches::Invalid --></label>
        <name>Number_Of_Invalid_Searches_Running_Total__c</name>
    </fields>
    <fields>
        <label><!-- Searches::Old System --></label>
        <name>Number_Of_Searches_Old_System__c</name>
    </fields>
    <fields>
        <label><!-- Searches::New System (Updated Daily) --></label>
        <name>Number_Of_Searches_Running_Total__c</name>
    </fields>
    <fields>
        <label><!-- Searches::New System --></label>
        <name>Number_Of_Searches__c</name>
    </fields>
    <fields>
        <label><!-- Searches::Test --></label>
        <name>Number_Of_Test_Searches_Running_Total__c</name>
    </fields>
    <fields>
        <label><!-- Searches::6001 --></label>
        <name>Number_of_6001_Queries__c</name>
    </fields>
    <fields>
        <label><!-- Operating Month --></label>
        <name>Operating_Month__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Message --></label>
        <name>Payment_Message__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>Payment__c</name>
    </fields>
    <fields>
        <label><!-- Performance Comments --></label>
        <name>Performance_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Performance Level --></label>
        <name>Performance_Level__c</name>
    </fields>
    <fields>
        <label><!-- Performance Message --></label>
        <name>Performance_Message__c</name>
    </fields>
    <fields>
        <label><!-- Performance Pay --></label>
        <name>Performance_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Performance Summary of the month --></label>
        <name>Performance_Summary_of_the_month__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Bonus Airtime --></label>
        <name>Short_Term_Bonus_Airtime__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Bonus Pay --></label>
        <name>Short_Term_Bonus_Pay__c</name>
    </fields>
    <fields>
        <help><!-- Select First day of the month/year you want to monitor --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Approved --></label>
        <name>Surveys_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Not Reviewed --></label>
        <name>Surveys_Not_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Pending --></label>
        <name>Surveys_Pending__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Rejected --></label>
        <name>Surveys_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Target --></label>
        <name>Target_number_for_surveys__c</name>
    </fields>
    <fields>
        <label><!-- Searches::Target --></label>
        <name>Target_number_of_searches__c</name>
    </fields>
    <fields>
        <label><!-- Total Airtime --></label>
        <name>Total_Airtime__c</name>
    </fields>
    <fields>
        <label><!-- Total Expenses --></label>
        <name>Total_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Total Income --></label>
        <name>Total_Income__c</name>
    </fields>
    <fields>
        <label><!-- Total Pay --></label>
        <name>Total_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Searches::Total Valid --></label>
        <name>Total_Searches__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Submitted --></label>
        <name>Total_Surveys_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Total Valid --></label>
        <name>Total_Surveys__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
