<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro menasual de rendimiento de los CKW</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros mensuales de rendimiento de los CKW</value>
    </caseValues>
    <fields>
        <label>Tiempo al aire actual</label>
        <name>Actual_Airtime__c</name>
    </fields>
    <fields>
        <label>Pago actual</label>
        <name>Actual_Payment__c</name>
    </fields>
    <fields>
        <label>Fecha del tiempo al aire</label>
        <name>Airtime_Date__c</name>
    </fields>
    <fields>
        <label>CKW</label>
        <name>CKW_c__c</name>
        <relationshipLabel>Registros Desempeño mensual CKW</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surveys::Duplicate --></label>
        <name>Duplicate_Surveys__c</name>
    </fields>
    <fields>
        <label>Productores Registrados</label>
        <name>Farmers_Registered__c</name>
    </fields>
    <fields>
        <label>Estructura de Incentivos</label>
        <name>Incentive_Structure__c</name>
        <relationshipLabel>Registros Desempeño mensual CKW</relationshipLabel>
    </fields>
    <fields>
        <label>Bonos de Tiempo al aire Largo Plazo</label>
        <name>Long_Term_Bonus_Airtime__c</name>
    </fields>
    <fields>
        <label>Bonos pagados Largo Plazo</label>
        <name>Long_Term_Bonus_Pay__c</name>
    </fields>
    <fields>
        <label>Bonos Tiempo al aire Medio Plazo</label>
        <name>Medium_Term_Bonus_Airtime__c</name>
    </fields>
    <fields>
        <label>Bonos Pagados Medio Tiempo</label>
        <name>Medium_Term_Bonus_Pay__c</name>
    </fields>
    <fields>
        <label>Tiempo al aire Mensual</label>
        <name>Monthly_Airtime__c</name>
    </fields>
    <fields>
        <label>Metas Mensuales</label>
        <name>Monthly_Target__c</name>
        <relationshipLabel>Registros Desempeño mensual CKW</relationshipLabel>
    </fields>
    <fields>
        <label>Busquedas::6001</label>
        <name>Number_Of_Invalid_Searches_Running_Total__c</name>
    </fields>
    <fields>
        <label><!-- Searches::Old System --></label>
        <name>Number_Of_Searches_Old_System__c</name>
    </fields>
    <fields>
        <label>Busquedas:: Nuevo Sistema</label>
        <name>Number_Of_Searches_Running_Total__c</name>
    </fields>
    <fields>
        <label>Busquedas::Nuevo Sistema</label>
        <name>Number_Of_Searches__c</name>
    </fields>
    <fields>
        <label><!-- Searches::Test --></label>
        <name>Number_Of_Test_Searches_Running_Total__c</name>
    </fields>
    <fields>
        <label>Busquedas::6001</label>
        <name>Number_of_6001_Queries__c</name>
    </fields>
    <fields>
        <label>Operacion mensual</label>
        <name>Operating_Month__c</name>
    </fields>
    <fields>
        <label>Fecha de Pago</label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label>Mensaje de Pago</label>
        <name>Payment_Message__c</name>
    </fields>
    <fields>
        <label>Pago</label>
        <name>Payment__c</name>
    </fields>
    <fields>
        <label>Comentarios de Desempeño</label>
        <name>Performance_Comments__c</name>
    </fields>
    <fields>
        <label>Nivel de Desempeño</label>
        <name>Performance_Level__c</name>
    </fields>
    <fields>
        <label>Mensaje de Desempeño</label>
        <name>Performance_Message__c</name>
    </fields>
    <fields>
        <label>Pago del Desempeño</label>
        <name>Performance_Pay__c</name>
    </fields>
    <fields>
        <label>Resumen Desempeño del Mes</label>
        <name>Performance_Summary_of_the_month__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Bonus Airtime --></label>
        <name>Short_Term_Bonus_Airtime__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Bonus Pay --></label>
        <name>Short_Term_Bonus_Pay__c</name>
    </fields>
    <fields>
        <help>Seleccione el Primer dia del mes/año que comenzo</help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Approved --></label>
        <name>Surveys_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Not Reviewed --></label>
        <name>Surveys_Not_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Pending --></label>
        <name>Surveys_Pending__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Rejected --></label>
        <name>Surveys_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Target --></label>
        <name>Target_number_for_surveys__c</name>
    </fields>
    <fields>
        <label><!-- Searches::Target --></label>
        <name>Target_number_of_searches__c</name>
    </fields>
    <fields>
        <label><!-- Total Airtime --></label>
        <name>Total_Airtime__c</name>
    </fields>
    <fields>
        <label><!-- Total Expenses --></label>
        <name>Total_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Total Income --></label>
        <name>Total_Income__c</name>
    </fields>
    <fields>
        <label><!-- Total Pay --></label>
        <name>Total_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Searches::Total Valid --></label>
        <name>Total_Searches__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Submitted --></label>
        <name>Total_Surveys_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Surveys::Total Valid --></label>
        <name>Total_Surveys__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>CKW Performance Review Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Registros mensuales de rendimiento de los CKW</nameFieldLabel>
</CustomObjectTranslation>
