<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CKW</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CKWs</value>
    </caseValues>
    <fields>
        <label><!-- Active Date --></label>
        <name>Active_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please add a number that we can use to contact the CKW if they lose their CKW provided phone --></help>
        <label><!-- Alternative Contact Number --></label>
        <name>Alternative_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Assigned On --></label>
        <name>Assigned_On__c</name>
    </fields>
    <fields>
        <help><!-- CKW attitude during training --></help>
        <label><!-- Attitude --></label>
        <name>Attitude__c</name>
        <picklistValues>
            <masterLabel>Critic</masterLabel>
            <translation><!-- Critic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Player</masterLabel>
            <translation><!-- Player --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spectator</masterLabel>
            <translation><!-- Spectator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set skill level of CKW --></help>
        <label><!-- CKW Rank --></label>
        <name>CKW_Rank__c</name>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super CKW</masterLabel>
            <translation><!-- Super CKW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CKW Type --></label>
        <name>CKW_Type__c</name>
        <picklistValues>
            <masterLabel>CKW</masterLabel>
            <translation><!-- CKW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Validator</masterLabel>
            <translation><!-- Data Validator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Account</masterLabel>
            <translation><!-- Demo Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF/Applab Staff</masterLabel>
            <translation><!-- GF/Applab Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainee</masterLabel>
            <translation><!-- Trainee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Components availed to the CKW to charge phones --></help>
        <label><!-- Charging Solution Components --></label>
        <name>Charging_Solution__c</name>
        <picklistValues>
            <masterLabel>Battery</masterLabel>
            <translation><!-- Battery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charging Pins</masterLabel>
            <translation><!-- Charging Pins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mains power charger (UMEME)</masterLabel>
            <translation><!-- Mains power charger (UMEME) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar charger</masterLabel>
            <translation><!-- Solar charger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Comprehension of Training Material --></help>
        <label><!-- Comprehension --></label>
        <name>Comprehension__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs more support</masterLabel>
            <translation><!-- Needs more support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very good</masterLabel>
            <translation><!-- Very good --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Training content absorption --></help>
        <label><!-- Content Absorption --></label>
        <name>Content_Absorption__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs more support</masterLabel>
            <translation><!-- Needs more support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very good</masterLabel>
            <translation><!-- Very good --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Yes if contract has been signed, or select No if contract has not been signed --></help>
        <label><!-- Contract Signed? --></label>
        <name>Contract_Signed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Performance --></label>
        <name>Current_Performance_Review__c</name>
        <relationshipLabel><!-- CKWs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Any other relevant info regarding the CKW during training --></help>
        <label><!-- General Notes --></label>
        <name>General_Notes__c</name>
    </fields>
    <fields>
        <help><!-- CKW behaviour during training --></help>
        <label><!-- Group Dynamics --></label>
        <name>Group_Dynamics__c</name>
        <picklistValues>
            <masterLabel>Does better</masterLabel>
            <translation><!-- Does better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved</masterLabel>
            <translation><!-- Reserved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Yes if CKW has paid the commitment fee, and No if the CKW has not paid --></help>
        <label><!-- Commitment fee paid? --></label>
        <name>Has_CKW_paid_the_commitment_fee__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pulse Profile --></label>
        <name>My_Profile__c</name>
    </fields>
    <fields>
        <help><!-- Notes-Charging Solution --></help>
        <label><!-- Notes-Charging Solution --></label>
        <name>Notes_Charging_Solution__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- CKWs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- CKW Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Poverty Status --></label>
        <name>Poverty_Status__c</name>
        <picklistValues>
            <masterLabel>Not Poor</masterLabel>
            <translation><!-- Not Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Month&apos;s Performance --></label>
        <name>Previous_Performance_Review__c</name>
        <relationshipLabel><!-- CKW (Previous Month&apos;s Performance) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select a partner account who has assigned the CKW --></help>
        <label><!-- Recruiter --></label>
        <name>Recruiter__c</name>
        <relationshipLabel><!-- CKWs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary Recruiter --></label>
        <name>Secondary_Recruiter__c</name>
        <relationshipLabel><!-- CKWs (Secondary Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <help><!-- Does the CKW have any special needs? --></help>
        <label><!-- Special Needs --></label>
        <name>Special_Needs__c</name>
    </fields>
    <fields>
        <label><!-- CKW Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped</masterLabel>
            <translation><!-- Dropped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hired</masterLabel>
            <translation><!-- Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Training</masterLabel>
            <translation><!-- In Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On vacation</masterLabel>
            <translation><!-- On vacation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CKW Layout</layout>
        <sections>
            <label><!-- Active Case Status --></label>
            <section>Active Case Status</section>
        </sections>
        <sections>
            <label><!-- Bio data --></label>
            <section>Bio data</section>
        </sections>
        <sections>
            <label><!-- CKW Kit --></label>
            <section>CKW Kit</section>
        </sections>
        <sections>
            <label><!-- CKW Pulse Info --></label>
            <section>CKW Pulse Info</section>
        </sections>
        <sections>
            <label><!-- CKW contractual obligations --></label>
            <section>CKW contractual obligations</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
        <sections>
            <label><!-- Training Evaluation --></label>
            <section>Training Evaluation</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
</CustomObjectTranslation>
