<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 CKW Cluster Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 CKW Cluster Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Any Banana GAPS discussed --></label>
        <name>Any_Banana_GAPS_discussed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any Coffee GAPS discussed --></label>
        <name>Any_Coffee_GAPS_discussed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any Maize GAPS discussed --></label>
        <name>Any_Maize_GAPS_discussed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Banana GAPS discussed --></label>
        <name>Banana_GAPS_discussed__c</name>
        <picklistValues>
            <masterLabel>Banana pests and disease control</masterLabel>
            <translation><!-- Banana pests and disease control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana value addition</masterLabel>
            <translation><!-- Banana value addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Easily access agro-inputs</masterLabel>
            <translation><!-- Easily access agro-inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group production and marketing</masterLabel>
            <translation><!-- Group production and marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper and timely weed control</masterLabel>
            <translation><!-- Proper and timely weed control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper record keeping</masterLabel>
            <translation><!-- Proper record keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pruning desuckering etc</masterLabel>
            <translation><!-- Pruning desuckering etc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil and water conservation</masterLabel>
            <translation><!-- Soil and water conservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil fertility management</masterLabel>
            <translation><!-- Soil fertility management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support for banana plants</masterLabel>
            <translation><!-- Support for banana plants --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CKW Full Name --></label>
        <name>CKW_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- CKW --></label>
        <name>CKW__c</name>
        <relationshipLabel><!-- 3.0 CKW Cluster Meetings (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coffee GAPS discussed --></label>
        <name>Coffee_GAPS_discussed__c</name>
        <picklistValues>
            <masterLabel>Coffee pests and disease control</masterLabel>
            <translation><!-- Coffee pests and disease control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee processing</masterLabel>
            <translation><!-- Coffee processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desuckering pruning and stumping</masterLabel>
            <translation><!-- Desuckering pruning and stumping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Easily access agro-inputs</masterLabel>
            <translation><!-- Easily access agro-inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group production/ marketing</masterLabel>
            <translation><!-- Group production/ marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On farm coffee value addition</masterLabel>
            <translation><!-- On farm coffee value addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper and timely weed control</masterLabel>
            <translation><!-- Proper and timely weed control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper farm record keeping</masterLabel>
            <translation><!-- Proper farm record keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil and water conservation</masterLabel>
            <translation><!-- Soil and water conservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil fertility management</masterLabel>
            <translation><!-- Soil fertility management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FO --></label>
        <name>FO__c</name>
        <relationshipLabel><!-- 3.0 CKW Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maize GAPS discussed --></label>
        <name>Maize_GAPS_discussed__c</name>
        <picklistValues>
            <masterLabel>Bulking marketing</masterLabel>
            <translation><!-- Bulking marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvesting and Post harvest</masterLabel>
            <translation><!-- Harvesting and Post harvest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest and disease identification</masterLabel>
            <translation><!-- Pest and disease identification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper and timely land prep</masterLabel>
            <translation><!-- Proper and timely land prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper planting</masterLabel>
            <translation><!-- Proper planting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper record keeping</masterLabel>
            <translation><!-- Proper record keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper seed selection</masterLabel>
            <translation><!-- Proper seed selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper soil fertility management</masterLabel>
            <translation><!-- Proper soil fertility management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market information discussed --></label>
        <name>Market_information_discussed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meeting date --></label>
        <name>Meeting_date__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- 3.0 CKW Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weather information discussed --></label>
        <name>Weather_information_discussed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
