<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Locations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Client Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <relationshipLabel><!-- Client Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help><!-- Leave blank if this location is not tied to a specific person --></help>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Client Locations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If you do not see the type you are looking for then contact tech to add it for you. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>AASP Visit</masterLabel>
            <translation><!-- AASP Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAC Health Branch</masterLabel>
            <translation><!-- BRAC Health Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FHI360 Group</masterLabel>
            <translation><!-- FHI360 Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FHI360 Household</masterLabel>
            <translation><!-- FHI360 Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FHI360 SW Household</masterLabel>
            <translation><!-- FHI360 SW Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Station</masterLabel>
            <translation><!-- Radio Station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rain gauge</masterLabel>
            <translation><!-- Rain gauge --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Client Location Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
