<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cliente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clientes</value>
    </caseValues>
    <fields>
        <label><!-- Contar cliente --></label>
        <name>Contar_cliente__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Client Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Client Name --></nameFieldLabel>
</CustomObjectTranslation>
