<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Client Location --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Client Location --></value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Ubicacion Cliente</relationshipLabel>
    </fields>
    <fields>
        <label>Descripcion</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Nombre Presentacion</label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label>Distrito</label>
        <name>District__c</name>
        <relationshipLabel>Ubicacion Cliente</relationshipLabel>
    </fields>
    <fields>
        <label>Latitud</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>Longitud</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help>Deje en blanco si esta ubicacion no esta atada</help>
        <label>Persona</label>
        <name>Person__c</name>
        <relationshipLabel>Ubicacion Cliente</relationshipLabel>
    </fields>
    <fields>
        <help>Si no observa el tipo que esta buscando</help>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>BRAC Health Branch</masterLabel>
            <translation><!-- BRAC Health Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Station</masterLabel>
            <translation>Estacion de radio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rain gauge</masterLabel>
            <translation>Pluviometro</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Client Location Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Client Location Name --></nameFieldLabel>
</CustomObjectTranslation>
