<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cliente Producto Asociación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clientes Productos Asociaciones</value>
    </caseValues>
    <fields>
        <label>Nombre del Cliente</label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>Client__c</name>
        <relationshipLabel>Cliente Producto Asociaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre del Producto</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product__c</name>
        <relationshipLabel>Cliente Producto Asociaciones</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Cliente Producto Asociación</nameFieldLabel>
</CustomObjectTranslation>
