<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Client Event --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Client Event --></value>
    </caseValues>
    <fields>
        <label>Ubicacion del Cliente</label>
        <name>Client_Location__c</name>
        <relationshipLabel>Eventos Clientes</relationshipLabel>
    </fields>
    <fields>
        <label>Descripcion</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Nombre Presentacion</label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label>Fecha terminacion</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label>Latitud</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>Longitud</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label>Fecha de Inicio</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Farmer Voice Radio</masterLabel>
            <translation>Radio de vos campesina</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Client Event Name --></nameFieldLabel>
</CustomObjectTranslation>
