<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coffee GAPs Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coffee GAPs Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Coffee Farmer GAPs Selection --></label>
        <name>Coffee_Farmer_GAPs_Selection__c</name>
        <relationshipLabel><!-- Coffee GAPs Knowledge --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coffee Pests and Disease Control Topics --></label>
        <name>Coffee_Pests_and_Disease_Control_Topics__c</name>
        <picklistValues>
            <masterLabel>Ability to detect pest &amp; disease attack</masterLabel>
            <translation><!-- Ability to detect pest &amp; disease attack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of pesticide application</masterLabel>
            <translation><!-- Frequency of pesticide application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest and disease control measures</masterLabel>
            <translation><!-- Pest and disease control measures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coffee desuckering, pruning and stumping --></label>
        <name>Coffee_desuckering_pruning_and_stumping__c</name>
        <picklistValues>
            <masterLabel>Frequency of De-suckering</masterLabel>
            <translation><!-- Frequency of De-suckering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level at which coffee stumping is done</masterLabel>
            <translation><!-- Level at which coffee stumping is done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number of Stems per tree after pruning</masterLabel>
            <translation><!-- Number of Stems per tree after pruning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of coffee stumping</masterLabel>
            <translation><!-- Time of coffee stumping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of pruning</masterLabel>
            <translation><!-- Time of pruning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool used for de-suckering</masterLabel>
            <translation><!-- Tool used for de-suckering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool used for pruning</masterLabel>
            <translation><!-- Tool used for pruning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coffee processing Topics --></label>
        <name>Coffee_processing_Topics__c</name>
        <picklistValues>
            <masterLabel>Value addition</masterLabel>
            <translation><!-- Value addition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Coffee Processing --></label>
        <name>Discussed_Coffee_Processing__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Desuckering --></label>
        <name>Discussed_Desuckering__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Easy Access to Agro Inputs --></label>
        <name>Discussed_Easy_Access_to_Agro_Inputs__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Group Production and Marketing --></label>
        <name>Discussed_Group_Production_and_Marketing__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed On farm Value Addition --></label>
        <name>Discussed_On_farm_Value_Addition__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Pests and Diseases Control --></label>
        <name>Discussed_Pests_and_Diseases_Control__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Proper Farm Record Keeping --></label>
        <name>Discussed_Proper_Farm_Record_Keeping__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Proper and Timely Weed Control --></label>
        <name>Discussed_Proper_and_Timely_Weed_Control__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- NA means Not Applicable --></help>
        <label><!-- Discussed Soil Fertility Management --></label>
        <name>Discussed_Soil_Fertility_Management__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Soil and Water Conservation --></label>
        <name>Discussed_Soil_and_Water_Conservation__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Easily access agro-inputs Topics --></label>
        <name>Easily_access_agro_inputs_Topics__c</name>
        <picklistValues>
            <masterLabel>Obtaining quality agro-chemicals</masterLabel>
            <translation><!-- Obtaining quality agro-chemicals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group production/ marketing Topics --></label>
        <name>Group_production_marketing_Topics__c</name>
        <picklistValues>
            <masterLabel>Group production and marketing</masterLabel>
            <translation><!-- Group production and marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Knowledge Discussion Date --></label>
        <name>Knowledge_Discussion_Date__c</name>
    </fields>
    <fields>
        <label><!-- On farm coffee value addition Topics --></label>
        <name>On_farm_coffee_value_addition_Topics__c</name>
        <picklistValues>
            <masterLabel>Coffee sorting/grading</masterLabel>
            <translation><!-- Coffee sorting/grading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee storage practices</masterLabel>
            <translation><!-- Coffee storage practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvesting and post-harvest handling</masterLabel>
            <translation><!-- Harvesting and post-harvest handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Method of drying coffee</masterLabel>
            <translation><!-- Method of drying coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Method of on-farm coffee processing</masterLabel>
            <translation><!-- Method of on-farm coffee processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steps in wet processing</masterLabel>
            <translation><!-- Steps in wet processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper Coffee farm record keeping Topics --></label>
        <name>Proper_Coffee_farm_record_keeping_Topics__c</name>
        <picklistValues>
            <masterLabel>Kind of records kept</masterLabel>
            <translation><!-- Kind of records kept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Method of record storage</masterLabel>
            <translation><!-- Method of record storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use records to make informed decisions</masterLabel>
            <translation><!-- Use records to make informed decisions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper and timely weed control Topics --></label>
        <name>Proper_and_timely_weed_control_Topics__c</name>
        <picklistValues>
            <masterLabel>Amount of herbicide used</masterLabel>
            <translation><!-- Amount of herbicide used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of herbicide application</masterLabel>
            <translation><!-- Frequency of herbicide application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of weeding</masterLabel>
            <translation><!-- Frequency of weeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of weeding</masterLabel>
            <translation><!-- Time of weeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use of protective gear</masterLabel>
            <translation><!-- Use of protective gear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weed control methods</masterLabel>
            <translation><!-- Weed control methods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weed control program/plan</masterLabel>
            <translation><!-- Weed control program/plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Soil and Water Conservation Topics --></label>
        <name>Soil_and_Water_Conservation_Topics__c</name>
        <picklistValues>
            <masterLabel>Soil and water conservation measures</masterLabel>
            <translation><!-- Soil and water conservation measures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Soil fertility management Topics --></label>
        <name>Soil_fertility_management_Topics__c</name>
        <picklistValues>
            <masterLabel>Amount of fertilizer used per plant</masterLabel>
            <translation><!-- Amount of fertilizer used per plant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amount of manure used per tree</masterLabel>
            <translation><!-- Amount of manure used per tree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of fertilizer application</masterLabel>
            <translation><!-- Frequency of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Means of soil fertilization</masterLabel>
            <translation><!-- Means of soil fertilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mode of fertilizer or manure placement</masterLabel>
            <translation><!-- Mode of fertilizer or manure placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage of fertilizer application</masterLabel>
            <translation><!-- Stage of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of fertilizer application</masterLabel>
            <translation><!-- Time of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type of fertilizers used</masterLabel>
            <translation><!-- Type of fertilizers used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TaroWorks</masterLabel>
            <translation><!-- TaroWorks --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
