<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Coffee GAP Adoption</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Coffee GAP Adoptions</value>
    </caseValues>
    <fields>
        <label><!-- Adoption Date --></label>
        <name>Adoption_Date__c</name>
    </fields>
    <fields>
        <label><!-- Coffee Farmer --></label>
        <name>Coffee_Farmer__c</name>
        <relationshipLabel><!-- 3.0 Coffee GAP Adoptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coffee GAPs Adoption --></label>
        <name>Coffee_GAPs_Adoption__c</name>
        <relationshipLabel><!-- 3.0 Coffee GAP Adoptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CKW Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- 3.0 Coffee GAP Adoptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GAP Adopted --></label>
        <name>GAP_Adopted__c</name>
        <picklistValues>
            <masterLabel>GAP 1 Soil Fertility Management</masterLabel>
            <translation><!-- GAP 1 Soil Fertility Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 10 Easy Access Agro Inputs</masterLabel>
            <translation><!-- GAP 10 Easy Access Agro Inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 2 Desuckering</masterLabel>
            <translation><!-- GAP 2 Desuckering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 2 Pruning</masterLabel>
            <translation><!-- GAP 2 Pruning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 2 Stumping</masterLabel>
            <translation><!-- GAP 2 Stumping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 3 Soil &amp; Water Conservation Measures</masterLabel>
            <translation><!-- GAP 3 Soil &amp; Water Conservation Measures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 4 On farm Value Addition</masterLabel>
            <translation><!-- GAP 4 On farm Value Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 5 Record Keeping</masterLabel>
            <translation><!-- GAP 5 Record Keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 6 Group Production and Marketing</masterLabel>
            <translation><!-- GAP 6 Group Production and Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 7 Proper Weed Control</masterLabel>
            <translation><!-- GAP 7 Proper Weed Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 8 Pest &amp; Disease Control</masterLabel>
            <translation><!-- GAP 8 Pest &amp; Disease Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 9 Value Addition</masterLabel>
            <translation><!-- GAP 9 Value Addition --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
