<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Coffee Cluster Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coffee Cluster Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Coffee Farmer --></label>
        <name>Coffee_Farmer__c</name>
        <relationshipLabel><!-- Coffee Cluster Meetings (Coffee Farmer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Coffee Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coffee Farmer --></label>
        <name>District__c</name>
        <relationshipLabel><!-- Coffee Cluster Meetings (Coffee Farmer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coffee Farmer --></label>
        <name>FullName__c</name>
        <relationshipLabel><!-- Coffee Cluster Meetings (Coffee Farmer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GPS --></label>
        <name>GPS__c</name>
    </fields>
    <fields>
        <label><!-- Please add the date of the meeting --></label>
        <name>Please_add_the_date_of_the_meeting__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Coffee Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Was market information provided today? --></label>
        <name>Was_market_information_provided_today__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was weather information provided today? --></label>
        <name>Was_weather_information_provided_today__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What GAPs were discussed at the meeting --></label>
        <name>What_GAPs_were_discussed_at_the_meeting__c</name>
        <picklistValues>
            <masterLabel>GAP 10: Easily access agro-inputs</masterLabel>
            <translation><!-- GAP 10: Easily access agro-inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 1: Soil fertility management</masterLabel>
            <translation><!-- GAP 1: Soil fertility management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 2: Desuckering pruning and stumping</masterLabel>
            <translation><!-- GAP 2: Desuckering pruning and stumping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 3: Soil and water conservation</masterLabel>
            <translation><!-- GAP 3: Soil and water conservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 4: On farm coffee value addition</masterLabel>
            <translation><!-- GAP 4: On farm coffee value addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 5: Proper farm record keeping</masterLabel>
            <translation><!-- GAP 5: Proper farm record keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 6: Group production/ marketing</masterLabel>
            <translation><!-- GAP 6: Group production/ marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 7: Proper and timely weed control</masterLabel>
            <translation><!-- GAP 7: Proper and timely weed control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 8: Coffee pests and disease control</masterLabel>
            <translation><!-- GAP 8: Coffee pests and disease control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 9: Coffee processing</masterLabel>
            <translation><!-- GAP 9: Coffee processing --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
