<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Based Trainer Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Based Trainer Targets</value>
    </caseValues>
    <fields>
        <label><!-- Community Based Trainer --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Community Based Trainer Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Community Based Trainer Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Value --></label>
        <name>Target_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
