<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Based Trainer Field Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Based Trainer Field Visits</value>
    </caseValues>
    <fields>
        <label><!-- Date of Visit --></label>
        <name>Date_of_Visit__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <relationshipLabel><!-- Community Based Trainer Field Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interview Latitude --></label>
        <name>Interview_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Interview Longitude --></label>
        <name>Interview_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Name of Trainer --></label>
        <name>Name_of_Trainer__c</name>
    </fields>
    <fields>
        <label><!-- Community Based Trainer --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Community Based Trainer Field Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subcounty --></label>
        <name>Subcounty__c</name>
        <relationshipLabel><!-- Community Based Trainer Field Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subregion --></label>
        <name>Subregion__c</name>
        <picklistValues>
            <masterLabel>Acholi</masterLabel>
            <translation><!-- Acholi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bukedi</masterLabel>
            <translation><!-- Bukedi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bunyoro</masterLabel>
            <translation><!-- Bunyoro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elgon</masterLabel>
            <translation><!-- Elgon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karamoja</masterLabel>
            <translation><!-- Karamoja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lango</masterLabel>
            <translation><!-- Lango --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teso</masterLabel>
            <translation><!-- Teso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Nile</masterLabel>
            <translation><!-- West Nile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Community Based Trainer Field Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- Type of Visit --></label>
        <name>Type_of_Visit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
