<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Commodities --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Commodities --></value>
    </caseValues>
    <fields>
        <label>Mayor precio al por menor</label>
        <name>Highest_Retail_Price__c</name>
    </fields>
    <fields>
        <label>Mayor precio al por mayor</label>
        <name>Highest_Wholesale_Price__c</name>
    </fields>
    <fields>
        <label>Menor precio al por menor</label>
        <name>Lowest_Retail_Price__c</name>
    </fields>
    <fields>
        <label>Menor precio al por mayor</label>
        <name>Lowest_Wholesale_Price__c</name>
    </fields>
    <fields>
        <label>Mercado</label>
        <name>Market__c</name>
        <relationshipLabel>Productos Basicos</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Commodity Name --></nameFieldLabel>
</CustomObjectTranslation>
