<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Connector</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Connections</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>Related_Contact__c</name>
        <relationshipLabel><!-- Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Organization --></label>
        <name>Related_Organization__c</name>
        <relationshipLabel><!-- Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role/Title --></label>
        <name>Role_Title__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future</masterLabel>
            <translation><!-- Future --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
