<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Destinatario</label>
        <name>Addressee__c</name>
    </fields>
    <fields>
        <label>Edad</label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label>Certificado</label>
        <name>Certified__c</name>
    </fields>
    <fields>
        <label>Nombre completo del contacto</label>
        <name>Contact_Full_Name__c</name>
    </fields>
    <fields>
        <label>Nombre de contacto-Tablero</label>
        <name>Contact_Name_Dashboard__c</name>
    </fields>
    <fields>
        <label>Pais</label>
        <name>Country__c</name>
        <relationshipLabel>Contactos</relationshipLabel>
    </fields>
    <fields>
        <label>Fallecido?</label>
        <name>Deceased__c</name>
    </fields>
    <fields>
        <label>No tiene correo?</label>
        <name>Do_Not_Mail__c</name>
    </fields>
    <fields>
        <label>cabeza de hogar?</label>
        <name>Head_Of_Household__c</name>
    </fields>
    <fields>
        <label>Links Hogar</label>
        <name>Household_Links__c</name>
    </fields>
    <fields>
        <label>Interes</label>
        <name>Interest__c</name>
    </fields>
    <fields>
        <label><!-- Lac Farmer Count --></label>
        <name>Lac_Farmer_Count__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation>Empleado de referencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation>Referencia externa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Socio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation>Relaciones Publicas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation>Muestra de negocio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation>Palabra de boca</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mapa</label>
        <name>Map__c</name>
    </fields>
    <fields>
        <label>Estado Civil</label>
        <name>Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation>Divorciado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation>Casado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation>Soltero</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hogar</label>
        <name>ONEN_Household__c</name>
        <relationshipLabel>Contactos</relationshipLabel>
    </fields>
    <fields>
        <label>Intereses Filantropicos</label>
        <name>Philanthropic_Interests__c</name>
        <picklistValues>
            <masterLabel>Arts, Culture, and Humanities</masterLabel>
            <translation>Arte, cultura y humanidades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Educacion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment and Animals</masterLabel>
            <translation>Ambiente y animales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation>Salud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Servicios humanos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International, Foreign Affairs</masterLabel>
            <translation>Internacional, asuntos exteriores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mutual/Membership Benefit</masterLabel>
            <translation>Mutuo beneficio de membresia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public, Societal Benefit</masterLabel>
            <translation>Publico, beneficio de la sociedad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religion Related</masterLabel>
            <translation>Religion relacionada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown, Unclassified</masterLabel>
            <translation>Desconocido, desclasificado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stores the Id of the attachment that is used for the profile picture for this contact --></help>
        <label><!-- Picture Attachment Id --></label>
        <name>Picture_Attachment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Picture Url --></label>
        <name>Picture_Url__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label>Firma</label>
        <name>Signature__c</name>
    </fields>
    <fields>
        <label>Nombre del conyuge</label>
        <name>Spouse_Name__c</name>
    </fields>
    <fields>
        <label>Intereses Voluntarios</label>
        <name>Volunteer_Interests__c</name>
        <picklistValues>
            <masterLabel>Event support</masterLabel>
            <translation>Apoyo de evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation>Recaudaci칩n de fondos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Administration</masterLabel>
            <translation>Oficina de administraci칩n</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probono services</masterLabel>
            <translation>Servicios probono</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management</masterLabel>
            <translation>Administraci칩n de programa</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zendesk Result --></label>
        <name>Zendesk__Result__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Zendesk__Tags__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk_OutofSync --></label>
        <name>Zendesk__Zendesk_OutofSync__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk_oldTags --></label>
        <name>Zendesk__Zendesk_oldTags__c</name>
    </fields>
    <fields>
        <label><!-- isCreatedUpdatedFlag --></label>
        <name>Zendesk__isCreatedUpdatedFlag__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Zendesk__notes__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk User Id --></label>
        <name>Zendesk__zendesk_id__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>gfsurveys__Age__c</name>
    </fields>
    <fields>
        <label><!-- Is Client --></label>
        <name>gfsurveys__IsClient__c</name>
    </fields>
    <fields>
        <label><!-- Is Mobile User --></label>
        <name>gfsurveys__IsMobileUser__c</name>
    </fields>
    <fields>
        <label><!-- Mobile User Count --></label>
        <name>gfsurveys__Mobile_User__c</name>
    </fields>
    <fields>
        <label><!-- Respondent ID --></label>
        <name>gfsurveys__mobilesurveys_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Check In Date --></label>
        <name>gfsurveys__mobilesurveys_LastCheckInDate__c</name>
    </fields>
    <fields>
        <label><!-- mobilesurveys Last Check In Device --></label>
        <name>gfsurveys__mobilesurveys_LastCheckInDevice__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surveyor Password --></label>
        <name>gfsurveys__mobilesurveys_Password__c</name>
    </fields>
    <fields>
        <label><!-- Surveyor Status --></label>
        <name>gfsurveys__mobilesurveys_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation>Bloqueado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactivo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Surveyor Username --></label>
        <name>gfsurveys__mobilesurveys_Username__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Mailing Information --></label>
            <section>Mailing Information</section>
        </sections>
        <sections>
            <label><!-- Mobile Survey Information --></label>
            <section>Mobile Survey Information</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- Volunteer Information --></label>
            <section>Volunteer Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label>Configurar garantia</label>
        <name>Contact_Pledge</name>
    </webLinks>
    <webLinks>
        <label>Configurar donacion recurrente</label>
        <name>Contact_Recurring_Donation</name>
    </webLinks>
    <webLinks>
        <label>Todos los contactos en esta organizacion</label>
        <name>Contacts_in_this_Organization</name>
    </webLinks>
    <webLinks>
        <label>Crear conexion</label>
        <name>Create_Connection</name>
    </webLinks>
    <webLinks>
        <label>Edicion masiva</label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label>Actualizacion masiva</label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label>Ver conexiones</label>
        <name>View_Connections</name>
    </webLinks>
    <webLinks>
        <label><!-- ActivateContact --></label>
        <name>gfsurveys__ActivateContact</name>
    </webLinks>
    <webLinks>
        <label><!-- DeactivateContact --></label>
        <name>gfsurveys__DeactivateContact</name>
    </webLinks>
    <webLinks>
        <label><!-- DeleteContact --></label>
        <name>gfsurveys__DeleteContact</name>
    </webLinks>
    <webLinks>
        <label>Mapa de google</label>
        <name>map</name>
    </webLinks>
    <workflowTasks>
        <name>SendBirthdayCard</name>
        <subject>Enviar Tarjeta de Cumplea침os</subject>
    </workflowTasks>
</CustomObjectTranslation>
