<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contact Connector --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contact Connector --></value>
    </caseValues>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Conexiones</relationshipLabel>
    </fields>
    <fields>
        <label>Descripcion</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Fecha Terminacion</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Relacion con el contacto</label>
        <name>Related_Contact__c</name>
        <relationshipLabel>Conexiones</relationshipLabel>
    </fields>
    <fields>
        <label>Relacion con la organizacion</label>
        <name>Related_Organization__c</name>
        <relationshipLabel>Conexiones</relationshipLabel>
    </fields>
    <fields>
        <label>Puesto/Titulo</label>
        <name>Role_Title__c</name>
    </fields>
    <fields>
        <label>Fecha de Inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future</masterLabel>
            <translation><!-- Future --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Contact Connector Name --></nameFieldLabel>
</CustomObjectTranslation>
