<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Addressee --></label>
        <name>Addressee__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Certified? --></label>
        <name>Certified__c</name>
    </fields>
    <fields>
        <label><!-- Contact Full Name --></label>
        <name>Contact_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name - Dashboard --></label>
        <name>Contact_Name_Dashboard__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deceased? --></label>
        <name>Deceased__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Mail? --></label>
        <name>Do_Not_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Head Of Household? --></label>
        <name>Head_Of_Household__c</name>
    </fields>
    <fields>
        <label><!-- Household Links --></label>
        <name>Household_Links__c</name>
    </fields>
    <fields>
        <label><!-- Interest --></label>
        <name>Interest__c</name>
    </fields>
    <fields>
        <label><!-- Lac Farmer Count --></label>
        <name>Lac_Farmer_Count__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Map --></label>
        <name>Map__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>ONEN_Household__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Philanthropic Interests --></label>
        <name>Philanthropic_Interests__c</name>
        <picklistValues>
            <masterLabel>Arts, Culture, and Humanities</masterLabel>
            <translation><!-- Arts, Culture, and Humanities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment and Animals</masterLabel>
            <translation><!-- Environment and Animals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation><!-- Human Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International, Foreign Affairs</masterLabel>
            <translation><!-- International, Foreign Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mutual/Membership Benefit</masterLabel>
            <translation><!-- Mutual/Membership Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public, Societal Benefit</masterLabel>
            <translation><!-- Public, Societal Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religion Related</masterLabel>
            <translation><!-- Religion Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown, Unclassified</masterLabel>
            <translation><!-- Unknown, Unclassified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stores the Id of the attachment that is used for the profile picture for this contact --></help>
        <label><!-- Picture Attachment Id --></label>
        <name>Picture_Attachment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Picture Url --></label>
        <name>Picture_Url__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label><!-- Signature --></label>
        <name>Signature__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Name --></label>
        <name>Spouse_Name__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Interests --></label>
        <name>Volunteer_Interests__c</name>
        <picklistValues>
            <masterLabel>Event support</masterLabel>
            <translation><!-- Event support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation><!-- Fundraising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Administration</masterLabel>
            <translation><!-- Office Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probono services</masterLabel>
            <translation><!-- Probono services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management</masterLabel>
            <translation><!-- Program Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zendesk Result --></label>
        <name>Zendesk__Result__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Zendesk__Tags__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk_OutofSync --></label>
        <name>Zendesk__Zendesk_OutofSync__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk_oldTags --></label>
        <name>Zendesk__Zendesk_oldTags__c</name>
    </fields>
    <fields>
        <label><!-- isCreatedUpdatedFlag --></label>
        <name>Zendesk__isCreatedUpdatedFlag__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Zendesk__notes__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk User Id --></label>
        <name>Zendesk__zendesk_id__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>gfsurveys__Age__c</name>
    </fields>
    <fields>
        <label><!-- Is Client --></label>
        <name>gfsurveys__IsClient__c</name>
    </fields>
    <fields>
        <label><!-- Is Mobile User --></label>
        <name>gfsurveys__IsMobileUser__c</name>
    </fields>
    <fields>
        <label><!-- Mobile User Count --></label>
        <name>gfsurveys__Mobile_User__c</name>
    </fields>
    <fields>
        <label><!-- Respondent ID --></label>
        <name>gfsurveys__mobilesurveys_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Check In Date --></label>
        <name>gfsurveys__mobilesurveys_LastCheckInDate__c</name>
    </fields>
    <fields>
        <label><!-- mobilesurveys Last Check In Device --></label>
        <name>gfsurveys__mobilesurveys_LastCheckInDevice__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surveyor Password --></label>
        <name>gfsurveys__mobilesurveys_Password__c</name>
    </fields>
    <fields>
        <label><!-- Surveyor Status --></label>
        <name>gfsurveys__mobilesurveys_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation>Bloqué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Innactif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Surveyor Username --></label>
        <name>gfsurveys__mobilesurveys_Username__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Mailing Information --></label>
            <section>Mailing Information</section>
        </sections>
        <sections>
            <label><!-- Mobile Survey Information --></label>
            <section>Mobile Survey Information</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- Volunteer Information --></label>
            <section>Volunteer Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Contact_Pledge --></label>
        <name>Contact_Pledge</name>
    </webLinks>
    <webLinks>
        <label><!-- Contact_Recurring_Donation --></label>
        <name>Contact_Recurring_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Contacts_in_this_Organization --></label>
        <name>Contacts_in_this_Organization</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Connection --></label>
        <name>Create_Connection</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Connections --></label>
        <name>View_Connections</name>
    </webLinks>
    <webLinks>
        <label><!-- ActivateContact --></label>
        <name>gfsurveys__ActivateContact</name>
    </webLinks>
    <webLinks>
        <label><!-- DeactivateContact --></label>
        <name>gfsurveys__DeactivateContact</name>
    </webLinks>
    <webLinks>
        <label><!-- DeleteContact --></label>
        <name>gfsurveys__DeleteContact</name>
    </webLinks>
    <webLinks>
        <label><!-- map --></label>
        <name>map</name>
    </webLinks>
    <workflowTasks>
        <name>SendBirthdayCard</name>
        <subject><!-- Send Birthday Card --></subject>
    </workflowTasks>
</CustomObjectTranslation>
