<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>coocafisa monitoring activities</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>coocafisa monitoring activities</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- coocafisa monitoring activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coocafisa monitoring activities name --></label>
        <name>Coocafisa_monitoring_activities_name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label><!-- activity --></label>
        <name>activity__c</name>
    </fields>
    <fields>
        <label><!-- affirmation describes --></label>
        <name>affirmation_describes__c</name>
    </fields>
    <fields>
        <label><!-- cafeteros conectados --></label>
        <name>cafeteros_conectados__c</name>
    </fields>
    <fields>
        <label><!-- center other producers --></label>
        <name>center_other_producers__c</name>
    </fields>
    <fields>
        <label><!-- center producers --></label>
        <name>center_producers__c</name>
    </fields>
    <fields>
        <label><!-- department --></label>
        <name>department__c</name>
    </fields>
    <fields>
        <label><!-- district --></label>
        <name>district__c</name>
    </fields>
    <fields>
        <label><!-- end date --></label>
        <name>end_date__c</name>
    </fields>
    <fields>
        <label><!-- guide affirmation --></label>
        <name>guide_affirmation__c</name>
    </fields>
    <fields>
        <label><!-- guide name --></label>
        <name>guide_name__c</name>
    </fields>
    <fields>
        <label><!-- guide producers score --></label>
        <name>guide_producers_score__c</name>
    </fields>
    <fields>
        <label><!-- leader score --></label>
        <name>leader_score__c</name>
    </fields>
    <fields>
        <label><!-- location --></label>
        <name>location__c</name>
    </fields>
    <fields>
        <label><!-- number assistants --></label>
        <name>number_assistants__c</name>
    </fields>
    <fields>
        <label><!-- other producers cc --></label>
        <name>other_producers_cc__c</name>
    </fields>
    <fields>
        <label><!-- other producers name --></label>
        <name>other_producers_name__c</name>
    </fields>
    <fields>
        <label><!-- other topic --></label>
        <name>other_topic__c</name>
    </fields>
    <fields>
        <label><!-- other training --></label>
        <name>other_training__c</name>
    </fields>
    <fields>
        <label><!-- producer cafeteros conectados --></label>
        <name>producer_cafeteros_conectados__c</name>
    </fields>
    <fields>
        <label><!-- producer id --></label>
        <name>producer_id__c</name>
    </fields>
    <fields>
        <label><!-- producer score --></label>
        <name>producer_score__c</name>
    </fields>
    <fields>
        <label><!-- reason leader score --></label>
        <name>reason_leader_score__c</name>
    </fields>
    <fields>
        <label><!-- start date --></label>
        <name>start_date__c</name>
    </fields>
    <fields>
        <label><!-- submission --></label>
        <name>submission__c</name>
        <relationshipLabel><!-- coocafisa monitoring activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- training name --></label>
        <name>training_name__c</name>
    </fields>
    <fields>
        <label><!-- training photo --></label>
        <name>training_photo__c</name>
    </fields>
    <fields>
        <label><!-- which other --></label>
        <name>which_other__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
