<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- coocafisa monitoring activities --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- coocafisa monitoring activities --></value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- coocafisa monitoring activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coocafisa monitoring activities name --></label>
        <name>Coocafisa_monitoring_activities_name__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>Municipio</label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label>Actividad</label>
        <name>activity__c</name>
    </fields>
    <fields>
        <label>Afirmación que describe</label>
        <name>affirmation_describes__c</name>
    </fields>
    <fields>
        <label>Cafeteros Conectados</label>
        <name>cafeteros_conectados__c</name>
    </fields>
    <fields>
        <label>Núcleo otros productores</label>
        <name>center_other_producers__c</name>
    </fields>
    <fields>
        <label>Núcleo productores</label>
        <name>center_producers__c</name>
    </fields>
    <fields>
        <label>Departamento</label>
        <name>department__c</name>
    </fields>
    <fields>
        <label>Vereda</label>
        <name>district__c</name>
    </fields>
    <fields>
        <label>Fecha finalización</label>
        <name>end_date__c</name>
    </fields>
    <fields>
        <label>Afirmación define guía</label>
        <name>guide_affirmation__c</name>
    </fields>
    <fields>
        <label>Nombre de la guía</label>
        <name>guide_name__c</name>
    </fields>
    <fields>
        <label>Calificación guía</label>
        <name>guide_producers_score__c</name>
    </fields>
    <fields>
        <label>Calificación líder</label>
        <name>leader_score__c</name>
    </fields>
    <fields>
        <label>Ubicación</label>
        <name>location__c</name>
    </fields>
    <fields>
        <label>Número de asistentes</label>
        <name>number_assistants__c</name>
    </fields>
    <fields>
        <label>Cédula otros productores</label>
        <name>other_producers_cc__c</name>
    </fields>
    <fields>
        <label>Nombre otros productores</label>
        <name>other_producers_name__c</name>
    </fields>
    <fields>
        <label>Otro tema</label>
        <name>other_topic__c</name>
    </fields>
    <fields>
        <label>Otro entrenamiento</label>
        <name>other_training__c</name>
    </fields>
    <fields>
        <label>Productor pertenece Cafeteros Conectados</label>
        <name>producer_cafeteros_conectados__c</name>
    </fields>
    <fields>
        <label>Cédula productor</label>
        <name>producer_id__c</name>
    </fields>
    <fields>
        <label>Calificación productor</label>
        <name>producer_score__c</name>
    </fields>
    <fields>
        <label>Razón calificación líderq</label>
        <name>reason_leader_score__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>start_date__c</name>
    </fields>
    <fields>
        <label><!-- submission --></label>
        <name>submission__c</name>
        <relationshipLabel><!-- coocafisa monitoring activities --></relationshipLabel>
    </fields>
    <fields>
        <label>Nombre entrenamiento</label>
        <name>training_name__c</name>
    </fields>
    <fields>
        <label>Foto entrenamiento</label>
        <name>training_photo__c</name>
    </fields>
    <fields>
        <label>Cual otro</label>
        <name>which_other__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- coocafisa  Name --></nameFieldLabel>
</CustomObjectTranslation>
