<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPA Order Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPA Order Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Association --></label>
        <name>Association__c</name>
        <relationshipLabel><!-- CPA Order Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CPA Order --></label>
        <name>CPA_Order__c</name>
        <relationshipLabel><!-- CPA Order Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Expected Delivery Date --></label>
        <name>Expected_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Number of Baskets --></label>
        <name>Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label><!-- Number of Kilos --></label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Number of Units of Presentation --></label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Order Code --></label>
        <name>Order_Code__c</name>
    </fields>
    <fields>
        <label><!-- Presentación --></label>
        <name>Presentacion__c</name>
    </fields>
    <fields>
        <label><!-- Price per Kilo --></label>
        <name>Price_per_Kilo__c</name>
    </fields>
    <fields>
        <label><!-- Price per Order --></label>
        <name>Price_per_Order__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Allocated Units of Presentation --></label>
        <name>Total_Allocated_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Allocated Baskets --></label>
        <name>Total_Number_of_Allocated_Baskets__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Allocated Kilos --></label>
        <name>Total_Number_of_Allocated_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Unallocated Baskets --></label>
        <name>Unallocated_Baskets__c</name>
    </fields>
    <fields>
        <label><!-- Unallocated Kilos --></label>
        <name>Unallocated_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Unallocated Units of Presentation --></label>
        <name>Unallocated_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Presentation --></label>
        <name>Unit_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Client group --></label>
        <name>client_group__c</name>
    </fields>
    <layouts>
        <layout>CPA Order Allocation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
