<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPA Order Dispatch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPA Order Dispatches</value>
    </caseValues>
    <fields>
        <label><!-- CPA Order --></label>
        <name>CPA_Order__c</name>
        <relationshipLabel><!-- CPA Order Dispatches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dispatch Date --></label>
        <name>Dispatch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Baskets --></label>
        <name>Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label><!-- Number of Kilos --></label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Number of Presentation Units --></label>
        <name>Number_of_Presentation_Units__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Presentation --></label>
        <name>Unit_of_Presentation__c</name>
        <picklistValues>
            <masterLabel>250 Gr.</masterLabel>
            <translation><!-- 250 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400 Gr.</masterLabel>
            <translation><!-- 400 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 al día</masterLabel>
            <translation><!-- 5 al día --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 Gr.</masterLabel>
            <translation><!-- 500 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desgranada</masterLabel>
            <translation><!-- Desgranada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desgranada a Granel</masterLabel>
            <translation><!-- Desgranada a Granel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desgranada x 250 Gr.</masterLabel>
            <translation><!-- Desgranada x 250 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ekono</masterLabel>
            <translation><!-- Ekono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gr.</masterLabel>
            <translation><!-- Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granel</masterLabel>
            <translation><!-- Granel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granel económica/Kg.</masterLabel>
            <translation><!-- Granel económica/Kg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granel/Kg.</masterLabel>
            <translation><!-- Granel/Kg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kg.</masterLabel>
            <translation><!-- Kg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paquete</masterLabel>
            <translation><!-- Paquete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo a mil</masterLabel>
            <translation><!-- Solo a mil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a $2000 x 1000g</masterLabel>
            <translation><!-- Todo a $2000 x 1000g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a $2000 x 1200g</masterLabel>
            <translation><!-- Todo a $2000 x 1200g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a $2000 x 800g</masterLabel>
            <translation><!-- Todo a $2000 x 800g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Und.</masterLabel>
            <translation><!-- Und. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Und/220Gr.</masterLabel>
            <translation><!-- Und/220Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>a $2000</masterLabel>
            <translation><!-- a $2000 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
