<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPA Order Delivery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPA Order Deliveries</value>
    </caseValues>
    <fields>
        <label><!-- CPA Order Dispatch --></label>
        <name>CPA_Order_Dispatch__c</name>
        <relationshipLabel><!-- CPA_Order_Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Receipt Number --></label>
        <name>Delivery_Receipt_Number__c</name>
    </fields>
    <fields>
        <label><!-- Farmer Code --></label>
        <name>Farmer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Number of Baskets --></label>
        <name>Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label><!-- Number of Kilos --></label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Number of Rejected Baskets --></label>
        <name>Number_of_Rejected_Baskets__c</name>
    </fields>
    <fields>
        <label><!-- Number of Rejected Kilos --></label>
        <name>Number_of_Rejected_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Number of Rejected Units of Presentation --></label>
        <name>Number_of_Rejected_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Number of Units of Presentation --></label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Rejection --></label>
        <name>Reason_for_Rejection__c</name>
        <picklistValues>
            <masterLabel>Inadequate Form</masterLabel>
            <translation><!-- Inadequate Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lacerations</masterLabel>
            <translation><!-- Lacerations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical Harm</masterLabel>
            <translation><!-- Mechanical Harm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor coloring</masterLabel>
            <translation><!-- Poor coloring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotting</masterLabel>
            <translation><!-- Rotting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Whether this delivery has been accepted --></help>
        <label><!-- Rejected? --></label>
        <name>Rejected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit of Presentation --></label>
        <name>Unit_of_Presentation__c</name>
        <picklistValues>
            <masterLabel>Bags</masterLabel>
            <translation><!-- Bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sack</masterLabel>
            <translation><!-- Sack --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
