<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPA Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPA Orders</value>
    </caseValues>
    <fields>
        <label><!-- Client Product Association --></label>
        <name>Client_Product_Association__c</name>
        <relationshipLabel><!-- CPA Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- CPA Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contar --></label>
        <name>Contar__c</name>
    </fields>
    <fields>
        <label><!-- Expected Delivery Date --></label>
        <name>Expected_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Number of Baskets --></label>
        <name>Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label><!-- Number of Kilos --></label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Number of Units of Presentation --></label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Order Code --></label>
        <name>Order_Code__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Delivery City --></label>
        <name>Preferred_Delivery_City__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Delivery Location --></label>
        <name>Preferred_Delivery_Location__c</name>
    </fields>
    <fields>
        <label><!-- Presentación --></label>
        <name>Presentacion__c</name>
        <picklistValues>
            <masterLabel>5 al día</masterLabel>
            <translation><!-- 5 al día --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banda</masterLabel>
            <translation><!-- Banda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bandeja</masterLabel>
            <translation><!-- Bandeja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolsa transparente</masterLabel>
            <translation><!-- Bolsa transparente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ekono</masterLabel>
            <translation><!-- Ekono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilos</masterLabel>
            <translation><!-- Kilos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malla</masterLabel>
            <translation><!-- Malla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Por paquete</masterLabel>
            <translation><!-- Por paquete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo a mil</masterLabel>
            <translation><!-- Solo a mil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo hoja</masterLabel>
            <translation><!-- Solo hoja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a 2000</masterLabel>
            <translation><!-- Todo a 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitafilado</masterLabel>
            <translation><!-- Vitafilado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price per Kilo --></label>
        <name>Price_per_Kilo__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <help><!-- The quantity of the units of presentation that have already been allocated to the various Associations --></help>
        <label><!-- Total Allocated Units of Presentation --></label>
        <name>Total_Allocated_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Allocated Baskets --></label>
        <name>Total_Number_of_Allocated_Baskets__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Allocated Kilos --></label>
        <name>Total_Number_of_Allocated_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Unallocated Number of Baskets --></label>
        <name>Unallocated_Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label><!-- Unallocated Number of Kilos --></label>
        <name>Unallocated_Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Unallocated Units of Presentation --></label>
        <name>Unallocated_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Presentation --></label>
        <name>Unit_of_Presentation__c</name>
        <picklistValues>
            <masterLabel>100 gr</masterLabel>
            <translation><!-- 100 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000 gr</masterLabel>
            <translation><!-- 1000 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1200 gr</masterLabel>
            <translation><!-- 1200 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125 gr</masterLabel>
            <translation><!-- 125 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200 gr</masterLabel>
            <translation><!-- 200 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250 gr</masterLabel>
            <translation><!-- 250 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 gr</masterLabel>
            <translation><!-- 300 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000 gr</masterLabel>
            <translation><!-- 3000 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400 gr</masterLabel>
            <translation><!-- 400 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>450 gr</masterLabel>
            <translation><!-- 450 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 gr</masterLabel>
            <translation><!-- 500 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>600 gr</masterLabel>
            <translation><!-- 600 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>700 gr</masterLabel>
            <translation><!-- 700 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>800 gr</masterLabel>
            <translation><!-- 800 gr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granel</masterLabel>
            <translation><!-- Granel --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CPA Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
