<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPA Pedido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPA Pedidos</value>
    </caseValues>
    <fields>
        <label>Cliente Producto Asociaciones</label>
        <name>Client_Product_Association__c</name>
        <relationshipLabel>CPA Pedidos</relationshipLabel>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label>Fecha Esperada de Entrega</label>
        <name>Expected_Delivery_Date__c</name>
    </fields>
    <fields>
        <label>Está Activa</label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label>Número de Canastillas</label>
        <name>Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de Kilos</label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de Unidades de Presentación</label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Código del Pedido</label>
        <name>Order_Code__c</name>
    </fields>
    <fields>
        <label>Ciudad de Entrega</label>
        <name>Preferred_Delivery_City__c</name>
    </fields>
    <fields>
        <label>Sucursal de Entrega</label>
        <name>Preferred_Delivery_Location__c</name>
    </fields>
    <fields>
        <label>Precio por Kilo</label>
        <name>Price_per_Kilo__c</name>
    </fields>
    <fields>
        <help><!-- The quantity of the units of presentation that have already been allocated to the various Associations --></help>
        <label>Total Unidad de Presentación Asignado</label>
        <name>Total_Allocated_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Total Número Asignado de Canastillas</label>
        <name>Total_Number_of_Allocated_Baskets__c</name>
    </fields>
    <fields>
        <label>Total Número Asignado de Kilos</label>
        <name>Total_Number_of_Allocated_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de Canastillas Sin Asignar</label>
        <name>Unallocated_Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de Kilos Sin Asignar</label>
        <name>Unallocated_Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Unidades de Presentación Sin Asignar</label>
        <name>Unallocated_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Unidad de Presentación</label>
        <name>Unit_of_Presentation__c</name>
        <picklistValues>
            <masterLabel>250 Gr.</masterLabel>
            <translation><!-- 250 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400 Gr.</masterLabel>
            <translation><!-- 400 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 al día</masterLabel>
            <translation><!-- 5 al día --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 Gr.</masterLabel>
            <translation><!-- 500 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desgranada</masterLabel>
            <translation><!-- Desgranada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desgranada a Granel</masterLabel>
            <translation><!-- Desgranada a Granel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desgranada x 250 Gr.</masterLabel>
            <translation><!-- Desgranada x 250 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ekono</masterLabel>
            <translation><!-- Ekono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gr.</masterLabel>
            <translation><!-- Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granel</masterLabel>
            <translation><!-- Granel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granel económica/Kg.</masterLabel>
            <translation><!-- Granel económica/Kg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granel/Kg.</masterLabel>
            <translation><!-- Granel/Kg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kg.</masterLabel>
            <translation><!-- Kg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paquete</masterLabel>
            <translation><!-- Paquete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo a mil</masterLabel>
            <translation><!-- Solo a mil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a $2000 x 1000g</masterLabel>
            <translation><!-- Todo a $2000 x 1000g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a $2000 x 1200g</masterLabel>
            <translation><!-- Todo a $2000 x 1200g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a $2000 x 800g</masterLabel>
            <translation><!-- Todo a $2000 x 800g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Und.</masterLabel>
            <translation><!-- Und. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Und/220Gr.</masterLabel>
            <translation><!-- Und/220Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>a $2000</masterLabel>
            <translation><!-- a $2000 --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CPA Pedido</nameFieldLabel>
</CustomObjectTranslation>
