<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPA Asignación del pedido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPA Asignaciones de los pedidos</value>
    </caseValues>
    <fields>
        <label>Asociación</label>
        <name>Association__c</name>
        <relationshipLabel>CPA asignaciones de pedidos</relationshipLabel>
    </fields>
    <fields>
        <label>CPA Pedido</label>
        <name>CPA_Order__c</name>
        <relationshipLabel>CPA asignaciones de pedidos</relationshipLabel>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label>Fecha Esperada de Entrega</label>
        <name>Expected_Delivery_Date__c</name>
    </fields>
    <fields>
        <label>Está Activa</label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label>Número de Canastillas</label>
        <name>Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de Kilos</label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de Unidades de Presentación</label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Código de pedido</label>
        <name>Order_Code__c</name>
    </fields>
    <fields>
        <label>Precio por Kilo</label>
        <name>Price_per_Kilo__c</name>
    </fields>
    <fields>
        <label>Nombre del Producto</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label>Total Unidades de Presentación Asignadas</label>
        <name>Total_Allocated_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Total Número Asignado de Canastillas</label>
        <name>Total_Number_of_Allocated_Baskets__c</name>
    </fields>
    <fields>
        <label>Total Número asignado de Kilos</label>
        <name>Total_Number_of_Allocated_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de Canastillas Sin Asignar</label>
        <name>Unallocated_Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de Kilos Sin Asignar</label>
        <name>Unallocated_Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Unidades de Presentación Sin Asignar</label>
        <name>Unallocated_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Unidad de Presentación</label>
        <name>Unit_of_Presentation__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CPA Asignación del pedido</nameFieldLabel>
</CustomObjectTranslation>
