<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPA Entrega del pedido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPA Entrega de los pedidos</value>
    </caseValues>
    <fields>
        <label><!-- CPA Order --></label>
        <name>CPA_Order__c</name>
        <relationshipLabel><!-- CPA Order Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de entrega</label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label>Número de la factura de la entrega</label>
        <name>Delivery_Receipt_Number__c</name>
    </fields>
    <fields>
        <label>Código del productor</label>
        <name>Farmer_Code__c</name>
    </fields>
    <fields>
        <label>Número de canastillas</label>
        <name>Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de kilos</label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de canastillas rechazadas</label>
        <name>Number_of_Rejected_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de kilos rechazados</label>
        <name>Number_of_Rejected_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de unidades rechazadas</label>
        <name>Number_of_Rejected_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Número de unidades de presentación</label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Presentación --></label>
        <name>Presentacion__c</name>
        <picklistValues>
            <masterLabel>5 al día</masterLabel>
            <translation><!-- 5 al día --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bandeja</masterLabel>
            <translation><!-- Bandeja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolsa transparente</masterLabel>
            <translation><!-- Bolsa transparente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ekono</masterLabel>
            <translation><!-- Ekono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malla</masterLabel>
            <translation><!-- Malla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Por paquete</masterLabel>
            <translation><!-- Por paquete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo a mil</masterLabel>
            <translation><!-- Solo a mil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a 2000</masterLabel>
            <translation><!-- Todo a 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitafilado</masterLabel>
            <translation><!-- Vitafilado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Razón del rechazo</label>
        <name>Reason_for_Rejection__c</name>
        <picklistValues>
            <masterLabel>Inadequate Form</masterLabel>
            <translation><!-- Inadequate Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lacerations</masterLabel>
            <translation><!-- Lacerations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical Harm</masterLabel>
            <translation><!-- Mechanical Harm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor coloring</masterLabel>
            <translation><!-- Poor coloring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotting</masterLabel>
            <translation><!-- Rotting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Whether this delivery has been accepted --></help>
        <label>Rechazado?</label>
        <name>Rejected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unidad</label>
        <name>Unit_of_Presentation__c</name>
        <picklistValues>
            <masterLabel>Bags</masterLabel>
            <translation><!-- Bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sack</masterLabel>
            <translation><!-- Sack --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>CPA Order Delivery Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- CPA Order Delivery Number --></nameFieldLabel>
</CustomObjectTranslation>
