<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>CQT_Taster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CQT_Tasters</value>
    </caseValues>
    <fields>
        <label><!-- eMail --></label>
        <name>eMail__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>firstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>lastName__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>phoneNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
