<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>CQT_Analysis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CQT_Analysis</value>
    </caseValues>
    <fields>
        <label><!-- Acidity --></label>
        <name>Acidity__c</name>
        <picklistValues>
            <masterLabel>10.00</masterLabel>
            <translation><!-- 10.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.00</masterLabel>
            <translation><!-- 6.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.25</masterLabel>
            <translation><!-- 6.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.50</masterLabel>
            <translation><!-- 6.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.75</masterLabel>
            <translation><!-- 6.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.00</masterLabel>
            <translation><!-- 7.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.25</masterLabel>
            <translation><!-- 7.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.50</masterLabel>
            <translation><!-- 7.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.75</masterLabel>
            <translation><!-- 7.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.00</masterLabel>
            <translation><!-- 8.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.25</masterLabel>
            <translation><!-- 8.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.50</masterLabel>
            <translation><!-- 8.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.75</masterLabel>
            <translation><!-- 8.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.00</masterLabel>
            <translation><!-- 9.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.25</masterLabel>
            <translation><!-- 9.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.50</masterLabel>
            <translation><!-- 9.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.75</masterLabel>
            <translation><!-- 9.75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- After Taste --></label>
        <name>AfterTaste__c</name>
        <picklistValues>
            <masterLabel>10.00</masterLabel>
            <translation><!-- 10.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.00</masterLabel>
            <translation><!-- 6.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.25</masterLabel>
            <translation><!-- 6.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.50</masterLabel>
            <translation><!-- 6.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.75</masterLabel>
            <translation><!-- 6.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.00</masterLabel>
            <translation><!-- 7.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.25</masterLabel>
            <translation><!-- 7.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.50</masterLabel>
            <translation><!-- 7.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.75</masterLabel>
            <translation><!-- 7.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.00</masterLabel>
            <translation><!-- 8.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.25</masterLabel>
            <translation><!-- 8.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.50</masterLabel>
            <translation><!-- 8.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.75</masterLabel>
            <translation><!-- 8.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.00</masterLabel>
            <translation><!-- 9.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.25</masterLabel>
            <translation><!-- 9.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.50</masterLabel>
            <translation><!-- 9.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.75</masterLabel>
            <translation><!-- 9.75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
        <picklistValues>
            <masterLabel>10.00</masterLabel>
            <translation><!-- 10.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.00</masterLabel>
            <translation><!-- 6.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.25</masterLabel>
            <translation><!-- 6.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.50</masterLabel>
            <translation><!-- 6.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.75</masterLabel>
            <translation><!-- 6.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.00</masterLabel>
            <translation><!-- 7.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.25</masterLabel>
            <translation><!-- 7.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.50</masterLabel>
            <translation><!-- 7.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.75</masterLabel>
            <translation><!-- 7.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.00</masterLabel>
            <translation><!-- 8.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.25</masterLabel>
            <translation><!-- 8.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.50</masterLabel>
            <translation><!-- 8.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.75</masterLabel>
            <translation><!-- 8.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.00</masterLabel>
            <translation><!-- 9.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.25</masterLabel>
            <translation><!-- 9.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.50</masterLabel>
            <translation><!-- 9.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.75</masterLabel>
            <translation><!-- 9.75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
        <picklistValues>
            <masterLabel>10.00</masterLabel>
            <translation><!-- 10.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.00</masterLabel>
            <translation><!-- 6.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.25</masterLabel>
            <translation><!-- 6.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.50</masterLabel>
            <translation><!-- 6.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.75</masterLabel>
            <translation><!-- 6.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.00</masterLabel>
            <translation><!-- 7.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.25</masterLabel>
            <translation><!-- 7.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.50</masterLabel>
            <translation><!-- 7.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.75</masterLabel>
            <translation><!-- 7.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.00</masterLabel>
            <translation><!-- 8.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.25</masterLabel>
            <translation><!-- 8.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.50</masterLabel>
            <translation><!-- 8.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.75</masterLabel>
            <translation><!-- 8.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.00</masterLabel>
            <translation><!-- 9.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.25</masterLabel>
            <translation><!-- 9.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.50</masterLabel>
            <translation><!-- 9.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.75</masterLabel>
            <translation><!-- 9.75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Break --></label>
        <name>Break__c</name>
        <picklistValues>
            <masterLabel>10.00</masterLabel>
            <translation><!-- 10.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.00</masterLabel>
            <translation><!-- 6.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.25</masterLabel>
            <translation><!-- 6.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.50</masterLabel>
            <translation><!-- 6.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.75</masterLabel>
            <translation><!-- 6.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.00</masterLabel>
            <translation><!-- 7.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.25</masterLabel>
            <translation><!-- 7.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.50</masterLabel>
            <translation><!-- 7.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.75</masterLabel>
            <translation><!-- 7.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.00</masterLabel>
            <translation><!-- 8.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.25</masterLabel>
            <translation><!-- 8.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.50</masterLabel>
            <translation><!-- 8.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.75</masterLabel>
            <translation><!-- 8.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.00</masterLabel>
            <translation><!-- 9.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.25</masterLabel>
            <translation><!-- 9.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.50</masterLabel>
            <translation><!-- 9.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.75</masterLabel>
            <translation><!-- 9.75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clean Cup --></label>
        <name>CleanCup__c</name>
        <picklistValues>
            <masterLabel>1 Taza</masterLabel>
            <translation><!-- 1 Taza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Tazas</masterLabel>
            <translation><!-- 2 Tazas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Tazas</masterLabel>
            <translation><!-- 3 Tazas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Tazas</masterLabel>
            <translation><!-- 4 Tazas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Tazas</masterLabel>
            <translation><!-- 5 Tazas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CoffeeSample --></label>
        <name>CoffeeSample__c</name>
        <relationshipLabel><!-- CQT_Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dry --></label>
        <name>Dry__c</name>
        <picklistValues>
            <masterLabel>10.00</masterLabel>
            <translation><!-- 10.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.00</masterLabel>
            <translation><!-- 6.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.25</masterLabel>
            <translation><!-- 6.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.50</masterLabel>
            <translation><!-- 6.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.75</masterLabel>
            <translation><!-- 6.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.00</masterLabel>
            <translation><!-- 7.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.25</masterLabel>
            <translation><!-- 7.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.50</masterLabel>
            <translation><!-- 7.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.75</masterLabel>
            <translation><!-- 7.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.00</masterLabel>
            <translation><!-- 8.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.25</masterLabel>
            <translation><!-- 8.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.50</masterLabel>
            <translation><!-- 8.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.75</masterLabel>
            <translation><!-- 8.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.00</masterLabel>
            <translation><!-- 9.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.25</masterLabel>
            <translation><!-- 9.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.50</masterLabel>
            <translation><!-- 9.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.75</masterLabel>
            <translation><!-- 9.75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flavor --></label>
        <name>Flavor__c</name>
        <picklistValues>
            <masterLabel>10.00</masterLabel>
            <translation><!-- 10.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.00</masterLabel>
            <translation><!-- 6.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.25</masterLabel>
            <translation><!-- 6.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.50</masterLabel>
            <translation><!-- 6.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.75</masterLabel>
            <translation><!-- 6.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.00</masterLabel>
            <translation><!-- 7.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.25</masterLabel>
            <translation><!-- 7.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.50</masterLabel>
            <translation><!-- 7.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.75</masterLabel>
            <translation><!-- 7.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.00</masterLabel>
            <translation><!-- 8.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.25</masterLabel>
            <translation><!-- 8.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.50</masterLabel>
            <translation><!-- 8.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.75</masterLabel>
            <translation><!-- 8.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.00</masterLabel>
            <translation><!-- 9.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.25</masterLabel>
            <translation><!-- 9.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.50</masterLabel>
            <translation><!-- 9.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.75</masterLabel>
            <translation><!-- 9.75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fragance/Aroma --></label>
        <name>FraganceAroma__c</name>
        <picklistValues>
            <masterLabel>10.00</masterLabel>
            <translation><!-- 10.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.00</masterLabel>
            <translation><!-- 6.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.25</masterLabel>
            <translation><!-- 6.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.50</masterLabel>
            <translation><!-- 6.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.75</masterLabel>
            <translation><!-- 6.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.00</masterLabel>
            <translation><!-- 7.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.25</masterLabel>
            <translation><!-- 7.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.50</masterLabel>
            <translation><!-- 7.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.75</masterLabel>
            <translation><!-- 7.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.00</masterLabel>
            <translation><!-- 8.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.25</masterLabel>
            <translation><!-- 8.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.50</masterLabel>
            <translation><!-- 8.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.75</masterLabel>
            <translation><!-- 8.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.00</masterLabel>
            <translation><!-- 9.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.25</masterLabel>
            <translation><!-- 9.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.50</masterLabel>
            <translation><!-- 9.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.75</masterLabel>
            <translation><!-- 9.75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Intensity Defect --></label>
        <name>IntensityDefect__c</name>
        <picklistValues>
            <masterLabel>Ligero=2</masterLabel>
            <translation><!-- Ligero=2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rechazo=4</masterLabel>
            <translation><!-- Rechazo=4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Intensity --></label>
        <name>Intensity__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation><!-- Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation><!-- Bajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation><!-- Medio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio-Alto</masterLabel>
            <translation><!-- Medio-Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio-Bajo</masterLabel>
            <translation><!-- Medio-Bajo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation><!-- Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation><!-- Bajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation><!-- Medio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio-Alto</masterLabel>
            <translation><!-- Medio-Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio-Bajo</masterLabel>
            <translation><!-- Medio-Bajo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Overall --></label>
        <name>Overall__c</name>
        <picklistValues>
            <masterLabel>10.00</masterLabel>
            <translation><!-- 10.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.00</masterLabel>
            <translation><!-- 6.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.25</masterLabel>
            <translation><!-- 6.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.50</masterLabel>
            <translation><!-- 6.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.75</masterLabel>
            <translation><!-- 6.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.00</masterLabel>
            <translation><!-- 7.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.25</masterLabel>
            <translation><!-- 7.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.50</masterLabel>
            <translation><!-- 7.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.75</masterLabel>
            <translation><!-- 7.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.00</masterLabel>
            <translation><!-- 8.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.25</masterLabel>
            <translation><!-- 8.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.50</masterLabel>
            <translation><!-- 8.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.75</masterLabel>
            <translation><!-- 8.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.00</masterLabel>
            <translation><!-- 9.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.25</masterLabel>
            <translation><!-- 9.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.50</masterLabel>
            <translation><!-- 9.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.75</masterLabel>
            <translation><!-- 9.75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qualities --></label>
        <name>Qualities__c</name>
        <picklistValues>
            <masterLabel>Caramelo</masterLabel>
            <translation><!-- Caramelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carb贸n</masterLabel>
            <translation><!-- Carb贸n --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate</masterLabel>
            <translation><!-- Chocolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuero</masterLabel>
            <translation><!-- Cuero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floral</masterLabel>
            <translation><!-- Floral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frutoso</masterLabel>
            <translation><!-- Frutoso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humo</masterLabel>
            <translation><!-- Humo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lim贸n</masterLabel>
            <translation><!-- Lim贸n --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mantequilla</masterLabel>
            <translation><!-- Mantequilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mohoso</masterLabel>
            <translation><!-- Mohoso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mora</masterLabel>
            <translation><!-- Mora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuez</masterLabel>
            <translation><!-- Nuez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pellejo</masterLabel>
            <translation><!-- Pellejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picante</masterLabel>
            <translation><!-- Picante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pimienta</masterLabel>
            <translation><!-- Pimienta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resinoso</masterLabel>
            <translation><!-- Resinoso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terroso</masterLabel>
            <translation><!-- Terroso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toronja</masterLabel>
            <translation><!-- Toronja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tostada</masterLabel>
            <translation><!-- Tostada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vainilla</masterLabel>
            <translation><!-- Vainilla --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Roast level of sample --></label>
        <name>RoastLevelOfSample__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session --></label>
        <name>Session__c</name>
    </fields>
    <fields>
        <label><!-- Sweetness --></label>
        <name>Sweetness__c</name>
        <picklistValues>
            <masterLabel>1 Taza</masterLabel>
            <translation><!-- 1 Taza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Tazas</masterLabel>
            <translation><!-- 2 Tazas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Tazas</masterLabel>
            <translation><!-- 3 Tazas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Tazas</masterLabel>
            <translation><!-- 4 Tazas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Tazas</masterLabel>
            <translation><!-- 5 Tazas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taster --></label>
        <name>Taster__c</name>
        <relationshipLabel><!-- CQT_Analysis_Taster --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TotalDefects --></label>
        <name>TotalDefects__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>TotalScore__c</name>
    </fields>
    <fields>
        <label><!-- Uniformity --></label>
        <name>Uniformity__c</name>
        <picklistValues>
            <masterLabel>1 Taza</masterLabel>
            <translation><!-- 1 Taza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Tazas</masterLabel>
            <translation><!-- 2 Tazas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Tazas</masterLabel>
            <translation><!-- 3 Tazas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Tazas</masterLabel>
            <translation><!-- 4 Tazas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Tazas</masterLabel>
            <translation><!-- 5 Tazas --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
