<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>CQT_CoffeeSample</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CQT_CoffeeSamples</value>
    </caseValues>
    <fields>
        <label><!-- % Coffee Berry Borer --></label>
        <name>CoffeeBerryBorerPercent__c</name>
        <picklistValues>
            <masterLabel>0.00</masterLabel>
            <translation><!-- 0.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.25</masterLabel>
            <translation><!-- 0.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.50</masterLabel>
            <translation><!-- 0.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.75</masterLabel>
            <translation><!-- 0.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.00</masterLabel>
            <translation><!-- 1.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.25</masterLabel>
            <translation><!-- 1.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.50</masterLabel>
            <translation><!-- 1.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.75</masterLabel>
            <translation><!-- 1.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.00</masterLabel>
            <translation><!-- 2.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.25</masterLabel>
            <translation><!-- 2.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.50</masterLabel>
            <translation><!-- 2.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.75</masterLabel>
            <translation><!-- 2.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.00</masterLabel>
            <translation><!-- 3.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.25</masterLabel>
            <translation><!-- 3.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.50</masterLabel>
            <translation><!-- 3.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.75</masterLabel>
            <translation><!-- 3.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.00</masterLabel>
            <translation><!-- 4.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.25</masterLabel>
            <translation><!-- 4.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.50</masterLabel>
            <translation><!-- 4.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.75</masterLabel>
            <translation><!-- 4.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.00</masterLabel>
            <translation><!-- 5.00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Farm --></label>
        <name>Farm__c</name>
        <relationshipLabel><!-- CQT_CoffeeSamples_Farm --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Grain First Group --></label>
        <name>GrainFirstGroupPercent__c</name>
    </fields>
    <fields>
        <label><!-- % Humidity --></label>
        <name>Humidity__c</name>
        <picklistValues>
            <masterLabel>10.0</masterLabel>
            <translation><!-- 10.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10.5</masterLabel>
            <translation><!-- 10.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.0</masterLabel>
            <translation><!-- 11.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.5</masterLabel>
            <translation><!-- 11.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12.0</masterLabel>
            <translation><!-- 12.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12.5</masterLabel>
            <translation><!-- 12.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.0</masterLabel>
            <translation><!-- 13.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.5</masterLabel>
            <translation><!-- 13.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.0</masterLabel>
            <translation><!-- 14.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.0</masterLabel>
            <translation><!-- 8.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.5</masterLabel>
            <translation><!-- 8.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.0</masterLabel>
            <translation><!-- 9.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.5</masterLabel>
            <translation><!-- 9.5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LAC Farmer --></label>
        <name>LAC_Farmer__c</name>
        <relationshipLabel><!-- CQT_CoffeeSamples_LAC_FD --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot --></label>
        <name>Lot__c</name>
        <relationshipLabel><!-- CQT_CoffeeSamples_Lot --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sample Date --></label>
        <name>SampleDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Variety --></label>
        <name>Variety__c</name>
        <picklistValues>
            <masterLabel>Blue Mountain</masterLabel>
            <translation><!-- Blue Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bourbon</masterLabel>
            <translation><!-- Bourbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castillo</masterLabel>
            <translation><!-- Castillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catimor</masterLabel>
            <translation><!-- Catimor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catuai</masterLabel>
            <translation><!-- Catuai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catuai 44</masterLabel>
            <translation><!-- Catuai 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caturra</masterLabel>
            <translation><!-- Caturra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garnica</masterLabel>
            <translation><!-- Garnica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geisha</masterLabel>
            <translation><!-- Geisha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icatu</masterLabel>
            <translation><!-- Icatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jackson</masterLabel>
            <translation><!-- Jackson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kent</masterLabel>
            <translation><!-- Kent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lempira</masterLabel>
            <translation><!-- Lempira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maragogipe</masterLabel>
            <translation><!-- Maragogipe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mondo Novo</masterLabel>
            <translation><!-- Mondo Novo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montecristo</masterLabel>
            <translation><!-- Montecristo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N39</masterLabel>
            <translation><!-- N39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No sabe</masterLabel>
            <translation><!-- No sabe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacamara</masterLabel>
            <translation><!-- Pacamara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacas</masterLabel>
            <translation><!-- Pacas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pache</masterLabel>
            <translation><!-- Pache --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pache Colis</masterLabel>
            <translation><!-- Pache Colis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruiru11</masterLabel>
            <translation><!-- Ruiru11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL28</masterLabel>
            <translation><!-- SL28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL34</masterLabel>
            <translation><!-- SL34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarchimor</masterLabel>
            <translation><!-- Sarchimor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumatra</masterLabel>
            <translation><!-- Sumatra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabi</masterLabel>
            <translation><!-- Tabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tekisisc</masterLabel>
            <translation><!-- Tekisisc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typica o arábiga</masterLabel>
            <translation><!-- Typica o arábiga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venecia</masterLabel>
            <translation><!-- Venecia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Sarchi</masterLabel>
            <translation><!-- Villa Sarchi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villalobos</masterLabel>
            <translation><!-- Villalobos --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
