<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Catador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catadores</value>
    </caseValues>
    <fields>
        <label>Correo Electrónico</label>
        <name>eMail__c</name>
    </fields>
    <fields>
        <label>Nombre</label>
        <name>firstName__c</name>
    </fields>
    <fields>
        <label>Apellido</label>
        <name>lastName__c</name>
    </fields>
    <fields>
        <label>Teléfono</label>
        <name>phoneNumber__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Id Catador</nameFieldLabel>
</CustomObjectTranslation>
