<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSV Import</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSV Imports</value>
    </caseValues>
    <fields>
        <label><!-- Import Date --></label>
        <name>Import_Date__c</name>
    </fields>
    <fields>
        <label><!-- Imported Line Count --></label>
        <name>Imported_Line_Count__c</name>
    </fields>
    <fields>
        <label><!-- Log --></label>
        <name>Log__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Converting data</masterLabel>
            <translation><!-- Converting data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation><!-- Finished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parsing file</masterLabel>
            <translation><!-- Parsing file --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reading file</masterLabel>
            <translation><!-- Reading file --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saving data</masterLabel>
            <translation><!-- Saving data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saving file</masterLabel>
            <translation><!-- Saving file --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starting</masterLabel>
            <translation><!-- Starting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update farmers</masterLabel>
            <translation><!-- Update farmers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>SMEP-Loan Account Upload</masterLabel>
            <translation><!-- SMEP-Loan Account Upload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMEP-Saving Account Upload</masterLabel>
            <translation><!-- SMEP-Saving Account Upload --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CSV Import Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
