<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard Selector</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dashboard Selectors</value>
    </caseValues>
    <fields>
        <label><!-- Dashboard Section --></label>
        <name>Dashboard_Section__c</name>
        <relationshipLabel><!-- Dashboard Selectors --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select how often you want the metrics to change --></help>
        <label><!-- Date Period --></label>
        <name>Date_Period__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Displays a dropdown box to select the CIW for the BVAT Dashboard --></help>
        <label><!-- Show BVAT CIW --></label>
        <name>Show_BVAT_CIW__c</name>
    </fields>
    <fields>
        <label><!-- Show Brac Area --></label>
        <name>Show_Brac_Area__c</name>
    </fields>
    <fields>
        <label><!-- Show Brac PA --></label>
        <name>Show_Brac_PA__c</name>
    </fields>
    <fields>
        <help><!-- Check to include the CKW selector in the dashboard selector --></help>
        <label><!-- Show CKW --></label>
        <name>Show_CKW__c</name>
    </fields>
    <fields>
        <help><!-- Check to display the country selector --></help>
        <label><!-- Show Country --></label>
        <name>Show_Country__c</name>
    </fields>
    <fields>
        <help><!-- Check to include the Data Validator selector in the dashboard selector --></help>
        <label><!-- Show Data Validator --></label>
        <name>Show_Data_Validator__c</name>
    </fields>
    <fields>
        <help><!-- Check to show the date range selectors --></help>
        <label><!-- Show Dates --></label>
        <name>Show_Dates__c</name>
    </fields>
    <fields>
        <help><!-- Show the district selector --></help>
        <label><!-- Show District --></label>
        <name>Show_District__c</name>
    </fields>
    <fields>
        <help><!-- Check to include the farmer selector in the dashboard selector --></help>
        <label><!-- Show Farmer --></label>
        <name>Show_Farmer__c</name>
    </fields>
    <fields>
        <help><!-- Check to include the field officer selector in the dashboard selector --></help>
        <label><!-- Show Field Officer --></label>
        <name>Show_Field_Officer__c</name>
    </fields>
    <fields>
        <help><!-- Displays Kenyan Counties used for the BVAT Dashboard --></help>
        <label><!-- Show Kenyan County --></label>
        <name>Show_Kenyan_County__c</name>
    </fields>
    <fields>
        <help><!-- Check to include the MTN Channels selector --></help>
        <label><!-- Show MTN Chan --></label>
        <name>Show_MTN_Chan__c</name>
    </fields>
    <fields>
        <help><!-- Check to show the metric date selector. Only check if not showing the normal date selector --></help>
        <label><!-- Show Metric Date Selector --></label>
        <name>Show_Metric_Date_Selector__c</name>
    </fields>
    <fields>
        <help><!-- Check to include the opportunity farmer selector in the dashboard selector --></help>
        <label><!-- Show Opportunity Farmer --></label>
        <name>Show_Opportunity_Farmer__c</name>
    </fields>
    <fields>
        <help><!-- Check to show the person selector --></help>
        <label><!-- Show Person --></label>
        <name>Show_Person__c</name>
    </fields>
    <fields>
        <help><!-- Check to include the region selector --></help>
        <label><!-- Show Region --></label>
        <name>Show_Region__c</name>
    </fields>
    <fields>
        <help><!-- Check to show the subcounty selector --></help>
        <label><!-- Show Subcounty --></label>
        <name>Show_Subcounty__c</name>
    </fields>
    <fields>
        <help><!-- Uncheck to hide the submit button on the selector --></help>
        <label><!-- Show Submit Button --></label>
        <name>Show_Submit_Button__c</name>
    </fields>
    <fields>
        <help><!-- Choose the date that is the earliest you wish to see data from --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
