<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Dashboard --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Dashboard --></value>
    </caseValues>
    <fields>
        <help>Seleccione una cuenta que este tablero</help>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Tableros de mando</relationshipLabel>
    </fields>
    <fields>
        <help>Escriba una descripcion que aparecera</help>
        <label>Descripcion</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Marque esta casilla en el tablero</help>
        <label>Esta Activo</label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help>Escriba un titulo que aparecera</help>
        <label>Titulo</label>
        <name>Title__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Dashboard Name --></nameFieldLabel>
</CustomObjectTranslation>
