<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Dashboard Section --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Dashboard Section --></value>
    </caseValues>
    <fields>
        <help>Escoga el tablero parae sta seccion</help>
        <label>Tablero</label>
        <name>Dashboard__c</name>
        <relationshipLabel>Secciones Dashboard</relationshipLabel>
    </fields>
    <fields>
        <help>Organizar en orden ascendente</help>
        <label>Orden de visualizacion</label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <help>Seleccione si esta seccion tiene graficas</help>
        <label>Tiene Graficas</label>
        <name>Has_Graphs__c</name>
    </fields>
    <fields>
        <help>Seleccione si la seccion contiene algun mapa</help>
        <label>Tiene Mapas</label>
        <name>Has_Maps__c</name>
    </fields>
    <fields>
        <help>Seleccione si esta seccion tiene alguna medida</help>
        <label>Tiene Metricos</label>
        <name>Has_Metrics__c</name>
    </fields>
    <fields>
        <help>Seleccione si esta seccion tiene un ubicador</help>
        <label>Tiene selector</label>
        <name>Has_Selector__c</name>
    </fields>
    <fields>
        <help>No marque si esta seccion no debe estar activa</help>
        <label>Esta Activo</label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help>Escriba el titulo que llevara esta seccion</help>
        <label>Titulo</label>
        <name>Title__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Dashboard Section Name --></nameFieldLabel>
</CustomObjectTranslation>
