<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dashboards</value>
    </caseValues>
    <fields>
        <help><!-- Select the account that this dashboard is owned by --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Dasboards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a description that will be displayed at the top of the dashboard that explains what it is for --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Check this box is this dashboard is no longer being calculated --></help>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter a titile that will be displayed on the dashboard --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
