<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dashboard Sections</value>
    </caseValues>
    <fields>
        <help><!-- Select the dashboard that this section belongs to --></help>
        <label><!-- Dashboard --></label>
        <name>Dashboard__c</name>
        <relationshipLabel><!-- Dashboard Sections --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sorted in ascending order --></help>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <help><!-- Check if this section has graphs in it --></help>
        <label><!-- Has Graphs --></label>
        <name>Has_Graphs__c</name>
    </fields>
    <fields>
        <help><!-- Check if the section contains any maps --></help>
        <label><!-- Has Maps --></label>
        <name>Has_Maps__c</name>
    </fields>
    <fields>
        <help><!-- Check if this section contains any metrics --></help>
        <label><!-- Has Metrics --></label>
        <name>Has_Metrics__c</name>
    </fields>
    <fields>
        <help><!-- Check if this selection has a selector in it that controls the metrics, maps, graphs, etc displayed --></help>
        <label><!-- Has Selector --></label>
        <name>Has_Selector__c</name>
    </fields>
    <fields>
        <help><!-- Uncheck if this section should not be on the dashboard --></help>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter the title that will head this section on the dashboard --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
