<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seleccionador de fecha</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seleccionadores de fechas</value>
    </caseValues>
    <fields>
        <label>Fecha de Terminacion</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Fecha de Inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Date Picker Name</nameFieldLabel>
</CustomObjectTranslation>
