<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery Rejection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery Rejections</value>
    </caseValues>
    <fields>
        <label><!-- Alsur Farmer --></label>
        <name>Alsur_Farmer__c</name>
        <relationshipLabel><!-- Delivery Rejections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CPA Order Delivery --></label>
        <name>CPA_Order_Delivery__c</name>
        <relationshipLabel><!-- Delivery Rejections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Kilos Rejected --></label>
        <name>Number_of_Kilos_Rejected__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
