<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Demo Farmer Plot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Farmer Plot</value>
    </caseValues>
    <fields>
        <label><!-- Crop Acreage --></label>
        <name>Crop_Acreage__c</name>
    </fields>
    <fields>
        <label><!-- Crop --></label>
        <name>Crop__c</name>
        <picklistValues>
            <masterLabel>Bananas</masterLabel>
            <translation><!-- Bananas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beans</masterLabel>
            <translation><!-- Beans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cassava</masterLabel>
            <translation><!-- Cassava --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee</masterLabel>
            <translation><!-- Coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cottton</masterLabel>
            <translation><!-- Cottton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize</masterLabel>
            <translation><!-- Maize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Millet</masterLabel>
            <translation><!-- Millet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onions</masterLabel>
            <translation><!-- Onions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomatoes</masterLabel>
            <translation><!-- Tomatoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yams</masterLabel>
            <translation><!-- Yams --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Demo Farmer --></label>
        <name>Demo_Farmer__c</name>
        <relationshipLabel><!-- Demo Farmer Plot --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
