<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Demo Farmer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Farmers</value>
    </caseValues>
    <fields>
        <label><!-- CKW --></label>
        <name>CKW__c</name>
        <relationshipLabel><!-- Demo Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Crops Grown --></label>
        <name>Crops_Grown__c</name>
        <picklistValues>
            <masterLabel>Bananas</masterLabel>
            <translation><!-- Bananas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beans</masterLabel>
            <translation><!-- Beans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cassava</masterLabel>
            <translation><!-- Cassava --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee</masterLabel>
            <translation><!-- Coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cotton</masterLabel>
            <translation><!-- Cotton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize</masterLabel>
            <translation><!-- Maize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Millet</masterLabel>
            <translation><!-- Millet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onions</masterLabel>
            <translation><!-- Onions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomatoes</masterLabel>
            <translation><!-- Tomatoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yams</masterLabel>
            <translation><!-- Yams --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <picklistValues>
            <masterLabel>Amuru</masterLabel>
            <translation><!-- Amuru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bushenyi</masterLabel>
            <translation><!-- Bushenyi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Busia</masterLabel>
            <translation><!-- Busia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gulu</masterLabel>
            <translation><!-- Gulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iganga</masterLabel>
            <translation><!-- Iganga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kabale</masterLabel>
            <translation><!-- Kabale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kampala</masterLabel>
            <translation><!-- Kampala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kasese</masterLabel>
            <translation><!-- Kasese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lira</masterLabel>
            <translation><!-- Lira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luwero</masterLabel>
            <translation><!-- Luwero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masaka</masterLabel>
            <translation><!-- Masaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masindi</masterLabel>
            <translation><!-- Masindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mbale</masterLabel>
            <translation><!-- Mbale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mpigi</masterLabel>
            <translation><!-- Mpigi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mubende</masterLabel>
            <translation><!-- Mubende --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soroti</masterLabel>
            <translation><!-- Soroti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tororo</masterLabel>
            <translation><!-- Tororo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Extension Organisation assisting Farmer --></label>
        <name>Extension_Organisation_assisting_Farmer__c</name>
    </fields>
    <fields>
        <label><!-- Farm Geolocation --></label>
        <name>Farm_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interested in Savings Account or Loan --></label>
        <name>Interested_in_Savings_Account_or_Loan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Should Opportunity Bank Contact You? --></label>
        <name>Should_Opportunity_Bank_Contact_You__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Acreage --></label>
        <name>Total_Acreage__c</name>
    </fields>
    <fields>
        <label><!-- Town --></label>
        <name>Town__c</name>
    </fields>
    <layouts>
        <layout>Demo Farmer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
