<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distrito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distritos</value>
    </caseValues>
    <fields>
        <label>Latitud</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>Ubicacion ID</label>
        <name>Location_Id__c</name>
    </fields>
    <fields>
        <label>Longitud</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help>Region</help>
        <label>Region</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central Uganda</masterLabel>
            <translation><!-- Central Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Uganda</masterLabel>
            <translation><!-- Eastern Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lake Victoria Basin</masterLabel>
            <translation><!-- Lake Victoria Basin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Eastern Uganda</masterLabel>
            <translation><!-- North Eastern Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Western Uganda</masterLabel>
            <translation><!-- North Western Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Uganda</masterLabel>
            <translation><!-- Northern Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Western Uganda</masterLabel>
            <translation><!-- South Western Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Uganda</masterLabel>
            <translation><!-- Western Uganda --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>District Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>District Name</nameFieldLabel>
</CustomObjectTranslation>
