<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>e-Warehouse Extra Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>e-Warehouse Extra Information</value>
    </caseValues>
    <fields>
        <label><!-- Baseline Date --></label>
        <name>Baseline_Date__c</name>
    </fields>
    <fields>
        <label><!-- CVs Covered --></label>
        <name>CVs_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Farmers receiving information --></label>
        <name>Farmers_receiving_information__c</name>
    </fields>
    <fields>
        <label><!-- Grain checks FCI staff and VKWs --></label>
        <name>Grain_checks_FCI_staff_and_VKWs__c</name>
    </fields>
    <fields>
        <label><!-- Last update --></label>
        <name>Last_update__c</name>
    </fields>
    <fields>
        <label><!-- Number of trainings on adoption of input --></label>
        <name>Number_of_trainings_on_adoption_of_input__c</name>
    </fields>
    <fields>
        <label><!-- Total price of input purchased --></label>
        <name>Total_price_of_input_purchased__c</name>
    </fields>
    <fields>
        <label><!-- Volume of inputs/fertilizers purchased --></label>
        <name>Volume_of_inputs_fertilizers_purchased__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
