<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EADD Hub</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EADD Hubs</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <relationshipLabel><!-- EADD Hubs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of farmers that bring milk to the hub --></help>
        <label><!-- Farmers served by hub --></label>
        <name>Farmers_served_by_hub__c</name>
    </fields>
    <fields>
        <label><!-- Hub capacity utilization --></label>
        <name>Hub_capacity_utilization__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Milk sale profits --></label>
        <name>Milk_sale_profits__c</name>
    </fields>
    <fields>
        <label><!-- Milk sale revenue --></label>
        <name>Milk_sale_revenue__c</name>
    </fields>
    <fields>
        <label><!-- Milk volumes bulked --></label>
        <name>Milk_volumes_bulked__c</name>
    </fields>
    <fields>
        <label><!-- Milk volumes rejected --></label>
        <name>Milk_volumes_rejected__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Radius Covered --></label>
        <name>Radius_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Subcounty --></label>
        <name>Subcounty__c</name>
        <relationshipLabel><!-- EADD Hubs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
