<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EADD Farmer extra info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EADD Farmer extra info</value>
    </caseValues>
    <fields>
        <label><!-- Has access to Animal Health services --></label>
        <name>Access_AH__c</name>
    </fields>
    <fields>
        <label><!-- Has access to farmer trainings --></label>
        <name>Access_farmer_trainings__c</name>
    </fields>
    <fields>
        <label><!-- Do you Has access to financial services --></label>
        <name>Access_financial_services__c</name>
    </fields>
    <fields>
        <label><!-- Has access to transport services --></label>
        <name>Access_transport_services__c</name>
    </fields>
    <fields>
        <label><!-- Has access to artificial insemination --></label>
        <name>Accesses_AI__c</name>
    </fields>
    <fields>
        <label><!-- Has access to check-off services --></label>
        <name>Accesses_checkoff_services__c</name>
    </fields>
    <fields>
        <label><!-- Has access to farm inputs --></label>
        <name>Accesses_farm_inputs__c</name>
    </fields>
    <fields>
        <label><!-- Has access to feeds supplies --></label>
        <name>Accesses_feeds__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <relationshipLabel><!-- EADD Farmer extra info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Farmer --></label>
        <name>Farmer__c</name>
        <relationshipLabel><!-- EADD Farmer extra info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Subcounty --></label>
        <name>Subcounty__c</name>
        <relationshipLabel><!-- EADD Farmer extra info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Uses artificial insemination --></label>
        <name>Uses_AI__c</name>
    </fields>
    <fields>
        <label><!-- Uses dry season feeding --></label>
        <name>Uses_dryseason_feeding__c</name>
    </fields>
    <fields>
        <label><!-- Uses high quality feeds --></label>
        <name>Uses_highquality_feeds__c</name>
    </fields>
    <fields>
        <label><!-- Uses supplementary feeding --></label>
        <name>Uses_supplementary_feeding__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
