<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Capacitación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Capacitaciones</value>
    </caseValues>
    <fields>
        <label><!-- Cycle --></label>
        <name>Cycle__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EMP Training --></label>
        <name>EMP_Training__c</name>
        <relationshipLabel><!-- EMP Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Name --></label>
        <name>Training_Name__c</name>
    </fields>
    <fields>
        <label><!-- Training district --></label>
        <name>Training_district__c</name>
    </fields>
    <fields>
        <label><!-- Training municipality --></label>
        <name>Training_municipality__c</name>
    </fields>
    <fields>
        <label><!-- Training region --></label>
        <name>Training_region__c</name>
    </fields>
    <fields>
        <label><!-- rubroProductivo --></label>
        <name>rubroProductivo__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- EMP Training Name --></nameFieldLabel>
</CustomObjectTranslation>
