<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Leader</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Leaders</value>
    </caseValues>
    <fields>
        <label><!-- CKW --></label>
        <name>CKW__c</name>
        <relationshipLabel><!-- EMP Leaders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EMP Leader Consultant --></label>
        <name>EMP_Leader_Consultant__c</name>
        <relationshipLabel><!-- EMP Leaders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EMP Leader --></label>
        <name>EMP_Leader__c</name>
        <relationshipLabel><!-- EMP Leaders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Leaders --></relationshipLabel>
    </fields>
    <layouts>
        <layout>EMP Leader Layout</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
