<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Organization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Organizations</value>
    </caseValues>
    <fields>
        <label><!-- Organization City --></label>
        <name>Organization_City__c</name>
    </fields>
    <fields>
        <label><!-- Organization District --></label>
        <name>Organization_District__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- Organization Phone --></label>
        <name>Organization_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Organization Region --></label>
        <name>Organization_Region__c</name>
    </fields>
    <fields>
        <label><!-- Organization Type --></label>
        <name>Organization_Type__c</name>
        <picklistValues>
            <masterLabel>Asociación de productores</masterLabel>
            <translation><!-- Asociación de productores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asociativa Productora Agricola</masterLabel>
            <translation><!-- Asociativa Productora Agricola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperativa</masterLabel>
            <translation><!-- Cooperativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporación</masterLabel>
            <translation><!-- Corporación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empresa Asociativa de Trabajo</masterLabel>
            <translation><!-- Empresa Asociativa de Trabajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Junta de Acción Comunal</masterLabel>
            <translation><!-- Junta de Acción Comunal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precooperativa</masterLabel>
            <translation><!-- Precooperativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soc. Agrarias de Transformación</masterLabel>
            <translation><!-- Soc. Agrarias de Transformación --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization sector --></label>
        <name>Organization_sector__c</name>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compostaje</masterLabel>
            <translation><!-- Compostaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frijol</masterLabel>
            <translation><!-- Frijol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semillas</masterLabel>
            <translation><!-- Semillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RUT --></label>
        <name>RUT__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Organizations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>EMP Organization Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
