<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Production Costs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Productions Costs</value>
    </caseValues>
    <fields>
        <label><!-- Building Depreciation --></label>
        <name>Building_Depreciation__c</name>
    </fields>
    <fields>
        <label><!-- Building Total --></label>
        <name>Building_Total__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Name --></label>
        <name>Consultant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- EMP Production Costs --></label>
        <name>EMP_Production_Costs__c</name>
        <relationshipLabel><!-- EMP Productions Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Equipment Depreciation --></label>
        <name>Equipment_Depreciation__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Total --></label>
        <name>Equipment_Total__c</name>
    </fields>
    <fields>
        <label><!-- Identification Number --></label>
        <name>Identification_Number__c</name>
    </fields>
    <fields>
        <label><!-- Income --></label>
        <name>Income__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- NIT --></label>
        <name>NIT__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- Output KG --></label>
        <name>Output_KG__c</name>
    </fields>
    <fields>
        <label><!-- Output TON --></label>
        <name>Output_TON__c</name>
    </fields>
    <fields>
        <label><!-- Plants Number --></label>
        <name>Plants_Number__c</name>
    </fields>
    <fields>
        <label><!-- Producer Name --></label>
        <name>Producer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Productive Sector --></label>
        <name>Productive_Sector__c</name>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compostaje</masterLabel>
            <translation><!-- Compostaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frijol</masterLabel>
            <translation><!-- Frijol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantulacion</masterLabel>
            <translation><!-- Plantulacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semillas</masterLabel>
            <translation><!-- Semillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sale Price --></label>
        <name>Sale_Price__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Productions Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplies Total --></label>
        <name>Supplies_Total__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convencional (tradicional)</masterLabel>
            <translation><!-- Convencional (tradicional) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Building Depreciation --></label>
        <name>Total_Building_Depreciation__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total Equipment Depreciation --></label>
        <name>Total_Equipment_Depreciation__c</name>
    </fields>
    <fields>
        <label><!-- Total Sell Value --></label>
        <name>Total_Sell_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Wages --></label>
        <name>Total_Wages__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Parcela de Aprendizaje</masterLabel>
            <translation><!-- Parcela de Aprendizaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replica</masterLabel>
            <translation><!-- Replica --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Village --></label>
        <name>Village__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
