<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Seguimiento fincas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Seguimientos fincas</value>
    </caseValues>
    <fields>
        <label>Área almacenamiento con llave</label>
        <name>Agri_Input_Area_Locked__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Certificado ICA insumos</label>
        <name>Agri_Input_ICA_Certified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área almacenamiento</label>
        <name>Agri_Input_Storage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Beans To Be Harvested Kg --></label>
        <name>Beans_To_Be_Harvested_Kg__c</name>
    </fields>
    <fields>
        <label>Registro comercialización</label>
        <name>Commercialization_Registration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>¿La producción ha sido comercializada?</label>
        <name>Commercialization_to_date__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kg Comercializados</label>
        <name>Commercialized_Kg__c</name>
    </fields>
    <fields>
        <label>Metas cumplidas para Instalaciones</label>
        <name>Criteria_accomplishment_Facilities__c</name>
    </fields>
    <fields>
        <label>Metas cumplidas para Registros</label>
        <name>Criteria_accomplishment_Register__c</name>
    </fields>
    <fields>
        <label>Metas cumplidas para Suelos y Agua</label>
        <name>Criteria_accomplishment_Soil_and_Water__c</name>
    </fields>
    <fields>
        <label>Metas cumplidas para Agroquímicos</label>
        <name>Criteria_accomplisment_Agrochemical__c</name>
    </fields>
    <fields>
        <label>Área del cultivo</label>
        <name>Crop_Area__c</name>
    </fields>
    <fields>
        <label>Etapa del cultivo</label>
        <name>Crop_Stage__c</name>
        <picklistValues>
            <masterLabel>Cosecha</masterLabel>
            <translation><!-- Cosecha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crecimiento</masterLabel>
            <translation><!-- Crecimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparación del terreno</masterLabel>
            <translation><!-- Preparación del terreno --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>¿A quién fue vendido el producto?</label>
        <name>Destination_Sold_Product__c</name>
        <picklistValues>
            <masterLabel>A clientes Mayoristas</masterLabel>
            <translation><!-- A clientes Mayoristas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes Minoristas</masterLabel>
            <translation><!-- A clientes Minoristas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes del mercado local</masterLabel>
            <translation><!-- A clientes del mercado local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes del mercado regional</masterLabel>
            <translation><!-- A clientes del mercado regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes extranjeros</masterLabel>
            <translation><!-- A clientes extranjeros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes nacionales</masterLabel>
            <translation><!-- A clientes nacionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área señalizada dosificación</label>
        <name>Dose_Area_Marked__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Envases vacíos plaguicidas</label>
        <name>Empty_Containers_Properly_Disposed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene análisis de suelo</label>
        <name>Existing_Soil_Analysis__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Farm diagnosis and targets --></label>
        <name>Farm_diagnosis_and_targets__c</name>
        <relationshipLabel><!-- EMP Farm Follow Ups --></relationshipLabel>
    </fields>
    <fields>
        <label>Firma del productor</label>
        <name>Farmer_Signature__c</name>
    </fields>
    <fields>
        <label>Registro aplicación fertilizantes</label>
        <name>Fertilizers_Use_Registration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Extintor visible</label>
        <name>Fire_Extinguisher_Visible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Botiquín primeros auxilios</label>
        <name>First_Aid_Kit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>¿El fríjol cosechado es?</label>
        <name>Green_Dried_Beans__c</name>
        <picklistValues>
            <masterLabel>Seco</masterLabel>
            <translation><!-- Seco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verde</masterLabel>
            <translation><!-- Verde --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro cosecha</label>
        <name>Harvest_Registration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Id Productor --></label>
        <name>Id_Productor__c</name>
    </fields>
    <fields>
        <label>Kit para derrame insumos</label>
        <name>Input_Spill_Kit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>¿Cuantos kg sembró la réplica?</label>
        <name>Kilos_plant_replica__c</name>
    </fields>
    <fields>
        <label>¿Cuantos kg va a sembrar la réplica?</label>
        <name>Kilos_will_plant__c</name>
    </fields>
    <fields>
        <label><!-- Líder productor --></label>
        <name>L_der_productor__c</name>
        <picklistValues>
            <masterLabel>Alejandro Alirio Morales Charrasquiel</masterLabel>
            <translation><!-- Alejandro Alirio Morales Charrasquiel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alfredo Parra Giraldo</masterLabel>
            <translation><!-- Alfredo Parra Giraldo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andres Vanegas Álvarez</masterLabel>
            <translation><!-- Andres Vanegas Álvarez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claudia Andrea Sierra Valencia</masterLabel>
            <translation><!-- Claudia Andrea Sierra Valencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cristina Pavas</masterLabel>
            <translation><!-- Cristina Pavas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin Lucas Flores</masterLabel>
            <translation><!-- Darwin Lucas Flores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edwin Alejandro Alzate</masterLabel>
            <translation><!-- Edwin Alejandro Alzate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ezequiel Durango</masterLabel>
            <translation><!-- Ezequiel Durango --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fernando Martínez</masterLabel>
            <translation><!-- Fernando Martínez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fredy Vanegas</masterLabel>
            <translation><!-- Fredy Vanegas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jerson Dario Orrego Garcia</masterLabel>
            <translation><!-- Jerson Dario Orrego Garcia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jose Ignacio Velasquez</masterLabel>
            <translation><!-- Jose Ignacio Velasquez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kelly Arteaga</masterLabel>
            <translation><!-- Kelly Arteaga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kelly Vega Zapata</masterLabel>
            <translation><!-- Kelly Vega Zapata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luis Arjiro Piedrahita Quinceno</masterLabel>
            <translation><!-- Luis Arjiro Piedrahita Quinceno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marlon Javier Camaño Ortega</masterLabel>
            <translation><!-- Marlon Javier Camaño Ortega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nolasco Mazo Correa</masterLabel>
            <translation><!-- Nolasco Mazo Correa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olga Nelly Pareja Gómez</masterLabel>
            <translation><!-- Olga Nelly Pareja Gómez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wilbert Alejandro Gómez O</masterLabel>
            <translation><!-- Wilbert Alejandro Gómez O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>William Ramos</masterLabel>
            <translation><!-- William Ramos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro labores del cultivo</label>
        <name>Labor_Registration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nombre del Productor --></label>
        <name>Nombre_del_Productor__c</name>
    </fields>
    <fields>
        <label><!-- Number of plots --></label>
        <name>Number_of_plots__c</name>
    </fields>
    <fields>
        <label>¿A quién más fue vendido?</label>
        <name>Other_Destination_Sold_Product__c</name>
    </fields>
    <fields>
        <label>Otro uso de los recursos</label>
        <name>Other_Use_of_Resources__c</name>
    </fields>
    <fields>
        <label>Porcentaje de cumplimiento Agroquímicos</label>
        <name>Percentage_of_compliance_Agrochemicals__c</name>
    </fields>
    <fields>
        <label>Porcentaje de cumplimiento Instalaciones</label>
        <name>Percentage_of_compliance_Facilities__c</name>
    </fields>
    <fields>
        <label>Porcentaje de cumplimiento Registros</label>
        <name>Percentage_of_compliance_Register__c</name>
    </fields>
    <fields>
        <label>Porcentaje de cumplimiento Suelos y Agua</label>
        <name>Percentage_of_compliance_Soil_and_Water__c</name>
    </fields>
    <fields>
        <label>Elementos protección personal</label>
        <name>Personal_Protection_Equipment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pesticidas separados de fertilizantes</label>
        <name>Pesticide_Separated_From_Fertilizers__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro aplicaciones plaguicidas</label>
        <name>Pesticide_Use_Registration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Foto de la visita</label>
        <name>Photo_visit__c</name>
    </fields>
    <fields>
        <label>Precio Kg</label>
        <name>Price_Kg__c</name>
    </fields>
    <fields>
        <label>Precio por kg de la última venta</label>
        <name>Price_per_Kg_to_date__c</name>
    </fields>
    <fields>
        <label>Producción comercializada</label>
        <name>Production_Commercialized__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Producción Kg</label>
        <name>Production_Kg__c</name>
    </fields>
    <fields>
        <label>Producción a la fecha Kg</label>
        <name>Production_to_date_Kg__c</name>
    </fields>
    <fields>
        <label>Rubro productivo</label>
        <name>Productive_sector__c</name>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fríjol</masterLabel>
            <translation><!-- Fríjol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>¿Requiere recursos del Fondo Rotatorio?</label>
        <name>Requires_Org_Resources__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Distancia de siembra entre los surcos</label>
        <name>Row_spacing_cm__c</name>
    </fields>
    <fields>
        <label>Análisis de suelo interpretado</label>
        <name>Soil_Analysis_Interpreted_for_Fert_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prácticas conservación del suelo</label>
        <name>Soil_Conservancy_Practices__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Firma del encuestador</label>
        <name>Surveyor_Signature__c</name>
    </fields>
    <fields>
        <label>Uso recursos Fondo Rotatorio</label>
        <name>Use_of_Resources__c</name>
        <picklistValues>
            <masterLabel>Compra de abonos, enmiendas y fertilizantes</masterLabel>
            <translation><!-- Compra de abonos, enmiendas y fertilizantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de elementos para el tutorado (Solo aplica para frijol y tomate)</masterLabel>
            <translation><!-- Compra de elementos para el tutorado (Solo aplica para frijol y tomate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de productos fitosanitarios</masterLabel>
            <translation><!-- Compra de productos fitosanitarios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de semillas o plántulas</masterLabel>
            <translation><!-- Compra de semillas o plántulas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infraestructura</masterLabel>
            <translation><!-- Infraestructura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de la visita</label>
        <name>Visit_Date__c</name>
    </fields>
    <fields>
        <label>Número de la visita</label>
        <name>Visit_Number__c</name>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Evaluación calidad del agua</label>
        <name>Water_Quality_Evaluated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Distancia de siembra entre plantas</label>
        <name>plant_spacing_cm__c</name>
    </fields>
    <fields>
        <label>Envío</label>
        <name>submissionIBT__c</name>
        <relationshipLabel><!-- EMP Farm Follow Ups --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- EMP  Name Follow Up --></nameFieldLabel>
</CustomObjectTranslation>
