<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP consultor organización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP consultores organizaciones</value>
    </caseValues>
    <fields>
        <label><!-- Consultant Name --></label>
        <name>Consultant_Name__c</name>
    </fields>
    <fields>
        <label><!-- EMP Consultant --></label>
        <name>EMP_Consultant__c</name>
        <relationshipLabel><!-- EMP Consultant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EMP Organization --></label>
        <name>EMP_Organization__c</name>
        <relationshipLabel><!-- EMP Organization --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- Organization RUT --></label>
        <name>Organization_RUT__c</name>
    </fields>
    <fields>
        <label><!-- Organization city --></label>
        <name>Organization_city__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>EMP organization consultant Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- EMP organization consultant Name --></nameFieldLabel>
</CustomObjectTranslation>
