<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Asistencia entrenamiento - Parcela</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Asistencia entrenamiento - Parcela</value>
    </caseValues>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- EMP Training Assistant Member --></label>
        <name>EMP_Training_Assistant_Member__c</name>
        <relationshipLabel><!-- EMP Training Assistants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EMP Training Assistant --></label>
        <name>EMP_Training_Assistant__c</name>
        <relationshipLabel><!-- EMP Training Assistants --></relationshipLabel>
    </fields>
    <fields>
        <label>Número Identificación</label>
        <name>Identification_Number__c</name>
    </fields>
    <fields>
        <label>Tipo Documento</label>
        <name>Identity_Document_Type__c</name>
        <picklistValues>
            <masterLabel>CC: Cédula de Ciudadania</masterLabel>
            <translation><!-- CC: Cédula de Ciudadania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TI: Tarjeta de Identidad</masterLabel>
            <translation><!-- TI: Tarjeta de Identidad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ubicación</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label>Nombre Organización</label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label>Renglón Productivo</label>
        <name>Productive_Sector__c</name>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compostaje</masterLabel>
            <translation><!-- Compostaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frijol</masterLabel>
            <translation><!-- Frijol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantulacion</masterLabel>
            <translation><!-- Plantulacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semillas</masterLabel>
            <translation><!-- Semillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Training Assistants --></relationshipLabel>
    </fields>
    <fields>
        <label>Vereda</label>
        <name>Village__c</name>
    </fields>
    <fields>
        <label><!-- mujeresAsistentes --></label>
        <name>mujeresAsistentes__c</name>
    </fields>
    <fields>
        <label><!-- numeroAsistentes --></label>
        <name>numeroAsistentes__c</name>
    </fields>
    <fields>
        <label><!-- rubroProductivo --></label>
        <name>rubroProductivo__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- EMP Training Assistant Name --></nameFieldLabel>
</CustomObjectTranslation>
