<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP LB finca</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP LBs finca</value>
    </caseValues>
    <fields>
        <label>Disposición de Agroquimicos</label>
        <name>Agrochemicals_Disposal__c</name>
        <picklistValues>
            <masterLabel>Bajo Tierra</masterLabel>
            <translation><!-- Bajo Tierra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En Quemas</masterLabel>
            <translation><!-- En Quemas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En Ríos y Quebradas</masterLabel>
            <translation><!-- En Ríos y Quebradas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En relleno sanitario</masterLabel>
            <translation><!-- En relleno sanitario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reciclaje Carro</masterLabel>
            <translation><!-- Reciclaje Carro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recolector Municipal</masterLabel>
            <translation><!-- Recolector Municipal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reutilización en Hogar</masterLabel>
            <translation><!-- Reutilización en Hogar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Certificado BPA</label>
        <name>BPA_Certified__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Participación Menores de Edad</label>
        <name>Children_Participation__c</name>
    </fields>
    <fields>
        <label>Municipio</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Acuerdos de Comercialización</label>
        <name>Commercialization_Agreements__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lugar de Comercialización</label>
        <name>Commercialization_Location__c</name>
        <picklistValues>
            <masterLabel>Intermediarios o Acopiadores</masterLabel>
            <translation><!-- Intermediarios o Acopiadores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercado Local</masterLabel>
            <translation><!-- Mercado Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercado Mayorista</masterLabel>
            <translation><!-- Mercado Mayorista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercados internacionales</masterLabel>
            <translation><!-- Mercados internacionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vía asociación</masterLabel>
            <translation><!-- Vía asociación --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cultivo/Producto</label>
        <name>Crop_Product__c</name>
        <picklistValues>
            <masterLabel>Aguacate</masterLabel>
            <translation><!-- Aguacate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arracacha</masterLabel>
            <translation><!-- Arracacha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banano</masterLabel>
            <translation><!-- Banano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banano manzano</masterLabel>
            <translation><!-- Banano manzano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borojó</masterLabel>
            <translation><!-- Borojó --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cacao</masterLabel>
            <translation><!-- Cacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Café</masterLabel>
            <translation><!-- Café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caña panelera</masterLabel>
            <translation><!-- Caña panelera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coco</masterLabel>
            <translation><!-- Coco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curuba</masterLabel>
            <translation><!-- Curuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cítricos</masterLabel>
            <translation><!-- Cítricos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fique</masterLabel>
            <translation><!-- Fique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fresa</masterLabel>
            <translation><!-- Fresa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frijol Cardamomo</masterLabel>
            <translation><!-- Frijol Cardamomo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granadilla</masterLabel>
            <translation><!-- Granadilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guanábana</masterLabel>
            <translation><!-- Guanábana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guayaba</masterLabel>
            <translation><!-- Guayaba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higo</masterLabel>
            <translation><!-- Higo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortensia</masterLabel>
            <translation><!-- Hortensia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lima tahiti</masterLabel>
            <translation><!-- Lima tahiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lulo</masterLabel>
            <translation><!-- Lulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mango</masterLabel>
            <translation><!-- Mango --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maracuyá</masterLabel>
            <translation><!-- Maracuyá --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mora</masterLabel>
            <translation><!-- Mora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Murrapo</masterLabel>
            <translation><!-- Murrapo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naranja valencia</masterLabel>
            <translation><!-- Naranja valencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palma de aceite</masterLabel>
            <translation><!-- Palma de aceite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piña</masterLabel>
            <translation><!-- Piña --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plátano</masterLabel>
            <translation><!-- Plátano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plátano de exportación</masterLabel>
            <translation><!-- Plátano de exportación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate de árbol</masterLabel>
            <translation><!-- Tomate de árbol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uchuva</masterLabel>
            <translation><!-- Uchuva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yuca</masterLabel>
            <translation><!-- Yuca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zapote</masterLabel>
            <translation><!-- Zapote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ñame</masterLabel>
            <translation><!-- Ñame --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rotación de Cultivos</label>
        <name>Crop_Rotation__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aplicaciones por Ciclo</label>
        <name>Cycle_Applications__c</name>
        <picklistValues>
            <masterLabel>1 a 4</masterLabel>
            <translation><!-- 1 a 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 a 15</masterLabel>
            <translation><!-- 11 a 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 a 20</masterLabel>
            <translation><!-- 16 a 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 a 25</masterLabel>
            <translation><!-- 20 a 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 a 10</masterLabel>
            <translation><!-- 5 a 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Más de 26</masterLabel>
            <translation><!-- Más de 26 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha Nacimiento</label>
        <name>Date_Birth__c</name>
    </fields>
    <fields>
        <label>Tipo de Documento</label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>A.S</masterLabel>
            <translation><!-- A.S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C.C</masterLabel>
            <translation><!-- C.C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T.I</masterLabel>
            <translation><!-- T.I --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Documento</label>
        <name>Document__c</name>
    </fields>
    <fields>
        <label>Código línea de base finca</label>
        <name>EMP_Farm_Baseline__c</name>
        <relationshipLabel><!-- EMP Farm Baselines --></relationshipLabel>
    </fields>
    <fields>
        <label>Correo Electrónico</label>
        <name>E_Mail__c</name>
    </fields>
    <fields>
        <label>Actividad Económica</label>
        <name>Economic_Activity__c</name>
        <picklistValues>
            <masterLabel>Arriendo</masterLabel>
            <translation><!-- Arriendo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comercial (Tienda, negocio)</masterLabel>
            <translation><!-- Comercial (Tienda, negocio) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS/NR</masterLabel>
            <translation><!-- NS/NR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensionado/jubilado</masterLabel>
            <translation><!-- Pensionado/jubilado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción agropecuaria</masterLabel>
            <translation><!-- Producción agropecuaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios domésticos</masterLabel>
            <translation><!-- Servicios domésticos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios generales/ trabajadores</masterLabel>
            <translation><!-- Servicios generales/ trabajadores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios profesionales</masterLabel>
            <translation><!-- Servicios profesionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin Información</masterLabel>
            <translation><!-- Sin Información --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidios (Familias en Acción,Proyectos)</masterLabel>
            <translation><!-- Subsidios (Familias en Acción,Proyectos) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Entrenamiento Trabajadores</label>
        <name>Employees_Training__c</name>
        <picklistValues>
            <masterLabel>Niguna de las anteriores</masterLabel>
            <translation><!-- Niguna de las anteriores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No han sido capacitados</masterLabel>
            <translation><!-- No han sido capacitados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operación de equipos peligrosos</masterLabel>
            <translation><!-- Operación de equipos peligrosos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primeros auxilios</masterLabel>
            <translation><!-- Primeros auxilios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procedimientos accidentes y emergencias</masterLabel>
            <translation><!-- Procedimientos accidentes y emergencias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procedimientos de higiene</masterLabel>
            <translation><!-- Procedimientos de higiene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso, manejo y disposición de pesticidas</masterLabel>
            <translation><!-- Uso, manejo y disposición de pesticidas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Empleados</label>
        <name>Employees__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Corregimiento</label>
        <name>Farm_District__c</name>
    </fields>
    <fields>
        <label>Municipio</label>
        <name>Farm_Municipality__c</name>
    </fields>
    <fields>
        <label>Región</label>
        <name>Farm_Region__c</name>
    </fields>
    <fields>
        <label>Tipo de finca</label>
        <name>Farm_Type__c</name>
        <picklistValues>
            <masterLabel>Parcela Demostrativa</masterLabel>
            <translation><!-- Parcela Demostrativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réplica</masterLabel>
            <translation><!-- Réplica --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vereda de la Finca</label>
        <name>Farm_Village__c</name>
    </fields>
    <fields>
        <label>Sexo</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Femenino</masterLabel>
            <translation><!-- Femenino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masculino</masterLabel>
            <translation><!-- Masculino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Infraestructura para Cultivo</label>
        <name>Growing_Infrastructure__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Composición del Ingreso</label>
        <name>Income_Composition__c</name>
        <picklistValues>
            <masterLabel>Distinto al rubro del proyecto</masterLabel>
            <translation><!-- Distinto al rubro del proyecto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proveniente del rubro del proyecto</masterLabel>
            <translation><!-- Proveniente del rubro del proyecto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salario y/o pensión</masterLabel>
            <translation><!-- Salario y/o pensión --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de Entidad</label>
        <name>Institution_Type__c</name>
        <picklistValues>
            <masterLabel>Asociación</masterLabel>
            <translation><!-- Asociación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperativa</masterLabel>
            <translation><!-- Cooperativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporación</masterLabel>
            <translation><!-- Corporación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empresa Comunitaria</masterLabel>
            <translation><!-- Empresa Comunitaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundación</masterLabel>
            <translation><!-- Fundación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Junta de Acción Comunal</masterLabel>
            <translation><!-- Junta de Acción Comunal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precooperativa</masterLabel>
            <translation><!-- Precooperativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sociedad Agraria de Transformación S.A.T</masterLabel>
            <translation><!-- Sociedad Agraria de Transformación S.A.T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Origen Sistema Riego</label>
        <name>Irrigation_System_Origin__c</name>
        <picklistValues>
            <masterLabel>Acueducto Veredal</masterLabel>
            <translation><!-- Acueducto Veredal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agua lluvia</masterLabel>
            <translation><!-- Agua lluvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nacimiento</masterLabel>
            <translation><!-- Nacimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebrada</masterLabel>
            <translation><!-- Quebrada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sistema Riego</label>
        <name>Irrigation_System__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Labanza Mínima</label>
        <name>Minimal_Tillage__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Celular</label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Ingreso Mensual</label>
        <name>Monthly_Income__c</name>
        <picklistValues>
            <masterLabel>Entre 1 y 2 SMLMV</masterLabel>
            <translation><!-- Entre 1 y 2 SMLMV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menos de un SMLMV:</masterLabel>
            <translation><!-- Menos de un SMLMV: --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Más de 2 SMLMV</masterLabel>
            <translation><!-- Más de 2 SMLMV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numero de Empleados</label>
        <name>Num_Employees__c</name>
        <picklistValues>
            <masterLabel>Entre 2 y 4</masterLabel>
            <translation><!-- Entre 2 y 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entre 4 y 6</masterLabel>
            <translation><!-- Entre 4 y 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mas de 7</masterLabel>
            <translation><!-- Mas de 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre de la Organización</label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label>Empaques</label>
        <name>Packages__c</name>
        <picklistValues>
            <masterLabel>Cajas de cartón</masterLabel>
            <translation><!-- Cajas de cartón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cajas de madera</masterLabel>
            <translation><!-- Cajas de madera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cajas plasticas</masterLabel>
            <translation><!-- Cajas plasticas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costales</masterLabel>
            <translation><!-- Costales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Empleados Permanentes</label>
        <name>Permanent_Employees__c</name>
    </fields>
    <fields>
        <label>Teléfono</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>Tipo de Población</label>
        <name>Population_Type__c</name>
        <picklistValues>
            <masterLabel>Afrocolombiano</masterLabel>
            <translation><!-- Afrocolombiano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indígena</masterLabel>
            <translation><!-- Indígena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Precio/Kilo</label>
        <name>Price_Kilo__c</name>
    </fields>
    <fields>
        <label>Comercializa Productos Transformados</label>
        <name>Processing_Product_Commercialization__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lugar de Productos Procesados</label>
        <name>Processing_Product_Location__c</name>
        <picklistValues>
            <masterLabel>Almacenes de cadena</masterLabel>
            <translation><!-- Almacenes de cadena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurantes</masterLabel>
            <translation><!-- Restaurantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiendas de barrio</masterLabel>
            <translation><!-- Tiendas de barrio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Transformación de Productos</label>
        <name>Processing_Product__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de Transformación</label>
        <name>Processing_Type__c</name>
        <picklistValues>
            <masterLabel>Conservas</masterLabel>
            <translation><!-- Conservas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deshidratados</masterLabel>
            <translation><!-- Deshidratados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encurtidos</masterLabel>
            <translation><!-- Encurtidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enlatados</masterLabel>
            <translation><!-- Enlatados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre del Productor</label>
        <name>Producer_Name__c</name>
    </fields>
    <fields>
        <label>Costos de Producción</label>
        <name>Production_Costs__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rubro Productivo</label>
        <name>Productive_Sector__c</name>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frijol</masterLabel>
            <translation><!-- Frijol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Productos Comercializados</label>
        <name>Products_Traded__c</name>
    </fields>
    <fields>
        <label>Área Total de Referencia</label>
        <name>Reference_Total_Area__c</name>
    </fields>
    <fields>
        <label>Requiere Crédito</label>
        <name>Requires_Credit__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nivel de Escolaridad</label>
        <name>Scholarship_Level__c</name>
        <picklistValues>
            <masterLabel>Bachillerato Completo</masterLabel>
            <translation><!-- Bachillerato Completo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachillerato Incompleto</masterLabel>
            <translation><!-- Bachillerato Incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posgrado</masterLabel>
            <translation><!-- Posgrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preescolar incompleto</masterLabel>
            <translation><!-- Preescolar incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria Completa</masterLabel>
            <translation><!-- Primaria Completa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria incompleta</masterLabel>
            <translation><!-- Primaria incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profesional</masterLabel>
            <translation><!-- Profesional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin información</masterLabel>
            <translation><!-- Sin información --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tecnológica</masterLabel>
            <translation><!-- Tecnológica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Técnica</masterLabel>
            <translation><!-- Técnica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Técnica completa</masterLabel>
            <translation><!-- Técnica completa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Técnica incompleta</masterLabel>
            <translation><!-- Técnica incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universitaria Incompleta</masterLabel>
            <translation><!-- Universitaria Incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universitaria completa</masterLabel>
            <translation><!-- Universitaria completa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Siembra en Pendiente</label>
        <name>Slope_Planting__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área de Siembra</label>
        <name>Sowing_Area__c</name>
    </fields>
    <fields>
        <label>Envío</label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Farm Baselines --></relationshipLabel>
    </fields>
    <fields>
        <label>Subregion</label>
        <name>Subregion__c</name>
        <picklistValues>
            <masterLabel>Bajo Cauca</masterLabel>
            <translation><!-- Bajo Cauca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magdalena Medio</masterLabel>
            <translation><!-- Magdalena Medio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noroeste</masterLabel>
            <translation><!-- Noroeste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norte</masterLabel>
            <translation><!-- Norte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occidente</masterLabel>
            <translation><!-- Occidente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oriente</masterLabel>
            <translation><!-- Oriente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suroeste</masterLabel>
            <translation><!-- Suroeste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urabá</masterLabel>
            <translation><!-- Urabá --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valle de Aburrá</masterLabel>
            <translation><!-- Valle de Aburrá --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Empleados Transitorios</label>
        <name>Temporary_Employees__c</name>
    </fields>
    <fields>
        <label>Área Total Sembrada</label>
        <name>Total_Cultivated_Area__c</name>
    </fields>
    <fields>
        <label>Triple Lavado</label>
        <name>Triple_Washed__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Menores de Dieciocho</label>
        <name>Under_Eighteen__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usuario de Crédito</label>
        <name>User_Credit__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Población Vulnerable</label>
        <name>Vulnerable_population__c</name>
        <picklistValues>
            <masterLabel>Desmovilizado</masterLabel>
            <translation><!-- Desmovilizado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desplazado</masterLabel>
            <translation><!-- Desplazado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discapacitado</masterLabel>
            <translation><!-- Discapacitado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LGTBI</masterLabel>
            <translation><!-- LGTBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna</masterLabel>
            <translation><!-- Ninguna --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo de Aguas Residuales</label>
        <name>Wastewater_Management__c</name>
        <picklistValues>
            <masterLabel>Fuentes de agua</masterLabel>
            <translation><!-- Fuentes de agua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intemperie</masterLabel>
            <translation><!-- Intemperie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pozo séptico</masterLabel>
            <translation><!-- Pozo séptico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumidero</masterLabel>
            <translation><!-- Sumidero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Concesión de Aguas</label>
        <name>Water_Concession__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- EMP Farm Baseline Name --></nameFieldLabel>
</CustomObjectTranslation>
