<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Productor parcela</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Productores parcela</value>
    </caseValues>
    <fields>
        <label><!-- Cycle --></label>
        <name>Cycle__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Código productor con réplica</label>
        <name>EMP_Organization_Member_Consultant__c</name>
        <relationshipLabel><!-- EMP Organization Members --></relationshipLabel>
    </fields>
    <fields>
        <label>Código Organización</label>
        <name>EMP_Organization__c</name>
        <relationshipLabel><!-- EMP Organization Members --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de productor</label>
        <name>Farmer_type__c</name>
        <picklistValues>
            <masterLabel>Miembro</masterLabel>
            <translation><!-- Miembro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No miembro</masterLabel>
            <translation><!-- No miembro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre productor con réplica</label>
        <name>Organization_Member_Name__c</name>
    </fields>
    <fields>
        <label>Número de documento productor</label>
        <name>Organization_member_national_ID__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Organization Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- deseaRegistrarReplicaParcela --></label>
        <name>deseaRegistrarReplicaParcela__c</name>
        <picklistValues>
            <masterLabel>Parcela de aprendizaje</masterLabel>
            <translation><!-- Parcela de aprendizaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réplica</masterLabel>
            <translation><!-- Réplica --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- EMP Organization Member Name --></nameFieldLabel>
</CustomObjectTranslation>
