<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Farm Follow Up</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Farm Follow Ups</value>
    </caseValues>
    <fields>
        <label><!-- Agri Input Area Locked --></label>
        <name>Agri_Input_Area_Locked__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agri Input ICA Certified --></label>
        <name>Agri_Input_ICA_Certified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agri Input Storage --></label>
        <name>Agri_Input_Storage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Beans To Be Harvested Kg --></label>
        <name>Beans_To_Be_Harvested_Kg__c</name>
    </fields>
    <fields>
        <label><!-- Commercialization Registration --></label>
        <name>Commercialization_Registration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commercialization to date --></label>
        <name>Commercialization_to_date__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commercialized Kg --></label>
        <name>Commercialized_Kg__c</name>
    </fields>
    <fields>
        <label><!-- Criteria accomplishment Facilities --></label>
        <name>Criteria_accomplishment_Facilities__c</name>
    </fields>
    <fields>
        <label><!-- Criteria accomplishment Register --></label>
        <name>Criteria_accomplishment_Register__c</name>
    </fields>
    <fields>
        <label><!-- Criteria accomplishment Soil and Water --></label>
        <name>Criteria_accomplishment_Soil_and_Water__c</name>
    </fields>
    <fields>
        <label><!-- Criteria accomplisment Agrochemical --></label>
        <name>Criteria_accomplisment_Agrochemical__c</name>
    </fields>
    <fields>
        <label><!-- Crop Area --></label>
        <name>Crop_Area__c</name>
    </fields>
    <fields>
        <label><!-- Crop Stage --></label>
        <name>Crop_Stage__c</name>
        <picklistValues>
            <masterLabel>Cosecha</masterLabel>
            <translation><!-- Cosecha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crecimiento</masterLabel>
            <translation><!-- Crecimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparación del terreno</masterLabel>
            <translation><!-- Preparación del terreno --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Destination Sold Product --></label>
        <name>Destination_Sold_Product__c</name>
        <picklistValues>
            <masterLabel>A clientes Mayoristas</masterLabel>
            <translation><!-- A clientes Mayoristas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes Minoristas</masterLabel>
            <translation><!-- A clientes Minoristas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes del mercado local</masterLabel>
            <translation><!-- A clientes del mercado local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes del mercado regional</masterLabel>
            <translation><!-- A clientes del mercado regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes extranjeros</masterLabel>
            <translation><!-- A clientes extranjeros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes nacionales</masterLabel>
            <translation><!-- A clientes nacionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dose Area Marked --></label>
        <name>Dose_Area_Marked__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Empty Containers Properly Disposed --></label>
        <name>Empty_Containers_Properly_Disposed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Existing Soil Analysis --></label>
        <name>Existing_Soil_Analysis__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Farm diagnosis and targets --></label>
        <name>Farm_diagnosis_and_targets__c</name>
        <relationshipLabel><!-- EMP Farm Follow Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Farmer Signature --></label>
        <name>Farmer_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Fertilizers Use Registration --></label>
        <name>Fertilizers_Use_Registration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fire Extinguisher Visible --></label>
        <name>Fire_Extinguisher_Visible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Aid Kit --></label>
        <name>First_Aid_Kit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Green Dried Beans --></label>
        <name>Green_Dried_Beans__c</name>
        <picklistValues>
            <masterLabel>Seco</masterLabel>
            <translation><!-- Seco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verde</masterLabel>
            <translation><!-- Verde --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Harvest Registration --></label>
        <name>Harvest_Registration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Id Productor --></label>
        <name>Id_Productor__c</name>
    </fields>
    <fields>
        <label><!-- Input Spill Kit --></label>
        <name>Input_Spill_Kit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Kilos plant replica --></label>
        <name>Kilos_plant_replica__c</name>
    </fields>
    <fields>
        <label><!-- Kilos will plant --></label>
        <name>Kilos_will_plant__c</name>
    </fields>
    <fields>
        <label><!-- Líder productor --></label>
        <name>L_der_productor__c</name>
        <picklistValues>
            <masterLabel>Alejandro Alirio Morales Charrasquiel</masterLabel>
            <translation><!-- Alejandro Alirio Morales Charrasquiel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alfredo Parra Giraldo</masterLabel>
            <translation><!-- Alfredo Parra Giraldo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andres Vanegas Álvarez</masterLabel>
            <translation><!-- Andres Vanegas Álvarez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claudia Andrea Sierra Valencia</masterLabel>
            <translation><!-- Claudia Andrea Sierra Valencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cristina Pavas</masterLabel>
            <translation><!-- Cristina Pavas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin Lucas Flores</masterLabel>
            <translation><!-- Darwin Lucas Flores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edwin Alejandro Alzate</masterLabel>
            <translation><!-- Edwin Alejandro Alzate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ezequiel Durango</masterLabel>
            <translation><!-- Ezequiel Durango --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fernando Martínez</masterLabel>
            <translation><!-- Fernando Martínez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fredy Vanegas</masterLabel>
            <translation><!-- Fredy Vanegas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jerson Dario Orrego Garcia</masterLabel>
            <translation><!-- Jerson Dario Orrego Garcia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jose Ignacio Velasquez</masterLabel>
            <translation><!-- Jose Ignacio Velasquez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kelly Arteaga</masterLabel>
            <translation><!-- Kelly Arteaga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kelly Vega Zapata</masterLabel>
            <translation><!-- Kelly Vega Zapata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luis Arjiro Piedrahita Quinceno</masterLabel>
            <translation><!-- Luis Arjiro Piedrahita Quinceno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marlon Javier Camaño Ortega</masterLabel>
            <translation><!-- Marlon Javier Camaño Ortega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nolasco Mazo Correa</masterLabel>
            <translation><!-- Nolasco Mazo Correa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olga Nelly Pareja Gómez</masterLabel>
            <translation><!-- Olga Nelly Pareja Gómez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wilbert Alejandro Gómez O</masterLabel>
            <translation><!-- Wilbert Alejandro Gómez O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>William Ramos</masterLabel>
            <translation><!-- William Ramos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Labor Registration --></label>
        <name>Labor_Registration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nombre del Productor --></label>
        <name>Nombre_del_Productor__c</name>
    </fields>
    <fields>
        <label><!-- Number of plots --></label>
        <name>Number_of_plots__c</name>
    </fields>
    <fields>
        <label><!-- Other Destination Sold Product --></label>
        <name>Other_Destination_Sold_Product__c</name>
    </fields>
    <fields>
        <label><!-- Other Use of Resources --></label>
        <name>Other_Use_of_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Percentage of compliance Agrochemicals --></label>
        <name>Percentage_of_compliance_Agrochemicals__c</name>
    </fields>
    <fields>
        <label><!-- Percentage of compliance Facilities --></label>
        <name>Percentage_of_compliance_Facilities__c</name>
    </fields>
    <fields>
        <label><!-- Percentage of compliance Register --></label>
        <name>Percentage_of_compliance_Register__c</name>
    </fields>
    <fields>
        <label><!-- Percentage of compliance Soil and Water --></label>
        <name>Percentage_of_compliance_Soil_and_Water__c</name>
    </fields>
    <fields>
        <label><!-- Personal Protection Equipment --></label>
        <name>Personal_Protection_Equipment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pesticide Separated From Fertilizers --></label>
        <name>Pesticide_Separated_From_Fertilizers__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pesticide Use Registration --></label>
        <name>Pesticide_Use_Registration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Photo visit --></label>
        <name>Photo_visit__c</name>
    </fields>
    <fields>
        <label><!-- Price Kg --></label>
        <name>Price_Kg__c</name>
    </fields>
    <fields>
        <label><!-- Price per Kg to date --></label>
        <name>Price_per_Kg_to_date__c</name>
    </fields>
    <fields>
        <label><!-- Production Commercialized --></label>
        <name>Production_Commercialized__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production Kg --></label>
        <name>Production_Kg__c</name>
    </fields>
    <fields>
        <label><!-- Production to date (Kg) --></label>
        <name>Production_to_date_Kg__c</name>
    </fields>
    <fields>
        <label><!-- Productive sector --></label>
        <name>Productive_sector__c</name>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fríjol</masterLabel>
            <translation><!-- Fríjol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requires Org. Resources --></label>
        <name>Requires_Org_Resources__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Row spacing cm --></label>
        <name>Row_spacing_cm__c</name>
    </fields>
    <fields>
        <label><!-- Soil Analysis Interpreted for Fert. Plan --></label>
        <name>Soil_Analysis_Interpreted_for_Fert_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Soil Conservancy Practices --></label>
        <name>Soil_Conservancy_Practices__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Surveyor Signature --></label>
        <name>Surveyor_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Use of Resources --></label>
        <name>Use_of_Resources__c</name>
        <picklistValues>
            <masterLabel>Compra abonos, enmiendas y fertilizantes</masterLabel>
            <translation><!-- Compra abonos, enmiendas y fertilizantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de elementos para el tutorado</masterLabel>
            <translation><!-- Compra de elementos para el tutorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de productos fitosanitarios</masterLabel>
            <translation><!-- Compra de productos fitosanitarios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de semillas o plántulas</masterLabel>
            <translation><!-- Compra de semillas o plántulas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infraestructura</masterLabel>
            <translation><!-- Infraestructura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit Date --></label>
        <name>Visit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Visit Number --></label>
        <name>Visit_Number__c</name>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Water Quality Evaluated --></label>
        <name>Water_Quality_Evaluated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- plant spacing cm --></label>
        <name>plant_spacing_cm__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>submissionIBT__c</name>
        <relationshipLabel><!-- EMP Farm Follow Ups --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
