<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Asistencia entrenamiento - no parcela</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Asistencia entrenamiento - no parcelas</value>
    </caseValues>
    <fields>
        <label><!-- Document number --></label>
        <name>Document_number__c</name>
    </fields>
    <fields>
        <label><!-- Document type --></label>
        <name>Document_type__c</name>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TI</masterLabel>
            <translation><!-- TI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Training --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- EMP_Training_assistant_non_member --></nameFieldLabel>
</CustomObjectTranslation>
