<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Asistencia técnica</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Asistencias técnicas</value>
    </caseValues>
    <fields>
        <label>Firma Consultor</label>
        <name>Consultant_Signature__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- EMP Technical Assistance Consultant --></label>
        <name>EMP_Technical_Assistance_Consultant__c</name>
        <relationshipLabel><!-- EMP Technical Assistances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EMP Technical Assistance --></label>
        <name>EMP_Technical_Assistance__c</name>
        <relationshipLabel><!-- EMP Technical Assistances --></relationshipLabel>
    </fields>
    <fields>
        <label>Cédula Ciudadanía</label>
        <name>Identification_Number__c</name>
    </fields>
    <fields>
        <label>Ubicación</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label>NIT</label>
        <name>NIT__c</name>
    </fields>
    <fields>
        <label>Nombre Organización</label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label>Foto</label>
        <name>Photo__c</name>
    </fields>
    <fields>
        <label>Firma Productor</label>
        <name>Producer_Signature__c</name>
    </fields>
    <fields>
        <label>Renglón Productivo</label>
        <name>Productive_Sector__c</name>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compostaje</masterLabel>
            <translation><!-- Compostaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frijol</masterLabel>
            <translation><!-- Frijol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantulacion</masterLabel>
            <translation><!-- Plantulacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semillas</masterLabel>
            <translation><!-- Semillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Clasificación Recomendaciones</label>
        <name>Recommendations_Classification__c</name>
        <picklistValues>
            <masterLabel>MAYORES, tienen un gran nivel de importancia y deben ser tomadas en cuenta para la próxima visita.</masterLabel>
            <translation><!-- MAYORES, tienen un gran nivel de importancia y deben ser tomadas en cuenta para la próxima visita. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MENORES , propenden a la mejora continua del sistema productivo</masterLabel>
            <translation><!-- MENORES , propenden a la mejora continua del sistema productivo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Recomendaciones Siguiente Visita</label>
        <name>Recommendations_Next_Visit__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Situación Establecimiento</label>
        <name>Situation_Property__c</name>
        <picklistValues>
            <masterLabel>Buena</masterLabel>
            <translation><!-- Buena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mala</masterLabel>
            <translation><!-- Mala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Technical Assistances --></relationshipLabel>
    </fields>
    <fields>
        <label>Vereda</label>
        <name>Village__c</name>
    </fields>
    <fields>
        <label>Visita Número</label>
        <name>Visit_Number__c</name>
    </fields>
    <fields>
        <label>Visita A</label>
        <name>Visit_To__c</name>
        <picklistValues>
            <masterLabel>Parcela de aprendizaje</masterLabel>
            <translation><!-- Parcela de aprendizaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replica</masterLabel>
            <translation><!-- Replica --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cual</label>
        <name>Which__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- EMP Technical Assistance Name --></nameFieldLabel>
</CustomObjectTranslation>
