<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Diagnóstico de finca y metas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Diagnósticos de finca y metas</value>
    </caseValues>
    <fields>
        <label>BPA que le falta por implementar</label>
        <name>BPA_Not_Implemented__c</name>
        <picklistValues>
            <masterLabel>Análisis de suelos y de aguas</masterLabel>
            <translation><!-- Análisis de suelos y de aguas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instalaciones para almacenar insumos</masterLabel>
            <translation><!-- Instalaciones para almacenar insumos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manejo adecuado de agroquímicos</masterLabel>
            <translation><!-- Manejo adecuado de agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tiene ningún proceso</masterLabel>
            <translation><!-- No tiene ningún proceso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registros</masterLabel>
            <translation><!-- Registros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiene todos los procesos</masterLabel>
            <translation><!-- Tiene todos los procesos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Beans To Be Harvested Kg --></label>
        <name>Beans_To_Be_Harvested_Kg__c</name>
    </fields>
    <fields>
        <label>¿La producción ha sido comercializada?</label>
        <name>Commercialization_to_date__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kg Comercializados</label>
        <name>Commercialized_Kg__c</name>
    </fields>
    <fields>
        <label>Compromiso Infraestructura insumos</label>
        <name>Commitment_Agri_Input_Storage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Compromiso Manejo agroquímicos</label>
        <name>Commitment_Agrochem_Management__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Compromiso registro</label>
        <name>Commitment_Registration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Compromiso Análisis suelos</label>
        <name>Commitment_Soil_Water_Analysis__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área del cultivo</label>
        <name>Crop_Area__c</name>
    </fields>
    <fields>
        <label>Etapa del cultivo</label>
        <name>Crop_Stage__c</name>
        <picklistValues>
            <masterLabel>Cosecha</masterLabel>
            <translation><!-- Cosecha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crecimiento</masterLabel>
            <translation><!-- Crecimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparación del terreno</masterLabel>
            <translation><!-- Preparación del terreno --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>¿A quién fue vendido el producto?</label>
        <name>Destination_Sold_Product__c</name>
        <picklistValues>
            <masterLabel>A clientes Mayoristas</masterLabel>
            <translation><!-- A clientes Mayoristas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes Minoristas</masterLabel>
            <translation><!-- A clientes Minoristas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes del mercado local</masterLabel>
            <translation><!-- A clientes del mercado local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes del mercado regional</masterLabel>
            <translation><!-- A clientes del mercado regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes extranjeros</masterLabel>
            <translation><!-- A clientes extranjeros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A clientes nacionales</masterLabel>
            <translation><!-- A clientes nacionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Finca</label>
        <name>Farm__c</name>
        <relationshipLabel><!-- EMP Farm diagnosis and targets --></relationshipLabel>
    </fields>
    <fields>
        <label>Firma del productor</label>
        <name>Farmer_signature__c</name>
    </fields>
    <fields>
        <label>¿El fríjol cosechado es?</label>
        <name>Green_Dried_Beans__c</name>
        <picklistValues>
            <masterLabel>Seco</masterLabel>
            <translation><!-- Seco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verde</masterLabel>
            <translation><!-- Verde --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Id Productor --></label>
        <name>Id_Productor__c</name>
    </fields>
    <fields>
        <label><!-- Líder Productor --></label>
        <name>L_der_Productor__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del Productor --></label>
        <name>Nombre_del_Productor__c</name>
    </fields>
    <fields>
        <label>Número de lotes</label>
        <name>Number_of_plots__c</name>
    </fields>
    <fields>
        <label>¿A quién más fue vendido?</label>
        <name>Other_Destination_Sold_Product__c</name>
    </fields>
    <fields>
        <label>Otras razones NO instalaciones</label>
        <name>Other_Reason_Agri_Input_Storage__c</name>
    </fields>
    <fields>
        <label>Otras razones NO manejo agroquímicos</label>
        <name>Other_Reason_Agrochem_Management__c</name>
    </fields>
    <fields>
        <label>Otras razones NO registros</label>
        <name>Other_Reason_Not_Registration__c</name>
    </fields>
    <fields>
        <label>Otras razones NO análisis suelo y agua</label>
        <name>Other_Reason_Soil_Water_Analysis__c</name>
    </fields>
    <fields>
        <label>Otro uso de los recursos</label>
        <name>Other_Use_of_Resources__c</name>
    </fields>
    <fields>
        <label>Foto de la visita</label>
        <name>Photo_visit__c</name>
    </fields>
    <fields>
        <label><!-- Planting date --></label>
        <name>Planting_date__c</name>
    </fields>
    <fields>
        <label>Precio Kg</label>
        <name>Price_Kg__c</name>
    </fields>
    <fields>
        <label>Precio por kg de la última venta</label>
        <name>Price_per_Kg_to_date__c</name>
    </fields>
    <fields>
        <label>Producción comercializada</label>
        <name>Production_Commercialized__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Producción Kg</label>
        <name>Production_Kg__c</name>
    </fields>
    <fields>
        <label>Producción a la fecha Kg</label>
        <name>Production_to_date_Kg__c</name>
    </fields>
    <fields>
        <label>Rubro productivo</label>
        <name>Productive_sector__c</name>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fríjol</masterLabel>
            <translation><!-- Fríjol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Razones NO instalaciones</label>
        <name>Reason_Agri_Input_Storage__c</name>
        <picklistValues>
            <masterLabel>El proceso no aporta ningún beneficio</masterLabel>
            <translation><!-- El proceso no aporta ningún beneficio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No sabe cómo implementarlo</masterLabel>
            <translation><!-- No sabe cómo implementarlo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tiene recursos económicos</masterLabel>
            <translation><!-- No tiene recursos económicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tiene tiempo disponible</masterLabel>
            <translation><!-- No tiene tiempo disponible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Razones NO manejo agroquímicos</label>
        <name>Reason_Agrochem_Management__c</name>
        <picklistValues>
            <masterLabel>El proceso no aporta ningún beneficio</masterLabel>
            <translation><!-- El proceso no aporta ningún beneficio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No sabe cómo implementarlo</masterLabel>
            <translation><!-- No sabe cómo implementarlo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tiene recursos económicos</masterLabel>
            <translation><!-- No tiene recursos económicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tiene tiempo disponible</masterLabel>
            <translation><!-- No tiene tiempo disponible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Razones NO registros</label>
        <name>Reason_Registration__c</name>
        <picklistValues>
            <masterLabel>El proceso no aporta ningún beneficio</masterLabel>
            <translation><!-- El proceso no aporta ningún beneficio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No sabe cómo implementarlo</masterLabel>
            <translation><!-- No sabe cómo implementarlo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tiene recursos económicos</masterLabel>
            <translation><!-- No tiene recursos económicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tiene tiempo disponible</masterLabel>
            <translation><!-- No tiene tiempo disponible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Razones NO análisis suelo y agua</label>
        <name>Reason_Soil_Water_Analysis__c</name>
        <picklistValues>
            <masterLabel>El proceso no aporta ningún beneficio</masterLabel>
            <translation><!-- El proceso no aporta ningún beneficio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No sabe cómo implementarlo</masterLabel>
            <translation><!-- No sabe cómo implementarlo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tiene recursos económicos</masterLabel>
            <translation><!-- No tiene recursos económicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tiene tiempo disponible</masterLabel>
            <translation><!-- No tiene tiempo disponible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>¿Requiere recursos del Fondo Rotatorio?</label>
        <name>Requires_Org_Resources__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Firma del encuestador</label>
        <name>Surveyor_signature__c</name>
    </fields>
    <fields>
        <label><!-- Tomato material --></label>
        <name>Tomato_material__c</name>
    </fields>
    <fields>
        <label><!-- Type of vegetable --></label>
        <name>Type_of_vegetable__c</name>
        <picklistValues>
            <masterLabel>Cebolla de rama</masterLabel>
            <translation><!-- Cebolla de rama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chócolo</masterLabel>
            <translation><!-- Chócolo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cilantro</masterLabel>
            <translation><!-- Cilantro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maíz</masterLabel>
            <translation><!-- Maíz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Uso recursos Fondo Rotatorio</label>
        <name>Use_of_Resources__c</name>
        <picklistValues>
            <masterLabel>Compra de abonos, enmiendas y fertilizantes</masterLabel>
            <translation><!-- Compra de abonos, enmiendas y fertilizantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de elementos para el tutorado</masterLabel>
            <translation><!-- Compra de elementos para el tutorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de productos fitosanitarios</masterLabel>
            <translation><!-- Compra de productos fitosanitarios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de semillas o plántulas</masterLabel>
            <translation><!-- Compra de semillas o plántulas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infraestructura</masterLabel>
            <translation><!-- Infraestructura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de la visita</label>
        <name>Visit_Date__c</name>
    </fields>
    <fields>
        <label>Número de la visita</label>
        <name>Visit_Number__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>¿Cuantos kg sembró la réplica?</label>
        <name>kilos_plant_replica__c</name>
    </fields>
    <fields>
        <label>¿Cuantos kg va a sembrar la réplica?</label>
        <name>kilos_will_plant_replica__c</name>
    </fields>
    <fields>
        <label>Distancia de siembra entre plantas</label>
        <name>plant_spacing_cm__c</name>
    </fields>
    <fields>
        <label>Distancia de siembra entre los surcos</label>
        <name>row_spacing_cm__c</name>
    </fields>
    <fields>
        <label>Envío</label>
        <name>submissionIBT__c</name>
        <relationshipLabel><!-- EMP Farm Diagnosis and Targets --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- EMP Farm Diagnostic and Targets Name --></nameFieldLabel>
</CustomObjectTranslation>
