<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Finca</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Fincas</value>
    </caseValues>
    <fields>
        <label><!-- Cycle --></label>
        <name>Cycle__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Código líder</label>
        <name>EMP_Farm_Leader__c</name>
        <relationshipLabel><!-- EMP Farms --></relationshipLabel>
    </fields>
    <fields>
        <label>Código finca</label>
        <name>EMP_Farm__c</name>
        <relationshipLabel><!-- EMP Farms --></relationshipLabel>
    </fields>
    <fields>
        <label>Nombre finca</label>
        <name>Farm_Name__c</name>
    </fields>
    <fields>
        <label>Envío</label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Farms --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- EMP Farm Name --></nameFieldLabel>
</CustomObjectTranslation>
