<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Lista de chequeo BPA finca</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Listas de chequeo BPA finca</value>
    </caseValues>
    <fields>
        <label>Implementación de Acciones</label>
        <name>Action_Implementation__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Altura (msnm)</label>
        <name>Altitud__c</name>
    </fields>
    <fields>
        <label>Evitar Contaminación del Producto</label>
        <name>Avoid_Product_Contamination__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Acciones Correctivas en Lote</label>
        <name>Batch_Corrective_Actions__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro Inspección de Lote</label>
        <name>Batch_Inspection_Record__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Inspección de Lote</label>
        <name>Batch_Inspection__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aislamiento de Lote</label>
        <name>Batch_Isolation__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estadode  Lote</label>
        <name>Batch_Status__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lote Sin Maleza</label>
        <name>Batch_Without_Weed__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hoja de Vida del Técnico</label>
        <name>CV_Technical__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Equipos Calibrados</label>
        <name>Calibrated_Equipment__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Insumos Certificados</label>
        <name>Certified_Supplies__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Certificado Cámara de Comercio</label>
        <name>Chamber_Commerce_Certificate__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lista de Chequeo A</label>
        <name>Checklist_To__c</name>
        <picklistValues>
            <masterLabel>Parcela demostrativa</masterLabel>
            <translation><!-- Parcela demostrativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replicas</masterLabel>
            <translation><!-- Replicas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Area de Acopio</label>
        <name>Collection_Area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro Ingreso a Compost</label>
        <name>Compost_Inputs_Record__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro Proceso de Compost</label>
        <name>Compost_Process_Record__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contrato Calidad de Compost</label>
        <name>Compost_Quality_Contract__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Director Técnico Compost</label>
        <name>Compost_Technical_Director__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Instrucciones Comprensibles</label>
        <name>Comprehensible_Instructions__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área Acondicionamiento de Semillas</label>
        <name>Conditioning_Seeds_Area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conditioning of substrate area --></label>
        <name>Conditioning_of_substrate_area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Consideración de Regulaciones</label>
        <name>Consider_Regulations__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo de Aguas Contaminadas</label>
        <name>Contaminated_Water_Management__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contrato Escritura</label>
        <name>Contract_Deed__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Corrective actions --></label>
        <name>Corrective_actions__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Programa Nutrición de Cultivo</label>
        <name>Crop_Nutrition_Program__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Atención al Cliente</label>
        <name>Customer_Service__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Herramientas Desinfectadas</label>
        <name>Disinfected_Tools__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disinfection well --></label>
        <name>Disinfection_well__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Area de Dosificación</label>
        <name>Dispensing_Area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Documentación del Contexto</label>
        <name>Documentation_Backdrop__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Documentación Material de Siembra</label>
        <name>Documentation_Sowing_Materials__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sistema de Drenado</label>
        <name>Drain_System__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EMP Farm BPA Checklist --></label>
        <name>EMP_Farm_BPA_Checklist__c</name>
        <relationshipLabel><!-- EMP Farm BPA Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label>Plan de Emergencias</label>
        <name>Emergency_Plan__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee First aid --></label>
        <name>Employee_First_aid__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Baño para Trabajadores</label>
        <name>Employees_Washroom__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Punto Final del Compost</label>
        <name>Endpoint_Compost__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Entrenamiento Equipo de Protección</label>
        <name>Equip_Protection_Training__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Equipo Requerido</label>
        <name>Equipment_Required__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre de la Finca</label>
        <name>Farm_Name__c</name>
    </fields>
    <fields>
        <label>Aplicación de Fertilizantes</label>
        <name>Fertilizer_Application__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro de Fertilizantes</label>
        <name>Fertilizer_Records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Botiquín de Primeros Auxilios</label>
        <name>First_Aid_Kit__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formulación de Materias Primas</label>
        <name>Formulation_Supplies__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Germination chamber --></label>
        <name>Germination__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Germination inspections --></label>
        <name>Germination_inspections__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Germination records --></label>
        <name>Germination_records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Germination trays --></label>
        <name>Germination_trays__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Germination trays accordance --></label>
        <name>Germination_trays_accordance__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Capacitación Mantenimiento de Equipos</label>
        <name>Hardware_Maintenance_Training__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prácticas de Higiene</label>
        <name>Hygiene_Practices__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Insumos Agrícolas ICA</label>
        <name>ICA_Agricultural_Supplies__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Abonos Organicos ICA</label>
        <name>ICA_Organic_Fertilizers__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Regulación del ICA</label>
        <name>ICA_Regulation__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plántulas ICA</label>
        <name>ICA_Seedlings__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numero de Cédula</label>
        <name>Id_Number__c</name>
    </fields>
    <fields>
        <label><!-- Irrigation records --></label>
        <name>Irrigation_records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo de Lixiviados</label>
        <name>Leachate_Management__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ubicación</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label>Zona Almacenamiento Cerrada</label>
        <name>Lock_Storage_Area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Loteo de Producto</label>
        <name>Lot_Division_Product__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Supervisión Plan MIP</label>
        <name>MIP_Plan_Supervision__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plan MIP</label>
        <name>MIP_Plan__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo de Equipos</label>
        <name>Management_Hardware__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo Almacenamiento Insumos</label>
        <name>Management_Storage_Supplies__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro de Microorganismos</label>
        <name>Microorganisms_Records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Area de Mezclas</label>
        <name>Mixing_Area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área Total en Mts2</label>
        <name>Mts2_Total_Area__c</name>
    </fields>
    <fields>
        <label>Extintor Multiproposito</label>
        <name>Multipurpose_Extinguisher__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>NIT</label>
        <name>NIT__c</name>
    </fields>
    <fields>
        <label>Manual de Operación</label>
        <name>Operation_Manual__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Conocimiento del Operador</label>
        <name>Operator_Knowledge__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operators comprehensive --></label>
        <name>Operators_comprehensive__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro de Abonos Orgánicos</label>
        <name>Organic_Fertilizers_Records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre de la Organización</label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label>Certificado POT</label>
        <name>POT_Certify__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PQR Manual de Funciones</label>
        <name>PQR_Fuction_Manual__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Capacitación Permanente</label>
        <name>Permanent_Training__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro de Plaguicidas</label>
        <name>Pesticides_Records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Protección Fitosanitaria</label>
        <name>Phytosanitary_Protection__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Procedimientos e Instrucciones</label>
        <name>Procedures_Instructions__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manual de Proceso</label>
        <name>Processes_Manual__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre del  Productor</label>
        <name>Producer_Name__c</name>
    </fields>
    <fields>
        <label>Proceso del Producto</label>
        <name>Product_Process__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Area Almacenamiento Producto</label>
        <name>Product_Storage_Area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Transporte del Producto</label>
        <name>Product_Transport__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área de Producción</label>
        <name>Production_Area__c</name>
    </fields>
    <fields>
        <label>Rubro Productivo</label>
        <name>Productive_Sector__c</name>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compostaje</masterLabel>
            <translation><!-- Compostaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frijol</masterLabel>
            <translation><!-- Frijol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantulacion</masterLabel>
            <translation><!-- Plantulacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semillas</masterLabel>
            <translation><!-- Semillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation><!-- test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Calidad Material de Propagación</label>
        <name>Propagation_Materials_Quality__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Materiales de Propagación</label>
        <name>Propagation_Materials__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Uso Equipos de Protección</label>
        <name>Protection_Elements_Use__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Elementos de Protección</label>
        <name>Protection_Elements__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro Diario de Calidad</label>
        <name>Quality_Daily_Record__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro de Calidad</label>
        <name>Quality_Records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área Calidad de las Semillas</label>
        <name>Quality_Seed_Area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro Calidad Semilla</label>
        <name>Quality_Seed_Record__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality control records --></label>
        <name>Quality_control_records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro Actividades</label>
        <name>Record_Activities__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro insumos</label>
        <name>Record_Supplies__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Area de Descanso</label>
        <name>Rest_Area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Revisión de Procesos</label>
        <name>Review_Processes__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rotación de Cultivos</label>
        <name>Rotating_Crops__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fichas de Seguridad</label>
        <name>Security_Records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro Acondicionamiento de Semilla</label>
        <name>Seed_Conditioning_Record__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área almacenamiento de semillas</label>
        <name>Seed_Storage_Area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seeding records --></label>
        <name>Seeding_records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seedling reproduction records --></label>
        <name>Seedling_reproduction_records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Reproducción de Plántulas</label>
        <name>Seedlings_Reproduction__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seedlings package area --></label>
        <name>Seedlings_package_area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seedlings area quality --></label>
        <name>Seedlings_quality_area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seedlings reproduction normativity --></label>
        <name>Seedlings_reproduction_normativity__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seedlings separation --></label>
        <name>Seedlings_separation__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Señalización</label>
        <name>Signaling__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Programas de Suelo</label>
        <name>Soil_Programs__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Analisis Agua Suelo</label>
        <name>Soil_Water_Analysis__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kit Derrame</label>
        <name>Spillage_Kit__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área de Almacenamiento</label>
        <name>Storage_Area__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Separación del Almacenamiento</label>
        <name>Storage_Separation__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storage Training --></label>
        <name>Storage_Training__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Envío</label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Farm BPA Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Substrate quality --></label>
        <name>Substrate_quality__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Substrate supervision --></label>
        <name>Substrate_supervision__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo de Insumos</label>
        <name>Supplies_Management__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Capacitación en Insumos</label>
        <name>Supplies_Training__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Programa Nutrición Asistencia Técnica</label>
        <name>Technical_Assistance_Nutrition_Program__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Condiciones de las Herramientas</label>
        <name>Tools_Conditions__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Area Total</label>
        <name>Total_Area__c</name>
    </fields>
    <fields>
        <label>Programa de Capacitación</label>
        <name>Training_Program__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro de Capacitaciones</label>
        <name>Training_Records__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Triple Lavado</label>
        <name>Triple_Washed__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo Material Vegetal</label>
        <name>Vegetal_Material_Management__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vereda</label>
        <name>Village__c</name>
    </fields>
    <fields>
        <label>Número Visita</label>
        <name>Visit_Number__c</name>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visita #1</masterLabel>
            <translation><!-- Visita #1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visita #2</masterLabel>
            <translation><!-- Visita #2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visita #3</masterLabel>
            <translation><!-- Visita #3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Limpieza del Baño</label>
        <name>Washroom_Cleaning__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plan Manejo de Residuos</label>
        <name>Waste_Management_Plan__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo del Agua</label>
        <name>Water_Management__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fuentes de Agua</label>
        <name>Water_Origins__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Permiso de Aguas</label>
        <name>Water_Permit__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Calidad del Agua</label>
        <name>Water_Quality__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo Racional del Agua</label>
        <name>Water_Rational_Management__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cuál</label>
        <name>Which__c</name>
    </fields>
    <fields>
        <label>Características del  Area</label>
        <name>Zone_Characteristics__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- EMP Farm BPA Checklist Name --></nameFieldLabel>
</CustomObjectTranslation>
