<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Knowledge Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Knowledge Informations</value>
    </caseValues>
    <fields>
        <label><!-- EMP Knowledge Information --></label>
        <name>EMP_Knowledge_Information__c</name>
        <relationshipLabel><!-- EMP Knowledge Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Knowledge Informations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
