<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Costos de producción</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Costos de producción</value>
    </caseValues>
    <fields>
        <label>Depreciación Construcciones</label>
        <name>Building_Depreciation__c</name>
    </fields>
    <fields>
        <label>Total Construcciones</label>
        <name>Building_Total__c</name>
    </fields>
    <fields>
        <label>Nombre Consultor</label>
        <name>Consultant_Name__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- EMP Production Costs --></label>
        <name>EMP_Production_Costs__c</name>
        <relationshipLabel><!-- EMP Productions Costs --></relationshipLabel>
    </fields>
    <fields>
        <label>Depreciación Maquinaria</label>
        <name>Equipment_Depreciation__c</name>
    </fields>
    <fields>
        <label>Total Maquinaria</label>
        <name>Equipment_Total__c</name>
    </fields>
    <fields>
        <label>Cédula Ciudadanía</label>
        <name>Identification_Number__c</name>
    </fields>
    <fields>
        <label>Utilidad</label>
        <name>Income__c</name>
    </fields>
    <fields>
        <label>Ubicación</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label>NIT</label>
        <name>NIT__c</name>
    </fields>
    <fields>
        <label>Nombre Organización</label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label>Producción KG</label>
        <name>Output_KG__c</name>
    </fields>
    <fields>
        <label>Producción TON</label>
        <name>Output_TON__c</name>
    </fields>
    <fields>
        <label>Número Plantas</label>
        <name>Plants_Number__c</name>
    </fields>
    <fields>
        <label>Nombre Productor</label>
        <name>Producer_Name__c</name>
    </fields>
    <fields>
        <label>Renglón productivo</label>
        <name>Productive_Sector__c</name>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compostaje</masterLabel>
            <translation><!-- Compostaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frijol</masterLabel>
            <translation><!-- Frijol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantulacion</masterLabel>
            <translation><!-- Plantulacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semillas</masterLabel>
            <translation><!-- Semillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Precio Venta</label>
        <name>Sale_Price__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Productions Costs --></relationshipLabel>
    </fields>
    <fields>
        <label>Total Insumos</label>
        <name>Supplies_Total__c</name>
    </fields>
    <fields>
        <label>Sistema</label>
        <name>System__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convencional (tradicional)</masterLabel>
            <translation><!-- Convencional (tradicional) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Total Depreciación Construcciones</label>
        <name>Total_Building_Depreciation__c</name>
    </fields>
    <fields>
        <label>Costo Total</label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label>Total Depreciación Maquinaria</label>
        <name>Total_Equipment_Depreciation__c</name>
    </fields>
    <fields>
        <label>Valor Total Vendido</label>
        <name>Total_Sell_Value__c</name>
    </fields>
    <fields>
        <label>Jornales Total</label>
        <name>Total_Wages__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Parcela de Aprendizaje</masterLabel>
            <translation><!-- Parcela de Aprendizaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replica</masterLabel>
            <translation><!-- Replica --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vereda</label>
        <name>Village__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- EMP Production Costs Name --></nameFieldLabel>
</CustomObjectTranslation>
