<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Organizational Baseline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Organizational Baselines</value>
    </caseValues>
    <fields>
        <label><!-- Account Balances --></label>
        <name>Account_Balances__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accountant Consulting --></label>
        <name>Accountant_Consulting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accounting Records --></label>
        <name>Accounting_Records__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agroindustrial Process --></label>
        <name>Agroindustrial_Process__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assemblies Minutes --></label>
        <name>Assemblies_Minutes__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Average Monthly Sales --></label>
        <name>Average_Monthly_Sales__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Plan --></label>
        <name>Business_Plan__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comfirmed Value --></label>
        <name>Comfirmed_Value__c</name>
    </fields>
    <fields>
        <label><!-- Commercialization Channel --></label>
        <name>Commercialization_Channel__c</name>
        <picklistValues>
            <masterLabel>Detallista</masterLabel>
            <translation><!-- Detallista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extranjero</masterLabel>
            <translation><!-- Extranjero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayorista</masterLabel>
            <translation><!-- Mayorista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minorista</masterLabel>
            <translation><!-- Minorista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nacional</masterLabel>
            <translation><!-- Nacional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compost Hardware --></label>
        <name>Compost_Hardware__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compost Monitoring --></label>
        <name>Compost_Monitoring__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compost Production --></label>
        <name>Compost_Production__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compost Quality --></label>
        <name>Compost_Quality__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compost Standart Quality --></label>
        <name>Compost_Standart_Quality__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Constitution Date --></label>
        <name>Constitution_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Indefinido</masterLabel>
            <translation><!-- Indefinido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jornal o dia trabajado</masterLabel>
            <translation><!-- Jornal o dia trabajado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestación de servicio</masterLabel>
            <translation><!-- Prestación de servicio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termino fijo</masterLabel>
            <translation><!-- Termino fijo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Variety --></label>
        <name>Cost_Variety__c</name>
    </fields>
    <fields>
        <label><!-- Credit Type --></label>
        <name>Credit_Type__c</name>
        <picklistValues>
            <masterLabel>Asociativo</masterLabel>
            <translation><!-- Asociativo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual con supervision</masterLabel>
            <translation><!-- Individual con supervision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DIAN Invoice --></label>
        <name>DIAN_Invoice__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discounts Associate --></label>
        <name>Discounts_Associate__c</name>
    </fields>
    <fields>
        <label><!-- Discounts Non Associate --></label>
        <name>Discounts_Non_Associate__c</name>
    </fields>
    <fields>
        <label><!-- EMP Organizational Baseline --></label>
        <name>EMP_Organizational_Baseline__c</name>
        <relationshipLabel><!-- EMP Organizational Baselines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Farming Labors Record --></label>
        <name>Farming_Labors_Record__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Female Partners --></label>
        <name>Female_Partners__c</name>
    </fields>
    <fields>
        <label><!-- Fertilizers Record --></label>
        <name>Fertilizers_Record__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HHRR Number --></label>
        <name>HHRR_Number__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ha Planted --></label>
        <name>Ha_Planted__c</name>
    </fields>
    <fields>
        <label><!-- Harvest Record --></label>
        <name>Harvest_Record__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How Accounting --></label>
        <name>How_Accounting__c</name>
        <picklistValues>
            <masterLabel>Libros</masterLabel>
            <translation><!-- Libros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio Magnetico</masterLabel>
            <translation><!-- Medio Magnetico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Information Sources --></label>
        <name>Information_Sources__c</name>
        <picklistValues>
            <masterLabel>Calidad pactada</masterLabel>
            <translation><!-- Calidad pactada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costos</masterLabel>
            <translation><!-- Costos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demanda</masterLabel>
            <translation><!-- Demanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empaque</masterLabel>
            <translation><!-- Empaque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frecuencia</masterLabel>
            <translation><!-- Frecuencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oferta</masterLabel>
            <translation><!-- Oferta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precios en el mercado</masterLabel>
            <translation><!-- Precios en el mercado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precios pactado</masterLabel>
            <translation><!-- Precios pactado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiempo de entrega</masterLabel>
            <translation><!-- Tiempo de entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volúmenes</masterLabel>
            <translation><!-- Volúmenes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Infrastructure Quality --></label>
        <name>Infrastructure_Quality__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Partners --></label>
        <name>Initial_Partners__c</name>
    </fields>
    <fields>
        <label><!-- Inspections --></label>
        <name>Inspections__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Latest Cycle --></label>
        <name>Latest_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Leachate Management --></label>
        <name>Leachate_Management__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Representative Name --></label>
        <name>Legal_Representative_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legalization Date --></label>
        <name>Legalization_Date__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Male Partners --></label>
        <name>Male_Partners__c</name>
    </fields>
    <fields>
        <label><!-- Market Prices --></label>
        <name>Market_Prices__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monthly Production --></label>
        <name>Monthly_Production__c</name>
    </fields>
    <fields>
        <label><!-- Mts2 Seed Production --></label>
        <name>Mts2_Seed_Production__c</name>
        <picklistValues>
            <masterLabel>1 - 3 Has</masterLabel>
            <translation><!-- 1 - 3 Has --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 1 Ha</masterLabel>
            <translation><!-- &lt; 1 Ha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 3 Has</masterLabel>
            <translation><!-- &gt; 3 Has --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mts2 seedlings --></label>
        <name>Mts2_seedlings__c</name>
        <picklistValues>
            <masterLabel>300-1000 m2</masterLabel>
            <translation><!-- 300-1000 m2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 300 m2</masterLabel>
            <translation><!-- &lt; 300 m2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 1000 m2</masterLabel>
            <translation><!-- &gt; 1000 m2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mts Greenhouse --></label>
        <name>Mts_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- Near Producers --></label>
        <name>Near_Producers__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Num Partners --></label>
        <name>Num_Partners__c</name>
    </fields>
    <fields>
        <label><!-- On Accounting --></label>
        <name>On_Accounting__c</name>
        <picklistValues>
            <masterLabel>Caja menor</masterLabel>
            <translation><!-- Caja menor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libro mayor de balance</masterLabel>
            <translation><!-- Libro mayor de balance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organic Material Obtains --></label>
        <name>Organic_Material_Obtains__c</name>
        <picklistValues>
            <masterLabel>La compra</masterLabel>
            <translation><!-- La compra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La produce</masterLabel>
            <translation><!-- La produce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organic Material --></label>
        <name>Organic_Material__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization Credit --></label>
        <name>Organization_Credit__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization HHRR --></label>
        <name>Organization_HHRR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization Sell --></label>
        <name>Organization_Sell__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pest Management --></label>
        <name>Pest_Management__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plant Yield --></label>
        <name>Plant_Yield__c</name>
    </fields>
    <fields>
        <label><!-- Produce Species --></label>
        <name>Produce_Species__c</name>
        <picklistValues>
            <masterLabel>Brócoli</masterLabel>
            <translation><!-- Brócoli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cilantro</masterLabel>
            <translation><!-- Cilantro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coliflor</masterLabel>
            <translation><!-- Coliflor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frijol</masterLabel>
            <translation><!-- Frijol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lechuga</masterLabel>
            <translation><!-- Lechuga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pimenton</masterLabel>
            <translation><!-- Pimenton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repollo</masterLabel>
            <translation><!-- Repollo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production Costs --></label>
        <name>Production_Costs__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production Process Cost --></label>
        <name>Production_Process_Cost__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production Record --></label>
        <name>Production_Record__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region Wage Value --></label>
        <name>Region_Wage_Value__c</name>
    </fields>
    <fields>
        <label><!-- Rotating Fund --></label>
        <name>Rotating_Fund__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sale Information Sources --></label>
        <name>Sale_Information_Sources__c</name>
        <picklistValues>
            <masterLabel>Calidad pactada</masterLabel>
            <translation><!-- Calidad pactada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costos</masterLabel>
            <translation><!-- Costos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demanda</masterLabel>
            <translation><!-- Demanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empaque</masterLabel>
            <translation><!-- Empaque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frecuencia</masterLabel>
            <translation><!-- Frecuencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oferta</masterLabel>
            <translation><!-- Oferta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precios en el mercado</masterLabel>
            <translation><!-- Precios en el mercado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precios pactado</masterLabel>
            <translation><!-- Precios pactado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiempo de entrega</masterLabel>
            <translation><!-- Tiempo de entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volúmenes</masterLabel>
            <translation><!-- Volúmenes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sale Variety --></label>
        <name>Sale_Variety__c</name>
    </fields>
    <fields>
        <label><!-- Scholarship Level --></label>
        <name>Scholarship_Level__c</name>
        <picklistValues>
            <masterLabel>Bachillerato Completo</masterLabel>
            <translation><!-- Bachillerato Completo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachillerato Incompleto</masterLabel>
            <translation><!-- Bachillerato Incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posgrado</masterLabel>
            <translation><!-- Posgrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria Completa</masterLabel>
            <translation><!-- Primaria Completa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria Incompleta</masterLabel>
            <translation><!-- Primaria Incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profesional</masterLabel>
            <translation><!-- Profesional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tecnológica</masterLabel>
            <translation><!-- Tecnológica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Técnica</masterLabel>
            <translation><!-- Técnica --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seed Origin --></label>
        <name>Seed_Origin__c</name>
        <picklistValues>
            <masterLabel>Almacén Agropecuario</masterLabel>
            <translation><!-- Almacén Agropecuario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción propia</masterLabel>
            <translation><!-- Producción propia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seedlings Process --></label>
        <name>Seedlings_Process__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seedlings Quality --></label>
        <name>Seedlings_Quality__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seedlings Variety --></label>
        <name>Seedlings_Variety__c</name>
    </fields>
    <fields>
        <label><!-- Seeds Area Production --></label>
        <name>Seeds_Area_Production__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seeds Process --></label>
        <name>Seeds_Process__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seeds Team --></label>
        <name>Seeds_Team__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Soil Analizis --></label>
        <name>Soil_Analizis__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Soil Preparation --></label>
        <name>Soil_Preparation__c</name>
        <picklistValues>
            <masterLabel>Labranza cero</masterLabel>
            <translation><!-- Labranza cero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labranza convencional</masterLabel>
            <translation><!-- Labranza convencional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labranza mínima</masterLabel>
            <translation><!-- Labranza mínima --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storage Area --></label>
        <name>Storage_Area__c</name>
        <picklistValues>
            <masterLabel>0 a 20 m2</masterLabel>
            <translation><!-- 0 a 20 m2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 a 40 m2</masterLabel>
            <translation><!-- 20 a 40 m2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 a 60 m2</masterLabel>
            <translation><!-- 40 a 60 m2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 a 80 m2</masterLabel>
            <translation><!-- 60 a 80 m2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Más de 80 m2</masterLabel>
            <translation><!-- Más de 80 m2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Organizational Baselines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Variety --></label>
        <name>Total_Variety__c</name>
    </fields>
    <fields>
        <label><!-- Total production number --></label>
        <name>Total_production_number__c</name>
    </fields>
    <fields>
        <label><!-- Training Themes --></label>
        <name>Training_Themes__c</name>
        <picklistValues>
            <masterLabel>Administración</masterLabel>
            <translation><!-- Administración --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construcción de precios</masterLabel>
            <translation><!-- Construcción de precios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costos de producción</masterLabel>
            <translation><!-- Costos de producción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gestión de calidad</masterLabel>
            <translation><!-- Gestión de calidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigación de Mercados</masterLabel>
            <translation><!-- Investigación de Mercados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logística comercial</masterLabel>
            <translation><!-- Logística comercial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wage Value --></label>
        <name>Wage_Value__c</name>
    </fields>
    <fields>
        <label><!-- Wages Last Cycle --></label>
        <name>Wages_Last_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Waste Utilization Area --></label>
        <name>Waste_Utilization_Area__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Waste Volume --></label>
        <name>Waste_Volume__c</name>
        <picklistValues>
            <masterLabel>0 a 20 ton</masterLabel>
            <translation><!-- 0 a 20 ton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 a 40 ton</masterLabel>
            <translation><!-- 20 a 40 ton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 a 60 ton</masterLabel>
            <translation><!-- 40 a 60 ton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 a 80 ton</masterLabel>
            <translation><!-- 60 a 80 ton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80 o más ton</masterLabel>
            <translation><!-- 80 o más ton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Where Certified Seed --></label>
        <name>Where_Certified_Seed__c</name>
        <picklistValues>
            <masterLabel>Almacen Agropecuario</masterLabel>
            <translation><!-- Almacen Agropecuario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayorista</masterLabel>
            <translation><!-- Mayorista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Yield kg/ha --></label>
        <name>Yield_kg_ha__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
