<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Organization Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Organization Members</value>
    </caseValues>
    <fields>
        <label><!-- Cycle --></label>
        <name>Cycle__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EMP Organization Member Consultant --></label>
        <name>EMP_Organization_Member_Consultant__c</name>
        <relationshipLabel><!-- EMP Organization Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EMP Organization --></label>
        <name>EMP_Organization__c</name>
        <relationshipLabel><!-- EMP Organization Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Farmer type --></label>
        <name>Farmer_type__c</name>
        <picklistValues>
            <masterLabel>Miembro</masterLabel>
            <translation><!-- Miembro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No miembro</masterLabel>
            <translation><!-- No miembro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization Member Name --></label>
        <name>Organization_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Organization member national ID --></label>
        <name>Organization_member_national_ID__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Organization Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- deseaRegistrarReplicaParcela --></label>
        <name>deseaRegistrarReplicaParcela__c</name>
        <picklistValues>
            <masterLabel>Parcela de aprendizaje</masterLabel>
            <translation><!-- Parcela de aprendizaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réplica</masterLabel>
            <translation><!-- Réplica --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
