<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>EMP Organization Member Beneficiary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Organization Member Beneficiaries</value>
    </caseValues>
    <fields>
        <label><!-- Affiliation to SGSSS --></label>
        <name>Affiliation_to_SGSSS__c</name>
        <picklistValues>
            <masterLabel>Contributivo</masterLabel>
            <translation><!-- Contributivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excepción</masterLabel>
            <translation><!-- Excepción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No afiliado</masterLabel>
            <translation><!-- No afiliado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiado</masterLabel>
            <translation><!-- Subsidiado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinculado</masterLabel>
            <translation><!-- Vinculado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Attend school --></label>
        <name>Attend_school__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Centro recuperación nutricional --></label>
        <name>Centro_recuperacion_nutricional__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Control prenatal --></label>
        <name>Control_prenatal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Crecimiento y desarrollo --></label>
        <name>Crecimiento_y_desarrollo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Desmovilizados --></label>
        <name>Desmovilizados__c</name>
    </fields>
    <fields>
        <label><!-- Desplazados --></label>
        <name>Desplazados__c</name>
    </fields>
    <fields>
        <label><!-- Differential population --></label>
        <name>Differential_population__c</name>
        <picklistValues>
            <masterLabel>Afrocolombiano</masterLabel>
            <translation><!-- Afrocolombiano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indígena</masterLabel>
            <translation><!-- Indígena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discapacitados --></label>
        <name>Discapacitados__c</name>
    </fields>
    <fields>
        <label><!-- Education Level --></label>
        <name>Education_Level__c</name>
        <picklistValues>
            <masterLabel>Posgrado</masterLabel>
            <translation><!-- Posgrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria Completa</masterLabel>
            <translation><!-- Primaria Completa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria Incompleta</masterLabel>
            <translation><!-- Primaria Incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profesional</masterLabel>
            <translation><!-- Profesional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secundaria Completa</masterLabel>
            <translation><!-- Secundaria Completa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secundaria Incompleta</masterLabel>
            <translation><!-- Secundaria Incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tecnológico</masterLabel>
            <translation><!-- Tecnológico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Técnico</masterLabel>
            <translation><!-- Técnico --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Family relationship --></label>
        <name>Family_relationship__c</name>
        <picklistValues>
            <masterLabel>Abuelo (a)</masterLabel>
            <translation><!-- Abuelo (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuñado (a)</masterLabel>
            <translation><!-- Cuñado (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cónyuge</masterLabel>
            <translation><!-- Cónyuge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hermano (a)</masterLabel>
            <translation><!-- Hermano (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hijo (a)</masterLabel>
            <translation><!-- Hijo (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefe</masterLabel>
            <translation><!-- Jefe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madre</masterLabel>
            <translation><!-- Madre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nieto (a)</masterLabel>
            <translation><!-- Nieto (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No pariente</masterLabel>
            <translation><!-- No pariente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Padre</masterLabel>
            <translation><!-- Padre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primo (a)</masterLabel>
            <translation><!-- Primo (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicio doméstico</masterLabel>
            <translation><!-- Servicio doméstico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sobrino (a)</masterLabel>
            <translation><!-- Sobrino (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suegro (a)</masterLabel>
            <translation><!-- Suegro (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tío (a)</masterLabel>
            <translation><!-- Tío (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yerno o nuera</masterLabel>
            <translation><!-- Yerno o nuera --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Femenino</masterLabel>
            <translation><!-- Femenino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masculino</masterLabel>
            <translation><!-- Masculino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Number --></label>
        <name>ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- ID Type --></label>
        <name>ID_Type__c</name>
        <picklistValues>
            <masterLabel>Adulto sin identificar</masterLabel>
            <translation><!-- Adulto sin identificar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menor sin identificación</masterLabel>
            <translation><!-- Menor sin identificación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NUIP</masterLabel>
            <translation><!-- NUIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RC</masterLabel>
            <translation><!-- RC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TI</masterLabel>
            <translation><!-- TI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is member --></label>
        <name>Is_member__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LGTBI --></label>
        <name>LGTBI__c</name>
    </fields>
    <fields>
        <label><!-- MANA Infantil --></label>
        <name>MANA_Infantil__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marital status --></label>
        <name>Marital_status__c</name>
        <picklistValues>
            <masterLabel>Casado (a)</masterLabel>
            <translation><!-- Casado (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divorciado (a)</masterLabel>
            <translation><!-- Divorciado (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separado (a)</masterLabel>
            <translation><!-- Separado (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soltero (a)</masterLabel>
            <translation><!-- Soltero (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unión libre</masterLabel>
            <translation><!-- Unión libre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viudo (a)</masterLabel>
            <translation><!-- Viudo (a) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>Occupation__c</name>
        <picklistValues>
            <masterLabel>Desempleado (a)</masterLabel>
            <translation><!-- Desempleado (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estudiante</masterLabel>
            <translation><!-- Estudiante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oficios del hogar</masterLabel>
            <translation><!-- Oficios del hogar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensionado (a)</masterLabel>
            <translation><!-- Pensionado (a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajador (a)</masterLabel>
            <translation><!-- Trabajador (a) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization_Member --></label>
        <name>Organization_Member__c</name>
        <relationshipLabel><!-- EMP_OMBeneficiary_Organization_Member --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other program --></label>
        <name>Other_program__c</name>
    </fields>
    <fields>
        <label><!-- PAE --></label>
        <name>PAE__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Population groups --></label>
        <name>Population_groups__c</name>
        <picklistValues>
            <masterLabel>Desmovilizados</masterLabel>
            <translation><!-- Desmovilizados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desplazados</masterLabel>
            <translation><!-- Desplazados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discapacitados</masterLabel>
            <translation><!-- Discapacitados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LGTBI</masterLabel>
            <translation><!-- LGTBI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Red Unidos --></label>
        <name>Red_Unidos__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP_Organization_Member_Beneficiary_Subm --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work activity --></label>
        <name>Work_activity__c</name>
        <picklistValues>
            <masterLabel>Empleado</masterLabel>
            <translation><!-- Empleado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empleado(a) doméstico</masterLabel>
            <translation><!-- Empleado(a) doméstico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jornalero(a) o peón</masterLabel>
            <translation><!-- Jornalero(a) o peón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajador (a) independiente</masterLabel>
            <translation><!-- Trabajador (a) independiente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajador familiar sin remuneración</masterLabel>
            <translation><!-- Trabajador familiar sin remuneración --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
