<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Consultor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Consultores</value>
    </caseValues>
    <fields>
        <label>Nombre consultor</label>
        <name>Consultant_Name__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>EMP_Consultant_contact__c</name>
        <relationshipLabel><!-- EMP Consultants --></relationshipLabel>
    </fields>
    <fields>
        <label>Envío</label>
        <name>Submission__c</name>
        <relationshipLabel><!-- EMP Consultants --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>EMP Consultant Layout</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- EMP Consultant Name --></nameFieldLabel>
</CustomObjectTranslation>
