<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Equipment Return Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Equipment Return Lines</value>
    </caseValues>
    <fields>
        <label><!-- Equipment Return --></label>
        <name>Equipment_Return__c</name>
        <relationshipLabel><!-- Equipment Return Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Escalated - with Fenix</masterLabel>
            <translation><!-- Escalated - with Fenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated - with MTN</masterLabel>
            <translation><!-- Escalated - with MTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming - with FO</masterLabel>
            <translation><!-- Incoming - with FO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhouse - with Tech</masterLabel>
            <translation><!-- Inhouse - with Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outgoing - with FO</masterLabel>
            <translation><!-- Outgoing - with FO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With CKW</masterLabel>
            <translation><!-- With CKW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Staff</masterLabel>
            <translation><!-- With Staff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
