<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Equipment Return</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Equipment Returns</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Equipment Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Type --></label>
        <name>Equipment_Type__c</name>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation><!-- Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready Set</masterLabel>
            <translation><!-- Ready Set --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Officer Assement --></label>
        <name>Field_Officer_Assement__c</name>
        <picklistValues>
            <masterLabel>Broken Panel</masterLabel>
            <translation><!-- Broken Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broken Screen</masterLabel>
            <translation><!-- Broken Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKW Pulse broken</masterLabel>
            <translation><!-- CKW Pulse broken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKW Search broken</masterLabel>
            <translation><!-- CKW Search broken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKW Surveys broken</masterLabel>
            <translation><!-- CKW Surveys broken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead Battery</masterLabel>
            <translation><!-- Dead Battery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Charge</masterLabel>
            <translation><!-- Does Not Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss of Screen Sensitivity</masterLabel>
            <translation><!-- Loss of Screen Sensitivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM Issues</masterLabel>
            <translation><!-- MM Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Issues</masterLabel>
            <translation><!-- Network Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReadySet cannot pick power from Solar</masterLabel>
            <translation><!-- ReadySet cannot pick power from Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReadySet makes noise</masterLabel>
            <translation><!-- ReadySet makes noise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReadySet ports do not work</masterLabel>
            <translation><!-- ReadySet ports do not work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Officer Comments --></label>
        <name>Field_Officer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Field Officer --></label>
        <name>Field_Officer__c</name>
        <relationshipLabel><!-- Equipment Returns (Field Officer) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the handset that is being returned --></help>
        <label><!-- Handset --></label>
        <name>Handset__c</name>
        <relationshipLabel><!-- Equipment Returns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Escalated - with Fenix</masterLabel>
            <translation><!-- Escalated - with Fenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated - with MTN</masterLabel>
            <translation><!-- Escalated - with MTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming - with FO</masterLabel>
            <translation><!-- Incoming - with FO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhouse - with Tech</masterLabel>
            <translation><!-- Inhouse - with Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outgoing - with FO</masterLabel>
            <translation><!-- Outgoing - with FO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With CKW</masterLabel>
            <translation><!-- With CKW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Staff</masterLabel>
            <translation><!-- With Staff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Open Date --></label>
        <name>Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Received By --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Equipment Returns (Received By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parked</masterLabel>
            <translation><!-- Parked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tech Assesment --></label>
        <name>Tech_Assesment__c</name>
    </fields>
    <fields>
        <label><!-- Tech Team Comments --></label>
        <name>Tech_Team_Comments__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
