<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ewarehouse Sale Bank Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ewarehouse Sale Bank References</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank Transaction Reference Number --></label>
        <name>Bank_Transaction_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale --></label>
        <name>Ewarehouse_Sale__c</name>
        <relationshipLabel><!-- Ewarehouse Sale Bank References --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
