<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ewarehouse Sale Green Grams Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ewarehouse Sale Green Grams Associations</value>
    </caseValues>
    <fields>
        <label><!-- Bags Not Sold --></label>
        <name>Bags_Not_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Purchase Group ID --></label>
        <name>Commercial_Purchase_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Purchase Group --></label>
        <name>Commercial_Purchase_Group__c</name>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale --></label>
        <name>Ewarehouse_Sale__c</name>
        <relationshipLabel><!-- Ewarehouse Sale Green Grams Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Farmer FCI ID --></label>
        <name>Farmer_FCI_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last 3 Digits of Farmer ID --></label>
        <name>Last_3_Digits_of_Farmer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Moisture Content --></label>
        <name>Moisture_Content__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Not Selling --></label>
        <name>Reason_For_Not_Selling__c</name>
    </fields>
    <fields>
        <label><!-- Total Bags Sold --></label>
        <name>Total_Bags_Sold__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
