<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ewarehouse Harvest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ewarehouse Harvests</value>
    </caseValues>
    <fields>
        <label><!-- Beans Harvested --></label>
        <name>Beans_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Black Beans Harvested --></label>
        <name>Black_Beans_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Cow Peas Harvested --></label>
        <name>Cow_Peas_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Ewarehouse Farmer --></label>
        <name>Ewarehouse_Farmer__c</name>
        <relationshipLabel><!-- Ewarehouse Harvests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Green Grams Harvested --></label>
        <name>Green_Grams_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Harvest Date --></label>
        <name>Harvest_Date__c</name>
    </fields>
    <fields>
        <label><!-- Maize Harvested --></label>
        <name>Maize_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Notification Sent --></label>
        <name>Notification_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Harvested --></label>
        <name>Pigeon_Peas_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Storage Locale --></label>
        <name>Storage_Locale__c</name>
    </fields>
    <fields>
        <label><!-- Storage Location --></label>
        <name>Storage_Location__c</name>
        <picklistValues>
            <masterLabel>Granary off ground</masterLabel>
            <translation><!-- Granary off ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granary on ground</masterLabel>
            <translation><!-- Granary on ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House off ground</masterLabel>
            <translation><!-- House off ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House on ground</masterLabel>
            <translation><!-- House on ground --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storage Materials --></label>
        <name>Storage_Materials__c</name>
        <picklistValues>
            <masterLabel>Clay Pots</masterLabel>
            <translation><!-- Clay Pots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dedicated room</masterLabel>
            <translation><!-- Dedicated room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gunney bags</masterLabel>
            <translation><!-- Gunney bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jute bags</masterLabel>
            <translation><!-- Jute bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic bags</masterLabel>
            <translation><!-- Plastic bags --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
