<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ewarehouse Harvest Crop</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ewwarehouse Harvest Crops</value>
    </caseValues>
    <fields>
        <label><!-- Beans Accepted --></label>
        <name>Beans_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Beans Harvested --></label>
        <name>Beans_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Beans Moisture Content --></label>
        <name>Beans_Moisture_Content__c</name>
        <picklistValues>
            <masterLabel>15%</masterLabel>
            <translation><!-- 15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 15%</masterLabel>
            <translation><!-- Less than 15% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Beans Rejected --></label>
        <name>Beans_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Black Beans Accepted --></label>
        <name>Black_Beans_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Black Beans Harvested --></label>
        <name>Black_Beans_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Black Beans Moisture Content --></label>
        <name>Black_Beans_Moisture_Content__c</name>
        <picklistValues>
            <masterLabel>15%</masterLabel>
            <translation><!-- 15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 15%</masterLabel>
            <translation><!-- Less than 15% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Black Beans Rejected --></label>
        <name>Black_Beans_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Cow Peas Accepted --></label>
        <name>Cow_Peas_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Cow Peas Harvested --></label>
        <name>Cow_Peas_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Cow Peas Moisture Content --></label>
        <name>Cow_Peas_Moisture_Content__c</name>
        <picklistValues>
            <masterLabel>15%</masterLabel>
            <translation><!-- 15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 15%</masterLabel>
            <translation><!-- Less than 15% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cow Peas Rejected --></label>
        <name>Cow_Peas_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Crop --></label>
        <name>Crop__c</name>
        <picklistValues>
            <masterLabel>Beans</masterLabel>
            <translation><!-- Beans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black beans(Dolichos)</masterLabel>
            <translation><!-- Black beans(Dolichos) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cow peas</masterLabel>
            <translation><!-- Cow peas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green grams</masterLabel>
            <translation><!-- Green grams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize</masterLabel>
            <translation><!-- Maize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigeon peas</masterLabel>
            <translation><!-- Pigeon peas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ewarehouse Harvest --></label>
        <name>Ewarehouse_Harvest__c</name>
        <relationshipLabel><!-- Ewwarehouse Harvest Crops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Green  Grams Accepted --></label>
        <name>Green_Grams_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Green Grams Harvested --></label>
        <name>Green_Grams_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Green Grams Moisture Content --></label>
        <name>Green_Grams_Moisture_Content__c</name>
        <picklistValues>
            <masterLabel>15%</masterLabel>
            <translation><!-- 15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 15%</masterLabel>
            <translation><!-- Less than 15% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Green Grams Rejected --></label>
        <name>Green_Grams_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Maize Accepted --></label>
        <name>Maize_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Maize Harvested --></label>
        <name>Maize_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Maize Moisture Content --></label>
        <name>Maize_Moisture_Content__c</name>
        <picklistValues>
            <masterLabel>13.5%</masterLabel>
            <translation><!-- 13.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than 13.5%</masterLabel>
            <translation><!-- Less Than 13.5% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maize Rejected --></label>
        <name>Maize_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Accepted --></label>
        <name>Pigeon_Peas_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Harvested --></label>
        <name>Pigeon_Peas_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Moisture Content --></label>
        <name>Pigeon_Peas_Moisture_Content__c</name>
        <picklistValues>
            <masterLabel>15%</masterLabel>
            <translation><!-- 15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than 15%</masterLabel>
            <translation><!-- Less Than 15% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Rejected --></label>
        <name>Pigeon_Peas_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Storage Location --></label>
        <name>Storage_Location__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
