<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ewarehouse Loan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ewarehouse Loans</value>
    </caseValues>
    <fields>
        <label><!-- Amount Applied --></label>
        <name>Amount_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Amount Approved --></label>
        <name>Amount_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Application Date --></label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Decision Date --></label>
        <name>Decision_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disburse Date --></label>
        <name>Disburse_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ewarehouse Farmer --></label>
        <name>Ewarehouse_Farmer__c</name>
        <relationshipLabel><!-- Ewarehouse Loans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ewarehouse Harvest --></label>
        <name>Ewarehouse_Harvest__c</name>
        <relationshipLabel><!-- Ewarehouse Loans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Home Address --></label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <label><!-- Loan Account Number --></label>
        <name>Loan_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Loan Contract Number --></label>
        <name>Loan_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of years at residence --></label>
        <name>Number_of_years_at_residence__c</name>
    </fields>
    <fields>
        <label><!-- Other Obligations --></label>
        <name>Other_Obligations__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purpose of Loan --></label>
        <name>Purpose_of_Loan__c</name>
    </fields>
    <fields>
        <label><!-- Savings Account Number --></label>
        <name>Savings_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repaid</masterLabel>
            <translation><!-- Repaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
