<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ewarehouse Farmer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ewarehouse Farmers</value>
    </caseValues>
    <fields>
        <label><!-- Farmer FCI Id --></label>
        <name>Auto_Generated_Farmer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Purchase Group ID --></label>
        <name>Commercial_Purchase_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Purchase Groups --></label>
        <name>Commercial_Purchase_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Village ID --></label>
        <name>Commercial_Village_ID__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Villages --></label>
        <name>Commercial_Villages__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Ewarehouse Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Access --></label>
        <name>Credit_Access__c</name>
    </fields>
    <fields>
        <label><!-- Crop Storage Location --></label>
        <name>Crop_Storage_Location__c</name>
        <picklistValues>
            <masterLabel>Granary off ground</masterLabel>
            <translation><!-- Granary off ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granary on ground</masterLabel>
            <translation><!-- Granary on ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House off ground</masterLabel>
            <translation><!-- House off ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House on ground</masterLabel>
            <translation><!-- House on ground --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Crop Storage Mmaterial --></label>
        <name>Crop_Storage__c</name>
        <picklistValues>
            <masterLabel>Clay Pots</masterLabel>
            <translation><!-- Clay Pots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dedicated room</masterLabel>
            <translation><!-- Dedicated room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gunney bags</masterLabel>
            <translation><!-- Gunney bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jute bags</masterLabel>
            <translation><!-- Jute bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic bags</masterLabel>
            <translation><!-- Plastic bags --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Crops --></label>
        <name>Crops__c</name>
        <picklistValues>
            <masterLabel>Beans</masterLabel>
            <translation><!-- Beans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black beans(Dolichos)</masterLabel>
            <translation><!-- Black beans(Dolichos) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cow peas</masterLabel>
            <translation><!-- Cow peas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green grams</masterLabel>
            <translation><!-- Green grams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize</masterLabel>
            <translation><!-- Maize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigeon peas</masterLabel>
            <translation><!-- Pigeon peas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Ewarehouse_Person__c</name>
        <relationshipLabel><!-- Ewarehouse Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Farmer ID --></label>
        <name>Farmer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Household Status --></label>
        <name>Household_Status__c</name>
        <picklistValues>
            <masterLabel>Child of household head</masterLabel>
            <translation><!-- Child of household head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household head</masterLabel>
            <translation><!-- Household head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse of household head</masterLabel>
            <translation><!-- Spouse of household head --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Land Size --></label>
        <name>Land_Size__c</name>
    </fields>
    <fields>
        <label><!-- Post Harvest Training --></label>
        <name>Post_Harvest_Training__c</name>
    </fields>
    <fields>
        <label><!-- Registered By --></label>
        <name>Registered_By__c</name>
        <relationshipLabel><!-- Ewarehouse Farmers (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sale Status --></label>
        <name>Sale__c</name>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid</masterLabel>
            <translation><!-- Unpaid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Farmer</masterLabel>
            <translation><!-- New Farmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Topics of Interest --></label>
        <name>Topics_of_Interest__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
