<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Farmer Cluster Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Farmer Cluster Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- 3.0 Farmer Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- The Banana, Coffee or Maize farmer --></help>
        <label><!-- Focus Farmer --></label>
        <name>Focus_Farmer__c</name>
        <relationshipLabel><!-- 3.0 Farmer Cluster Meetings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
