<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FarmerLand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FarmerLands</value>
    </caseValues>
    <fields>
        <label><!-- Coordinates --></label>
        <name>Coordinates__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Farmer --></label>
        <name>Opportunity_Farmer__c</name>
        <relationshipLabel><!-- FarmerLand --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
