<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Farmer Order Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Farmer Order Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Alsur Farmer --></label>
        <name>Alsur_Farmer__c</name>
        <relationshipLabel><!-- Farmer Order Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned Unit of Presentation --></label>
        <name>Assigned_Unit_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- CPA Order Allocation --></label>
        <name>CPA_Order_Allocation__c</name>
        <relationshipLabel><!-- Farmer Order Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Farmer Name --></label>
        <name>Farmer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of Kilos --></label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label><!-- Number of Units of Presentation --></label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Number of Baskets --></label>
        <name>Number_of_baskets__c</name>
    </fields>
    <fields>
        <label><!-- Order Code --></label>
        <name>Order_Code__c</name>
    </fields>
    <fields>
        <label><!-- Presentación --></label>
        <name>Presentacion__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>Provider__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Farmer Order Allocation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
