<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan de Manejo de Finca</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Farm Management Plans</value>
    </caseValues>
    <fields>
        <label><!-- Almacenamiento de café adecuado --></label>
        <name>Almacenamiento_de_cafe_adecuado__c</name>
    </fields>
    <fields>
        <label><!-- Almacigo --></label>
        <name>Almacigo__c</name>
        <picklistValues>
            <masterLabel>Implementación plan de Almácigo</masterLabel>
            <translation><!-- Implementación plan de Almácigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparación adecuada de sustratos</masterLabel>
            <translation><!-- Preparación adecuada de sustratos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Beneficio --></label>
        <name>Beneficio__c</name>
        <picklistValues>
            <masterLabel>Almacenamiento de café adecuado</masterLabel>
            <translation><!-- Almacenamiento de café adecuado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canales de correteo en buen estado</masterLabel>
            <translation><!-- Canales de correteo en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empaques de café en buen estado</masterLabel>
            <translation><!-- Empaques de café en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fosa de compostaje de pulpa</masterLabel>
            <translation><!-- Fosa de compostaje de pulpa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lista de chequeo</masterLabel>
            <translation><!-- Lista de chequeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maquina despulpadora en buen estado</masterLabel>
            <translation><!-- Maquina despulpadora en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separación de café por calidad</masterLabel>
            <translation><!-- Separación de café por calidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separación de café por lote</masterLabel>
            <translation><!-- Separación de café por lote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sistema de secado de café en buen estado</masterLabel>
            <translation><!-- Sistema de secado de café en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanque de tratamiento de agua miel</masterLabel>
            <translation><!-- Tanque de tratamiento de agua miel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanques de desmucilaginadora buen estado</masterLabel>
            <translation><!-- Tanques de desmucilaginadora buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanques de fermenación en buen estado</masterLabel>
            <translation><!-- Tanques de fermenación en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transporte adecuado</masterLabel>
            <translation><!-- Transporte adecuado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zaranda en buen estado</masterLabel>
            <translation><!-- Zaranda en buen estado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Canales de correteo en buen estado --></label>
        <name>Can_correteo_bn_est__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad Registros --></label>
        <name>Cantidad_Registros__c</name>
    </fields>
    <fields>
        <label><!-- Capacita el personal en manejo de agroqu --></label>
        <name>Capacita_el_personal_en_manejo_de_agroqu__c</name>
    </fields>
    <fields>
        <label><!-- Conocimiento de áreas de lotes --></label>
        <name>Conocimiento_de_areas_de_lotes__c</name>
    </fields>
    <fields>
        <label><!-- Conservacion Suelos --></label>
        <name>Conservacion_Suelos__c</name>
        <picklistValues>
            <masterLabel>Identificación de zonas erosionadas</masterLabel>
            <translation><!-- Identificación de zonas erosionadas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recuperación de zonas erosionadas</masterLabel>
            <translation><!-- Recuperación de zonas erosionadas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reforestación con especies nativas</masterLabel>
            <translation><!-- Reforestación con especies nativas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Control Malezas --></label>
        <name>Control_Malezas__c</name>
        <picklistValues>
            <masterLabel>Uso metodos reducción herbicidas</masterLabel>
            <translation><!-- Uso metodos reducción herbicidas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Control de acuerdo al resultado del moni --></label>
        <name>Control_de_acuerdo_al_resultado_del_moni__c</name>
    </fields>
    <fields>
        <label><!-- Cosecha Postcosecha --></label>
        <name>Cosecha_Postcosecha__c</name>
        <picklistValues>
            <masterLabel>Evaluación de recolección</masterLabel>
            <translation><!-- Evaluación de recolección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluación del despulpado</masterLabel>
            <translation><!-- Evaluación del despulpado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inocuidad bodegas</masterLabel>
            <translation><!-- Inocuidad bodegas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inocuidad del beneficio</masterLabel>
            <translation><!-- Inocuidad del beneficio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro de recolección</masterLabel>
            <translation><!-- Registro de recolección --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Empaques de café --></label>
        <name>Empaq_cafe__c</name>
    </fields>
    <fields>
        <label><!-- Evaluación de recolección --></label>
        <name>Evaluacion_de_recoleccion__c</name>
    </fields>
    <fields>
        <label><!-- Evaluación del despulpado --></label>
        <name>Evaluacion_del_despulpado__c</name>
    </fields>
    <fields>
        <label><!-- Evaluación post-control --></label>
        <name>Evaluacion_post_control__c</name>
    </fields>
    <fields>
        <label><!-- Farm --></label>
        <name>Farm__c</name>
        <relationshipLabel><!-- Farm Management Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha definicion metas --></label>
        <name>Fecha_definicion_metas__c</name>
    </fields>
    <fields>
        <label><!-- Fosa de compostaje de pulpa --></label>
        <name>Fosa_comp__c</name>
    </fields>
    <fields>
        <label><!-- Gestion Ambiental --></label>
        <name>Gestion_Ambiental__c</name>
        <picklistValues>
            <masterLabel>Manejo alternativo para aguas beneficio</masterLabel>
            <translation><!-- Manejo alternativo para aguas beneficio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manejo de aguas residuales (hogar/benef)</masterLabel>
            <translation><!-- Manejo de aguas residuales (hogar/benef) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan de conserv. y recuper. flora/fauna</masterLabel>
            <translation><!-- Plan de conserv. y recuper. flora/fauna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformación pulpas uso en cultivo</masterLabel>
            <translation><!-- Transformación pulpas uso en cultivo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Identificación de zonas erosionadas --></label>
        <name>Identificacion_de_zonas_erosionadas__c</name>
    </fields>
    <fields>
        <label><!-- Implementación de Plan de Consevación --></label>
        <name>Implementaci_n_de_Plan_de_Consevacion__c</name>
    </fields>
    <fields>
        <label><!-- Implemetación de Plan Almacigo --></label>
        <name>Implemetacion_de_Plan_Almacigo__c</name>
    </fields>
    <fields>
        <label><!-- Inocuidad bodegas --></label>
        <name>Inocuidad_bodegas__c</name>
    </fields>
    <fields>
        <label><!-- Inocuidad del beneficio --></label>
        <name>Inocuidad_del_beneficio__c</name>
    </fields>
    <fields>
        <label><!-- Lista de chequeo --></label>
        <name>Lista_cheq__c</name>
    </fields>
    <fields>
        <label><!-- Lotes --></label>
        <name>Lotes__c</name>
        <picklistValues>
            <masterLabel>Conocimiento de áreas de lotes</masterLabel>
            <translation><!-- Conocimiento de áreas de lotes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mapa de la finca</masterLabel>
            <translation><!-- Mapa de la finca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro arboles y variedades por lote</masterLabel>
            <translation><!-- Registro arboles y variedades por lote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro de labores por lote</masterLabel>
            <translation><!-- Registro de labores por lote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MIPE --></label>
        <name>MIPE__c</name>
        <picklistValues>
            <masterLabel>Control de acuerdo a resultado monitoreo</masterLabel>
            <translation><!-- Control de acuerdo a resultado monitoreo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluación post-control</masterLabel>
            <translation><!-- Evaluación post-control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realización de monitoreo de PyE</masterLabel>
            <translation><!-- Realización de monitoreo de PyE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro de monitoreo de PyE</masterLabel>
            <translation><!-- Registro de monitoreo de PyE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso de metodos de control para PyE</masterLabel>
            <translation><!-- Uso de metodos de control para PyE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manejo Plaguicidas --></label>
        <name>Manejo_Plaguicidas__c</name>
        <picklistValues>
            <masterLabel>Capacita personal manejo de agroquimicos</masterLabel>
            <translation><!-- Capacita personal manejo de agroquimicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posee equipos de protección</masterLabel>
            <translation><!-- Posee equipos de protección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registra las aplicaciones (agroquimicos)</masterLabel>
            <translation><!-- Registra las aplicaciones (agroquimicos) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usa equipos de protección</masterLabel>
            <translation><!-- Usa equipos de protección --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manejo Sombra --></label>
        <name>Manejo_Sombra__c</name>
        <picklistValues>
            <masterLabel>Regulación de sombra</masterLabel>
            <translation><!-- Regulación de sombra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso de especies nativas como sombrio</masterLabel>
            <translation><!-- Uso de especies nativas como sombrio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manejo alternativo para aguas de benefic --></label>
        <name>Manejo_alternativo_para_aguas_de_benefic__c</name>
    </fields>
    <fields>
        <label><!-- Manejo de aguas residuales (hogar/benefi --></label>
        <name>Manejo_de_aguas_residuales_hogar_benefi__c</name>
    </fields>
    <fields>
        <label><!-- Mapa de la finca --></label>
        <name>Mapa_de_la_finca__c</name>
    </fields>
    <fields>
        <label><!-- Maquina despulpadora en buen estado --></label>
        <name>Maq_desp_bn_est__c</name>
    </fields>
    <fields>
        <label><!-- Nucleo --></label>
        <name>Nucleo__c</name>
    </fields>
    <fields>
        <label><!-- Posee equipos de protección --></label>
        <name>Posee_equipos_de_proteccion__c</name>
    </fields>
    <fields>
        <label><!-- Preparación adecuada de sustratos --></label>
        <name>Preparacion_adecuada_de_sustratos__c</name>
    </fields>
    <fields>
        <label><!-- Productor --></label>
        <name>Productor__c</name>
    </fields>
    <fields>
        <label><!-- Realización de monitoreo de Plagas y enf --></label>
        <name>Realizacion_de_monitoreo_de_Plagas_y_enf__c</name>
    </fields>
    <fields>
        <label><!-- Recuperación de zonas erosionadas --></label>
        <name>Recuperacion_de_zonas_erosionadas__c</name>
    </fields>
    <fields>
        <label><!-- Reforestación con especies nativas --></label>
        <name>Reforestacion_con_especies_nativas__c</name>
    </fields>
    <fields>
        <label><!-- Registra las aplicaciones (agroquimicos) --></label>
        <name>Registra_las_aplicaciones_agroquimicos__c</name>
    </fields>
    <fields>
        <label><!-- Registro aplicación de pesticidas --></label>
        <name>Registro_aplicacion_de_pesticidas__c</name>
    </fields>
    <fields>
        <label><!-- Registro compra de insumos --></label>
        <name>Registro_compra_de_insumos__c</name>
    </fields>
    <fields>
        <label><!-- Registro de arboles y variedades por lot --></label>
        <name>Registro_de_arboles_y_variedades_por_lot__c</name>
    </fields>
    <fields>
        <label><!-- Registro de labores (Jornales) --></label>
        <name>Registro_de_labores_Jornales__c</name>
    </fields>
    <fields>
        <label><!-- Registro de labores por lote --></label>
        <name>Registro_de_labores_por_lote__c</name>
    </fields>
    <fields>
        <label><!-- Registro de monitoreo de Plagas y Enferm --></label>
        <name>Registro_de_monitoreo_de_Plagas_y_Enferm__c</name>
    </fields>
    <fields>
        <label><!-- Registro de recolección --></label>
        <name>Registro_de_recoleccion__c</name>
    </fields>
    <fields>
        <label><!-- Registro recolección --></label>
        <name>Registro_recoleccion__c</name>
    </fields>
    <fields>
        <label><!-- Registro ventas Café Pergamino Seco (CPS --></label>
        <name>Registro_ventas_Cafe_Pergamino_Seco_CPS__c</name>
    </fields>
    <fields>
        <label><!-- Registros --></label>
        <name>Registros__c</name>
        <picklistValues>
            <masterLabel>Registro aplicación de pesticidas</masterLabel>
            <translation><!-- Registro aplicación de pesticidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro compra de insumos</masterLabel>
            <translation><!-- Registro compra de insumos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro de labores (Jornales)</masterLabel>
            <translation><!-- Registro de labores (Jornales) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro recolección</masterLabel>
            <translation><!-- Registro recolección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro ventas Café Pergamino Seco CPS</masterLabel>
            <translation><!-- Registro ventas Café Pergamino Seco CPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regulación de sombra --></label>
        <name>Regulacion_de_sombra__c</name>
    </fields>
    <fields>
        <label><!-- Separación de café por calidad --></label>
        <name>Sep_cafe_calidad__c</name>
    </fields>
    <fields>
        <label><!-- Separación de café por lote --></label>
        <name>Sep_cafe_lote__c</name>
    </fields>
    <fields>
        <label><!-- Sistema de secado de café en buen estado --></label>
        <name>Sist_secado__c</name>
    </fields>
    <fields>
        <label><!-- Tanques de desmucilaginadora buen estado --></label>
        <name>Tanq_desm_bn_est__c</name>
    </fields>
    <fields>
        <label><!-- Tanques de fermenación en buen estado --></label>
        <name>Tanq_ferm_bn_est__c</name>
    </fields>
    <fields>
        <label><!-- Tanque de tratamiento de agua miel --></label>
        <name>Tanq_trat_aguamiel__c</name>
    </fields>
    <fields>
        <label><!-- Transformación de pulpas --></label>
        <name>Transformacion_de_pulpas__c</name>
    </fields>
    <fields>
        <label><!-- Transporte adecuado --></label>
        <name>Transporte_adecuado__c</name>
    </fields>
    <fields>
        <label><!-- Usa equipos de protección --></label>
        <name>Usa_equipos_de_proteccion__c</name>
    </fields>
    <fields>
        <label><!-- Uso de especies nativas como sombrio --></label>
        <name>Uso_de_especies_nativas_como_sombrio__c</name>
    </fields>
    <fields>
        <label><!-- Uso de metodos amigables para reducción --></label>
        <name>Uso_de_metodos_amigables_para_reducci_n__c</name>
    </fields>
    <fields>
        <label><!-- Uso de metodos de control para PyE --></label>
        <name>Uso_de_metodos_de_control_para_PyE__c</name>
    </fields>
    <fields>
        <label><!-- Año --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zaranda en buen estado --></label>
        <name>Zaranda_bn_est__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
