<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrega por productor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entregas por productores</value>
    </caseValues>
    <fields>
        <label>Número de canastillas asignadas</label>
        <name>Assigned_Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de kilos asignados</label>
        <name>Assigned_Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de unidades asignadas</label>
        <name>Assigned_Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Unidad de presentación asignada</label>
        <name>Assigned_Unit_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label>Fecha de entrega</label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Farmer Code --></label>
        <name>Farmer_Code__c</name>
    </fields>
    <fields>
        <label>Asignación del pedido al productor</label>
        <name>Farmer_Order_Allocation__c</name>
        <relationshipLabel>Entrega del producto por productor</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Delivery On Time --></label>
        <name>Is_Delivery_On_Time__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número de canastillas</label>
        <name>Number_of_Baskets__c</name>
    </fields>
    <fields>
        <label>Número de kilos</label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de unidades</label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Order Code --></label>
        <name>Order_Code__c</name>
    </fields>
    <fields>
        <label><!-- Presentación --></label>
        <name>Presentacion__c</name>
        <picklistValues>
            <masterLabel>5 al día</masterLabel>
            <translation><!-- 5 al día --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bandeja</masterLabel>
            <translation><!-- Bandeja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolsa transparente</masterLabel>
            <translation><!-- Bolsa transparente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ekono</masterLabel>
            <translation><!-- Ekono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malla</masterLabel>
            <translation><!-- Malla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Por paquete</masterLabel>
            <translation><!-- Por paquete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo a mil</masterLabel>
            <translation><!-- Solo a mil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a 2000</masterLabel>
            <translation><!-- Todo a 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitafilado</masterLabel>
            <translation><!-- Vitafilado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número de la factura</label>
        <name>Receipt_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type of delivery --></label>
        <name>TypeOfDelivery__c</name>
        <picklistValues>
            <masterLabel>Entrega DIFERENTE a asignación</masterLabel>
            <translation><!-- Entrega DIFERENTE a asignación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrega IGUAL a asignación</masterLabel>
            <translation><!-- Entrega IGUAL a asignación --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unidad</label>
        <name>Unit_of_Presentation__c</name>
        <picklistValues>
            <masterLabel>250 Gr.</masterLabel>
            <translation><!-- 250 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400 Gr.</masterLabel>
            <translation><!-- 400 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 al día</masterLabel>
            <translation><!-- 5 al día --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 Gr.</masterLabel>
            <translation><!-- 500 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desgranada</masterLabel>
            <translation><!-- Desgranada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desgranada a Granel</masterLabel>
            <translation><!-- Desgranada a Granel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desgranada x 250 Gr.</masterLabel>
            <translation><!-- Desgranada x 250 Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ekono</masterLabel>
            <translation><!-- Ekono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gr.</masterLabel>
            <translation><!-- Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granel</masterLabel>
            <translation><!-- Granel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granel económica/Kg.</masterLabel>
            <translation><!-- Granel económica/Kg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granel/Kg.</masterLabel>
            <translation><!-- Granel/Kg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kg.</masterLabel>
            <translation><!-- Kg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paquete</masterLabel>
            <translation><!-- Paquete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo a mil</masterLabel>
            <translation><!-- Solo a mil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a $2000 x 1000g</masterLabel>
            <translation><!-- Todo a $2000 x 1000g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a $2000 x 1200g</masterLabel>
            <translation><!-- Todo a $2000 x 1200g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo a $2000 x 800g</masterLabel>
            <translation><!-- Todo a $2000 x 800g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Und.</masterLabel>
            <translation><!-- Und. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Und/220Gr.</masterLabel>
            <translation><!-- Und/220Gr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>a $2000</masterLabel>
            <translation><!-- a $2000 --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Farmer Product Delivery Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Farmer Product Delivery Name --></nameFieldLabel>
</CustomObjectTranslation>
