<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campesino</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campesinos</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Crop Storage Location --></label>
        <name>Crop_Storage_Location__c</name>
        <picklistValues>
            <masterLabel>Granary off ground</masterLabel>
            <translation><!-- Granary off ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granary on ground</masterLabel>
            <translation><!-- Granary on ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House off ground</masterLabel>
            <translation><!-- House off ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House on ground</masterLabel>
            <translation><!-- House on ground --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Crop Storage Material --></label>
        <name>Crop_Storage_Material__c</name>
        <picklistValues>
            <masterLabel>Clay Pots</masterLabel>
            <translation><!-- Clay Pots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dedicated room</masterLabel>
            <translation><!-- Dedicated room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gunney bags</masterLabel>
            <translation><!-- Gunney bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jute bags</masterLabel>
            <translation><!-- Jute bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic bags</masterLabel>
            <translation><!-- Plastic bags --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cultivos</label>
        <name>Crops__c</name>
        <picklistValues>
            <masterLabel>Bananas</masterLabel>
            <translation><!-- Bananas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barley</masterLabel>
            <translation><!-- Barley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beans</masterLabel>
            <translation><!-- Beans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cassava</masterLabel>
            <translation><!-- Cassava --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee</masterLabel>
            <translation><!-- Coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cotton</masterLabel>
            <translation><!-- Cotton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groundnuts</masterLabel>
            <translation><!-- Groundnuts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish Potatoes</masterLabel>
            <translation><!-- Irish Potatoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize</masterLabel>
            <translation><!-- Maize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Millet</masterLabel>
            <translation><!-- Millet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peas</masterLabel>
            <translation><!-- Peas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rice</masterLabel>
            <translation><!-- Rice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sorghum</masterLabel>
            <translation><!-- Sorghum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheat</masterLabel>
            <translation><!-- Wheat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Had Credit Access --></label>
        <name>Had_Credit_Access__c</name>
    </fields>
    <fields>
        <label><!-- Had Post Harvest Handling Training --></label>
        <name>Had_Post_Harvest_Handling_Training__c</name>
    </fields>
    <fields>
        <label>Estado del Hogar</label>
        <name>Household_Status__c</name>
        <picklistValues>
            <masterLabel>Child of household head</masterLabel>
            <translation><!-- Child of household head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household head</masterLabel>
            <translation><!-- Household head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse of household head</masterLabel>
            <translation><!-- Spouse of household head --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tamaño de la tierra (Hectareas)</label>
        <name>Land_Size__c</name>
    </fields>
    <fields>
        <label>Ganado</label>
        <name>Livestock__c</name>
        <picklistValues>
            <masterLabel>Cattle</masterLabel>
            <translation><!-- Cattle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chickens</masterLabel>
            <translation><!-- Chickens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donkeys</masterLabel>
            <translation><!-- Donkeys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goats</masterLabel>
            <translation><!-- Goats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigs</masterLabel>
            <translation><!-- Pigs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabbits</masterLabel>
            <translation><!-- Rabbits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheep</masterLabel>
            <translation><!-- Sheep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkeys</masterLabel>
            <translation><!-- Turkeys --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha ejecucion</label>
        <name>Performance_Date__c</name>
    </fields>
    <fields>
        <label>Persona</label>
        <name>Person__c</name>
        <relationshipLabel>Productores</relationshipLabel>
    </fields>
    <fields>
        <label>Registrado por</label>
        <name>Registered_By__c</name>
        <relationshipLabel>Productores Registrados</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha Registro</label>
        <name>Registered_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sale Status --></label>
        <name>Sale_Status__c</name>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid</masterLabel>
            <translation><!-- Unpaid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Temas de Interes</label>
        <name>Topics_of_Interest__c</name>
        <picklistValues>
            <masterLabel>Agricultural Financing</masterLabel>
            <translation><!-- Agricultural Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farming as a Business</masterLabel>
            <translation><!-- Farming as a Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvesting/PHH</masterLabel>
            <translation><!-- Harvesting/PHH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livestock Rearing</masterLabel>
            <translation><!-- Livestock Rearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Opportunities</masterLabel>
            <translation><!-- Market Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Prices</masterLabel>
            <translation><!-- Market Prices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest and Disease Management</masterLabel>
            <translation><!-- Pest and Disease Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planting/Garden Prep</masterLabel>
            <translation><!-- Planting/Garden Prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil Management</masterLabel>
            <translation><!-- Soil Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weather</masterLabel>
            <translation><!-- Weather --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Farmer ID</nameFieldLabel>
</CustomObjectTranslation>
