<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación a los productores</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignación a los productores</value>
    </caseValues>
    <fields>
        <label>Alsur productor</label>
        <name>Alsur_Farmer__c</name>
        <relationshipLabel>Pedido asignado al productor</relationshipLabel>
    </fields>
    <fields>
        <label>Unidad de presentación asignada</label>
        <name>Assigned_Unit_of_Presentation__c</name>
    </fields>
    <fields>
        <label>CPA Asignación del pedido</label>
        <name>CPA_Order_Allocation__c</name>
        <relationshipLabel>Pedido asignado al produtor</relationshipLabel>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label>Fecha de entrega</label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label>Nombre del productor</label>
        <name>Farmer_Name__c</name>
    </fields>
    <fields>
        <label>Número de kilos</label>
        <name>Number_of_Kilos__c</name>
    </fields>
    <fields>
        <label>Número de unidades</label>
        <name>Number_of_Units_of_Presentation__c</name>
    </fields>
    <fields>
        <label>Número de canastillas</label>
        <name>Number_of_baskets__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Asignación a los productores</nameFieldLabel>
</CustomObjectTranslation>
