<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FHI District Regions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FHI District Regions</value>
    </caseValues>
    <fields>
        <label><!-- FHI Region --></label>
        <name>FHI_Region__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
