<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Officer Productivity Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Officer Productivity Targets</value>
    </caseValues>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <relationshipLabel><!-- Field Officer Productivity Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Farmer Group Target --></label>
        <name>Farmer_Group_Target__c</name>
    </fields>
    <fields>
        <label><!-- Field Officer --></label>
        <name>Field_Officer__c</name>
        <relationshipLabel><!-- Field Officer Productivity Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- High Performer Target --></label>
        <name>High_Performer_Target__c</name>
    </fields>
    <fields>
        <label><!-- Live Target --></label>
        <name>Live_Target__c</name>
    </fields>
    <fields>
        <label><!-- One On One Target --></label>
        <name>One_On_One_Target__c</name>
    </fields>
    <fields>
        <label><!-- Peer Group Target --></label>
        <name>Peer_Group_Target__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
