<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Officer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Officers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Contract Expiry Date --></label>
        <name>Contract_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- FO Alias --></label>
        <name>FO_alias__c</name>
    </fields>
    <fields>
        <label><!-- FO Profile --></label>
        <name>FO_profile__c</name>
    </fields>
    <fields>
        <label><!-- Join Date --></label>
        <name>Join_Date__c</name>
    </fields>
    <fields>
        <label><!-- Person ID --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Field Officers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Field Officer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
