<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Officer Weekly Reports</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Officer Weekly Reports</value>
    </caseValues>
    <fields>
        <label><!-- Contents --></label>
        <name>Contents__c</name>
    </fields>
    <fields>
        <label><!-- Field Officer --></label>
        <name>Field_Officer__c</name>
        <relationshipLabel><!-- Field Officer Weekly Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>Report_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
