<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Field Officer --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Field Officer --></value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Fecha terminacion del contrato</label>
        <name>Contract_Expiry_Date__c</name>
    </fields>
    <fields>
        <label>FO Alias</label>
        <name>FO_alias__c</name>
    </fields>
    <fields>
        <label>FO Perfil</label>
        <name>FO_profile__c</name>
    </fields>
    <fields>
        <label>Dia vinculacion</label>
        <name>Join_Date__c</name>
    </fields>
    <fields>
        <label>Identificacion Personal</label>
        <name>Person__c</name>
        <relationshipLabel>Oficiales de Campo</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- FO_ID --></nameFieldLabel>
</CustomObjectTranslation>
