<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Officer Productivity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Officer Productivity</value>
    </caseValues>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Adoption --></label>
        <name>Adoption__c</name>
    </fields>
    <fields>
        <label><!-- CKW Motivation --></label>
        <name>CKW_Motivation__c</name>
        <picklistValues>
            <masterLabel>Demotivated/Frustrated</masterLabel>
            <translation><!-- Demotivated/Frustrated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highly Motivated</masterLabel>
            <translation><!-- Highly Motivated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Farmers Opinion --></label>
        <name>Farmers_Opinion__c</name>
        <picklistValues>
            <masterLabel>Excellent/Helpful</masterLabel>
            <translation><!-- Excellent/Helpful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor/Not relevant</masterLabel>
            <translation><!-- Poor/Not relevant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Farmers Present --></label>
        <name>Farmers_Present__c</name>
    </fields>
    <fields>
        <label><!-- Field Officer --></label>
        <name>Field_Officer__c</name>
        <relationshipLabel><!-- Field Officer Productivity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interviewee --></label>
        <name>Interviewee__c</name>
        <relationshipLabel><!-- Field Officer Productivity (Interviewee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Major Charge --></label>
        <name>Major_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Major Farmer Access --></label>
        <name>Major_Farmer_Access__c</name>
    </fields>
    <fields>
        <label><!-- Major Farmer Content --></label>
        <name>Major_Farmer_Content__c</name>
    </fields>
    <fields>
        <label><!-- Major Farmer Other --></label>
        <name>Major_Farmer_Other__c</name>
    </fields>
    <fields>
        <label><!-- Major Farmer Project --></label>
        <name>Major_Farmer_Project__c</name>
    </fields>
    <fields>
        <label><!-- Major Farmer Regional --></label>
        <name>Major_Farmer_Regional__c</name>
    </fields>
    <fields>
        <label><!-- Major Network --></label>
        <name>Major_Network__c</name>
    </fields>
    <fields>
        <label><!-- Major Other --></label>
        <name>Major_Other__c</name>
    </fields>
    <fields>
        <label><!-- Major Payment --></label>
        <name>Major_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Major Personal --></label>
        <name>Major_Personal__c</name>
    </fields>
    <fields>
        <label><!-- Major Phone --></label>
        <name>Major_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Major Retrain --></label>
        <name>Major_Retrain__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Submission Type --></label>
        <name>Submission_Type__c</name>
        <picklistValues>
            <masterLabel>FARMER GROUP SESSION</masterLabel>
            <translation><!-- FARMER GROUP SESSION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO/CKW 1:1</masterLabel>
            <translation><!-- FO/CKW 1:1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIGH PERFORMER CALLS</masterLabel>
            <translation><!-- HIGH PERFORMER CALLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEER GROUP SESSION</masterLabel>
            <translation><!-- PEER GROUP SESSION --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Used Ckw --></label>
        <name>Used_Ckw__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
