<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Field Officer Weekly Reports --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Field Officer Weekly Reports --></value>
    </caseValues>
    <fields>
        <label>Contenidos</label>
        <name>Contents__c</name>
    </fields>
    <fields>
        <label>Oficial de Campo</label>
        <name>Field_Officer__c</name>
        <relationshipLabel>Reportes semanales oficial de campo</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de reporte</label>
        <name>Report_Date__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Field Officer Weekly Reports Name --></nameFieldLabel>
</CustomObjectTranslation>
