<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Officer Productivity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Officer Productivity</value>
    </caseValues>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Adoption --></label>
        <name>Adoption__c</name>
    </fields>
    <fields>
        <label><!-- CKW Motivation --></label>
        <name>CKW_Motivation__c</name>
        <picklistValues>
            <masterLabel>Demotivated/Frustrated</masterLabel>
            <translation><!-- Demotivated/Frustrated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highly Motivated</masterLabel>
            <translation><!-- Highly Motivated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Farmers Opinion --></label>
        <name>Farmers_Opinion__c</name>
        <picklistValues>
            <masterLabel>Excellent/Helpful</masterLabel>
            <translation><!-- Excellent/Helpful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor/Not relevant</masterLabel>
            <translation><!-- Poor/Not relevant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Farmers Present --></label>
        <name>Farmers_Present__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
