<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FIT RSS Feeds Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FIT RSS Feeds Settings</value>
    </caseValues>
    <fields>
        <help><!-- hours prior to now to include in the data import --></help>
        <label><!-- Change Period --></label>
        <name>Change_Period__c</name>
    </fields>
    <fields>
        <help><!-- url to rss feeds --></help>
        <label><!-- url --></label>
        <name>url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
