<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FMP Meta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FMP Metas</value>
    </caseValues>
    <fields>
        <label><!-- FMP Diagnostic --></label>
        <name>FMP_Diagnostic__c</name>
        <relationshipLabel><!-- FMP_Targets_Diagnostic --></relationshipLabel>
    </fields>
    <fields>
        <label>Ubicación Definición de metas</label>
        <name>FMP_Target_location__c</name>
    </fields>
    <fields>
        <label>Plan conservación Fauna/Flora</label>
        <name>FaunaFloraRecoveryPlan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- FMP_Targets_Submission --></relationshipLabel>
    </fields>
    <fields>
        <label>Transporte adecuado</label>
        <name>adequateTransportation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Canales correteo buen estado</label>
        <name>channelsScamperOk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lista de chequeo</label>
        <name>checklist__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sistema secado de café buen estado</label>
        <name>coffeeDryingSystemOk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Empaques café</label>
        <name>coffeePackaging__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Control acuerdo resultado monitoreo</label>
        <name>controlAccordingMonitoring__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Evaluación despulpado</label>
        <name>evaluationPulping__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mapa finca</label>
        <name>farmMap__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tanques fermentación buen estado</label>
        <name>fermentationTanksOk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- followFaunaFloraRecoveryPlan --></label>
        <name>followFaunaFloraRecoveryPlan__c</name>
    </fields>
    <fields>
        <label><!-- followadequateTransportation --></label>
        <name>followadequateTransportation__c</name>
    </fields>
    <fields>
        <label><!-- followchannelsScamperOk --></label>
        <name>followchannelsScamperOk__c</name>
    </fields>
    <fields>
        <label><!-- followchecklist --></label>
        <name>followchecklist__c</name>
    </fields>
    <fields>
        <label><!-- followcoffeeDryingSystemOk --></label>
        <name>followcoffeeDryingSystemOk__c</name>
    </fields>
    <fields>
        <label><!-- followcoffeePackaging --></label>
        <name>followcoffeePackaging__c</name>
    </fields>
    <fields>
        <label><!-- followcontrolAccordingMonitoring --></label>
        <name>followcontrolAccordingMonitoring__c</name>
    </fields>
    <fields>
        <label><!-- followevaluationPulping --></label>
        <name>followevaluationPulping__c</name>
    </fields>
    <fields>
        <label><!-- followfarmMap --></label>
        <name>followfarmMap__c</name>
    </fields>
    <fields>
        <label><!-- followfermentationTanksOk --></label>
        <name>followfermentationTanksOk__c</name>
    </fields>
    <fields>
        <label><!-- followfriendlyMethodsReducingHerbicide --></label>
        <name>followfriendlyMethodsReducingHerbicide__c</name>
    </fields>
    <fields>
        <label><!-- followharvestEvaluation --></label>
        <name>followharvestEvaluation__c</name>
    </fields>
    <fields>
        <label><!-- followharvestRecord --></label>
        <name>followharvestRecord__c</name>
    </fields>
    <fields>
        <label><!-- followhasProtectionEquipment --></label>
        <name>followhasProtectionEquipment__c</name>
    </fields>
    <fields>
        <label><!-- followhoneyWaterTreatmentTank --></label>
        <name>followhoneyWaterTreatmentTank__c</name>
    </fields>
    <fields>
        <label><!-- followidentifyingErodedAreas --></label>
        <name>followidentifyingErodedAreas__c</name>
    </fields>
    <fields>
        <label><!-- followimplemetationSeedbedPlan --></label>
        <name>followimplemetationSeedbedPlan__c</name>
    </fields>
    <fields>
        <label><!-- followknowledgeAreasLots --></label>
        <name>followknowledgeAreasLots__c</name>
    </fields>
    <fields>
        <label><!-- followmakingMonitoringPestsDiseases --></label>
        <name>followmakingMonitoringPestsDiseases__c</name>
    </fields>
    <fields>
        <label><!-- followmonitoringRecordPestDisease --></label>
        <name>followmonitoringRecordPestDisease__c</name>
    </fields>
    <fields>
        <label><!-- followpostControlEvaluation --></label>
        <name>followpostControlEvaluation__c</name>
    </fields>
    <fields>
        <label><!-- followproperCoffeeStorage --></label>
        <name>followproperCoffeeStorage__c</name>
    </fields>
    <fields>
        <label><!-- followproperSubstratesPreparation --></label>
        <name>followproperSubstratesPreparation__c</name>
    </fields>
    <fields>
        <label><!-- followpulpCompostingPit --></label>
        <name>followpulpCompostingPit__c</name>
    </fields>
    <fields>
        <label><!-- followpulpingMachineOk --></label>
        <name>followpulpingMachineOk__c</name>
    </fields>
    <fields>
        <label><!-- followrecordHarvesting --></label>
        <name>followrecordHarvesting__c</name>
    </fields>
    <fields>
        <label><!-- followrecordOfLabor --></label>
        <name>followrecordOfLabor__c</name>
    </fields>
    <fields>
        <label><!-- followrecordPesticideApplications --></label>
        <name>followrecordPesticideApplications__c</name>
    </fields>
    <fields>
        <label><!-- followrecordPurchasingInputs --></label>
        <name>followrecordPurchasingInputs__c</name>
    </fields>
    <fields>
        <label><!-- followrecordSalesCPS --></label>
        <name>followrecordSalesCPS__c</name>
    </fields>
    <fields>
        <label><!-- followrecordVarietiesTreesPerLot --></label>
        <name>followrecordVarietiesTreesPerLot__c</name>
    </fields>
    <fields>
        <label><!-- followrecordsAgrochemicalsApplications --></label>
        <name>followrecordsAgrochemicalsApplications__c</name>
    </fields>
    <fields>
        <label><!-- followrecoveryErodedAreas --></label>
        <name>followrecoveryErodedAreas__c</name>
    </fields>
    <fields>
        <label><!-- followreforestationNativeSpecies --></label>
        <name>followreforestationNativeSpecies__c</name>
    </fields>
    <fields>
        <label><!-- followregistrationWorkPerLot --></label>
        <name>followregistrationWorkPerLot__c</name>
    </fields>
    <fields>
        <label><!-- followregulationOfShadow --></label>
        <name>followregulationOfShadow__c</name>
    </fields>
    <fields>
        <label><!-- followseparationCoffeePerLot --></label>
        <name>followseparationCoffeePerLot__c</name>
    </fields>
    <fields>
        <label><!-- followseparationCoffeeQuality --></label>
        <name>followseparationCoffeeQuality__c</name>
    </fields>
    <fields>
        <label><!-- followtanksMucilageRemoverOk --></label>
        <name>followtanksMucilageRemoverOk__c</name>
    </fields>
    <fields>
        <label><!-- followtrainsStaffAgrochemicalsHandling --></label>
        <name>followtrainsStaffAgrochemicalsHandling__c</name>
    </fields>
    <fields>
        <label><!-- followtransformationPulpsForUse --></label>
        <name>followtransformationPulpsForUse__c</name>
    </fields>
    <fields>
        <label><!-- followuseProtectionEquipment --></label>
        <name>followuseProtectionEquipment__c</name>
    </fields>
    <fields>
        <label><!-- followusingControlMethodsForPYE --></label>
        <name>followusingControlMethodsForPYE__c</name>
    </fields>
    <fields>
        <label><!-- followusingNativeSpeciesAsShading --></label>
        <name>followusingNativeSpeciesAsShading__c</name>
    </fields>
    <fields>
        <label><!-- followwarehouseSafety --></label>
        <name>followwarehouseSafety__c</name>
    </fields>
    <fields>
        <label><!-- followwastewaterManagement --></label>
        <name>followwastewaterManagement__c</name>
    </fields>
    <fields>
        <label><!-- followwetmillSafety --></label>
        <name>followwetmillSafety__c</name>
    </fields>
    <fields>
        <label><!-- followwetmillWaterManagement --></label>
        <name>followwetmillWaterManagement__c</name>
    </fields>
    <fields>
        <label><!-- followzarandaGoodCondition --></label>
        <name>followzarandaGoodCondition__c</name>
    </fields>
    <fields>
        <label>Uso métodos amigables reducción herbici</label>
        <name>friendlyMethodsReducingHerbicide__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Evaluación recolección</label>
        <name>harvestEvaluation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro recolección Cosecha</label>
        <name>harvestRecord__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Posee equipo de protección</label>
        <name>hasProtectionEquipment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tanque tratamiento agua miel</label>
        <name>honeyWaterTreatmentTank__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Identificación zonas erosionadas</label>
        <name>identifyingErodedAreas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Implementación plan Almácigo</label>
        <name>implemetationSeedbedPlan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Conocimiento áreas lotes</label>
        <name>knowledgeAreasLots__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Realización monitoreo PyE</label>
        <name>makingMonitoringPestsDiseases__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro monitoreo PyE</label>
        <name>monitoringRecordPestDisease__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Evaluación post-control</label>
        <name>postControlEvaluation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Almacenamiento café adecuado</label>
        <name>properCoffeeStorage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Preparación adecuada sustratos</label>
        <name>properSubstratesPreparation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fosa compostaje pulpa</label>
        <name>pulpCompostingPit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Máquina despulpadora buen estado</label>
        <name>pulpingMachineOk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro recolección</label>
        <name>recordHarvesting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro labores</label>
        <name>recordOfLabor__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro aplicación pesticidas</label>
        <name>recordPesticideApplications__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro compra insumos</label>
        <name>recordPurchasingInputs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro ventas Café Pergamino Seco</label>
        <name>recordSalesCPS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro árboles variedades lote</label>
        <name>recordVarietiesTreesPerLot__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registra aplicaciones agroquímicos</label>
        <name>recordsAgrochemicalsApplications__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Recuperación zonas erosionadas</label>
        <name>recoveryErodedAreas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Reforestación especies nativas</label>
        <name>reforestationNativeSpecies__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registro labores lote</label>
        <name>registrationWorkPerLot__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Regulación sombra</label>
        <name>regulationOfShadow__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Separación café por lote</label>
        <name>separationCoffeePerLot__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Separación café por calidad</label>
        <name>separationCoffeeQuality__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tanques desmucilaginadora buen estado</label>
        <name>tanksMucilageRemoverOk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Capacita personal manejo agroquímicos</label>
        <name>trainsStaffAgrochemicalsHandling__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Transformación pulpas para uso cultivo</label>
        <name>transformationPulpsForUse__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usa equipos de protección</label>
        <name>useProtectionEquipment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Uso métodos control para PyE</label>
        <name>usingControlMethodsForPYE__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Uso especies nativas sombrío</label>
        <name>usingNativeSpeciesAsShading__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Inocuidad bodegas</label>
        <name>warehouseSafety__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo aguas residuales</label>
        <name>wastewaterManagement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Inocuidad beneficio</label>
        <name>wetmillSafety__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Manejo alternativo aguas beneficio</label>
        <name>wetmillWaterManagement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zaranda buen estado</label>
        <name>zarandaGoodCondition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- FMP Targets Name --></nameFieldLabel>
</CustomObjectTranslation>
