<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FMP Meta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FMP Metas</value>
    </caseValues>
    <fields>
        <label><!-- FMP Diagnostic --></label>
        <name>FMP_Diagnostic__c</name>
        <relationshipLabel><!-- FMP_Targets_Diagnostic --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FMP Target location --></label>
        <name>FMP_Target_location__c</name>
    </fields>
    <fields>
        <label><!-- FaunaFloraRecoveryPlan --></label>
        <name>FaunaFloraRecoveryPlan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- FMP_Targets_Submission --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- adequateTransportation --></label>
        <name>adequateTransportation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- channelsScamperOk --></label>
        <name>channelsScamperOk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- checklist --></label>
        <name>checklist__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- coffeeDryingSystemOk --></label>
        <name>coffeeDryingSystemOk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- coffeePackaging --></label>
        <name>coffeePackaging__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- controlAccordingMonitoring --></label>
        <name>controlAccordingMonitoring__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- evaluationPulping --></label>
        <name>evaluationPulping__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- farmMap --></label>
        <name>farmMap__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- fermentationTanksOk --></label>
        <name>fermentationTanksOk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- followFaunaFloraRecoveryPlan --></label>
        <name>followFaunaFloraRecoveryPlan__c</name>
    </fields>
    <fields>
        <label><!-- followadequateTransportation --></label>
        <name>followadequateTransportation__c</name>
    </fields>
    <fields>
        <label><!-- followchannelsScamperOk --></label>
        <name>followchannelsScamperOk__c</name>
    </fields>
    <fields>
        <label><!-- followchecklist --></label>
        <name>followchecklist__c</name>
    </fields>
    <fields>
        <label><!-- followcoffeeDryingSystemOk --></label>
        <name>followcoffeeDryingSystemOk__c</name>
    </fields>
    <fields>
        <label><!-- followcoffeePackaging --></label>
        <name>followcoffeePackaging__c</name>
    </fields>
    <fields>
        <label><!-- followcontrolAccordingMonitoring --></label>
        <name>followcontrolAccordingMonitoring__c</name>
    </fields>
    <fields>
        <label><!-- followevaluationPulping --></label>
        <name>followevaluationPulping__c</name>
    </fields>
    <fields>
        <label><!-- followfarmMap --></label>
        <name>followfarmMap__c</name>
    </fields>
    <fields>
        <label><!-- followfermentationTanksOk --></label>
        <name>followfermentationTanksOk__c</name>
    </fields>
    <fields>
        <label><!-- followfriendlyMethodsReducingHerbicide --></label>
        <name>followfriendlyMethodsReducingHerbicide__c</name>
    </fields>
    <fields>
        <label><!-- followharvestEvaluation --></label>
        <name>followharvestEvaluation__c</name>
    </fields>
    <fields>
        <label><!-- followharvestRecord --></label>
        <name>followharvestRecord__c</name>
    </fields>
    <fields>
        <label><!-- followhasProtectionEquipment --></label>
        <name>followhasProtectionEquipment__c</name>
    </fields>
    <fields>
        <label><!-- followhoneyWaterTreatmentTank --></label>
        <name>followhoneyWaterTreatmentTank__c</name>
    </fields>
    <fields>
        <label><!-- followidentifyingErodedAreas --></label>
        <name>followidentifyingErodedAreas__c</name>
    </fields>
    <fields>
        <label><!-- followimplemetationSeedbedPlan --></label>
        <name>followimplemetationSeedbedPlan__c</name>
    </fields>
    <fields>
        <label><!-- followknowledgeAreasLots --></label>
        <name>followknowledgeAreasLots__c</name>
    </fields>
    <fields>
        <label><!-- followmakingMonitoringPestsDiseases --></label>
        <name>followmakingMonitoringPestsDiseases__c</name>
    </fields>
    <fields>
        <label><!-- followmonitoringRecordPestDisease --></label>
        <name>followmonitoringRecordPestDisease__c</name>
    </fields>
    <fields>
        <label><!-- followpostControlEvaluation --></label>
        <name>followpostControlEvaluation__c</name>
    </fields>
    <fields>
        <label><!-- followproperCoffeeStorage --></label>
        <name>followproperCoffeeStorage__c</name>
    </fields>
    <fields>
        <label><!-- followproperSubstratesPreparation --></label>
        <name>followproperSubstratesPreparation__c</name>
    </fields>
    <fields>
        <label><!-- followpulpCompostingPit --></label>
        <name>followpulpCompostingPit__c</name>
    </fields>
    <fields>
        <label><!-- followpulpingMachineOk --></label>
        <name>followpulpingMachineOk__c</name>
    </fields>
    <fields>
        <label><!-- followrecordHarvesting --></label>
        <name>followrecordHarvesting__c</name>
    </fields>
    <fields>
        <label><!-- followrecordOfLabor --></label>
        <name>followrecordOfLabor__c</name>
    </fields>
    <fields>
        <label><!-- followrecordPesticideApplications --></label>
        <name>followrecordPesticideApplications__c</name>
    </fields>
    <fields>
        <label><!-- followrecordPurchasingInputs --></label>
        <name>followrecordPurchasingInputs__c</name>
    </fields>
    <fields>
        <label><!-- followrecordSalesCPS --></label>
        <name>followrecordSalesCPS__c</name>
    </fields>
    <fields>
        <label><!-- followrecordVarietiesTreesPerLot --></label>
        <name>followrecordVarietiesTreesPerLot__c</name>
    </fields>
    <fields>
        <label><!-- followrecordsAgrochemicalsApplications --></label>
        <name>followrecordsAgrochemicalsApplications__c</name>
    </fields>
    <fields>
        <label><!-- followrecoveryErodedAreas --></label>
        <name>followrecoveryErodedAreas__c</name>
    </fields>
    <fields>
        <label><!-- followreforestationNativeSpecies --></label>
        <name>followreforestationNativeSpecies__c</name>
    </fields>
    <fields>
        <label><!-- followregistrationWorkPerLot --></label>
        <name>followregistrationWorkPerLot__c</name>
    </fields>
    <fields>
        <label><!-- followregulationOfShadow --></label>
        <name>followregulationOfShadow__c</name>
    </fields>
    <fields>
        <label><!-- followseparationCoffeePerLot --></label>
        <name>followseparationCoffeePerLot__c</name>
    </fields>
    <fields>
        <label><!-- followseparationCoffeeQuality --></label>
        <name>followseparationCoffeeQuality__c</name>
    </fields>
    <fields>
        <label><!-- followtanksMucilageRemoverOk --></label>
        <name>followtanksMucilageRemoverOk__c</name>
    </fields>
    <fields>
        <label><!-- followtrainsStaffAgrochemicalsHandling --></label>
        <name>followtrainsStaffAgrochemicalsHandling__c</name>
    </fields>
    <fields>
        <label><!-- followtransformationPulpsForUse --></label>
        <name>followtransformationPulpsForUse__c</name>
    </fields>
    <fields>
        <label><!-- followuseProtectionEquipment --></label>
        <name>followuseProtectionEquipment__c</name>
    </fields>
    <fields>
        <label><!-- followusingControlMethodsForPYE --></label>
        <name>followusingControlMethodsForPYE__c</name>
    </fields>
    <fields>
        <label><!-- followusingNativeSpeciesAsShading --></label>
        <name>followusingNativeSpeciesAsShading__c</name>
    </fields>
    <fields>
        <label><!-- followwarehouseSafety --></label>
        <name>followwarehouseSafety__c</name>
    </fields>
    <fields>
        <label><!-- followwastewaterManagement --></label>
        <name>followwastewaterManagement__c</name>
    </fields>
    <fields>
        <label><!-- followwetmillSafety --></label>
        <name>followwetmillSafety__c</name>
    </fields>
    <fields>
        <label><!-- followwetmillWaterManagement --></label>
        <name>followwetmillWaterManagement__c</name>
    </fields>
    <fields>
        <label><!-- followzarandaGoodCondition --></label>
        <name>followzarandaGoodCondition__c</name>
    </fields>
    <fields>
        <label><!-- friendlyMethodsReducingHerbicide --></label>
        <name>friendlyMethodsReducingHerbicide__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- harvestEvaluation --></label>
        <name>harvestEvaluation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- harvestRecord --></label>
        <name>harvestRecord__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- hasProtectionEquipment --></label>
        <name>hasProtectionEquipment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- honeyWaterTreatmentTank --></label>
        <name>honeyWaterTreatmentTank__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- identifyingErodedAreas --></label>
        <name>identifyingErodedAreas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- implemetationSeedbedPlan --></label>
        <name>implemetationSeedbedPlan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- knowledgeAreasLots --></label>
        <name>knowledgeAreasLots__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- makingMonitoringPestsDiseases --></label>
        <name>makingMonitoringPestsDiseases__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- monitoringRecordPestDisease --></label>
        <name>monitoringRecordPestDisease__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- postControlEvaluation --></label>
        <name>postControlEvaluation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- properCoffeeStorage --></label>
        <name>properCoffeeStorage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- properSubstratesPreparation --></label>
        <name>properSubstratesPreparation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- pulpCompostingPit --></label>
        <name>pulpCompostingPit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- pulpingMachineOk --></label>
        <name>pulpingMachineOk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- recordHarvesting --></label>
        <name>recordHarvesting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- recordOfLabor --></label>
        <name>recordOfLabor__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- recordPesticideApplications --></label>
        <name>recordPesticideApplications__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- recordPurchasingInputs --></label>
        <name>recordPurchasingInputs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- recordSalesCPS --></label>
        <name>recordSalesCPS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- recordVarietiesTreesPerLot --></label>
        <name>recordVarietiesTreesPerLot__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- recordsAgrochemicalsApplications --></label>
        <name>recordsAgrochemicalsApplications__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- recoveryErodedAreas --></label>
        <name>recoveryErodedAreas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- reforestationNativeSpecies --></label>
        <name>reforestationNativeSpecies__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- registrationWorkPerLot --></label>
        <name>registrationWorkPerLot__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- regulationOfShadow --></label>
        <name>regulationOfShadow__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- separationCoffeePerLot --></label>
        <name>separationCoffeePerLot__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- separationCoffeeQuality --></label>
        <name>separationCoffeeQuality__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- tanksMucilageRemoverOk --></label>
        <name>tanksMucilageRemoverOk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- trainsStaffAgrochemicalsHandling --></label>
        <name>trainsStaffAgrochemicalsHandling__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- transformationPulpsForUse --></label>
        <name>transformationPulpsForUse__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- useProtectionEquipment --></label>
        <name>useProtectionEquipment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- usingControlMethodsForPYE --></label>
        <name>usingControlMethodsForPYE__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- usingNativeSpeciesAsShading --></label>
        <name>usingNativeSpeciesAsShading__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- warehouseSafety --></label>
        <name>warehouseSafety__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- wastewaterManagement --></label>
        <name>wastewaterManagement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- wetmillSafety --></label>
        <name>wetmillSafety__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- wetmillWaterManagement --></label>
        <name>wetmillWaterManagement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zarandaGoodCondition --></label>
        <name>zarandaGoodCondition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- FMP Targets Name --></nameFieldLabel>
</CustomObjectTranslation>
