<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FMP Diagnostic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FMP Diagnostics</value>
    </caseValues>
    <fields>
        <label><!-- FaunaFloraRecoveryPlan --></label>
        <name>FaunaFloraRecoveryPlan__c</name>
    </fields>
    <fields>
        <label><!-- PMF_Farm --></label>
        <name>PMF_Farm__c</name>
        <relationshipLabel><!-- FMP_Diagnostics_Farm --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- adequateTransportation --></label>
        <name>adequateTransportation__c</name>
    </fields>
    <fields>
        <label><!-- channelsScamperOk --></label>
        <name>channelsScamperOk__c</name>
    </fields>
    <fields>
        <label><!-- checklist --></label>
        <name>checklist__c</name>
    </fields>
    <fields>
        <label><!-- coffeeDryingSystemOk --></label>
        <name>coffeeDryingSystemOk__c</name>
    </fields>
    <fields>
        <label><!-- coffeePackaging --></label>
        <name>coffeePackaging__c</name>
    </fields>
    <fields>
        <label><!-- controlAccordingMonitoring --></label>
        <name>controlAccordingMonitoring__c</name>
    </fields>
    <fields>
        <label><!-- evaluationPulping --></label>
        <name>evaluationPulping__c</name>
    </fields>
    <fields>
        <label><!-- farmMap --></label>
        <name>farmMap__c</name>
    </fields>
    <fields>
        <label><!-- fermentationTanksOk --></label>
        <name>fermentationTanksOk__c</name>
    </fields>
    <fields>
        <label><!-- fmp_Agrochemicals_Score --></label>
        <name>fmp_Agrochemicals_Score__c</name>
    </fields>
    <fields>
        <label><!-- fmp_Environment_Score --></label>
        <name>fmp_Environment_Score__c</name>
    </fields>
    <fields>
        <label><!-- fmp_Harvest_Score --></label>
        <name>fmp_Harvest_Score__c</name>
    </fields>
    <fields>
        <label><!-- fmp_Lot_Score --></label>
        <name>fmp_Lot_Score__c</name>
    </fields>
    <fields>
        <label><!-- fmp_MIPE_Score --></label>
        <name>fmp_MIPE_Score__c</name>
    </fields>
    <fields>
        <label><!-- fmp_Record_score --></label>
        <name>fmp_Record_score__c</name>
    </fields>
    <fields>
        <label><!-- fmp_Seedbed_Score --></label>
        <name>fmp_Seedbed_Score__c</name>
    </fields>
    <fields>
        <label><!-- fmp_Shadow_Score --></label>
        <name>fmp_Shadow_Score__c</name>
    </fields>
    <fields>
        <label><!-- fmp_Soil_Score --></label>
        <name>fmp_Soil_Score__c</name>
    </fields>
    <fields>
        <label><!-- fmp_Total_Score --></label>
        <name>fmp_Total_Score__c</name>
    </fields>
    <fields>
        <label><!-- fmp_Weeds_Score --></label>
        <name>fmp_Weeds_Score__c</name>
    </fields>
    <fields>
        <label><!-- fmp_Wetmill_Score --></label>
        <name>fmp_Wetmill_Score__c</name>
    </fields>
    <fields>
        <label><!-- friendlyMethodsReducingHerbicide --></label>
        <name>friendlyMethodsReducingHerbicide__c</name>
    </fields>
    <fields>
        <label><!-- harvestEvaluation --></label>
        <name>harvestEvaluation__c</name>
    </fields>
    <fields>
        <label><!-- harvestRecord --></label>
        <name>harvestRecord__c</name>
    </fields>
    <fields>
        <label><!-- hasProtectionEquipment --></label>
        <name>hasProtectionEquipment__c</name>
    </fields>
    <fields>
        <label><!-- honeyWaterTreatmentTank --></label>
        <name>honeyWaterTreatmentTank__c</name>
    </fields>
    <fields>
        <label><!-- identifyingErodedAreas --></label>
        <name>identifyingErodedAreas__c</name>
    </fields>
    <fields>
        <label><!-- implemetationSeedbedPlan --></label>
        <name>implemetationSeedbedPlan__c</name>
    </fields>
    <fields>
        <label><!-- knowledgeAreasLots --></label>
        <name>knowledgeAreasLots__c</name>
    </fields>
    <fields>
        <label><!-- makingMonitoringPestsDiseases --></label>
        <name>makingMonitoringPestsDiseases__c</name>
    </fields>
    <fields>
        <label><!-- monitoringRecordPestDisease --></label>
        <name>monitoringRecordPestDisease__c</name>
    </fields>
    <fields>
        <label><!-- postControlEvaluation --></label>
        <name>postControlEvaluation__c</name>
    </fields>
    <fields>
        <label><!-- properCoffeeStorage --></label>
        <name>properCoffeeStorage__c</name>
    </fields>
    <fields>
        <label><!-- properSubstratesPreparation --></label>
        <name>properSubstratesPreparation__c</name>
    </fields>
    <fields>
        <label><!-- pulpCompostingPit --></label>
        <name>pulpCompostingPit__c</name>
    </fields>
    <fields>
        <label><!-- pulpingMachineOk --></label>
        <name>pulpingMachineOk__c</name>
    </fields>
    <fields>
        <label><!-- recordHarvesting --></label>
        <name>recordHarvesting__c</name>
    </fields>
    <fields>
        <label><!-- recordOfLabor --></label>
        <name>recordOfLabor__c</name>
    </fields>
    <fields>
        <label><!-- recordPesticideApplications --></label>
        <name>recordPesticideApplications__c</name>
    </fields>
    <fields>
        <label><!-- recordPurchasingInputs --></label>
        <name>recordPurchasingInputs__c</name>
    </fields>
    <fields>
        <label><!-- recordSalesCPS --></label>
        <name>recordSalesCPS__c</name>
    </fields>
    <fields>
        <label><!-- recordVarietiesTreesPerLot --></label>
        <name>recordVarietiesTreesPerLot__c</name>
    </fields>
    <fields>
        <label><!-- recordsAgrochemicalsApplications --></label>
        <name>recordsAgrochemicalsApplications__c</name>
    </fields>
    <fields>
        <label><!-- recoveryErodedAreas --></label>
        <name>recoveryErodedAreas__c</name>
    </fields>
    <fields>
        <label><!-- reforestationNativeSpecies --></label>
        <name>reforestationNativeSpecies__c</name>
    </fields>
    <fields>
        <label><!-- registrationWorkPerLot --></label>
        <name>registrationWorkPerLot__c</name>
    </fields>
    <fields>
        <label><!-- regulationOfShadow --></label>
        <name>regulationOfShadow__c</name>
    </fields>
    <fields>
        <label><!-- separationCoffeePerLot --></label>
        <name>separationCoffeePerLot__c</name>
    </fields>
    <fields>
        <label><!-- separationCoffeeQuality --></label>
        <name>separationCoffeeQuality__c</name>
    </fields>
    <fields>
        <label><!-- submission --></label>
        <name>submission__c</name>
        <relationshipLabel><!-- FMP Diagnostics_Submission --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- tanksMucilageRemoverOk --></label>
        <name>tanksMucilageRemoverOk__c</name>
    </fields>
    <fields>
        <label><!-- trainsStaffAgrochemicalsHandling --></label>
        <name>trainsStaffAgrochemicalsHandling__c</name>
    </fields>
    <fields>
        <label><!-- transformationPulpsForUse --></label>
        <name>transformationPulpsForUse__c</name>
    </fields>
    <fields>
        <label><!-- useProtectionEquipment --></label>
        <name>useProtectionEquipment__c</name>
    </fields>
    <fields>
        <label><!-- usingControlMethodsForPYE --></label>
        <name>usingControlMethodsForPYE__c</name>
    </fields>
    <fields>
        <label><!-- usingNativeSpeciesAsShading --></label>
        <name>usingNativeSpeciesAsShading__c</name>
    </fields>
    <fields>
        <label><!-- warehouseSafety --></label>
        <name>warehouseSafety__c</name>
    </fields>
    <fields>
        <label><!-- wastewaterManagement --></label>
        <name>wastewaterManagement__c</name>
    </fields>
    <fields>
        <label><!-- wetmillSafety --></label>
        <name>wetmillSafety__c</name>
    </fields>
    <fields>
        <label><!-- wetmillWaterManagement --></label>
        <name>wetmillWaterManagement__c</name>
    </fields>
    <fields>
        <label><!-- zarandaGoodCondition --></label>
        <name>zarandaGoodCondition__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
