<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FMP Puntaje de finca</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FMP Puntajes de finca</value>
    </caseValues>
    <fields>
        <label><!-- Enviromental Management Score --></label>
        <name>Enviromental_Management_Score__c</name>
    </fields>
    <fields>
        <label><!-- Farm Management Plan --></label>
        <name>Farm_Management_Plan__c</name>
        <relationshipLabel><!-- FMP Farm Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Farm Name --></label>
        <name>Farm_Name__c</name>
    </fields>
    <fields>
        <label><!-- Harvest and Post Harvest Score --></label>
        <name>Harvest_and_Post_Harvest_Score__c</name>
    </fields>
    <fields>
        <label><!-- Lots Score --></label>
        <name>Lots_Score__c</name>
    </fields>
    <fields>
        <label><!-- MIPE Score --></label>
        <name>MIPE_Score__c</name>
    </fields>
    <fields>
        <label><!-- Mill Score --></label>
        <name>Mill_Score__c</name>
    </fields>
    <fields>
        <label><!-- Pesticide Management Score --></label>
        <name>Pesticide_Management_Score__c</name>
    </fields>
    <fields>
        <label><!-- Registries Score --></label>
        <name>Registries_Score__c</name>
    </fields>
    <fields>
        <label><!-- Seedbed Score --></label>
        <name>Seedbed_Score__c</name>
    </fields>
    <fields>
        <label><!-- Shadow Management Score --></label>
        <name>Shadow_Management_Score__c</name>
    </fields>
    <fields>
        <label><!-- Soil Conservation Score --></label>
        <name>Soil_Conservation_Score__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Undergrowth Control Score --></label>
        <name>Undergrowth_Control_Score__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- FMP Farm Scores Name --></nameFieldLabel>
</CustomObjectTranslation>
