<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 FO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 FOs</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- 3.0 FOs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <picklistValues>
            <masterLabel>Bushenyi</masterLabel>
            <translation><!-- Bushenyi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kasese</masterLabel>
            <translation><!-- Kasese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masindi</masterLabel>
            <translation><!-- Masindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- 3.0 FOs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <layouts>
        <layout>3.0 FO Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
