<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Focus Farmer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Focus Farmers</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
        <picklistValues>
            <masterLabel>18 to 30 years</masterLabel>
            <translation><!-- 18 to 30 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31 to 50 years</masterLabel>
            <translation><!-- 31 to 50 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51 to 60 years</masterLabel>
            <translation><!-- 51 to 60 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 18 years</masterLabel>
            <translation><!-- Less than 18 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 60 years</masterLabel>
            <translation><!-- Over 60 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Farmer Type --></label>
        <name>Farmer_Type__c</name>
        <picklistValues>
            <masterLabel>Banana</masterLabel>
            <translation><!-- Banana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee</masterLabel>
            <translation><!-- Coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize</masterLabel>
            <translation><!-- Maize --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Highest Education Level Attained --></label>
        <name>Highest_Education_Level_Attained__c</name>
        <picklistValues>
            <masterLabel>A’Level</masterLabel>
            <translation><!-- A’Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed O”level</masterLabel>
            <translation><!-- Completed O”level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No formal education</masterLabel>
            <translation><!-- No formal education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary completed</masterLabel>
            <translation><!-- Primary completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some primary</masterLabel>
            <translation><!-- Some primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some secondary</masterLabel>
            <translation><!-- Some secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University degree</masterLabel>
            <translation><!-- University degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other</masterLabel>
            <translation><!-- other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced or separated</masterLabel>
            <translation><!-- Divorced or separated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmarried (living together)</masterLabel>
            <translation><!-- Unmarried (living together) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation><!-- Widowed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPI Score --></label>
        <name>PPI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Parish --></label>
        <name>Parish__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Focus Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position in Household --></label>
        <name>Position_in_Household__c</name>
        <picklistValues>
            <masterLabel>Household head</masterLabel>
            <translation><!-- Household head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son/daughter to head</masterLabel>
            <translation><!-- Son/daughter to head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse to head</masterLabel>
            <translation><!-- Spouse to head --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subcounty --></label>
        <name>Subcounty__c</name>
    </fields>
    <fields>
        <label><!-- Village/LC1 --></label>
        <name>Village_LC1__c</name>
    </fields>
    <layouts>
        <layout>Focus Farmer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
