<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Food Security Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Food Security Details</value>
    </caseValues>
    <fields>
        <help><!-- On average how many meals does your household consume daily --></help>
        <label><!-- Average No of Meals Consumed Daily by HH --></label>
        <name>Average_No_of_Meals_Consumed_Daily_by_HH__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At least 3 meals</masterLabel>
            <translation><!-- At least 3 meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Focus Farmer --></label>
        <name>Focus_Farmer__c</name>
        <relationshipLabel><!-- Food Security Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- In the past [4 weeks/30 days] did you or any household member go to sleep at night hungry because there was
not enough food? --></help>
        <label><!-- HH Member Slept Hungry Not Enough Food --></label>
        <name>HH_Member_Slept_Hungry_Not_Enough_Food__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does your household sometimes has surplus Banana/Coffee/Maize for market --></help>
        <label><!-- HH sometimes has surplus food for market --></label>
        <name>HH__c</name>
        <picklistValues>
            <masterLabel>All the time</masterLabel>
            <translation><!-- All the time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not at all</masterLabel>
            <translation><!-- Not at all --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rarely</masterLabel>
            <translation><!-- Rarely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sometimes</masterLabel>
            <translation><!-- Sometimes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does your household have food reserves in from of stored food? --></help>
        <label><!-- HH has food reserves of stored food --></label>
        <name>HH_has_food_reserves_of_stored_food__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- In the past [4 weeks/30 days] did you or any household member go a whole day and night without eating
anything at all because there was not enough food? --></help>
        <label><!-- HH member last 4 weeks starved whole day --></label>
        <name>HH_member_last_4_weeks_starved_whole_day__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Household has enough food to eat? --></label>
        <name>Household_has_enough_food_to_eat__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How often HH member slept hungry 4 weeks --></label>
        <name>How_often_HH_member_slept_hungry_4_weeks__c</name>
        <picklistValues>
            <masterLabel>Often (more than 10 times)</masterLabel>
            <translation><!-- Often (more than 10 times) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rarely (1-2 times)</masterLabel>
            <translation><!-- Rarely (1-2 times) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sometimes (3-10 times)</masterLabel>
            <translation><!-- Sometimes (3-10 times) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How often HH member starved last 4 weeks --></label>
        <name>How_often_HH_member_starved_last_4_weeks__c</name>
        <picklistValues>
            <masterLabel>Often (more than 10 times)</masterLabel>
            <translation><!-- Often (more than 10 times) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rarely (1-2 times)</masterLabel>
            <translation><!-- Rarely (1-2 times) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sometimes (3-10 times)</masterLabel>
            <translation><!-- Sometimes (3-10 times) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How often did this happen in the last 4 weeks/30 days)? --></help>
        <label><!-- How often no food in last 4 weeks --></label>
        <name>How_often_no_food_in_last_4_weeks__c</name>
        <picklistValues>
            <masterLabel>Often (more than 10 times)</masterLabel>
            <translation><!-- Often (more than 10 times) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rarely (1-2 times)</masterLabel>
            <translation><!-- Rarely (1-2 times) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sometimes (3-10 times)</masterLabel>
            <translation><!-- Sometimes (3-10 times) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Food Source for Household --></label>
        <name>Main_Food_Source_for_Household__c</name>
        <picklistValues>
            <masterLabel>From market</masterLabel>
            <translation><!-- From market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From relatives /neighbors</masterLabel>
            <translation><!-- From relatives /neighbors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own garden</masterLabel>
            <translation><!-- Own garden --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- In the past [4 weeks/30 days] was there a time when there was no food to eat of any kind in your house
because of lack of resources to get food? --></help>
        <label><!-- No Food in house in the past 4 weeks --></label>
        <name>No_Food_in_house_in_the_past_4_weeks__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Types of Food Reserves in Household --></label>
        <name>Types_of_Food_Reserves_in_Household__c</name>
        <picklistValues>
            <masterLabel>Food in store or crib</masterLabel>
            <translation><!-- Food in store or crib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food in the garden</masterLabel>
            <translation><!-- Food in the garden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
