<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Valor de selección en cascada --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Valor de selección en cascada --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Cascading Select Value Number --></nameFieldLabel>
</CustomObjectTranslation>
