<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Graph Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Graph Types</value>
    </caseValues>
    <fields>
        <label><!-- Calculation --></label>
        <name>Calculation__c</name>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation><!-- SUM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose the graph parameter that this type belongs to --></help>
        <label><!-- Graph Parameter --></label>
        <name>Graph_Parameter__c</name>
        <relationshipLabel><!-- Graph Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Field --></label>
        <name>Group_Field__c</name>
    </fields>
    <fields>
        <help><!-- Check if this type is to gather data from many fields on the same record --></help>
        <label><!-- Is Multiple --></label>
        <name>Is_Multiple__c</name>
    </fields>
    <fields>
        <help><!-- If this graph is for search logs enter the keyword that this type captures --></help>
        <label><!-- Keyword --></label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <help><!-- Enter the label for this type --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Person Prefix --></label>
        <name>Person_Prefix__c</name>
    </fields>
    <fields>
        <help><!-- Select where the data for this graph type is to come from --></help>
        <label><!-- Type Of sObject --></label>
        <name>Type_Of_sObject__c</name>
        <picklistValues>
            <masterLabel>Answer</masterLabel>
            <translation><!-- Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAC Health Visit</masterLabel>
            <translation><!-- BRAC Health Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric</masterLabel>
            <translation><!-- Metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Log</masterLabel>
            <translation><!-- Search Log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Graph Point</masterLabel>
            <translation><!-- Single Graph Point --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- You should not be filling this in by hand unless you know what you are doing --></help>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
