<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Graph Parameter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Graph Parameters</value>
    </caseValues>
    <fields>
        <help><!-- Choose the dashboard section that this graph will be displayed in --></help>
        <label><!-- Dashboard Section --></label>
        <name>Dashboard_Section__c</name>
        <relationshipLabel><!-- Graph Parameters --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the time period between values on the xAxis if the xAxis is of type date --></help>
        <label><!-- Date Period --></label>
        <name>Date_Period__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose how many points on the xAxis should be shown by default. Defaults to 3 --></help>
        <label><!-- Default Show --></label>
        <name>Default_Show__c</name>
    </fields>
    <fields>
        <help><!-- Uncheck if this graph should not be shown on a dashboard --></help>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Select the colour that the legend on the graph will be displayed in --></help>
        <label><!-- Legend Color --></label>
        <name>Legend_Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to show the data on the graph in a table next to the graph --></help>
        <label><!-- Show Data Inline --></label>
        <name>Show_Data_Inline__c</name>
    </fields>
    <fields>
        <help><!-- Select the colour that the title will be displayed as --></help>
        <label><!-- Title Color --></label>
        <name>Title_Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a title that will be displayed on this graph --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Pick the display method that this graph has --></help>
        <label><!-- Type Of Graph --></label>
        <name>Type_Of_Graph__c</name>
        <picklistValues>
            <masterLabel>BarChart</masterLabel>
            <translation><!-- BarChart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ColumnChart</masterLabel>
            <translation><!-- ColumnChart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LineChart</masterLabel>
            <translation><!-- LineChart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PieChart</masterLabel>
            <translation><!-- PieChart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the colour that the title of the xAxis will be displayed in --></help>
        <label><!-- xAxis Color --></label>
        <name>xAxis_Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select what is to be displayed along the xAxis --></help>
        <label><!-- xAxis Series --></label>
        <name>xAxis_Series__c</name>
        <picklistValues>
            <masterLabel>BVAT Animal Keeping</masterLabel>
            <translation><!-- BVAT Animal Keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BVAT Content Areas</masterLabel>
            <translation><!-- BVAT Content Areas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BVAT Crop Management</masterLabel>
            <translation><!-- BVAT Crop Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BVAT Environment</masterLabel>
            <translation><!-- BVAT Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BVAT Farming Types</masterLabel>
            <translation><!-- BVAT Farming Types --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BVAT Human Health</masterLabel>
            <translation><!-- BVAT Human Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BVAT Other Content</masterLabel>
            <translation><!-- BVAT Other Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District</masterLabel>
            <translation><!-- District --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keywords</masterLabel>
            <translation><!-- Keywords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person</masterLabel>
            <translation><!-- Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcounty</masterLabel>
            <translation><!-- Subcounty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the title that is for the xAxis of this graph --></help>
        <label><!-- xAxis Title --></label>
        <name>xAxis_Title__c</name>
    </fields>
    <fields>
        <help><!-- Select the colour that the yAxis title is displayed as --></help>
        <label><!-- yAxis Color --></label>
        <name>yAxis_Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the title for the yAxis --></help>
        <label><!-- yAxis Title --></label>
        <name>yAxis_Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
