<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Graph Type --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Graph Type --></value>
    </caseValues>
    <fields>
        <help>Escoga el parametro de grafica</help>
        <label>Grafico de los Parametros</label>
        <name>Graph_Parameter__c</name>
        <relationshipLabel>Tipos Graficas</relationshipLabel>
    </fields>
    <fields>
        <help>Si esta grafica es para busqueda entre los registros</help>
        <label>Palabra Clave</label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <help>Escriba la eqtiqueta para este tipo</help>
        <label>Etiqueta</label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help>Seleccione donde los datos para esta grafica</help>
        <label>Tipo de Objeto s</label>
        <name>Type_Of_sObject__c</name>
        <picklistValues>
            <masterLabel>Answer</masterLabel>
            <translation><!-- Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric</masterLabel>
            <translation><!-- Metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Log</masterLabel>
            <translation><!-- Search Log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Graph Point</masterLabel>
            <translation><!-- Single Graph Point --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>No debe completar esto</help>
        <label>Identificador Unico</label>
        <name>Unique_Identifier__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Graph Type Name --></nameFieldLabel>
</CustomObjectTranslation>
