<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Graph Parameter --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Graph Parameter --></value>
    </caseValues>
    <fields>
        <help>Escoga la seccion del tablero que</help>
        <label>Seccion del Tablero</label>
        <name>Dashboard_Section__c</name>
        <relationshipLabel>Parametros graficos</relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione el periodo de tiempo entre valores</help>
        <label>Fecha del Periodo</label>
        <name>Date_Period__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Escoga cuantos puntos en el ejex</help>
        <label>Muestra defectuosa</label>
        <name>Default_Show__c</name>
    </fields>
    <fields>
        <help>No marque si esta grafica no debe estar activa</help>
        <label>Esta Activo</label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help>Seleccione el color de la escritura en</help>
        <label>Leyenda de colores</label>
        <name>Legend_Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque para ver los datos en la grafica</help>
        <label>Muestra Datos en Linea</label>
        <name>Show_Data_Inline__c</name>
    </fields>
    <fields>
        <help>Seleccioe el color del titulo</help>
        <label>Color del Titulo</label>
        <name>Title_Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Escriba un titulo que aparecera en</help>
        <label>Titulo</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help>Escoga como quiere que aparezca la grafica</help>
        <label>Tipo de Grafica</label>
        <name>Type_Of_Graph__c</name>
        <picklistValues>
            <masterLabel>BarChart</masterLabel>
            <translation><!-- BarChart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ColumnChart</masterLabel>
            <translation><!-- ColumnChart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LineChart</masterLabel>
            <translation><!-- LineChart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PieChart</masterLabel>
            <translation><!-- PieChart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione el color del titulo del ejex</help>
        <label>Color Eje x</label>
        <name>xAxis_Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione que aparecera en las series del ejex</help>
        <label>Series eje x</label>
        <name>xAxis_Series__c</name>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District</masterLabel>
            <translation><!-- District --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keywords</masterLabel>
            <translation><!-- Keywords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person</masterLabel>
            <translation><!-- Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcounty</masterLabel>
            <translation><!-- Subcounty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Escriba el titulo para el ejex</help>
        <label>Titulo eje x</label>
        <name>xAxis_Title__c</name>
    </fields>
    <fields>
        <help>Seleccione el color del titulo del ejey</help>
        <label>Color eje y</label>
        <name>yAxis_Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Escriba el titulo para el ejey</help>
        <label>titulo eje y</label>
        <name>yAxis_Title__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Graph Parameter Name --></nameFieldLabel>
</CustomObjectTranslation>
