<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Membresia de cuenta</label>
        <name>Membership_Count__c</name>
    </fields>
    <fields>
        <label>Membresia pregunta</label>
        <name>Membership_Query__c</name>
    </fields>
    <fields>
        <label>Necesita Actualizacion</label>
        <name>Need_Update__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Group Name</nameFieldLabel>
</CustomObjectTranslation>
