<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groups</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Group ID --></label>
        <name>Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Membership Count --></label>
        <name>Membership_Count__c</name>
    </fields>
    <fields>
        <label><!-- Membership Query --></label>
        <name>Membership_Query__c</name>
    </fields>
    <fields>
        <label><!-- Need Update --></label>
        <name>Need_Update__c</name>
    </fields>
    <layouts>
        <layout>Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
