<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gumutindo CKW</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gumutindo CKWs</value>
    </caseValues>
    <fields>
        <label><!-- Gumutindo Field Officer --></label>
        <name>Gumutindo_Field_Officer__c</name>
        <relationshipLabel><!-- Gumutindo CKWs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gumutindo Primary Society --></label>
        <name>Gumutindo_Primary_Society__c</name>
        <relationshipLabel><!-- Gumutindo CKWs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Gumutindo CKWs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Gumutindo CKW Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
