<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gumutindo Primary Society</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gumutindo Primary Societies</value>
    </caseValues>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Subcounty --></label>
        <name>Subcounty__c</name>
        <relationshipLabel><!-- Gumutindo Primary Societies --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Gumutindo Primary Society Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
