<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Gumutindo Farmer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gumutindo Farmers</value>
    </caseValues>
    <fields>
        <label><!-- Comment on contract --></label>
        <name>Comment_on_contract__c</name>
    </fields>
    <fields>
        <label><!-- Cover crops --></label>
        <name>Cover_crops__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Erosion Control --></label>
        <name>Erosion_Control__c</name>
    </fields>
    <fields>
        <label><!-- GPS Location --></label>
        <name>GPS_Location__c</name>
    </fields>
    <fields>
        <label><!-- Have Contract with Gumutindo --></label>
        <name>Have_Contract_with_Gumutindo__c</name>
    </fields>
    <fields>
        <label><!-- Manure Applied --></label>
        <name>Manure_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Name of Respondent --></label>
        <name>Name_of_Respondent__c</name>
    </fields>
    <fields>
        <label><!-- New advice given --></label>
        <name>New_advice_given__c</name>
    </fields>
    <fields>
        <label><!-- Number of Coffee Plots --></label>
        <name>Number_of_Coffee_Plots__c</name>
    </fields>
    <fields>
        <label><!-- Number of Trees --></label>
        <name>Number_of_Trees__c</name>
    </fields>
    <fields>
        <label><!-- Pruning --></label>
        <name>Pruning__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Practices --></label>
        <name>Recommended_Practices__c</name>
    </fields>
    <fields>
        <label><!-- Shade Trees --></label>
        <name>Shade_Trees__c</name>
    </fields>
    <fields>
        <label><!-- Village --></label>
        <name>Village__c</name>
    </fields>
    <fields>
        <label><!-- Weeding --></label>
        <name>Weeding__c</name>
    </fields>
    <fields>
        <label><!-- Yield Estimates --></label>
        <name>Yield_Estimates__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
