<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Gumutindo Vsla</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gumutindo Vsla</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of VSLA Members --></label>
        <name>Total_Number_of_VSLA_Members__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
