<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Gumutindo Targets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gumutindo Targets</value>
    </caseValues>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Metric Name --></label>
        <name>Metric_Name__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
