<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gumutindo Field Officer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gumutindo Field Officers</value>
    </caseValues>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Gumutindo Field Officers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Gumutindo Field Officer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
