<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Gumutindo Impacts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gumutindo Impacts</value>
    </caseValues>
    <fields>
        <label><!-- Agro-forestry Practices Used --></label>
        <name>Agro_forestry_Practices_Used__c</name>
        <picklistValues>
            <masterLabel>Boundary planting/fence</masterLabel>
            <translation><!-- Boundary planting/fence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intercropping trees with crops</masterLabel>
            <translation><!-- Intercropping trees with crops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed forests</masterLabel>
            <translation><!-- Mixed forests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planting trees within the homestead</masterLabel>
            <translation><!-- Planting trees within the homestead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woodlots</masterLabel>
            <translation><!-- Woodlots --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any Farm inputs from the PS --></label>
        <name>Any_Farm_inputs_from_the_PS__c</name>
    </fields>
    <fields>
        <label><!-- At least 2 water conservation measures --></label>
        <name>At_least_2_water_conservation_measures__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Ever acquired an Agro input loan through --></label>
        <name>Ever_acquired_an_Agro_input_loan_through__c</name>
    </fields>
    <fields>
        <label><!-- Ever purchased organic seedlings at PS --></label>
        <name>Ever_purchased_organic_seedlings_at_PS__c</name>
    </fields>
    <fields>
        <label><!-- Financial service for the business --></label>
        <name>Financial_service_for_the_business__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Else where</masterLabel>
            <translation><!-- Else where --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Money</masterLabel>
            <translation><!-- Mobile Money --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SACCO</masterLabel>
            <translation><!-- SACCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VSLA</masterLabel>
            <translation><!-- VSLA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gumutindo Primary Society --></label>
        <name>Gumutindo_Primary_Society__c</name>
        <relationshipLabel><!-- Gumutindo Impacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Methods of Soil and Water Conservation U --></label>
        <name>Methods_of_Soil_and_Water_Conservation_U__c</name>
        <picklistValues>
            <masterLabel>Contour cultivation</masterLabel>
            <translation><!-- Contour cultivation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control of stream and river banks</masterLabel>
            <translation><!-- Control of stream and river banks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crop rotation</masterLabel>
            <translation><!-- Crop rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulching</masterLabel>
            <translation><!-- Mulching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planting of grasses for stability</masterLabel>
            <translation><!-- Planting of grasses for stability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planting of trees and a forestation</masterLabel>
            <translation><!-- Planting of trees and a forestation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strip cropping</masterLabel>
            <translation><!-- Strip cropping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terracing</masterLabel>
            <translation><!-- Terracing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Practices that Address Climate Change --></label>
        <name>Practices_that_Address_Climate_Change__c</name>
        <picklistValues>
            <masterLabel>Adapted/drought tolerant varieties</masterLabel>
            <translation><!-- Adapted/drought tolerant varieties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agro-forestry</masterLabel>
            <translation><!-- Agro-forestry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cover crops</masterLabel>
            <translation><!-- Cover crops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crop rotation</masterLabel>
            <translation><!-- Crop rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diversity crops</masterLabel>
            <translation><!-- Diversity crops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irrigate</masterLabel>
            <translation><!-- Irrigate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimal tillage</masterLabel>
            <translation><!-- Minimal tillage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulching</masterLabel>
            <translation><!-- Mulching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other plant cover</masterLabel>
            <translation><!-- Other plant cover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terracing</masterLabel>
            <translation><!-- Terracing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tied ridges</masterLabel>
            <translation><!-- Tied ridges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tree planting</masterLabel>
            <translation><!-- Tree planting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ps Mark --></label>
        <name>Ps_Mark__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Inputs thru Elec Transactions --></label>
        <name>Purchase_Inputs_thru_Elec_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Purchased Organic fertilizer through GCC --></label>
        <name>Purchased_Organic_fertilizer_through_GCC__c</name>
    </fields>
    <fields>
        <label><!-- Reasons for Climate Change --></label>
        <name>Reasons_for_Climate_Change__c</name>
        <picklistValues>
            <masterLabel>Burning of trees, fuel, etc</masterLabel>
            <translation><!-- Burning of trees, fuel, etc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cutting down of trees</masterLabel>
            <translation><!-- Cutting down of trees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don’t Know</masterLabel>
            <translation><!-- Don’t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excessive use of fertilizer</masterLabel>
            <translation><!-- Excessive use of fertilizer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Received Organic Seedlings at PS --></label>
        <name>Received_Organic_Seedlings_at_PS__c</name>
    </fields>
    <fields>
        <label><!-- Services received from PS --></label>
        <name>Services_received_from_PS__c</name>
        <picklistValues>
            <masterLabel>Access to credit facilities</masterLabel>
            <translation><!-- Access to credit facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension services  on agroforestry</masterLabel>
            <translation><!-- Extension services  on agroforestry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension services on coffee farming</masterLabel>
            <translation><!-- Extension services on coffee farming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment for coffee</masterLabel>
            <translation><!-- Payment for coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provision of  coffee seedlings</masterLabel>
            <translation><!-- Provision of  coffee seedlings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provision of farm inputs</masterLabel>
            <translation><!-- Provision of farm inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provision of market information</masterLabel>
            <translation><!-- Provision of market information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provision of weather information</masterLabel>
            <translation><!-- Provision of weather information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sold all your coffee to the PS --></label>
        <name>Sold_all_your_coffee_to_the_PS__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Coffee Trees on Farm --></label>
        <name>Total_Number_of_Coffee_Trees_on_Farm__c</name>
    </fields>
    <fields>
        <label><!-- Using Energy Saving Cooking Stove --></label>
        <name>Using_Energy_Saving_Cooking_Stove__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
