<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solicitud de asociacion de telefono</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solicitudes de asociaciones de telefonos</value>
    </caseValues>
    <fields>
        <label>Version de aplicacion</label>
        <name>Application_Version__c</name>
        <relationshipLabel>Dispositivos moviles prendidos</relationshipLabel>
    </fields>
    <fields>
        <label>Dispositivo movil</label>
        <name>Handset__c</name>
        <relationshipLabel>Aplicaciones instaladas</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Handset Application Association Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Handset Application Association Name</nameFieldLabel>
</CustomObjectTranslation>
