<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Handset Application Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Handset Application Associations</value>
    </caseValues>
    <fields>
        <label><!-- Application Version --></label>
        <name>Application_Version__c</name>
        <relationshipLabel><!-- Handsets Installed On --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Handset --></label>
        <name>Handset__c</name>
        <relationshipLabel><!-- Installed Applications --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
