<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Harvest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Harvests</value>
    </caseValues>
    <fields>
        <label><!-- Crop --></label>
        <name>Crop__c</name>
        <picklistValues>
            <masterLabel>Beans</masterLabel>
            <translation><!-- Beans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black beans(Dolichos)</masterLabel>
            <translation><!-- Black beans(Dolichos) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cow peas</masterLabel>
            <translation><!-- Cow peas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green grams</masterLabel>
            <translation><!-- Green grams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize</masterLabel>
            <translation><!-- Maize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigeon peas</masterLabel>
            <translation><!-- Pigeon peas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Quality Rating --></label>
        <name>Current_Quality_Rating__c</name>
        <relationshipLabel><!-- Harvests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Harvested --></label>
        <name>Date_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Farmer --></label>
        <name>Farmer__c</name>
        <relationshipLabel><!-- Harvests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Accepted --></label>
        <name>Quantity_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Harvested --></label>
        <name>Quantity_Harvested__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Rejected --></label>
        <name>Quantity_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Storage Location --></label>
        <name>Storage_Location__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
