<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IG Region District Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IG Region District Associations</value>
    </caseValues>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <relationshipLabel><!-- IG Region District Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IG Region --></label>
        <name>IG_Region__c</name>
        <relationshipLabel><!-- IG Region District Associations --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
