<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IG Subproject Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IG Subproject Targets</value>
    </caseValues>
    <fields>
        <help><!-- subproject code needed for reference by IG --></help>
        <label><!-- Subproject Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- DateFollowupVisit1 --></label>
        <name>DateFollowupVisit1__c</name>
    </fields>
    <fields>
        <label><!-- DateFollowupVisit2 --></label>
        <name>DateFollowupVisit2__c</name>
    </fields>
    <fields>
        <label><!-- DateFollowupVisit3 --></label>
        <name>DateFollowupVisit3__c</name>
    </fields>
    <fields>
        <label><!-- DateMobilization --></label>
        <name>DateMobilization__c</name>
    </fields>
    <fields>
        <label><!-- DatePreliminaryTrainingDay1 --></label>
        <name>DatePreliminaryTrainingDay1__c</name>
    </fields>
    <fields>
        <label><!-- DatePreliminaryTrainingDay2 --></label>
        <name>DatePreliminaryTrainingDay2__c</name>
    </fields>
    <fields>
        <label><!-- DatePreliminaryTrainingDay3 --></label>
        <name>DatePreliminaryTrainingDay3__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <relationshipLabel><!-- IG Subproject Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IG Region --></label>
        <name>IG_Region__c</name>
        <relationshipLabel><!-- IG Subproject Targets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- latitude the longitude --></help>
        <label><!-- Location Followup Visit1 --></label>
        <name>LocationFollowupVisit1__c</name>
    </fields>
    <fields>
        <help><!-- latitude the longitude --></help>
        <label><!-- Location Followup Visit2 --></label>
        <name>LocationFollowupVisit2__c</name>
    </fields>
    <fields>
        <help><!-- latitude the longitude --></help>
        <label><!-- Location Followup Visit3 --></label>
        <name>LocationFollowupVisit3__c</name>
    </fields>
    <fields>
        <help><!-- latitude then longitude --></help>
        <label><!-- Location Mobilization --></label>
        <name>LocationMobilization__c</name>
    </fields>
    <fields>
        <help><!-- latitude then longitude --></help>
        <label><!-- Location Preliminary Training Day1 --></label>
        <name>LocationPreliminaryTrainingDay1__c</name>
    </fields>
    <fields>
        <help><!-- latitude then longitude --></help>
        <label><!-- Location Preliminary Training Day2 --></label>
        <name>LocationPreliminaryTrainingDay2__c</name>
    </fields>
    <fields>
        <help><!-- latitude then longitude --></help>
        <label><!-- Location Preliminary Training Day3 --></label>
        <name>LocationPreliminaryTrainingDay3__c</name>
    </fields>
    <fields>
        <label><!-- Monitoring Concluded --></label>
        <name>Monitoring_Concluded__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- IG Subproject Targets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The position number this item is displayed at amidst other subprojects in that subcounty. This is important and should match whats in the survey --></help>
        <label><!-- Phone Display Item Position --></label>
        <name>Phone_Display_Item_Position__c</name>
    </fields>
    <fields>
        <label><!-- Subcounty --></label>
        <name>Subcounty__c</name>
        <relationshipLabel><!-- IG Subproject Targets --></relationshipLabel>
    </fields>
    <layouts>
        <layout>IG Subproject Target Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- only people of account IG NUSAF can be added --></errorMessage>
        <name>NUSAF_Persons</name>
    </validationRules>
</CustomObjectTranslation>
