<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estructura de incentivo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estructuras de incentivos</value>
    </caseValues>
    <fields>
        <label>Compensacion Tiempo al aire</label>
        <name>Airtime_Compensation__c</name>
    </fields>
    <fields>
        <label>Nivel A Compensacion</label>
        <name>Level_A_Compensation__c</name>
    </fields>
    <fields>
        <label>Nivel A Umbral</label>
        <name>Level_A_Threshold__c</name>
    </fields>
    <fields>
        <label>Nivel B Compensacion</label>
        <name>Level_B_Compensation__c</name>
    </fields>
    <fields>
        <label>Nivel B Umbral</label>
        <name>Level_B_Threshold__c</name>
    </fields>
    <fields>
        <label>Nivel C Compensacion</label>
        <name>Level_C_Compensation__c</name>
    </fields>
    <fields>
        <label>Nivel C Umbral</label>
        <name>Level_C_Threshold__c</name>
    </fields>
    <fields>
        <label>Nivel D Compensacion</label>
        <name>Level_D_Compensation__c</name>
    </fields>
    <fields>
        <label>Bono Tiempo al aire Largo Plazo</label>
        <name>Long_Term_Airtime_Bonus__c</name>
    </fields>
    <fields>
        <label>Bono efectivo Tiempo al aire Largo Plazo</label>
        <name>Long_Term_Cash_Bonus__c</name>
    </fields>
    <fields>
        <label>Bono Tiempo al aire Mediano Plazo</label>
        <name>Medium_Term_Airtime_Bonus__c</name>
    </fields>
    <fields>
        <label>Bono efectivo tiempo al aire MP</label>
        <name>Medium_Term_Cash_Bonus__c</name>
    </fields>
    <fields>
        <label>Descripcion Formula de pago</label>
        <name>Payment_Formula_Description__c</name>
    </fields>
    <fields>
        <label>Bono tiempo al aire corto plazo</label>
        <name>Short_Term_Airtime_Bonus__c</name>
    </fields>
    <fields>
        <label>Bono efectivo corto plazo</label>
        <name>Short_Term_Cash_Bonus__c</name>
    </fields>
    <fields>
        <label>Fecha de Inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Incentive Structure Name --></nameFieldLabel>
</CustomObjectTranslation>
