<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incentive Structure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incentive Structures</value>
    </caseValues>
    <fields>
        <label><!-- Airtime Compensation --></label>
        <name>Airtime_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Level A Compensation --></label>
        <name>Level_A_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Level A Threshold --></label>
        <name>Level_A_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Level B Compensation --></label>
        <name>Level_B_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Level B Threshold --></label>
        <name>Level_B_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Level C Compensation --></label>
        <name>Level_C_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Level C Threshold --></label>
        <name>Level_C_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Level D Compensation --></label>
        <name>Level_D_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Long Term Airtime Bonus --></label>
        <name>Long_Term_Airtime_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Long Term Cash Bonus --></label>
        <name>Long_Term_Cash_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Medium Term Airtime Bonus --></label>
        <name>Medium_Term_Airtime_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Medium Term Cash Bonus --></label>
        <name>Medium_Term_Cash_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Payment Formula Description --></label>
        <name>Payment_Formula_Description__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Airtime Bonus --></label>
        <name>Short_Term_Airtime_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Cash Bonus --></label>
        <name>Short_Term_Cash_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
