<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>INV TW Source Destination Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>INV TW Sources Destinations Articles</value>
    </caseValues>
    <fields>
        <label><!-- ArticleName --></label>
        <name>ArticleName__c</name>
    </fields>
    <fields>
        <label><!-- Article --></label>
        <name>Article__c</name>
        <relationshipLabel><!-- INV_TW_Sources_Destinations_Articles_Art --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Destination Name --></label>
        <name>Destination_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Destination --></label>
        <name>Source_Destination__c</name>
        <relationshipLabel><!-- INV_TW_Sources_Destinations_Source_Desti --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Name --></label>
        <name>Source_Name__c</name>
    </fields>
    <layouts>
        <layout>INV TW Source Destination Article Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
