<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Punto Despacho/Recepci贸n</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Punto Despacho/Recepci贸n</value>
    </caseValues>
    <fields>
        <label>Nombre del Responsable</label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label>Responsable</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- INV Clients --></relationshipLabel>
    </fields>
    <fields>
        <label>Punto de Despacho/Recepci贸n</label>
        <name>Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>INV Client Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Punto Despacho/Recepci贸n</nameFieldLabel>
</CustomObjectTranslation>
