<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>INV Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>INV Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Article --></label>
        <name>Article__c</name>
        <relationshipLabel><!-- INV Transaction_Article --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DestinationName --></label>
        <name>DestinationName__c</name>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>Destination__c</name>
        <relationshipLabel><!-- INV_Transaction_Destination --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SourceName --></label>
        <name>SourceName__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <relationshipLabel><!-- INV_Transaction_Source --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- INV Transactions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>INV Transaction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
