<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>INV Client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>INV Clients</value>
    </caseValues>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- INV Clients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <layouts>
        <layout>INV Client Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
