<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>INV TW Source Destination</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>INV TW Sources Destinations</value>
    </caseValues>
    <fields>
        <label><!-- Destination Name --></label>
        <name>Destination_Name__c</name>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>Destination__c</name>
        <relationshipLabel><!-- INV_TW_Sources_Destination_Destination --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Name --></label>
        <name>Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <relationshipLabel><!-- INV_TW_Sources_Destination_Source --></relationshipLabel>
    </fields>
    <layouts>
        <layout>INV TW Source Destination Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
