<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- LAC Household PPI Score --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- LAC Household PPI Score --></value>
    </caseValues>
    <fields>
        <label><!-- LAC Household --></label>
        <name>LAC_Household__c</name>
        <relationshipLabel><!-- LAC Household PPI Scores --></relationshipLabel>
    </fields>
    <fields>
        <label>Puntaje</label>
        <name>Score__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- LAC Household PPI Score Name --></nameFieldLabel>
</CustomObjectTranslation>
