<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAC Household PPI Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAC Household PPI Scores</value>
    </caseValues>
    <fields>
        <label><!-- LAC Household --></label>
        <name>LAC_Household__c</name>
        <relationshipLabel><!-- LAC Household PPI Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
