<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAC Finca</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAC Fincas</value>
    </caseValues>
    <fields>
        <label><!-- Area Unit --></label>
        <name>Area_Unit__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (25x25)</masterLabel>
            <translation><!-- Cuerdas (25x25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (40x40)</masterLabel>
            <translation><!-- Cuerdas (40x40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ha</masterLabel>
            <translation><!-- Ha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Banana area --></label>
        <name>Banana_area__c</name>
    </fields>
    <fields>
        <label><!-- CertBanano --></label>
        <name>CertBanano__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCIC</masterLabel>
            <translation><!-- PCIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CertCacao --></label>
        <name>CertCacao__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cacao Practices (Starbucks)</masterLabel>
            <translation><!-- Cacao Practices (Starbucks) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CertCafe --></label>
        <name>CertCafe__c</name>
        <picklistValues>
            <masterLabel>Cafe Practices (Starbucks)</masterLabel>
            <translation><!-- Cafe Practices (Starbucks) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CertHoney --></label>
        <name>CertHoney__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CertHorticulture --></label>
        <name>CertHorticulture__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CertPlantano --></label>
        <name>CertPlantano__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCIC</masterLabel>
            <translation><!-- PCIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certifications --></label>
        <name>Certifications__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLO</masterLabel>
            <translation><!-- FLO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO</masterLabel>
            <translation><!-- ISO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna</masterLabel>
            <translation><!-- Ninguna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTZ</masterLabel>
            <translation><!-- UTZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cocoa area --></label>
        <name>Cocoa_area__c</name>
    </fields>
    <fields>
        <label><!-- Coffee area --></label>
        <name>Coffee_area__c</name>
    </fields>
    <fields>
        <label><!-- Crops --></label>
        <name>Crops__c</name>
        <picklistValues>
            <masterLabel>Banano</masterLabel>
            <translation><!-- Banano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cacao</masterLabel>
            <translation><!-- Cacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cafe</masterLabel>
            <translation><!-- Cafe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miel de abejas</masterLabel>
            <translation><!-- Miel de abejas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palma</masterLabel>
            <translation><!-- Palma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platano</masterLabel>
            <translation><!-- Platano --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Farm Code --></label>
        <name>Farm_Code__c</name>
    </fields>
    <fields>
        <label><!-- Farm Name --></label>
        <name>Farm_Name__c</name>
    </fields>
    <fields>
        <label><!-- Farm Number --></label>
        <name>Farm_Number__c</name>
    </fields>
    <fields>
        <label><!-- GPS Data --></label>
        <name>GPS_Data__c</name>
    </fields>
    <fields>
        <label><!-- GeoCode --></label>
        <name>GeoCode__c</name>
    </fields>
    <fields>
        <label><!-- Honeycomb number --></label>
        <name>Honeycomb_number__c</name>
    </fields>
    <fields>
        <label><!-- Horticulture area --></label>
        <name>Horticulture_area__c</name>
    </fields>
    <fields>
        <label><!-- LAC Farmer Id Temp --></label>
        <name>LAC_Farmer_Id_Temp__c</name>
    </fields>
    <fields>
        <label><!-- LAC Household --></label>
        <name>LAC_Household__c</name>
        <relationshipLabel><!-- LAC Farms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Livestock --></label>
        <name>Livestock__c</name>
        <picklistValues>
            <masterLabel>Aves</masterLabel>
            <translation><!-- Aves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bovino</masterLabel>
            <translation><!-- Bovino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabras</masterLabel>
            <translation><!-- Cabras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerdos</masterLabel>
            <translation><!-- Cerdos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peces</masterLabel>
            <translation><!-- Peces --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LoanAmount --></label>
        <name>LoanAmount__c</name>
    </fields>
    <fields>
        <label><!-- LoanDisaster --></label>
        <name>LoanDisaster__c</name>
        <picklistValues>
            <masterLabel>Desastre natural</masterLabel>
            <translation><!-- Desastre natural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion de area de cultivo</masterLabel>
            <translation><!-- Expansion de area de cultivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LoanTerm --></label>
        <name>LoanTerm__c</name>
    </fields>
    <fields>
        <label><!-- LoanUse --></label>
        <name>LoanUse__c</name>
        <picklistValues>
            <masterLabel>Comida</masterLabel>
            <translation><!-- Comida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de bienes para el hogar</masterLabel>
            <translation><!-- Compra de bienes para el hogar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de equipos y/o maquinaria</masterLabel>
            <translation><!-- Compra de equipos y/o maquinaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compra de insumos</masterLabel>
            <translation><!-- Compra de insumos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drenajes</masterLabel>
            <translation><!-- Drenajes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educacion</masterLabel>
            <translation><!-- Educacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevas plantaciones</masterLabel>
            <translation><!-- Nuevas plantaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pago de mano de obra o jornales</masterLabel>
            <translation><!-- Pago de mano de obra o jornales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud</masterLabel>
            <translation><!-- Salud --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LoanVendor --></label>
        <name>LoanVendor__c</name>
        <picklistValues>
            <masterLabel>Banco</masterLabel>
            <translation><!-- Banco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperativa o asociacion</masterLabel>
            <translation><!-- Cooperativa o asociacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Familia/Amigos</masterLabel>
            <translation><!-- Familia/Amigos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestamista</masterLabel>
            <translation><!-- Prestamista --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MainFruit --></label>
        <name>MainFruit__c</name>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OtherCertBanano --></label>
        <name>OtherCertBanano__c</name>
    </fields>
    <fields>
        <label><!-- OtherCertCacao --></label>
        <name>OtherCertCacao__c</name>
    </fields>
    <fields>
        <label><!-- OtherCertCafe --></label>
        <name>OtherCertCafe__c</name>
    </fields>
    <fields>
        <label><!-- OtherCertHoney --></label>
        <name>OtherCertHoney__c</name>
    </fields>
    <fields>
        <label><!-- OtherCertHorticulture --></label>
        <name>OtherCertHorticulture__c</name>
    </fields>
    <fields>
        <label><!-- OtherCertPlantano --></label>
        <name>OtherCertPlantano__c</name>
    </fields>
    <fields>
        <label><!-- Other Crops --></label>
        <name>Other_Crops__c</name>
        <picklistValues>
            <masterLabel>Aji</masterLabel>
            <translation><!-- Aji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ajo</masterLabel>
            <translation><!-- Ajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berenjena</masterLabel>
            <translation><!-- Berenjena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cana</masterLabel>
            <translation><!-- Cana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cebolla</masterLabel>
            <translation><!-- Cebolla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Espinaca</masterLabel>
            <translation><!-- Espinaca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frijol</masterLabel>
            <translation><!-- Frijol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frutales</masterLabel>
            <translation><!-- Frutales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lechuga</masterLabel>
            <translation><!-- Lechuga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maiz</masterLabel>
            <translation><!-- Maiz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No siembre cultivo aparte del principal</masterLabel>
            <translation><!-- No siembre cultivo aparte del principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papa</masterLabel>
            <translation><!-- Papa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pepino</masterLabel>
            <translation><!-- Pepino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pimenton</masterLabel>
            <translation><!-- Pimenton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repollo</masterLabel>
            <translation><!-- Repollo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate</masterLabel>
            <translation><!-- Tomate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yuca</masterLabel>
            <translation><!-- Yuca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zanahoria</masterLabel>
            <translation><!-- Zanahoria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Palm area --></label>
        <name>Palm_area__c</name>
    </fields>
    <fields>
        <label><!-- Plantain area --></label>
        <name>Plantain_area__c</name>
    </fields>
    <fields>
        <label><!-- ProcCertBananao --></label>
        <name>ProcCertBananao__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCIC</masterLabel>
            <translation><!-- PCIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProcCertCacao --></label>
        <name>ProcCertCacao__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cacao Practices (Starbucks)</masterLabel>
            <translation><!-- Cacao Practices (Starbucks) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProcCertCafe --></label>
        <name>ProcCertCafe__c</name>
        <picklistValues>
            <masterLabel>Cafe Practices (Starbucks)</masterLabel>
            <translation><!-- Cafe Practices (Starbucks) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProcCertHoney --></label>
        <name>ProcCertHoney__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProcCertHorticulture --></label>
        <name>ProcCertHorticulture__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProcCertPlatano --></label>
        <name>ProcCertPlatano__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade International</masterLabel>
            <translation><!-- Fairtrade International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade USA</masterLabel>
            <translation><!-- Fairtrade USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Gap</masterLabel>
            <translation><!-- Global Gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organico</masterLabel>
            <translation><!-- Organico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCIC</masterLabel>
            <translation><!-- PCIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utz</masterLabel>
            <translation><!-- Utz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Tenancy --></label>
        <name>Type_of_Tenancy__c</name>
        <picklistValues>
            <masterLabel>Arrendada</masterLabel>
            <translation><!-- Arrendada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comodato</masterLabel>
            <translation><!-- Comodato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compania</masterLabel>
            <translation><!-- Compania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invasion</masterLabel>
            <translation><!-- Invasion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propia</masterLabel>
            <translation><!-- Propia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>Zone__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>LAC Farm Name</nameFieldLabel>
</CustomObjectTranslation>
