<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAC Cooperative</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAC Cooperatives</value>
    </caseValues>
    <fields>
        <label><!-- agriculturalManager --></label>
        <name>agriculturalManager__c</name>
        <relationshipLabel><!-- LAC Cooperatives (agriculturalManager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- averageLoan --></label>
        <name>averageLoan__c</name>
    </fields>
    <fields>
        <label><!-- collectionPoints --></label>
        <name>collectionPoints__c</name>
    </fields>
    <fields>
        <label><!-- dateOfFoundation --></label>
        <name>dateOfFoundation__c</name>
    </fields>
    <fields>
        <label><!-- debtPortfolioTerm0_30d --></label>
        <name>debtPortfolioTerm0_30d__c</name>
    </fields>
    <fields>
        <label><!-- debtPortfolioTerm0_30d_percent --></label>
        <name>debtPortfolioTerm0_30d_percent__c</name>
    </fields>
    <fields>
        <label><!-- debtPortfolioTerm31_90d --></label>
        <name>debtPortfolioTerm31_90d__c</name>
    </fields>
    <fields>
        <label><!-- debtPortfolioTerm31_90d_percent --></label>
        <name>debtPortfolioTerm31_90d_percent__c</name>
    </fields>
    <fields>
        <label><!-- debtPortfolioTerm91_120d --></label>
        <name>debtPortfolioTerm91_120d__c</name>
    </fields>
    <fields>
        <label><!-- debtPortfolioTerm91_120d_percent --></label>
        <name>debtPortfolioTerm91_120d_percent__c</name>
    </fields>
    <fields>
        <label><!-- debtPortfolioTerm_more120d --></label>
        <name>debtPortfolioTerm_more120d__c</name>
    </fields>
    <fields>
        <label><!-- debtPortfolioTerm_more120d_percent --></label>
        <name>debtPortfolioTerm_more120d_percent__c</name>
    </fields>
    <fields>
        <label><!-- debtPortfolio --></label>
        <name>debtPortfolio__c</name>
    </fields>
    <fields>
        <label><!-- departament --></label>
        <name>departament__c</name>
    </fields>
    <fields>
        <label><!-- dryMill --></label>
        <name>dryMill__c</name>
    </fields>
    <fields>
        <label><!-- externalAuditors --></label>
        <name>externalAuditors__c</name>
    </fields>
    <fields>
        <label><!-- financialManager --></label>
        <name>financialManager__c</name>
        <relationshipLabel><!-- LAC Cooperatives (financialManager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- generalManager --></label>
        <name>generalManager__c</name>
        <relationshipLabel><!-- LAC Cooperatives_gm --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- logoURL --></label>
        <name>logoURL__c</name>
    </fields>
    <fields>
        <label><!-- logo --></label>
        <name>logo__c</name>
    </fields>
    <fields>
        <label><!-- mainBuyers --></label>
        <name>mainBuyers__c</name>
        <picklistValues>
            <masterLabel>Expocafé</masterLabel>
            <translation><!-- Expocafé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bla1</masterLabel>
            <translation><!-- bla1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bla2</masterLabel>
            <translation><!-- bla2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- mainCreditors --></label>
        <name>mainCreditors__c</name>
        <picklistValues>
            <masterLabel>Bancafé</masterLabel>
            <translation><!-- Bancafé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bancolombia</masterLabel>
            <translation><!-- Bancolombia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- municipalitiesInfluenced --></label>
        <name>municipalitiesInfluenced__c</name>
    </fields>
    <fields>
        <label><!-- municipality --></label>
        <name>municipality__c</name>
    </fields>
    <fields>
        <label><!-- numberOfAssociates --></label>
        <name>numberOfAssociates__c</name>
    </fields>
    <fields>
        <label><!-- numberOfCKW --></label>
        <name>numberOfCKW__c</name>
    </fields>
    <fields>
        <label><!-- numberOfLoans --></label>
        <name>numberOfLoans__c</name>
    </fields>
    <fields>
        <label><!-- numberOfTechnicians --></label>
        <name>numberOfTechnicians__c</name>
    </fields>
    <fields>
        <label><!-- numberWomenAssociates --></label>
        <name>numberWomenAssociates__c</name>
    </fields>
    <fields>
        <label><!-- obtainedCertifications --></label>
        <name>obtainedCertifications__c</name>
        <picklistValues>
            <masterLabel>Cert1</masterLabel>
            <translation><!-- Cert1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cert2</masterLabel>
            <translation><!-- Cert2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cert3</masterLabel>
            <translation><!-- Cert3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- officeAddress --></label>
        <name>officeAddress__c</name>
    </fields>
    <fields>
        <label><!-- organization --></label>
        <name>organization__c</name>
        <relationshipLabel><!-- LAC Cooperatives_Organization --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- phone --></label>
        <name>phone__c</name>
    </fields>
    <fields>
        <label><!-- ratioFarmersPerCKW --></label>
        <name>ratioFarmersPerCKW__c</name>
    </fields>
    <fields>
        <label><!-- ratioFarmersPerTechnician --></label>
        <name>ratioFarmersPerTechnician__c</name>
    </fields>
    <fields>
        <label><!-- supplyStores --></label>
        <name>supplyStores__c</name>
    </fields>
    <fields>
        <label><!-- taxInspection --></label>
        <name>taxInspection__c</name>
    </fields>
    <fields>
        <label><!-- totalVolumeParchmentCoffeeProduceLYr --></label>
        <name>totalVolumeParchmentCoffeeProduceLYr__c</name>
    </fields>
    <fields>
        <label><!-- volumenOfCoffeeSalesUSD --></label>
        <name>volumenOfCoffeeSalesUSD__c</name>
    </fields>
    <fields>
        <label><!-- wetMill --></label>
        <name>wetMill__c</name>
    </fields>
    <layouts>
        <layout>LAC Cooperative Layout</layout>
        <sections>
            <label><!-- Action Map --></label>
            <section>Action Map</section>
        </sections>
        <sections>
            <label><!-- Area Chart --></label>
            <section>Area Chart</section>
        </sections>
        <sections>
            <label><!-- Comercial Activity --></label>
            <section>Comercial Activity</section>
        </sections>
        <sections>
            <label><!-- Cooperative Information --></label>
            <section>Cooperative Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Profile --></label>
            <section>Financial Profile</section>
        </sections>
        <sections>
            <label><!-- Lending Activity --></label>
            <section>Lending Activity</section>
        </sections>
        <sections>
            <label><!-- Productivity Information --></label>
            <section>Productivity Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
