<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- LAC Farmer PPI Score --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- LAC Farmer PPI Score --></value>
    </caseValues>
    <fields>
        <label>Entrevistado</label>
        <name>LAC_Farmer_Details__c</name>
        <relationshipLabel><!-- LAC Farmer PPI Scores --></relationshipLabel>
    </fields>
    <fields>
        <label>Puntaje</label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label>Línea Base</label>
        <name>coffeeBaseline__c</name>
        <relationshipLabel><!-- PPI Scores --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>LAC_Farmer PPI Score Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- LAC Farmer PPI Score Id --></nameFieldLabel>
</CustomObjectTranslation>
