<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrevistado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entrevistados</value>
    </caseValues>
    <fields>
        <label><!-- Agrochemical Warehouse --></label>
        <name>Agrochemical_Warehouse__c</name>
    </fields>
    <fields>
        <label><!-- Annual Income From Wages --></label>
        <name>Annual_Income_From_Wages__c</name>
    </fields>
    <fields>
        <label><!-- Annual Income from Crop Production --></label>
        <name>Annual_Income_from_Crop_Production__c</name>
    </fields>
    <fields>
        <label><!-- Annual Income from Farm Work --></label>
        <name>Annual_Income_from__c</name>
    </fields>
    <fields>
        <label><!-- Area of Coffee Crop --></label>
        <name>Area_of_Coffee_Crop__c</name>
    </fields>
    <fields>
        <label><!-- BPA --></label>
        <name>BPA__c</name>
        <picklistValues>
            <masterLabel>Almácigo</masterLabel>
            <translation><!-- Almácigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservación de suelos</masterLabel>
            <translation><!-- Conservación de suelos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control de plagas y enfermedades</masterLabel>
            <translation><!-- Control de plagas y enfermedades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fertilización</masterLabel>
            <translation><!-- Fertilización --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Beneficio húmedo --></label>
        <name>Beneficio_h_medo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Best Practices --></label>
        <name>Best_Practices__c</name>
        <picklistValues>
            <masterLabel>Fertilization</masterLabel>
            <translation><!-- Fertilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plagues and Diseases control</masterLabel>
            <translation><!-- Plagues and Diseases control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantation Age</masterLabel>
            <translation><!-- Plantation Age --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pruning</masterLabel>
            <translation><!-- Pruning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seedbed</masterLabel>
            <translation><!-- Seedbed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shadow management</masterLabel>
            <translation><!-- Shadow management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bodega agroinsumos --></label>
        <name>Bodega_agroinsumos__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bodega cosecha --></label>
        <name>Bodega_cosecha__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certificado --></label>
        <name>Certificado__c</name>
        <picklistValues>
            <masterLabel>Comercion Justo (FLO)</masterLabel>
            <translation><!-- Comercion Justo (FLO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orgánico</masterLabel>
            <translation><!-- Orgánico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certification In Progress --></label>
        <name>Certification_In_Progress__c</name>
        <picklistValues>
            <masterLabel>Fairtrade</masterLabel>
            <translation><!-- Fairtrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organic</masterLabel>
            <translation><!-- Organic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTZ</masterLabel>
            <translation><!-- UTZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certification Obtained --></label>
        <name>Certification_Obtained__c</name>
        <picklistValues>
            <masterLabel>Fair Trade</masterLabel>
            <translation><!-- Fair Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organic</masterLabel>
            <translation><!-- Organic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTZ</masterLabel>
            <translation><!-- UTZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certification Score --></label>
        <name>Certification_Score__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Crops --></label>
        <name>Commercial_Crops__c</name>
        <picklistValues>
            <masterLabel>Banana</masterLabel>
            <translation><!-- Banana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocoa</masterLabel>
            <translation><!-- Cocoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee</masterLabel>
            <translation><!-- Coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honey</masterLabel>
            <translation><!-- Honey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Horticulture</masterLabel>
            <translation><!-- Horticulture --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>Community__c</name>
    </fields>
    <fields>
        <label><!-- Conservación de suelo --></label>
        <name>Conservaci_n_de_suelo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- LAC Farmer Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Control de enfermedades --></label>
        <name>Control_de_enfermedades__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Control de plagas --></label>
        <name>Control_de_plagas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cooperative --></label>
        <name>Cooperative__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Credit Received --></label>
        <name>Credit_Received__c</name>
    </fields>
    <fields>
        <label><!-- Crop Warehouse --></label>
        <name>Crop_Warehouse__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Diseases --></label>
        <name>Diseases__c</name>
        <picklistValues>
            <masterLabel>Mal Rosado</masterLabel>
            <translation><!-- Mal Rosado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mancha de Hierro</masterLabel>
            <translation><!-- Mancha de Hierro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muerte Recurrente</masterLabel>
            <translation><!-- Muerte Recurrente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ojo de gallo o Gotera</masterLabel>
            <translation><!-- Ojo de gallo o Gotera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roya</masterLabel>
            <translation><!-- Roya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volcamiento</masterLabel>
            <translation><!-- Volcamiento --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Education (Deprecated) --></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>Ninguna</masterLabel>
            <translation><!-- Ninguna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria</masterLabel>
            <translation><!-- Primaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secundaria</masterLabel>
            <translation><!-- Secundaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superior</masterLabel>
            <translation><!-- Superior --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employment Status --></label>
        <name>Employment_Status__c</name>
        <picklistValues>
            <masterLabel>Asalariado en una empresa por tiempo completo</masterLabel>
            <translation><!-- Asalariado en una empresa por tiempo completo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desempleado</masterLabel>
            <translation><!-- Desempleado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empleado en una empresa por horas o tiempo parcial</masterLabel>
            <translation><!-- Empleado en una empresa por horas o tiempo parcial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independiente</masterLabel>
            <translation><!-- Independiente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jornalero</masterLabel>
            <translation><!-- Jornalero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enfermedades --></label>
        <name>Enfermedades__c</name>
        <picklistValues>
            <masterLabel>Mal rosado</masterLabel>
            <translation><!-- Mal rosado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mancha de hierro</masterLabel>
            <translation><!-- Mancha de hierro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muerte recurrente</masterLabel>
            <translation><!-- Muerte recurrente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna</masterLabel>
            <translation><!-- Ninguna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roya</masterLabel>
            <translation><!-- Roya --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entrance Into Programme --></label>
        <name>Entrance_Into_Programme__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
        <picklistValues>
            <masterLabel>AfroColombiano</masterLabel>
            <translation><!-- AfroColombiano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blanco</masterLabel>
            <translation><!-- Blanco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indigena</masterLabel>
            <translation><!-- Indigena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mestizo</masterLabel>
            <translation><!-- Mestizo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Family Members --></label>
        <name>Family_Members__c</name>
    </fields>
    <fields>
        <label><!-- Farm Area --></label>
        <name>Farm_Area__c</name>
    </fields>
    <fields>
        <label><!-- Farm Code --></label>
        <name>Farm_Code__c</name>
    </fields>
    <fields>
        <label><!-- Farm has Management Plan --></label>
        <name>Farm_has_Management_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Farmer Code --></label>
        <name>Farmer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Farmer Cooperative --></label>
        <name>Farmer_Cooperative__c</name>
    </fields>
    <fields>
        <label><!-- Fertilizacion --></label>
        <name>Fertilizacion__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fertilization --></label>
        <name>Fertilization__c</name>
    </fields>
    <fields>
        <label><!-- Financial Access Source --></label>
        <name>Financial_Access_Source__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Access --></label>
        <name>Financial_Access__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Food Security Crops --></label>
        <name>Food_Security_Crops__c</name>
        <picklistValues>
            <masterLabel>Banana</masterLabel>
            <translation><!-- Banana --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Food Security Status --></label>
        <name>Food_Security_Status__c</name>
        <picklistValues>
            <masterLabel>Secure</masterLabel>
            <translation><!-- Secure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecure</masterLabel>
            <translation><!-- Unsecure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fuente de financiación --></label>
        <name>Fuente_de_financiaci_n__c</name>
        <picklistValues>
            <masterLabel>Banco</masterLabel>
            <translation><!-- Banco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperativa</masterLabel>
            <translation><!-- Cooperativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Familiares</masterLabel>
            <translation><!-- Familiares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna</masterLabel>
            <translation><!-- Ninguna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Hombre</masterLabel>
            <translation><!-- Hombre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mujer</masterLabel>
            <translation><!-- Mujer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Cellphone --></label>
        <name>Has_Cellphone__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Data Plan --></label>
        <name>Has_Data_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Care System (Deprecated) --></label>
        <name>Health_Care_System__c</name>
        <picklistValues>
            <masterLabel>EPS</masterLabel>
            <translation><!-- EPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepagada</masterLabel>
            <translation><!-- Prepagada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sisben</masterLabel>
            <translation><!-- Sisben --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Household Head Name --></label>
        <name>Household_Head_Name__c</name>
    </fields>
    <fields>
        <label><!-- Household Head --></label>
        <name>Household_Head__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image Document Id --></label>
        <name>Image_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Infraestructura --></label>
        <name>Infraestructura__c</name>
        <picklistValues>
            <masterLabel>Beneficio húmedo individual</masterLabel>
            <translation><!-- Beneficio húmedo individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bodega agroquímicos</masterLabel>
            <translation><!-- Bodega agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bodega cosecha</masterLabel>
            <translation><!-- Bodega cosecha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tratamiento de agua</masterLabel>
            <translation><!-- Tratamiento de agua --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Infrastructure --></label>
        <name>Infrastructure__c</name>
        <picklistValues>
            <masterLabel>Agrochemical Warehouse</masterLabel>
            <translation><!-- Agrochemical Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crop Warehouse</masterLabel>
            <translation><!-- Crop Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Treatment</masterLabel>
            <translation><!-- Water Treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wet mill</masterLabel>
            <translation><!-- Wet mill --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LAC Farmer Id Temp --></label>
        <name>LAC_Farmer_Id_Temp__c</name>
    </fields>
    <fields>
        <label><!-- LAC Household --></label>
        <name>LAC_Household__c</name>
        <relationshipLabel><!-- LAC Farmer Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Made seedbed in the last year --></label>
        <name>Made_seedbed_in_the_last_year__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The previous two</masterLabel>
            <translation><!-- The previous two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marginalized Type (Deprecated) --></label>
        <name>Marginalized_Type__c</name>
        <picklistValues>
            <masterLabel>Adulto mayor</masterLabel>
            <translation><!-- Adulto mayor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desplazado</masterLabel>
            <translation><!-- Desplazado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mujer cabeza de hogar</masterLabel>
            <translation><!-- Mujer cabeza de hogar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persona con discapacidad</masterLabel>
            <translation><!-- Persona con discapacidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recibe subsidios gubernamentales</masterLabel>
            <translation><!-- Recibe subsidios gubernamentales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Members --></label>
        <name>Miembros__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Income from Coffee --></label>
        <name>Monthly_Income_from_Coffee__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Income from Labour --></label>
        <name>Monthly_Income_from_Labour__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Income from other Crops --></label>
        <name>Monthly_Income_from_other_Crops__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Production --></label>
        <name>Monthly_Production__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Sales --></label>
        <name>Monthly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label><!-- No of Farms --></label>
        <name>No_of_Farms__c</name>
    </fields>
    <fields>
        <label><!-- PPI Score --></label>
        <name>PPI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Monthly Income from Labour --></label>
        <name>Percentage_Monthly_Income_from_Labour__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Monthly Income of Coffee --></label>
        <name>Percentage_Monthly_Income_of_Coffee__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Monthly Income of other Crops --></label>
        <name>Percentage_Monthly_Income_of_other_Crops__c</name>
    </fields>
    <fields>
        <label><!-- Phone Brand --></label>
        <name>Phone_Brand__c</name>
        <picklistValues>
            <masterLabel>Alcatel</masterLabel>
            <translation><!-- Alcatel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alvo</masterLabel>
            <translation><!-- Alvo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apple</masterLabel>
            <translation><!-- Apple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackberry</masterLabel>
            <translation><!-- Blackberry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huawei</masterLabel>
            <translation><!-- Huawei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lg</masterLabel>
            <translation><!-- Lg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola</masterLabel>
            <translation><!-- Motorola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia</masterLabel>
            <translation><!-- Nokia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung</masterLabel>
            <translation><!-- Samsung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sony Ericsson</masterLabel>
            <translation><!-- Sony Ericsson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone Model --></label>
        <name>Phone_Model__c</name>
    </fields>
    <fields>
        <label><!-- Plagas --></label>
        <name>Plagas__c</name>
        <picklistValues>
            <masterLabel>Arañita roja</masterLabel>
            <translation><!-- Arañita roja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broca</masterLabel>
            <translation><!-- Broca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minador</masterLabel>
            <translation><!-- Minador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna</masterLabel>
            <translation><!-- Ninguna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palomilla</masterLabel>
            <translation><!-- Palomilla --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plagues --></label>
        <name>Plagues__c</name>
        <picklistValues>
            <masterLabel>Arañita roja</masterLabel>
            <translation><!-- Arañita roja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Babosas</masterLabel>
            <translation><!-- Babosas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broca</masterLabel>
            <translation><!-- Broca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cochinilla</masterLabel>
            <translation><!-- Cochinilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minador</masterLabel>
            <translation><!-- Minador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nemátodos</masterLabel>
            <translation><!-- Nemátodos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palomilla</masterLabel>
            <translation><!-- Palomilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chinche de la chamusquina</masterLabel>
            <translation><!-- chinche de la chamusquina --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plagues and Disease Control --></label>
        <name>Plagues_and_Disease_Control__c</name>
    </fields>
    <fields>
        <label><!-- Plantation Age --></label>
        <name>Plantation_Age__c</name>
    </fields>
    <fields>
        <label><!-- Planted Area --></label>
        <name>Planted_Area__c</name>
    </fields>
    <fields>
        <label><!-- Podas --></label>
        <name>Podas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proceso certificacion --></label>
        <name>Proceso_certificacion__c</name>
        <picklistValues>
            <masterLabel>CAFE practices</masterLabel>
            <translation><!-- CAFE practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orgánico</masterLabel>
            <translation><!-- Orgánico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTZ</masterLabel>
            <translation><!-- UTZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Producer Code --></label>
        <name>Producer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Production of Coffee --></label>
        <name>Production_of_Coffee__c</name>
    </fields>
    <fields>
        <label><!-- Production of Dried Parchment Coffee --></label>
        <name>Production_of_Dried_Parchment_Coffee__c</name>
    </fields>
    <fields>
        <label><!-- Productividad --></label>
        <name>Productividad__c</name>
    </fields>
    <fields>
        <label><!-- Productivity --></label>
        <name>Productivity__c</name>
    </fields>
    <fields>
        <label><!-- Pruning --></label>
        <name>Pruning__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Income from Coffee --></label>
        <name>Quarterly_Income_from_Coffee__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Income from other Crops --></label>
        <name>Quarterly_Income_from_other_Crops__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Production --></label>
        <name>Quarterly_Production__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Sales --></label>
        <name>Quarterly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Coffee quintals stored --></label>
        <name>Quintales_acopiados__c</name>
    </fields>
    <fields>
        <label><!-- Coffee quintals sold --></label>
        <name>Quintales_producidos__c</name>
    </fields>
    <fields>
        <label><!-- Registered By --></label>
        <name>Registered_By__c</name>
        <relationshipLabel><!-- Registered LAC Farmer Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration Consent --></label>
        <name>Registration_Consent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration GPS Data --></label>
        <name>Registration_GPS_Data__c</name>
    </fields>
    <fields>
        <label><!-- Registration Location --></label>
        <name>Registration_Location__c</name>
        <picklistValues>
            <masterLabel>Ambos debido que la vivienda se encuentra dentro de la finca</masterLabel>
            <translation><!-- Ambos debido que la vivienda se encuentra dentro de la finca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Finca (Zona de Cultivo)</masterLabel>
            <translation><!-- La Finca (Zona de Cultivo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Vivienda o casa</masterLabel>
            <translation><!-- La Vivienda o casa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro lugar</masterLabel>
            <translation><!-- Otro lugar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SMS Consent --></label>
        <name>SMS_Consent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seedbed --></label>
        <name>Seedbed__c</name>
    </fields>
    <fields>
        <label><!-- Shadow Management --></label>
        <name>Shadow_Management__c</name>
    </fields>
    <fields>
        <label><!-- Smart Phone --></label>
        <name>Smart_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Strata --></label>
        <name>Strata__c</name>
    </fields>
    <fields>
        <label><!-- Total Monthly Income --></label>
        <name>Total_Monthly_Income__c</name>
    </fields>
    <fields>
        <label><!-- Tratamiento de aguas --></label>
        <name>Tratamiento_de_aguas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Village --></label>
        <name>Village__c</name>
    </fields>
    <fields>
        <label><!-- Water Treatment --></label>
        <name>Water_Treatment__c</name>
    </fields>
    <fields>
        <label><!-- Wet Mill --></label>
        <name>Wet_Mill__c</name>
    </fields>
    <fields>
        <label><!-- Year of Fairtrade Certification --></label>
        <name>Year_of_Fairtrade_Certification__c</name>
    </fields>
    <fields>
        <label><!-- Year of Organic Certification --></label>
        <name>Year_of_Organic_Certification__c</name>
    </fields>
    <fields>
        <label><!-- Years of Education --></label>
        <name>Years_of_Education__c</name>
    </fields>
    <fields>
        <label><!-- manejo sombra --></label>
        <name>manejo_sombra__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>LAC Farmer Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>LAC Farmer Details Record Id</nameFieldLabel>
</CustomObjectTranslation>
