<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAC Cooperative Financial Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAC Cooperatives Financial Profile</value>
    </caseValues>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- coop_FinancialProfile --></label>
        <name>coop_FinancialProfile__c</name>
        <relationshipLabel><!-- LAC Cooperatives Financial Profile --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- gb_longTermLiabilities --></label>
        <name>gb_longTermLiabilities__c</name>
    </fields>
    <fields>
        <label><!-- gb_shortTermLiabilities --></label>
        <name>gb_shortTermLiabilities__c</name>
    </fields>
    <fields>
        <label><!-- gb_totalAssets --></label>
        <name>gb_totalAssets__c</name>
    </fields>
    <fields>
        <label><!-- gb_totalCapital --></label>
        <name>gb_totalCapital__c</name>
    </fields>
    <fields>
        <label><!-- gb_totalLiabilities --></label>
        <name>gb_totalLiabilities__c</name>
    </fields>
    <fields>
        <label><!-- sr_NetProfitOrLoss --></label>
        <name>sr_NetProfitOrLoss__c</name>
    </fields>
    <fields>
        <label><!-- sr_totalCost --></label>
        <name>sr_totalCost__c</name>
    </fields>
    <fields>
        <label><!-- sr_total_Income --></label>
        <name>sr_total_Income__c</name>
    </fields>
    <layouts>
        <layout>LAC Cooperative Financial Profile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
