<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- LAC Metric Value --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- LAC Metric Value --></value>
    </caseValues>
    <fields>
        <label><!-- Calculated Value --></label>
        <name>Calculated_Value__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Valor manual</label>
        <name>Manual_Value__c</name>
    </fields>
    <fields>
        <label>Metrica</label>
        <name>Metric__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- LAC Metric Value Name --></nameFieldLabel>
</CustomObjectTranslation>
