<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAC Farmer PPI Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAC Farmer PPI Scores</value>
    </caseValues>
    <fields>
        <label><!-- LAC Farmer Details --></label>
        <name>LAC_Farmer_Details__c</name>
        <relationshipLabel><!-- LAC Farmer PPI Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Coffee Baseline --></label>
        <name>coffeeBaseline__c</name>
        <relationshipLabel><!-- PPI Scores --></relationshipLabel>
    </fields>
    <layouts>
        <layout>LAC_Farmer PPI Score Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
