<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAC_Coffee_CKW</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAC_Coffee_CKWs</value>
    </caseValues>
    <fields>
        <label><!-- CKW --></label>
        <name>CKW__c</name>
        <relationshipLabel><!-- LAC_Coffee_CKWs_CKW --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LAC Farmer Details --></label>
        <name>LAC_Farmer_Details__c</name>
        <relationshipLabel><!-- LAC_Coffee_CKWs_LFD --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- assignedFarmers --></label>
        <name>assignedFarmers__c</name>
    </fields>
    <fields>
        <label><!-- birthDate --></label>
        <name>birthDate__c</name>
    </fields>
    <fields>
        <label><!-- cKWPerformance --></label>
        <name>cKWPerformance__c</name>
    </fields>
    <fields>
        <label><!-- cellPhoneNumber --></label>
        <name>cellPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- communitiesServed --></label>
        <name>communitiesServed__c</name>
    </fields>
    <fields>
        <label><!-- community --></label>
        <name>community__c</name>
    </fields>
    <fields>
        <label><!-- contact --></label>
        <name>contact__c</name>
        <relationshipLabel><!-- LAC_Coffee_CKWs_Contact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- cooperative --></label>
        <name>cooperative__c</name>
    </fields>
    <fields>
        <label><!-- country --></label>
        <name>country__c</name>
    </fields>
    <fields>
        <label><!-- dateEnrollmentAsCKW --></label>
        <name>dateEnrollmentAsCKW__c</name>
    </fields>
    <fields>
        <label><!-- dateOfEnrollment --></label>
        <name>dateOfEnrollment__c</name>
    </fields>
    <fields>
        <label><!-- department --></label>
        <name>department__c</name>
    </fields>
    <fields>
        <label><!-- farmerCode --></label>
        <name>farmerCode__c</name>
    </fields>
    <fields>
        <label><!-- firstName --></label>
        <name>firstName__c</name>
    </fields>
    <fields>
        <label><!-- gender --></label>
        <name>gender__c</name>
    </fields>
    <fields>
        <label><!-- hasCellPhone --></label>
        <name>hasCellPhone__c</name>
    </fields>
    <fields>
        <label><!-- hasDataPlan --></label>
        <name>hasDataPlan__c</name>
    </fields>
    <fields>
        <label><!-- lastName --></label>
        <name>lastName__c</name>
    </fields>
    <fields>
        <label><!-- municipalitiesServed --></label>
        <name>municipalitiesServed__c</name>
    </fields>
    <fields>
        <label><!-- municipality --></label>
        <name>municipality__c</name>
    </fields>
    <fields>
        <label><!-- nationalId --></label>
        <name>nationalId__c</name>
    </fields>
    <fields>
        <label><!-- photo --></label>
        <name>photo__c</name>
    </fields>
    <layouts>
        <layout>LAC_Coffee_CKW Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Información Básica --></label>
            <section>Información Básica</section>
        </sections>
        <sections>
            <label><!-- Información Desempeño --></label>
            <section>Información Desempeño</section>
        </sections>
        <sections>
            <label><!-- MAP --></label>
            <section>MAP</section>
        </sections>
        <sections>
            <label><!-- Productores atendidos por CKW --></label>
            <section>Productores atendidos por CKW</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
