<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- LAC Coffee Farm --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- LAC Coffee Farm --></value>
    </caseValues>
    <fields>
        <label>Aplica plan de manejo</label>
        <name>Applies_Management_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Promedio de altura plantación</label>
        <name>Average_Plantation_Height_Meters__c</name>
    </fields>
    <fields>
        <label>Semillas compradas</label>
        <name>Bought_Seedling__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Certificaciones</label>
        <name>Certifications__c</name>
        <picklistValues>
            <masterLabel>4C</masterLabel>
            <translation><!-- 4C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AAA</masterLabel>
            <translation><!-- AAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C.A.F.E practices</masterLabel>
            <translation><!-- C.A.F.E practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comercio Justo (FLO)</masterLabel>
            <translation><!-- Comercio Justo (FLO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Femenino</masterLabel>
            <translation><!-- Femenino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orgánico</masterLabel>
            <translation><!-- Orgánico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rainforest Alliance</masterLabel>
            <translation><!-- Rainforest Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBF</masterLabel>
            <translation><!-- SBF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTZ</masterLabel>
            <translation><!-- UTZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>TienePlan  manejo de finca</label>
        <name>Has_Farm_Management__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene plan de producción</label>
        <name>Has_Production_Management_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Conoce los estatutos</label>
        <name>Knows_Bylaws__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LAC Farm --></label>
        <name>LAC_Farm__c</name>
        <relationshipLabel><!-- LAC Coffee Farms --></relationshipLabel>
    </fields>
    <fields>
        <label>Obtiene semillas</label>
        <name>Made_Seedling__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plagas y enfermedades</label>
        <name>Pests_And_Disease__c</name>
        <picklistValues>
            <masterLabel>Insectos cortadores</masterLabel>
            <translation><!-- Insectos cortadores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal de talluelo</masterLabel>
            <translation><!-- Mal de talluelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mancha de hierro</masterLabel>
            <translation><!-- Mancha de hierro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nemátodos</masterLabel>
            <translation><!-- Nemátodos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ojo de gallo</masterLabel>
            <translation><!-- Ojo de gallo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otras enfermedades</masterLabel>
            <translation><!-- Otras enfermedades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otras plagas</masterLabel>
            <translation><!-- Otras plagas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roya</masterLabel>
            <translation><!-- Roya --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Densidad promedio de plantas</label>
        <name>Plant_Average_Density__c</name>
    </fields>
    <fields>
        <label>Edad de la plantación</label>
        <name>Plantation_Age__c</name>
    </fields>
    <fields>
        <label>Unidades de producción</label>
        <name>Production_Unit__c</name>
        <picklistValues>
            <masterLabel>Arrobas</masterLabel>
            <translation><!-- Arrobas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kg</masterLabel>
            <translation><!-- Kg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quintales</masterLabel>
            <translation><!-- Quintales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Producción</label>
        <name>Production__c</name>
    </fields>
    <fields>
        <label>Calidad de semillas</label>
        <name>Seedling_Quality__c</name>
        <picklistValues>
            <masterLabel>Buena</masterLabel>
            <translation><!-- Buena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mala</masterLabel>
            <translation><!-- Mala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de semillas</label>
        <name>Seedling_Type__c</name>
        <picklistValues>
            <masterLabel>De otras fincas  (no certificada)</masterLabel>
            <translation><!-- De otras fincas  (no certificada) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGM</masterLabel>
            <translation><!-- OGM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semilla certificada</masterLabel>
            <translation><!-- Semilla certificada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semilla de producción propia</masterLabel>
            <translation><!-- Semilla de producción propia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Variedades</label>
        <name>Varieties__c</name>
        <picklistValues>
            <masterLabel>Blue Mountain</masterLabel>
            <translation><!-- Blue Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bourbon</masterLabel>
            <translation><!-- Bourbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castillo</masterLabel>
            <translation><!-- Castillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catimor</masterLabel>
            <translation><!-- Catimor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catuai</masterLabel>
            <translation><!-- Catuai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catuai 44</masterLabel>
            <translation><!-- Catuai 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caturra</masterLabel>
            <translation><!-- Caturra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garnica</masterLabel>
            <translation><!-- Garnica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geisha</masterLabel>
            <translation><!-- Geisha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icatu</masterLabel>
            <translation><!-- Icatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jackson</masterLabel>
            <translation><!-- Jackson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kent</masterLabel>
            <translation><!-- Kent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lempira</masterLabel>
            <translation><!-- Lempira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maragogipe</masterLabel>
            <translation><!-- Maragogipe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mondo Novo</masterLabel>
            <translation><!-- Mondo Novo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montecristo</masterLabel>
            <translation><!-- Montecristo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N39</masterLabel>
            <translation><!-- N39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacamara</masterLabel>
            <translation><!-- Pacamara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacas</masterLabel>
            <translation><!-- Pacas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pache Colis</masterLabel>
            <translation><!-- Pache Colis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruiru11</masterLabel>
            <translation><!-- Ruiru11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL28</masterLabel>
            <translation><!-- SL28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL34</masterLabel>
            <translation><!-- SL34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarchimor</masterLabel>
            <translation><!-- Sarchimor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumatra</masterLabel>
            <translation><!-- Sumatra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabi</masterLabel>
            <translation><!-- Tabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tekisisc</masterLabel>
            <translation><!-- Tekisisc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typica</masterLabel>
            <translation><!-- Typica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venecia</masterLabel>
            <translation><!-- Venecia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Sarchi</masterLabel>
            <translation><!-- Villa Sarchi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villalobos</masterLabel>
            <translation><!-- Villalobos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Proyección anual de plantación</label>
        <name>Year_Plant_Projection__c</name>
    </fields>
    <fields>
        <label>Variedades del año</label>
        <name>Year_Varieties__c</name>
        <picklistValues>
            <masterLabel>Blue Mountain</masterLabel>
            <translation><!-- Blue Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bourbon</masterLabel>
            <translation><!-- Bourbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castillo</masterLabel>
            <translation><!-- Castillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catimor</masterLabel>
            <translation><!-- Catimor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catuai</masterLabel>
            <translation><!-- Catuai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catuai 44</masterLabel>
            <translation><!-- Catuai 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caturra</masterLabel>
            <translation><!-- Caturra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garnica</masterLabel>
            <translation><!-- Garnica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geisha</masterLabel>
            <translation><!-- Geisha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icatu</masterLabel>
            <translation><!-- Icatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jackson</masterLabel>
            <translation><!-- Jackson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kent</masterLabel>
            <translation><!-- Kent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lempira</masterLabel>
            <translation><!-- Lempira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maragogipe</masterLabel>
            <translation><!-- Maragogipe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mondo Novo</masterLabel>
            <translation><!-- Mondo Novo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montecristo</masterLabel>
            <translation><!-- Montecristo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N39</masterLabel>
            <translation><!-- N39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacamara</masterLabel>
            <translation><!-- Pacamara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacas</masterLabel>
            <translation><!-- Pacas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pache Colis</masterLabel>
            <translation><!-- Pache Colis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruiru11</masterLabel>
            <translation><!-- Ruiru11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL28</masterLabel>
            <translation><!-- SL28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL34</masterLabel>
            <translation><!-- SL34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarchimor</masterLabel>
            <translation><!-- Sarchimor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumatra</masterLabel>
            <translation><!-- Sumatra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabi</masterLabel>
            <translation><!-- Tabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tekisisc</masterLabel>
            <translation><!-- Tekisisc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typica</masterLabel>
            <translation><!-- Typica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venecia</masterLabel>
            <translation><!-- Venecia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Sarchi</masterLabel>
            <translation><!-- Villa Sarchi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villalobos</masterLabel>
            <translation><!-- Villalobos --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- LAC Coffee Farm Name --></nameFieldLabel>
</CustomObjectTranslation>
