<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- LAC Metric Target --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- LAC Metric Target --></value>
    </caseValues>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Metrica</label>
        <name>Metric__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Lac Metric Target Name --></nameFieldLabel>
</CustomObjectTranslation>
