<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAC Household</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAC Households</value>
    </caseValues>
    <fields>
        <label><!-- Family size --></label>
        <name>Family_size__c</name>
    </fields>
    <fields>
        <label><!-- LAC Farmer Id Temp --></label>
        <name>LAC_Farmer_Id_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Other Member Id --></label>
        <name>Other_Member_Id__c</name>
    </fields>
    <fields>
        <label><!-- Other Member Name --></label>
        <name>Other_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Registration PPI Score --></label>
        <name>Registration_PPI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Utilities --></label>
        <name>Utilities__c</name>
        <picklistValues>
            <masterLabel>Agua potable</masterLabel>
            <translation><!-- Agua potable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcantarillado</masterLabel>
            <translation><!-- Alcantarillado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energia</masterLabel>
            <translation><!-- Energia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas natural</masterLabel>
            <translation><!-- Gas natural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teléfono fijo</masterLabel>
            <translation><!-- Teléfono fijo --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>LAC Household Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
