<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAC Cooperative Performance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAC Cooperatives Performance</value>
    </caseValues>
    <fields>
        <label><!-- LAC Cooperative --></label>
        <name>LAC_Cooperative__c</name>
        <relationshipLabel><!-- LAC Cooperatives Performance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- certification --></label>
        <name>certification__c</name>
        <picklistValues>
            <masterLabel>Café Practices</masterLabel>
            <translation><!-- Café Practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairtrade</masterLabel>
            <translation><!-- Fairtrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organic</masterLabel>
            <translation><!-- Organic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- logoURL --></label>
        <name>logoURL__c</name>
    </fields>
    <fields>
        <label><!-- logo --></label>
        <name>logo__c</name>
    </fields>
    <fields>
        <label><!-- numberOfFarmers --></label>
        <name>numberOfFarmers__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>Certified</masterLabel>
            <translation><!-- Certified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non certified</masterLabel>
            <translation><!-- Non certified --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>LAC Cooperative Performance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
