<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- LAC Metric --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- LAC Metric --></value>
    </caseValues>
    <fields>
        <label><!-- CalculatorClass --></label>
        <name>CalculatorClass__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Nombre</label>
        <name>Name__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- LAC Metric Id --></nameFieldLabel>
</CustomObjectTranslation>
