<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAC Farmer Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAC Farmer Details</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- LAC Farmer Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employment Status --></label>
        <name>Employment_Status__c</name>
        <picklistValues>
            <masterLabel>Asalariado en una empresa por tiempo completo</masterLabel>
            <translation><!-- Asalariado en una empresa por tiempo completo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desempleado</masterLabel>
            <translation><!-- Desempleado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empleado en una empresa por horas o tiempo parcial</masterLabel>
            <translation><!-- Empleado en una empresa por horas o tiempo parcial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independiente</masterLabel>
            <translation><!-- Independiente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jornalero</masterLabel>
            <translation><!-- Jornalero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
        <picklistValues>
            <masterLabel>AfroColombiano</masterLabel>
            <translation><!-- AfroColombiano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blanco</masterLabel>
            <translation><!-- Blanco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indigena</masterLabel>
            <translation><!-- Indigena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mestizo</masterLabel>
            <translation><!-- Mestizo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Hombre</masterLabel>
            <translation><!-- Hombre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mujer</masterLabel>
            <translation><!-- Mujer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Care System --></label>
        <name>Health_Care_System__c</name>
        <picklistValues>
            <masterLabel>EPS</masterLabel>
            <translation><!-- EPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepagada</masterLabel>
            <translation><!-- Prepagada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sisben</masterLabel>
            <translation><!-- Sisben --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Household Head Name --></label>
        <name>Household_Head_Name__c</name>
    </fields>
    <fields>
        <label><!-- Household Head --></label>
        <name>Household_Head__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LAC Farmer Id Temp --></label>
        <name>LAC_Farmer_Id_Temp__c</name>
    </fields>
    <fields>
        <label><!-- LAC Household --></label>
        <name>LAC_Household__c</name>
        <relationshipLabel><!-- LAC Farmer Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marginalized Type --></label>
        <name>Marginalized_Type__c</name>
        <picklistValues>
            <masterLabel>Adulto mayor</masterLabel>
            <translation><!-- Adulto mayor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desplazado</masterLabel>
            <translation><!-- Desplazado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mujer cabeza de hogar</masterLabel>
            <translation><!-- Mujer cabeza de hogar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persona con discapacidad</masterLabel>
            <translation><!-- Persona con discapacidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recibe subsidios gubernamentales</masterLabel>
            <translation><!-- Recibe subsidios gubernamentales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- LAC Farmer Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone Brand --></label>
        <name>Phone_Brand__c</name>
        <picklistValues>
            <masterLabel>Alcatel</masterLabel>
            <translation><!-- Alcatel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alvo</masterLabel>
            <translation><!-- Alvo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apple</masterLabel>
            <translation><!-- Apple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackberry</masterLabel>
            <translation><!-- Blackberry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huawei</masterLabel>
            <translation><!-- Huawei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lg</masterLabel>
            <translation><!-- Lg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola</masterLabel>
            <translation><!-- Motorola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia</masterLabel>
            <translation><!-- Nokia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung</masterLabel>
            <translation><!-- Samsung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sony Ericsson</masterLabel>
            <translation><!-- Sony Ericsson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone Model --></label>
        <name>Phone_Model__c</name>
    </fields>
    <fields>
        <label><!-- Registered By --></label>
        <name>Registered_By__c</name>
        <relationshipLabel><!-- Registered LAC Farmer Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration Consent --></label>
        <name>Registration_Consent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration Location --></label>
        <name>Registration_Location__c</name>
        <picklistValues>
            <masterLabel>Ambos debido que la vivienda se encuentra dentro de la finca</masterLabel>
            <translation><!-- Ambos debido que la vivienda se encuentra dentro de la finca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Finca (Zona de Cultivo)</masterLabel>
            <translation><!-- La Finca (Zona de Cultivo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Vivienda o casa</masterLabel>
            <translation><!-- La Vivienda o casa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro lugar</masterLabel>
            <translation><!-- Otro lugar --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
