<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAC Hogar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAC Hogares</value>
    </caseValues>
    <fields>
        <label><!-- CATS Savings Account Bank --></label>
        <name>CATS_Savings_Account_Bank__c</name>
        <picklistValues>
            <masterLabel>AV Villas</masterLabel>
            <translation><!-- AV Villas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBVA</masterLabel>
            <translation><!-- BBVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bancafé</masterLabel>
            <translation><!-- Bancafé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banco Agrario de Colombia</masterLabel>
            <translation><!-- Banco Agrario de Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banco Colpatria</masterLabel>
            <translation><!-- Banco Colpatria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banco Popular</masterLabel>
            <translation><!-- Banco Popular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banco Santander</masterLabel>
            <translation><!-- Banco Santander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banco de Bogotá</masterLabel>
            <translation><!-- Banco de Bogotá --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banco de Occidente</masterLabel>
            <translation><!-- Banco de Occidente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bancolombia</masterLabel>
            <translation><!-- Bancolombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Davivienda</masterLabel>
            <translation><!-- Davivienda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Crops Infrastructure --></label>
        <name>Credit_Crops_Infrastructure__c</name>
        <picklistValues>
            <masterLabel>Aguacate</masterLabel>
            <translation><!-- Aguacate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apicultura</masterLabel>
            <translation><!-- Apicultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banano</masterLabel>
            <translation><!-- Banano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cacao</masterLabel>
            <translation><!-- Cacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Café</masterLabel>
            <translation><!-- Café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cítricos</masterLabel>
            <translation><!-- Cítricos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ganadería</masterLabel>
            <translation><!-- Ganadería --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granos básicos</masterLabel>
            <translation><!-- Granos básicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miel</masterLabel>
            <translation><!-- Miel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piscicultura</masterLabel>
            <translation><!-- Piscicultura --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Crops Production --></label>
        <name>Credit_Crops_Production__c</name>
        <picklistValues>
            <masterLabel>Aguacate</masterLabel>
            <translation><!-- Aguacate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apicultura</masterLabel>
            <translation><!-- Apicultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banano</masterLabel>
            <translation><!-- Banano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cacao</masterLabel>
            <translation><!-- Cacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Café</masterLabel>
            <translation><!-- Café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cítricos</masterLabel>
            <translation><!-- Cítricos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ganadería</masterLabel>
            <translation><!-- Ganadería --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granos básicos</masterLabel>
            <translation><!-- Granos básicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miel</masterLabel>
            <translation><!-- Miel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piscicultura</masterLabel>
            <translation><!-- Piscicultura --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Uses --></label>
        <name>Credit_Uses__c</name>
        <picklistValues>
            <masterLabel>Consumo</masterLabel>
            <translation><!-- Consumo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educación</masterLabel>
            <translation><!-- Educación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infraestructura agrícola</masterLabel>
            <translation><!-- Infraestructura agrícola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros cultivos</masterLabel>
            <translation><!-- Otros cultivos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción agrícola</masterLabel>
            <translation><!-- Producción agrícola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud</masterLabel>
            <translation><!-- Salud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vivienda</masterLabel>
            <translation><!-- Vivienda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Daily Wages Outside Farm Percent --></label>
        <name>Daily_Wages_Outside_Farm_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Daily Wages Outside Farm --></label>
        <name>Daily_Wages_Outside_Farm__c</name>
    </fields>
    <fields>
        <label><!-- Debt Amount --></label>
        <name>Debt_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Debt Funding Sources Currency --></label>
        <name>Debt_Funding_Sources_Currency__c</name>
        <picklistValues>
            <masterLabel>Córdoba</masterLabel>
            <translation><!-- Córdoba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dólares</masterLabel>
            <translation><!-- Dólares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lempira</masterLabel>
            <translation><!-- Lempira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo Sol</masterLabel>
            <translation><!-- Nuevo Sol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pesos colombianos</masterLabel>
            <translation><!-- Pesos colombianos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quetzales</masterLabel>
            <translation><!-- Quetzales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Debt Funding Sources --></label>
        <name>Debt_Funding_Sources__c</name>
        <picklistValues>
            <masterLabel>Banco</masterLabel>
            <translation><!-- Banco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperativa</masterLabel>
            <translation><!-- Cooperativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crédito familiar</masterLabel>
            <translation><!-- Crédito familiar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financiera</masterLabel>
            <translation><!-- Financiera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediario (comprador)</masterLabel>
            <translation><!-- Intermediario (comprador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestamista</masterLabel>
            <translation><!-- Prestamista --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Debt Number --></label>
        <name>Debt_Number__c</name>
    </fields>
    <fields>
        <label><!-- Disasters --></label>
        <name>Disasters__c</name>
        <picklistValues>
            <masterLabel>Cambios fuertes en precios y costos</masterLabel>
            <translation><!-- Cambios fuertes en precios y costos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflictos civiles</masterLabel>
            <translation><!-- Conflictos civiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delitos o robos graves a sus bienes</masterLabel>
            <translation><!-- Delitos o robos graves a sus bienes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventos naturales (sequías, etc)</masterLabel>
            <translation><!-- Eventos naturales (sequías, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muerte, enfermedad o lesión de familiar</masterLabel>
            <translation><!-- Muerte, enfermedad o lesión de familiar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plagas y enfermedades</masterLabel>
            <translation><!-- Plagas y enfermedades --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Family Size --></label>
        <name>Family_Size__c</name>
    </fields>
    <fields>
        <label><!-- Has Bank Account --></label>
        <name>Has_Bank_Account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has CATS Savings Account --></label>
        <name>Has_CATS_Savings_Account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Made Timely Payments --></label>
        <name>Has_Made_Timely_Payments__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has No Crops Land --></label>
        <name>Has_No_Crops_Land__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Separate Kitchen --></label>
        <name>Has_Separate_Kitchen__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Care System --></label>
        <name>Health_Care_System__c</name>
        <picklistValues>
            <masterLabel>Contributivo - EPS</masterLabel>
            <translation><!-- Contributivo - EPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Especial (Fuerzas Armadas, Ecopetrol, Magisterio)</masterLabel>
            <translation><!-- Especial (Fuerzas Armadas, Ecopetrol, Magisterio) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicina prepagada</masterLabel>
            <translation><!-- Medicina prepagada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SISBEN</masterLabel>
            <translation><!-- SISBEN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Heater --></label>
        <name>Heater__c</name>
        <picklistValues>
            <masterLabel>Estufa de gas</masterLabel>
            <translation><!-- Estufa de gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estufa mejorada</masterLabel>
            <translation><!-- Estufa mejorada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fogón</masterLabel>
            <translation><!-- Fogón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fogón con chimenea</masterLabel>
            <translation><!-- Fogón con chimenea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Household Head Education Level --></label>
        <name>Household_Head_Education_Level__c</name>
    </fields>
    <fields>
        <label><!-- Household Head --></label>
        <name>Household_Head__c</name>
        <relationshipLabel><!-- LAC Households --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LAC Farmer Id Temp (Deprecated) --></label>
        <name>LAC_Farmer_Id_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Main Economic Activities --></label>
        <name>Main_Economic_Activities__c</name>
        <picklistValues>
            <masterLabel>Aguacate</masterLabel>
            <translation><!-- Aguacate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apicultura</masterLabel>
            <translation><!-- Apicultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banano</masterLabel>
            <translation><!-- Banano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cacao</masterLabel>
            <translation><!-- Cacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Café</masterLabel>
            <translation><!-- Café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cítricos</masterLabel>
            <translation><!-- Cítricos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ganadería</masterLabel>
            <translation><!-- Ganadería --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granos básicos</masterLabel>
            <translation><!-- Granos básicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miel</masterLabel>
            <translation><!-- Miel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piscicultura</masterLabel>
            <translation><!-- Piscicultura --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Farm Land Extension --></label>
        <name>Main_Farm_Land_Extension__c</name>
        <picklistValues>
            <masterLabel>Cultiva tierra de otros sin pagarles</masterLabel>
            <translation><!-- Cultiva tierra de otros sin pagarles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De reciente adquisición/está pagándola</masterLabel>
            <translation><!-- De reciente adquisición/está pagándola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El productor alquila toda la tierra</masterLabel>
            <translation><!-- El productor alquila toda la tierra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La tierra es propiedad comunal</masterLabel>
            <translation><!-- La tierra es propiedad comunal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medianería o aparcería o colono</masterLabel>
            <translation><!-- Medianería o aparcería o colono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propietario con derechos posesorios</masterLabel>
            <translation><!-- Propietario con derechos posesorios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propietario con escritura</masterLabel>
            <translation><!-- Propietario con escritura --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Income Sources --></label>
        <name>Main_Income_Sources__c</name>
        <picklistValues>
            <masterLabel>Cultivo</masterLabel>
            <translation><!-- Cultivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jornal</masterLabel>
            <translation><!-- Jornal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remesas y giros de  familliares</masterLabel>
            <translation><!-- Remesas y giros de  familliares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidio del gobierno</masterLabel>
            <translation><!-- Subsidio del gobierno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajo no agrícola</masterLabel>
            <translation><!-- Trabajo no agrícola --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marginalized Types --></label>
        <name>Marginalized_Types__c</name>
        <picklistValues>
            <masterLabel>Adulto mayor</masterLabel>
            <translation><!-- Adulto mayor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desplazado</masterLabel>
            <translation><!-- Desplazado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mujer cabeza de hogar</masterLabel>
            <translation><!-- Mujer cabeza de hogar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persona con discapacidad</masterLabel>
            <translation><!-- Persona con discapacidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recibe subsidios gubernamentales</masterLabel>
            <translation><!-- Recibe subsidios gubernamentales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No Crops Land Area Unit --></label>
        <name>No_Crops_Land_Area_Unit__c</name>
        <picklistValues>
            <masterLabel>Cuadras</masterLabel>
            <translation><!-- Cuadras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (25x25)</masterLabel>
            <translation><!-- Cuerdas (25x25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerdas (40x40)</masterLabel>
            <translation><!-- Cuerdas (40x40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ha</masterLabel>
            <translation><!-- Ha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manzanas</masterLabel>
            <translation><!-- Manzanas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No Crops Land Area --></label>
        <name>No_Crops_Land_Area__c</name>
    </fields>
    <fields>
        <label><!-- No Crops Land Uses --></label>
        <name>No_Crops_Land_Uses__c</name>
        <picklistValues>
            <masterLabel>Aguacate</masterLabel>
            <translation><!-- Aguacate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apicultura</masterLabel>
            <translation><!-- Apicultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banano</masterLabel>
            <translation><!-- Banano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cacao</masterLabel>
            <translation><!-- Cacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Café</masterLabel>
            <translation><!-- Café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cítricos</masterLabel>
            <translation><!-- Cítricos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ganadería</masterLabel>
            <translation><!-- Ganadería --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granos básicos</masterLabel>
            <translation><!-- Granos básicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortalizas</masterLabel>
            <translation><!-- Hortalizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miel</masterLabel>
            <translation><!-- Miel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piscicultura</masterLabel>
            <translation><!-- Piscicultura --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Member Id (Deprecated) --></label>
        <name>Other_Member_Id__c</name>
    </fields>
    <fields>
        <label><!-- Other Member Name (Deprecated) --></label>
        <name>Other_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>Ownership__c</name>
        <picklistValues>
            <masterLabel>En arriendo o subarriendo</masterLabel>
            <translation><!-- En arriendo o subarriendo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En usufructo</masterLabel>
            <translation><!-- En usufructo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocupante de hecho o poseedor</masterLabel>
            <translation><!-- Ocupante de hecho o poseedor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otras formas</masterLabel>
            <translation><!-- Otras formas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propia, la están pagando</masterLabel>
            <translation><!-- Propia, la están pagando --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propia, totalmente pagada</masterLabel>
            <translation><!-- Propia, totalmente pagada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration PPI Score (Deprecated) --></label>
        <name>Registration_PPI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Rooms Number --></label>
        <name>Rooms_Number__c</name>
    </fields>
    <fields>
        <label><!-- Savings Options --></label>
        <name>Savings_Options__c</name>
        <picklistValues>
            <masterLabel>Bancos u otras entidades financieras</masterLabel>
            <translation><!-- Bancos u otras entidades financieras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprando animales</masterLabel>
            <translation><!-- Comprando animales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprando bienes muebles o inmuebles</masterLabel>
            <translation><!-- Comprando bienes muebles o inmuebles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinero en efectivo, en la casa</masterLabel>
            <translation><!-- Dinero en efectivo, en la casa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En grupos de autoayuda</masterLabel>
            <translation><!-- En grupos de autoayuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No ahorra</masterLabel>
            <translation><!-- No ahorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra forma</masterLabel>
            <translation><!-- Otra forma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Social Stratum --></label>
        <name>Social_Stratum__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Coffee Income Currency --></label>
        <name>Total_Coffee_Income_Currency__c</name>
        <picklistValues>
            <masterLabel>Córdoba</masterLabel>
            <translation><!-- Córdoba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dólares</masterLabel>
            <translation><!-- Dólares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lempira</masterLabel>
            <translation><!-- Lempira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo Sol</masterLabel>
            <translation><!-- Nuevo Sol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pesos colombianos</masterLabel>
            <translation><!-- Pesos colombianos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quetzales</masterLabel>
            <translation><!-- Quetzales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Coffee Income Percent --></label>
        <name>Total_Coffee_Income_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Total Coffee Income --></label>
        <name>Total_Coffee_Income__c</name>
    </fields>
    <fields>
        <label><!-- Utilities --></label>
        <name>Utilities__c</name>
        <picklistValues>
            <masterLabel>Agua potable</masterLabel>
            <translation><!-- Agua potable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcantarillado</masterLabel>
            <translation><!-- Alcantarillado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energia</masterLabel>
            <translation><!-- Energia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas natural</masterLabel>
            <translation><!-- Gas natural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teléfono fijo</masterLabel>
            <translation><!-- Teléfono fijo --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>LAC Household Name</nameFieldLabel>
</CustomObjectTranslation>
