<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LicenseSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LicenseSettings</value>
    </caseValues>
    <fields>
        <label><!-- Can_Distribute --></label>
        <name>Can_Distribute__c</name>
    </fields>
    <fields>
        <label><!-- Download PPI --></label>
        <name>DownloadPPI__c</name>
    </fields>
    <fields>
        <label><!-- PPI_Editable --></label>
        <name>PPI_Editable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
