<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ewarehouse Loan Repayment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ewarehouse Loan Repayments</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Ewarehouse Loan --></label>
        <name>Ewarehouse_Loan__c</name>
        <relationshipLabel><!-- Ewarehouse Loan Repayments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale --></label>
        <name>Ewarehouse_Sale__c</name>
        <relationshipLabel><!-- Ewarehouse Loan Repayments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
