<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loans</value>
    </caseValues>
    <fields>
        <label><!-- Amount Applied For --></label>
        <name>Amount_Applied_For__c</name>
    </fields>
    <fields>
        <label><!-- Amount Approved --></label>
        <name>Amount_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Application Date --></label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Decision Date --></label>
        <name>Decision_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disburse Date --></label>
        <name>Disburse_Date__c</name>
    </fields>
    <fields>
        <label><!-- Farmer --></label>
        <name>Farmer__c</name>
        <relationshipLabel><!-- Loans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Harvest --></label>
        <name>Harvest__c</name>
        <relationshipLabel><!-- Loans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan Account No --></label>
        <name>Loan_Account_No__c</name>
    </fields>
    <fields>
        <label><!-- Loan Contract No --></label>
        <name>Loan_Contract_No__c</name>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Saving Account No --></label>
        <name>Saving_Account_No__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repaid</masterLabel>
            <translation><!-- Repaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
