<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>M&amp;E Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>M&amp;E Metrics</value>
    </caseValues>
    <fields>
        <help><!-- Is this value automated or not? This will determine whether it is editable on the Metric Admin page. --></help>
        <label><!-- Automated --></label>
        <name>Automated__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Calculation Type --></label>
        <name>Calculation_Type__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cumulative</masterLabel>
            <translation><!-- Cumulative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Put something meaningful and human readable --></help>
        <label><!-- Further Link Text --></label>
        <name>Further_Link_Text__c</name>
    </fields>
    <fields>
        <help><!-- Only needs to be the file extensions. Will assume that it is on the same server --></help>
        <label><!-- Further Link Url --></label>
        <name>Further_Link_Url__c</name>
    </fields>
    <fields>
        <label><!-- Is Header --></label>
        <name>Is_Header__c</name>
    </fields>
    <fields>
        <help><!-- Check if this metric is part of a lickert scale. Format for lickert scale Name is &lt;param name&gt;_&lt;lickert order number&gt; e.g. Do_You_Like_Bread_1 --></help>
        <label><!-- Is Lickert --></label>
        <name>Is_Lickert__c</name>
    </fields>
    <fields>
        <help><!-- Only check this if you know what you are doing --></help>
        <label><!-- Is On Fly --></label>
        <name>Is_On_Fly__c</name>
    </fields>
    <fields>
        <help><!-- The label for this metric. Will be displayed on the dashboard. --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help><!-- Under what M&amp;E area does this metric fall? This helps with organisation on the dashboard. --></help>
        <label><!-- M&amp;E Area --></label>
        <name>M_E_Area__c</name>
        <picklistValues>
            <masterLabel>Impact</masterLabel>
            <translation><!-- Impact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scale</masterLabel>
            <translation><!-- Scale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability</masterLabel>
            <translation><!-- Sustainability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Leave blank if this metric is in the old style dashboard --></help>
        <label><!-- Metric Section --></label>
        <name>Metric_Section__c</name>
        <relationshipLabel><!-- M&amp;E Metrics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select true if this metric should not be shown on the public dashboard --></help>
        <label><!-- Not For Public --></label>
        <name>Not_For_Public__c</name>
    </fields>
    <fields>
        <help><!-- Choose one of these if the metric is to be calculated on the fly --></help>
        <label><!-- On The Fly Calculation Type --></label>
        <name>On_The_Fly_Calculation_Type__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation><!-- Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Organisation --></label>
        <name>Organisation__c</name>
        <relationshipLabel><!-- M&amp;E Metrics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The projected value for this metric for the given quarter. Should be entered manually --></help>
        <label><!-- Projected Value --></label>
        <name>Projected_Value__c</name>
    </fields>
    <fields>
        <help><!-- Leave this alone unless you are told to change it --></help>
        <label><!-- Propagate Targets --></label>
        <name>Propagate_Targets__c</name>
    </fields>
    <fields>
        <label><!-- Reverse Comparison --></label>
        <name>Reverse_Comparison__c</name>
    </fields>
    <fields>
        <help><!-- Under what area of the balanced scorecard does this metric fall? --></help>
        <label><!-- Scorecard Area --></label>
        <name>Scorecard__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People</masterLabel>
            <translation><!-- People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Area --></label>
        <name>Sub_Area__c</name>
    </fields>
    <fields>
        <label><!-- Sub Divide --></label>
        <name>Sub_Divide__c</name>
    </fields>
    <fields>
        <help><!-- Select what the metrics are to be subdivided by --></help>
        <label><!-- Subdivider --></label>
        <name>Subdivider__c</name>
        <picklistValues>
            <masterLabel>District</masterLabel>
            <translation><!-- District --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person</masterLabel>
            <translation><!-- Person --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Period --></label>
        <name>Update_Period__c</name>
        <picklistValues>
            <masterLabel>Biannually</masterLabel>
            <translation><!-- Biannually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBC</masterLabel>
            <translation><!-- TBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticker</masterLabel>
            <translation><!-- Ticker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
