<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>mAg_Lot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>mAg_Lots</value>
    </caseValues>
    <fields>
        <label><!-- ActionsDryDrought1 --></label>
        <name>ActionsDryDrought1__c</name>
    </fields>
    <fields>
        <label><!-- ActionsDryDrought2 --></label>
        <name>ActionsDryDrought2__c</name>
    </fields>
    <fields>
        <label><!-- ActionsDryDrought3 --></label>
        <name>ActionsDryDrought3__c</name>
    </fields>
    <fields>
        <label><!-- ActionsPestDiseaseOutbreak --></label>
        <name>ActionsPestDiseaseOutbreak__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AmountAmPhosphateFertilizer --></label>
        <name>AmountAmPhosphateFertilizer__c</name>
    </fields>
    <fields>
        <label><!-- AmountAmSulfateFertilizer --></label>
        <name>AmountAmSulfateFertilizer__c</name>
    </fields>
    <fields>
        <label><!-- AmountCompleteFertilizer --></label>
        <name>AmountCompleteFertilizer__c</name>
    </fields>
    <fields>
        <label><!-- AmountDiamPhosFertilizer --></label>
        <name>AmountDiamPhosFertilizer__c</name>
    </fields>
    <fields>
        <label><!-- AmountMuriateFertilizer --></label>
        <name>AmountMuriateFertilizer__c</name>
    </fields>
    <fields>
        <label><!-- AmountSolophosFertilizer --></label>
        <name>AmountSolophosFertilizer__c</name>
    </fields>
    <fields>
        <label><!-- AmountUreaFertilizer --></label>
        <name>AmountUreaFertilizer__c</name>
    </fields>
    <fields>
        <label><!-- ApplyFertilizers --></label>
        <name>ApplyFertilizers__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ApplyInorganicFertilizers --></label>
        <name>ApplyInorganicFertilizers__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ApplyingFertilizers --></label>
        <name>ApplyingFertilizers__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BearingStage --></label>
        <name>BearingStage__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BranchesTypeRemovePruning --></label>
        <name>BranchesTypeRemovePruning__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ChemicalFertilizerUsed --></label>
        <name>ChemicalFertilizerUsed__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ControlWeeds --></label>
        <name>ControlWeeds__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CropProfitability --></label>
        <name>CropProfitability__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CropTressType --></label>
        <name>CropTressType__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Crop Varieties --></label>
        <name>Crop_Varieties__c</name>
        <relationshipLabel><!-- mAg_Lots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FamiliarPestDiseases --></label>
        <name>FamiliarPestDiseases__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FertilizationBasis --></label>
        <name>FertilizationBasis__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FertilizerMaterials --></label>
        <name>FertilizerMaterials__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FrequencyFertilizeCrop --></label>
        <name>FrequencyFertilizeCrop__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FrequencyFertilize --></label>
        <name>FrequencyFertilize__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HarvestCycleEnd --></label>
        <name>HarvestCycleEnd__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HarvestCycleStart --></label>
        <name>HarvestCycleStart__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HarvestingPeakMonths --></label>
        <name>HarvestingPeakMonths__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveCovercops --></label>
        <name>HaveCovercops__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HeightTrees --></label>
        <name>HeightTrees__c</name>
    </fields>
    <fields>
        <label><!-- KgBeansProduced --></label>
        <name>KgBeansProduced__c</name>
    </fields>
    <fields>
        <label><!-- LastTimeUsedInorganicFertilizer --></label>
        <name>LastTimeUsedInorganicFertilizer__c</name>
    </fields>
    <fields>
        <label><!-- LeanestMonthHarvesting --></label>
        <name>LeanestMonthHarvesting__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MainCropAge --></label>
        <name>MainCropAge__c</name>
    </fields>
    <fields>
        <label><!-- MainCropAreaUnit --></label>
        <name>MainCropAreaUnit__c</name>
    </fields>
    <fields>
        <label><!-- MaturityIndexBeforeHarvesting --></label>
        <name>MaturityIndexBeforeHarvesting__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MeasuresControlPestDiseases --></label>
        <name>MeasuresControlPestDiseases__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NamePesticide1 --></label>
        <name>NamePesticide1__c</name>
    </fields>
    <fields>
        <label><!-- NamePesticide2 --></label>
        <name>NamePesticide2__c</name>
    </fields>
    <fields>
        <label><!-- NamePesticide3 --></label>
        <name>NamePesticide3__c</name>
    </fields>
    <fields>
        <label><!-- Namepesticideinsectide_1 --></label>
        <name>Namepesticideinsectide_1__c</name>
    </fields>
    <fields>
        <label><!-- Namepesticideinsectide_2 --></label>
        <name>Namepesticideinsectide_2__c</name>
    </fields>
    <fields>
        <label><!-- Namepesticideinsectide_3 --></label>
        <name>Namepesticideinsectide_3__c</name>
    </fields>
    <fields>
        <label><!-- Notapplying Fertilizers --></label>
        <name>Notapplying_Fertilizers__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NumberCropTrees --></label>
        <name>NumberCropTrees__c</name>
    </fields>
    <fields>
        <label><!-- NumberTreesIntercropped --></label>
        <name>NumberTreesIntercropped__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OftenHarvestingPeakSeason --></label>
        <name>OftenHarvestingPeakSeason__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OftenPrune --></label>
        <name>OftenPrune__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OrganicFertilizerUsed --></label>
        <name>OrganicFertilizerUsed__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OtherActionsPestDiseaseOutbreak --></label>
        <name>OtherActionsPestDiseaseOutbreak__c</name>
    </fields>
    <fields>
        <label><!-- OtherChemicalFertilizerUsed --></label>
        <name>OtherChemicalFertilizerUsed__c</name>
    </fields>
    <fields>
        <label><!-- OtherFrequencyFertilizeCrop --></label>
        <name>OtherFrequencyFertilizeCrop__c</name>
    </fields>
    <fields>
        <label><!-- OtherInorganicFertilizers --></label>
        <name>OtherInorganicFertilizers__c</name>
    </fields>
    <fields>
        <label><!-- OtherMeasuresControlPestDiseases --></label>
        <name>OtherMeasuresControlPestDiseases__c</name>
    </fields>
    <fields>
        <label><!-- OtherOftenHarvestingPeakSeason --></label>
        <name>OtherOftenHarvestingPeakSeason__c</name>
    </fields>
    <fields>
        <label><!-- OtherOrganicFertilizerUsed --></label>
        <name>OtherOrganicFertilizerUsed__c</name>
    </fields>
    <fields>
        <label><!-- OtherPestdiseaseProblem --></label>
        <name>OtherPestdiseaseProblem__c</name>
    </fields>
    <fields>
        <label><!-- OtherReasonNotGetMaximunYear --></label>
        <name>OtherReasonNotGetMaximunYear__c</name>
    </fields>
    <fields>
        <label><!-- OtherSourcePlantingMaterial --></label>
        <name>OtherSourcePlantingMaterial__c</name>
    </fields>
    <fields>
        <label><!-- OtherWhenFertilizeCrop --></label>
        <name>OtherWhenFertilizeCrop__c</name>
    </fields>
    <fields>
        <label><!-- OtherWheregetOrgFertilizer --></label>
        <name>OtherWheregetOrgFertilizer__c</name>
    </fields>
    <fields>
        <label><!-- OtherWhyNotApplyFertilizers --></label>
        <name>OtherWhyNotApplyFertilizers__c</name>
    </fields>
    <fields>
        <label><!-- OtherWhyNotUsingInorgFertilizer --></label>
        <name>OtherWhyNotUsingInorgFertilizer__c</name>
    </fields>
    <fields>
        <label><!-- Otherpest_disease_control_measures --></label>
        <name>Otherpest_disease_control_measures__c</name>
    </fields>
    <fields>
        <label><!-- Otherplantscompost --></label>
        <name>Otherplantscompost__c</name>
    </fields>
    <fields>
        <label><!-- Otherreasons_notuse_inorg_fertilizer --></label>
        <name>Otherreasons_notuse_inorg_fertilizer__c</name>
    </fields>
    <fields>
        <label><!-- OthersAnimalCompost --></label>
        <name>OthersAnimalCompost__c</name>
    </fields>
    <fields>
        <label><!-- OthersFertilizationBasis --></label>
        <name>OthersFertilizationBasis__c</name>
    </fields>
    <fields>
        <label><!-- OthersFrequencyFertilize --></label>
        <name>OthersFrequencyFertilize__c</name>
    </fields>
    <fields>
        <label><!-- OthersInorganicFertilizers --></label>
        <name>OthersInorganicFertilizers__c</name>
    </fields>
    <fields>
        <label><!-- OthersNotApplyingFertilizers --></label>
        <name>OthersNotApplyingFertilizers__c</name>
    </fields>
    <fields>
        <label><!-- OthersNumberTreesIntercropped --></label>
        <name>OthersNumberTreesIntercropped__c</name>
    </fields>
    <fields>
        <label><!-- OthersPlantCompost --></label>
        <name>OthersPlantCompost__c</name>
    </fields>
    <fields>
        <label><!-- OthersPlantingLayout --></label>
        <name>OthersPlantingLayout__c</name>
    </fields>
    <fields>
        <label><!-- OthersPlantingMaterials --></label>
        <name>OthersPlantingMaterials__c</name>
    </fields>
    <fields>
        <label><!-- OthersReasonIntercrop --></label>
        <name>OthersReasonIntercrop__c</name>
    </fields>
    <fields>
        <label><!-- OthersWhenFertilize --></label>
        <name>OthersWhenFertilize__c</name>
    </fields>
    <fields>
        <label><!-- Othershow_often_is_harvesting_done --></label>
        <name>Othershow_often_is_harvesting_done__c</name>
    </fields>
    <fields>
        <label><!-- PercentFarmAffectedPestDisease1 --></label>
        <name>PercentFarmAffectedPestDisease1__c</name>
    </fields>
    <fields>
        <label><!-- PercentFarmAffectedPestDisease2 --></label>
        <name>PercentFarmAffectedPestDisease2__c</name>
    </fields>
    <fields>
        <label><!-- PercentFarmAffectedPestDisease3 --></label>
        <name>PercentFarmAffectedPestDisease3__c</name>
    </fields>
    <fields>
        <label><!-- PercentFarmAffectedPestDisease4 --></label>
        <name>PercentFarmAffectedPestDisease4__c</name>
    </fields>
    <fields>
        <label><!-- PercentFarmAffectedPestDisease5 --></label>
        <name>PercentFarmAffectedPestDisease5__c</name>
    </fields>
    <fields>
        <label><!-- PercentFarmAffectedPestDisease6 --></label>
        <name>PercentFarmAffectedPestDisease6__c</name>
    </fields>
    <fields>
        <label><!-- PercentMainCropIntercropping --></label>
        <name>PercentMainCropIntercropping__c</name>
    </fields>
    <fields>
        <label><!-- PestDiseaseProblemFarm --></label>
        <name>PestDiseaseProblemFarm__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PestPressureExtent1 --></label>
        <name>PestPressureExtent1__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PestPressureExtent2 --></label>
        <name>PestPressureExtent2__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PestPressureExtent3 --></label>
        <name>PestPressureExtent3__c</name>
    </fields>
    <fields>
        <label><!-- PlantingDistanceLot --></label>
        <name>PlantingDistanceLot__c</name>
    </fields>
    <fields>
        <label><!-- PlantingDistance --></label>
        <name>PlantingDistance__c</name>
    </fields>
    <fields>
        <label><!-- PlantingLayOut --></label>
        <name>PlantingLayOut__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PlantingMaterials --></label>
        <name>PlantingMaterials__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PlantingScheme --></label>
        <name>PlantingScheme__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PlantingSupervise --></label>
        <name>PlantingSupervise__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PracticeIPM --></label>
        <name>PracticeIPM__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PracticesDuringHarvesting --></label>
        <name>PracticesDuringHarvesting__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prune --></label>
        <name>Prune__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RankPestDisease1 --></label>
        <name>RankPestDisease1__c</name>
    </fields>
    <fields>
        <label><!-- RankPestDisease2 --></label>
        <name>RankPestDisease2__c</name>
    </fields>
    <fields>
        <label><!-- RankPestDisease3 --></label>
        <name>RankPestDisease3__c</name>
    </fields>
    <fields>
        <label><!-- RankPestDisease4 --></label>
        <name>RankPestDisease4__c</name>
    </fields>
    <fields>
        <label><!-- RankPestDisease5 --></label>
        <name>RankPestDisease5__c</name>
    </fields>
    <fields>
        <label><!-- RankPestDisease6 --></label>
        <name>RankPestDisease6__c</name>
    </fields>
    <fields>
        <label><!-- ReasonIntercrop --></label>
        <name>ReasonIntercrop__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ReasonNot GetMaximumYear --></label>
        <name>ReasonNot_GetMaximumYear__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ReasonPrune1 --></label>
        <name>ReasonPrune1__c</name>
    </fields>
    <fields>
        <label><!-- ReasonPrune2 --></label>
        <name>ReasonPrune2__c</name>
    </fields>
    <fields>
        <label><!-- ReasonPrune3 --></label>
        <name>ReasonPrune3__c</name>
    </fields>
    <fields>
        <label><!-- SetLimitsHeight --></label>
        <name>SetLimitsHeight__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SourcePlantingMaterial --></label>
        <name>SourcePlantingMaterial__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SupervisePlantingTrees --></label>
        <name>SupervisePlantingTrees__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TypeFertilizerUsed --></label>
        <name>TypeFertilizerUsed__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TypeOrganicFertilizers --></label>
        <name>TypeOrganicFertilizers__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TypePlantingMaterial --></label>
        <name>TypePlantingMaterial__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UpToHeight --></label>
        <name>UpToHeight__c</name>
    </fields>
    <fields>
        <label><!-- WhenFertilizeCrop --></label>
        <name>WhenFertilizeCrop__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhenFertilize --></label>
        <name>WhenFertilize__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhereApplyFertilizer --></label>
        <name>WhereApplyFertilizer__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhereGetOrganicFertilizer --></label>
        <name>WhereGetOrganicFertilizer__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhyNotApplyFertilizers --></label>
        <name>WhyNotApplyFertilizers__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhyNotUsingInorganicFertilizer --></label>
        <name>WhyNotUsingInorganicFertilizer__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YearsProducingPods --></label>
        <name>YearsProducingPods__c</name>
    </fields>
    <fields>
        <label><!-- YieldComparison --></label>
        <name>YieldComparison__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- action_undertaken_during_pestdisease_out --></label>
        <name>action_undertaken_during_pestdisease_out__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- amount_fertilizer_ammoniumphosphate --></label>
        <name>amount_fertilizer_ammoniumphosphate__c</name>
    </fields>
    <fields>
        <label><!-- amount_fertilizer_ammoniumsulfate --></label>
        <name>amount_fertilizer_ammoniumsulfate__c</name>
    </fields>
    <fields>
        <label><!-- amount_fertilizer_asinnacl --></label>
        <name>amount_fertilizer_asinnacl__c</name>
    </fields>
    <fields>
        <label><!-- amount fertilizer cocogro --></label>
        <name>amount_fertilizer_cocogro__c</name>
    </fields>
    <fields>
        <label><!-- amount_fertilizer_complete --></label>
        <name>amount_fertilizer_complete__c</name>
    </fields>
    <fields>
        <label><!-- amount_fertilizer_diammoniumphosphate --></label>
        <name>amount_fertilizer_diammoniumphosphate__c</name>
    </fields>
    <fields>
        <label><!-- amount_fertilizer_ibapa --></label>
        <name>amount_fertilizer_ibapa__c</name>
    </fields>
    <fields>
        <label><!-- amount_fertilizer_muriate --></label>
        <name>amount_fertilizer_muriate__c</name>
    </fields>
    <fields>
        <label><!-- amount_fertilizer_potassiumchloride --></label>
        <name>amount_fertilizer_potassiumchloride__c</name>
    </fields>
    <fields>
        <label><!-- amount_fertilizer_solophos --></label>
        <name>amount_fertilizer_solophos__c</name>
    </fields>
    <fields>
        <label><!-- amount_fertilizer_urea --></label>
        <name>amount_fertilizer_urea__c</name>
    </fields>
    <fields>
        <label><!-- coconutvarietiesplanted --></label>
        <name>coconutvarietiesplanted__c</name>
        <picklistValues>
            <masterLabel>Bago Oshiro Tall</masterLabel>
            <translation><!-- Bago Oshiro Tall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baybay Tall</masterLabel>
            <translation><!-- Baybay Tall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laguna Tall</masterLabel>
            <translation><!-- Laguna Tall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polynesian Tall</masterLabel>
            <translation><!-- Polynesian Tall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagnanan Tall</masterLabel>
            <translation><!-- Tagnanan Tall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- damage degree pest coconut cadang diseas --></label>
        <name>damage_degree_pest_coconut_cadang_diseas__c</name>
    </fields>
    <fields>
        <label><!-- damage degree pest coconut leaf beetle --></label>
        <name>damage_degree_pest_coconut_leaf_beetle__c</name>
    </fields>
    <fields>
        <label><!-- damage degree pest coconut rhinoceros be --></label>
        <name>damage_degree_pest_coconut_rhinoceros_be__c</name>
    </fields>
    <fields>
        <label><!-- damage degree pest coconut rodents --></label>
        <name>damage_degree_pest_coconut_rodents__c</name>
    </fields>
    <fields>
        <label><!-- damage degree pest coconut scale insect --></label>
        <name>damage_degree_pest_coconut_scale_insect__c</name>
    </fields>
    <fields>
        <label><!-- damage degree pest coconut weeds disease --></label>
        <name>damage_degree_pest_coconut_weeds_disease__c</name>
    </fields>
    <fields>
        <label><!-- damage percent pest coconut cadang disea --></label>
        <name>damage_percent_pest_coconut_cadang_disea__c</name>
    </fields>
    <fields>
        <label><!-- damage percent pest coconut leaf beetle --></label>
        <name>damage_percent_pest_coconut_leaf_beetle__c</name>
    </fields>
    <fields>
        <label><!-- damage percent pest coconut rodents --></label>
        <name>damage_percent_pest_coconut_rodents__c</name>
    </fields>
    <fields>
        <label><!-- damage percent pest coconut scale insect --></label>
        <name>damage_percent_pest_coconut_scale_insect__c</name>
    </fields>
    <fields>
        <label><!-- damage percent pest coconut weeds --></label>
        <name>damage_percent_pest_coconut_weeds__c</name>
    </fields>
    <fields>
        <label><!-- diseases pressure --></label>
        <name>diseases_pressure__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- familiarity_pest_diseases --></label>
        <name>familiarity_pest_diseases__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- how_is_harvesting_done --></label>
        <name>how_is_harvesting_done__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- how_many_coconut_trees --></label>
        <name>how_many_coconut_trees__c</name>
    </fields>
    <fields>
        <label><!-- how_often_is_harvesting_done --></label>
        <name>how_often_is_harvesting_done__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- insect_pestpressure --></label>
        <name>insect_pestpressure__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- mAg Farm --></label>
        <name>mAg_Farm__c</name>
        <relationshipLabel><!-- mAg_Lots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- maturity_indices_coconut --></label>
        <name>maturity_indices_coconut__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- nuts_per_tree1 --></label>
        <name>nuts_per_tree1__c</name>
    </fields>
    <fields>
        <label><!-- otheraction_undertaken_during_pestdiseas --></label>
        <name>otheraction_undertaken_during_pestdiseas__c</name>
    </fields>
    <fields>
        <label><!-- othershow_is_harvesting_done --></label>
        <name>othershow_is_harvesting_done__c</name>
    </fields>
    <fields>
        <label><!-- othersource_organic_fertilizer --></label>
        <name>othersource_organic_fertilizer__c</name>
    </fields>
    <fields>
        <label><!-- othersplace_apply_fertilizer --></label>
        <name>othersplace_apply_fertilizer__c</name>
    </fields>
    <fields>
        <label><!-- othertype_pests_diseases_encountered --></label>
        <name>othertype_pests_diseases_encountered__c</name>
    </fields>
    <fields>
        <label><!-- pest_disease_control_measures --></label>
        <name>pest_disease_control_measures__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- place_apply_fertilizer --></label>
        <name>place_apply_fertilizer__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- presence_covercrops --></label>
        <name>presence_covercrops__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- reasons_notuse_inorganic_fertilizer --></label>
        <name>reasons_notuse_inorganic_fertilizer__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- recency_apply_inorganic_fertilizer --></label>
        <name>recency_apply_inorganic_fertilizer__c</name>
    </fields>
    <fields>
        <label><!-- rodents pressure --></label>
        <name>rodents_pressure__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- source_organic_fertilizer --></label>
        <name>source_organic_fertilizer__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- type_pests_diseases_encountered --></label>
        <name>type_pests_diseases_encountered__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- weed_control --></label>
        <name>weed_control__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- weeds pressure --></label>
        <name>weeds_pressure__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- what_was_the_maximum_number_of_nuts_th_1 --></label>
        <name>what_was_the_maximum_number_of_nuts_th_1__c</name>
    </fields>
    <fields>
        <label><!-- whether_practice_ipm --></label>
        <name>whether_practice_ipm__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
