<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>mAg_Household</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>mAg_Households</value>
    </caseValues>
    <fields>
        <label><!-- AbleFinance[ProductionCostItems --></label>
        <name>AbleFinance_ProductionCostItems__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AblePayLoanOnTime --></label>
        <name>AblePayLoanOnTime__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ActionWhenFallShortCashFarmOps --></label>
        <name>ActionWhenFallShortCashFarmOps__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ActionsResolveRank1Challenges --></label>
        <name>ActionsResolveRank1Challenges__c</name>
    </fields>
    <fields>
        <label><!-- ActionsResolveRank2Challenges --></label>
        <name>ActionsResolveRank2Challenges__c</name>
    </fields>
    <fields>
        <label><!-- ActionsResolveRank3Challenges --></label>
        <name>ActionsResolveRank3Challenges__c</name>
    </fields>
    <fields>
        <label><!-- AdditionalFundingSources --></label>
        <name>AdditionalFundingSources__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age Last Birthday --></label>
        <name>AgeLastBirthday__c</name>
    </fields>
    <fields>
        <label><!-- AmountLoanReceivedRelativeAmountRequest --></label>
        <name>AmountLoanReceivedRelativeAmountRequest__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AmountProductPurchasedCash --></label>
        <name>AmountProductPurchasedCash__c</name>
    </fields>
    <fields>
        <label><!-- AmountProductPurchasedNonCash --></label>
        <name>AmountProductPurchasedNonCash__c</name>
    </fields>
    <fields>
        <label><!-- Average Sale Amount --></label>
        <name>AverageSaleAmount__c</name>
    </fields>
    <fields>
        <label><!-- AwareFinancialSubsidy --></label>
        <name>AwareFinancialSubsidy__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Benefits Joining Farming Group --></label>
        <name>BenefitsJoiningFarmingGroup__c</name>
        <picklistValues>
            <masterLabel>1. Market ng ani</masterLabel>
            <translation><!-- 1. Market ng ani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Teknikal na tulong sa pagsasaka</masterLabel>
            <translation><!-- 2. Teknikal na tulong sa pagsasaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Tulong pinansyal</masterLabel>
            <translation><!-- 3. Tulong pinansyal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Training/seminar</masterLabel>
            <translation><!-- 4. Training/seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Access sa mga kailangan sa pagsasaka (binhi, abono, pestisidyo, etc.)</masterLabel>
            <translation><!-- 5. Access sa mga kailangan sa pagsasaka (binhi, abono, pestisidyo, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Access sa mga pasilidad (drier, traktura, etc.)</masterLabel>
            <translation><!-- 6. Access sa mga pasilidad (drier, traktura, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 7 Iba pa (pakisulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BestSourceFinancialServicesForFarmers --></label>
        <name>BestSourceFinancialServicesForFarmers__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BorrowingCashOrNonCashItems --></label>
        <name>BorrowingCashOrNonCashItems__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ChallengesExperienced --></label>
        <name>ChallengesExperienced__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ChallengesRank1 --></label>
        <name>ChallengesRank1__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ChallengesRank2 --></label>
        <name>ChallengesRank2__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ChallengesRank3 --></label>
        <name>ChallengesRank3__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Children Ages Between 6_17 --></label>
        <name>ChildrenAgesBetween6_17__c</name>
    </fields>
    <fields>
        <label><!-- ChildrenBecomeFarmer --></label>
        <name>ChildrenBecomeFarmer__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Civil Status --></label>
        <name>CivilStatus__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decision Maker Name --></label>
        <name>DecisionMakerName__c</name>
    </fields>
    <fields>
        <label><!-- EatLess --></label>
        <name>EatLess__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EatSameThing --></label>
        <name>EatSameThing__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EngageOtherMajor SourceLivelihood --></label>
        <name>EngageOtherMajor_SourceLivelihood__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EverFeelHungry --></label>
        <name>EverFeelHungry__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expenses Farm Mgmnt --></label>
        <name>ExpensesFarmMgmnt__c</name>
    </fields>
    <fields>
        <label><!-- Expenses Production Other Crop --></label>
        <name>ExpensesProductionOtherCrop__c</name>
    </fields>
    <fields>
        <label><!-- FamiliarConceptGAP --></label>
        <name>FamiliarConceptGAP__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FamiliarFairtradeCertification --></label>
        <name>FamiliarFairtradeCertification__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FamilyOwnTV_VTR_VHS_VCD_DVDPlayer --></label>
        <name>FamilyOwnTV_VTR_VHS_VCD_DVDPlayer__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FarmFairtradeCertified --></label>
        <name>FarmFairtradeCertified__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FarmingOnlySourceLivelihood --></label>
        <name>FarmingOnlySourceLivelihood__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FemaleHHead Highest Level Education --></label>
        <name>FemaleHHeadHighestLevelEducation__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Female Involved Crop Husbandry --></label>
        <name>FemaleInvolvedCropHusbandry__c</name>
    </fields>
    <fields>
        <label><!-- Female --></label>
        <name>Female__c</name>
    </fields>
    <fields>
        <label><!-- FinancialServicesAvailed --></label>
        <name>FinancialServicesAvailed__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FinancialServicesOfferedFinancialAgencie --></label>
        <name>FinancialServicesOfferedFinancialAgencie__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FreqEatLess --></label>
        <name>FreqEatLess__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FreqEatSameThing --></label>
        <name>FreqEatSameThing__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FreqEverFeelHungry --></label>
        <name>FreqEverFeelHungry__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FreqStopEatingWholeDay --></label>
        <name>FreqStopEatingWholeDay__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FreqWasntEnoughFoodDontHaveMoney --></label>
        <name>FreqWasntEnoughFoodDontHaveMoney__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FreqWorriedEndFood --></label>
        <name>FreqWorriedEndFood__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GettingSalarylast12Months --></label>
        <name>GettingSalarylast12Months__c</name>
    </fields>
    <fields>
        <label><!-- Going To School --></label>
        <name>GoingToSchool__c</name>
    </fields>
    <fields>
        <label><!-- Harvest Type Sell --></label>
        <name>HarvestTypeSell__c</name>
        <picklistValues>
            <masterLabel>1 por piraso</masterLabel>
            <translation><!-- 1 por piraso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 por kilo</masterLabel>
            <translation><!-- 2 por kilo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Have Agro Dealer Town --></label>
        <name>HaveAgroDealerTown__c</name>
        <picklistValues>
            <masterLabel>1. Mayruon</masterLabel>
            <translation><!-- 1. Mayruon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Wala pa</masterLabel>
            <translation><!-- 2. Wala pa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveCableConnection --></label>
        <name>HaveCableConnection__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveCertificationSeals --></label>
        <name>HaveCertificationSeals__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveInternet --></label>
        <name>HaveInternet__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveLandlineTelephone --></label>
        <name>HaveLandlineTelephone__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveMobilePhoneBasicCallText --></label>
        <name>HaveMobilePhoneBasicCallText__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveRadio --></label>
        <name>HaveRadio__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveRefri_Freezer_WashingMachine --></label>
        <name>HaveRefri_Freezer_WashingMachine__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveSalaSet --></label>
        <name>HaveSalaSet__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveSavings --></label>
        <name>HaveSavings__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveSmartTV --></label>
        <name>HaveSmartTV__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveSmartphone --></label>
        <name>HaveSmartphone__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveTVCRTCathodeRayBW --></label>
        <name>HaveTVCRTCathodeRayBW__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveTVColouredCRT --></label>
        <name>HaveTVColouredCRT__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveTVFlat --></label>
        <name>HaveTVFlat__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HeardMobileMoneyservices --></label>
        <name>HeardMobileMoneyservices__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Higher Farm Income --></label>
        <name>HigherFarmIncome__c</name>
        <picklistValues>
            <masterLabel>1 Niyog</masterLabel>
            <translation><!-- 1 Niyog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Cacao</masterLabel>
            <translation><!-- 2 Cacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Parehop lang</masterLabel>
            <translation><!-- 3 Parehop lang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Walang ideya/ walang basihan</masterLabel>
            <translation><!-- 4 Walang ideya/ walang basihan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HighestInterestRate --></label>
        <name>HighestInterestRate__c</name>
    </fields>
    <fields>
        <label><!-- Highest Level Education --></label>
        <name>HighestLevelEducation__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HoseHold Municipality --></label>
        <name>HoseHoldMunicipality__c</name>
    </fields>
    <fields>
        <label><!-- House Hold Head --></label>
        <name>HouseHoldHead__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HouseHold Province --></label>
        <name>HouseHoldProvince__c</name>
        <picklistValues>
            <masterLabel>Davao</masterLabel>
            <translation><!-- Davao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quezon</masterLabel>
            <translation><!-- Quezon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HouseHold Village --></label>
        <name>HouseHoldVillage__c</name>
    </fields>
    <fields>
        <label><!-- HouseOuterWallsMaterial --></label>
        <name>HouseOuterWallsMaterial__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HouseRoofMaterial --></label>
        <name>HouseRoofMaterial__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Household Decission Maker --></help>
        <label><!-- Household Decission Maker --></label>
        <name>HouseholdDecissionMaker__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HouseholdDidWorkLeast1Hour --></label>
        <name>HouseholdDidWorkLeast1Hour__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Household Head Name --></help>
        <label><!-- Household Head Name --></label>
        <name>HouseholdHeadName__c</name>
    </fields>
    <fields>
        <label><!-- Household Less 18 Years --></label>
        <name>HouseholdLess18Years__c</name>
    </fields>
    <fields>
        <label><!-- Household Members6-17 Going School --></label>
        <name>HouseholdMembers6_17GoingSchool__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HouseholdStayFarmingNext10years --></label>
        <name>HouseholdStayFarmingNext10years__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Household Wage Earning Monthly --></label>
        <name>HouseholdWageEarningMonthly__c</name>
    </fields>
    <fields>
        <label><!-- HowContactStaffAgroOffice --></label>
        <name>HowContactStaffAgroOffice__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How Far Agro Dealer --></label>
        <name>HowFarAgroDealer__c</name>
    </fields>
    <fields>
        <label><!-- HowFundIsGiven --></label>
        <name>HowFundIsGiven__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HowImportantInteractStaffAgroOffice --></label>
        <name>HowImportantInteractStaffAgroOffice__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HowLongNeedPayLoan --></label>
        <name>HowLongNeedPayLoan__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How Many Buyers Have Cacao --></label>
        <name>HowManyBuyersHaveCacao__c</name>
        <picklistValues>
            <masterLabel>1 Kadalasan ay mayruon akong ibat-ibang tao o lugar na binebentahan ng aking produkto</masterLabel>
            <translation><!-- 1 Kadalasan ay mayruon akong ibat-ibang tao o lugar na binebentahan ng aking produkto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Kadalasan ay mayruon akong isa o dalawang tao o pinupuntahan para bentahan ng aking mga produkto</masterLabel>
            <translation><!-- 2 Kadalasan ay mayruon akong isa o dalawang tao o pinupuntahan para bentahan ng aking mga produkto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Wala akong regular na tao o lugar na binebentahan ng aking produkto</masterLabel>
            <translation><!-- 3 Wala akong regular na tao o lugar na binebentahan ng aking produkto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HowManyDroughts --></label>
        <name>HowManyDroughts__c</name>
    </fields>
    <fields>
        <label><!-- HowManyFloods --></label>
        <name>HowManyFloods__c</name>
    </fields>
    <fields>
        <label><!-- How Many Live Household --></label>
        <name>HowManyLiveHousehold__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HowManyTelephonesCellphonesFamilyOwn --></label>
        <name>HowManyTelephonesCellphonesFamilyOwn__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HowManyTimesApplyForLoanFarmOps --></label>
        <name>HowManyTimesApplyForLoanFarmOps__c</name>
    </fields>
    <fields>
        <label><!-- HowManyTimesApplyLoanNotFarming --></label>
        <name>HowManyTimesApplyLoanNotFarming__c</name>
    </fields>
    <fields>
        <label><!-- HowManyTyphoonsPassThroughYear --></label>
        <name>HowManyTyphoonsPassThroughYear__c</name>
    </fields>
    <fields>
        <label><!-- HowNormallySave --></label>
        <name>HowNormallySave__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HowOftenInteractStaffAgroOffice --></label>
        <name>HowOftenInteractStaffAgroOffice__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HowOftenMakeMobileMoneyTransactions --></label>
        <name>HowOftenMakeMobileMoneyTransactions__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HowOftenObtainInfoNewProdsFarmTech --></label>
        <name>HowOftenObtainInfoNewProdsFarmTech__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HowTrueFarmingProvidesNeedsHousehold --></label>
        <name>HowTrueFarmingProvidesNeedsHousehold__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IncomePercentComingFarming --></label>
        <name>IncomePercentComingFarming__c</name>
    </fields>
    <fields>
        <label><!-- InstitutionAvailCropInsurance --></label>
        <name>InstitutionAvailCropInsurance__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InteractReceivedExtensionServices --></label>
        <name>InteractReceivedExtensionServices__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interviewee Birth Date --></label>
        <name>IntervieweeBirthDate__c</name>
    </fields>
    <fields>
        <label><!-- Interviewee Gender --></label>
        <name>IntervieweeGender__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interviewee Name --></label>
        <name>IntervieweeName__c</name>
    </fields>
    <fields>
        <label><!-- Involved Crop Husbandry --></label>
        <name>Involved_Crop_Husbandry__c</name>
    </fields>
    <fields>
        <label><!-- KnowStaffFromAgriculturistOffice --></label>
        <name>KnowStaffFromAgriculturistOffice__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LightningSource --></label>
        <name>LightningSource__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ListenRadio --></label>
        <name>ListenRadio__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LoseWeight --></label>
        <name>LoseWeight__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LowestInterestRate --></label>
        <name>LowestInterestRate__c</name>
    </fields>
    <fields>
        <label><!-- MeansContactAgroAgent --></label>
        <name>MeansContactAgroAgent__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Member Farming Group --></label>
        <name>MemberFarmingGroup__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MobileMoneyServicesUsed --></label>
        <name>MobileMoneyServicesUsed__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MostExpensiveProductionItemsRank1 --></label>
        <name>MostExpensiveProductionItemsRank1__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MostExpensiveProductionItemsRank2 --></label>
        <name>MostExpensiveProductionItemsRank2__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MostExpensiveProductionItemsRank3 --></label>
        <name>MostExpensiveProductionItemsRank3__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- National ID --></help>
        <label><!-- National ID --></label>
        <name>NationalID__c</name>
    </fields>
    <fields>
        <label><!-- NotUseInfoObtainedTheseSources --></label>
        <name>NotUseInfoObtainedTheseSources__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OtherAdditionalFundingSources --></label>
        <name>OtherAdditionalFundingSources__c</name>
    </fields>
    <fields>
        <label><!-- OtherHouseRoofMaterial --></label>
        <name>OtherHouseRoofMaterial__c</name>
    </fields>
    <fields>
        <label><!-- OtherHowContactStaffAgroOffice --></label>
        <name>OtherHowContactStaffAgroOffice__c</name>
    </fields>
    <fields>
        <label><!-- OtherHowFundIsGiven --></label>
        <name>OtherHowFundIsGiven__c</name>
    </fields>
    <fields>
        <label><!-- OtherHowLongNeedPayLoan --></label>
        <name>OtherHowLongNeedPayLoan__c</name>
    </fields>
    <fields>
        <label><!-- OtherHowNormallySave --></label>
        <name>OtherHowNormallySave__c</name>
    </fields>
    <fields>
        <label><!-- OtherHowOftenMakeMobileMoneyTransactions --></label>
        <name>OtherHowOftenMakeMobileMoneyTransactions__c</name>
    </fields>
    <fields>
        <label><!-- OtherIncomeSources --></label>
        <name>OtherIncomeSources__c</name>
    </fields>
    <fields>
        <label><!-- OtherInstitutionAvailCropInsurance --></label>
        <name>OtherInstitutionAvailCropInsurance__c</name>
    </fields>
    <fields>
        <label><!-- OtherLightningSource --></label>
        <name>OtherLightningSource__c</name>
    </fields>
    <fields>
        <label><!-- OtherMobileMoneyServicesUsed --></label>
        <name>OtherMobileMoneyServicesUsed__c</name>
    </fields>
    <fields>
        <label><!-- OtherMostExpensiveProductionItemsRank1 --></label>
        <name>OtherMostExpensiveProductionItemsRank1__c</name>
    </fields>
    <fields>
        <label><!-- OtherMostExpensiveProductionItemsRank2 --></label>
        <name>OtherMostExpensiveProductionItemsRank2__c</name>
    </fields>
    <fields>
        <label><!-- OtherMostExpensiveProductionItemsRank3 --></label>
        <name>OtherMostExpensiveProductionItemsRank3__c</name>
    </fields>
    <fields>
        <label><!-- Other Place Sell Cacao --></label>
        <name>OtherPlaceSellCacao__c</name>
    </fields>
    <fields>
        <label><!-- Other Relationship HH --></label>
        <name>OtherRelationshipHH__c</name>
    </fields>
    <fields>
        <label><!-- OtherSeed --></label>
        <name>OtherSeed__c</name>
    </fields>
    <fields>
        <label><!-- Other Source Income --></label>
        <name>OtherSourceIncome__c</name>
    </fields>
    <fields>
        <label><!-- OtherSourceInfoNewProdsFarmTech --></label>
        <name>OtherSourceInfoNewProdsFarmTech__c</name>
    </fields>
    <fields>
        <label><!-- OtherSourceWeatherInfo --></label>
        <name>OtherSourceWeatherInfo__c</name>
    </fields>
    <fields>
        <label><!-- OtherTypeFarmingAdviceUsuallySeek --></label>
        <name>OtherTypeFarmingAdviceUsuallySeek__c</name>
    </fields>
    <fields>
        <label><!-- OtherTypeInfoObtainSourceNewProdFarmTech --></label>
        <name>OtherTypeInfoObtainSourceNewProdFarmTech__c</name>
    </fields>
    <fields>
        <label><!-- OtherTypeToilet --></label>
        <name>OtherTypeToilet__c</name>
    </fields>
    <fields>
        <label><!-- Other Where Get Farm Supplies --></label>
        <name>OtherWhereGetFarmSupplies__c</name>
    </fields>
    <fields>
        <label><!-- OtherWhereObtainInfoFinancialServices --></label>
        <name>OtherWhereObtainInfoFinancialServices__c</name>
    </fields>
    <fields>
        <label><!-- Other Where Sell Harvest --></label>
        <name>OtherWhereSellHarvest__c</name>
    </fields>
    <fields>
        <label><!-- Other Who Do Harvesting --></label>
        <name>OtherWhoDoHarvesting__c</name>
    </fields>
    <fields>
        <label><!-- Other Who Household Members Sell Crops --></label>
        <name>OtherWhoHouseholdMembersSellCrops__c</name>
    </fields>
    <fields>
        <label><!-- OtherWhyImportantInteractStaffAgroOffice --></label>
        <name>OtherWhyImportantInteractStaffAgroOffice__c</name>
    </fields>
    <fields>
        <label><!-- OthersSourceSeekAdviceFarmingProblems --></label>
        <name>OthersSourceSeekAdviceFarmingProblems__c</name>
    </fields>
    <fields>
        <label><!-- OthersWhoOwnsMobilePhone --></label>
        <name>OthersWhoOwnsMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Othersss --></label>
        <name>Othersss__c</name>
    </fields>
    <fields>
        <label><!-- Percent Harvest Sell --></label>
        <name>PercentHarvestSell__c</name>
    </fields>
    <fields>
        <label><!-- Percent Other Crop Sell --></label>
        <name>PercentOtherCropSell__c</name>
    </fields>
    <fields>
        <label><!-- PracticingGAP --></label>
        <name>PracticingGAP__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quant Buyers Harvest --></label>
        <name>QuantBuyersHarvest__c</name>
        <picklistValues>
            <masterLabel>1 Kadalasan ay mayruon akong ibat-ibang tao o lugar na binebentahan ng aking produkto</masterLabel>
            <translation><!-- 1 Kadalasan ay mayruon akong ibat-ibang tao o lugar na binebentahan ng aking produkto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Kadalasan ay mayruon akong isa o dalawang tao o pinupuntahan para bentahan ng aking mga produkto</masterLabel>
            <translation><!-- 2 Kadalasan ay mayruon akong isa o dalawang tao o pinupuntahan para bentahan ng aking mga produkto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Wala akong regular na tao o lugar na binebentahan ng aking produkto</masterLabel>
            <translation><!-- 3 Wala akong regular na tao o lugar na binebentahan ng aking produkto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ReceivedextensionServicesFromCoops --></label>
        <name>ReceivedextensionServicesFromCoops__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ReceivedextensionServicesFromLeadFarmers --></label>
        <name>ReceivedextensionServicesFromLeadFarmers__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ReceivedextensionServicesFromNGO --></label>
        <name>ReceivedextensionServicesFromNGO__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ReceivedextensionServicesFromPCAAgency --></label>
        <name>ReceivedextensionServicesFromPCAAgency__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ReceivedextensionServicesFromPracticion --></label>
        <name>ReceivedextensionServicesFromPracticion__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship HH --></label>
        <name>RelationshipHH__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SeekAdviseFarming --></label>
        <name>SeekAdviseFarming__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sell Portion Harvest Other Crop --></label>
        <name>SellPortionHarvestOtherCrop__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sell Portion Harvest --></label>
        <name>SellPortionHarvest__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SetAppointmentsStaffAgroOffice --></label>
        <name>SetAppointmentsStaffAgroOffice__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SeverityDegreeHighInterest --></label>
        <name>SeverityDegreeHighInterest__c</name>
    </fields>
    <fields>
        <label><!-- SeverityDegreeInsuficientCapital --></label>
        <name>SeverityDegreeInsuficientCapital__c</name>
    </fields>
    <fields>
        <label><!-- SeverityDegreeLackFarmToolEquipment --></label>
        <name>SeverityDegreeLackFarmToolEquipment__c</name>
    </fields>
    <fields>
        <label><!-- SeverityDegreeLackProcessingFacility --></label>
        <name>SeverityDegreeLackProcessingFacility__c</name>
    </fields>
    <fields>
        <label><!-- SeverityDegreeLackTechBackground --></label>
        <name>SeverityDegreeLackTechBackground__c</name>
    </fields>
    <fields>
        <label><!-- SeverityDegreeLargeDebts --></label>
        <name>SeverityDegreeLargeDebts__c</name>
    </fields>
    <fields>
        <label><!-- SeverityDegreeLowMarketPrice --></label>
        <name>SeverityDegreeLowMarketPrice__c</name>
    </fields>
    <fields>
        <label><!-- SeverityDegreeNoMarket --></label>
        <name>SeverityDegreeNoMarket__c</name>
    </fields>
    <fields>
        <label><!-- SeverityDegreePoorHarvestDueBadweather --></label>
        <name>SeverityDegreePoorHarvestDueBadweather__c</name>
    </fields>
    <fields>
        <label><!-- SeverityDegreePoorHarvestDueDrought --></label>
        <name>SeverityDegreePoorHarvestDueDrought__c</name>
    </fields>
    <fields>
        <label><!-- SeverityDegreePoorHarvestDuePestDiseases --></label>
        <name>SeverityDegreePoorHarvestDuePestDiseases__c</name>
    </fields>
    <fields>
        <label><!-- SeverityDegreeexpensiveCostInputs --></label>
        <name>SeverityDegreeexpensiveCostInputs__c</name>
    </fields>
    <fields>
        <label><!-- SourceInfoNewProductsFarmingTech --></label>
        <name>SourceInfoNewProductsFarmingTech__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SourceSeekAdviceFarmingProblems --></label>
        <name>SourceSeekAdviceFarmingProblems__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SourceWeatherInfo --></label>
        <name>SourceWeatherInfo__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SourcesIncome --></label>
        <name>SourcesIncome__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StopEatingWholeDay --></label>
        <name>StopEatingWholeDay__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Consent --></label>
        <name>SurveyConsent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Sales Cacao --></label>
        <name>TotalSalesCacao__c</name>
    </fields>
    <fields>
        <label><!-- Total Sales Commodities Harvest Monthly --></label>
        <name>TotalSalesCommoditiesHarvestMonthly__c</name>
    </fields>
    <fields>
        <label><!-- Total Sales Other Harvest --></label>
        <name>TotalSalesOtherHarvest__c</name>
    </fields>
    <fields>
        <label><!-- TypeFarmingAdviceUsuallySeek --></label>
        <name>TypeFarmingAdviceUsuallySeek__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TypeInfoObtainedSourcesNewProdsFarmTech --></label>
        <name>TypeInfoObtainedSourcesNewProdsFarmTech__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TypeToilet --></label>
        <name>TypeToilet__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UseInfoObtainedTheseSources --></label>
        <name>UseInfoObtainedTheseSources__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WasntEnoughFoodDontHaveMoney --></label>
        <name>WasntEnoughFoodDontHaveMoney__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WatchTV --></label>
        <name>WatchTV__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhatUseWeatherInformation --></label>
        <name>WhatUseWeatherInformation__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Where Get Farm Supplies From Agrodelaer --></label>
        <name>WhereGetFarmSuppliesFromAgroDealer__c</name>
        <picklistValues>
            <masterLabel>1 Ibinibigay ng may-ari ng lupa</masterLabel>
            <translation><!-- 1 Ibinibigay ng may-ari ng lupa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Kasamahang magsasaka</masterLabel>
            <translation><!-- 2 Kasamahang magsasaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Agricultural input dealers</masterLabel>
            <translation><!-- 3 Agricultural input dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 NGO&apos;s</masterLabel>
            <translation><!-- 4 NGO&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Government institutions</masterLabel>
            <translation><!-- 5 Government institutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Kooperatiba</masterLabel>
            <translation><!-- 6 Kooperatiba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Sales agent</masterLabel>
            <translation><!-- 7 Sales agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 Iba pa (paki sulat)</masterLabel>
            <translation><!-- 8 Iba pa (paki sulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhereObtainInfoFinancialServices --></label>
        <name>WhereObtainInfoFinancialServices__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Where Sell Cacao --></label>
        <name>WhereSellCacao__c</name>
        <picklistValues>
            <masterLabel>1 Kapwa magsasaka</masterLabel>
            <translation><!-- 1 Kapwa magsasaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Traders/Viajero</masterLabel>
            <translation><!-- 2 Traders/Viajero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Pamilihang bayan</masterLabel>
            <translation><!-- 3 Pamilihang bayan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Nagtitinda ng gamit pansaka</masterLabel>
            <translation><!-- 4 Nagtitinda ng gamit pansaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Ahente ng PCA</masterLabel>
            <translation><!-- 5 Ahente ng PCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Kooperatiba/Samahan ng magsasaka</masterLabel>
            <translation><!-- 6 Kooperatiba/Samahan ng magsasaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Iba pa 9specify)</masterLabel>
            <translation><!-- 7 Iba pa 9specify) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Where Sell Harvest --></label>
        <name>WhereSellHarvest__c</name>
        <picklistValues>
            <masterLabel>1 Kapwa magsasaka</masterLabel>
            <translation><!-- 1 Kapwa magsasaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Traders/Viajero</masterLabel>
            <translation><!-- 2 Traders/Viajero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Pamilihang bayan</masterLabel>
            <translation><!-- 3 Pamilihang bayan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Nagtitinda ng gamit pansaka</masterLabel>
            <translation><!-- 4 Nagtitinda ng gamit pansaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Ahente ng PCA</masterLabel>
            <translation><!-- 5 Ahente ng PCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Kooperatiba/Samahan ng magsasaka</masterLabel>
            <translation><!-- 6 Kooperatiba/Samahan ng magsasaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Iba pa 9specify)</masterLabel>
            <translation><!-- 7 Iba pa 9specify) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Which Farm Supplies Get From Agro Dealer --></label>
        <name>WhichFarmSuppliesGetFromAgroDealer__c</name>
        <picklistValues>
            <masterLabel>1 Binhi/punla</masterLabel>
            <translation><!-- 1 Binhi/punla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Pestisidyo</masterLabel>
            <translation><!-- 2 Pestisidyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Abono</masterLabel>
            <translation><!-- 3 Abono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Iba pang kagamitang pansaka</masterLabel>
            <translation><!-- 4 Iba pang kagamitang pansaka --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Which Harvest Eventually Market --></label>
        <name>WhichHarvestEventuallyMarket__c</name>
        <picklistValues>
            <masterLabel>1 Buko</masterLabel>
            <translation><!-- 1 Buko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Niyog</masterLabel>
            <translation><!-- 2 Niyog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Tuba</masterLabel>
            <translation><!-- 3 Tuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Palapa ng niyog</masterLabel>
            <translation><!-- 4 Palapa ng niyog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 5 Iba pa (pakisulat) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Which Part Is Primary Income Source --></label>
        <name>WhichPartIsPrimaryIncomeSource__c</name>
        <picklistValues>
            <masterLabel>1 Buko</masterLabel>
            <translation><!-- 1 Buko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Niyog</masterLabel>
            <translation><!-- 2 Niyog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Tuba</masterLabel>
            <translation><!-- 3 Tuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Palapa ng niyog</masterLabel>
            <translation><!-- 4 Palapa ng niyog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 5 Iba pa (pakisulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Which Sell --></label>
        <name>WhichSell__c</name>
        <picklistValues>
            <masterLabel>1 Bunga ng cacao mismo</masterLabel>
            <translation><!-- 1 Bunga ng cacao mismo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Sariwang buto ng cacao (wet beans)</masterLabel>
            <translation><!-- 2 Sariwang buto ng cacao (wet beans) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Pinatuyong buto ng cacao (dried non-fermented cacao beans)</masterLabel>
            <translation><!-- 3 Pinatuyong buto ng cacao (dried non-fermented cacao beans) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Pinatuyo at pinerment/pinahilab na buto ng cacao (dried fermented beans)</masterLabel>
            <translation><!-- 4 Pinatuyo at pinerment/pinahilab na buto ng cacao (dried fermented beans) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Tablea</masterLabel>
            <translation><!-- 5 Tablea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Who Do Harvesting --></label>
        <name>WhoDoHarvesting__c</name>
        <picklistValues>
            <masterLabel>1 Kami mismo</masterLabel>
            <translation><!-- 1 Kami mismo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Contractor buyer (mamamakyaw)</masterLabel>
            <translation><!-- 2 Contractor buyer (mamamakyaw) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Walk-in na mamimili</masterLabel>
            <translation><!-- 3 Walk-in na mamimili --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 4 Iba pa (pakisulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Who Household Members Sell Crops --></label>
        <name>WhoHouseholdMembersSellCrops__c</name>
        <picklistValues>
            <masterLabel>1 Ako mismo</masterLabel>
            <translation><!-- 1 Ako mismo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Asawa/Babaeng Kinakasama</masterLabel>
            <translation><!-- 2 Asawa/Babaeng Kinakasama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Anak na lalaki</masterLabel>
            <translation><!-- 3 Anak na lalaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Anak na babae</masterLabel>
            <translation><!-- 4 Anak na babae --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Tatay</masterLabel>
            <translation><!-- 5 Tatay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Nanay</masterLabel>
            <translation><!-- 6 Nanay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Iba pang myembro ng pamilya (specify)</masterLabel>
            <translation><!-- 7 Iba pang myembro ng pamilya (specify) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhoManageHHSavings --></label>
        <name>WhoManageHHSavings__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhoOwnsMobilePhone --></label>
        <name>WhoOwnsMobilePhone__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhyEngageOtherMajor SourceLivelihood --></label>
        <name>WhyEngageOtherMajor_SourceLivelihood__c</name>
    </fields>
    <fields>
        <label><!-- WhyImportantInteractStaffAgroOffice --></label>
        <name>WhyImportantInteractStaffAgroOffice__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhyNotChildrenBecomeFarmer --></label>
        <name>WhyNotChildrenBecomeFarmer__c</name>
    </fields>
    <fields>
        <label><!-- WillingAttendNewTech --></label>
        <name>WillingAttendNewTech__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WillingPayTrainingNewTech --></label>
        <name>WillingPayTrainingNewTech__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WillingTryNewFarmTech --></label>
        <name>WillingTryNewFarmTech__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WorriedFoodEndBeforehavingMoney --></label>
        <name>WorriedFoodEndBeforehavingMoney__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Years Been Farmer --></label>
        <name>YearsBeenFarmer__c</name>
    </fields>
    <fields>
        <label><!-- Interviewee National ID --></label>
        <name>intervieweeNationalID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
