<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>mAg_Socioeconomic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>mAg_Socioeconomics</value>
    </caseValues>
    <fields>
        <label><!-- HouseHoldMainActivity --></label>
        <name>HouseHoldMainActivity__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NumberOfParcels --></label>
        <name>NumberOfParcels__c</name>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- mAg_Household --></label>
        <name>mAg_Household__c</name>
        <relationshipLabel><!-- mAg_Socioeconomics --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
