<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>mAg_Farm</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>mAg_Farms</value>
    </caseValues>
    <fields>
        <label><!-- AfterHarvestWhatHappen --></label>
        <name>AfterHarvestWhatHappen__c</name>
        <picklistValues>
            <masterLabel>1 Diretso na ang mga ito sa bumibili o pamilihan</masterLabel>
            <translation><!-- 1 Diretso na ang mga ito sa bumibili o pamilihan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Tinatapas (dehusk) muna ang niyog bago ito ibenta</masterLabel>
            <translation><!-- 2 Tinatapas (dehusk) muna ang niyog bago ito ibenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Iniimbak muna ang niyog hanggang magkameron na ng mamimili</masterLabel>
            <translation><!-- 3 Iniimbak muna ang niyog hanggang magkameron na ng mamimili --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age Of Farm --></label>
        <name>AgeOfFarm__c</name>
    </fields>
    <fields>
        <label><!-- AgeOldestWorker --></label>
        <name>AgeOldestWorker__c</name>
    </fields>
    <fields>
        <label><!-- AgeYoungestWorker --></label>
        <name>AgeYoungestWorker__c</name>
    </fields>
    <fields>
        <label><!-- AnimalsRoamFreely --></label>
        <name>AnimalsRoamFreely__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Iba pa (paki sulat)</masterLabel>
            <translation><!-- 3 Iba pa (paki sulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ApplyIrrigationWaterCacao --></label>
        <name>ApplyIrrigationWaterCacao__c</name>
        <picklistValues>
            <masterLabel>1 Oo, gumagamit ako ng patubig para sa mga puno ng cacao.</masterLabel>
            <translation><!-- 1 Oo, gumagamit ako ng patubig para sa mga puno ng cacao. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi, ang taniman ko ay umaasa lamang sa ulan</masterLabel>
            <translation><!-- 2 Hindi, ang taniman ko ay umaasa lamang sa ulan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AreaDevotedCrop1 --></label>
        <name>AreaDevotedCrop1__c</name>
    </fields>
    <fields>
        <label><!-- Based Fertilization --></label>
        <name>BasedFertilization__c</name>
        <picklistValues>
            <masterLabel>Soil analysis</masterLabel>
            <translation><!-- Soil analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tissue analysis</masterLabel>
            <translation><!-- Tissue analysis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EquipmentDestination --></label>
        <name>EquipmentDestination__c</name>
        <picklistValues>
            <masterLabel>1 Kopra</masterLabel>
            <translation><!-- 1 Kopra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Desiccated coconut</masterLabel>
            <translation><!-- 2 Desiccated coconut --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ExistAnimals --></label>
        <name>ExistAnimals__c</name>
        <picklistValues>
            <masterLabel>1 Mayruon</masterLabel>
            <translation><!-- 1 Mayruon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Wala</masterLabel>
            <translation><!-- 2 Wala --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FacilitiesAvailable --></label>
        <name>FacilitiesAvailable__c</name>
        <picklistValues>
            <masterLabel>2 Hugasan</masterLabel>
            <translation><!-- 2 Hugasan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Palikuran</masterLabel>
            <translation><!-- 3 Palikuran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 First aid box</masterLabel>
            <translation><!-- 4 First aid box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Fire extinguisher</masterLabel>
            <translation><!-- 5 Fire extinguisher --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Farm Area --></label>
        <name>FarmArea__c</name>
    </fields>
    <fields>
        <label><!-- FarmSecuredPerimeterFence --></label>
        <name>FarmSecuredPerimeterFence__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Farm Topography --></label>
        <name>FarmTopography__c</name>
        <picklistValues>
            <masterLabel>Kapatagan (patag na lupain)</masterLabel>
            <translation><!-- Kapatagan (patag na lupain) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talampas (patag na lupain)</masterLabel>
            <translation><!-- Talampas (patag na lupain) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FermentBeans --></label>
        <name>FermentBeans__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HaveEquipment --></label>
        <name>HaveEquipment__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HireEmployHelp --></label>
        <name>HireEmployHelp__c</name>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HowDisposePesticide --></label>
        <name>HowDisposePesticide__c</name>
    </fields>
    <fields>
        <label><!-- HowDryBeans --></label>
        <name>HowDryBeans__c</name>
        <picklistValues>
            <masterLabel>1 Pagbibilad sa araw</masterLabel>
            <translation><!-- 1 Pagbibilad sa araw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Paggamit ng solar dryer</masterLabel>
            <translation><!-- 2 Paggamit ng solar dryer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Paggamit ng Lozada drier; multiple crop drier</masterLabel>
            <translation><!-- 3 Paggamit ng Lozada drier; multiple crop drier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Paggamit ng drier na de-gasolina/de-kuryente</masterLabel>
            <translation><!-- 4 Paggamit ng drier na de-gasolina/de-kuryente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 5 Iba pa (pakisulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HowFarBank --></label>
        <name>HowFarBank__c</name>
    </fields>
    <fields>
        <label><!-- HowFarCooperative --></label>
        <name>HowFarCooperative__c</name>
    </fields>
    <fields>
        <label><!-- HowFarNearestRoad --></label>
        <name>HowFarNearestRoad__c</name>
    </fields>
    <fields>
        <label><!-- HowFarTradingBusinessCenter --></label>
        <name>HowFarTradingBusinessCenter__c</name>
    </fields>
    <fields>
        <label><!-- HowManyHire --></label>
        <name>HowManyHire__c</name>
    </fields>
    <fields>
        <label><!-- Intercropping Practice --></label>
        <name>IntercroppingPractice__c</name>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oo</masterLabel>
            <translation><!-- Oo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ItemsAnalyzedMetalContaminats --></label>
        <name>ItemsAnalyzedMetalContaminats__c</name>
        <picklistValues>
            <masterLabel>1 Lupa</masterLabel>
            <translation><!-- 1 Lupa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Organikong abono (organic fertilizer)</masterLabel>
            <translation><!-- 2 Organikong abono (organic fertilizer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Patubig (irrigation water)</masterLabel>
            <translation><!-- 3 Patubig (irrigation water) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 4 Iba pa (pakisulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KeepFarmRecords --></label>
        <name>KeepFarmRecords__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KeptUnderStorage --></label>
        <name>KeptUnderStorage__c</name>
        <picklistValues>
            <masterLabel>1 Abono</masterLabel>
            <translation><!-- 1 Abono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Pestisidyo (fungicide, insectide, herbicide, etc.)</masterLabel>
            <translation><!-- 2 Pestisidyo (fungicide, insectide, herbicide, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Gamit pambukid (pruning shear, itak, pala, knapsack sprayer, etc.)</masterLabel>
            <translation><!-- 3 Gamit pambukid (pruning shear, itak, pala, knapsack sprayer, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Personal protective equipment</masterLabel>
            <translation><!-- 4 Personal protective equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Land Ownership --></label>
        <name>LandOwnership__c</name>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oo</masterLabel>
            <translation><!-- Oo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Crop --></label>
        <name>MainCrop__c</name>
        <picklistValues>
            <masterLabel>Mais</masterLabel>
            <translation><!-- Mais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niyog</masterLabel>
            <translation><!-- Niyog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palay</masterLabel>
            <translation><!-- Palay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MethodFermentBeans --></label>
        <name>MethodFermentBeans__c</name>
        <picklistValues>
            <masterLabel>1 Heap fermentation</masterLabel>
            <translation><!-- 1 Heap fermentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Basket fermentation</masterLabel>
            <translation><!-- 2 Basket fermentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Box fermentation</masterLabel>
            <translation><!-- 3 Box fermentation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MethodProduceSubproducts --></label>
        <name>MethodProduceSubproducts__c</name>
        <picklistValues>
            <masterLabel>1 Pagbibilad sa araw</masterLabel>
            <translation><!-- 1 Pagbibilad sa araw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Paggamit ng solar dryer</masterLabel>
            <translation><!-- 2 Paggamit ng solar dryer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Paggamit ng tapahan</masterLabel>
            <translation><!-- 3 Paggamit ng tapahan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Neighbors Activities --></label>
        <name>NeighborsActivities__c</name>
        <picklistValues>
            <masterLabel>Agrikultura</masterLabel>
            <translation><!-- Agrikultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kagubatan</masterLabel>
            <translation><!-- Kagubatan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residensyal o Industrial</masterLabel>
            <translation><!-- Residensyal o Industrial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Based Fertilization --></label>
        <name>OtherBasedFertilization__c</name>
    </fields>
    <fields>
        <label><!-- Other Crop --></label>
        <name>OtherCrop__c</name>
        <picklistValues>
            <masterLabel>Kape</masterLabel>
            <translation><!-- Kape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mais</masterLabel>
            <translation><!-- Mais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mangga</masterLabel>
            <translation><!-- Mangga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palay</masterLabel>
            <translation><!-- Palay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saging</masterLabel>
            <translation><!-- Saging --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OtherHowDryBeans --></label>
        <name>OtherHowDryBeans__c</name>
    </fields>
    <fields>
        <label><!-- OtherItemsAnalyzedMetalContaminats --></label>
        <name>OtherItemsAnalyzedMetalContaminats__c</name>
    </fields>
    <fields>
        <label><!-- Other Main Crops --></label>
        <name>OtherMainCrops__c</name>
    </fields>
    <fields>
        <label><!-- Other Neighbors Activities --></label>
        <name>OtherNeighborsActivities__c</name>
    </fields>
    <fields>
        <label><!-- OtherPPEAvailable --></label>
        <name>OtherPPEAvailable__c</name>
    </fields>
    <fields>
        <label><!-- OtherPPEUsedFarmOperations --></label>
        <name>OtherPPEUsedFarmOperations__c</name>
    </fields>
    <fields>
        <label><!-- OtherReasonsNotFermentingBeans --></label>
        <name>OtherReasonsNotFermentingBeans__c</name>
    </fields>
    <fields>
        <label><!-- OtherTestedItemsAcceptContamLevels --></label>
        <name>OtherTestedItemsAcceptContamLevels__c</name>
    </fields>
    <fields>
        <label><!-- OtherWhereGetWaterCacao --></label>
        <name>OtherWhereGetWaterCacao__c</name>
    </fields>
    <fields>
        <label><!-- OthersAfterHarvestWhatHappen --></label>
        <name>OthersAfterHarvestWhatHappen__c</name>
    </fields>
    <fields>
        <label><!-- OthersAnimalsRoamFreely --></label>
        <name>OthersAnimalsRoamFreely__c</name>
    </fields>
    <fields>
        <label><!-- OthersEquipmentDestination --></label>
        <name>OthersEquipmentDestination__c</name>
    </fields>
    <fields>
        <label><!-- OthersMethodProduceSubproducts --></label>
        <name>OthersMethodProduceSubproducts__c</name>
    </fields>
    <fields>
        <label><!-- OthersSourcePlantingMaterials --></label>
        <name>OthersSourcePlantingMaterials__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>Ownership__c</name>
        <picklistValues>
            <masterLabel>Farm caretaker</masterLabel>
            <translation><!-- Farm caretaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May paghahating kasunduan ng may ari ng lupa</masterLabel>
            <translation><!-- May paghahating kasunduan ng may ari ng lupa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umuupa -short term rental</masterLabel>
            <translation><!-- Umuupa -short term rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umuupa- pang-matagalan</masterLabel>
            <translation><!-- Umuupa- pang-matagalan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPEAvailable --></label>
        <name>PPEAvailable__c</name>
        <picklistValues>
            <masterLabel>1 Guwantes</masterLabel>
            <translation><!-- 1 Guwantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Face mask</masterLabel>
            <translation><!-- 2 Face mask --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Panakip sa bibig (mouth cover)</masterLabel>
            <translation><!-- 3 Panakip sa bibig (mouth cover) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Long-sleeved na damit</masterLabel>
            <translation><!-- 4 Long-sleeved na damit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Bota</masterLabel>
            <translation><!-- 5 Bota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Hat/ head cover</masterLabel>
            <translation><!-- 6 Hat/ head cover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 7 Iba pa (pakisulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPEUsedFarmOperations --></label>
        <name>PPEUsedFarmOperations__c</name>
        <picklistValues>
            <masterLabel>1 Guwantes</masterLabel>
            <translation><!-- 1 Guwantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Face mask</masterLabel>
            <translation><!-- 2 Face mask --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Panakip sa bibig (mouth cover)</masterLabel>
            <translation><!-- 3 Panakip sa bibig (mouth cover) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Long-sleeved na damit</masterLabel>
            <translation><!-- 4 Long-sleeved na damit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Bota</masterLabel>
            <translation><!-- 5 Bota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Hat/ head cover</masterLabel>
            <translation><!-- 6 Hat/ head cover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 7 Iba pa (pakisulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Practice IPM --></label>
        <name>PracticeIPM__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QuantWorkersLess18Years --></label>
        <name>QuantWorkersLess18Years__c</name>
    </fields>
    <fields>
        <label><!-- QuantWorkersMore60Years --></label>
        <name>QuantWorkersMore60Years__c</name>
    </fields>
    <fields>
        <label><!-- ReasonsNotFermentingBeans --></label>
        <name>ReasonsNotFermentingBeans__c</name>
        <picklistValues>
            <masterLabel>1 Hindi ko alam kung paano ito gawin</masterLabel>
            <translation><!-- 1 Hindi ko alam kung paano ito gawin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Kokonti lang ang naaani kong buto</masterLabel>
            <translation><!-- 2 Kokonti lang ang naaani kong buto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Walang pasilidad para sa pagpiperment</masterLabel>
            <translation><!-- 3 Walang pasilidad para sa pagpiperment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Matrabaho</masterLabel>
            <translation><!-- 4 Matrabaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 5 Iba pa (pakisulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RequiresMoreManagement --></label>
        <name>RequiresMoreManagement__c</name>
        <picklistValues>
            <masterLabel>1 Niyog</masterLabel>
            <translation><!-- 1 Niyog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Cacao</masterLabel>
            <translation><!-- 2 Cacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Parehop lang</masterLabel>
            <translation><!-- 3 Parehop lang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Walang ideya/ walang basihan</masterLabel>
            <translation><!-- 4 Walang ideya/ walang basihan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RequiresMoreMaterialInputs --></label>
        <name>RequiresMoreMaterialInputs__c</name>
        <picklistValues>
            <masterLabel>1 Niyog</masterLabel>
            <translation><!-- 1 Niyog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Cacao</masterLabel>
            <translation><!-- 2 Cacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Parehop lang</masterLabel>
            <translation><!-- 3 Parehop lang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Walang ideya/ walang basihan</masterLabel>
            <translation><!-- 4 Walang ideya/ walang basihan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SameFertilizer --></label>
        <name>SameFertilizer__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SeparateRoomStorage --></label>
        <name>SeparateRoomStorage__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SourcePlantingMaterials --></label>
        <name>SourcePlantingMaterials__c</name>
        <picklistValues>
            <masterLabel>1 Department of Agriculture</masterLabel>
            <translation><!-- 1 Department of Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Local government unit (LGU); munisipyo</masterLabel>
            <translation><!-- 2 Local government unit (LGU); munisipyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Private nursery</masterLabel>
            <translation><!-- 3 Private nursery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Sariling pananim; sa mismong farm</masterLabel>
            <translation><!-- 4 Sariling pananim; sa mismong farm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SpecifyInventoryRecord --></label>
        <name>SpecifyInventoryRecord__c</name>
        <picklistValues>
            <masterLabel>1 Pananim/ punla</masterLabel>
            <translation><!-- 1 Pananim/ punla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Abono</masterLabel>
            <translation><!-- 2 Abono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Pestisidyo</masterLabel>
            <translation><!-- 3 Pestisidyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Gamit pambukid (farm equipment</masterLabel>
            <translation><!-- 4 Gamit pambukid (farm equipment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specify Other Crops --></label>
        <name>SpecifyOtherCrops__c</name>
    </fields>
    <fields>
        <label><!-- SpecifyPurchaseRecords --></label>
        <name>SpecifyPurchaseRecords__c</name>
        <picklistValues>
            <masterLabel>1 Pananim/ punla</masterLabel>
            <translation><!-- 1 Pananim/ punla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Abono</masterLabel>
            <translation><!-- 2 Abono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Pestisidyo</masterLabel>
            <translation><!-- 3 Pestisidyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Gamit pambukid (farm equipment)</masterLabel>
            <translation><!-- 4 Gamit pambukid (farm equipment) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SpecifyRecordProduction --></label>
        <name>SpecifyRecordProduction__c</name>
        <picklistValues>
            <masterLabel>1 Dami ng ani</masterLabel>
            <translation><!-- 1 Dami ng ani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Dami ng reject</masterLabel>
            <translation><!-- 2 Dami ng reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Sales/ benta mula sa farm</masterLabel>
            <translation><!-- 3 Sales/ benta mula sa farm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StorageRoomsCleanDry --></label>
        <name>StorageRoomsCleanDry__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StorageRoomsVentilated --></label>
        <name>StorageRoomsVentilated__c</name>
        <picklistValues>
            <masterLabel>1 Oo</masterLabel>
            <translation><!-- 1 Oo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hindi</masterLabel>
            <translation><!-- 2 Hindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TestedItemsAcceptableContaminatsLevels --></label>
        <name>TestedItemsAcceptableContaminatsLevels__c</name>
        <picklistValues>
            <masterLabel>1 Lupa</masterLabel>
            <translation><!-- 1 Lupa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Organikong abono (organic fertilizer)</masterLabel>
            <translation><!-- 2 Organikong abono (organic fertilizer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Patubig (irrigation water)</masterLabel>
            <translation><!-- 3 Patubig (irrigation water) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 4 Iba pa (pakisulat) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhatAnimalsExist --></label>
        <name>WhatAnimalsExist__c</name>
        <picklistValues>
            <masterLabel>1 Aso, pusa, etc.</masterLabel>
            <translation><!-- 1 Aso, pusa, etc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Manok</masterLabel>
            <translation><!-- 2 Manok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Kabayo</masterLabel>
            <translation><!-- 3 Kabayo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Baka</masterLabel>
            <translation><!-- 4 Baka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Kalabaw</masterLabel>
            <translation><!-- 5 Kalabaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Baboy</masterLabel>
            <translation><!-- 6 Baboy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Kambing</masterLabel>
            <translation><!-- 7 Kambing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 8 Iba pa (pakisulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What do you do when there dry spell a1 --></label>
        <name>Whatdoyoudowhenthereisdryspellorfrought__c</name>
    </fields>
    <fields>
        <label><!-- What when is dry spell or drought a2 --></label>
        <name>Whatwhenthereisdryspella2__c</name>
    </fields>
    <fields>
        <label><!-- WhereGetWatercacao --></label>
        <name>WhereGetWatercacao__c</name>
        <picklistValues>
            <masterLabel>1 Shallow-tube well</masterLabel>
            <translation><!-- 1 Shallow-tube well --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Deep well</masterLabel>
            <translation><!-- 2 Deep well --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Open irrigation canal</masterLabel>
            <translation><!-- 3 Open irrigation canal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Impounding pond</masterLabel>
            <translation><!-- 4 Impounding pond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Ilog/ batis</masterLabel>
            <translation><!-- 5 Ilog/ batis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Tubig mula sa water district</masterLabel>
            <translation><!-- 6 Tubig mula sa water district --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Iba pa (pakisulat)</masterLabel>
            <translation><!-- 7 Iba pa (pakisulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhereKeepFertilizerNoSeparateRoom --></label>
        <name>WhereKeepFertilizerNoSeparateRoom__c</name>
    </fields>
    <fields>
        <label><!-- WhereKeepPPENoSeparateRoom --></label>
        <name>WhereKeepPPENoSeparateRoom__c</name>
    </fields>
    <fields>
        <label><!-- WhereKeepPesticideNoSeparateRoom --></label>
        <name>WhereKeepPesticideNoSeparateRoom__c</name>
    </fields>
    <fields>
        <label><!-- WhereKeepToolsNoSeparateRoom --></label>
        <name>WhereKeepToolsNoSeparateRoom__c</name>
    </fields>
    <fields>
        <label><!-- Where do you get irrigation water --></label>
        <name>Wheredoyougetirrigationwater__c</name>
        <picklistValues>
            <masterLabel>1 Tubig galing sa poso (deep well; shallow-tube well)</masterLabel>
            <translation><!-- 1 Tubig galing sa poso (deep well; shallow-tube well) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Katabing ilog o iba pang anyong-tubig</masterLabel>
            <translation><!-- 2 Katabing ilog o iba pang anyong-tubig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Tubig mula sa water district</masterLabel>
            <translation><!-- 3 Tubig mula sa water district --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WhichRecordskeep --></label>
        <name>WhichRecordskeep__c</name>
        <picklistValues>
            <masterLabel>1 Records sa pagbili ng: (paki sulat)</masterLabel>
            <translation><!-- 1 Records sa pagbili ng: (paki sulat) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Imbentaryo ng hindi pa nagagamit na (paki sulat)</masterLabel>
            <translation><!-- 2 Imbentaryo ng hindi pa nagagamit na (paki sulat) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Record ng produksyon: (paki sulat)</masterLabel>
            <translation><!-- 3 Record ng produksyon: (paki sulat) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WorkersMainSource --></label>
        <name>WorkersMainSource__c</name>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applying irrigation water coconut trees --></label>
        <name>applyingirrigationwatercoconuttrees__c</name>
        <picklistValues>
            <masterLabel>1 Oo, gumagamit ako ng patubig pa</masterLabel>
            <translation><!-- 1 Oo, gumagamit ako ng patubig pa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Gumagamit ako ng patubig para l</masterLabel>
            <translation><!-- 2 Gumagamit ako ng patubig para l --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- mAg HouseHold --></label>
        <name>mAg__c</name>
        <relationshipLabel><!-- mAg_Farms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- other Where do you get irrigation water --></label>
        <name>otherWheredoyougetirrigationwater__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
