<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>mAg_Variety</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>mAg_Varieties</value>
    </caseValues>
    <fields>
        <label><!-- OtherCropVariety --></label>
        <name>OtherCropVariety__c</name>
    </fields>
    <fields>
        <label><!-- mAg_Crop --></label>
        <name>mAg_Crop__c</name>
        <relationshipLabel><!-- mAg_Varieties --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
