<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Maize Cluster Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maize Cluster Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Maize Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maize Farmer --></label>
        <name>District__c</name>
        <relationshipLabel><!-- Maize Cluster Meetings (Maize Farmer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GPS --></label>
        <name>GPS__c</name>
    </fields>
    <fields>
        <label><!-- Maize Farmer --></label>
        <name>Maize_Farmer__c</name>
        <relationshipLabel><!-- Maize Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting Date --></label>
        <name>Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Maize Cluster Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Was market information provided today? --></label>
        <name>Was_market_information_provided_today__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was weather information provided today? --></label>
        <name>Was_weather_information_provided_today__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What GAPs were discussed at the meeting --></label>
        <name>What_GAPs_were_discussed_at_the_meeting__c</name>
        <picklistValues>
            <masterLabel>GAP 1: Proper and timely land prep</masterLabel>
            <translation><!-- GAP 1: Proper and timely land prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 2: Proper planting</masterLabel>
            <translation><!-- GAP 2: Proper planting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 3: Proper seed selection</masterLabel>
            <translation><!-- GAP 3: Proper seed selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 4: Proper soil fertility management</masterLabel>
            <translation><!-- GAP 4: Proper soil fertility management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 5: Pest and disease identification</masterLabel>
            <translation><!-- GAP 5: Pest and disease identification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 6: Harvesting and post-harvest</masterLabel>
            <translation><!-- GAP 6: Harvesting and post-harvest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 7: Bulking marketing</masterLabel>
            <translation><!-- GAP 7: Bulking marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 8: Proper record keeping</masterLabel>
            <translation><!-- GAP 8: Proper record keeping --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
