<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maize Farmer GAPs Selection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maize Farmer GAPs Selections</value>
    </caseValues>
    <fields>
        <label><!-- Amount of fertilizer to use --></label>
        <name>Amount_of_fertilizer_to_use__c</name>
    </fields>
    <fields>
        <label><!-- Bulking and Marketing (Group Marketing) --></label>
        <name>Bulking_and_Marketing_Group_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Bulking and Marketing Targets --></label>
        <name>Bulking_and_Marketing_Targets__c</name>
        <picklistValues>
            <masterLabel>Collective marketing</masterLabel>
            <translation><!-- Collective marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collective production</masterLabel>
            <translation><!-- Collective production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market information</masterLabel>
            <translation><!-- Market information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CKW Contact --></label>
        <name>CKW_Contact__c</name>
        <relationshipLabel><!-- Maize Farmer GAPs Selections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collective Marketing --></label>
        <name>Collective_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Collective Production --></label>
        <name>Collective_Production__c</name>
    </fields>
    <fields>
        <label><!-- Crops to be inter cropped with maize --></label>
        <name>Crops_to_be_inter_cropped_with_maize__c</name>
    </fields>
    <fields>
        <label><!-- Detection of pest and disease attack --></label>
        <name>Detection_of_pest_and_disease_attack__c</name>
    </fields>
    <fields>
        <label><!-- Farmer Full Name --></label>
        <name>Farmer_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Farmer Identifier --></label>
        <name>Farmer_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Frequency of fertilizer application --></label>
        <name>Frequency_of_fertilizer_application__c</name>
    </fields>
    <fields>
        <label><!-- Frequency of pesticide application --></label>
        <name>Frequency_of_pesticide_application__c</name>
    </fields>
    <fields>
        <label><!-- Gap Filling --></label>
        <name>Gap_Filling__c</name>
    </fields>
    <fields>
        <label><!-- Harvesting &amp; PHH Practices --></label>
        <name>Harvesting_PHH_Practices__c</name>
    </fields>
    <fields>
        <label><!-- Kind or types of records kept --></label>
        <name>Kind_or_types_of_records_kept__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Maize Cropping Systems --></label>
        <name>Maize_Cropping_Systems__c</name>
    </fields>
    <fields>
        <label><!-- Maize Farmer --></label>
        <name>Maize_Farmer__c</name>
        <relationshipLabel><!-- Maize Farmer GAPs Selections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maize Harvesting &amp; PHH Targets --></label>
        <name>Maize_Harvesting_PHH_Targets__c</name>
        <picklistValues>
            <masterLabel>Harvest &amp; post harvest handling practice</masterLabel>
            <translation><!-- Harvest &amp; post harvest handling practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methods of drying</masterLabel>
            <translation><!-- Methods of drying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methods of shelling</masterLabel>
            <translation><!-- Methods of shelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage practices</masterLabel>
            <translation><!-- Storage practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value addition</masterLabel>
            <translation><!-- Value addition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maize Harvesting &amp; Post-Harvest Handling --></label>
        <name>Maize_Harvesting_Post_Harvest_Handling__c</name>
    </fields>
    <fields>
        <label><!-- Maize Spacing --></label>
        <name>Maize_Spacing__c</name>
    </fields>
    <fields>
        <label><!-- Market Information --></label>
        <name>Market_Information__c</name>
    </fields>
    <fields>
        <label><!-- Means of Soil Fertilization --></label>
        <name>Means_of_Soil_Fertilization__c</name>
    </fields>
    <fields>
        <label><!-- Methods of Land Preparation --></label>
        <name>Methods_of_Land_Preparation__c</name>
    </fields>
    <fields>
        <label><!-- Methods of drying --></label>
        <name>Methods_of_drying__c</name>
    </fields>
    <fields>
        <label><!-- Methods of shelling --></label>
        <name>Methods_of_shelling__c</name>
    </fields>
    <fields>
        <label><!-- Mode of Fertilizer or Manure Placement --></label>
        <name>Mode_of_Fertilizer_or_Manure_Placement__c</name>
    </fields>
    <fields>
        <label><!-- Pest &amp; Disease Identification &amp; Control --></label>
        <name>Pest_Disease_Identification_Control__c</name>
    </fields>
    <fields>
        <label><!-- Pest/Disease Identification Targets --></label>
        <name>Pest_Disease_Identification_Targets__c</name>
        <picklistValues>
            <masterLabel>Detection of pest and disease attack</masterLabel>
            <translation><!-- Detection of pest and disease attack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of pesticide application</masterLabel>
            <translation><!-- Frequency of pesticide application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest &amp; disease control measures</masterLabel>
            <translation><!-- Pest &amp; disease control measures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pest &amp; disease control measures --></label>
        <name>Pest_disease_control_measures__c</name>
    </fields>
    <fields>
        <label><!-- Proper Planting Targets --></label>
        <name>Proper_Planting_Targets__c</name>
        <picklistValues>
            <masterLabel>Crops to be inter cropped with maize</masterLabel>
            <translation><!-- Crops to be inter cropped with maize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gap filling</masterLabel>
            <translation><!-- Gap filling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize Cropping systems</masterLabel>
            <translation><!-- Maize Cropping systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize spacing</masterLabel>
            <translation><!-- Maize spacing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seed rate (number of seeds per hole)</masterLabel>
            <translation><!-- Seed rate (number of seeds per hole) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spacing determination</masterLabel>
            <translation><!-- Spacing determination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thinning</masterLabel>
            <translation><!-- Thinning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of Planting</masterLabel>
            <translation><!-- Time of Planting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper Planting (spacing and seed rate) --></label>
        <name>Proper_Planting_spacing_and_seed_rate__c</name>
    </fields>
    <fields>
        <label><!-- Proper Record Keeping Targets --></label>
        <name>Proper_Record_Keeping_Targets__c</name>
        <picklistValues>
            <masterLabel>Kind or types of records kept</masterLabel>
            <translation><!-- Kind or types of records kept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use of records to make decisions</masterLabel>
            <translation><!-- Use of records to make decisions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ways of storing records</masterLabel>
            <translation><!-- Ways of storing records --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper Record Keeping --></label>
        <name>Proper_Record_Keeping__c</name>
    </fields>
    <fields>
        <label><!-- Proper Seed Selection Targets --></label>
        <name>Proper_Seed_Selection_Targets__c</name>
        <picklistValues>
            <masterLabel>Seed selection</masterLabel>
            <translation><!-- Seed selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type of seed to plant</masterLabel>
            <translation><!-- Type of seed to plant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper Seed Selection --></label>
        <name>Proper_Seed_Selection__c</name>
    </fields>
    <fields>
        <label><!-- Proper Soil Fertility Management Targets --></label>
        <name>Proper_Soil_Fertility_Management_Targets__c</name>
        <picklistValues>
            <masterLabel>Amount of fertilizer to use</masterLabel>
            <translation><!-- Amount of fertilizer to use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of fertilizer application</masterLabel>
            <translation><!-- Frequency of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Means of soil fertilization</masterLabel>
            <translation><!-- Means of soil fertilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mode of fertilizer or manure placement</masterLabel>
            <translation><!-- Mode of fertilizer or manure placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage of fertilizer application</masterLabel>
            <translation><!-- Stage of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Types of chemical/inorganic fertilizers</masterLabel>
            <translation><!-- Types of chemical/inorganic fertilizers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper Soil Fertility Management --></label>
        <name>Proper_Soil_Fertility_Management__c</name>
    </fields>
    <fields>
        <label><!-- Proper &amp; Timely Land Preparation Targets --></label>
        <name>Proper_Timely_Land_Preparation_Targets__c</name>
        <picklistValues>
            <masterLabel>Methods of land preparation</masterLabel>
            <translation><!-- Methods of land preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of land preparation</masterLabel>
            <translation><!-- Time of land preparation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper and Timely Land Preparation --></label>
        <name>Proper_and_Timely_Land_Preparation__c</name>
    </fields>
    <fields>
        <label><!-- Seed Rate (number of seeds per hole) --></label>
        <name>Seed_Rate_number_of_seeds_per_hole__c</name>
    </fields>
    <fields>
        <label><!-- Seed Selection --></label>
        <name>Seed_Selection__c</name>
    </fields>
    <fields>
        <label><!-- Spacing Determination --></label>
        <name>Spacing_Determination__c</name>
    </fields>
    <fields>
        <label><!-- Stage of fertilizer application --></label>
        <name>Stage_of_fertilizer_application__c</name>
    </fields>
    <fields>
        <label><!-- Storage practices --></label>
        <name>Storage_practices__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Maize Farmer GAPs Selections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Thinning --></label>
        <name>Thinning__c</name>
    </fields>
    <fields>
        <label><!-- Time of Land Preparation --></label>
        <name>Time_of_Land_Preparation__c</name>
    </fields>
    <fields>
        <label><!-- Time of Planting --></label>
        <name>Time_of_Planting__c</name>
    </fields>
    <fields>
        <label><!-- Top 5 Preferred GAPs for Support --></label>
        <name>Top_5_Preferred_GAPs_for_Support__c</name>
        <picklistValues>
            <masterLabel>Bulking and marketing (group marketing)</masterLabel>
            <translation><!-- Bulking and marketing (group marketing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize harvesting &amp; post-harvest handling</masterLabel>
            <translation><!-- Maize harvesting &amp; post-harvest handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest &amp; disease identification &amp; control</masterLabel>
            <translation><!-- Pest &amp; disease identification &amp; control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper and timely land preparation</masterLabel>
            <translation><!-- Proper and timely land preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper planting (spacing and seed rate)</masterLabel>
            <translation><!-- Proper planting (spacing and seed rate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper record keeping</masterLabel>
            <translation><!-- Proper record keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper seed selection</masterLabel>
            <translation><!-- Proper seed selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper soil fertility management</masterLabel>
            <translation><!-- Proper soil fertility management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Seed to Plant --></label>
        <name>Type_of_Seed_to_Plant__c</name>
    </fields>
    <fields>
        <label><!-- Types of chemical/inorganic fertilizers --></label>
        <name>Types_of_chemical_inorganic_fertilizers__c</name>
    </fields>
    <fields>
        <label><!-- Use of records to make decisions --></label>
        <name>Use_of_records_to_make_decisions__c</name>
    </fields>
    <fields>
        <label><!-- Value Addition --></label>
        <name>Value_Addition__c</name>
    </fields>
    <fields>
        <label><!-- Ways of storing records --></label>
        <name>Ways_of_storing_records__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
