<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maize GAPs Adoption</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maize GAPs Adoptions</value>
    </caseValues>
    <fields>
        <label><!-- GAP 5.1 Ability to detect pests&amp; disease --></label>
        <name>Ability_to_detect_pests_disease__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 4.3 Amount of Fertilizer Used --></label>
        <name>Amount_of_Fertilizer_Used__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One bottle top or teaspoon</masterLabel>
            <translation><!-- One bottle top or teaspoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two bottle tops or teaspoon</masterLabel>
            <translation><!-- Two bottle tops or teaspoon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 7 Bulking and Marketing Adoption --></label>
        <name>Bulking_and_Marketing_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 7.1 Bulking and Marketing --></label>
        <name>Bulking_and_Marketing__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 2.2 Cropping System(Inter crop ?) --></label>
        <name>Cropping_System_Intercrop__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 2.7 Crops intercropped with Maize --></label>
        <name>Crops_intercropped_with_Maize__c</name>
        <picklistValues>
            <masterLabel>Beans</masterLabel>
            <translation><!-- Beans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee</masterLabel>
            <translation><!-- Coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cowpeas</masterLabel>
            <translation><!-- Cowpeas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground nuts</masterLabel>
            <translation><!-- Ground nuts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soya bean</masterLabel>
            <translation><!-- Soya bean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetables</masterLabel>
            <translation><!-- Vegetables --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- GAP 4.5 Frequency of Fertilizer Use --></label>
        <name>Frequency_of_Fertilizer_Use__c</name>
        <picklistValues>
            <masterLabel>More than 3times</masterLabel>
            <translation><!-- More than 3times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation><!-- Once --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thrice</masterLabel>
            <translation><!-- Thrice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice</masterLabel>
            <translation><!-- Twice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 5.3 Frequency of Pesticide Use --></label>
        <name>Frequency_of_Pesticide_Use__c</name>
        <picklistValues>
            <masterLabel>More than 3times</masterLabel>
            <translation><!-- More than 3times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation><!-- Once --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thrice</masterLabel>
            <translation><!-- Thrice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice</masterLabel>
            <translation><!-- Twice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 6.6 Form of Value Addition --></label>
        <name>GAP_6_6_Form_of_Value_Addition__c</name>
        <picklistValues>
            <masterLabel>Brewing (Kwete)</masterLabel>
            <translation><!-- Brewing (Kwete) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flour</masterLabel>
            <translation><!-- Flour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Popcorn</masterLabel>
            <translation><!-- Popcorn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roasted</masterLabel>
            <translation><!-- Roasted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 6 Full Adoption? --></label>
        <name>GAP_6_Full_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 6.1 Harvesting and PHH Practices --></label>
        <name>Harvesting_and_PHH_Practices__c</name>
        <picklistValues>
            <masterLabel>Branding</masterLabel>
            <translation><!-- Branding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning</masterLabel>
            <translation><!-- Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drying</masterLabel>
            <translation><!-- Drying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grading</masterLabel>
            <translation><!-- Grading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name and Price tagging</masterLabel>
            <translation><!-- Name and Price tagging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sorting</masterLabel>
            <translation><!-- Sorting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traceability</masterLabel>
            <translation><!-- Traceability --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 8.2 Kind of Records Kept Count --></label>
        <name>Kind_of_Records_Kept_Count__c</name>
    </fields>
    <fields>
        <label><!-- GAP 8.2 Kind of Records Kept --></label>
        <name>Kind_of_Records_Kept__c</name>
        <picklistValues>
            <masterLabel>Farm planning records</masterLabel>
            <translation><!-- Farm planning records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production records</masterLabel>
            <translation><!-- Production records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales records</masterLabel>
            <translation><!-- Sales records --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 1 Land Preparation Full Adoption --></label>
        <name>Land_Preparation_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- Maize Farmer GAPs Selection --></label>
        <name>Maize_Farmer_GAPs_Selection__c</name>
        <relationshipLabel><!-- Maize GAPs Adoptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GAP 4.1 Means of Soil Fertilization --></label>
        <name>Means_of_Soil_Fertilization__c</name>
        <picklistValues>
            <masterLabel>Both manure and inorganic/chemical fertilizer</masterLabel>
            <translation><!-- Both manure and inorganic/chemical fertilizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inorganic/chemical fertilizer</masterLabel>
            <translation><!-- Inorganic/chemical fertilizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manure</masterLabel>
            <translation><!-- Manure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 6.2 Method of Drying --></label>
        <name>Method_of_Drying__c</name>
        <picklistValues>
            <masterLabel>Do not dry (sell fresh)</masterLabel>
            <translation><!-- Do not dry (sell fresh) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvest and dry on bare ground</masterLabel>
            <translation><!-- Harvest and dry on bare ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvest and dry on tarpaulin</masterLabel>
            <translation><!-- Harvest and dry on tarpaulin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvest and put in the granary or crib</masterLabel>
            <translation><!-- Harvest and put in the granary or crib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave it in the garden to dry and harvest for marketing</masterLabel>
            <translation><!-- Leave it in the garden to dry and harvest for marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- G1 is GAP 1:Proper and Timely Land Preparation. NA means Not Applicable, since some farmers did not choose G1 in their GAPs Selections --></help>
        <label><!-- GAP 1.1 Method of Land Preparation --></label>
        <name>Method_of_Land_Preparation__c</name>
        <picklistValues>
            <masterLabel>Clear land and use herbicides</masterLabel>
            <translation><!-- Clear land and use herbicides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not prepare land</masterLabel>
            <translation><!-- Did not prepare land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slash and plant  (Conservation tillage)</masterLabel>
            <translation><!-- Slash and plant  (Conservation tillage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use conventional tractor</masterLabel>
            <translation><!-- Use conventional tractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use hand hoes</masterLabel>
            <translation><!-- Use hand hoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use herbicides</masterLabel>
            <translation><!-- Use herbicides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use oxen or animal traction</masterLabel>
            <translation><!-- Use oxen or animal traction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use walking tractor</masterLabel>
            <translation><!-- Use walking tractor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 8.3 Method of Record Storage --></label>
        <name>Method_of_Record_Storage__c</name>
        <picklistValues>
            <masterLabel>Book/chart</masterLabel>
            <translation><!-- Book/chart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer</masterLabel>
            <translation><!-- Computer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memory/Head</masterLabel>
            <translation><!-- Memory/Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On paper sheets</masterLabel>
            <translation><!-- On paper sheets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 6.3 Method of Shelling --></label>
        <name>Method_of_Shelling__c</name>
        <picklistValues>
            <masterLabel>Beat with sticks</masterLabel>
            <translation><!-- Beat with sticks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use hands</masterLabel>
            <translation><!-- Use hands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use mechanical Sheller</masterLabel>
            <translation><!-- Use mechanical Sheller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 4.6 Mode of Placement --></label>
        <name>Mode_of_Placement__c</name>
        <picklistValues>
            <masterLabel>Broad casting</masterLabel>
            <translation><!-- Broad casting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mix with water and spray</masterLabel>
            <translation><!-- Mix with water and spray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed in the soil during land preparation</masterLabel>
            <translation><!-- Mixed in the soil during land preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed around the maize plant</masterLabel>
            <translation><!-- Placed around the maize plant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed in trenches</masterLabel>
            <translation><!-- Placed in trenches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot application</masterLabel>
            <translation><!-- Spot application --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 3.2 Own Seed or Local Seed --></label>
        <name>Own_Seed_or_Local_Seed__c</name>
        <picklistValues>
            <masterLabel>Just harvest healthy cobs and dry them separately</masterLabel>
            <translation><!-- Just harvest healthy cobs and dry them separately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Just pick and plant any seed from the bulky harvest</masterLabel>
            <translation><!-- Just pick and plant any seed from the bulky harvest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mark healthy cobs from garden, harvest and dry them separately</masterLabel>
            <translation><!-- Mark healthy cobs from garden, harvest and dry them separately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 5.2 Pest &amp; Disease Control Measures --></label>
        <name>Pest_Disease_Control_Measures__c</name>
        <picklistValues>
            <masterLabel>Mechanical means (e.g. uproot and bury or burn)</masterLabel>
            <translation><!-- Mechanical means (e.g. uproot and bury or burn) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spray with chemicals (pesticides)</masterLabel>
            <translation><!-- Spray with chemicals (pesticides) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use a combination of methods</masterLabel>
            <translation><!-- Use a combination of methods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use local technology/cultural means</masterLabel>
            <translation><!-- Use local technology/cultural means --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 5 Pest Disease Identification Adoptn --></label>
        <name>Pest_Disease_Identification_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 2 Proper Planting Full Adoption? --></label>
        <name>Proper_Planting_Full_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 8 Proper Record Keeping Adoption? --></label>
        <name>Proper_Record_Keeping_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 3 Proper Seed Selection Adoption --></label>
        <name>Proper_Seed_Selection_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 4 Proper Soil Fertility Adoption? --></label>
        <name>Proper_Soil_Fertility_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- GAP 2.6 Seed rate --></label>
        <name>Seed_rate__c</name>
        <picklistValues>
            <masterLabel>More than 3 seeds per hole</masterLabel>
            <translation><!-- More than 3 seeds per hole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One seed per hole</masterLabel>
            <translation><!-- One seed per hole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three seeds per hole</masterLabel>
            <translation><!-- Three seeds per hole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two seeds per hole</masterLabel>
            <translation><!-- Two seeds per hole --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 6.1 Selected Practices Count --></label>
        <name>Selected_Practices_Count__c</name>
    </fields>
    <fields>
        <label><!-- GAP 6.4 Selected Storage Practices Count --></label>
        <name>Selected_Storage_Practices_Count__c</name>
    </fields>
    <fields>
        <label><!-- GAP 3.3 Selection of Improved Seed Type --></label>
        <name>Selection_of_Improved_Seed_Type__c</name>
        <picklistValues>
            <masterLabel>Consider the variety most demanded on market</masterLabel>
            <translation><!-- Consider the variety most demanded on market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I ask fellow farmers</masterLabel>
            <translation><!-- I ask fellow farmers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I just plant any seed available</masterLabel>
            <translation><!-- I just plant any seed available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 2.5 Spacing Measurement --></label>
        <name>Spacing_Measurement__c</name>
        <picklistValues>
            <masterLabel>Just estimate based on experience</masterLabel>
            <translation><!-- Just estimate based on experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use strings or ropes</masterLabel>
            <translation><!-- Use strings or ropes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 2.4 Spacing (Mono crop) --></label>
        <name>Spacing_Mono_crop__c</name>
        <picklistValues>
            <masterLabel>2.5ft by 1ft</masterLabel>
            <translation><!-- 2.5ft by 1ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5ft by 2.5ft</masterLabel>
            <translation><!-- 2.5ft by 2.5ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5ft by 2ft</masterLabel>
            <translation><!-- 2.5ft by 2ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I just plant using estimates</masterLabel>
            <translation><!-- I just plant using estimates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 2.3 Spacing (inter crop) --></label>
        <name>Spacing_inter_crop__c</name>
        <picklistValues>
            <masterLabel>2.5ft by 3ft</masterLabel>
            <translation><!-- 2.5ft by 3ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3ft by 1ft</masterLabel>
            <translation><!-- 3ft by 1ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3ft by 2ft</masterLabel>
            <translation><!-- 3ft by 2ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I just plant using estimates</masterLabel>
            <translation><!-- I just plant using estimates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 4.4 Stage of Fertilizer Application --></label>
        <name>Stage_of_Fertilizer_Application__c</name>
        <picklistValues>
            <masterLabel>After flowering</masterLabel>
            <translation><!-- After flowering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Flowering</masterLabel>
            <translation><!-- At Flowering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At knee height (3-4weeks after planting)</masterLabel>
            <translation><!-- At knee height (3-4weeks after planting) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At land preparation</masterLabel>
            <translation><!-- At land preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At planting</masterLabel>
            <translation><!-- At planting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towards flowering</masterLabel>
            <translation><!-- Towards flowering --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 2.9 Stage of Thinning --></label>
        <name>Stage_of_Thinning__c</name>
        <picklistValues>
            <masterLabel>Four weeks after germination</masterLabel>
            <translation><!-- Four weeks after germination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No thinning</masterLabel>
            <translation><!-- No thinning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One week after germination</masterLabel>
            <translation><!-- One week after germination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three weeks after germination</masterLabel>
            <translation><!-- Three weeks after germination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two weeks after germination</masterLabel>
            <translation><!-- Two weeks after germination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 4.4 fertilizer applicatn stage count --></label>
        <name>Stage_of_fertilizer_application_count__c</name>
    </fields>
    <fields>
        <label><!-- GAP 2.8 Stage when Gap Filling is done --></label>
        <name>Stage_when_Gap_Filling_is_done__c</name>
        <picklistValues>
            <masterLabel>Four weeks after germination</masterLabel>
            <translation><!-- Four weeks after germination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No gap filling</masterLabel>
            <translation><!-- No gap filling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One week after germination</masterLabel>
            <translation><!-- One week after germination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three weeks after germination</masterLabel>
            <translation><!-- Three weeks after germination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two weeks after germination</masterLabel>
            <translation><!-- Two weeks after germination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 6.4 Storage Practices --></label>
        <name>Storage_Practices__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pack maize in clean sacks</masterLabel>
            <translation><!-- Pack maize in clean sacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stack bags with maize on raised platform</masterLabel>
            <translation><!-- Stack bags with maize on raised platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treat maize seeds with insecticide</masterLabel>
            <translation><!-- Treat maize seeds with insecticide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- NA caters for the situation when a farmer did not choose G1 as one of their 5 GAPs --></help>
        <label><!-- GAP 1.2 Time of Land Preparation --></label>
        <name>Time_of_Land_Preparation__c</name>
        <picklistValues>
            <masterLabel>2-3 weeks before onset of rains</masterLabel>
            <translation><!-- 2-3 weeks before onset of rains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After harvesting</masterLabel>
            <translation><!-- After harvesting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At the end of the first rains</masterLabel>
            <translation><!-- At the end of the first rains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At the onset of rains</masterLabel>
            <translation><!-- At the onset of rains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One month before onset of rains</masterLabel>
            <translation><!-- One month before onset of rains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two months before onset of rains</masterLabel>
            <translation><!-- Two months before onset of rains --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 2.1 Time of Planting --></label>
        <name>Time_of_Planting__c</name>
        <picklistValues>
            <masterLabel>At the beginning of the rainy season</masterLabel>
            <translation><!-- At the beginning of the rainy season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid rainy season</masterLabel>
            <translation><!-- Mid rainy season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towards end of the rainy season</masterLabel>
            <translation><!-- Towards end of the rainy season --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 3.1 Type of Seed Used for Planting --></label>
        <name>Type_of_Seed_Used_for_Planting__c</name>
        <picklistValues>
            <masterLabel>Improved seed e.g. Longe 5</masterLabel>
            <translation><!-- Improved seed e.g. Longe 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local variety</masterLabel>
            <translation><!-- Local variety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own saved seed</masterLabel>
            <translation><!-- Own saved seed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 4.2 Types of Fertilizers used --></label>
        <name>Types_of_Fertilizers_used__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAP</masterLabel>
            <translation><!-- DAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPK</masterLabel>
            <translation><!-- NPK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None used</masterLabel>
            <translation><!-- None used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super gro</masterLabel>
            <translation><!-- Super gro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urea</masterLabel>
            <translation><!-- Urea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 8.1 Use Records to Make Decisions --></label>
        <name>Use_Records_to_Make_Decisions__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GAP 6.5 Value Addition --></label>
        <name>Value_Addition__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
