<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Maize GAP Adoption</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Maize GAP Adoptions</value>
    </caseValues>
    <fields>
        <label><!-- Adoption Date --></label>
        <name>Adoption_Date__c</name>
    </fields>
    <fields>
        <label><!-- CKW Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- 3.0 Maize GAP Adoptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GAP Adopted --></label>
        <name>GAP_Adopted__c</name>
        <picklistValues>
            <masterLabel>GAP 1 Land Preparation</masterLabel>
            <translation><!-- GAP 1 Land Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 2 Proper Planting</masterLabel>
            <translation><!-- GAP 2 Proper Planting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 3 Proper Seed Selection</masterLabel>
            <translation><!-- GAP 3 Proper Seed Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 4 Proper Soil Fertility Management</masterLabel>
            <translation><!-- GAP 4 Proper Soil Fertility Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 5 Pest and Disease Identification</masterLabel>
            <translation><!-- GAP 5 Pest and Disease Identification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 6 Proper Harvesting and Post Harvest Handling</masterLabel>
            <translation><!-- GAP 6 Proper Harvesting and Post Harvest Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 7 Bulking and Marketing</masterLabel>
            <translation><!-- GAP 7 Bulking and Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP 8 Proper Record Keeping</masterLabel>
            <translation><!-- GAP 8 Proper Record Keeping --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maize Farmer --></label>
        <name>Maize_Farmer__c</name>
        <relationshipLabel><!-- 3.0 Maize GAP Adoptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maize GAPs Adoption --></label>
        <name>Maize_GAPs_Adoption__c</name>
        <relationshipLabel><!-- 3.0 Maize GAP Adoptions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
