<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maize GAPs Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maize GAPs Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Bulking Marketing --></label>
        <name>Bulking_Marketing__c</name>
        <picklistValues>
            <masterLabel>Bulking and marketing</masterLabel>
            <translation><!-- Bulking and marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Bulk Marketing --></label>
        <name>Discussed_Bulk_Marketing__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Harvesting and PHH --></label>
        <name>Discussed_Harvesting_and_PHH__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- NA means Not Applicable --></help>
        <label><!-- Discussed Land Preparation --></label>
        <name>Discussed_Land_Preparation__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Pests and Diseases --></label>
        <name>Discussed_Pests_and_Diseases__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Proper Planting --></label>
        <name>Discussed_Proper_Planting__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Record Keeping --></label>
        <name>Discussed_Record_Keeping__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Seed Selection --></label>
        <name>Discussed_Seed_Selection__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed Soil Fertility Management --></label>
        <name>Discussed_Soil_Fertility_Management__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper Harvesting and PHH --></label>
        <name>Harvesting_and_PHH__c</name>
        <picklistValues>
            <masterLabel>Form of value addition</masterLabel>
            <translation><!-- Form of value addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvesting and PHH Practices</masterLabel>
            <translation><!-- Harvesting and PHH Practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Method of drying</masterLabel>
            <translation><!-- Method of drying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Method of shelling</masterLabel>
            <translation><!-- Method of shelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage practices</masterLabel>
            <translation><!-- Storage practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value addition</masterLabel>
            <translation><!-- Value addition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Knowledge Discussion Datetime --></label>
        <name>Knowledge_Discussion_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Maize Farmer GAPs Selection --></label>
        <name>Maize_Farmer_GAPs_Selection__c</name>
        <relationshipLabel><!-- Maize GAPs Knowledge --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proper pest and disease identification --></label>
        <name>Pest_and_disease_identification__c</name>
        <picklistValues>
            <masterLabel>Ability to detect pest &amp; disease attack</masterLabel>
            <translation><!-- Ability to detect pest &amp; disease attack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of pesticide application</masterLabel>
            <translation><!-- Frequency of pesticide application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest and disease control measures</masterLabel>
            <translation><!-- Pest and disease control measures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper Record Keeping Topics --></label>
        <name>Proper_Record_Keeping_Topics__c</name>
        <picklistValues>
            <masterLabel>Kind of records kept</masterLabel>
            <translation><!-- Kind of records kept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Method of record storage</masterLabel>
            <translation><!-- Method of record storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use records to make informed decisions</masterLabel>
            <translation><!-- Use records to make informed decisions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper and timely land preparation Topic --></label>
        <name>Proper_and_timely_land_preparation_Topic__c</name>
        <picklistValues>
            <masterLabel>Method of land preparation</masterLabel>
            <translation><!-- Method of land preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of land preparation</masterLabel>
            <translation><!-- Time of land preparation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper planting Topics --></label>
        <name>Proper_planting_Topics__c</name>
        <picklistValues>
            <masterLabel>Cropping system (Intercrop)</masterLabel>
            <translation><!-- Cropping system (Intercrop) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crops intercropped with maize</masterLabel>
            <translation><!-- Crops intercropped with maize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seed rate</masterLabel>
            <translation><!-- Seed rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spacing (if inter crop)</masterLabel>
            <translation><!-- Spacing (if inter crop) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spacing (if mono crop)</masterLabel>
            <translation><!-- Spacing (if mono crop) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spacing measurement</masterLabel>
            <translation><!-- Spacing measurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage of thinning</masterLabel>
            <translation><!-- Stage of thinning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage when gap filling is done</masterLabel>
            <translation><!-- Stage when gap filling is done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time of Planting</masterLabel>
            <translation><!-- Time of Planting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper seed selection Topics --></label>
        <name>Proper_seed_selection_Topics__c</name>
        <picklistValues>
            <masterLabel>Selection of own saved or local seed</masterLabel>
            <translation><!-- Selection of own saved or local seed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selection of type of improved seed</masterLabel>
            <translation><!-- Selection of type of improved seed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type of maize seed used for planting</masterLabel>
            <translation><!-- Type of maize seed used for planting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper soil fertility management Topics --></label>
        <name>Proper_soil_fertility_management_Topics__c</name>
        <picklistValues>
            <masterLabel>Amount of fertilizer used per plant</masterLabel>
            <translation><!-- Amount of fertilizer used per plant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of fertilizer application</masterLabel>
            <translation><!-- Frequency of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Means of soil fertilization</masterLabel>
            <translation><!-- Means of soil fertilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mode of fertilizer or manure placement</masterLabel>
            <translation><!-- Mode of fertilizer or manure placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage of fertilizer application</masterLabel>
            <translation><!-- Stage of fertilizer application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Types of fertilizers used</masterLabel>
            <translation><!-- Types of fertilizers used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TaroWorks</masterLabel>
            <translation><!-- TaroWorks --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
