<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MANA Entrega material educativo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MANA Entregas material educativo</value>
    </caseValues>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- MANA educational material deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Corregimiento (Corregido)</label>
        <name>District_Correct__c</name>
    </fields>
    <fields>
        <label>Corregimiento</label>
        <name>District__c</name>
    </fields>
    <fields>
        <label>Municipio (Corregido)</label>
        <name>Municipality_Correct__c</name>
    </fields>
    <fields>
        <label>Municipio</label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label>Familias que recibieron material</label>
        <name>Number_of_families_received_material__c</name>
    </fields>
    <fields>
        <label>Foto 1</label>
        <name>Picture_1__c</name>
    </fields>
    <fields>
        <label>Foto 2</label>
        <name>Picture_2__c</name>
    </fields>
    <fields>
        <label>Foto 3</label>
        <name>Picture_3__c</name>
    </fields>
    <fields>
        <label>Cantidad de dotación entregada</label>
        <name>Quantity_of_endowment_delivered__c</name>
    </fields>
    <fields>
        <label>Cantidad de material entregado</label>
        <name>Quantity_of_material_delivered__c</name>
    </fields>
    <fields>
        <label>Región (Corregido)</label>
        <name>Region_Correct__c</name>
    </fields>
    <fields>
        <label>Región</label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label>Envío</label>
        <name>Submission__c</name>
        <relationshipLabel><!-- MANA educational material deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label>Qué se entregará</label>
        <name>What_will_be_delivered__c</name>
        <picklistValues>
            <masterLabel>Dotación</masterLabel>
            <translation><!-- Dotación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material educativo</masterLabel>
            <translation><!-- Material educativo --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- MANA educational material delivery Name --></nameFieldLabel>
</CustomObjectTranslation>
