<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Food</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Foods</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Cereals</masterLabel>
            <translation><!-- Cereals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation><!-- Dairy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fruits</masterLabel>
            <translation><!-- Fruits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legumes</masterLabel>
            <translation><!-- Legumes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat And Eggs</masterLabel>
            <translation><!-- Meat And Eggs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetables</masterLabel>
            <translation><!-- Vegetables --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Units__c</name>
        <picklistValues>
            <masterLabel>Grams</masterLabel>
            <translation><!-- Grams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liters</masterLabel>
            <translation><!-- Liters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mililiters</masterLabel>
            <translation><!-- Mililiters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pounds</masterLabel>
            <translation><!-- Pounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Units</masterLabel>
            <translation><!-- Units --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
