<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Beneficiario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Beneficiarios</value>
    </caseValues>
    <fields>
        <label>Edad</label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label>Asiste a escuela</label>
        <name>Attends_School__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Centro de Recuperación Nutricional</label>
        <name>Centro_de_Recuperacion_Nutricional__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Mana Beneficiaries --></relationshipLabel>
    </fields>
    <fields>
        <label>Control Prenatal</label>
        <name>Control_prenatal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Crecimiento y desarrollo</label>
        <name>Crecimiento_y_desarrollo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de nacimiento</label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label>Desmovilizado</label>
        <name>Desmovilizados__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Discapacitado</label>
        <name>Discapacitados__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nivel de educación</label>
        <name>Education_Level__c</name>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria completa</masterLabel>
            <translation><!-- Primaria completa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria incompleta</masterLabel>
            <translation><!-- Primaria incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secundaria incompleta</masterLabel>
            <translation><!-- Secundaria incompleta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Género</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Femenino</masterLabel>
            <translation><!-- Femenino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masculino</masterLabel>
            <translation><!-- Masculino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hogar</label>
        <name>Household__c</name>
        <relationshipLabel><!-- Mana Beneficiaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Id Like HH Temp --></label>
        <name>Id_Like_HH__c</name>
    </fields>
    <fields>
        <label>LGTBI</label>
        <name>LGTBI__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Actividad laboral</label>
        <name>Labor_activity__c</name>
        <picklistValues>
            <masterLabel>Empleado(a)</masterLabel>
            <translation><!-- Empleado(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empleado(a) doméstico</masterLabel>
            <translation><!-- Empleado(a) doméstico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jornalero(a)</masterLabel>
            <translation><!-- Jornalero(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajador familiar sin remuneración</masterLabel>
            <translation><!-- Trabajador familiar sin remuneración --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabajador(a) independiente</masterLabel>
            <translation><!-- Trabajador(a) independiente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>MANA Infantil</label>
        <name>Mana_infantil__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Otros programas</label>
        <name>Otros_programas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PAE</label>
        <name>PAE__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Permitir SMS</label>
        <name>Permitir_SMS_Household__c</name>
    </fields>
    <fields>
        <label>Población diferencial</label>
        <name>Poblacion_diferencial__c</name>
        <picklistValues>
            <masterLabel>Afrocolombiano(a)</masterLabel>
            <translation><!-- Afrocolombiano(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indígena</masterLabel>
            <translation><!-- Indígena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Red Unidos</label>
        <name>Red_unidos__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de registro</label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label>Edad reportada</label>
        <name>Reported_Age__c</name>
    </fields>
    <fields>
        <label>Victima del conflicto</label>
        <name>Victimas_del_conflicto__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de documento</label>
        <name>id_type__c</name>
        <picklistValues>
            <masterLabel>Menor sin identificación</masterLabel>
            <translation><!-- Menor sin identificación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Número único de identificación personal NUIP</masterLabel>
            <translation><!-- Número único de identificación personal NUIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro civil</masterLabel>
            <translation><!-- Registro civil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado civil</label>
        <name>marital_status__c</name>
        <picklistValues>
            <masterLabel>Casado(a)</masterLabel>
            <translation><!-- Casado(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divorciado(a)</masterLabel>
            <translation><!-- Divorciado(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separado(a)</masterLabel>
            <translation><!-- Separado(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soltero(a)</masterLabel>
            <translation><!-- Soltero(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unión libre</masterLabel>
            <translation><!-- Unión libre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viudo(a)</masterLabel>
            <translation><!-- Viudo(a) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ocupación</label>
        <name>ocuppation__c</name>
        <picklistValues>
            <masterLabel>Estudiante</masterLabel>
            <translation><!-- Estudiante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oficios del hogar</masterLabel>
            <translation><!-- Oficios del hogar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Parentesco familiar</label>
        <name>relationship_with_head_of_hh__c</name>
        <picklistValues>
            <masterLabel>Abuelo(a)</masterLabel>
            <translation><!-- Abuelo(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuñado(a)</masterLabel>
            <translation><!-- Cuñado(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cónyuge</masterLabel>
            <translation><!-- Cónyuge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hermano(a)</masterLabel>
            <translation><!-- Hermano(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hijo(a)</masterLabel>
            <translation><!-- Hijo(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefe</masterLabel>
            <translation><!-- Jefe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madre</masterLabel>
            <translation><!-- Madre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nieto(a)</masterLabel>
            <translation><!-- Nieto(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No pariente</masterLabel>
            <translation><!-- No pariente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro(a)</masterLabel>
            <translation><!-- Otro(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Padre</masterLabel>
            <translation><!-- Padre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primo(a)</masterLabel>
            <translation><!-- Primo(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicio soméstico</masterLabel>
            <translation><!-- Servicio soméstico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sobrino(a)</masterLabel>
            <translation><!-- Sobrino(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suegro(a)</masterLabel>
            <translation><!-- Suegro(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tío(a)</masterLabel>
            <translation><!-- Tío(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yerno o nuera</masterLabel>
            <translation><!-- Yerno o nuera --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Apellido 2</label>
        <name>second_last_name__c</name>
    </fields>
    <fields>
        <label>Nombre 2</label>
        <name>second_name__c</name>
    </fields>
    <fields>
        <label>Tipo afiliación Seguridad Social</label>
        <name>social_security_type__c</name>
        <picklistValues>
            <masterLabel>Contributivo</masterLabel>
            <translation><!-- Contributivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excepción</masterLabel>
            <translation><!-- Excepción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No afiliado</masterLabel>
            <translation><!-- No afiliado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiado</masterLabel>
            <translation><!-- Subsidiado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinculado</masterLabel>
            <translation><!-- Vinculado --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Mana Beneficiary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Población vulnerable --></label>
            <section>Población vulnerable</section>
        </sections>
        <sections>
            <label><!-- Programas a los que pertenece --></label>
            <section>Programas a los que pertenece</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
</CustomObjectTranslation>
