<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Beneficiary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Beneficiaries</value>
    </caseValues>
    <fields>
        <label><!-- Attends School --></label>
        <name>Attends_School__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Mana Beneficiaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Education Level --></label>
        <name>Education_Level__c</name>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria completa</masterLabel>
            <translation><!-- Primaria completa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria incompleta</masterLabel>
            <translation><!-- Primaria incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secundaria incompleta</masterLabel>
            <translation><!-- Secundaria incompleta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Femenino</masterLabel>
            <translation><!-- Femenino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masculino</masterLabel>
            <translation><!-- Masculino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>Household__c</name>
        <relationshipLabel><!-- Mana Beneficiaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Poblacion vulnerable - Desmovilizados --></label>
        <name>Poblacion_vulnerable_Desmovilizados__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Poblacion vulnerable - Discapacitados --></label>
        <name>Poblacion_vulnerable_Discapacitados__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Poblacion vulnerable - LGTBI --></label>
        <name>Poblacion_vulnerable_LGTBI__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Poblacion vulnerable - Victimas del conf --></label>
        <name>Poblacion_vulnerable_Victimas_del_conf__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
