<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mana Technician --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mana Technician --></value>
    </caseValues>
    <fields>
        <label>Dirección</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Mana Technicians --></relationshipLabel>
    </fields>
    <fields>
        <label>ID Contacto</label>
        <name>Coordinator_Id__c</name>
    </fields>
    <fields>
        <label>Nombre contacto</label>
        <name>Coordinator_Name__c</name>
    </fields>
    <fields>
        <label>Nivel de escolaridad</label>
        <name>Education_level__c</name>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posgrado</masterLabel>
            <translation><!-- Posgrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria completa</masterLabel>
            <translation><!-- Primaria completa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria incompleta</masterLabel>
            <translation><!-- Primaria incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profesional</masterLabel>
            <translation><!-- Profesional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secundaria completa</masterLabel>
            <translation><!-- Secundaria completa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secundaria incompleta</masterLabel>
            <translation><!-- Secundaria incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tecnológico</masterLabel>
            <translation><!-- Tecnológico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Técnico</masterLabel>
            <translation><!-- Técnico --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Foto --></label>
        <name>Foto__c</name>
    </fields>
    <fields>
        <label>Género</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Femenino</masterLabel>
            <translation><!-- Femenino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masculino</masterLabel>
            <translation><!-- Masculino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Teléfono fijo</label>
        <name>Landline__c</name>
    </fields>
    <fields>
        <label>Segundo nombre</label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile User --></label>
        <name>Mobile_User__c</name>
        <relationshipLabel><!-- Mana Technicians_MU --></relationshipLabel>
    </fields>
    <fields>
        <label>Municipio 1</label>
        <name>Municipality_1__c</name>
    </fields>
    <fields>
        <label>Municipio 2</label>
        <name>Municipality_2__c</name>
    </fields>
    <fields>
        <label>Municipio 3</label>
        <name>Municipality_3__c</name>
    </fields>
    <fields>
        <label>Organización</label>
        <name>Organization__c</name>
        <picklistValues>
            <masterLabel>CISP - Comitato Internazionale per lo Sviluppo dei Popoli</masterLabel>
            <translation><!-- CISP - Comitato Internazionale per lo Sviluppo dei Popoli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAO - Food and Agriculture Organization of the United Nations</masterLabel>
            <translation><!-- FAO - Food and Agriculture Organization of the United Nations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundación Social de C.I. Unibán S.A</masterLabel>
            <translation><!-- Fundación Social de C.I. Unibán S.A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Politécnico Colombiano Jaime Isaza Cadavid</masterLabel>
            <translation><!-- Politécnico Colombiano Jaime Isaza Cadavid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Otro nombre</label>
        <name>Other_Name__c</name>
    </fields>
    <fields>
        <label>Número teléfono personal</label>
        <name>Personal_Phone_Number__c</name>
    </fields>
    <fields>
        <label>Foto 1</label>
        <name>Photo__c</name>
    </fields>
    <fields>
        <label>Número teléfono proyecto</label>
        <name>Project_Phone_Number__c</name>
    </fields>
    <fields>
        <label>Proyecto</label>
        <name>Project__c</name>
        <picklistValues>
            <masterLabel>Emprendimientos</masterLabel>
            <translation><!-- Emprendimientos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huertas de las Oportunidades</masterLabel>
            <translation><!-- Huertas de las Oportunidades --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Mana Technician Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Mapa de acción técnico --></label>
            <section>Mapa de acción técnico</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
</CustomObjectTranslation>
