<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Technician</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Technicians</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Mana Technicians --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coordinator Id --></label>
        <name>Coordinator_Id__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator Name --></label>
        <name>Coordinator_Name__c</name>
    </fields>
    <fields>
        <label><!-- Education level --></label>
        <name>Education_level__c</name>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posgrado</masterLabel>
            <translation><!-- Posgrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria completa</masterLabel>
            <translation><!-- Primaria completa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primaria incompleta</masterLabel>
            <translation><!-- Primaria incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profesional</masterLabel>
            <translation><!-- Profesional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secundaria completa</masterLabel>
            <translation><!-- Secundaria completa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secundaria incompleta</masterLabel>
            <translation><!-- Secundaria incompleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tecnológico</masterLabel>
            <translation><!-- Tecnológico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Técnico</masterLabel>
            <translation><!-- Técnico --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Femenino</masterLabel>
            <translation><!-- Femenino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masculino</masterLabel>
            <translation><!-- Masculino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Landline --></label>
        <name>Landline__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Municipality 1 --></label>
        <name>Municipality_1__c</name>
    </fields>
    <fields>
        <label><!-- Municipality 2 --></label>
        <name>Municipality_2__c</name>
    </fields>
    <fields>
        <label><!-- Municipality 3 --></label>
        <name>Municipality_3__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <picklistValues>
            <masterLabel>CISP - Comitato Internazionale per lo Sviluppo dei Popoli</masterLabel>
            <translation><!-- CISP - Comitato Internazionale per lo Sviluppo dei Popoli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAO - Food and Agriculture Organization of the United Nations</masterLabel>
            <translation><!-- FAO - Food and Agriculture Organization of the United Nations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundación Social de C.I. Unibán S.A</masterLabel>
            <translation><!-- Fundación Social de C.I. Unibán S.A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Politécnico Colombiano Jaime Isaza Cadavid</masterLabel>
            <translation><!-- Politécnico Colombiano Jaime Isaza Cadavid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Name --></label>
        <name>Other_Name__c</name>
    </fields>
    <fields>
        <label><!-- Personal Phone Number --></label>
        <name>Personal_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project Phone Number --></label>
        <name>Project_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <picklistValues>
            <masterLabel>Emprendimientos</masterLabel>
            <translation><!-- Emprendimientos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huertas de las Oportunidades</masterLabel>
            <translation><!-- Huertas de las Oportunidades --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
