<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mana Technician Repeatable Data --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mana Technician Repeatable Data --></value>
    </caseValues>
    <fields>
        <label><!-- Fecha recepción de insumos --></label>
        <name>Fecha_recepcion_de_insumos__c</name>
    </fields>
    <fields>
        <label><!-- Fecha y hora de inicio del taller --></label>
        <name>Fecha_y_hora_de_inicio_del_taller__c</name>
    </fields>
    <fields>
        <label>Técnico</label>
        <name>Technician__c</name>
        <relationshipLabel><!-- Mana Technician Repeatable Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de Recepción de Insumos --></label>
        <name>Tipo_de_Recepcion_de_Insumos__c</name>
        <picklistValues>
            <masterLabel>Primera</masterLabel>
            <translation><!-- Primera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segunda</masterLabel>
            <translation><!-- Segunda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tercera</masterLabel>
            <translation><!-- Tercera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Única</masterLabel>
            <translation><!-- Única --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
</CustomObjectTranslation>
