<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MANA Trainings assistance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MANA Trainings assistances</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- MANA Trainings assistances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contiene Feria --></label>
        <name>Contiene_Feria__c</name>
    </fields>
    <fields>
        <label><!-- District (Correct) --></label>
        <name>District_Correct__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Municipality (Correct) --></label>
        <name>Municipality_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label><!-- Number of participants --></label>
        <name>Number_of_participants__c</name>
    </fields>
    <fields>
        <label><!-- Number of women participants --></label>
        <name>Number_of_women_participants__c</name>
    </fields>
    <fields>
        <label><!-- Numbero of men participants --></label>
        <name>Numbero_of_men_participants__c</name>
    </fields>
    <fields>
        <label><!-- Picture 10 --></label>
        <name>Picture_10__c</name>
    </fields>
    <fields>
        <label><!-- Picture 11 --></label>
        <name>Picture_11__c</name>
    </fields>
    <fields>
        <label><!-- Picture 12 --></label>
        <name>Picture_12__c</name>
    </fields>
    <fields>
        <label><!-- Picture 13 --></label>
        <name>Picture_13__c</name>
    </fields>
    <fields>
        <label><!-- Picture 14 --></label>
        <name>Picture_14__c</name>
    </fields>
    <fields>
        <label><!-- Picture 15 --></label>
        <name>Picture_15__c</name>
    </fields>
    <fields>
        <label><!-- Picture 1 --></label>
        <name>Picture_1__c</name>
    </fields>
    <fields>
        <label><!-- Picture 2 --></label>
        <name>Picture_2__c</name>
    </fields>
    <fields>
        <label><!-- Picture 3 --></label>
        <name>Picture_3__c</name>
    </fields>
    <fields>
        <label><!-- Picture 4 --></label>
        <name>Picture_4__c</name>
    </fields>
    <fields>
        <label><!-- Picture 5 --></label>
        <name>Picture_5__c</name>
    </fields>
    <fields>
        <label><!-- Picture 6 --></label>
        <name>Picture_6__c</name>
    </fields>
    <fields>
        <label><!-- Picture 7 --></label>
        <name>Picture_7__c</name>
    </fields>
    <fields>
        <label><!-- Picture 8 --></label>
        <name>Picture_8__c</name>
    </fields>
    <fields>
        <label><!-- Picture 9 --></label>
        <name>Picture_9__c</name>
    </fields>
    <fields>
        <label><!-- Picture of training --></label>
        <name>Picture_of_training__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Region (correct) --></label>
        <name>Region_correct__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- MANA Trainings assistances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Name (Correct) --></label>
        <name>Training_Name_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Date and time --></label>
        <name>date_and_time__c</name>
    </fields>
    <fields>
        <label><!-- Training name --></label>
        <name>training_Name__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
