<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MANA Inputs delivery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MANA Inputs deliveries</value>
    </caseValues>
    <fields>
        <label><!-- Birds condition --></label>
        <name>Birds_condition__c</name>
        <picklistValues>
            <masterLabel>Birds_condition</masterLabel>
            <translation><!-- Birds_condition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- MANA Inputs deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- District (Correct) --></label>
        <name>District_Correct__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Inputs condition --></label>
        <name>Inputs_condition__c</name>
        <picklistValues>
            <masterLabel>Completo y en buen estado</masterLabel>
            <translation><!-- Completo y en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompleto</masterLabel>
            <translation><!-- Incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado</masterLabel>
            <translation><!-- Mal estado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Municipality (Correct) --></label>
        <name>Municipality_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label><!-- Number of families received inputs --></label>
        <name>Number_of_families_received_inputs__c</name>
    </fields>
    <fields>
        <label><!-- Picture 10 --></label>
        <name>Picture_10__c</name>
    </fields>
    <fields>
        <label><!-- Picture 1 --></label>
        <name>Picture_1__c</name>
    </fields>
    <fields>
        <label><!-- Picture 2 --></label>
        <name>Picture_2__c</name>
    </fields>
    <fields>
        <label><!-- Picture 3 --></label>
        <name>Picture_3__c</name>
    </fields>
    <fields>
        <label><!-- Picture 4 --></label>
        <name>Picture_4__c</name>
    </fields>
    <fields>
        <label><!-- Picture 5 --></label>
        <name>Picture_5__c</name>
    </fields>
    <fields>
        <label><!-- Picture 6 --></label>
        <name>Picture_6__c</name>
    </fields>
    <fields>
        <label><!-- Picture 7 --></label>
        <name>Picture_7__c</name>
    </fields>
    <fields>
        <label><!-- Picture 8 --></label>
        <name>Picture_8__c</name>
    </fields>
    <fields>
        <label><!-- Picture 9 --></label>
        <name>Picture_9__c</name>
    </fields>
    <fields>
        <label><!-- Region (Correct) --></label>
        <name>Region_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- MANA Inputs deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tools condition --></label>
        <name>Tools_condition__c</name>
        <picklistValues>
            <masterLabel>Completo y en buen estado</masterLabel>
            <translation><!-- Completo y en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompleto</masterLabel>
            <translation><!-- Incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado</masterLabel>
            <translation><!-- Mal estado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of delivery --></label>
        <name>type_of_Delivery__c</name>
        <picklistValues>
            <masterLabel>Aves</masterLabel>
            <translation><!-- Aves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insumos</masterLabel>
            <translation><!-- Insumos --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
