<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Household Repeatable Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Household Repeatable Data</value>
    </caseValues>
    <fields>
        <label><!-- Backyard Garden Generates Surplus --></label>
        <name>Backyard_Garden_Generates_Surplus__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Backyard Garden Main Fertilizer Type --></label>
        <name>Backyard_Garden_Main_Fertilizer_Type__c</name>
        <picklistValues>
            <masterLabel>Compra</masterLabel>
            <translation><!-- Compra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrega de programas de huertas</masterLabel>
            <translation><!-- Entrega de programas de huertas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produce</masterLabel>
            <translation><!-- Produce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trueque</masterLabel>
            <translation><!-- Trueque --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Backyard Garden Monthly Sales --></label>
        <name>Backyard_Garden_Monthly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Backyard Garden Pest Control Method --></label>
        <name>Backyard_Garden_Pest_Control_Method__c</name>
        <picklistValues>
            <masterLabel>Biopreparado</masterLabel>
            <translation><!-- Biopreparado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Químico</masterLabel>
            <translation><!-- Químico --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_10 --></label>
        <name>FS_10__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_11 --></label>
        <name>FS_11__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_12 --></label>
        <name>FS_12__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_13 --></label>
        <name>FS_13__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_14 --></label>
        <name>FS_14__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_15 --></label>
        <name>FS_15__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_1 --></label>
        <name>FS_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_2 --></label>
        <name>FS_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_3 --></label>
        <name>FS_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_4 --></label>
        <name>FS_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_5 --></label>
        <name>FS_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_6 --></label>
        <name>FS_6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_7 --></label>
        <name>FS_7__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_8 --></label>
        <name>FS_8__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_9 --></label>
        <name>FS_9__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FS_Children --></label>
        <name>FS_Children__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Food Security Classification --></label>
        <name>Food_Security_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Food Security Score --></label>
        <name>Food_Security_Score__c</name>
    </fields>
    <fields>
        <label><!-- Has_Backyard_Garden --></label>
        <name>Has_Backyard_Garden__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>Household__c</name>
        <relationshipLabel><!-- Repeatable Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weekly Food Spend --></label>
        <name>Weekly_Food_Spend__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
