<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MANA Inputs reception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MANA Inputs receptions</value>
    </caseValues>
    <fields>
        <label><!-- Birds condition --></label>
        <name>Birds_condition__c</name>
        <picklistValues>
            <masterLabel>Completo y en buen estado</masterLabel>
            <translation><!-- Completo y en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompleto</masterLabel>
            <translation><!-- Incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado</masterLabel>
            <translation><!-- Mal estado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- MANA Inputs receptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- District (Correct) --></label>
        <name>District_Correct__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Inputs condition --></label>
        <name>Inputs_condition__c</name>
        <picklistValues>
            <masterLabel>Completo y en buen estado</masterLabel>
            <translation><!-- Completo y en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompleto</masterLabel>
            <translation><!-- Incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado</masterLabel>
            <translation><!-- Mal estado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Municipality (Correct) --></label>
        <name>Municipality_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label><!-- Region (Correct) --></label>
        <name>Region_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- MANA Inputs receptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tools condition --></label>
        <name>Tools_condition__c</name>
        <picklistValues>
            <masterLabel>Completo y en buen estado</masterLabel>
            <translation><!-- Completo y en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompleto</masterLabel>
            <translation><!-- Incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado</masterLabel>
            <translation><!-- Mal estado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of reception --></label>
        <name>Type_of_reception__c</name>
        <picklistValues>
            <masterLabel>Aves</masterLabel>
            <translation><!-- Aves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insumos</masterLabel>
            <translation><!-- Insumos --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
