<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MANA Socialización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MANA Socializaciones</value>
    </caseValues>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- MANA socialization --></relationshipLabel>
    </fields>
    <fields>
        <label>Ciclo</label>
        <name>Cycle__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha y hora</label>
        <name>Date_and_time__c</name>
    </fields>
    <fields>
        <label>Corregimiento (Corregido)</label>
        <name>Distrct_Correct__c</name>
    </fields>
    <fields>
        <label>Corregimiento</label>
        <name>District__c</name>
    </fields>
    <fields>
        <label>Municipio (Corregido)</label>
        <name>Municipality_Correct__c</name>
    </fields>
    <fields>
        <label>Municipio</label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label>Número de participantes</label>
        <name>Number_of_participants__c</name>
    </fields>
    <fields>
        <label>Foto 1</label>
        <name>Picture_1__c</name>
    </fields>
    <fields>
        <label>Foto 2</label>
        <name>Picture_2__c</name>
    </fields>
    <fields>
        <label>Foto 3</label>
        <name>Picture_3__c</name>
    </fields>
    <fields>
        <label>Región (Corregido)</label>
        <name>Region_Correct__c</name>
    </fields>
    <fields>
        <label>Región</label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label>Envío</label>
        <name>Submission__c</name>
        <relationshipLabel><!-- MANA socialization --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- MANA socialization Name --></nameFieldLabel>
</CustomObjectTranslation>
