<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Asistencia a capacitación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Asistencia a capacitaciones</value>
    </caseValues>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- MANA Trainings assistances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contiene Feria --></label>
        <name>Contiene_Feria__c</name>
    </fields>
    <fields>
        <label>Corregimiento (Corregido)</label>
        <name>District_Correct__c</name>
    </fields>
    <fields>
        <label>Corregimiento</label>
        <name>District__c</name>
    </fields>
    <fields>
        <label>Municipio (Corregido)</label>
        <name>Municipality_Correct__c</name>
    </fields>
    <fields>
        <label>Municipio</label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label>Número de participantes</label>
        <name>Number_of_participants__c</name>
    </fields>
    <fields>
        <label>Número de mujeres</label>
        <name>Number_of_women_participants__c</name>
    </fields>
    <fields>
        <label>Número de hombres</label>
        <name>Numbero_of_men_participants__c</name>
    </fields>
    <fields>
        <label>Foto 10</label>
        <name>Picture_10__c</name>
    </fields>
    <fields>
        <label>Foto 11</label>
        <name>Picture_11__c</name>
    </fields>
    <fields>
        <label>Foto 12</label>
        <name>Picture_12__c</name>
    </fields>
    <fields>
        <label>Foto 13</label>
        <name>Picture_13__c</name>
    </fields>
    <fields>
        <label>Foto 14</label>
        <name>Picture_14__c</name>
    </fields>
    <fields>
        <label>Foto 15</label>
        <name>Picture_15__c</name>
    </fields>
    <fields>
        <label>Foto 1</label>
        <name>Picture_1__c</name>
    </fields>
    <fields>
        <label>Foto 2</label>
        <name>Picture_2__c</name>
    </fields>
    <fields>
        <label>Foto 3</label>
        <name>Picture_3__c</name>
    </fields>
    <fields>
        <label>Foto 4</label>
        <name>Picture_4__c</name>
    </fields>
    <fields>
        <label>Foto 5</label>
        <name>Picture_5__c</name>
    </fields>
    <fields>
        <label>Foto 6</label>
        <name>Picture_6__c</name>
    </fields>
    <fields>
        <label>Foto 7</label>
        <name>Picture_7__c</name>
    </fields>
    <fields>
        <label>Foto 8</label>
        <name>Picture_8__c</name>
    </fields>
    <fields>
        <label>Foto 9</label>
        <name>Picture_9__c</name>
    </fields>
    <fields>
        <label>Foto capacitación</label>
        <name>Picture_of_training__c</name>
    </fields>
    <fields>
        <label>Región</label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label>Región (Corregido)</label>
        <name>Region_correct__c</name>
    </fields>
    <fields>
        <label>Envío</label>
        <name>Submission__c</name>
        <relationshipLabel><!-- MANA Trainings assistances --></relationshipLabel>
    </fields>
    <fields>
        <label>Nombre del taller (Corregido)</label>
        <name>Training_Name_Correct__c</name>
    </fields>
    <fields>
        <label>Fecha y hora</label>
        <name>date_and_time__c</name>
    </fields>
    <fields>
        <label>Nombre del taller</label>
        <name>training_Name__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Trainings assistance Name --></nameFieldLabel>
</CustomObjectTranslation>
