<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Household</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Households</value>
    </caseValues>
    <fields>
        <label><!-- Backyard Garden Generates Surplus --></label>
        <name>Backyard_Garden_Generates_Surplus__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Backyard Garden Main Fertilizer Type --></label>
        <name>Backyard_Garden_Main_Fertilizer_Type__c</name>
        <picklistValues>
            <masterLabel>Compra</masterLabel>
            <translation><!-- Compra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrega de programas de huertas</masterLabel>
            <translation><!-- Entrega de programas de huertas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produce</masterLabel>
            <translation><!-- Produce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trueque</masterLabel>
            <translation><!-- Trueque --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Backyard Garden Monthly Sales --></label>
        <name>Backyard_Garden_Monthly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Backyard Garden Pest Control Method --></label>
        <name>Backyard_Garden_Pest_Control_Method__c</name>
        <picklistValues>
            <masterLabel>Biopreparado</masterLabel>
            <translation><!-- Biopreparado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Químico</masterLabel>
            <translation><!-- Químico --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Corrigimiento --></label>
        <name>Corrigimiento__c</name>
    </fields>
    <fields>
        <label><!-- Fase de la huerta --></label>
        <name>Fase_de_la_huerta__c</name>
    </fields>
    <fields>
        <label><!-- Has_Backyard_Garden --></label>
        <name>Has_Backyard_Garden__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interviewer --></label>
        <name>Interviewer__c</name>
        <relationshipLabel><!-- Registered Households --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This lets one set the gps_y coordinate manually. It&apos;s used in the gps_y formula if the linked submission doesn&apos;t have coordinates --></help>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help><!-- This lets one set the gps_x coordinate manually. It&apos;s used in the gps_x fomula if the linked submission doesn&apos;t have coordinates --></help>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Miembros del hogar --></label>
        <name>Miembros_del_hogar__c</name>
    </fields>
    <fields>
        <label><!-- Municipio --></label>
        <name>Municipio__c</name>
    </fields>
    <fields>
        <label><!-- Permitir SMS --></label>
        <name>Permitir_SMS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Registration Submission Record --></label>
        <name>Registration_Submission_Record__c</name>
        <relationshipLabel><!-- Mana Households --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sisben Score --></label>
        <name>Sisben_Score__c</name>
    </fields>
    <fields>
        <label><!-- Survey Place --></label>
        <name>Survey_Place__c</name>
        <picklistValues>
            <masterLabel>Otro lugar</masterLabel>
            <translation><!-- Otro lugar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residencia de la familia</masterLabel>
            <translation><!-- Residencia de la familia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Teléfono --></label>
        <name>Telefono__c</name>
    </fields>
    <fields>
        <label><!-- Vereda --></label>
        <name>Vereda__c</name>
    </fields>
    <fields>
        <label><!-- Zona --></label>
        <name>Zona__c</name>
    </fields>
    <fields>
        <label><!-- gps approximation --></label>
        <name>gps_approximation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
