<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana hogares producción</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana hogares producciones</value>
    </caseValues>
    <fields>
        <label><!-- Acelga --></label>
        <name>Acelga__c</name>
    </fields>
    <fields>
        <label>Tipo de Actividad</label>
        <name>Activity_type__c</name>
        <picklistValues>
            <masterLabel>Seguimiento sostenibilidad</masterLabel>
            <translation><!-- Seguimiento sostenibilidad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dirección o Ubicación</label>
        <name>Adress_or_ubication__c</name>
    </fields>
    <fields>
        <label><!-- Aji --></label>
        <name>Aji__c</name>
    </fields>
    <fields>
        <label><!-- Arroz --></label>
        <name>Arroz__c</name>
    </fields>
    <fields>
        <label><!-- Arveja --></label>
        <name>Arveja__c</name>
    </fields>
    <fields>
        <label>Cantidad para autoconsumo</label>
        <name>Autoconsumo_Destination_Amount__c</name>
    </fields>
    <fields>
        <label>Area de huerta</label>
        <name>Backyard_Garden_Area__c</name>
    </fields>
    <fields>
        <label>Fase de la huerta</label>
        <name>Backyard_Garden_Stage__c</name>
        <picklistValues>
            <masterLabel>Cosecha</masterLabel>
            <translation><!-- Cosecha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desarrollo</masterLabel>
            <translation><!-- Desarrollo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna</masterLabel>
            <translation><!-- Ninguna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparación</masterLabel>
            <translation><!-- Preparación --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de Huerta</label>
        <name>Backyard_Garden_Type__c</name>
        <picklistValues>
            <masterLabel>Activa</masterLabel>
            <translation><!-- Activa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactiva</masterLabel>
            <translation><!-- Inactiva --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Foto Huerta Activa</label>
        <name>Backyard_garden_photo__c</name>
    </fields>
    <fields>
        <label><!-- Banano --></label>
        <name>Banano__c</name>
    </fields>
    <fields>
        <label><!-- Berenjena --></label>
        <name>Berenjena__c</name>
    </fields>
    <fields>
        <label><!-- Brocoli --></label>
        <name>Brocoli__c</name>
    </fields>
    <fields>
        <label><!-- Calabacin --></label>
        <name>Calabacin__c</name>
    </fields>
    <fields>
        <label>Cebolla de huevo</label>
        <name>Cebola_De_Huevo__c</name>
    </fields>
    <fields>
        <label>Cebolla de rama</label>
        <name>Cebola_De_Rama__c</name>
    </fields>
    <fields>
        <label><!-- Cilantro --></label>
        <name>Cilantro__c</name>
    </fields>
    <fields>
        <label><!-- Col --></label>
        <name>Col__c</name>
    </fields>
    <fields>
        <label><!-- Coliflor --></label>
        <name>Coliflor__c</name>
    </fields>
    <fields>
        <label><!-- Corregimiento --></label>
        <name>Corregimiento__c</name>
    </fields>
    <fields>
        <label><!-- Curuba --></label>
        <name>Curuba__c</name>
    </fields>
    <fields>
        <label><!-- DS_1 --></label>
        <name>DS_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS_2 --></label>
        <name>DS_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS_3 --></label>
        <name>DS_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS_4 --></label>
        <name>DS_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS_5 --></label>
        <name>DS_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS_6 --></label>
        <name>DS_6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Puntaje sostenibilidad</label>
        <name>De_Sostenibilidad_Score__c</name>
    </fields>
    <fields>
        <label>Cantidad para donación</label>
        <name>Donacion_Destination_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Espinaca --></label>
        <name>Espinaca__c</name>
    </fields>
    <fields>
        <label>Número de visitas</label>
        <name>Family_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Frijol --></label>
        <name>Frijol__c</name>
    </fields>
    <fields>
        <label><!-- Granadilla --></label>
        <name>Granadilla__c</name>
    </fields>
    <fields>
        <label><!-- Habichuela --></label>
        <name>Habichuela__c</name>
    </fields>
    <fields>
        <label>Hogar</label>
        <name>Household__c</name>
        <relationshipLabel><!-- Production Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Huerta activa --></label>
        <name>Huerta_activa__c</name>
    </fields>
    <fields>
        <label>Sabe firmar</label>
        <name>Knows_how_to_si__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Conoce sitio donde vive la familia</label>
        <name>Knows_site__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lechuga --></label>
        <name>Lechuga__c</name>
    </fields>
    <fields>
        <label><!-- Lulo --></label>
        <name>Lulo__c</name>
    </fields>
    <fields>
        <label><!-- Maiz --></label>
        <name>Maiz__c</name>
    </fields>
    <fields>
        <label><!-- Maracuya --></label>
        <name>Maracuya__c</name>
    </fields>
    <fields>
        <label><!-- Melon --></label>
        <name>Melon__c</name>
    </fields>
    <fields>
        <label><!-- Municipio --></label>
        <name>Municipio__c</name>
    </fields>
    <fields>
        <label>Número de especies nativas</label>
        <name>Number_of_native_species__c</name>
    </fields>
    <fields>
        <label>Número de especies</label>
        <name>Number_of_species__c</name>
    </fields>
    <fields>
        <label><!-- Other topics TA --></label>
        <name>Other_topics_TA__c</name>
    </fields>
    <fields>
        <label><!-- PC_10 --></label>
        <name>PC_10__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_11 --></label>
        <name>PC_11__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_12 --></label>
        <name>PC_12__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_1 --></label>
        <name>PC_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_2 --></label>
        <name>PC_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_3 --></label>
        <name>PC_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_4 --></label>
        <name>PC_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_5 --></label>
        <name>PC_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_6 --></label>
        <name>PC_6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_7 --></label>
        <name>PC_7__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_8 --></label>
        <name>PC_8__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_9 --></label>
        <name>PC_9__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Papaya --></label>
        <name>Papaya__c</name>
    </fields>
    <fields>
        <label><!-- Pepino --></label>
        <name>Pepino__c</name>
    </fields>
    <fields>
        <label><!-- Pimenton --></label>
        <name>Pimenton__c</name>
    </fields>
    <fields>
        <label><!-- Pina --></label>
        <name>Pina__c</name>
    </fields>
    <fields>
        <label>Puntaje planeación</label>
        <name>Planning_Carried_Out_Score__c</name>
    </fields>
    <fields>
        <label>Categoría planeación</label>
        <name>Planning_carried_out_category__c</name>
    </fields>
    <fields>
        <label>Tipo de Productos Producidos</label>
        <name>Product_type_produced__c</name>
        <picklistValues>
            <masterLabel>Acelga</masterLabel>
            <translation><!-- Acelga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ají</masterLabel>
            <translation><!-- Ají --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arroz</masterLabel>
            <translation><!-- Arroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arveja</masterLabel>
            <translation><!-- Arveja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banano</masterLabel>
            <translation><!-- Banano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berenjena</masterLabel>
            <translation><!-- Berenjena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brócoli</masterLabel>
            <translation><!-- Brócoli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calabacín</masterLabel>
            <translation><!-- Calabacín --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cebolla de huevo</masterLabel>
            <translation><!-- Cebolla de huevo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cebolla de rama</masterLabel>
            <translation><!-- Cebolla de rama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cilantro</masterLabel>
            <translation><!-- Cilantro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Col</masterLabel>
            <translation><!-- Col --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coliflor</masterLabel>
            <translation><!-- Coliflor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curuba</masterLabel>
            <translation><!-- Curuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Espinaca</masterLabel>
            <translation><!-- Espinaca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fríjol</masterLabel>
            <translation><!-- Fríjol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granadilla</masterLabel>
            <translation><!-- Granadilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Habichuela</masterLabel>
            <translation><!-- Habichuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lechuga</masterLabel>
            <translation><!-- Lechuga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lulo</masterLabel>
            <translation><!-- Lulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maracuyá</masterLabel>
            <translation><!-- Maracuyá --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maíz</masterLabel>
            <translation><!-- Maíz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melón</masterLabel>
            <translation><!-- Melón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papaya</masterLabel>
            <translation><!-- Papaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pepino</masterLabel>
            <translation><!-- Pepino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pimentón</masterLabel>
            <translation><!-- Pimentón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piña</masterLabel>
            <translation><!-- Piña --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remolacha</masterLabel>
            <translation><!-- Remolacha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repollo</masterLabel>
            <translation><!-- Repollo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rábano</masterLabel>
            <translation><!-- Rábano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandía</masterLabel>
            <translation><!-- Sandía --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate aliño</masterLabel>
            <translation><!-- Tomate aliño --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomate de árbol</masterLabel>
            <translation><!-- Tomate de árbol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uchuva</masterLabel>
            <translation><!-- Uchuva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zanahoria</masterLabel>
            <translation><!-- Zanahoria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Destino de la Producción</label>
        <name>Production_target__c</name>
        <picklistValues>
            <masterLabel>Autoconsumo</masterLabel>
            <translation><!-- Autoconsumo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donación</masterLabel>
            <translation><!-- Donación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trueque</masterLabel>
            <translation><!-- Trueque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venta de excedentes</masterLabel>
            <translation><!-- Venta de excedentes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rabano --></label>
        <name>Rabano__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Remolacha --></label>
        <name>Remolacha__c</name>
    </fields>
    <fields>
        <label><!-- Repollo --></label>
        <name>Repollo__c</name>
    </fields>
    <fields>
        <label>Id del encuestado</label>
        <name>Respondent_Id__c</name>
    </fields>
    <fields>
        <label>Nombre del encuestado</label>
        <name>Respondent_name__c</name>
    </fields>
    <fields>
        <label><!-- Sandia --></label>
        <name>Sandia__c</name>
    </fields>
    <fields>
        <label>Envío</label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Mana Household Production Records --></relationshipLabel>
    </fields>
    <fields>
        <label>Número de insumos recibidos</label>
        <name>Supplies_number__c</name>
    </fields>
    <fields>
        <label>Tomate de aliño</label>
        <name>Tomate_Alino__c</name>
    </fields>
    <fields>
        <label><!-- Tomate De Arbol --></label>
        <name>Tomate_De_Arbol__c</name>
    </fields>
    <fields>
        <label>Asistencia técnica</label>
        <name>Topics_of_tech_assistance__c</name>
        <picklistValues>
            <masterLabel>Biocompostaje</masterLabel>
            <translation><!-- Biocompostaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biopreparados y MIPE</masterLabel>
            <translation><!-- Biopreparados y MIPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manejo del cultivo</masterLabel>
            <translation><!-- Manejo del cultivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planeación de la huerta</masterLabel>
            <translation><!-- Planeación de la huerta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción de semillas</masterLabel>
            <translation><!-- Producción de semillas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semilleros</masterLabel>
            <translation><!-- Semilleros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Producción total (Kg)</label>
        <name>Total_production_Kg__c</name>
    </fields>
    <fields>
        <label>Cantidad para trueque</label>
        <name>Trueque_Destination_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Uchuva --></label>
        <name>Uchuva__c</name>
    </fields>
    <fields>
        <label>Cantidad para venta</label>
        <name>Venta_Destination_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Zanahoria --></label>
        <name>Zanahoria__c</name>
    </fields>
    <fields>
        <label><!-- Categoria sostenibilidad --></label>
        <name>categoria_sostenibilidad__c</name>
    </fields>
    <fields>
        <label>Entrega insumos diferente a MANA</label>
        <name>different_supplies_Mana__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Duración de la huerta</label>
        <name>garden_duration__c</name>
    </fields>
    <fields>
        <label>Año de la huerta</label>
        <name>garden_year__c</name>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre cabeza del hogar</label>
        <name>head_household__c</name>
    </fields>
    <fields>
        <label>Encontró Algún Miembro del hogar</label>
        <name>household_member__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de Identificación del Encuestado</label>
        <name>id_type__c</name>
        <picklistValues>
            <masterLabel>ASI</masterLabel>
            <translation><!-- ASI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSI</masterLabel>
            <translation><!-- MSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NUIP</masterLabel>
            <translation><!-- NUIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RC</masterLabel>
            <translation><!-- RC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TI</masterLabel>
            <translation><!-- TI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Razones de la Huerta Inactiva</label>
        <name>inactive_explain__c</name>
        <picklistValues>
            <masterLabel>Condiciones climáticas adversas</masterLabel>
            <translation><!-- Condiciones climáticas adversas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cuenta con el tiempo</masterLabel>
            <translation><!-- No cuenta con el tiempo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No dispone de terreno para la huerta</masterLabel>
            <translation><!-- No dispone de terreno para la huerta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tiene recursos económicos</masterLabel>
            <translation><!-- No tiene recursos económicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No tienen conocimientos técnico</masterLabel>
            <translation><!-- No tienen conocimientos técnico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se desplazó y retornó</masterLabel>
            <translation><!-- Se desplazó y retornó --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Último registro de producción</label>
        <name>last_production_record__c</name>
    </fields>
    <fields>
        <label>Viven en el sitio reportado</label>
        <name>lives_in_site__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Notas de la Inactividad de la Huerta</label>
        <name>notes_for_inactivity__c</name>
    </fields>
    <fields>
        <label>Otra Razón para la Inactividad</label>
        <name>other_reason_for_inactive_garden__c</name>
    </fields>
    <fields>
        <label>Teléfono del encuestado</label>
        <name>respondent_phone__c</name>
    </fields>
    <fields>
        <label>Insumos MANA</label>
        <name>supplies_Mana__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Última visita --></label>
        <name>ultima_visita__c</name>
    </fields>
    <fields>
        <label>Visita entidades Municipales</label>
        <name>visit_municipality__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dónde vive la familia ahora</label>
        <name>where_live_now__c</name>
    </fields>
    <fields>
        <label>Qué Insumos Recibió</label>
        <name>which__c</name>
        <picklistValues>
            <masterLabel>Fertilizantes</masterLabel>
            <translation><!-- Fertilizantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Herramientas</masterLabel>
            <translation><!-- Herramientas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semillas</masterLabel>
            <translation><!-- Semillas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Qué entidad</label>
        <name>which_entity__c</name>
    </fields>
    <fields>
        <label>Qué otros insumos?</label>
        <name>wich_other_supplies__c</name>
    </fields>
    <fields>
        <label><!-- zona --></label>
        <name>zona__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Mana Household Production Record Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Values --></label>
            <section>Values</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Mana Household Production Name --></nameFieldLabel>
</CustomObjectTranslation>
