<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Household PPI Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Household PPI Scores</value>
    </caseValues>
    <fields>
        <label><!-- &apos;Extrema&apos; USAID --></label>
        <name>Extrema_USAID__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>Household__c</name>
        <relationshipLabel><!-- PPI Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nacional Indigencia --></label>
        <name>Nacional_Indigencia__c</name>
    </fields>
    <fields>
        <label><!-- Nacional --></label>
        <name>Nacional__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- 150% Nacional --></label>
        <name>X150_Nacional__c</name>
    </fields>
    <fields>
        <label><!-- $1.25 --></label>
        <name>X1_25__c</name>
    </fields>
    <fields>
        <label><!-- 200% Nacional --></label>
        <name>X200_Nacional__c</name>
    </fields>
    <fields>
        <label><!-- $2.50 --></label>
        <name>X2_50__c</name>
    </fields>
    <fields>
        <label><!-- $3.75 --></label>
        <name>X3_75__c</name>
    </fields>
    <fields>
        <label><!-- $5.00 --></label>
        <name>X5_00__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
