<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Food Consumption Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Food Consumption Records</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Collection Date --></label>
        <name>Collection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Food --></label>
        <name>Food__c</name>
        <relationshipLabel><!-- Food Consumption Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>Household__c</name>
        <relationshipLabel><!-- Food Consumption Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number Consumed --></label>
        <name>Number_Consumed__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Code --></label>
        <name>Quantity_Code__c</name>
        <relationshipLabel><!-- Food Consumption Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Barter</masterLabel>
            <translation><!-- Barter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (gift-donation)</masterLabel>
            <translation><!-- Other (gift-donation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Food Consumption Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Quantity Consumed --></label>
        <name>Total_Quantity_Consumed__c</name>
    </fields>
    <fields>
        <label><!-- Unit Quantity --></label>
        <name>Unit_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Units__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Quantity Code selected must belong to the same Food tied to this record. --></errorMessage>
        <name>Food_Must_Match</name>
    </validationRules>
</CustomObjectTranslation>
