<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MANA socialization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MANA socialization</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- MANA socialization --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cycle --></label>
        <name>Cycle__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date and time --></label>
        <name>Date_and_time__c</name>
    </fields>
    <fields>
        <label><!-- Distrct (Correct) --></label>
        <name>Distrct_Correct__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Municipality (Correct) --></label>
        <name>Municipality_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label><!-- Number of participants --></label>
        <name>Number_of_participants__c</name>
    </fields>
    <fields>
        <label><!-- Picture 1 --></label>
        <name>Picture_1__c</name>
    </fields>
    <fields>
        <label><!-- Picture 2 --></label>
        <name>Picture_2__c</name>
    </fields>
    <fields>
        <label><!-- Picture 3 --></label>
        <name>Picture_3__c</name>
    </fields>
    <fields>
        <label><!-- Region (Correct) --></label>
        <name>Region_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- MANA socialization --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
