<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MANA Entrega de insumos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MANA Entregas de insumos</value>
    </caseValues>
    <fields>
        <label>Estado de las aves</label>
        <name>Birds_condition__c</name>
        <picklistValues>
            <masterLabel>Birds_condition</masterLabel>
            <translation>Estado de las aves</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- MANA Inputs deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Corregimiento (Corregido)</label>
        <name>District_Correct__c</name>
    </fields>
    <fields>
        <label>Corregimiento</label>
        <name>District__c</name>
    </fields>
    <fields>
        <label>Estado de los insumos</label>
        <name>Inputs_condition__c</name>
        <picklistValues>
            <masterLabel>Completo y en buen estado</masterLabel>
            <translation><!-- Completo y en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompleto</masterLabel>
            <translation><!-- Incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado</masterLabel>
            <translation><!-- Mal estado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Municipio (Corregido)</label>
        <name>Municipality_Correct__c</name>
    </fields>
    <fields>
        <label>Municipio</label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label>Familias que recibieron insumos</label>
        <name>Number_of_families_received_inputs__c</name>
    </fields>
    <fields>
        <label>Foto 10</label>
        <name>Picture_10__c</name>
    </fields>
    <fields>
        <label>Foto 1</label>
        <name>Picture_1__c</name>
    </fields>
    <fields>
        <label>Foto 2</label>
        <name>Picture_2__c</name>
    </fields>
    <fields>
        <label>Foto 3</label>
        <name>Picture_3__c</name>
    </fields>
    <fields>
        <label>Foto 4</label>
        <name>Picture_4__c</name>
    </fields>
    <fields>
        <label>Foto 5</label>
        <name>Picture_5__c</name>
    </fields>
    <fields>
        <label>Foto 6</label>
        <name>Picture_6__c</name>
    </fields>
    <fields>
        <label>Foto 7</label>
        <name>Picture_7__c</name>
    </fields>
    <fields>
        <label>Foto 8</label>
        <name>Picture_8__c</name>
    </fields>
    <fields>
        <label>Foto 9</label>
        <name>Picture_9__c</name>
    </fields>
    <fields>
        <label>Región (Corregido)</label>
        <name>Region_Correct__c</name>
    </fields>
    <fields>
        <label>Región</label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label>Envío</label>
        <name>Submission__c</name>
        <relationshipLabel><!-- MANA Inputs deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label>Estado de las herramientas</label>
        <name>Tools_condition__c</name>
        <picklistValues>
            <masterLabel>Completo y en buen estado</masterLabel>
            <translation><!-- Completo y en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompleto</masterLabel>
            <translation><!-- Incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado</masterLabel>
            <translation><!-- Mal estado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de entrega</label>
        <name>type_of_Delivery__c</name>
        <picklistValues>
            <masterLabel>Aves</masterLabel>
            <translation><!-- Aves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insumos</masterLabel>
            <translation><!-- Insumos --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- MANA Inputs delivery Name --></nameFieldLabel>
</CustomObjectTranslation>
