<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Household</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Households</value>
    </caseValues>
    <fields>
        <label><!-- Backyard Garden Generates Surplus --></label>
        <name>Backyard_Garden_Generates_Surplus__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Backyard Garden Main Fertilizer Type --></label>
        <name>Backyard_Garden_Main_Fertilizer_Type__c</name>
        <picklistValues>
            <masterLabel>Compra</masterLabel>
            <translation><!-- Compra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrega de programas de huertas</masterLabel>
            <translation><!-- Entrega de programas de huertas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produce</masterLabel>
            <translation><!-- Produce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trueque</masterLabel>
            <translation><!-- Trueque --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Backyard Garden Monthly Sales --></label>
        <name>Backyard_Garden_Monthly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Backyard Garden Pest Control Method --></label>
        <name>Backyard_Garden_Pest_Control_Method__c</name>
        <picklistValues>
            <masterLabel>Biopreparado</masterLabel>
            <translation><!-- Biopreparado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Químico</masterLabel>
            <translation><!-- Químico --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Corrigimiento --></label>
        <name>Corrigimiento__c</name>
    </fields>
    <fields>
        <label><!-- Has_Backyard_Garden --></label>
        <name>Has_Backyard_Garden__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interviewer --></label>
        <name>Interviewer__c</name>
        <relationshipLabel><!-- Registered Households --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Municipio --></label>
        <name>Municipio__c</name>
    </fields>
    <fields>
        <label><!-- Programas - Centro de Recuperacion Nutri --></label>
        <name>Programas_Centro_de_Recuperacion_Nutri__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Programas - Control prenatal --></label>
        <name>Programas_Control_prenatal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Programas - Crecimiento y desarrollo --></label>
        <name>Programas_Crecimiento_y_desarrollo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Programas - Mana infantil --></label>
        <name>Programas_Mana_infantil__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Programas - Otros --></label>
        <name>Programas_Otros__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Programas - PAE --></label>
        <name>Programas_PAE__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Programas - Red unidos --></label>
        <name>Programas_Red_unidos__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Registration Submission Record --></label>
        <name>Registration_Submission_Record__c</name>
        <relationshipLabel><!-- Mana Households --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sisben Score --></label>
        <name>Sisben_Score__c</name>
    </fields>
    <fields>
        <label><!-- Vereda --></label>
        <name>Vereda__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Food Spend --></label>
        <name>Weekly_Food_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Zona --></label>
        <name>Zona__c</name>
    </fields>
    <fields>
        <label><!-- gps approximation --></label>
        <name>gps_approximation__c</name>
    </fields>
    <fields>
        <label><!-- gps x --></label>
        <name>gps_x__c</name>
    </fields>
    <fields>
        <label><!-- gps y --></label>
        <name>gps_y__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
