<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Food Consumption Survey Registry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Food Consumption Survey Registries</value>
    </caseValues>
    <fields>
        <label><!-- Base Survey --></label>
        <name>Base_Survey__c</name>
        <picklistValues>
            <masterLabel>PRD_02_1 (Vegetables I)</masterLabel>
            <translation><!-- PRD_02_1 (Vegetables I) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRD_02_2 (Vegetables II)</masterLabel>
            <translation><!-- PRD_02_2 (Vegetables II) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRD_02_3 (Fruits I)</masterLabel>
            <translation><!-- PRD_02_3 (Fruits I) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRD_02_4 (Fruits II)</masterLabel>
            <translation><!-- PRD_02_4 (Fruits II) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRD_02_5 (Other I)</masterLabel>
            <translation><!-- PRD_02_5 (Other I) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Version --></label>
        <name>Survey_Version__c</name>
        <relationshipLabel><!-- Mana Food Consumption Survey Registries --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
