<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Household Production Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Household Production Records</value>
    </caseValues>
    <fields>
        <label><!-- Acelga --></label>
        <name>Acelga__c</name>
    </fields>
    <fields>
        <label><!-- Aji --></label>
        <name>Aji__c</name>
    </fields>
    <fields>
        <label><!-- Arroz --></label>
        <name>Arroz__c</name>
    </fields>
    <fields>
        <label><!-- Arveja --></label>
        <name>Arveja__c</name>
    </fields>
    <fields>
        <label><!-- Autoconsumo Destination Amount --></label>
        <name>Autoconsumo_Destination_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Backyard Garden Area --></label>
        <name>Backyard_Garden_Area__c</name>
    </fields>
    <fields>
        <label><!-- Backyard Garden Stage --></label>
        <name>Backyard_Garden_Stage__c</name>
        <picklistValues>
            <masterLabel>Cosecha</masterLabel>
            <translation><!-- Cosecha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desarrollo</masterLabel>
            <translation><!-- Desarrollo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna</masterLabel>
            <translation><!-- Ninguna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparación</masterLabel>
            <translation><!-- Preparación --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Banano --></label>
        <name>Banano__c</name>
    </fields>
    <fields>
        <label><!-- Berenjena --></label>
        <name>Berenjena__c</name>
    </fields>
    <fields>
        <label><!-- Brocoli --></label>
        <name>Brocoli__c</name>
    </fields>
    <fields>
        <label><!-- Calabacin --></label>
        <name>Calabacin__c</name>
    </fields>
    <fields>
        <label><!-- Cebola De Huevo --></label>
        <name>Cebola_De_Huevo__c</name>
    </fields>
    <fields>
        <label><!-- Cebola De Rama --></label>
        <name>Cebola_De_Rama__c</name>
    </fields>
    <fields>
        <label><!-- Cilantro --></label>
        <name>Cilantro__c</name>
    </fields>
    <fields>
        <label><!-- Col --></label>
        <name>Col__c</name>
    </fields>
    <fields>
        <label><!-- Coliflor --></label>
        <name>Coliflor__c</name>
    </fields>
    <fields>
        <label><!-- Curuba --></label>
        <name>Curuba__c</name>
    </fields>
    <fields>
        <label><!-- DS_1 --></label>
        <name>DS_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS_2 --></label>
        <name>DS_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS_3 --></label>
        <name>DS_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS_4 --></label>
        <name>DS_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS_5 --></label>
        <name>DS_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS_6 --></label>
        <name>DS_6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sostenibilidad Score --></label>
        <name>De_Sostenibilidad_Score__c</name>
    </fields>
    <fields>
        <label><!-- Donacion Destination Amount --></label>
        <name>Donacion_Destination_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Espinaca --></label>
        <name>Espinaca__c</name>
    </fields>
    <fields>
        <label><!-- Family Visits --></label>
        <name>Family_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Frijol --></label>
        <name>Frijol__c</name>
    </fields>
    <fields>
        <label><!-- Granadilla --></label>
        <name>Granadilla__c</name>
    </fields>
    <fields>
        <label><!-- Habichuela --></label>
        <name>Habichuela__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>Household__c</name>
        <relationshipLabel><!-- Production Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lechuga --></label>
        <name>Lechuga__c</name>
    </fields>
    <fields>
        <label><!-- Lulo --></label>
        <name>Lulo__c</name>
    </fields>
    <fields>
        <label><!-- Maiz --></label>
        <name>Maiz__c</name>
    </fields>
    <fields>
        <label><!-- Maracuya --></label>
        <name>Maracuya__c</name>
    </fields>
    <fields>
        <label><!-- Melon --></label>
        <name>Melon__c</name>
    </fields>
    <fields>
        <label><!-- PC_10 --></label>
        <name>PC_10__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_11 --></label>
        <name>PC_11__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_12 --></label>
        <name>PC_12__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_1 --></label>
        <name>PC_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_2 --></label>
        <name>PC_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_3 --></label>
        <name>PC_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_4 --></label>
        <name>PC_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_5 --></label>
        <name>PC_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_6 --></label>
        <name>PC_6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_7 --></label>
        <name>PC_7__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_8 --></label>
        <name>PC_8__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC_9 --></label>
        <name>PC_9__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Papaya --></label>
        <name>Papaya__c</name>
    </fields>
    <fields>
        <label><!-- Pepino --></label>
        <name>Pepino__c</name>
    </fields>
    <fields>
        <label><!-- Pimenton --></label>
        <name>Pimenton__c</name>
    </fields>
    <fields>
        <label><!-- Pina --></label>
        <name>Pina__c</name>
    </fields>
    <fields>
        <label><!-- Planning Carried Out Score --></label>
        <name>Planning_Carried_Out_Score__c</name>
    </fields>
    <fields>
        <label><!-- Rabano --></label>
        <name>Rabano__c</name>
    </fields>
    <fields>
        <label><!-- Remolacha --></label>
        <name>Remolacha__c</name>
    </fields>
    <fields>
        <label><!-- Repollo --></label>
        <name>Repollo__c</name>
    </fields>
    <fields>
        <label><!-- Sandia --></label>
        <name>Sandia__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Mana Household Production Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tomate Alino --></label>
        <name>Tomate_Alino__c</name>
    </fields>
    <fields>
        <label><!-- Tomate De Arbol --></label>
        <name>Tomate_De_Arbol__c</name>
    </fields>
    <fields>
        <label><!-- Trueque Destination Amount --></label>
        <name>Trueque_Destination_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Uchuva --></label>
        <name>Uchuva__c</name>
    </fields>
    <fields>
        <label><!-- Venta Destination Amount --></label>
        <name>Venta_Destination_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Zanahoria --></label>
        <name>Zanahoria__c</name>
    </fields>
    <fields>
        <label><!-- Categoria sostenibilidad --></label>
        <name>categoria_sostenibilidad__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
