<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana datos repetidos de hogares</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana datos repetidos de hogares</value>
    </caseValues>
    <fields>
        <label>Huerta genera excedente</label>
        <name>Backyard_Garden_Generates_Surplus__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Principal fertilizante</label>
        <name>Backyard_Garden_Main_Fertilizer_Type__c</name>
        <picklistValues>
            <masterLabel>Compra</masterLabel>
            <translation><!-- Compra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrega de programas de huertas</masterLabel>
            <translation><!-- Entrega de programas de huertas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produce</masterLabel>
            <translation><!-- Produce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trueque</masterLabel>
            <translation><!-- Trueque --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ventas mensuales huerta</label>
        <name>Backyard_Garden_Monthly_Sales__c</name>
    </fields>
    <fields>
        <label>Método control de plagas</label>
        <name>Backyard_Garden_Pest_Control_Method__c</name>
        <picklistValues>
            <masterLabel>Biopreparado</masterLabel>
            <translation><!-- Biopreparado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Químico</masterLabel>
            <translation><!-- Químico --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Backyard Garden Type --></label>
        <name>Backyard_Garden_Type__c</name>
        <picklistValues>
            <masterLabel>Activa</masterLabel>
            <translation><!-- Activa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactiva</masterLabel>
            <translation><!-- Inactiva --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estado entrega aves --></label>
        <name>Estado_entrega_aves__c</name>
        <picklistValues>
            <masterLabel>Completo y en buen estado</masterLabel>
            <translation><!-- Completo y en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompleto</masterLabel>
            <translation><!-- Incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado</masterLabel>
            <translation><!-- Mal estado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estado entrega insumos --></label>
        <name>Estado_entrega_insumos__c</name>
        <picklistValues>
            <masterLabel>Completo y en buen estado</masterLabel>
            <translation><!-- Completo y en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompleto</masterLabel>
            <translation><!-- Incompleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal estado</masterLabel>
            <translation><!-- Mal estado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_10</label>
        <name>FS_10__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_11</label>
        <name>FS_11__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_12</label>
        <name>FS_12__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_13</label>
        <name>FS_13__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_14</label>
        <name>FS_14__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_15</label>
        <name>FS_15__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_1</label>
        <name>FS_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_2</label>
        <name>FS_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_3</label>
        <name>FS_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_4</label>
        <name>FS_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_5</label>
        <name>FS_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_6</label>
        <name>FS_6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_7</label>
        <name>FS_7__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_8</label>
        <name>FS_8__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_9</label>
        <name>FS_9__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SA_niños</label>
        <name>FS_Children__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha Entrega de Insumos --></label>
        <name>Fecha_Entrega_de_Insumos__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Taller --></label>
        <name>Fecha_Taller__c</name>
    </fields>
    <fields>
        <label><!-- Fecha entrega material educativo --></label>
        <name>Fecha_entrega_material_educativo__c</name>
    </fields>
    <fields>
        <label>Clasificación de seguridad alimentaria</label>
        <name>Food_Security_Classification__c</name>
    </fields>
    <fields>
        <label>Puntaje de seguridad alimentaria</label>
        <name>Food_Security_Score__c</name>
    </fields>
    <fields>
        <label>Tiene huerta</label>
        <name>Has_Backyard_Garden__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hogar</label>
        <name>Household__c</name>
        <relationshipLabel><!-- Repeatable Data --></relationshipLabel>
    </fields>
    <fields>
        <label>Es esta la última fecha?</label>
        <name>Is_this_the_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del taller --></label>
        <name>Nombre_del_taller__c</name>
        <picklistValues>
            <masterLabel>Taller 1. Planeación de la huerta</masterLabel>
            <translation><!-- Taller 1. Planeación de la huerta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taller 10. Hábitos y estilos de vida saludable</masterLabel>
            <translation><!-- Taller 10. Hábitos y estilos de vida saludable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taller 11. Taller entrega de insumos</masterLabel>
            <translation><!-- Taller 11. Taller entrega de insumos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taller 2. Sembrando la huerta</masterLabel>
            <translation><!-- Taller 2. Sembrando la huerta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taller 3. Sostenibilidad de la huerta</masterLabel>
            <translation><!-- Taller 3. Sostenibilidad de la huerta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taller 4. SAN y manejo del agua</masterLabel>
            <translation><!-- Taller 4. SAN y manejo del agua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taller 5. BPA en la huerta</masterLabel>
            <translation><!-- Taller 5. BPA en la huerta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taller 6. Aves;Taller 7. Gestión Social</masterLabel>
            <translation><!-- Taller 6. Aves;Taller 7. Gestión Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taller 8. Preparaciones</masterLabel>
            <translation><!-- Taller 8. Preparaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taller 9. Feria agroalimentaria</masterLabel>
            <translation><!-- Taller 9. Feria agroalimentaria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qué se entregará --></label>
        <name>Que_se_entregar__c</name>
        <picklistValues>
            <masterLabel>Dotación</masterLabel>
            <translation><!-- Dotación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material educativo</masterLabel>
            <translation><!-- Material educativo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Entrega de Insumos --></label>
        <name>Tipo_de_Entrega_de_Insumos__c</name>
        <picklistValues>
            <masterLabel>Primera</masterLabel>
            <translation><!-- Primera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segunda</masterLabel>
            <translation><!-- Segunda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tercera</masterLabel>
            <translation><!-- Tercera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Única</masterLabel>
            <translation><!-- Única --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de entrega (productos) --></label>
        <name>Tipo_de_entrega_productos__c</name>
        <picklistValues>
            <masterLabel>Aves</masterLabel>
            <translation><!-- Aves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insumos</masterLabel>
            <translation><!-- Insumos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uso de Biopreparados --></label>
        <name>Uso_de_Biopreparados__c</name>
    </fields>
    <fields>
        <label><!-- Uso de Quimicos --></label>
        <name>Uso_de_Quimicos__c</name>
    </fields>
    <fields>
        <label>Gasto semanal en alimentos</label>
        <name>Weekly_Food_Spend__c</name>
    </fields>
    <fields>
        <label>Autorización SMS</label>
        <name>allows_SMS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aplica métodos de conservación alimentos</label>
        <name>applies_food_conservation_methods__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Área de producción alimentos</label>
        <name>backyard_garden_area__c</name>
    </fields>
    <fields>
        <label>Método oreado</label>
        <name>conservation_aired__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Método refrigeración</label>
        <name>conservation_cooling__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Método congelación</label>
        <name>conservation_freezing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Método otro</label>
        <name>conservation_others__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Método conservas</label>
        <name>conservation_preserved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Método salado</label>
        <name>conservation_salty__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Diarrea menores de 5 años</label>
        <name>diarrhea_in_under_5_year_children__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Método eliminación de excretas</label>
        <name>excretion_waste_system__c</name>
        <picklistValues>
            <masterLabel>Campo abierto</masterLabel>
            <translation><!-- Campo abierto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letrinas</masterLabel>
            <translation><!-- Letrinas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unidad sanitaria</masterLabel>
            <translation><!-- Unidad sanitaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unisafa</masterLabel>
            <translation><!-- Unisafa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ingreso promedio mensual familia</label>
        <name>family_income__c</name>
        <picklistValues>
            <masterLabel>1 SMLV</masterLabel>
            <translation><!-- 1 SMLV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menos de 1 SMLV</masterLabel>
            <translation><!-- Menos de 1 SMLV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Más de 1 SMLV</masterLabel>
            <translation><!-- Más de 1 SMLV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene celular?</label>
        <name>has_mobile_phone__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sabe firmar?</label>
        <name>knows_how_to_sign__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Método preparación de alimentos</label>
        <name>method_for_food_preparation__c</name>
        <picklistValues>
            <masterLabel>Carbón de leña</masterLabel>
            <translation><!-- Carbón de leña --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbón mineral</masterLabel>
            <translation><!-- Carbón mineral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electricidad</masterLabel>
            <translation><!-- Electricidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gasolina</masterLabel>
            <translation><!-- Gasolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leña</masterLabel>
            <translation><!-- Leña --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petróleo</masterLabel>
            <translation><!-- Petróleo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número celular</label>
        <name>mobile_phone__c</name>
    </fields>
    <fields>
        <label>Nombre del encuestado</label>
        <name>name_of_interviewee__c</name>
    </fields>
    <fields>
        <label>Lugar donde se realizó la encuesta</label>
        <name>place_of_survey__c</name>
        <picklistValues>
            <masterLabel>Otro lugar</masterLabel>
            <translation><!-- Otro lugar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residencia de la familia</masterLabel>
            <translation><!-- Residencia de la familia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Método preparación frutas y vegetales</label>
        <name>preparation_method_fruits_vegetables__c</name>
        <picklistValues>
            <masterLabel>Asado</masterLabel>
            <translation><!-- Asado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocido</masterLabel>
            <translation><!-- Cocido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crudo</masterLabel>
            <translation><!-- Crudo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fritura</masterLabel>
            <translation><!-- Fritura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Horneado</masterLabel>
            <translation><!-- Horneado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salteado</masterLabel>
            <translation><!-- Salteado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vapor</masterLabel>
            <translation><!-- Vapor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cómo adquiere la semilla?</label>
        <name>seeds_source__c</name>
        <picklistValues>
            <masterLabel>Compra</masterLabel>
            <translation><!-- Compra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrega en programas de huertas</masterLabel>
            <translation><!-- Entrega en programas de huertas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produce</masterLabel>
            <translation><!-- Produce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trueque</masterLabel>
            <translation><!-- Trueque --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Método eliminación aguas residuales</label>
        <name>sewage_system__c</name>
        <picklistValues>
            <masterLabel>A campo abierto</masterLabel>
            <translation><!-- A campo abierto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcantarillado</masterLabel>
            <translation><!-- Alcantarillado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pozo séptico</masterLabel>
            <translation><!-- Pozo séptico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumidero</masterLabel>
            <translation><!-- Sumidero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de entidad en que participa</label>
        <name>social_groups__c</name>
        <picklistValues>
            <masterLabel>Asociación</masterLabel>
            <translation><!-- Asociación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperativa</masterLabel>
            <translation><!-- Cooperativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporación</masterLabel>
            <translation><!-- Corporación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empresa comunitaria</masterLabel>
            <translation><!-- Empresa comunitaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundación</masterLabel>
            <translation><!-- Fundación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Junta de acción comunal</masterLabel>
            <translation><!-- Junta de acción comunal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna</masterLabel>
            <translation><!-- Ninguna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-cooperativa</masterLabel>
            <translation><!-- Pre-cooperativa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fuente de agua</label>
        <name>source_of_wather__c</name>
        <picklistValues>
            <masterLabel>Acueducto con tratamiento</masterLabel>
            <translation><!-- Acueducto con tratamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acueducto sin tratamiento</masterLabel>
            <translation><!-- Acueducto sin tratamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aguas lluvias</masterLabel>
            <translation><!-- Aguas lluvias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nacimiento</masterLabel>
            <translation><!-- Nacimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tratamiento agua</label>
        <name>wather_treatment__c</name>
        <picklistValues>
            <masterLabel>Aplican cloro</masterLabel>
            <translation><!-- Aplican cloro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compran agua embotellada o en bolsa</masterLabel>
            <translation><!-- Compran agua embotellada o en bolsa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La decantan o utilizan filtros naturales</masterLabel>
            <translation><!-- La decantan o utilizan filtros naturales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La exponen a la luz solar</masterLabel>
            <translation><!-- La exponen a la luz solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La hierven</masterLabel>
            <translation><!-- La hierven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No hace tratamiento</masterLabel>
            <translation><!-- No hace tratamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilizan filtros</masterLabel>
            <translation><!-- Utilizan filtros --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Mana Household Repeatable Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
