<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MANA educational material delivery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MANA educational material deliveries</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- MANA educational material deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- District (Correct) --></label>
        <name>District_Correct__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Municipality (Correct) --></label>
        <name>Municipality_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label><!-- Number of families received material --></label>
        <name>Number_of_families_received_material__c</name>
    </fields>
    <fields>
        <label><!-- Picture 1 --></label>
        <name>Picture_1__c</name>
    </fields>
    <fields>
        <label><!-- Picture 2 --></label>
        <name>Picture_2__c</name>
    </fields>
    <fields>
        <label><!-- Picture 3 --></label>
        <name>Picture_3__c</name>
    </fields>
    <fields>
        <label><!-- Quantity of endowment delivered --></label>
        <name>Quantity_of_endowment_delivered__c</name>
    </fields>
    <fields>
        <label><!-- Quantity of material delivered --></label>
        <name>Quantity_of_material_delivered__c</name>
    </fields>
    <fields>
        <label><!-- Region (Correct) --></label>
        <name>Region_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- MANA educational material deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- What will be delivered --></label>
        <name>What_will_be_delivered__c</name>
        <picklistValues>
            <masterLabel>Dotación</masterLabel>
            <translation><!-- Dotación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material educativo</masterLabel>
            <translation><!-- Material educativo --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
