<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Envío de consumo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Envíos de consumo</value>
    </caseValues>
    <fields>
        <label>Hogar</label>
        <name>Household__c</name>
        <relationshipLabel><!-- Food Consumption Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label>Envío</label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- temp processed --></label>
        <name>temp_processed__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Mana Food Consumption Submission Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
</CustomObjectTranslation>
