<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Hogares</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Hogares</value>
    </caseValues>
    <fields>
        <label>Huerta genera excedentes</label>
        <name>Backyard_Garden_Generates_Surplus__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fertilizante huerta</label>
        <name>Backyard_Garden_Main_Fertilizer_Type__c</name>
        <picklistValues>
            <masterLabel>Compra</masterLabel>
            <translation><!-- Compra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrega de programas de huertas</masterLabel>
            <translation><!-- Entrega de programas de huertas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produce</masterLabel>
            <translation><!-- Produce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trueque</masterLabel>
            <translation><!-- Trueque --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ventas mensuales huerta</label>
        <name>Backyard_Garden_Monthly_Sales__c</name>
    </fields>
    <fields>
        <label>Método de control de plagas</label>
        <name>Backyard_Garden_Pest_Control_Method__c</name>
        <picklistValues>
            <masterLabel>Biopreparado</masterLabel>
            <translation><!-- Biopreparado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Químico</masterLabel>
            <translation><!-- Químico --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Corregimiento</label>
        <name>Corrigimiento__c</name>
    </fields>
    <fields>
        <label><!-- Count Children With Duplicate Ids Temp --></label>
        <name>Count_Children_With_Duplicate_Ids__c</name>
    </fields>
    <fields>
        <label>Ciclo</label>
        <name>Cycle__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Corregimiento (Corregido)</label>
        <name>District_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Processed --></label>
        <name>Duplicate_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Fase de la Huerta Cosecha --></label>
        <name>Fase_de_la_Huerta_Cosecha__c</name>
    </fields>
    <fields>
        <label><!-- Fase de la huerta --></label>
        <name>Fase_de_la_huerta__c</name>
    </fields>
    <fields>
        <label><!-- Foto --></label>
        <name>Foto__c</name>
    </fields>
    <fields>
        <label>Tiene huerta</label>
        <name>Has_Backyard_Garden__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Entrevistador</label>
        <name>Interviewer__c</name>
        <relationshipLabel><!-- Registered Households --></relationshipLabel>
    </fields>
    <fields>
        <label>Última fecha</label>
        <name>Last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha de producción</label>
        <name>Last_production_date__c</name>
    </fields>
    <fields>
        <help><!-- This lets one set the gps_y coordinate manually. It&apos;s used in the gps_y formula if the linked submission doesn&apos;t have coordinates --></help>
        <label>Latitud</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help><!-- This lets one set the gps_x coordinate manually. It&apos;s used in the gps_x fomula if the linked submission doesn&apos;t have coordinates --></help>
        <label>Longitud</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Miembros del hogar (Correcto) --></label>
        <name>Miembros_del_hogar_Correcto__c</name>
    </fields>
    <fields>
        <label><!-- Miembros del hogar --></label>
        <name>Miembros_del_hogar__c</name>
    </fields>
    <fields>
        <label>Municipio (Corregido)</label>
        <name>Municipality_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Municipio --></label>
        <name>Municipio__c</name>
    </fields>
    <fields>
        <label><!-- Permitir SMS --></label>
        <name>Permitir_SMS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Foto</label>
        <name>Photo__c</name>
    </fields>
    <fields>
        <label>Región (Corregido)</label>
        <name>Region_Correct__c</name>
    </fields>
    <fields>
        <label>Región</label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label>Envío encuesta Registro</label>
        <name>Registration_Submission_Record__c</name>
        <relationshipLabel><!-- Mana Households --></relationshipLabel>
    </fields>
    <fields>
        <label>Puntaje Sisben</label>
        <name>Sisben_Score__c</name>
    </fields>
    <fields>
        <label>Lugar de encuesta</label>
        <name>Survey_Place__c</name>
        <picklistValues>
            <masterLabel>Otro lugar</masterLabel>
            <translation><!-- Otro lugar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residencia de la familia</masterLabel>
            <translation><!-- Residencia de la familia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Teléfono --></label>
        <name>Telefono__c</name>
    </fields>
    <fields>
        <label><!-- Usa químicos --></label>
        <name>Usa_quimicos__c</name>
    </fields>
    <fields>
        <label><!-- Vereda --></label>
        <name>Vereda__c</name>
    </fields>
    <fields>
        <label><!-- Zona --></label>
        <name>Zona__c</name>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>address__c</name>
    </fields>
    <fields>
        <label>Integrantes con menos de 5 años</label>
        <name>children_less_than_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aproximación GPS</label>
        <name>gps_approximation__c</name>
    </fields>
    <fields>
        <label>Encuestado por el SISBEN?</label>
        <name>has_SISBEN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Barrio</label>
        <name>neighborhood__c</name>
    </fields>
    <fields>
        <label><!-- signature --></label>
        <name>signature__c</name>
    </fields>
    <fields>
        <label><!-- Sisbén nivel 1 y 2 --></label>
        <name>sisben_nivel_1_y_2__c</name>
    </fields>
    <fields>
        <label><!-- Última toma de producción --></label>
        <name>ultima_toma_de_producci_n__c</name>
    </fields>
    <fields>
        <label>Integrantes menores de 18 años</label>
        <name>underage_members__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>MANA Layout test</layout>
        <sections>
            <label><!-- Consumo de alimentos por categoría --></label>
            <section>Consumo de alimentos por categoría</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Información --></label>
            <section>Información</section>
        </sections>
        <sections>
            <label><!-- Ubicación --></label>
            <section>Ubicación</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Mana Household Layout</layout>
        <sections>
            <label><!-- Backyard Garden --></label>
            <section>Backyard Garden</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Ubicación --></label>
            <section>Ubicación</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
</CustomObjectTranslation>
