<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mana Alimento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mana Alimentos</value>
    </caseValues>
    <fields>
        <label>Categoría</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Carne y Huevos</masterLabel>
            <translation>Carne y Huevos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cereales</masterLabel>
            <translation>Cereales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation>Lacteos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frutas</masterLabel>
            <translation>Frutas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legumbres</masterLabel>
            <translation>Leguminosas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetales</masterLabel>
            <translation>Vegetales</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registros de consumo</label>
        <name>Number_of_Consumption_Records__c</name>
    </fields>
    <fields>
        <label>Número de códigos</label>
        <name>Number_of_Quantity_Codes__c</name>
    </fields>
    <fields>
        <label>Unidades</label>
        <name>Units__c</name>
        <picklistValues>
            <masterLabel>Grams</masterLabel>
            <translation>Gramos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilograms</masterLabel>
            <translation>Kilogramos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liters</masterLabel>
            <translation>Litros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mililiters</masterLabel>
            <translation>Mililitros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pounds</masterLabel>
            <translation>Libras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Units</masterLabel>
            <translation>Unidades</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Mana Food Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
