<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Map Parameter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Map Parameters</value>
    </caseValues>
    <fields>
        <help><!-- Select the dashboard section that this map belongs to --></help>
        <label><!-- Dashboard Section --></label>
        <name>Dashboard_Section__c</name>
        <relationshipLabel><!-- Map Parameters --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the keyword that is used to decide what markers are to be displayed on this map. Only to be used with Client Location, Search Log and Metric Maps. Leave blank if using another sObject --></help>
        <label><!-- Keyword --></label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <help><!-- Enter the latitude that the map should start on --></help>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help><!-- Enter the longitude that the map will start on when it is first displayed. Decimal format --></help>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help><!-- Select the field that the markers will be divided by --></help>
        <label><!-- Splitter --></label>
        <name>Splitter__c</name>
        <picklistValues>
            <masterLabel>Gender</masterLabel>
            <translation><!-- Gender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poverty</masterLabel>
            <translation><!-- Poverty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation><!-- Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the title for the map --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of object that the map will show when it is first loaded --></help>
        <label><!-- Type Of sObject --></label>
        <name>Type_Of_sObject__c</name>
        <picklistValues>
            <masterLabel>CKW</masterLabel>
            <translation><!-- CKW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Location</masterLabel>
            <translation><!-- Client Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farmer</masterLabel>
            <translation><!-- Farmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric</masterLabel>
            <translation><!-- Metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person</masterLabel>
            <translation><!-- Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Log</masterLabel>
            <translation><!-- Search Log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submission</masterLabel>
            <translation><!-- Submission --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zoom --></label>
        <name>Zoom__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
