<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Map Parameter --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Map Parameter --></value>
    </caseValues>
    <fields>
        <help>Seleccione la seccion del tablero</help>
        <label>Seccion del Tablero</label>
        <name>Dashboard_Section__c</name>
        <relationshipLabel>Parametros Mapeo</relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione la palabra clave usada</help>
        <label>Palabra Clave</label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <help>Escriba la latitud que el mapa debe</help>
        <label>Latitud</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help>Escriba la longitud que el mapa tendra</help>
        <label>Longitud</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help><!-- Defines the Visualforce class that will be used to retrieve the Map Markers for this Map Parameter. This will be used if the Type_Of_sObject__c is set to None. The class must implement MapComponentController.IMapMarkerSource --></help>
        <label><!-- Map Marker Source --></label>
        <name>Map_Marker_Source_Class__c</name>
    </fields>
    <fields>
        <help>Seleccione el campo que los mercados</help>
        <label>Separador</label>
        <name>Splitter__c</name>
        <picklistValues>
            <masterLabel>Gender</masterLabel>
            <translation><!-- Gender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poverty</masterLabel>
            <translation><!-- Poverty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation><!-- Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Escriba el titulo para el mapa</help>
        <label>Titulo</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help>Seleccione el tipo de objeto que el mapa</help>
        <label>Tipo de Objetos</label>
        <name>Type_Of_sObject__c</name>
        <picklistValues>
            <masterLabel>BVAT CIW</masterLabel>
            <translation><!-- BVAT CIW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BVAT Farmer</masterLabel>
            <translation><!-- BVAT Farmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKW</masterLabel>
            <translation><!-- CKW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Location</masterLabel>
            <translation><!-- Client Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Class</masterLabel>
            <translation><!-- Custom Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farmer</masterLabel>
            <translation><!-- Farmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FarmerLand</masterLabel>
            <translation><!-- FarmerLand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric</masterLabel>
            <translation><!-- Metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person</masterLabel>
            <translation><!-- Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Log</masterLabel>
            <translation><!-- Search Log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submission</masterLabel>
            <translation><!-- Submission --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Enfocar</label>
        <name>Zoom__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Map Parameter Name --></nameFieldLabel>
</CustomObjectTranslation>
