<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Link Farmer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Link Farmers</value>
    </caseValues>
    <fields>
        <help><!-- Amount in kgs --></help>
        <label><!-- Amount of Main Crop --></label>
        <name>Amount_Crop_Grown_1__c</name>
    </fields>
    <fields>
        <label><!-- Amount Second crop --></label>
        <name>Amount_Crop_Grown_2__c</name>
    </fields>
    <fields>
        <label><!-- Amount Third Crop --></label>
        <name>Amount_Crop_Grown_3__c</name>
    </fields>
    <fields>
        <label><!-- Main Crop Grown --></label>
        <name>Crop_Grown_1__c</name>
    </fields>
    <fields>
        <label><!-- Second Crop Grown --></label>
        <name>Crop_Grown_2__c</name>
    </fields>
    <fields>
        <label><!-- Third Crop Grown --></label>
        <name>Crop_Grown_3__c</name>
    </fields>
    <fields>
        <label><!-- Farmer Name --></label>
        <name>Farmer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Farmer --></label>
        <name>Farmer__c</name>
        <relationshipLabel><!-- Market Link Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone_Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
