<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Market Kasese</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Market Kasese</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- 3.0 Market Kasese --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of capture --></label>
        <name>Date_of_capture__c</name>
    </fields>
    <fields>
        <label><!-- GPS Location --></label>
        <name>GPS_Location__c</name>
    </fields>
    <fields>
        <label><!-- Market Name --></label>
        <name>Market_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Times Qtn Repeats --></label>
        <name>Number_Of_Times_Qtn_Repeats__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market --></label>
        <name>X3_0_Market__c</name>
        <relationshipLabel><!-- 3.0 Market Kasese --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- list of products to attain prices from --></label>
        <name>list_of_products_to_attain_prices_from__c</name>
        <picklistValues>
            <masterLabel>Banana</masterLabel>
            <translation><!-- Banana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Nambale Beans</masterLabel>
            <translation><!-- Dry Nambale Beans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gnuts</masterLabel>
            <translation><!-- Gnuts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K132 Beans</masterLabel>
            <translation><!-- K132 Beans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize</masterLabel>
            <translation><!-- Maize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robuta Coffee</masterLabel>
            <translation><!-- Robuta Coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soybeans</masterLabel>
            <translation><!-- Soybeans --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
