<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketlink Farmer Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketlink Farmer Associations</value>
    </caseValues>
    <fields>
        <label><!-- Income --></label>
        <name>Income__c</name>
    </fields>
    <fields>
        <label><!-- Market Link Farmer --></label>
        <name>Market_Link_Farmer__c</name>
        <relationshipLabel><!-- Marketlink Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Link Transaction --></label>
        <name>Market_Link_Transaction__c</name>
        <relationshipLabel><!-- Marketlink Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quota --></label>
        <name>Quota__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Fee --></label>
        <name>Transaction_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Transport Cost --></label>
        <name>Transport_Cost__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
