<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Prices</value>
    </caseValues>
    <fields>
        <label><!-- Buying Price --></label>
        <name>Buying__c</name>
    </fields>
    <fields>
        <label><!-- Commodity --></label>
        <name>Commodity__c</name>
        <relationshipLabel><!-- Market Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notification Sent --></label>
        <name>Notification_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Selling Price --></label>
        <name>Selling_Price__c</name>
    </fields>
    <layouts>
        <layout>Market Price Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
