<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Link Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Link Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Buyer Name --></label>
        <name>Buyer_Name__c</name>
    </fields>
    <fields>
        <label><!-- CKW --></label>
        <name>CKW__c</name>
        <relationshipLabel><!-- Market Link Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Crop --></label>
        <name>Crop__c</name>
    </fields>
    <fields>
        <label><!-- District Name --></label>
        <name>District_Name__c</name>
    </fields>
    <fields>
        <label><!-- Market Name --></label>
        <name>Market_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Income --></label>
        <name>Total_Income__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity --></label>
        <name>Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Transaction Fee --></label>
        <name>Total_Transaction_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Total Transport Cost --></label>
        <name>Total_Transport_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Type of transaction</masterLabel>
            <translation><!-- Type of transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>buy</masterLabel>
            <translation><!-- buy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>buyerSale</masterLabel>
            <translation><!-- buyerSale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>marketSale</masterLabel>
            <translation><!-- marketSale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
