<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mercado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mercados</value>
    </caseValues>
    <fields>
        <help>Esto debe estar escrito en la misma forma</help>
        <label>Mercado</label>
        <name>Market__c</name>
    </fields>
    <fields>
        <label>Region</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central_Region</masterLabel>
            <translation><!-- Central_Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern_Region</masterLabel>
            <translation><!-- Eastern_Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern_Region</masterLabel>
            <translation><!-- Northern_Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern_Region</masterLabel>
            <translation><!-- Southern_Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western_Region</masterLabel>
            <translation><!-- Western_Region --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Market Name --></nameFieldLabel>
</CustomObjectTranslation>
