<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mbugo CKW</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mbugo CKWs</value>
    </caseValues>
    <fields>
        <label><!-- Mbugo Field Officer --></label>
        <name>Mbugo_Field_Officer__c</name>
        <relationshipLabel><!-- Mbugo CKWs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Mbugo CKWs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
