<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Menu Group Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Menu Group Associations</value>
    </caseValues>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- Menu Group Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Menu --></label>
        <name>Menu__c</name>
        <relationshipLabel><!-- Menu Group Associations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Menu Group Association Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
