<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Menu de Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Menus de Items</value>
    </caseValues>
    <fields>
        <label>Identificacion del Articulo</label>
        <name>Article_Id__c</name>
    </fields>
    <fields>
        <help>El individuo o la organizacion de</help>
        <label>Atribucion</label>
        <name>Attribution__c</name>
    </fields>
    <fields>
        <help>Añadir el contenido aqui que no sera guardado</help>
        <label>Contenido</label>
        <name>Content__c</name>
    </fields>
    <fields>
        <help><!-- set if the menu item should be shown in search client --></help>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label>Etiqueta</label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help>Ultima fecha que el objeto fue modificado</help>
        <label>Ultima Fecha de Modificacion</label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label>Menu</label>
        <name>Menu__c</name>
        <relationshipLabel>Elementos del Menu</relationshipLabel>
    </fields>
    <fields>
        <label>Elemento Padre</label>
        <name>Parent_Item__c</name>
        <relationshipLabel>Elementos del Menu</relationshipLabel>
    </fields>
    <fields>
        <label>Posicion</label>
        <name>Position__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Menu Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Menu Item Number</nameFieldLabel>
</CustomObjectTranslation>
