<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Menú</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Menús</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Menus</relationshipLabel>
    </fields>
    <fields>
        <help>El nombre/Etiqueta para este menu</help>
        <label>Etiqueta</label>
        <name>Label__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Menu Number</nameFieldLabel>
</CustomObjectTranslation>
