<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Menu de asociacion de grupos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Menus de asociaciones de grupos</value>
    </caseValues>
    <fields>
        <label>Grupo</label>
        <name>Group__c</name>
        <relationshipLabel>Menu Asociaciones grupos</relationshipLabel>
    </fields>
    <fields>
        <label>Menu</label>
        <name>Menu__c</name>
        <relationshipLabel>Menu Asociaciones grupos</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Menu Group Association Name</nameFieldLabel>
</CustomObjectTranslation>
