<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Menu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Menus</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Menus --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Name/Label for this menu --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <layouts>
        <layout>Menu Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Self Serve Menu Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
