<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaña de mensajes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaña de mensajes</value>
    </caseValues>
    <fields>
        <label>Tipo de Campaña</label>
        <name>Campaign_Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation>Puntual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cron</masterLabel>
            <translation>Periodica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day of Week</masterLabel>
            <translation>Semanal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offset</masterLabel>
            <translation>Secuencial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat Interval</masterLabel>
            <translation>Intervalos repetidos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Max Duración</label>
        <name>Max_Duration__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>MessageCampaign Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de la campaña</nameFieldLabel>
</CustomObjectTranslation>
