<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mensaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mensajes</value>
    </caseValues>
    <fields>
        <label>Cuerpo</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label>Fecha de Vencimiento</label>
        <name>Expiration_Time__c</name>
    </fields>
    <fields>
        <label>Desde</label>
        <name>From__c</name>
        <relationshipLabel>Mensajes</relationshipLabel>
    </fields>
    <fields>
        <label>Beneficiario</label>
        <name>Recipient__c</name>
        <relationshipLabel>Mensajes</relationshipLabel>
    </fields>
    <fields>
        <label>Hora de Envio</label>
        <name>Sent_Time__c</name>
    </fields>
    <fields>
        <label>Tema</label>
        <name>Subject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Message ID</nameFieldLabel>
</CustomObjectTranslation>
