<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Message Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Message Campaigns</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>Campaign_Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cron</masterLabel>
            <translation><!-- Cron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day of Week</masterLabel>
            <translation><!-- Day of Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offset</masterLabel>
            <translation><!-- Offset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat Interval</masterLabel>
            <translation><!-- Repeat Interval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Duration --></label>
        <name>Max_Duration__c</name>
    </fields>
    <layouts>
        <layout>MessageCampaign Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
