<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campa침a de mensajes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campa침a de mensajes</value>
    </caseValues>
    <fields>
        <label>Tipo de Campa침a</label>
        <name>Campaign_Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation>Puntual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cron</masterLabel>
            <translation>Periodica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day of Week</masterLabel>
            <translation>Semanal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offset</masterLabel>
            <translation>Secuencial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat Interval</masterLabel>
            <translation>Intervalos repetidos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The description of the message campaign. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Max Duraci칩n</label>
        <name>Max_Duration__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>MessageCampaign Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Campaign Name --></nameFieldLabel>
</CustomObjectTranslation>
