<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Metric Section --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Metric Section --></value>
    </caseValues>
    <fields>
        <help>Marque si los usuarios deben permitir</help>
        <label>Permitir Actualizacion</label>
        <name>Allow_Update__c</name>
    </fields>
    <fields>
        <help>Porfavor seleccione la seccion del tablero</help>
        <label>Seccion del Tablero</label>
        <name>Dashboard_Section__c</name>
        <relationshipLabel>Seccciones metricas</relationshipLabel>
    </fields>
    <fields>
        <help>Escriba la descripcion que aparecera</help>
        <label>Descripcion</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>No marque esto para indicar que la medida no esta activa</help>
        <label>Esta Activo</label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help>Seleccione cada cuanto desea que las medidas</help>
        <label>Manejo a traves del tiempo</label>
        <name>RollOver_Time__c</name>
        <picklistValues>
            <masterLabel>Biannually</masterLabel>
            <translation><!-- Biannually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque si esta seccion debe ser mostrada abajo</help>
        <label>Mostrar rompimiento</label>
        <name>Show_Break_Down__c</name>
    </fields>
    <fields>
        <help>Marque para permitir comentarios que apareceran</help>
        <label>Mostrar comentarios</label>
        <name>Show_Comments__c</name>
    </fields>
    <fields>
        <help>Marque si necesita el link a una mayor pagina VF</help>
        <label>Mostrar Links adicionales</label>
        <name>Show_Further_Link__c</name>
    </fields>
    <fields>
        <help>Marque si desea ver el anterior trimestre</help>
        <label>Mostrar trimestre anterior</label>
        <name>Show_Previous_Quarter__c</name>
    </fields>
    <fields>
        <help>Marque para tener un selector individual</help>
        <label>Mostrar selector a traves del tiempo</label>
        <name>Show_RollOver_Selector__c</name>
    </fields>
    <fields>
        <help>Marque si la linea debe ser mostrada</help>
        <label>Mostrar Linea de chispa</label>
        <name>Show_Spark_Line__c</name>
    </fields>
    <fields>
        <help>Marque si las metas del medidas del periodo</help>
        <label>Mostrar metas</label>
        <name>Show_Targets__c</name>
    </fields>
    <fields>
        <help>Establezca la fecha en que comenzo la recoleccion de datos</help>
        <label>Fecha de Inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help>Escriba un titulo para esta seccion</help>
        <label>Titulo</label>
        <name>Title__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Metric Section Name --></nameFieldLabel>
</CustomObjectTranslation>
