<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mobile Article --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mobile Article --></value>
    </caseValues>
    <fields>
        <help>Contenido que pueda llevar imagenes</help>
        <label>Contenido vivo</label>
        <name>Rich_Content__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Mobile Article Name --></nameFieldLabel>
</CustomObjectTranslation>
