<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mobile Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mobile Articles</value>
    </caseValues>
    <fields>
        <help><!-- Content that can contain images --></help>
        <label><!-- Rich Content --></label>
        <name>Rich_Content__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
