<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Monthly CKW Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Monthly CKW Visits</value>
    </caseValues>
    <fields>
        <label><!-- CKW Contact --></label>
        <name>CKW__c</name>
        <relationshipLabel><!-- 3.0 Monthly CKW Visits (CKW Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FO Contact --></label>
        <name>FO__c</name>
        <relationshipLabel><!-- 3.0 Monthly CKW Visits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Visit Date --></help>
        <label><!-- Visit Date --></label>
        <name>Visit_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
