<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Targets</value>
    </caseValues>
    <fields>
        <label><!-- Search Target --></label>
        <name>Search_Target__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Survey Target --></label>
        <name>Survey_Target__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
