<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meta mensual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metas mensuales</value>
    </caseValues>
    <fields>
        <label>Busqueda de Metas</label>
        <name>Search_Target__c</name>
    </fields>
    <fields>
        <label>Fecha de Inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Encuesta meta</label>
        <name>Survey_Target__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Monthly Target Name --></nameFieldLabel>
</CustomObjectTranslation>
