<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MTN Channels Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MTN Channels Activities</value>
    </caseValues>
    <fields>
        <help><!-- Please enter the available stock of easy load in UGK --></help>
        <label><!-- AS Easy Load --></label>
        <name>AS_Easy_Load__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the available stock of modems in UGK --></help>
        <label><!-- AS Modems --></label>
        <name>AS_Modems__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the available stock of phoness in UGK --></help>
        <label><!-- AS Phones --></label>
        <name>AS_Phones__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the available stock of modems in UGK --></help>
        <label><!-- AS Scratch Cards --></label>
        <name>AS_Scratch_Cards__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the available stock of sim packs in UGK --></help>
        <label><!-- AS Sim Packs --></label>
        <name>AS_Sim_Packs__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Existing Outlet</masterLabel>
            <translation><!-- Existing Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Outlet</masterLabel>
            <translation><!-- New Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter the phone number of the attendant at the outlet --></help>
        <label><!-- Attendants Number --></label>
        <name>Attendants_Number__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the DSD who delivers the stock --></help>
        <label><!-- DSD --></label>
        <name>DSD__c</name>
    </fields>
    <fields>
        <label><!-- Dealership --></label>
        <name>Dealership__c</name>
        <relationshipLabel><!-- MTN Channels Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help><!-- Check if the outlet gets their stock via DSD --></help>
        <label><!-- Get Stock DSD --></label>
        <name>Get_Stock_DSD__c</name>
    </fields>
    <fields>
        <help><!-- Check if the outlet goes and get their stock themselves --></help>
        <label><!-- Get Stock Self --></label>
        <name>Get_Stock_Self__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the initial stock levels of easy load in the outlet in UGX --></help>
        <label><!-- IS Easy Load --></label>
        <name>IS_Easy_Load__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the initial stock levels of modems in the outlet in UGX --></help>
        <label><!-- IS Modems --></label>
        <name>IS_Modems__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the initial stock levels of phones in the outlet in UGX --></help>
        <label><!-- IS Phones --></label>
        <name>IS_Phones__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the initial stock levels of scratch cards in the outlet in UGX --></help>
        <label><!-- IS Scratch Cards --></label>
        <name>IS_Scratch_Cards__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the initial stock levels of modems in the outlet in UGX --></help>
        <label><!-- IS Sim Packs --></label>
        <name>IS_Sim_Packs__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- MTN Merch Co Branded Name Board --></label>
        <name>MTN_Merch_Co_Brand__c</name>
    </fields>
    <fields>
        <label><!-- MTN Merch Dangler --></label>
        <name>MTN_Merch_Dangler__c</name>
    </fields>
    <fields>
        <label><!-- MTN Merch Light Box --></label>
        <name>MTN_Merch_Light_Box__c</name>
    </fields>
    <fields>
        <label><!-- MTN Merch None --></label>
        <name>MTN_Merch_None__c</name>
    </fields>
    <fields>
        <label><!-- MTN Merch Other Name --></label>
        <name>MTN_Merch_Other_Name__c</name>
    </fields>
    <fields>
        <label><!-- MTN Merch Other --></label>
        <name>MTN_Merch_Other__c</name>
    </fields>
    <fields>
        <label><!-- MTN Merch Placard --></label>
        <name>MTN_Merch_Placard__c</name>
    </fields>
    <fields>
        <label><!-- MTN Merch Poster --></label>
        <name>MTN_Merch_Poster__c</name>
    </fields>
    <fields>
        <label><!-- MTN Merch SIM --></label>
        <name>MTN_Merch_SIM__c</name>
    </fields>
    <fields>
        <label><!-- MTN Merch Wall Branding --></label>
        <name>MTN_Merch_Wall__c</name>
    </fields>
    <fields>
        <label><!-- Merch Airtel --></label>
        <name>Merch_Airtel__c</name>
    </fields>
    <fields>
        <label><!-- Merch Competitor Co-branded Name Board --></label>
        <name>Merch_Comp_Co_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Merch Competitor Dangler --></label>
        <name>Merch_Comp_Dangler__c</name>
    </fields>
    <fields>
        <label><!-- Merch Competitor Light Box --></label>
        <name>Merch_Comp_Light_Box__c</name>
    </fields>
    <fields>
        <label><!-- Merch Competitor None --></label>
        <name>Merch_Comp_None__c</name>
    </fields>
    <fields>
        <label><!-- Merch Competitor Other Name --></label>
        <name>Merch_Comp_Other_Name__c</name>
    </fields>
    <fields>
        <label><!-- Merch Competitor Other --></label>
        <name>Merch_Comp_Other__c</name>
    </fields>
    <fields>
        <label><!-- Merch Competitor Placard --></label>
        <name>Merch_Comp_Placard__c</name>
    </fields>
    <fields>
        <label><!-- Merch Competitor Poster --></label>
        <name>Merch_Comp_Poster__c</name>
    </fields>
    <fields>
        <label><!-- Merch Competitor SIM --></label>
        <name>Merch_Comp_SIM__c</name>
    </fields>
    <fields>
        <label><!-- Merch Competitor Wall Branding --></label>
        <name>Merch_Comp_Wall__c</name>
    </fields>
    <fields>
        <label><!-- Merch Orange --></label>
        <name>Merch_Orange__c</name>
    </fields>
    <fields>
        <label><!-- Merch Other Name --></label>
        <name>Merch_Other_Name__c</name>
    </fields>
    <fields>
        <label><!-- Merch Other --></label>
        <name>Merch_Other__c</name>
    </fields>
    <fields>
        <label><!-- Merch UTL --></label>
        <name>Merch_UTL__c</name>
    </fields>
    <fields>
        <label><!-- Merch Warid --></label>
        <name>Merch_Warid__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the name of the attendant who was at the outlet --></help>
        <label><!-- Outlet Attendants Name --></label>
        <name>Outlet_Attendants_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the name of the outlet that was visited for this activity --></help>
        <label><!-- Outlet Name --></label>
        <name>Outlet_Name__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>Outlet_Type__c</name>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation><!-- Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duka</masterLabel>
            <translation><!-- Duka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel station</masterLabel>
            <translation><!-- Fuel station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel</masterLabel>
            <translation><!-- Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosk</masterLabel>
            <translation><!-- Kiosk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Money shop</masterLabel>
            <translation><!-- Mobile Money shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salon</masterLabel>
            <translation><!-- Salon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street vendor</masterLabel>
            <translation><!-- Street vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarket</masterLabel>
            <translation><!-- Supermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- MTN Channels Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Type Other --></label>
        <name>Promotion_Type_Other__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Type --></label>
        <name>Promotion_Type__c</name>
        <picklistValues>
            <masterLabel>Dealership Activities</masterLabel>
            <translation><!-- Dealership Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Easy Load</masterLabel>
            <translation><!-- Easy Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landing Sites</masterLabel>
            <translation><!-- Landing Sites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Day Activation</masterLabel>
            <translation><!-- Market Day Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIM Registration</masterLabel>
            <translation><!-- SIM Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>War Room</masterLabel>
            <translation><!-- War Room --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- MTN Channels Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SIM Registration Existing --></label>
        <name>SIM_Registration_Existing__c</name>
    </fields>
    <fields>
        <label><!-- SIM Registration New --></label>
        <name>SIM_Registration_New__c</name>
    </fields>
    <fields>
        <label><!-- Sales Easy Load --></label>
        <name>Sales_Easy_Load__c</name>
    </fields>
    <fields>
        <label><!-- Sales Modems --></label>
        <name>Sales_Modems__c</name>
    </fields>
    <fields>
        <label><!-- Sales Phones --></label>
        <name>Sales_Phones__c</name>
    </fields>
    <fields>
        <label><!-- Sales Scratch Cards --></label>
        <name>Sales_Scratch_Cards__c</name>
    </fields>
    <fields>
        <label><!-- Sales Sim Cards --></label>
        <name>Sales_Sim_Cards__c</name>
    </fields>
    <fields>
        <help><!-- Please enter 1 if the outlet sells Airtel and 0 if it does not --></help>
        <label><!-- Sell Airtel --></label>
        <name>Sell_Airtel__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the name of the other company that the outlet sells the most of --></help>
        <label><!-- Sell Most Other --></label>
        <name>Sell_Most_Other__c</name>
    </fields>
    <fields>
        <help><!-- Please choose the company that this outlet sells the most product for --></help>
        <label><!-- Sell Most --></label>
        <name>Sell_Most__c</name>
        <picklistValues>
            <masterLabel>Airtel</masterLabel>
            <translation><!-- Airtel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN</masterLabel>
            <translation><!-- MTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTL</masterLabel>
            <translation><!-- UTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warid</masterLabel>
            <translation><!-- Warid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter 1 if no other companies products are sold, 0 if they are --></help>
        <label><!-- Sell None --></label>
        <name>Sell_None__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a 1 if the outlet sells Orange and a 0 if they do not --></help>
        <label><!-- Sell Orange --></label>
        <name>Sell_Orange__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the name of the other company that the outlet sells product for --></help>
        <label><!-- Sell Other Name --></label>
        <name>Sell_Other_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a 1 if this outlet sells other products, 0 if not --></help>
        <label><!-- Sell Other --></label>
        <name>Sell_Other__c</name>
    </fields>
    <fields>
        <label><!-- Sell Second Most Other --></label>
        <name>Sell_Second_Most_Other__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the company that this outlet sells the 2nd most product for --></help>
        <label><!-- Sell Second Most --></label>
        <name>Sell_Second_Most__c</name>
        <picklistValues>
            <masterLabel>Airtel</masterLabel>
            <translation><!-- Airtel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN</masterLabel>
            <translation><!-- MTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTL</masterLabel>
            <translation><!-- UTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warid</masterLabel>
            <translation><!-- Warid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter 1 if the outlet sells UTL, 0 if they do not --></help>
        <label><!-- Sell UTL --></label>
        <name>Sell_UTL__c</name>
    </fields>
    <fields>
        <help><!-- Please enter 1 if the outlet sells Warid, 0 if it does not --></help>
        <label><!-- Sell Warid --></label>
        <name>Sell_Warid__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the town that the outlet is in --></help>
        <label><!-- Town --></label>
        <name>Town__c</name>
    </fields>
    <layouts>
        <layout>MTN Channels Activity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
