<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MTN Channels Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MTN Channels Targets</value>
    </caseValues>
    <fields>
        <label><!-- Outlet Visits --></label>
        <name>Outlet_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- MTN Channels Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- MTN Channels Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>MTN Channels Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
