<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MTN Channels Daily Sumary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MTN Channels Daily Sumaries</value>
    </caseValues>
    <fields>
        <label><!-- Existing Outlet Visits --></label>
        <name>Existing_Outlet_Visits__c</name>
    </fields>
    <fields>
        <label><!-- New Outlet Visits --></label>
        <name>New_Outlet_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Visit Target --></label>
        <name>Outlet_Visit_Target__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- MTN Channels Daily Sumaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotional Activities --></label>
        <name>Promotional_Activities__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Work End Time --></label>
        <name>Work_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Work Start Time --></label>
        <name>Work_Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
