<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MTN Channels Dealership</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MTN Channels Dealerships</value>
    </caseValues>
    <fields>
        <help><!-- Please enter the name of this dealership that will be displayed on the dashboard and reports --></help>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region Display Name --></label>
        <name>Region_Display_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please select the region that the dealership is in --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- MTN Channels Dealerships --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
