<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Multi Picklist Demo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Multi Picklist Demos</value>
    </caseValues>
    <fields>
        <label><!-- Demo Field --></label>
        <name>Demo_Field__c</name>
        <picklistValues>
            <masterLabel>Cut the stem at ground level and stump covered with soil</masterLabel>
            <translation><!-- Cut the stem at ground level and stump covered with soil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut the stem into short pieces and split them</masterLabel>
            <translation><!-- Cut the stem into short pieces and split them --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fertilizer or manure available but not when needed</masterLabel>
            <translation><!-- Fertilizer or manure available but not when needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filling the spaces with well decomposed manure</masterLabel>
            <translation><!-- Filling the spaces with well decomposed manure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fruits</masterLabel>
            <translation><!-- Fruits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave half of the corm attached to the banana plant with a bunch</masterLabel>
            <translation><!-- Leave half of the corm attached to the banana plant with a bunch --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Multi Picklist Demo Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
