<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NaadsAspDailyVisitMetric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NaadsAspDailyVisitMetrics</value>
    </caseValues>
    <fields>
        <label><!-- Attendance Sheet Count --></label>
        <name>Attendance_Sheet_Count__c</name>
    </fields>
    <fields>
        <label><!-- Group Trainings Count --></label>
        <name>Group_Trainings_Count__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Visit Count --></label>
        <name>Monthly_Visit_Count__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- NaadsAspDailyVisitMetrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subcounty --></label>
        <name>Subcounty__c</name>
        <picklistValues>
            <masterLabel>Atiira</masterLabel>
            <translation><!-- Atiira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bugondo</masterLabel>
            <translation><!-- Bugondo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kadungulu</masterLabel>
            <translation><!-- Kadungulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kasilo Town council</masterLabel>
            <translation><!-- Kasilo Town council --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kateta</masterLabel>
            <translation><!-- Kateta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyere</masterLabel>
            <translation><!-- Kyere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labori</masterLabel>
            <translation><!-- Labori --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olio</masterLabel>
            <translation><!-- Olio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pingire</masterLabel>
            <translation><!-- Pingire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serere Town Council</masterLabel>
            <translation><!-- Serere Town Council --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supervisory Visit Count --></label>
        <name>Supervisory_Visit_Count__c</name>
    </fields>
    <fields>
        <label><!-- Visit Date --></label>
        <name>Visit_Date__c</name>
    </fields>
    <layouts>
        <layout>NaadsAspDailyVisitMetric Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
