<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>OBUL Depot Committee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OBUL Depot Committees</value>
    </caseValues>
    <fields>
        <label><!-- District --></label>
        <name>District_del__c</name>
        <relationshipLabel><!-- OBUL Depot Committees --></relationshipLabel>
    </fields>
    <layouts>
        <layout>OBUL Depot Committee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
