<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>OBUL Coffee Farmer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OBUL Coffee Farmers</value>
    </caseValues>
    <fields>
        <label><!-- DC Name --></label>
        <name>DC_Name__c</name>
    </fields>
    <fields>
        <label><!-- Focus Farmer --></label>
        <name>Focus_Farmer__c</name>
        <relationshipLabel><!-- Opportunity Coffee Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Name --></label>
        <name>PO_Name__c</name>
    </fields>
    <fields>
        <label><!-- Producer Organisation --></label>
        <name>Producer_Organisation__c</name>
        <relationshipLabel><!-- Opportunity Coffee Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registered By --></label>
        <name>Registered_By__c</name>
        <relationshipLabel><!-- Opportunity Coffee Farmers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Opportunity Coffee Farmers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>OBUL Coffee Farmer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
