<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>OBUL Producer Organisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OBUL Producer Organisations</value>
    </caseValues>
    <fields>
        <label><!-- CKW --></label>
        <name>CKW__c</name>
        <relationshipLabel><!-- OBUL Producer Organisations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Depot Committee --></help>
        <label><!-- DC --></label>
        <name>DC__c</name>
        <relationshipLabel><!-- OBUL Producer Organisations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>Zone__c</name>
    </fields>
    <layouts>
        <layout>OBUL Producer Organisation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
