<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Household</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Households</value>
    </caseValues>
    <fields>
        <label><!-- Anonymous --></label>
        <name>Anonymous__c</name>
    </fields>
    <fields>
        <label><!-- Household Maintenance --></label>
        <name>Household_Maintenance__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State/Province --></label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Recognition Name - Short --></label>
        <name>Recognition_Name_Short__c</name>
    </fields>
    <fields>
        <label><!-- Recognition Name --></label>
        <name>Recognition_Name__c</name>
    </fields>
    <fields>
        <label><!-- household id --></label>
        <name>household_id__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
