<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Household --></value>
    </caseValues>
    <fields>
        <label>Anonimo</label>
        <name>Anonymous__c</name>
    </fields>
    <fields>
        <label>Mantenimiento del Hogar</label>
        <name>Household_Maintenance__c</name>
    </fields>
    <fields>
        <label>Correo ciudad</label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label>Correo pais</label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label>Correo codigo postal</label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label>Correo Estado/Provincia</label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label>Correo Barrio</label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label>Nombre reconocido-corto</label>
        <name>Recognition_Name_Short__c</name>
    </fields>
    <fields>
        <label>Nombre de reconocimiento</label>
        <name>Recognition_Name__c</name>
    </fields>
    <fields>
        <label>Identificacion del hogar</label>
        <name>household_id__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Household Layout</layout>
    </layouts>
    <nameFieldLabel><!-- Household Name --></nameFieldLabel>
</CustomObjectTranslation>
