<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Anonimo?</label>
        <name>Anonymous__c</name>
    </fields>
    <fields>
        <label>Plazo de la Aplicacion</label>
        <name>Application_Deadline__c</name>
    </fields>
    <fields>
        <label>Fecha de verificacion</label>
        <name>Check_Date__c</name>
    </fields>
    <fields>
        <label>Numero de verificacion</label>
        <name>Check_Number__c</name>
    </fields>
    <fields>
        <label>Dedicacion Tipo reconomicimiento</label>
        <name>Dedication_Acknowledgement_Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dedicacion Nombre homenajeado</label>
        <name>Dedication_Honoree_Name__c</name>
    </fields>
    <fields>
        <label>Dedicacion Nota Personal</label>
        <name>Dedication_Personal_Note__c</name>
    </fields>
    <fields>
        <label>Dedidcacion Direccion Beneficiario</label>
        <name>Dedication_Recipient_Address__c</name>
    </fields>
    <fields>
        <label>Dedicacion Correo beneficiario</label>
        <name>Dedication_Recipient_Email_Address__c</name>
    </fields>
    <fields>
        <label>Dedicacion Primer Nombre Beneficiario</label>
        <name>Dedication_Recipient_First_Name__c</name>
    </fields>
    <fields>
        <label>Dedicacion Apellido Beneficiario</label>
        <name>Dedication_Recipient_Last_Name__c</name>
    </fields>
    <fields>
        <label>Tipo Dedicacion</label>
        <name>Dedication_Type__c</name>
        <picklistValues>
            <masterLabel>in honor</masterLabel>
            <translation><!-- in honor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in memory</masterLabel>
            <translation><!-- in memory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>on behalf</masterLabel>
            <translation><!-- on behalf --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fondo</label>
        <name>Fund__c</name>
        <picklistValues>
            <masterLabel>Annual Fund</masterLabel>
            <translation><!-- Annual Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Fund</masterLabel>
            <translation><!-- Building Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital</masterLabel>
            <translation><!-- Capital --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Regalo de ayuda</label>
        <name>Gift_Aid__c</name>
    </fields>
    <fields>
        <label>Monto regalo para ayuda</label>
        <name>Gift_Aided_Amount__c</name>
    </fields>
    <fields>
        <label>Monto donado</label>
        <name>Grant_Amount__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation>Empleado de referencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation>Referencia externa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Socio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation>Relaciones Publicas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation>Muestra de negocio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation>Palabra de boca</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Monto similar</label>
        <name>Matching_Amount__c</name>
    </fields>
    <fields>
        <label>Fecha de cierre similar</label>
        <name>Matching_Close_Date__c</name>
    </fields>
    <fields>
        <label>Estado similar</label>
        <name>Matching_Status__c</name>
        <picklistValues>
            <masterLabel>Not Posted</masterLabel>
            <translation><!-- Not Posted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>% de Similitud</label>
        <name>Matching__c</name>
    </fields>
    <fields>
        <label>Fecha de terminacion de membresia</label>
        <name>Membership_End_Date__c</name>
    </fields>
    <fields>
        <label>Longitud Membresia (meses)</label>
        <name>Membership_Length__c</name>
    </fields>
    <fields>
        <label>Fecha de Inicio Membresia</label>
        <name>Membership_Start_Date__c</name>
    </fields>
    <fields>
        <label>Tipo de pago</label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Cash/Check</masterLabel>
            <translation><!-- Cash/Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation><!-- Stock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Garantia</label>
        <name>Pledge__c</name>
        <relationshipLabel>Pagos prometidos</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Designation --></label>
        <name>Program_Designation__c</name>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 2</masterLabel>
            <translation><!-- Value 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>Recurring_Donation__c</name>
        <relationshipLabel>Donacion</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporting Deadline --></label>
        <name>Reporting_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Requirements --></label>
        <name>Reporting_Requirements__c</name>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Ask - Accepted</masterLabel>
            <translation><!-- Ask - Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ask - Denied</masterLabel>
            <translation><!-- Ask - Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ask - Under Review</masterLabel>
            <translation><!-- Ask - Under Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged with Organization</masterLabel>
            <translation><!-- Engaged with Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Awarded</masterLabel>
            <translation><!-- Grant Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Denied</masterLabel>
            <translation><!-- Grant Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Prep</masterLabel>
            <translation><!-- Grant Prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Submitted</masterLabel>
            <translation><!-- Grant Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Under Review</masterLabel>
            <translation><!-- Grant Under Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Id. Decision Makers</masterLabel>
            <translation><!-- Id. Decision Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation><!-- Needs Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation/Review</masterLabel>
            <translation><!-- Negotiation/Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Posted</masterLabel>
            <translation><!-- Not Posted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perception Analysis</masterLabel>
            <translation><!-- Perception Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparation of Ask</masterLabel>
            <translation><!-- Preparation of Ask --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Interest</masterLabel>
            <translation><!-- Qualified Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation><!-- Value Proposition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Grant</masterLabel>
            <translation><!-- Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Gift</masterLabel>
            <translation><!-- Major Gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matching</masterLabel>
            <translation><!-- Matching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership - Business</masterLabel>
            <translation><!-- Membership - Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership - Family</masterLabel>
            <translation><!-- Membership - Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership - Individual</masterLabel>
            <translation><!-- Membership - Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership - Lifetime</masterLabel>
            <translation><!-- Membership - Lifetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pledge</masterLabel>
            <translation><!-- Pledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation><!-- Recurring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label>Detalles de la donacio</label>
            <section>Donation Details</section>
        </sections>
        <sections>
            <label>Dedicacion memoria/honor</label>
            <section>Honor/Memorial Dedication</section>
        </sections>
        <sections>
            <label>gracias regalos</label>
            <section>Thank You Gifts</section>
        </sections>
        <sections>
            <label>Links de ayuda</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label>Informacion donante</label>
            <section>Grant Information</section>
        </sections>
        <sections>
            <label>Links de ayuda</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label>Links de ayuda</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Donation Layout</layout>
        <sections>
            <label>Detalles coinciden</label>
            <section>Matching Details</section>
        </sections>
        <sections>
            <label>Informacion del pago</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Links de ayuda</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label>Detalles donacion</label>
            <section>Donation Details</section>
        </sections>
        <sections>
            <label>Detalles membresia</label>
            <section>Membership Details</section>
        </sections>
        <sections>
            <label>Gracias regalos</label>
            <section>Thank You Gifts</section>
        </sections>
        <sections>
            <label>Links de ayuda</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Donación</label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <label>Conceder</label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <label>Donación importante</label>
        <name>MajorGift</name>
    </recordTypes>
    <recordTypes>
        <label>Donacion concordante</label>
        <name>MatchingDonation</name>
    </recordTypes>
    <recordTypes>
        <label>Membresía</label>
        <name>Membership</name>
    </recordTypes>
    <recordTypes>
        <label>Pago de promesa</label>
        <name>PledgePayment</name>
    </recordTypes>
    <webLinks>
        <label>Historial de donacion de contacto</label>
        <name>Contact_Donation_History</name>
    </webLinks>
    <webLinks>
        <label><!-- Contact_Major_Gift --></label>
        <name>Contact_Major_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Contact_Matching --></label>
        <name>Contact_Matching</name>
    </webLinks>
    <webLinks>
        <label>Edicion masiva</label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label>Actualizacion masiva</label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label>Historial de donacion de organizacion</label>
        <name>Organization_Donation_History</name>
    </webLinks>
    <webLinks>
        <label><!-- Organization_Grant --></label>
        <name>Organization_Grant</name>
    </webLinks>
    <webLinks>
        <label><!-- Organization_Major_Gift --></label>
        <name>Organization_Major_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Organization_Matching --></label>
        <name>Organization_Matching</name>
    </webLinks>
    <workflowTasks>
        <description>Por favor envíe un reconocimiento por esta donación</description>
        <name>SendAcknowledgement</name>
        <subject>Enviar Reconociemiento</subject>
    </workflowTasks>
</CustomObjectTranslation>
