<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organizacion de asociacion de distrito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organizaciones de asociaciones de distritos</value>
    </caseValues>
    <fields>
        <label>Distrito</label>
        <name>District__c</name>
        <relationshipLabel>Asociaciones organizaciones en el distrito</relationshipLabel>
    </fields>
    <fields>
        <label>Organizacion</label>
        <name>Organisation__c</name>
        <relationshipLabel>Asociaciones organizaciones en el distrito</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Organisation District Association Name --></nameFieldLabel>
</CustomObjectTranslation>
