<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asociacion de organizacion de persona</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asociaciones de organizaciones de personas</value>
    </caseValues>
    <fields>
        <label>Fecha terminacion</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Organizacion</label>
        <name>Organisation__c</name>
        <relationshipLabel>Asociaciones Organizaciones Personas</relationshipLabel>
    </fields>
    <fields>
        <label>Persona</label>
        <name>Person__c</name>
        <relationshipLabel>Asociaciones Organizaciones Personas</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha Inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Person Organisation Association Name --></nameFieldLabel>
</CustomObjectTranslation>
