<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asociacion de persona-grupo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asociaciones de personas-grupos</value>
    </caseValues>
    <fields>
        <label>Grupo</label>
        <name>Group__c</name>
        <relationshipLabel>Asociaciones grupos-Personas</relationshipLabel>
    </fields>
    <fields>
        <label>Persona</label>
        <name>Person__c</name>
        <relationshipLabel>Asociaciones grupos-Personas</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Person Group Association ID --></nameFieldLabel>
</CustomObjectTranslation>
