<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asociacion de persona de proyecto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asociaciones de personas de proyectos</value>
    </caseValues>
    <fields>
        <label>Persona</label>
        <name>Person__c</name>
        <relationshipLabel>Asociaciones Proyecto Persona</relationshipLabel>
    </fields>
    <fields>
        <label>Proyecto</label>
        <name>Project__c</name>
        <relationshipLabel>Asociaciones Proyecto Persona</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Person Project Association Name --></nameFieldLabel>
</CustomObjectTranslation>
