<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Person</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>People</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- People --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Poverty Scorecard --></label>
        <name>Current_Poverty_Scorecard__c</name>
        <relationshipLabel><!-- People --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- District Name --></label>
        <name>District_Name__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <relationshipLabel><!-- People --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Education Level --></label>
        <name>Education_Level__c</name>
        <picklistValues>
            <masterLabel>A-Level</masterLabel>
            <translation><!-- A-Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate</masterLabel>
            <translation><!-- Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diploma</masterLabel>
            <translation><!-- Diploma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation><!-- Graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Grade Completed</masterLabel>
            <translation><!-- No Grade Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O-Level</masterLabel>
            <translation><!-- O-Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Education</masterLabel>
            <translation><!-- Primary Education --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Father&apos;s Name --></label>
        <name>Father_Name__c</name>
    </fields>
    <fields>
        <label><!-- Father&apos;s Name --></label>
        <name>Fathers_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- GPS Location E --></label>
        <name>GPS_Location_E__c</name>
    </fields>
    <fields>
        <label><!-- GPS Location N --></label>
        <name>GPS_Location_N__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handset --></label>
        <name>Handset__c</name>
        <relationshipLabel><!-- Assignee --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LAC Farmer Id Temp --></label>
        <name>LAC_Farmer_Id_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parish --></label>
        <name>Parish__c</name>
    </fields>
    <fields>
        <label><!-- Person Household --></label>
        <name>Person_Household__c</name>
        <relationshipLabel><!-- People --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Raw Mobile Number --></label>
        <name>Raw_Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- People --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subcounty --></label>
        <name>Subcounty__c</name>
        <relationshipLabel><!-- People --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use person if none of the other option match your requirements --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Asocati</masterLabel>
            <translation><!-- Asocati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAC PA</masterLabel>
            <translation><!-- BRAC PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKW</masterLabel>
            <translation><!-- CKW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee A Cup</masterLabel>
            <translation><!-- Coffee A Cup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Based Trainer</masterLabel>
            <translation><!-- Community Based Trainer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Validator</masterLabel>
            <translation><!-- Data Validator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farmer</masterLabel>
            <translation><!-- Farmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Officer</masterLabel>
            <translation><!-- Field Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IITA</masterLabel>
            <translation><!-- IITA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN Channels Staff</masterLabel>
            <translation><!-- MTN Channels Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity International</masterLabel>
            <translation><!-- Opportunity International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person</masterLabel>
            <translation><!-- Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Member</masterLabel>
            <translation><!-- Staff Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDR</masterLabel>
            <translation><!-- TDR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Village --></label>
        <name>Village__c</name>
    </fields>
    <layouts>
        <layout>MTN TDR People</layout>
        <sections>
            <label><!-- Bio Details --></label>
            <section>Bio Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Handset Details --></label>
            <section>Handset Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <namedFilters>
        <errorMessage><!-- Please select a Person that has a type of BRAC PA --></errorMessage>
        <name>nf_01I70000000QP4fEAG_00N70000002sjTTEAY</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Either Handset or Raw Mobile Number can be set, not both --></errorMessage>
        <name>One_phone_number</name>
    </validationRules>
</CustomObjectTranslation>
