<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Telefono</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Telefonos</value>
    </caseValues>
    <fields>
        <label>Lote</label>
        <name>Batch__c</name>
        <relationshipLabel>Dispositivos moviles</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de Bateria</label>
        <name>Battery_Type__c</name>
        <picklistValues>
            <masterLabel>1200mAh</masterLabel>
            <translation><!-- 1200mAh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1340mAh</masterLabel>
            <translation><!-- 1340mAh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2400 mAh</masterLabel>
            <translation><!-- 2400 mAh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Escoga marca del telefono como HTC</help>
        <label>Marca</label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>HTC Dream - G1</masterLabel>
            <translation><!-- HTC Dream - G1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTC MyTouch2 - G2</masterLabel>
            <translation><!-- HTC MyTouch2 - G2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTC TATOO</masterLabel>
            <translation><!-- HTC TATOO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDEOS</masterLabel>
            <translation><!-- IDEOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro...</masterLabel>
            <translation><!-- Otro... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung ACE</masterLabel>
            <translation><!-- Samsung ACE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Europe</masterLabel>
            <translation><!-- Samsung Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Galaxy Pocket</masterLabel>
            <translation><!-- Samsung Galaxy Pocket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Galaxy Pocket Duos</masterLabel>
            <translation><!-- Samsung Galaxy Pocket Duos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Galaxy Pocket NEO Duo</masterLabel>
            <translation><!-- Samsung Galaxy Pocket NEO Duo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Galaxy Pro</masterLabel>
            <translation><!-- Samsung Galaxy Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Galaxy S3</masterLabel>
            <translation><!-- Samsung Galaxy S3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Galaxy Tab</masterLabel>
            <translation><!-- Samsung Galaxy Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Young</masterLabel>
            <translation><!-- Samsung Young --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung mini</masterLabel>
            <translation><!-- Samsung mini --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fecha de recibido del dispositivo movil</help>
        <label>Fecha Recibido</label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label>Fecha Disponible</label>
        <name>Disposal_Date__c</name>
    </fields>
    <fields>
        <label>Valor Disponible (USD)</label>
        <name>Disposal_Value_USD__c</name>
    </fields>
    <fields>
        <help>Para obtener el numero IMEI escriba #06#</help>
        <label>IMEI</label>
        <name>IMEI__c</name>
    </fields>
    <fields>
        <label>Condicion inicial</label>
        <name>Initial_Condition__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used (Class A)</masterLabel>
            <translation><!-- Used (Class A) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used (Class B - some minor scratches)</masterLabel>
            <translation><!-- Used (Class B - some minor scratches) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used (Class C - major physical damage)</masterLabel>
            <translation><!-- Used (Class C - major physical damage) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Otra informacion en el telefono</help>
        <label>Notas</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Version Firma OS</label>
        <name>OS_Firmware_Version__c</name>
    </fields>
    <fields>
        <help>Versio de Pulse instalado en este dispositivo movil</help>
        <label>Version Pulse</label>
        <name>Pulse_Version__c</name>
    </fields>
    <fields>
        <label>Valor de Compra (USD)</label>
        <name>Purchase_Value_USD__c</name>
    </fields>
    <fields>
        <help>Tarjeta SIM asignada a este telefono</help>
        <label>Tarjeta SIM</label>
        <name>SIM__c</name>
        <relationshipLabel>Dispositivo movil</relationshipLabel>
    </fields>
    <fields>
        <help>Version de busqueda instalada en este dispositivo</help>
        <label>Version de Busqueda</label>
        <name>Search_Version__c</name>
    </fields>
    <fields>
        <label>Nombre Serial</label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configured</masterLabel>
            <translation><!-- Configured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged beyond repair</masterLabel>
            <translation><!-- Damaged beyond repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed &amp; Returned to Inventory</masterLabel>
            <translation><!-- Fixed &amp; Returned to Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaned to Partner</masterLabel>
            <translation><!-- Loaned to Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recovered</masterLabel>
            <translation><!-- Recovered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repaired</masterLabel>
            <translation><!-- Repaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned due to damage</masterLabel>
            <translation><!-- Returned due to damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned to Inventory</masterLabel>
            <translation><!-- Returned to Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned to supplier</masterLabel>
            <translation><!-- Returned to supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for repair</masterLabel>
            <translation><!-- Sent for repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassigned</masterLabel>
            <translation><!-- Unassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unconfigured</masterLabel>
            <translation><!-- Unconfigured --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Version de aplicacion de ecuestas instalado en este dispositivo</help>
        <label>Version Encuestas</label>
        <name>Surveys_Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Phone Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Handset ID --></nameFieldLabel>
</CustomObjectTranslation>
