<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Handset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Handsets</value>
    </caseValues>
    <fields>
        <label><!-- Batch --></label>
        <name>Batch__c</name>
        <relationshipLabel><!-- Handsets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Battery Type --></label>
        <name>Battery_Type__c</name>
        <picklistValues>
            <masterLabel>1200mAh</masterLabel>
            <translation><!-- 1200mAh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1340mAh</masterLabel>
            <translation><!-- 1340mAh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2400 mAh</masterLabel>
            <translation><!-- 2400 mAh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose brand of phone such as HTC --></help>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>HTC Dream - G1</masterLabel>
            <translation><!-- HTC Dream - G1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTC MyTouch2 - G2</masterLabel>
            <translation><!-- HTC MyTouch2 - G2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTC TATOO</masterLabel>
            <translation><!-- HTC TATOO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDEOS</masterLabel>
            <translation><!-- IDEOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Galaxy Pro</masterLabel>
            <translation><!-- Samsung Galaxy Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Galaxy S3</masterLabel>
            <translation><!-- Samsung Galaxy S3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Galaxy Tab</masterLabel>
            <translation><!-- Samsung Galaxy Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung mini</masterLabel>
            <translation><!-- Samsung mini --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date when the handsets were received --></help>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Disposal Date --></label>
        <name>Disposal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disposal Value (USD) --></label>
        <name>Disposal_Value_USD__c</name>
    </fields>
    <fields>
        <help><!-- To obtain IMEI number enter *#06# from the phone or open the case and look inside the phone --></help>
        <label><!-- IMEI --></label>
        <name>IMEI__c</name>
    </fields>
    <fields>
        <label><!-- Initial Condition --></label>
        <name>Initial_Condition__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used (Class A)</masterLabel>
            <translation><!-- Used (Class A) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used (Class B - some minor scratches)</masterLabel>
            <translation><!-- Used (Class B - some minor scratches) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used (Class C - major physical damage)</masterLabel>
            <translation><!-- Used (Class C - major physical damage) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Other information on the phone --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- OS Firmware Version --></label>
        <name>OS_Firmware_Version__c</name>
    </fields>
    <fields>
        <help><!-- Version of Pulse installed on this handset --></help>
        <label><!-- Pulse Version --></label>
        <name>Pulse_Version__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Value (USD) --></label>
        <name>Purchase_Value_USD__c</name>
    </fields>
    <fields>
        <help><!-- The SIM Card assigned to this phone --></help>
        <label><!-- SIM Card --></label>
        <name>SIM__c</name>
        <relationshipLabel><!-- Handset --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Version of Search installed on this handset --></help>
        <label><!-- Search Version --></label>
        <name>Search_Version__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configured</masterLabel>
            <translation><!-- Configured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged beyond repair</masterLabel>
            <translation><!-- Damaged beyond repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed &amp; Returned to Inventory</masterLabel>
            <translation><!-- Fixed &amp; Returned to Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaned to Partner</masterLabel>
            <translation><!-- Loaned to Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recovered</masterLabel>
            <translation><!-- Recovered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repaired</masterLabel>
            <translation><!-- Repaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned due to damage</masterLabel>
            <translation><!-- Returned due to damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned to Inventory</masterLabel>
            <translation><!-- Returned to Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned to supplier</masterLabel>
            <translation><!-- Returned to supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for repair</masterLabel>
            <translation><!-- Sent for repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassigned</masterLabel>
            <translation><!-- Unassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unconfigured</masterLabel>
            <translation><!-- Unconfigured --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Version of Surveys application installed on this Handset --></help>
        <label><!-- Surveys Version --></label>
        <name>Surveys_Version__c</name>
    </fields>
    <layouts>
        <layout>Phone Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Phone</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
