<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phone Call</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Phone Calls</value>
    </caseValues>
    <fields>
        <label><!-- Call Duration --></label>
        <name>Call_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Caller --></label>
        <name>Caller__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
