<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pledges</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pledges</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Pledges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Pledges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # Pledge Installments --></label>
        <name>No_Pledge_Installments__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Pledges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Frequency --></label>
        <name>Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pledge Amount --></label>
        <name>Pledge_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Pledge End Date --></label>
        <name>Pledge_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pledge ID --></label>
        <name>Pledge_ID__c</name>
    </fields>
    <fields>
        <label><!-- Pledge Payment Installment Amount --></label>
        <name>Pledge_Payment_Installment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Pledge Start Date --></label>
        <name>Pledge_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pledge Status --></label>
        <name>Pledge_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Off</masterLabel>
            <translation><!-- Written Off --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Designation --></label>
        <name>Program_Designation__c</name>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 2</masterLabel>
            <translation><!-- Value 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 3</masterLabel>
            <translation><!-- Value 3 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Pledge_Payment --></label>
        <name>Pledge_Payment</name>
    </webLinks>
</CustomObjectTranslation>
