<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMF Finca Categoria 3 - Conserv. suelos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMF Finca Categorias 3</value>
    </caseValues>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Identificación de zonas erosionadas --></label>
        <name>Identificacion_de_zonas_erosionadas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nivel categoría --></label>
        <name>Nivel_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre categoría --></label>
        <name>Nombre_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre tipo fecha --></label>
        <name>Nombre_tipo_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Manejo de Finca --></label>
        <name>Plan_de_Manejo_de_Finca__c</name>
        <relationshipLabel><!-- PMF Finca Categoria 3 - Conserv suelos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Puntaje Identificación de zonas erosiona --></label>
        <name>Puntaje_Identificacion_de_zonas_erosiona__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Recuperación de zonas erosionada --></label>
        <name>Puntaje_Recuperacion_de_zonas_erosionada__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Reforestación especies nativas --></label>
        <name>Puntaje_Reforestacion_especies_nativas__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje categoría --></label>
        <name>Puntaje_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Recuperación de zonas erosionadas --></label>
        <name>Recuperacion_de_zonas_erosionadas__c</name>
        <picklistValues>
            <masterLabel>Acequias</masterLabel>
            <translation><!-- Acequias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barreras físicas</masterLabel>
            <translation><!-- Barreras físicas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barreras vivas</masterLabel>
            <translation><!-- Barreras vivas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultivos de cobertura de suelo</masterLabel>
            <translation><!-- Cultivos de cobertura de suelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curvas a nivel</masterLabel>
            <translation><!-- Curvas a nivel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulch (colchon de materia orgánica)</masterLabel>
            <translation><!-- Mulch (colchon de materia orgánica) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No realiza ninguna de esas prácticas</masterLabel>
            <translation><!-- No realiza ninguna de esas prácticas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrazas de banco</masterLabel>
            <translation><!-- Terrazas de banco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrazas individuales</masterLabel>
            <translation><!-- Terrazas individuales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reforestación con especies nativas --></label>
        <name>Reforestacion_con_especies_nativas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Línea base</masterLabel>
            <translation><!-- Línea base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metas</masterLabel>
            <translation><!-- Metas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento</masterLabel>
            <translation><!-- Seguimiento --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
