<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMF Finca Categoria 5 - MIPE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMF Finca Categorias 5 - MIPE</value>
    </caseValues>
    <fields>
        <label><!-- Control de acuerdo resultado monitoreo --></label>
        <name>Control_de_acuerdo_al_resultado_del_moni__c</name>
        <picklistValues>
            <masterLabel>No tiene en cuenta resultado monitoreo</masterLabel>
            <translation><!-- No tiene en cuenta resultado monitoreo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí controla según resultado monitoreo</masterLabel>
            <translation><!-- Sí controla según resultado monitoreo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Evaluación post-control --></label>
        <name>Evaluacion_post_control__c</name>
        <picklistValues>
            <masterLabel>Lleva a cabo evaluación post-control</masterLabel>
            <translation><!-- Lleva a cabo evaluación post-control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No lleva a cabo evaluación post-control</masterLabel>
            <translation><!-- No lleva a cabo evaluación post-control --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Nivel categoría --></label>
        <name>Nivel_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre categoría --></label>
        <name>Nombre_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre tipo fecha --></label>
        <name>Nombre_tipo_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Manejo de Finca --></label>
        <name>Plan_de_Manejo_de_Finca__c</name>
        <relationshipLabel><!-- PMF Finca Categoria 5 - MIPE --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Puntaje Control de acuerdo resultado mon --></label>
        <name>Puntaje_Control_de_acuerdo_resultado_mon__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Evaluación post-control --></label>
        <name>Puntaje_Evaluacion_post_control__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Realización de monitoreo de PyE --></label>
        <name>Puntaje_Realizaci_n_de_monitoreo_de_PyE__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Registro monitoreo de PyE --></label>
        <name>Puntaje_Registro_monitoreo_de_PyE__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Uso metodos de control para PyE --></label>
        <name>Puntaje_Uso_metodos_de_control_para_PyE__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje categoría --></label>
        <name>Puntaje_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Realización monitoreo Plagas y enfermeda --></label>
        <name>Realizacion_monitoreo_Plagas_y_enfermeda__c</name>
        <picklistValues>
            <masterLabel>No hace monitoreo</masterLabel>
            <translation><!-- No hace monitoreo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí hace monitoreo</masterLabel>
            <translation><!-- Sí hace monitoreo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registro monitoreo Plagas y Enfermermeda --></label>
        <name>Registro_monitoreo_Plagas_y_Enfermedades__c</name>
        <picklistValues>
            <masterLabel>No registra</masterLabel>
            <translation><!-- No registra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí registra</masterLabel>
            <translation><!-- Sí registra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Línea base</masterLabel>
            <translation><!-- Línea base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metas</masterLabel>
            <translation><!-- Metas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento</masterLabel>
            <translation><!-- Seguimiento --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uso de métodos de control para PyE --></label>
        <name>Uso_de_metodos_de_control_para_PyE__c</name>
        <picklistValues>
            <masterLabel>Controla plagas y enfermedades</masterLabel>
            <translation><!-- Controla plagas y enfermedades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No controla plagas y enfermedades</masterLabel>
            <translation><!-- No controla plagas y enfermedades --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
