<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMF Finca Categoria 2 - Beneficio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMF Finca Categorias 2</value>
    </caseValues>
    <fields>
        <label><!-- Almacenamiento de café adecuado --></label>
        <name>Almacenamiento_de_caf_adecuado__c</name>
        <picklistValues>
            <masterLabel>Cumple</masterLabel>
            <translation><!-- Cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple</masterLabel>
            <translation><!-- No cumple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Canales de correteo en buen estado --></label>
        <name>Canales_de_correteo_en_buen_estado__c</name>
        <picklistValues>
            <masterLabel>Con ranuras o grietas</masterLabel>
            <translation><!-- Con ranuras o grietas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin ranuras o grietas</masterLabel>
            <translation><!-- Sin ranuras o grietas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Empaques café limpio, seco, buen estado --></label>
        <name>Empaques_caf_limpio_seco_buen_estado__c</name>
        <picklistValues>
            <masterLabel>Están limpios y aptos para la cosecha</masterLabel>
            <translation><!-- Están limpios y aptos para la cosecha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Están sucios</masterLabel>
            <translation><!-- Están sucios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirven para manipular abonos orgánicos</masterLabel>
            <translation><!-- Sirven para manipular abonos orgánicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirven para manipular agroquimicos</masterLabel>
            <translation><!-- Sirven para manipular agroquimicos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Fosa de compostaje de pulpa --></label>
        <name>Fosa_de_compostaje_de_pulpa__c</name>
        <picklistValues>
            <masterLabel>La amontona sin protección</masterLabel>
            <translation><!-- La amontona sin protección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La bota</masterLabel>
            <translation><!-- La bota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La escurre</masterLabel>
            <translation><!-- La escurre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La protege de la lluvia</masterLabel>
            <translation><!-- La protege de la lluvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lo vende sin procesar</masterLabel>
            <translation><!-- Lo vende sin procesar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lo vierte al río</masterLabel>
            <translation><!-- Lo vierte al río --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procesa en compost en cuanto es posibl</masterLabel>
            <translation><!-- Procesa en compost en cuanto es posibl --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lista de chequeo --></label>
        <name>Lista_de_chequeo__c</name>
        <picklistValues>
            <masterLabel>No usa lista de chequeo</masterLabel>
            <translation><!-- No usa lista de chequeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usa lista de chequeo</masterLabel>
            <translation><!-- Usa lista de chequeo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maquina despulpadora en buen estado --></label>
        <name>Maquina_despulpadora_en_buen_estado__c</name>
        <picklistValues>
            <masterLabel>Granos enteros y limpios</masterLabel>
            <translation><!-- Granos enteros y limpios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granos quebrados o mordidos</masterLabel>
            <translation><!-- Granos quebrados o mordidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presenta otro daño o defecto</masterLabel>
            <translation><!-- Presenta otro daño o defecto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tira grano en la pulpa</masterLabel>
            <translation><!-- Tira grano en la pulpa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tira pulpa con el grano</masterLabel>
            <translation><!-- Tira pulpa con el grano --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nivel categoría --></label>
        <name>Nivel_categor_a__c</name>
    </fields>
    <fields>
        <label><!-- Nombre categoría --></label>
        <name>Nombre_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre tipo fecha --></label>
        <name>Nombre_tipo_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Manejo de Finca --></label>
        <name>Plan_de_Manejo_de_Finca__c</name>
        <relationshipLabel><!-- PMF Finca Categoria 2 - Beneficio --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Puntaje Almacenamiento de café adecuado --></label>
        <name>Puntaje_Almacenamiento_de_caf_adecuado__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Canales de correteo en buen esta --></label>
        <name>Puntaje_Canales_de_correteo_en_buen_esta__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Empaques de café --></label>
        <name>Puntaje_Empaques_de_caf__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Fosa de compostaje de pulpa --></label>
        <name>Puntaje_Fosa_de_compostaje_de_pulpa__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Lista de chequeo --></label>
        <name>Puntaje_Lista_de_chequeo__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Maquina despulpadora buen estado --></label>
        <name>Puntaje_Maquina_despulpadora_buen_estado__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Separación de café por calidad --></label>
        <name>Puntaje_Separacion_de_cafe_por_calidad__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Separación de café por lote --></label>
        <name>Puntaje_Separacion_de_cafe_por_lote__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Sistema secado de café buen esta --></label>
        <name>Puntaje_Sistema_secado_de_caf_buen_esta__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Tanq desmucilaginadora buen esta --></label>
        <name>Puntaje_Tanq_desmucilaginadora_buen_esta__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Tanque de tratamiento de agua mi --></label>
        <name>Puntaje_Tanque_de_tratamiento_de_agua_mi__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Tanques fermenación buen estado --></label>
        <name>Puntaje_Tanques_fermenaci_n_buen_estado__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Transporte adecuado --></label>
        <name>Puntaje_Transporte_adecuado__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Zaranda en buen estado --></label>
        <name>Puntaje_Zaranda_en_buen_estado__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje categoría --></label>
        <name>Puntaje_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Separación de café por calidad --></label>
        <name>Separacin_de_cafe_por_calidad__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Separación de café por lote --></label>
        <name>Separacion_de_cafe_por_lote__c</name>
        <picklistValues>
            <masterLabel>No puede separar lotes/calidades/certif.</masterLabel>
            <translation><!-- No puede separar lotes/calidades/certif. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puede separar lotes/calidades/certif.</masterLabel>
            <translation><!-- Puede separar lotes/calidades/certif. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sistema de secado de café en buen estado --></label>
        <name>Sistema_de_secado_de_caf_en_buen_estado__c</name>
        <picklistValues>
            <masterLabel>Con granos de secados anteriores</masterLabel>
            <translation><!-- Con granos de secados anteriores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin granos de secados anteriores</masterLabel>
            <translation><!-- Sin granos de secados anteriores --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tanque de tratamiento de agua miel --></label>
        <name>Tanque_de_tratamiento_de_agua_miel__c</name>
        <picklistValues>
            <masterLabel>Escurrimiento superficial</masterLabel>
            <translation><!-- Escurrimiento superficial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La utiliza como modo de fertilización</masterLabel>
            <translation><!-- La utiliza como modo de fertilización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las vierte en fuente de agua sin tratar</masterLabel>
            <translation><!-- Las vierte en fuente de agua sin tratar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las vierte en pozos de infiltración</masterLabel>
            <translation><!-- Las vierte en pozos de infiltración --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta de tratamiento de aguas mieles</masterLabel>
            <translation><!-- Planta de tratamiento de aguas mieles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tanques de desmucilaginadora buen estado --></label>
        <name>Tanques_de_desmucilaginadora_buen_estado__c</name>
        <picklistValues>
            <masterLabel>Con ranuras o grietas</masterLabel>
            <translation><!-- Con ranuras o grietas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin ranuras o grietas</masterLabel>
            <translation><!-- Sin ranuras o grietas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tanques de fermenación en buen estado --></label>
        <name>Tanques_de_fermenaci_n_en_buen_estado__c</name>
        <picklistValues>
            <masterLabel>Con ranuras o grietas</masterLabel>
            <translation><!-- Con ranuras o grietas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presenta otro daño o defecto</masterLabel>
            <translation><!-- Presenta otro daño o defecto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin ranuras o grietas</masterLabel>
            <translation><!-- Sin ranuras o grietas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Línea base</masterLabel>
            <translation><!-- Línea base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metas</masterLabel>
            <translation><!-- Metas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento</masterLabel>
            <translation><!-- Seguimiento --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transporte adecuado --></label>
        <name>Transporte_adecuado__c</name>
        <picklistValues>
            <masterLabel>Cumple</masterLabel>
            <translation><!-- Cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cumple</masterLabel>
            <translation><!-- No cumple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zaranda en buen estado --></label>
        <name>Zaranda_en_buen_estado__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PMF Finca Categoria 2 - Beneficio Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
