<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMF Finca Categoria 6 - Control malezas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMF Finca Categorias 6 - Control malezas</value>
    </caseValues>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Métodos amigables reducción herbicidas --></label>
        <name>Metodos_amigables_reduccion_herbicidas__c</name>
        <picklistValues>
            <masterLabel>Control físico/mecánico</masterLabel>
            <translation><!-- Control físico/mecánico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control químico/herbicidas</masterLabel>
            <translation><!-- Control químico/herbicidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultivos de cobertura</masterLabel>
            <translation><!-- Cultivos de cobertura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distancias de siembra</masterLabel>
            <translation><!-- Distancias de siembra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manejo de Sombra</masterLabel>
            <translation><!-- Manejo de Sombra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulch (colchón material orgánico)</masterLabel>
            <translation><!-- Mulch (colchón material orgánico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nivel categoría --></label>
        <name>Nivel_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre categoría --></label>
        <name>Nombre_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre tipo fecha --></label>
        <name>Nombre_tipo_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Manejo de Finca --></label>
        <name>Plan_de_Manejo_de_Finca__c</name>
        <relationshipLabel><!-- PMF Finca Categoria 6 - Control malezas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Puntaje Métodos amigables reducción herb --></label>
        <name>Puntaje_Metodos_amigables_reduccion_herb__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje categoría --></label>
        <name>Puntaje_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Línea base</masterLabel>
            <translation><!-- Línea base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metas</masterLabel>
            <translation><!-- Metas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento</masterLabel>
            <translation><!-- Seguimiento --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PMF Finca Categoria 6 - Control malezas Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
