<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMF Finca Categ. 7 - Manejo plaguicidas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMF Finca Categorias 7 - Manejo plaguici</value>
    </caseValues>
    <fields>
        <label><!-- Capacita personal manejo de agroquímicos --></label>
        <name>Capacita_personal_manejo_de_agroquimicos__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica, no usa sustancias peligrosas</masterLabel>
            <translation><!-- No aplica, no usa sustancias peligrosas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Nivel categoría --></label>
        <name>Nivel_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre categoría --></label>
        <name>Nombre_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre tipo fecha --></label>
        <name>Nombre_tipo_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Manejo de Finca --></label>
        <name>Plan_de_Manejo_de_Finca__c</name>
        <relationshipLabel><!-- PMF Finca Categoria 7 - Manejo plaguici --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Posee equipos de protección --></label>
        <name>Posee_equipos_de_proteccion__c</name>
        <picklistValues>
            <masterLabel>No aplica, no usa agroquímicos</masterLabel>
            <translation><!-- No aplica, no usa agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, no hay equipo de protección</masterLabel>
            <translation><!-- No, no hay equipo de protección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, pero si hay equipo de protección</masterLabel>
            <translation><!-- No, pero si hay equipo de protección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, algunas veces</masterLabel>
            <translation><!-- Sí, algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, siempre</masterLabel>
            <translation><!-- Sí, siempre --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Puntaje Capacita personal manejo agroqui --></label>
        <name>Puntaje_Capacita_personal_manejo_agroqui__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Posee equipos de protección --></label>
        <name>Puntaje_Posee_equipos_de_proteccion__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Registra aplicaciones (agroquim) --></label>
        <name>Puntaje_Registra_aplicaciones_agroquim__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Usa equipos de protección --></label>
        <name>Puntaje_Usa_equipos_de_proteccion__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje categoría --></label>
        <name>Puntaje_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Registra las aplicaciones (agroquímicos) --></label>
        <name>Registra_las_aplicaciones_agroquimicos__c</name>
        <picklistValues>
            <masterLabel>Dosis</masterLabel>
            <translation><!-- Dosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fecha de aplicación</masterLabel>
            <translation><!-- Fecha de aplicación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lote</masterLabel>
            <translation><!-- Lote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No registra ningún dato</masterLabel>
            <translation><!-- No registra ningún dato --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Línea base</masterLabel>
            <translation><!-- Línea base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metas</masterLabel>
            <translation><!-- Metas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento</masterLabel>
            <translation><!-- Seguimiento --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usa equipos de protección --></label>
        <name>Usa_equipos_de_proteccion__c</name>
        <picklistValues>
            <masterLabel>No aplica, no usa agroquímicos</masterLabel>
            <translation><!-- No aplica, no usa agroquímicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, no hay equipo de protección</masterLabel>
            <translation><!-- No, no hay equipo de protección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, pero si hay equipo de protección</masterLabel>
            <translation><!-- No, pero si hay equipo de protección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, algunas veces</masterLabel>
            <translation><!-- Sí, algunas veces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, siempre</masterLabel>
            <translation><!-- Sí, siempre --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PMF Finca Categ. 7 - Manejo plaguicidas Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
