<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMF Finca Categoria 1 - Registro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMF Finca Categorias 1</value>
    </caseValues>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Nivel Sin Orden --></label>
        <name>Nivel_Sin_Orden__c</name>
    </fields>
    <fields>
        <label><!-- Nivel categoría --></label>
        <name>Nivel_categor_a__c</name>
    </fields>
    <fields>
        <label><!-- Nombre categoría --></label>
        <name>Nombre_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre tipo fecha --></label>
        <name>Nombre_tipo_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Manejo de Finca --></label>
        <name>Plan_de_Manejo_de_Finca__c</name>
        <relationshipLabel><!-- PMF Finca Categoría 1 - Registro --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Puntaje Registro aplicación de pesticida --></label>
        <name>Puntaje_Registro_aplicacion_de_pesticida__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Registro compra de insumos --></label>
        <name>Puntaje_Registro_compra_de_insumos__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Registro de labores (Jornales) --></label>
        <name>Puntaje_Registro_de_labores_Jornales__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Registro recolección --></label>
        <name>Puntaje_Registro_recolecci_n__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Registro ventas Café Pergamino S --></label>
        <name>Puntaje_Registro_ventas_Caf_Pergamino_S__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje categoría --></label>
        <name>Puntaje_categor_a__c</name>
    </fields>
    <fields>
        <label><!-- Registro aplicación de pesticidas --></label>
        <name>Registro_aplicacion_de_pesticidas__c</name>
        <picklistValues>
            <masterLabel>Dosis</masterLabel>
            <translation><!-- Dosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fecha de aplicación</masterLabel>
            <translation><!-- Fecha de aplicación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lote</masterLabel>
            <translation><!-- Lote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No registra ningún dato</masterLabel>
            <translation><!-- No registra ningún dato --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registro compra de insumos --></label>
        <name>Registro_compra_de_insumos__c</name>
        <picklistValues>
            <masterLabel>No registra</masterLabel>
            <translation><!-- No registra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registro de insumos</masterLabel>
            <translation><!-- Registro de insumos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registro de labores (Jornales) --></label>
        <name>Registro_de_labores_Jornales__c</name>
        <picklistValues>
            <masterLabel>No contrata</masterLabel>
            <translation><!-- No contrata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si contrata y no tiene registros</masterLabel>
            <translation><!-- Si contrata y no tiene registros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si contrata y tiene registros</masterLabel>
            <translation><!-- Si contrata y tiene registros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registro recolección --></label>
        <name>Registro_recoleccion__c</name>
        <picklistValues>
            <masterLabel>Con documentación/registros de soporte</masterLabel>
            <translation><!-- Con documentación/registros de soporte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No registra</masterLabel>
            <translation><!-- No registra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registro ventas Café Pergamino Seco (CPS --></label>
        <name>Registro_ventas_CPS__c</name>
        <picklistValues>
            <masterLabel>No aplica</masterLabel>
            <translation><!-- No aplica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cuenta con registro facturas/recibos</masterLabel>
            <translation><!-- No cuenta con registro facturas/recibos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, con toda la información requerida</masterLabel>
            <translation><!-- Sí, con toda la información requerida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí, pero NO con toda la información</masterLabel>
            <translation><!-- Sí, pero NO con toda la información --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Línea base</masterLabel>
            <translation><!-- Línea base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metas</masterLabel>
            <translation><!-- Metas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento</masterLabel>
            <translation><!-- Seguimiento --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PMF Finca Categoria 1 - Registro Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
