<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMF Finca Categoria 11 - Almácigo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMF Finca Categoria 11 - Almácigos</value>
    </caseValues>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Nivel categoría --></label>
        <name>Nivel_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre categoría --></label>
        <name>Nombre_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre tipo fecha --></label>
        <name>Nombre_tipo_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Establecimiento de Almácigo --></label>
        <name>Plan_de_Establecimiento_Almacigo__c</name>
        <picklistValues>
            <masterLabel>No tiene plan de almácigo</masterLabel>
            <translation><!-- No tiene plan de almácigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan de Manejo de Almácigos</masterLabel>
            <translation><!-- Plan de Manejo de Almácigos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan de Manejo de Finca --></label>
        <name>Plan_de_Manejo_de_Finca__c</name>
        <relationshipLabel><!-- PMF Finca Categoria 11 - Almácigo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preparación adecuada de sustratos --></label>
        <name>Preparacion_adecuada_de_sustratos__c</name>
        <picklistValues>
            <masterLabel>No prepara adecuadamente los sustratos</masterLabel>
            <translation><!-- No prepara adecuadamente los sustratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepara adecuadamente los sustratos</masterLabel>
            <translation><!-- Prepara adecuadamente los sustratos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Puntaje Plan Establecimiento de Almácigo --></label>
        <name>Puntaje_Plan_Establecimiento_de_Almacigo__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Preparación adecuada de sustrato --></label>
        <name>Puntaje_Preparacion_adecuada_de_sustrato__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje categoría --></label>
        <name>Puntaje_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Línea base</masterLabel>
            <translation><!-- Línea base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metas</masterLabel>
            <translation><!-- Metas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento</masterLabel>
            <translation><!-- Seguimiento --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PMF Finca Categoria 11 - Almácigo Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
