<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMF Finca Categoria 10 - Lotes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMF Finca Categorias 10 - Lotes</value>
    </caseValues>
    <fields>
        <label><!-- Conocimiento de áreas de lotes --></label>
        <name>Conocimiento_de_areas_de_lotes__c</name>
        <picklistValues>
            <masterLabel>Conoce el área de todos los lotes</masterLabel>
            <translation><!-- Conoce el área de todos los lotes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No conoce el área de todos los lotes</masterLabel>
            <translation><!-- No conoce el área de todos los lotes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Mapa de la finca --></label>
        <name>Mapa_de_la_finca__c</name>
        <picklistValues>
            <masterLabel>No se ha levantado mapa de la finca</masterLabel>
            <translation><!-- No se ha levantado mapa de la finca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiene mapa de la finca</masterLabel>
            <translation><!-- Tiene mapa de la finca --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nivel categoría --></label>
        <name>Nivel_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre categoría --></label>
        <name>Nombre_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre tipo fecha --></label>
        <name>Nombre_tipo_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Manejo de Finca --></label>
        <name>Plan_de_Manejo_de_Finca__c</name>
        <relationshipLabel><!-- PMF Finca Categoria 10 - Lotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Puntaje Conocimiento de áreas de lotes --></label>
        <name>Puntaje_Conocimiento_de_areas_de_lotes__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Mapa de la finca --></label>
        <name>Puntaje_Mapa_de_la_finca__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Registro árboles variedades lote --></label>
        <name>Puntaje_Registro_arboles_variedades_lote__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Registro de labores por lote --></label>
        <name>Puntaje_Registro_de_labores_por_lote__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje categoría --></label>
        <name>Puntaje_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Registro de labores por lote --></label>
        <name>Registro_de_labores_por_lote__c</name>
        <picklistValues>
            <masterLabel>No registra labores por lote</masterLabel>
            <translation><!-- No registra labores por lote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registra labores por lote</masterLabel>
            <translation><!-- Registra labores por lote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registro árboles y variedades por lotes --></label>
        <name>Registro_rboles_y_variedades_por_lotes__c</name>
        <picklistValues>
            <masterLabel>El registro de árboles y variedades por lote no está completo</masterLabel>
            <translation><!-- El registro de árboles y variedades por lote no está completo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiene registro completo de árboles y variedades por lote</masterLabel>
            <translation><!-- Tiene registro completo de árboles y variedades por lote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Línea base</masterLabel>
            <translation><!-- Línea base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metas</masterLabel>
            <translation><!-- Metas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento</masterLabel>
            <translation><!-- Seguimiento --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PMF Finca Categoria 10 - Lotes Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
