<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMF Finca Categ. 8 - Gestion ambiental</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMF Finca Categorias 8 - Gestion ambient</value>
    </caseValues>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Manejo aguas residuales (hogar/benef) --></label>
        <name>Manejo_aguas_residuales_hogar_benef__c</name>
        <picklistValues>
            <masterLabel>Escurrimiento superficial</masterLabel>
            <translation><!-- Escurrimiento superficial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La utiliza como modo de fertilización</masterLabel>
            <translation><!-- La utiliza como modo de fertilización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las vierte en fuente de agua sin tratar</masterLabel>
            <translation><!-- Las vierte en fuente de agua sin tratar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las vierte en pozos de infiltración</masterLabel>
            <translation><!-- Las vierte en pozos de infiltración --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta de tratamiento de aguas mieles</masterLabel>
            <translation><!-- Planta de tratamiento de aguas mieles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manejo alternativo aguas de beneficio --></label>
        <name>Manejo_alternativo_aguas_de_beneficio__c</name>
        <picklistValues>
            <masterLabel>Escurrimiento superficial</masterLabel>
            <translation><!-- Escurrimiento superficial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La utiliza como modo de fertilización</masterLabel>
            <translation><!-- La utiliza como modo de fertilización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las vierte en fuente de agua sin tratar</masterLabel>
            <translation><!-- Las vierte en fuente de agua sin tratar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las vierte en pozos de infiltración</masterLabel>
            <translation><!-- Las vierte en pozos de infiltración --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta de tratamiento de aguas mieles</masterLabel>
            <translation><!-- Planta de tratamiento de aguas mieles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nivel categoría --></label>
        <name>Nivel_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre categoría --></label>
        <name>Nombre_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre tipo fecha --></label>
        <name>Nombre_tipo_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Plan Consevación y Recuper Flora y Fauna --></label>
        <name>Plan_Consevaci_n_y_Recuper_Flora_y_Fauna__c</name>
        <picklistValues>
            <masterLabel>No se cumple</masterLabel>
            <translation><!-- No se cumple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se cumple parcialmente</masterLabel>
            <translation><!-- Se cumple parcialmente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si se cumple</masterLabel>
            <translation><!-- Si se cumple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan de Manejo de Finca --></label>
        <name>Plan_de_Manejo_de_Finca__c</name>
        <relationshipLabel><!-- PMF Finca Categoria 8 - Gestion ambient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Puntaje Manejo alternativo aguas benef --></label>
        <name>Puntaje_Manejo_alternativo_aguas_benef__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Manejo de aguas residuales --></label>
        <name>Puntaje_Manejo_de_aguas_residuales__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Plan Consevación Flora y Fauna --></label>
        <name>Puntaje_Plan_Consevaci_n_Flora_y_Fauna__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Transformación pulpas uso cultiv --></label>
        <name>Puntaje_Transformacion_pulpas_uso_cultiv__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje categoría --></label>
        <name>Puntaje_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Línea base</masterLabel>
            <translation><!-- Línea base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metas</masterLabel>
            <translation><!-- Metas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento</masterLabel>
            <translation><!-- Seguimiento --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transformación pulpas uso en cultivo --></label>
        <name>Transformaci_n_pulpas_uso_en_cultivo__c</name>
        <picklistValues>
            <masterLabel>La amontona sin protección</masterLabel>
            <translation><!-- La amontona sin protección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La bota</masterLabel>
            <translation><!-- La bota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La escurre</masterLabel>
            <translation><!-- La escurre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La protege de la lluvia</masterLabel>
            <translation><!-- La protege de la lluvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lo vende sin procesar</masterLabel>
            <translation><!-- Lo vende sin procesar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lo vierte al río</masterLabel>
            <translation><!-- Lo vierte al río --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procesa en compost en cuanto es posible</masterLabel>
            <translation><!-- Procesa en compost en cuanto es posible --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
