<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMF Finca Categ. 9 - Cosecha-PostCosecha</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMF Finca Categs. 9 - Cosecha-PostCosech</value>
    </caseValues>
    <fields>
        <label><!-- Evaluación de recolección --></label>
        <name>Evaluaci_n_de_recoleccion__c</name>
        <picklistValues>
            <masterLabel>Evalúa la recolección</masterLabel>
            <translation><!-- Evalúa la recolección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No evalúa la recolección</masterLabel>
            <translation><!-- No evalúa la recolección --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Evaluación del despulpado --></label>
        <name>Evaluacion_del_despulpado__c</name>
        <picklistValues>
            <masterLabel>Despulpadora limpia y en buen estado</masterLabel>
            <translation><!-- Despulpadora limpia y en buen estado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No se limpia la despulpadora o no está en buen estado</masterLabel>
            <translation><!-- No se limpia la despulpadora o no está en buen estado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Inocuidad bodegas --></label>
        <name>Inocuidad_bodegas__c</name>
        <picklistValues>
            <masterLabel>Buenas condiciones de limpieza</masterLabel>
            <translation><!-- Buenas condiciones de limpieza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malas condiciones de limpieza</masterLabel>
            <translation><!-- Malas condiciones de limpieza --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inocuidad del beneficio --></label>
        <name>Inocuidad_del_beneficio__c</name>
        <picklistValues>
            <masterLabel>Contaminación de fuentes de agua</masterLabel>
            <translation><!-- Contaminación de fuentes de agua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgo de contaminación del café</masterLabel>
            <translation><!-- Riesgo de contaminación del café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgo de mezcla de café cert y no cert</masterLabel>
            <translation><!-- Riesgo de mezcla de café cert y no cert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgo de mezcla de diferentes calidades</masterLabel>
            <translation><!-- Riesgo de mezcla de diferentes calidades --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nivel categoría --></label>
        <name>Nivel_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre categoría --></label>
        <name>Nombre_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Nombre tipo fecha --></label>
        <name>Nombre_tipo_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Manejo de Finca --></label>
        <name>Plan_de_Manejo_de_Finca__c</name>
        <relationshipLabel><!-- PMF Finca Categ. 9 - Cosecha-PostCosech --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Puntaje Evaluación de recolección --></label>
        <name>Puntaje_Evaluacion_de_recoleccion__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Evaluación del despulpado --></label>
        <name>Puntaje_Evaluacion_del_despulpado__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Inocuidad bodegas --></label>
        <name>Puntaje_Inocuidad_bodegas__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Inocuidad del beneficio --></label>
        <name>Puntaje_Inocuidad_del_beneficio__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Registro de recolección --></label>
        <name>Puntaje_Registro_de_recoleccion__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje categoría --></label>
        <name>Puntaje_categoria__c</name>
    </fields>
    <fields>
        <label><!-- Registro de recolección --></label>
        <name>Registro_de_recoleccion__c</name>
        <picklistValues>
            <masterLabel>Adecuadamente identificado</masterLabel>
            <translation><!-- Adecuadamente identificado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adecuadamente separado</masterLabel>
            <translation><!-- Adecuadamente separado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Con documentación/registros de soporte</masterLabel>
            <translation><!-- Con documentación/registros de soporte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No hay adecuadas medidas de trazabilidad</masterLabel>
            <translation><!-- No hay adecuadas medidas de trazabilidad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Línea base</masterLabel>
            <translation><!-- Línea base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metas</masterLabel>
            <translation><!-- Metas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguimiento</masterLabel>
            <translation><!-- Seguimiento --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
