<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tabla de puntaje de pobreza</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tablas de puntaje de pobreza</value>
    </caseValues>
    <fields>
        <label>Niños menores de 11</label>
        <name>Children_Under_Eleven__c</name>
    </fields>
    <fields>
        <label>Combustible para cocina</label>
        <name>Cooking_Fuel__c</name>
        <picklistValues>
            <masterLabel>Charcoal/paraffin/other</masterLabel>
            <translation><!-- Charcoal/paraffin/other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firewood</masterLabel>
            <translation><!-- Firewood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Nivel Educacion</label>
        <name>Education_Level__c</name>
        <picklistValues>
            <masterLabel>A level</masterLabel>
            <translation><!-- A level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate</masterLabel>
            <translation><!-- Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation><!-- Graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No grade completed</masterLabel>
            <translation><!-- No grade completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O level</masterLabel>
            <translation><!-- O level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary education</masterLabel>
            <translation><!-- Primary education --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Miembros del hogar  tienen 2 juegos...</label>
        <name>Household_Members_Have_Clothes__c</name>
    </fields>
    <fields>
        <label>Miembros del hogar tienen zapatos</label>
        <name>Household_Members_Have_Shoes__c</name>
    </fields>
    <fields>
        <label>Tienen joyas/reloj</label>
        <name>Owns_Jewelry_Watch__c</name>
    </fields>
    <fields>
        <label>Tienen trampa para mosquito</label>
        <name>Owns_Mosquito_Net__c</name>
    </fields>
    <fields>
        <label>Tienen TV/Radio/caseette</label>
        <name>Owns_TV_Radio_Cassette__c</name>
    </fields>
    <fields>
        <label>Persona</label>
        <name>Person__c</name>
        <relationshipLabel>Tarjeta de puntuacion de pobreza</relationshipLabel>
    </fields>
    <fields>
        <label>Porcentage Pobreza</label>
        <name>Poverty_Percentage__c</name>
    </fields>
    <fields>
        <label>Material tejado</label>
        <name>Roof_Material__c</name>
        <picklistValues>
            <masterLabel>Cement/other</masterLabel>
            <translation><!-- Cement/other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iron sheet/tin</masterLabel>
            <translation><!-- Iron sheet/tin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thatch/straw</masterLabel>
            <translation><!-- Thatch/straw --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Puntuacion</label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Updated Poverty Percentage --></label>
        <name>Updated_Poverty_Percentage__c</name>
    </fields>
    <fields>
        <label>Material Pared</label>
        <name>Wall_Material__c</name>
        <picklistValues>
            <masterLabel>Burnt bricks with cement</masterLabel>
            <translation><!-- Burnt bricks with cement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burnt bricks with mud/mud poles</masterLabel>
            <translation><!-- Burnt bricks with mud/mud poles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unburnt bricks</masterLabel>
            <translation><!-- Unburnt bricks --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Poverty Scorecard ID --></nameFieldLabel>
</CustomObjectTranslation>
