<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PPI Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PPI Datas</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- PPI Datas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- PPI Datas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>Question_10__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>Question_9__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>PPI Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
