<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PPI Data --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PPI Data --></value>
    </caseValues>
    <fields>
        <label>Pregunta 1</label>
        <name>Question_1__c</name>
    </fields>
    <fields>
        <label>Pregunta 2</label>
        <name>Question_2__c</name>
    </fields>
    <fields>
        <label>Pregunta 3</label>
        <name>Question_3__c</name>
    </fields>
    <fields>
        <label>pregunta 4</label>
        <name>Question_4__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- PPI Data Name --></nameFieldLabel>
</CustomObjectTranslation>
