<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proyecto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proyectos</value>
    </caseValues>
    <fields>
        <label>Descripcion</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Organizacion</label>
        <name>Organisation__c</name>
        <relationshipLabel>Proyectos</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Project Name</nameFieldLabel>
</CustomObjectTranslation>
