<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quality Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quality Ratings</value>
    </caseValues>
    <fields>
        <label><!-- Aflatoxin Rating --></label>
        <name>Aflatoxin_Rating__c</name>
        <picklistValues>
            <masterLabel>Greater than 10ppb</masterLabel>
            <translation><!-- Greater than 10ppb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 10ppb</masterLabel>
            <translation><!-- Less than 10ppb --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Moisture Content --></label>
        <name>Moisture_Content__c</name>
        <picklistValues>
            <masterLabel>Exactly 13.5%</masterLabel>
            <translation><!-- Exactly 13.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater than 13.5%</masterLabel>
            <translation><!-- Greater than 13.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater than 15%</masterLabel>
            <translation><!-- Greater than 15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 13.5%</masterLabel>
            <translation><!-- Less than 13.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 15%</masterLabel>
            <translation><!-- Less than 15% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percentage Foreign Matter --></label>
        <name>Percentage_Foreign_Matter__c</name>
        <picklistValues>
            <masterLabel>Grade 1</masterLabel>
            <translation><!-- Grade 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grade 2</masterLabel>
            <translation><!-- Grade 2 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
