<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Donation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recurring Donation --></value>
    </caseValues>
    <fields>
        <label>Campaña</label>
        <name>Campaign__c</name>
        <relationshipLabel>Donaciones recurrentes</relationshipLabel>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Donaciones recurrentes</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha establecida</label>
        <name>Date_Established__c</name>
    </fields>
    <fields>
        <label>Monto Donacion</label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label>Frecuencia</label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Identificacion Donacion recurrente</label>
        <name>NFG_Master_Recurring_Donation_ID__c</name>
    </fields>
    <fields>
        <label>Organizacion</label>
        <name>Organization__c</name>
        <relationshipLabel>Donaciones recurrentes</relationshipLabel>
    </fields>
    <fields>
        <label>Programa asignado</label>
        <name>Program_Designation__c</name>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 2</masterLabel>
            <translation><!-- Value 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 3</masterLabel>
            <translation><!-- Value 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Donacion Recurrente #</label>
        <name>Recurring_Donation_No__c</name>
    </fields>
    <fields>
        <label>Estado Donacion recurrente</label>
        <name>Recurring_Donation_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Recurring Donation Name --></nameFieldLabel>
    <webLinks>
        <label>Nueva donacion</label>
        <name>New_Donation</name>
    </webLinks>
</CustomObjectTranslation>
