<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regiones</value>
    </caseValues>
    <fields>
        <label>Pais</label>
        <name>Country__c</name>
        <relationshipLabel>Regiones</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre expuesto</label>
        <name>Display_Name__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Region Name</nameFieldLabel>
</CustomObjectTranslation>
