<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ewarehouse Sale Farmer Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ewarehouse Sale Farmer Associations</value>
    </caseValues>
    <fields>
        <label><!-- Beans Moisture Content --></label>
        <name>Beans_Moisture_Content__c</name>
    </fields>
    <fields>
        <label><!-- Beans Number of 90kg Bags --></label>
        <name>Beans_Number_of_90kg_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Cow Peas Moisture Content --></label>
        <name>Cow_Peas_Moisture_Content__c</name>
    </fields>
    <fields>
        <label><!-- Cow Peas Number of 90kg Bags --></label>
        <name>Cow_Peas_Number_of_90kg_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Dolichos Moisture Content --></label>
        <name>Dolichos_Moisture_Content__c</name>
    </fields>
    <fields>
        <label><!-- Dolichos Number of 90kg Bags --></label>
        <name>Dolichos_Number_of_90kg_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Ewarehouse Farmer --></label>
        <name>Ewarehouse_Farmer__c</name>
        <relationshipLabel><!-- Ewarehouse Sale Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale Bank Reference --></label>
        <name>Ewarehouse_Sale_Banker__c</name>
        <relationshipLabel><!-- Ewarehouse Sale Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale Beans Association --></label>
        <name>Ewarehouse_Sale_Beans_Association__c</name>
        <relationshipLabel><!-- Ewarehouse Sale Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale Black Beans Association --></label>
        <name>Ewarehouse_Sale_Black_Beans_Association__c</name>
        <relationshipLabel><!-- Ewarehouse Sale Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale Cow Peas Association --></label>
        <name>Ewarehouse_Sale_Cow_Peas_Association__c</name>
        <relationshipLabel><!-- Ewarehouse Sale Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale Green Grams Association --></label>
        <name>Ewarehouse_Sale_Green_Grams_Association__c</name>
        <relationshipLabel><!-- Ewarehouse Sale Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale Maize Association --></label>
        <name>Ewarehouse_Sale_Maize_Association__c</name>
        <relationshipLabel><!-- Ewarehouse Sale Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale Pigeon Peas Association --></label>
        <name>Ewarehouse_Sale_Pigeon_Peas_Association__c</name>
        <relationshipLabel><!-- Ewarehouse Sale Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale --></label>
        <name>Ewarehouse_Sale__c</name>
        <relationshipLabel><!-- Ewarehouse Sale Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Green Grams Moisture Content --></label>
        <name>Green_Grams_Moisture_Content__c</name>
    </fields>
    <fields>
        <label><!-- Green Grams Number of 90kg Bags --></label>
        <name>Green_Grams_Number_of_90kg_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Maize Moisture Content --></label>
        <name>Maize_Moisture_Content__c</name>
    </fields>
    <fields>
        <label><!-- Maize Number of 90kg Bags --></label>
        <name>Maize_Number_of_90kg_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Moisture Content --></label>
        <name>Pigeon_Peas_Moisture_Content__c</name>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Number of 90kg Bags --></label>
        <name>Pigeon_Peas_Number_of_90kg_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Sale Farmer Unique ID --></label>
        <name>Sale_Farmer_Unique_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
