<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ewarehouse Sale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ewarehouse Sales</value>
    </caseValues>
    <fields>
        <label><!-- Bank Deposit --></label>
        <name>Bank_Deposit__c</name>
        <relationshipLabel><!-- Ewarehouse Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Beans Number of 90kg Bags --></label>
        <name>Beans_Number_of_90kg_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Beans Price per 90kg Bag --></label>
        <name>Beans_Price_per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Purchase Groups --></label>
        <name>Commercial_Purchase_Group__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Village ID --></label>
        <name>Commercial_Village_ID__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Village --></label>
        <name>Commercial_Village__c</name>
    </fields>
    <fields>
        <label><!-- Cow Peas Number of 90kg Bags --></label>
        <name>Cow_Peas_Number_of_90kg_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Cow Peas Price per 90kg Bag --></label>
        <name>Cow_Peas_Price_per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Dolichos Number of 90kg Bags --></label>
        <name>Dolichos_Number_of_90kg_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Dolichos Price per 90kg Bag --></label>
        <name>Dolichos_Price_per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- Ewarehouse Sale Total Amount --></label>
        <name>Ewarehouse_Sale_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- FCI ID Prefix --></label>
        <name>FCI_ID_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Green Grams Number of 90kg Bags --></label>
        <name>Green_Grams_Number_of_90kg_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Green Grams Price per 90kg Bag --></label>
        <name>Green_Grams_Price_per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- Maize Number of 90kg Bags --></label>
        <name>Maize_Number_of_90kg_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Maize Price per 90kg Bag --></label>
        <name>Maize_Price_per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Price per 90kg Bag --></label>
        <name>Pigeon_Peas_Price_per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Number of 90kg Bags --></label>
        <name>Pigeon_Peas_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sale Date --></label>
        <name>Sale_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sale ID --></label>
        <name>Sale__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tigania East Commercial Village --></label>
        <name>Tigania_East_Commercial_Village__c</name>
    </fields>
    <fields>
        <label><!-- Tigania West Commercial Village --></label>
        <name>Tigania_West_Commercial_Village__c</name>
    </fields>
    <fields>
        <label><!-- VKW Name --></label>
        <name>VKW_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
