<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales</value>
    </caseValues>
    <fields>
        <label><!-- Beans Number of 90kg Bags Sold --></label>
        <name>Beans_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Beans Price Per 90kg Bag --></label>
        <name>Beans_Price_Per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- Cow Peas Number of 90kg Bags Sold --></label>
        <name>Cow_Peas_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Cow Peas Price Per 90kg Bag --></label>
        <name>Cow_Peas_Price_Per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- Dolichos Number of 90kg Bags Sold --></label>
        <name>Dolichos_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Dolichos Price Per 90kg Bag --></label>
        <name>Dolichos_Price_Per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- Green Grams Number of 90kg Bags Sold --></label>
        <name>Green_Grams_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Green Grams Price Per 90kg Bag --></label>
        <name>Green_Grams_Price_Per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- Maize Number of 90kg Bags Sold --></label>
        <name>Maize_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Maize Price Per 90kg Bag --></label>
        <name>Maize_Price_Per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Number of 90kg Bags Sold --></label>
        <name>Pigeon_Peas_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Price Per 90kg Bag --></label>
        <name>Pigeon_Peas_Price_Per_90kg_Bag__c</name>
    </fields>
    <fields>
        <label><!-- Sale Date --></label>
        <name>Sale_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Payment Confirmed</masterLabel>
            <translation><!-- Loan Payment Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Confirmation</masterLabel>
            <translation><!-- Pending Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Payment</masterLabel>
            <translation><!-- Pending Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <layouts>
        <layout>Sale Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
