<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sale Bank Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sale Bank References</value>
    </caseValues>
    <fields>
        <label><!-- Bank Transaction Reference Number --></label>
        <name>Bank_Transaction_Reference_Number__c</name>
    </fields>
    <fields>
        <help><!-- The Sale to which this bank reference number belongs --></help>
        <label><!-- Sale --></label>
        <name>Sale__c</name>
        <relationshipLabel><!-- Sale Bank References --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
