<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sale Farmer Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sale Farmer Associations</value>
    </caseValues>
    <fields>
        <label><!-- Amount Applied --></label>
        <name>Amount_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Beans Number of 90kg Bags Sold --></label>
        <name>Beans_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Cow Peas Number of 90kg Bags Sold --></label>
        <name>Cow_Peas_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Dolichos Number of 90kg Bags Sold --></label>
        <name>Dolichos_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Farmer --></label>
        <name>Farmer__c</name>
        <relationshipLabel><!-- Sale Farmer Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fee Due --></label>
        <name>Fee_Due__c</name>
    </fields>
    <fields>
        <label><!-- Fee Paid --></label>
        <name>Fee_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Green Grams Number of 90kg Bags Sold --></label>
        <name>Green_Grams_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Maize Number of 90kg Bags Sold --></label>
        <name>Maize_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Pigeon Peas Number of 90kg Bags Sold --></label>
        <name>Pigeon_Peas_Number_of_90kg_Bags_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Sale --></label>
        <name>Sale__c</name>
        <relationshipLabel><!-- Sale Farmer Associations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Sale Farmer Association Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
