<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Report Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Report Matrices</value>
    </caseValues>
    <fields>
        <label><!-- Actual --></label>
        <name>Current_Value__c</name>
    </fields>
    <fields>
        <label><!-- Matrix --></label>
        <name>Matrix__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Target --></label>
        <name>Quarterly_Target__c</name>
    </fields>
    <fields>
        <label><!-- Report Key --></label>
        <name>Report_Key__c</name>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scale</masterLabel>
            <translation><!-- Scale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability</masterLabel>
            <translation><!-- Sustainability --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
