<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Plot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Plots</value>
    </caseValues>
    <fields>
        <label><!-- CBL_Farm --></label>
        <name>CBL_Farm__c</name>
        <relationshipLabel><!-- Sample Plots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Crop Age Monts --></label>
        <name>Crop_Age_Monts__c</name>
    </fields>
    <fields>
        <label><!-- Crop --></label>
        <name>Crop__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Farm Code --></label>
        <name>Farm_Code__c</name>
    </fields>
    <fields>
        <label><!-- Farm Name --></label>
        <name>Farm_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fertilizer Name --></label>
        <name>Fertilizer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Internodes flower / tree sprigs 1 --></label>
        <name>Internodes_flower_tree_sprigs_1__c</name>
    </fields>
    <fields>
        <label><!-- Internodes flower / tree sprigs 2 --></label>
        <name>Internodes_flower_tree_sprigs_2__c</name>
    </fields>
    <fields>
        <label><!-- Internodes flower / tree sprigs 3 --></label>
        <name>Internodes_flower_tree_sprigs_3__c</name>
    </fields>
    <fields>
        <label><!-- Internodes flower / tree sprigs 4 --></label>
        <name>Internodes_flower_tree_sprigs_4__c</name>
    </fields>
    <fields>
        <label><!-- Internodes flower / tree sprigs 5 --></label>
        <name>Internodes_flower_tree_sprigs_5__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Number of fruits per tree branch 1 --></label>
        <name>Number_of_fruits_per_tree_branch_1__c</name>
    </fields>
    <fields>
        <label><!-- Number of fruits per tree branch 2 --></label>
        <name>Number_of_fruits_per_tree_branch_2__c</name>
    </fields>
    <fields>
        <label><!-- Number of fruits per tree branch 3 --></label>
        <name>Number_of_fruits_per_tree_branch_3__c</name>
    </fields>
    <fields>
        <label><!-- Number of fruits per tree branch 4 --></label>
        <name>Number_of_fruits_per_tree_branch_4__c</name>
    </fields>
    <fields>
        <label><!-- Number of fruits per tree branch 5 --></label>
        <name>Number_of_fruits_per_tree_branch_5__c</name>
    </fields>
    <fields>
        <label><!-- Number of internodes with fruit tree 1 --></label>
        <name>Number_of_internodes_with_fruit_tree_1__c</name>
    </fields>
    <fields>
        <label><!-- Number of internodes with fruit tree 2 --></label>
        <name>Number_of_internodes_with_fruit_tree_2__c</name>
    </fields>
    <fields>
        <label><!-- Number of internodes with fruit tree 3 --></label>
        <name>Number_of_internodes_with_fruit_tree_3__c</name>
    </fields>
    <fields>
        <label><!-- Number of internodes with fruit tree 4 --></label>
        <name>Number_of_internodes_with_fruit_tree_4__c</name>
    </fields>
    <fields>
        <label><!-- Number of internodes with fruit tree 5 --></label>
        <name>Number_of_internodes_with_fruit_tree_5__c</name>
    </fields>
    <fields>
        <label><!-- Number of leaves per tree branch 1 --></label>
        <name>Number_of_leaves_per_tree_branch_1__c</name>
    </fields>
    <fields>
        <label><!-- Number of leaves per tree branch 2 --></label>
        <name>Number_of_leaves_per_tree_branch_2__c</name>
    </fields>
    <fields>
        <label><!-- Number of leaves per tree branch 3 --></label>
        <name>Number_of_leaves_per_tree_branch_3__c</name>
    </fields>
    <fields>
        <label><!-- Number of leaves per tree branch 4 --></label>
        <name>Number_of_leaves_per_tree_branch_4__c</name>
    </fields>
    <fields>
        <label><!-- Number of leaves per tree branch 5 --></label>
        <name>Number_of_leaves_per_tree_branch_5__c</name>
    </fields>
    <fields>
        <label><!-- Number of young leaves of the tree 1 --></label>
        <name>Number_of_young_leaves_of_the_tree_1__c</name>
    </fields>
    <fields>
        <label><!-- Number of young leaves of the tree 2 --></label>
        <name>Number_of_young_leaves_of_the_tree_2__c</name>
    </fields>
    <fields>
        <label><!-- Number of young leaves of the tree 3 --></label>
        <name>Number_of_young_leaves_of_the_tree_3__c</name>
    </fields>
    <fields>
        <label><!-- Number of young leaves of the tree 4 --></label>
        <name>Number_of_young_leaves_of_the_tree_4__c</name>
    </fields>
    <fields>
        <label><!-- Number of young leaves of the tree 5 --></label>
        <name>Number_of_young_leaves_of_the_tree_5__c</name>
    </fields>
    <fields>
        <label><!-- Plot Area --></label>
        <name>Plot_Area__c</name>
    </fields>
    <fields>
        <label><!-- Plot Code --></label>
        <name>Plot_Code__c</name>
        <picklistValues>
            <masterLabel>ccafisa1 Jhon Jairo Hernandez</masterLabel>
            <translation><!-- ccafisa1 Jhon Jairo Hernandez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa10 Ever Hinestroza</masterLabel>
            <translation><!-- ccafisa10 Ever Hinestroza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa11 Jose Ermes Serna</masterLabel>
            <translation><!-- ccafisa11 Jose Ermes Serna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa12 Maria Emilce Cano</masterLabel>
            <translation><!-- ccafisa12 Maria Emilce Cano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa13 Lorena Sepulveda</masterLabel>
            <translation><!-- ccafisa13 Lorena Sepulveda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa14 Luz Marina Ruiz Correa</masterLabel>
            <translation><!-- ccafisa14 Luz Marina Ruiz Correa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa15 Sandra Rincón</masterLabel>
            <translation><!-- ccafisa15 Sandra Rincón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa2 Yessica Gutierrez</masterLabel>
            <translation><!-- ccafisa2 Yessica Gutierrez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa3 Juan Gregorio</masterLabel>
            <translation><!-- ccafisa3 Juan Gregorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa35gf Sebastian Rodriguez</masterLabel>
            <translation><!-- ccafisa35gf Sebastian Rodriguez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa36gf Monica Perez</masterLabel>
            <translation><!-- ccafisa36gf Monica Perez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa37gf Veronica Cano</masterLabel>
            <translation><!-- ccafisa37gf Veronica Cano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa4 Diego Alberto Alvarez</masterLabel>
            <translation><!-- ccafisa4 Diego Alberto Alvarez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa5 Andres Cartagena</masterLabel>
            <translation><!-- ccafisa5 Andres Cartagena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa6 William Penagos</masterLabel>
            <translation><!-- ccafisa6 William Penagos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa7 Mabel Berrio</masterLabel>
            <translation><!-- ccafisa7 Mabel Berrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa8 Duban René Higuita Tamayo</masterLabel>
            <translation><!-- ccafisa8 Duban René Higuita Tamayo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccafisa9 Hector Vargas</masterLabel>
            <translation><!-- ccafisa9 Hector Vargas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plot Type --></label>
        <name>Plot_Type__c</name>
        <picklistValues>
            <masterLabel>Piloto</masterLabel>
            <translation><!-- Piloto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testigo</masterLabel>
            <translation><!-- Testigo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Precisagro fertilizer application --></label>
        <name>Precisagro_fertilizer_application__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Size tree 1 --></label>
        <name>Size_tree_1__c</name>
    </fields>
    <fields>
        <label><!-- Size tree 2 --></label>
        <name>Size_tree_2__c</name>
    </fields>
    <fields>
        <label><!-- Size tree 3 --></label>
        <name>Size_tree_3__c</name>
    </fields>
    <fields>
        <label><!-- Size tree 4 --></label>
        <name>Size_tree_4__c</name>
    </fields>
    <fields>
        <label><!-- Size tree 5 --></label>
        <name>Size_tree_5__c</name>
    </fields>
    <fields>
        <label><!-- Size tree branches 1 --></label>
        <name>Size_tree_branches_1__c</name>
    </fields>
    <fields>
        <label><!-- Size tree branches 2 --></label>
        <name>Size_tree_branches_2__c</name>
    </fields>
    <fields>
        <label><!-- Size tree branches 3 --></label>
        <name>Size_tree_branches_3__c</name>
    </fields>
    <fields>
        <label><!-- Size tree branches 4 --></label>
        <name>Size_tree_branches_4__c</name>
    </fields>
    <fields>
        <label><!-- Size tree branches 5 --></label>
        <name>Size_tree_branches_5__c</name>
    </fields>
    <fields>
        <label><!-- Submission (IBT) --></label>
        <name>Submission_IBT__c</name>
        <relationshipLabel><!-- Sample Plots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dose application --></label>
        <name>dose_application__c</name>
    </fields>
    <fields>
        <label><!-- fertilization last date --></label>
        <name>fertilization_last_date__c</name>
    </fields>
    <fields>
        <label><!-- observations --></label>
        <name>observations__c</name>
    </fields>
    <fields>
        <label><!-- product to evaluate --></label>
        <name>product_to_evaluate__c</name>
        <picklistValues>
            <masterLabel>25 - 4 - 24</masterLabel>
            <translation><!-- 25 - 4 - 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arábigo (21-3-17-3Mg-4S)</masterLabel>
            <translation><!-- Arábigo (21-3-17-3Mg-4S) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F17 (17-6-18-7Mg-8,5S)</masterLabel>
            <translation><!-- F17 (17-6-18-7Mg-8,5S) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fase Crecimiento (27-20-0-1S-6Ca)</masterLabel>
            <translation><!-- Fase Crecimiento (27-20-0-1S-6Ca) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferticrop Café Levante (29-16-3-2Mg-3S-0,02B-0,031Zn)</masterLabel>
            <translation><!-- Ferticrop Café Levante (29-16-3-2Mg-3S-0,02B-0,031Zn) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferticrop Café Producción (22-6-17-2Mg-3S-0,031Zn)</masterLabel>
            <translation><!-- Ferticrop Café Producción (22-6-17-2Mg-3S-0,031Zn) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nitroxtend (46-0-0)</masterLabel>
            <translation><!-- Nitroxtend (46-0-0) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nitroxtend + Mg (39-0-3-2Mg-3S)</masterLabel>
            <translation><!-- Nitroxtend + Mg (39-0-3-2Mg-3S) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nitroxtend + S (40-0-0-6S)</masterLabel>
            <translation><!-- Nitroxtend + S (40-0-0-6S) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción 17 (17-6-18-2Mg-1S)</masterLabel>
            <translation><!-- Producción 17 (17-6-18-2Mg-1S) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción 24 (24-3-20-3Mg-4S)</masterLabel>
            <translation><!-- Producción 24 (24-3-20-3Mg-4S) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción 25 (25-3-19-3Mg-4S)</masterLabel>
            <translation><!-- Producción 25 (25-3-19-3Mg-4S) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
