<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scheduled Message Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scheduled Message Queues</value>
    </caseValues>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- Scheduled Message Queues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Resends --></label>
        <name>Number_Of_Resends__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Scheduled Message Queues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Date Time --></label>
        <name>Send_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Send_Via_Pulse --></label>
        <name>Send_Via_Pulse__c</name>
    </fields>
    <fields>
        <label><!-- Send_Via_Sms --></label>
        <name>Send_Via_Sms__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>Sender__c</name>
        <relationshipLabel><!-- Scheduled Message Queues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <layouts>
        <layout>Scheduled Message Queue Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- One of Group or Person must be entered. --></errorMessage>
        <name>Group_or_person</name>
    </validationRules>
</CustomObjectTranslation>
