<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Server Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Server Configurations</value>
    </caseValues>
    <fields>
        <help><!-- Base URL --></help>
        <label><!-- Base URL --></label>
        <name>Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Search Database --></label>
        <name>Search_Database__c</name>
    </fields>
    <fields>
        <help><!-- Search Path --></help>
        <label><!-- Search Path --></label>
        <name>Search_Path__c</name>
    </fields>
    <fields>
        <label><!-- Services Path --></label>
        <name>Services_Path__c</name>
    </fields>
    <fields>
        <label><!-- Survey Database --></label>
        <name>Survey_Database__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
