<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuracion de servidor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de servidor</value>
    </caseValues>
    <fields>
        <help>URL Base</help>
        <label>Base URL</label>
        <name>Base_URL__c</name>
    </fields>
    <fields>
        <label>Busqueda de base de datos</label>
        <name>Search_Database__c</name>
    </fields>
    <fields>
        <help>Ruta de busqueda</help>
        <label>Ruta de busqueda</label>
        <name>Search_Path__c</name>
    </fields>
    <fields>
        <label>Ruta de servicios</label>
        <name>Services_Path__c</name>
    </fields>
    <fields>
        <label>Base de datos de encuestas</label>
        <name>Survey_Database__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>URL__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Server Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Server Constants Name --></nameFieldLabel>
</CustomObjectTranslation>
