<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAC SFL Scoring</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAC SFL Scores</value>
    </caseValues>
    <fields>
        <label><!-- LAC_SFL_Scores_Farm --></label>
        <name>LAC_SFL_Scores_Farm__c</name>
        <relationshipLabel><!-- LAC_SFL_Scores_Farm --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LAC_SFL_Scores_Farmer --></label>
        <name>LAC_SFL_Scores_Farmer__c</name>
        <relationshipLabel><!-- LAC_SFL_Scores_Farmer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wellbeing_Assets --></label>
        <name>Wellbeing_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Wellbeing_EstimatedRevenuePercent --></label>
        <name>Wellbeing_EstimatedRevenuePercent__c</name>
    </fields>
    <fields>
        <label><!-- enviroment_organicFertilizersLastYr --></label>
        <name>enviroment_organicFertilizersLastYr__c</name>
    </fields>
    <fields>
        <label><!-- environment_ErosionConservationStructur --></label>
        <name>environment_ErosionConservationStructur__c</name>
    </fields>
    <fields>
        <label><!-- environment_FarmAreaErosionRiskPercent --></label>
        <name>environment_FarmAreaErosionRiskPercent__c</name>
    </fields>
    <fields>
        <label><!-- environment_PercShadeLeguminous --></label>
        <name>environment_PercShadeLeguminous__c</name>
    </fields>
    <fields>
        <label><!-- environment_promotesFloraAndFaunaPreserv --></label>
        <name>environment_promotesFloraAndFaunaPreserv__c</name>
    </fields>
    <fields>
        <label><!-- environment_turnedForestInCropArea --></label>
        <name>environment_turnedForestInCropArea__c</name>
    </fields>
    <fields>
        <label><!-- gender_DoingPrimaryWorkTargetCrop --></label>
        <name>gender_DoingPrimaryWorkTargetCrop__c</name>
    </fields>
    <fields>
        <label><!-- gender_EducationParticipation --></label>
        <name>gender_EducationParticipation__c</name>
    </fields>
    <fields>
        <label><!-- gender_GenerallyMakeDecisions --></label>
        <name>gender_GenerallyMakeDecisions__c</name>
    </fields>
    <fields>
        <label><!-- gender_HeadHousehold --></label>
        <name>gender_HeadHousehold__c</name>
    </fields>
    <fields>
        <label><!-- gender_HouseholdMemberRepresented --></label>
        <name>gender_HouseholdMemberRepresented__c</name>
    </fields>
    <fields>
        <label><!-- gender_ReceivingMoneyForSale --></label>
        <name>gender_ReceivingMoneyForSale__c</name>
    </fields>
    <fields>
        <label><!-- productivity_AdoptionBestPractices_FMP --></label>
        <name>productivity_AdoptionBestPractices_FMP__c</name>
    </fields>
    <fields>
        <label><!-- productivity_EstimatedLastYear --></label>
        <name>productivity_EstimatedLastYear__c</name>
    </fields>
    <fields>
        <label><!-- services_PerceivedAccessTrainingCredit --></label>
        <name>services_PerceivedAccessTrainingCredit__c</name>
    </fields>
    <fields>
        <label><!-- services_UseInputsCreditTrainingArea --></label>
        <name>services_UseInputsCreditTrainingArea__c</name>
    </fields>
    <fields>
        <label><!-- services_UseInputsCreditTraining_Area --></label>
        <name>services_UseInputsCreditTraining_Area__c</name>
    </fields>
    <fields>
        <label><!-- services_UseInputsCreditTraining --></label>
        <name>services_UseInputsCreditTraining__c</name>
    </fields>
    <fields>
        <label><!-- trade_BelongToOrganization --></label>
        <name>trade_BelongToOrganization__c</name>
    </fields>
    <fields>
        <label><!-- trade_CommerEnoughInformation --></label>
        <name>trade_CommerEnoughInformation__c</name>
    </fields>
    <fields>
        <label><!-- trade_ContractsConcernsBargainingPower --></label>
        <name>trade_ContractsConcernsBargainingPower__c</name>
    </fields>
    <fields>
        <label><!-- trade_SupplyingServiceScore --></label>
        <name>trade_SupplyingServiceScore__c</name>
    </fields>
    <fields>
        <label><!-- wellbeing_CropRevenueNetCropIncomeScore --></label>
        <name>wellbeing_CropRevenueNetCropIncomeScore__c</name>
    </fields>
    <fields>
        <label><!-- wellbeing_CropRevenueNetCropIncome --></label>
        <name>wellbeing_CropRevenueNetCropIncome__c</name>
    </fields>
    <fields>
        <label><!-- wellbeing_FSAssessmentSurvey --></label>
        <name>wellbeing_FSAssessmentSurvey__c</name>
    </fields>
    <fields>
        <label><!-- wellbeing_PPI_FinalScore --></label>
        <name>wellbeing_PPI_FinalScore__c</name>
    </fields>
    <fields>
        <label><!-- wellbeing_Perception --></label>
        <name>wellbeing_Perception__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
