<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarjeta SIM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tarjetas SIM</value>
    </caseValues>
    <fields>
        <label>Portador</label>
        <name>Carrier__c</name>
        <picklistValues>
            <masterLabel>Airtel</masterLabel>
            <translation><!-- Airtel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avantel</masterLabel>
            <translation><!-- Avantel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claro</masterLabel>
            <translation><!-- Claro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETB</masterLabel>
            <translation><!-- ETB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idea</masterLabel>
            <translation><!-- Idea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN - Uganda</masterLabel>
            <translation><!-- MTN - Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Movistar</masterLabel>
            <translation><!-- Movistar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro...</masterLabel>
            <translation><!-- Otro... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliance</masterLabel>
            <translation><!-- Reliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safaricom - Kenya</masterLabel>
            <translation><!-- Safaricom - Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tigo</masterLabel>
            <translation><!-- Tigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNE</masterLabel>
            <translation><!-- UNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uff Móvil</masterLabel>
            <translation><!-- Uff Móvil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Mobile</masterLabel>
            <translation><!-- Virgin Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodaphone</masterLabel>
            <translation><!-- Vodaphone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numero serial</label>
        <name>SIM_Serial_Number__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Phone Number --></nameFieldLabel>
</CustomObjectTranslation>
