<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarjeta SIM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tarjetas SIM</value>
    </caseValues>
    <fields>
        <label>Portador</label>
        <name>Carrier__c</name>
        <picklistValues>
            <masterLabel>Airtel</masterLabel>
            <translation><!-- Airtel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idea</masterLabel>
            <translation><!-- Idea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN - Uganda</masterLabel>
            <translation><!-- MTN - Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliance</masterLabel>
            <translation><!-- Reliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodaphone</masterLabel>
            <translation><!-- Vodaphone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numero serial</label>
        <name>SIM_Serial_Number__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Phone Number</nameFieldLabel>
</CustomObjectTranslation>
