<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIM Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIM Cards</value>
    </caseValues>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
        <picklistValues>
            <masterLabel>Airtel</masterLabel>
            <translation><!-- Airtel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idea</masterLabel>
            <translation><!-- Idea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN - Uganda</masterLabel>
            <translation><!-- MTN - Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliance</masterLabel>
            <translation><!-- Reliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodaphone</masterLabel>
            <translation><!-- Vodaphone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>SIM_Serial_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
