<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Single Graph Point</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Single Graph Points</value>
    </caseValues>
    <fields>
        <help><!-- Select the date/time that this data point was created --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Graph Type --></label>
        <name>Graph_Type__c</name>
        <relationshipLabel><!-- Single Graph Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group By Date --></label>
        <name>Group_By_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Single Graph Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
