<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Single Graph Point --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Single Graph Point --></value>
    </caseValues>
    <fields>
        <help>Seleccione la fecha/hora que ese punto de informacion fue creado</help>
        <label>Fecha</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Tipo de grafico</label>
        <name>Graph_Type__c</name>
        <relationshipLabel>Puntos unicos de graficos</relationshipLabel>
    </fields>
    <fields>
        <label>Grupo por fecha</label>
        <name>Group_By_Date__c</name>
    </fields>
    <fields>
        <label>Latitud</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>Longitud</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label>Persona</label>
        <name>Person__c</name>
        <relationshipLabel>Puntos unicos de graficos</relationshipLabel>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Sin Name --></nameFieldLabel>
</CustomObjectTranslation>
