<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIT Mobile Gateway Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIT Mobile Gateway Settings</value>
    </caseValues>
    <fields>
        <help><!-- Account ID assigned by SITMobile --></help>
        <label><!-- AccountID --></label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <help><!-- Client ID assigned by SITMobile --></help>
        <label><!-- ClientID --></label>
        <name>ClientID__c</name>
    </fields>
    <fields>
        <help><!-- end point url used to connect to the gateway --></help>
        <label><!-- End Point --></label>
        <name>End_Point__c</name>
    </fields>
    <fields>
        <help><!-- Login name assigned by SITMobile --></help>
        <label><!-- Login --></label>
        <name>Login__c</name>
    </fields>
    <fields>
        <help><!-- Password assigned by SITMobile --></help>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <help><!-- Source MSISDN i.e. the originator of the message --></help>
        <label><!-- Source MSISDN --></label>
        <name>Source__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
