<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sms Gateway Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sms Gateway Settings</value>
    </caseValues>
    <fields>
        <label><!-- Bulk End Point --></label>
        <name>Bulk_End_Point__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Short Code --></label>
        <name>Short_Code__c</name>
    </fields>
    <fields>
        <label><!-- Single Endpoint --></label>
        <name>Single_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
