<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Solar Charger --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Solar Charger --></value>
    </caseValues>
    <fields>
        <label>Marca y modelo</label>
        <name>Brand_Model__c</name>
        <picklistValues>
            <masterLabel>Solio Classic</masterLabel>
            <translation><!-- Solio Classic --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Solar Charger ID --></nameFieldLabel>
</CustomObjectTranslation>
