<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Envio de respuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Envios de respuestas</value>
    </caseValues>
    <fields>
        <label><!-- Answer Boolean --></label>
        <name>Answer_Boolean__c</name>
    </fields>
    <fields>
        <label><!-- Answer Integer --></label>
        <name>Answer_Integer__c</name>
    </fields>
    <fields>
        <label>Responder texto corto</label>
        <name>Answer_Short_Text__c</name>
    </fields>
    <fields>
        <label>Respuesta</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Binding --></label>
        <name>Binding__c</name>
    </fields>
    <fields>
        <label>Ejemplo</label>
        <name>Instance__c</name>
    </fields>
    <fields>
        <label>Respuesta relacionada</label>
        <name>Parent_Answer__c</name>
        <relationshipLabel>Respuestas enviadas</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Binding --></label>
        <name>Parent_Binding__c</name>
    </fields>
    <fields>
        <label>Ejemplo relacionado</label>
        <name>Parent_Instance__c</name>
    </fields>
    <fields>
        <label>Numero de pregunta</label>
        <name>Question_Number__c</name>
    </fields>
    <fields>
        <label>Texto de pregunta</label>
        <name>Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Submission Meta Data --></label>
        <name>Submission_Meta_Data__c</name>
        <relationshipLabel>Respuestas enviadas</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Input</masterLabel>
            <translation><!-- Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat</masterLabel>
            <translation><!-- Repeat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select1</masterLabel>
            <translation><!-- Select1 --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Submission Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Submission Answer Name --></nameFieldLabel>
</CustomObjectTranslation>
