<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Envio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Envios</value>
    </caseValues>
    <fields>
        <label><!-- Client Location --></label>
        <name>Client_Location__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label>Atencion cliente, rev del comentario</label>
        <name>Customer_Care_Review_Comment__c</name>
    </fields>
    <fields>
        <label>Atención al cliente, revision de estado</label>
        <name>Customer_Care_Review_Status__c</name>
        <picklistValues>
            <masterLabel>First Level Approved</masterLabel>
            <translation><!-- First Level Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flagged</masterLabel>
            <translation><!-- Flagged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reviewed</masterLabel>
            <translation><!-- Not Reviewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Recoleccion de data, rev del comentario</label>
        <name>Data_Collection_Review_Comment__c</name>
    </fields>
    <fields>
        <label>Recoleccion de data, rev del estado</label>
        <name>Data_Collection_Review_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flagged</masterLabel>
            <translation><!-- Flagged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reviewed</masterLabel>
            <translation><!-- Not Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiempo de envio del telefono</label>
        <name>Handset_Submit_Time__c</name>
    </fields>
    <fields>
        <label>Precision de la entrevista</label>
        <name>Interview_Accuracy__c</name>
    </fields>
    <fields>
        <label>Altitud de entrevista</label>
        <name>Interview_Altitude__c</name>
    </fields>
    <fields>
        <label><!-- Interview GPS Timestamp --></label>
        <name>Interview_GPS_Timestamp__c</name>
    </fields>
    <fields>
        <label>Latitud de entrevista</label>
        <name>Interview_Latitude__c</name>
    </fields>
    <fields>
        <label>Longitud de entrevista</label>
        <name>Interview_Longitude__c</name>
    </fields>
    <fields>
        <label>Distancia de entrevistado (Km)</label>
        <name>Interviewee_Distance_Km__c</name>
    </fields>
    <fields>
        <label>Nombre de entrevistado</label>
        <name>Interviewee_Name__c</name>
    </fields>
    <fields>
        <label>Entrevistado</label>
        <name>Interviewee__c</name>
        <relationshipLabel>Envios (entrevistado)</relationshipLabel>
    </fields>
    <fields>
        <label>Distancia de entrevistador (Km)</label>
        <name>Interviewer_Distance_Km__c</name>
    </fields>
    <fields>
        <label>Nombre de entrevistador</label>
        <name>Interviewer_Name__c</name>
    </fields>
    <fields>
        <label>Entrevistador</label>
        <name>Interviewer__c</name>
        <relationshipLabel>Envios (entrevistado)</relationshipLabel>
    </fields>
    <fields>
        <label>Es borrador</label>
        <name>Is_Draft__c</name>
    </fields>
    <fields>
        <label>Cuadro de pobreza</label>
        <name>Poverty_Scorecard__c</name>
        <relationshipLabel>Envios</relationshipLabel>
    </fields>
    <fields>
        <label>Resultado de control</label>
        <name>Result_Hash__c</name>
    </fields>
    <fields>
        <label><!-- Submission Accuracy (Meters) --></label>
        <name>Submission_Accuracy__c</name>
    </fields>
    <fields>
        <label><!-- Submission Altitude (Meters) --></label>
        <name>Submission_Altitude__c</name>
    </fields>
    <fields>
        <label><!-- Submission GPS Timestamp --></label>
        <name>Submission_GPS_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Submission Latitude --></label>
        <name>Submission_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Submission Longitude --></label>
        <name>Submission_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Submission Size (Bytes) --></label>
        <name>Submission_Size__c</name>
    </fields>
    <fields>
        <label>Nombre de encuesta</label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <label>Encuesta</label>
        <name>Survey__c</name>
        <relationshipLabel>Envios</relationshipLabel>
    </fields>
    <fields>
        <label>Id de campesino no registrado</label>
        <name>Unregistered_Farmer_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Submission Meta Data Layout</layout>
        <sections>
            <label>Links de ayuda</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>entrevistado</label>
            <section>Interviewee</section>
        </sections>
        <sections>
            <label>entrevistador</label>
            <section>Interviewer</section>
        </sections>
        <sections>
            <label>Otra info</label>
            <section>Other Info</section>
        </sections>
        <sections>
            <label>Revizar info</label>
            <section>Review Info</section>
        </sections>
        <sections>
            <label>Ubicacion y tiempo admitido</label>
            <section>Submission Location &amp; Time</section>
        </sections>
        <sections>
            <label>Encuesta</label>
            <section>Survey</section>
        </sections>
    </layouts>
    <nameFieldLabel>Submission Name</nameFieldLabel>
</CustomObjectTranslation>
