<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submission Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submission Answers</value>
    </caseValues>
    <fields>
        <label><!-- Answer Boolean --></label>
        <name>Answer_Boolean__c</name>
    </fields>
    <fields>
        <label><!-- Answer Integer --></label>
        <name>Answer_Integer__c</name>
    </fields>
    <fields>
        <label><!-- Answer Short Text --></label>
        <name>Answer_Short_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Binding --></label>
        <name>Binding__c</name>
    </fields>
    <fields>
        <label><!-- Instance --></label>
        <name>Instance__c</name>
    </fields>
    <fields>
        <label><!-- Parent Answer --></label>
        <name>Parent_Answer__c</name>
        <relationshipLabel><!-- Submission Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Binding --></label>
        <name>Parent_Binding__c</name>
    </fields>
    <fields>
        <label><!-- Parent Instance --></label>
        <name>Parent_Instance__c</name>
    </fields>
    <fields>
        <label><!-- Question Number --></label>
        <name>Question_Number__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Submission Meta Data --></label>
        <name>Submission_Meta_Data__c</name>
        <relationshipLabel><!-- Submission Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Input</masterLabel>
            <translation><!-- Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat</masterLabel>
            <translation><!-- Repeat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select1</masterLabel>
            <translation><!-- Select1 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Submission Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
