<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription Topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription Topics</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Subscription Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <help><!-- The Group is used to manage subscriptions for this Topic. A good suggestion is to have a group with the same name as the topic name. --></help>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- Subscription Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Code --></label>
        <name>Short_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
