<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey (CKW)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys (CKW)</value>
    </caseValues>
    <fields>
        <help><!-- Select the customer who ordered to run the survey --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allow No Interviewee --></label>
        <name>Allow_No_Interviewee__c</name>
    </fields>
    <fields>
        <help><!-- Check this to stop the a submission from being saved to Salesforce once they have been sent to SF. Leave unchecked if you do not know what this does --></help>
        <label><!-- Block Submission Saving --></label>
        <name>Block_Submission_Saving__c</name>
    </fields>
    <fields>
        <help><!-- End date of survey --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Error margin assigned to the survey after evaluation --></help>
        <label><!-- Error Margin --></label>
        <name>Error_Margin__c</name>
    </fields>
    <fields>
        <help><!-- Error margin assigned to the survey after evaluation --></help>
        <label><!-- Error Margine --></label>
        <name>Error_Margine__c</name>
    </fields>
    <fields>
        <label><!-- Export Type --></label>
        <name>Export_Type__c</name>
        <picklistValues>
            <masterLabel>JSON</masterLabel>
            <translation><!-- JSON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML</masterLabel>
            <translation><!-- XML --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Export URL --></label>
        <name>Export_URL__c</name>
    </fields>
    <fields>
        <label><!-- Form Data --></label>
        <name>Form_Data__c</name>
    </fields>
    <fields>
        <help><!-- Frequency of running the survey --></help>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Include Poverty Scorecard --></label>
        <name>Include_Poverty_Scorecard__c</name>
    </fields>
    <fields>
        <help><!-- Number of questions in this survey --></help>
        <label><!-- Number of Questions --></label>
        <name>Number_of_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Point Value --></label>
        <name>Point_Value__c</name>
    </fields>
    <fields>
        <help><!-- If you don&apos;t know what this means and are not in the tech team please leave this field set to None --></help>
        <label><!-- Post Processing Method --></label>
        <name>Post_Processing_Method__c</name>
        <picklistValues>
            <masterLabel>CKW_Baseline</masterLabel>
            <translation><!-- CKW_Baseline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKW_Registration</masterLabel>
            <translation><!-- CKW_Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKW_Staff_Update</masterLabel>
            <translation><!-- CKW_Staff_Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN_CHANNELS</masterLabel>
            <translation><!-- MTN_CHANNELS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcounty_Registration</masterLabel>
            <translation><!-- Subcounty_Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDR_AGENT_VISIT</masterLabel>
            <translation><!-- TDR_AGENT_VISIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDOM_RAIN_GUAGE</masterLabel>
            <translation><!-- UDOM_RAIN_GUAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDOM_RAIN_GUAGE_REG</masterLabel>
            <translation><!-- UDOM_RAIN_GUAGE_REG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- CKW Surveys --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Target number of respondents for this survey --></help>
        <label><!-- Target Number of Respondents --></label>
        <name>Respondants__c</name>
    </fields>
    <fields>
        <help><!-- If you don&apos;t know what this is for please leave it unchecked --></help>
        <label><!-- Save To Backend --></label>
        <name>Save_To_Backend__c</name>
    </fields>
    <fields>
        <label><!-- Save To Salesforce --></label>
        <name>Save_To_Salesforce__c</name>
    </fields>
    <fields>
        <help><!-- Start Date of Survey --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stop Save To Backend --></label>
        <name>Stop_Save_To_Backend__c</name>
    </fields>
    <fields>
        <help><!-- Please select a friendly name for the survey --></help>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <help><!-- Test: to test a survey with CKWs before commercial launch
Pilot: Running a survey in small scale
Production: Running the survey in full scale
Data Validation: Running the survey for data back check
Market Prices: Surveys to capture market prices --></help>
        <label><!-- Survey Purpose --></label>
        <name>Survey_Purpose__c</name>
        <picklistValues>
            <masterLabel>Data Validation</masterLabel>
            <translation><!-- Data Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Prices</masterLabel>
            <translation><!-- Market Prices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Active to create a form and questions for the survey. Select Published to make it available to the phones. Select completed to hide it from the phones. --></help>
        <label><!-- Survey Status --></label>
        <name>Survey_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Read_Only_Surveys</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Survey ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Design_Form --></label>
        <name>Design_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- Old_Submissions --></label>
        <name>Old_Submissions</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Submissions --></label>
        <name>View_Submissions</name>
    </webLinks>
</CustomObjectTranslation>
