<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuestas</value>
    </caseValues>
    <fields>
        <help>Seleccione el cliente que pidio ejecutar la encuesta</help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel>Encuestas</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allow No Interviewee --></label>
        <name>Allow_No_Interviewee__c</name>
    </fields>
    <fields>
        <help>Marque aqui para detener la admision</help>
        <label><!-- Block Submission Saving --></label>
        <name>Block_Submission_Saving__c</name>
    </fields>
    <fields>
        <help>Fin de fecha de encuesta</help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>Margen de error asignada a la encuesta despues de la evaluación</help>
        <label><!-- Error Margin --></label>
        <name>Error_Margin__c</name>
    </fields>
    <fields>
        <help>Margen de error asignada a la encuesta despues de la evaluación</help>
        <label><!-- Error Margine --></label>
        <name>Error_Margine__c</name>
    </fields>
    <fields>
        <label><!-- Export Type --></label>
        <name>Export_Type__c</name>
        <picklistValues>
            <masterLabel>JSON</masterLabel>
            <translation><!-- JSON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML</masterLabel>
            <translation><!-- XML --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Export URL --></label>
        <name>Export_URL__c</name>
    </fields>
    <fields>
        <label><!-- Form Data --></label>
        <name>Form_Data__c</name>
    </fields>
    <fields>
        <help>Frecuencia de ejecutar la encuesta</help>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Include Poverty Scorecard --></label>
        <name>Include_Poverty_Scorecard__c</name>
    </fields>
    <fields>
        <help>Numero de preguntas en esta encuesta</help>
        <label><!-- Number of Questions --></label>
        <name>Number_of_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Point Value --></label>
        <name>Point_Value__c</name>
    </fields>
    <fields>
        <help>Si usted no sabe esto que significa y no esta en el equipo de Tecnología, por favor deje este campo configurado en None</help>
        <label><!-- Post Processing Method --></label>
        <name>Post_Processing_Method__c</name>
        <picklistValues>
            <masterLabel>CKW_Baseline</masterLabel>
            <translation><!-- CKW_Baseline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKW_Registration</masterLabel>
            <translation><!-- CKW_Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKW_Staff_Update</masterLabel>
            <translation><!-- CKW_Staff_Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTN_CHANNELS</masterLabel>
            <translation><!-- MTN_CHANNELS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcounty_Registration</masterLabel>
            <translation><!-- Subcounty_Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDR_AGENT_VISIT</masterLabel>
            <translation><!-- TDR_AGENT_VISIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDOM_RAIN_GUAGE</masterLabel>
            <translation><!-- UDOM_RAIN_GUAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDOM_RAIN_GUAGE_REG</masterLabel>
            <translation><!-- UDOM_RAIN_GUAGE_REG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel>Ecuestas CKW</relationshipLabel>
    </fields>
    <fields>
        <help>Numero meta de respuestas para esta encuesta</help>
        <label><!-- Target Number of Respondents --></label>
        <name>Respondants__c</name>
    </fields>
    <fields>
        <help>Si usted no sabe esto que es por favor dejelo sin seleccionar</help>
        <label><!-- Save To Backend --></label>
        <name>Save_To_Backend__c</name>
    </fields>
    <fields>
        <label><!-- Save To Salesforce --></label>
        <name>Save_To_Salesforce__c</name>
    </fields>
    <fields>
        <help>Fecha de inicio de la encuesta</help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stop Save To Backend --></label>
        <name>Stop_Save_To_Backend__c</name>
    </fields>
    <fields>
        <help>Por favor seleccione un nombre amistoso para la encuesta</help>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <help>Prueba. para ensayar una encuesta con CKWs antes</help>
        <label><!-- Survey Purpose --></label>
        <name>Survey_Purpose__c</name>
        <picklistValues>
            <masterLabel>Data Validation</masterLabel>
            <translation><!-- Data Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Prices</masterLabel>
            <translation><!-- Market Prices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione activo para crear una forma y</help>
        <label><!-- Survey Status --></label>
        <name>Survey_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Read_Only_Surveys</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Survey ID</nameFieldLabel>
    <webLinks>
        <label>Diseñar forma</label>
        <name>Design_Form</name>
    </webLinks>
    <webLinks>
        <label>Envios viejos</label>
        <name>Old_Submissions</name>
    </webLinks>
    <webLinks>
        <label>Ver envios</label>
        <name>View_Submissions</name>
    </webLinks>
</CustomObjectTranslation>
