<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tag Cloud Word</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tag Cloud Words</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <help><!-- Select if this keyword is a top level category --></help>
        <label><!-- Is Category --></label>
        <name>Is_Category__c</name>
    </fields>
    <fields>
        <help><!-- Select if this keyword is a crop --></help>
        <label><!-- Is Crop --></label>
        <name>Is_Crop__c</name>
    </fields>
    <fields>
        <label><!-- Is Keyword --></label>
        <name>Is_Keyword__c</name>
    </fields>
    <fields>
        <help><!-- Select if this keyword represents a type of live stock --></help>
        <label><!-- Is Livestock --></label>
        <name>Is_Livestock__c</name>
    </fields>
    <fields>
        <label><!-- Is Tag Cloud Word --></label>
        <name>Is_Tag_Cloud_Word__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
