<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Palabra de etiqueta de nube</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Palabras de etiquetas de nubes</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Mostrar orden</label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <help>Seleccione si esta palabra clave es una categoria principal</help>
        <label>Es categoria</label>
        <name>Is_Category__c</name>
    </fields>
    <fields>
        <help>Seleccione si esta palabra clave es un cultivo</help>
        <label>Es cultivo</label>
        <name>Is_Crop__c</name>
    </fields>
    <fields>
        <label>Es palabra clave</label>
        <name>Is_Keyword__c</name>
    </fields>
    <fields>
        <help>Seleccione si esta palabra clave representa un medio de vida</help>
        <label>Es ganado</label>
        <name>Is_Livestock__c</name>
    </fields>
    <fields>
        <label>Es nube de etiquetas</label>
        <name>Is_Tag_Cloud_Word__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Tag Cloud Word Name</nameFieldLabel>
</CustomObjectTranslation>
