<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TDR Weekly Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TDR Weekly Targets</value>
    </caseValues>
    <fields>
        <label><!-- Active DSTs --></label>
        <name>Active_DSTs__c</name>
    </fields>
    <fields>
        <label><!-- Active Internet Cafes --></label>
        <name>Active_Internet_Cafes__c</name>
    </fields>
    <fields>
        <label><!-- Banked Agents --></label>
        <name>Banked_Agents__c</name>
    </fields>
    <fields>
        <label><!-- Card Sales --></label>
        <name>Card_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Easytalk Activations --></label>
        <name>Easytalk_Activations__c</name>
    </fields>
    <fields>
        <label><!-- Easytalk Installations --></label>
        <name>Easytalk_Installations__c</name>
    </fields>
    <fields>
        <label><!-- Easytalk New Locations --></label>
        <name>Easytalk_New_Locations__c</name>
    </fields>
    <fields>
        <label><!-- Easytalk Repairs --></label>
        <name>Easytalk_Repairs__c</name>
    </fields>
    <fields>
        <label><!-- MM Sub Acquisitions --></label>
        <name>MM_Sub_Acquisitions__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Money Activations --></label>
        <name>Mobile_Money_Activations__c</name>
    </fields>
    <fields>
        <label><!-- New Agents --></label>
        <name>New_Agents__c</name>
    </fields>
    <fields>
        <label><!-- Payphone Repairs --></label>
        <name>Payphone_Repairs__c</name>
    </fields>
    <fields>
        <label><!-- Simcard Registrations --></label>
        <name>Simcard_Registrations__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
