<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TDR Performance Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TDR Performance Records</value>
    </caseValues>
    <fields>
        <label><!-- Corporate Sales Calls Target --></label>
        <name>Corporate_Sales_Calls_Target__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Sales Calls --></label>
        <name>Corporate_Sales_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Customer Support Target --></label>
        <name>Customer_Support_Target__c</name>
    </fields>
    <fields>
        <label><!-- Customer Support --></label>
        <name>Customer_Support__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- MM Agent Full Report Target --></label>
        <name>MM_Agent_Full_Report_Target__c</name>
    </fields>
    <fields>
        <label><!-- MM Agent Full Report --></label>
        <name>MM_Agent_Full_Report__c</name>
    </fields>
    <fields>
        <label><!-- MM Agent Short Report Target --></label>
        <name>MM_Agent_Short_Report_Target__c</name>
    </fields>
    <fields>
        <label><!-- MM Agent Short Report --></label>
        <name>MM_Agent_Short_Report__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Event Target --></label>
        <name>Marketing_Event_Target__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Event --></label>
        <name>Marketing_Event__c</name>
    </fields>
    <fields>
        <label><!-- Other Target --></label>
        <name>Other_Target__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- TDR Performance Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- School Sales Calls Target --></label>
        <name>School_Sales_Calls_Target__c</name>
    </fields>
    <fields>
        <label><!-- School Sales Calls --></label>
        <name>School_Sales_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
