<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TDR Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TDR Activites</value>
    </caseValues>
    <fields>
        <label><!-- Activity Conducted --></label>
        <name>Activity_Conducted__c</name>
    </fields>
    <fields>
        <label><!-- Activity Latitude --></label>
        <name>Activity_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Activity Longitude --></label>
        <name>Activity_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Corporate Sales</masterLabel>
            <translation><!-- Corporate Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Support</masterLabel>
            <translation><!-- Customer Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM Agent Full Report</masterLabel>
            <translation><!-- MM Agent Full Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM Agent Short Report</masterLabel>
            <translation><!-- MM Agent Short Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation><!-- Marketing Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Sales</masterLabel>
            <translation><!-- School Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Submission --></label>
        <name>Duplicate_Submission__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- This should only ever be a DAILY TDR Performance Record --></help>
        <label><!-- TDR Performance Record --></label>
        <name>TDR_Performance_Record__c</name>
        <relationshipLabel><!-- TDR Activites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- eFloat --></label>
        <name>eFloat__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
