<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TDR Default Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TDR Default Targets</value>
    </caseValues>
    <fields>
        <label><!-- Corporate Sales Calls --></label>
        <name>Corporate_Sales_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Customer Support --></label>
        <name>Customer_Support__c</name>
    </fields>
    <fields>
        <label><!-- MM Agent Full Report --></label>
        <name>MM_Agent_Full_Report__c</name>
    </fields>
    <fields>
        <label><!-- MM Agent Short Report --></label>
        <name>MM_Agent_Short_Report__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Event --></label>
        <name>Marketing_Event__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- TDR Default Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- School Sales Calls --></label>
        <name>School_Sales_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>DAILY</masterLabel>
            <translation><!-- DAILY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTHLY</masterLabel>
            <translation><!-- MONTHLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEEKLY</masterLabel>
            <translation><!-- WEEKLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEARLY</masterLabel>
            <translation><!-- YEARLY --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
