<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TDR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TDRs</value>
    </caseValues>
    <fields>
        <label><!-- Date Of First Submission --></label>
        <name>Date_Of_First_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Last Submission --></label>
        <name>Date_Of_Last_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- TDRs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
