<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- TDR Performance Record --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- TDR Performance Record --></value>
    </caseValues>
    <fields>
        <label><!-- Corporate Sales Calls Target --></label>
        <name>Corporate_Sales_Calls_Target__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Sales Calls --></label>
        <name>Corporate_Sales_Calls__c</name>
    </fields>
    <fields>
        <label>Meta de apoyo de cliente</label>
        <name>Customer_Support_Target__c</name>
    </fields>
    <fields>
        <label>Apoyo de cliente</label>
        <name>Customer_Support__c</name>
    </fields>
    <fields>
        <label>Fin de tiempo</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label>MM agente de meta de reporte completo</label>
        <name>MM_Agent_Full_Report_Target__c</name>
    </fields>
    <fields>
        <label>MM agente de meta completa</label>
        <name>MM_Agent_Full_Report__c</name>
    </fields>
    <fields>
        <label>MM agente de meta de reporte corto</label>
        <name>MM_Agent_Short_Report_Target__c</name>
    </fields>
    <fields>
        <label>MM agente de reporte corto</label>
        <name>MM_Agent_Short_Report__c</name>
    </fields>
    <fields>
        <label>Meta de mercadeo de evento</label>
        <name>Marketing_Event_Target__c</name>
    </fields>
    <fields>
        <label>Evento de mercadeo</label>
        <name>Marketing_Event__c</name>
    </fields>
    <fields>
        <label>Otra meta</label>
        <name>Other_Target__c</name>
    </fields>
    <fields>
        <label>Otra</label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label>Persona</label>
        <name>Person__c</name>
        <relationshipLabel>Historial de rendimiento TDR</relationshipLabel>
    </fields>
    <fields>
        <label><!-- School Sales Calls Target --></label>
        <name>School_Sales_Calls_Target__c</name>
    </fields>
    <fields>
        <label><!-- School Sales Calls --></label>
        <name>School_Sales_Calls__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Hora de inicio</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- TDR Performance Record Name --></nameFieldLabel>
    <namedFilters>
        <informationalMessage>Debe seleccionar un historial de rendimiento TDR de tipo diario</informationalMessage>
        <name>nf_01I70000000QLR3EAO_00N70000002s9MTEAY</name>
    </namedFilters>
</CustomObjectTranslation>
