<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VPO Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VPO Notes</value>
    </caseValues>
    <fields>
        <label><!-- Contents --></label>
        <name>Contents__c</name>
    </fields>
    <fields>
        <label><!-- Note Date --></label>
        <name>Note_Date__c</name>
    </fields>
    <fields>
        <label><!-- VPO --></label>
        <name>VPO__c</name>
        <relationshipLabel><!-- VPO Notes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
