<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VPO Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VPO Sales</value>
    </caseValues>
    <fields>
        <label><!-- Estimated Profit --></label>
        <name>Estimated_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>Product_ID__c</name>
        <relationshipLabel><!-- VPO Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trx Ext ID --></label>
        <name>Trx_Ext_ID__c</name>
    </fields>
    <fields>
        <label><!-- Trx Hr --></label>
        <name>Trx_Hr__c</name>
    </fields>
    <fields>
        <label><!-- VPO ID --></label>
        <name>VPO_ID__c</name>
        <relationshipLabel><!-- VPO Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VPO Mobile No --></label>
        <name>trx_VPO_HP__c</name>
    </fields>
    <fields>
        <label><!-- Trx Amount --></label>
        <name>trx_amount__c</name>
    </fields>
    <fields>
        <label><!-- Customer Mobile No --></label>
        <name>trx_customer_hp__c</name>
    </fields>
    <fields>
        <label><!-- Trx DateTime --></label>
        <name>trx_datetime__c</name>
    </fields>
    <fields>
        <label><!-- Trx Success Status --></label>
        <name>trx_success__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- trx success counter --></label>
        <name>trx_success_counter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
