<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VPO Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VPO Products</value>
    </caseValues>
    <fields>
        <label><!-- Denomination --></label>
        <name>Denomination__c</name>
    </fields>
    <fields>
        <label><!-- Estimated VPO Profit --></label>
        <name>Estimated_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Modal --></label>
        <name>Modal__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Telco Operator --></label>
        <name>Telco_Operator__c</name>
    </fields>
    <fields>
        <label><!-- harga_beli_agen --></label>
        <name>harga_beli_agen__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
