<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- VPO Product --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- VPO Product --></value>
    </caseValues>
    <fields>
        <label>Denominación</label>
        <name>Denomination__c</name>
    </fields>
    <fields>
        <label>Ganancia VPO estimada</label>
        <name>Estimated_Profit__c</name>
    </fields>
    <fields>
        <label>Modal</label>
        <name>Modal__c</name>
    </fields>
    <fields>
        <label>Nombre de producto</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label>Operador Telco</label>
        <name>Telco_Operator__c</name>
    </fields>
    <fields>
        <label>harga_beli_agen</label>
        <name>harga_beli_agen__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Product ID --></nameFieldLabel>
</CustomObjectTranslation>
