<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- VPO Note --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- VPO Note --></value>
    </caseValues>
    <fields>
        <label>Contenidos</label>
        <name>Contents__c</name>
    </fields>
    <fields>
        <label>Nota fecha</label>
        <name>Note_Date__c</name>
    </fields>
    <fields>
        <label>VPO</label>
        <name>VPO__c</name>
        <relationshipLabel><!-- VPO Notes --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- VPO Note ID --></nameFieldLabel>
</CustomObjectTranslation>
