<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- VPO --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- VPO --></value>
    </caseValues>
    <fields>
        <label>Area</label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label>Ctr</label>
        <name>Ctr__c</name>
    </fields>
    <fields>
        <label>Implementacion de la fecha</label>
        <name>Deployment_Date__c</name>
    </fields>
    <fields>
        <label>Nota de dispositivo</label>
        <name>Device_Note__c</name>
    </fields>
    <fields>
        <label>Fecha de salida</label>
        <name>Exit_Date__c</name>
    </fields>
    <fields>
        <label>Razon de salida</label>
        <name>Exit_Reason__c</name>
    </fields>
    <fields>
        <label>Id de oficial de campo</label>
        <name>Field_Officer__c</name>
        <relationshipLabel>VPOs</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre completo</label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label>Puntaje PPI</label>
        <name>PPI_Score__c</name>
    </fields>
    <fields>
        <label>ID de persona</label>
        <name>Person_Details__c</name>
        <relationshipLabel>VPOs</relationshipLabel>
    </fields>
    <fields>
        <label>Stado VPO</label>
        <name>VPO_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduated</masterLabel>
            <translation><!-- Graduated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>VPO Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- VPO ID --></nameFieldLabel>
</CustomObjectTranslation>
