<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VPO Deposit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VPO Deposits</value>
    </caseValues>
    <fields>
        <label><!-- Dep Ext ID --></label>
        <name>Dep_Ext_ID__c</name>
    </fields>
    <fields>
        <label><!-- VPO ID --></label>
        <name>VPO_ID__c</name>
        <relationshipLabel><!-- VPO Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deposit Amount --></label>
        <name>dep_amount__c</name>
    </fields>
    <fields>
        <label><!-- Deposit End --></label>
        <name>dep_bal_end__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Date --></label>
        <name>dep_date_frm__c</name>
    </fields>
    <fields>
        <label><!-- Dep Datetime --></label>
        <name>dep_datetime__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Notes --></label>
        <name>dep_notes__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Reference No --></label>
        <name>dep_ref_no__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
