<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- VPO Sales --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- VPO Sales --></value>
    </caseValues>
    <fields>
        <label>Ganancia estimada</label>
        <name>Estimated_Profit__c</name>
    </fields>
    <fields>
        <label>Producto ID</label>
        <name>Product_ID__c</name>
        <relationshipLabel>Ventas VPO</relationshipLabel>
    </fields>
    <fields>
        <label>TRX Ext ID</label>
        <name>Trx_Ext_ID__c</name>
    </fields>
    <fields>
        <label>TRX Hr</label>
        <name>Trx_Hr__c</name>
    </fields>
    <fields>
        <label>VPO ID</label>
        <name>VPO_ID__c</name>
        <relationshipLabel>Ventas VPO</relationshipLabel>
    </fields>
    <fields>
        <label>VPO mobil No</label>
        <name>trx_VPO_HP__c</name>
    </fields>
    <fields>
        <label>Trx cantidad</label>
        <name>trx_amount__c</name>
    </fields>
    <fields>
        <label>Cliente movil No</label>
        <name>trx_customer_hp__c</name>
    </fields>
    <fields>
        <label>Trx Fecha y hora</label>
        <name>trx_datetime__c</name>
    </fields>
    <fields>
        <label>Estado de exito Trx</label>
        <name>trx_success__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mostrador de exito trx</label>
        <name>trx_success_counter__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- trx_ID --></nameFieldLabel>
</CustomObjectTranslation>
