<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VPO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VPOs</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Ctr --></label>
        <name>Ctr__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Date --></label>
        <name>Deployment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Device Note --></label>
        <name>Device_Note__c</name>
    </fields>
    <fields>
        <label><!-- Exit Date --></label>
        <name>Exit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exit Reason --></label>
        <name>Exit_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Field Officer ID --></label>
        <name>Field_Officer__c</name>
        <relationshipLabel><!-- VPOs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- PPI Score --></label>
        <name>PPI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Person ID --></label>
        <name>Person_Details__c</name>
        <relationshipLabel><!-- VPOs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VPO Status --></label>
        <name>VPO_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduated</masterLabel>
            <translation><!-- Graduated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
