<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- VPO Deposit --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- VPO Deposit --></value>
    </caseValues>
    <fields>
        <label>Dep Ext ID</label>
        <name>Dep_Ext_ID__c</name>
    </fields>
    <fields>
        <label>VPO ID</label>
        <name>VPO_ID__c</name>
        <relationshipLabel>Deposito VPO</relationshipLabel>
    </fields>
    <fields>
        <label>Cantidad de deposito</label>
        <name>dep_amount__c</name>
    </fields>
    <fields>
        <label>Fin de deposito</label>
        <name>dep_bal_end__c</name>
    </fields>
    <fields>
        <label>Fecha de deposito</label>
        <name>dep_date_frm__c</name>
    </fields>
    <fields>
        <label>Dep fecha y hora</label>
        <name>dep_datetime__c</name>
    </fields>
    <fields>
        <label>Notas de deposito</label>
        <name>dep_notes__c</name>
    </fields>
    <fields>
        <label>Deposito de referencia No</label>
        <name>dep_ref_no__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- VPO Deposit ID --></nameFieldLabel>
</CustomObjectTranslation>
