<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Bushenyi Millet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Bushenyi Millet</value>
    </caseValues>
    <fields>
        <label><!-- A Kg of Millet at retail price --></label>
        <name>A_Kg_of_Millet_at_retail_price__c</name>
    </fields>
    <fields>
        <label><!-- A Kg of Millet at wholesale pric --></label>
        <name>A_Kg_of_Millet_at_wholesale_pric__c</name>
    </fields>
    <fields>
        <label><!-- Name of the trader in Millet --></label>
        <name>Name_of_the_trader_in_Millet__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Bushenyi --></label>
        <name>X3_0_Market_Bushenyi__c</name>
        <relationshipLabel><!-- 3.0 Bushenyi Millet --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
