<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Top GAPs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Top GAPs</value>
    </caseValues>
    <fields>
        <label><!-- Call center --></label>
        <name>Call_center__c</name>
    </fields>
    <fields>
        <label><!-- Ckw group meetings --></label>
        <name>Ckw_group_meetings__c</name>
    </fields>
    <fields>
        <label><!-- Ckw searches --></label>
        <name>Ckw_searches__c</name>
    </fields>
    <fields>
        <label><!-- Crop --></label>
        <name>Crop__c</name>
        <picklistValues>
            <masterLabel>Banana</masterLabel>
            <translation><!-- Banana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee</masterLabel>
            <translation><!-- Coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize</masterLabel>
            <translation><!-- Maize --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Farmer group meetings --></label>
        <name>Farmer_group_meetings__c</name>
    </fields>
    <fields>
        <label><!-- GAP --></label>
        <name>GAP__c</name>
        <picklistValues>
            <masterLabel>Banana GAP10: Agro-inputs</masterLabel>
            <translation><!-- Banana GAP10: Agro-inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana GAP1: Soil Fertility</masterLabel>
            <translation><!-- Banana GAP1: Soil Fertility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana GAP2: Desuckering, Pruning</masterLabel>
            <translation><!-- Banana GAP2: Desuckering, Pruning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana GAP3: Soil and Water Conservation</masterLabel>
            <translation><!-- Banana GAP3: Soil and Water Conservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana GAP4: Support for Banana Plants</masterLabel>
            <translation><!-- Banana GAP4: Support for Banana Plants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana GAP5: Record Keeping</masterLabel>
            <translation><!-- Banana GAP5: Record Keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana GAP6: Group Production, Marketing</masterLabel>
            <translation><!-- Banana GAP6: Group Production, Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana GAP7: Weed Control</masterLabel>
            <translation><!-- Banana GAP7: Weed Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana GAP8: Pests and Disease</masterLabel>
            <translation><!-- Banana GAP8: Pests and Disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana GAP9: Value Addition</masterLabel>
            <translation><!-- Banana GAP9: Value Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee GAP10: Agro-inputs</masterLabel>
            <translation><!-- Coffee GAP10: Agro-inputs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee GAP1: Soil Fertility</masterLabel>
            <translation><!-- Coffee GAP1: Soil Fertility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee GAP2: Desuckering, Pruning</masterLabel>
            <translation><!-- Coffee GAP2: Desuckering, Pruning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee GAP3: Soil and Water Conservation</masterLabel>
            <translation><!-- Coffee GAP3: Soil and Water Conservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee GAP4: Value Addition</masterLabel>
            <translation><!-- Coffee GAP4: Value Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee GAP5: Record Keeping</masterLabel>
            <translation><!-- Coffee GAP5: Record Keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee GAP6: Group Production/ Marketing</masterLabel>
            <translation><!-- Coffee GAP6: Group Production/ Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee GAP7: Weed Control</masterLabel>
            <translation><!-- Coffee GAP7: Weed Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee GAP8: Pests and Disease</masterLabel>
            <translation><!-- Coffee GAP8: Pests and Disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee GAP9: Processing</masterLabel>
            <translation><!-- Coffee GAP9: Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize GAP1: Land Preparation</masterLabel>
            <translation><!-- Maize GAP1: Land Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize GAP2: Proper Planting</masterLabel>
            <translation><!-- Maize GAP2: Proper Planting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize GAP3: Seed Selection</masterLabel>
            <translation><!-- Maize GAP3: Seed Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize GAP4: Soil Fertility Management</masterLabel>
            <translation><!-- Maize GAP4: Soil Fertility Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize GAP5: Pest and Disease</masterLabel>
            <translation><!-- Maize GAP5: Pest and Disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize GAP6: Harvesting</masterLabel>
            <translation><!-- Maize GAP6: Harvesting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize GAP7: Bulking Marketing</masterLabel>
            <translation><!-- Maize GAP7: Bulking Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maize GAP8: Record Keeping</masterLabel>
            <translation><!-- Maize GAP8: Record Keeping --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- SMS --></label>
        <name>SMS__c</name>
    </fields>
    <fields>
        <label><!-- Total discussions --></label>
        <name>Total_discussions__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
