<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Kasese Gnuts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Kasese Gnuts</value>
    </caseValues>
    <fields>
        <label><!-- A Kg of shelled gnuts at retail price --></label>
        <name>A_Kg_of_shelled_gnuts_at_retail_price__c</name>
    </fields>
    <fields>
        <label><!-- A Kg of shelled gnuts at wholesale price --></label>
        <name>A_Kg_of_shelled_gnuts_at_wholesale_price__c</name>
    </fields>
    <fields>
        <label><!-- Name of the trader in Gnuts --></label>
        <name>Name_of_the_trader_in_Gnuts__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Kasese --></label>
        <name>X3_0_Market_Kasese__c</name>
        <relationshipLabel><!-- 3.0 Kasese Gnuts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
