<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Masindi Sunflower</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Masindi Sunflower</value>
    </caseValues>
    <fields>
        <label><!-- A Kg of Sunflower at retail price --></label>
        <name>A_Kg_of_Sunflower_at_retail_price__c</name>
    </fields>
    <fields>
        <label><!-- A Kg of Sunflower at wholesale price --></label>
        <name>A_Kg_of_Sunflower_at_wholesale_price__c</name>
    </fields>
    <fields>
        <label><!-- Name of trader in Sunflower --></label>
        <name>Name_of_trader_in_Sunflower__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Masindi --></label>
        <name>X3_0_Market_Masindi__c</name>
        <relationshipLabel><!-- 3.0 Masindi Sunflower --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
