<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Masindi Nambale Beans</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Masindi Nambale Beans</value>
    </caseValues>
    <fields>
        <label><!-- A Kg of Dry Nambale beans at retail pric --></label>
        <name>A_Kg_of_Dry_Nambale_beans_at_retail_pric__c</name>
    </fields>
    <fields>
        <label><!-- A Kg of Dry Nambale beans at wholesale --></label>
        <name>A_Kg_of_Dry_Nambale_beans_at_wholesale__c</name>
    </fields>
    <fields>
        <label><!-- Name of trader in dry nambale beans --></label>
        <name>Name_of_trader_in_dry_nambale_beans__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Masindi --></label>
        <name>X3_0_Market_Masindi__c</name>
        <relationshipLabel><!-- 3.0 Masindi Nambale Beans --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
