<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Bushenyi Cassava</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Bushenyi Cassava</value>
    </caseValues>
    <fields>
        <label><!-- A Kg of fresh Cassava at retail price --></label>
        <name>A_Kg_of_fresh_Cassava_at_retail_price__c</name>
    </fields>
    <fields>
        <label><!-- A Kg of fresh Cassava at wholesale pric --></label>
        <name>A_Kg_of_fresh_Cassava_at_wholesale_pric__c</name>
    </fields>
    <fields>
        <label><!-- Name of trader in Cassava --></label>
        <name>Name_of_trader_in_Cassava__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Bushenyi --></label>
        <name>X3_0_Market_Bushenyi__c</name>
        <relationshipLabel><!-- 3.0 Bushenyi Cassava --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
