<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Masindi Banana</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Masindi Banana</value>
    </caseValues>
    <fields>
        <label><!-- A bunch of bananas at retail price --></label>
        <name>A_bunch_of_bananas_at_retail_price__c</name>
    </fields>
    <fields>
        <label><!-- A bunch of bananas at wholesale price --></label>
        <name>A_bunch_of_bananas_at_wholesale_price__c</name>
    </fields>
    <fields>
        <label><!-- Name of the trader in banana --></label>
        <name>Name_of_the_trader_in_banana__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Masindi --></label>
        <name>X3_0_Market_Masindi__c</name>
        <relationshipLabel><!-- 3.0 Masindi Banana --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
