<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Kasese Soyabeans</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Kasese Soyabeans</value>
    </caseValues>
    <fields>
        <label><!-- A Kg of Soyabeans at retail price --></label>
        <name>A_Kg_of_Soyabeans_at_retail_price__c</name>
    </fields>
    <fields>
        <label><!-- A Kg of Soyabeans at wholesale price --></label>
        <name>A_Kg_of_Soyabeans_at_wholesale_price__c</name>
    </fields>
    <fields>
        <label><!-- Name of trader in Soyabeans --></label>
        <name>Name_of_trader_in_Soyabeans__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Kasese --></label>
        <name>X3_0_Market_Kasese__c</name>
        <relationshipLabel><!-- 3.0 Kasese Soyabeans --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
