<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Kasese Coffee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Kasese Coffee</value>
    </caseValues>
    <fields>
        <label><!-- A Kg of Robusta Coffee at retail price --></label>
        <name>A_Kg_of_Robusta_Coffee_at_retail_price__c</name>
    </fields>
    <fields>
        <label><!-- A Kg of Robusta coffee at wholesale pric --></label>
        <name>A_Kg_of_Robusta_coffee_at_wholesale_pric__c</name>
    </fields>
    <fields>
        <label><!-- Name of trader in Robusta coffee --></label>
        <name>Name_of_trader_in_Robusta_coffee__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Kasese --></label>
        <name>X3_0_Market_Kasese__c</name>
        <relationshipLabel><!-- 3.0 Kasese Coffee --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
