<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Masindi K132 Beans</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Masindi K132 Beans</value>
    </caseValues>
    <fields>
        <label><!-- A Kg of K132 beans at retail price --></label>
        <name>A_Kg_of_K132_beans_at_retail_price__c</name>
    </fields>
    <fields>
        <label><!-- A Kg of K132 beans at wholesale price --></label>
        <name>A_Kg_of_K132_beans_at_wholesale_price__c</name>
    </fields>
    <fields>
        <label><!-- Name of trader in K132 beans --></label>
        <name>Name_of_trader_in_K132_beans__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Masindi --></label>
        <name>X3_0_Market_Masindi__c</name>
        <relationshipLabel><!-- 3.0 Masindi K132 Beans --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
