<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Kasese Maize</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Kasese Maize</value>
    </caseValues>
    <fields>
        <label><!-- A Kg of Mazie grain at retail price --></label>
        <name>A_Kg_of_Mazie_grain_at_retail_price__c</name>
    </fields>
    <fields>
        <label><!-- A Kg of Mazie grain at wholesale price --></label>
        <name>A_Kg_of_Mazie_grain_at_wholesale_price__c</name>
    </fields>
    <fields>
        <label><!-- Name of trader in Maize --></label>
        <name>Name_of_trader_in_Maize__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Kasese --></label>
        <name>X3_0_Market_Kasese__c</name>
        <relationshipLabel><!-- 3.0 Kasese Maize --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
