<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Bushenyi Banana</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Bushenyi Banana</value>
    </caseValues>
    <fields>
        <label><!-- A bunch of Bananas at retail price --></label>
        <name>A_bunch_of_Bananas_at_retail_price__c</name>
    </fields>
    <fields>
        <label><!-- A bunch of Bananas at wholesale pric --></label>
        <name>A_bunch_of_Bananas_at_wholesale_pric__c</name>
    </fields>
    <fields>
        <label><!-- Name of the trader in Banana --></label>
        <name>Name_of_the_trader_in_Banana__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Bushenyi --></label>
        <name>X3_0_Market_Bushenyi__c</name>
        <relationshipLabel><!-- 3.0 Bushenyi Banana --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
