<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>3.0 Masindi Sweet Potatoes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>3.0 Masindi Sweet Potatoes</value>
    </caseValues>
    <fields>
        <label><!-- A Kg of Sweet Potatoes at retail price --></label>
        <name>A_Kg_of_Sweet_Potatoes_at_retail_price__c</name>
    </fields>
    <fields>
        <label><!-- A Kg of Sweet Potatoes at wholesale pric --></label>
        <name>A_Kg_of_Sweet_Potatoes_at_wholesale_pric__c</name>
    </fields>
    <fields>
        <label><!-- Name of the trader in Sweet Potatoes --></label>
        <name>Name_of_the_trader_in_Sweet_Potatoes__c</name>
    </fields>
    <fields>
        <label><!-- 3.0 Market Masindi --></label>
        <name>X3_0_Market_Masindi__c</name>
        <relationshipLabel><!-- 3.0 Masindi Sweet Potatoes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
