<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phone__c.IMEI__c</field>
    </columns>
    <columns>
        <field>Phone__c.State__c</field>
    </columns>
    <columns>
        <field>Phone__c.Brand__c</field>
    </columns>
    <columns>
        <field>Phone__c.Date_Received__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>All IDEOS handsets</description>
    <filter>
        <criteriaItems>
            <column>Phone__c.Brand__c</column>
            <operator>equals</operator>
            <value>IDEOS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All IDOES Handsets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Phone__c.Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
