<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Asset__c.Serial_Number__c</field>
    </columns>
    <columns>
        <field>Asset__c.Asset_Type__c</field>
    </columns>
    <columns>
        <field>Asset__c.Make__c</field>
    </columns>
    <columns>
        <field>Asset__c.Model__c</field>
    </columns>
    <columns>
        <field>Asset__c.Assigned_To_Department__c</field>
    </columns>
    <columns>
        <field>Asset__c.Date_of_purchase__c</field>
    </columns>
    <columns>
        <field>Asset__c.Location__c</field>
    </columns>
    <columns>
        <field>Asset__c.Description__c</field>
    </columns>
    <columns>
        <field>Asset__c.Notes__c</field>
    </columns>
    <description>Held by the Staff and used in office</description>
    <format>Tabular</format>
    <name>Assets Office</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Asset__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset__c.Date_of_purchase__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
