<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person__c.Cases__r$Origin</field>
    </columns>
    <columns>
        <field>Person__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Person__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>Person__c.Cases__r$Category__c</field>
    </columns>
    <columns>
        <field>Person__c.Cases__r$Description</field>
    </columns>
    <columns>
        <field>Person__c.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Person__c.Cases__r$Type</field>
    </columns>
    <columns>
        <field>Person__c$District__c</field>
    </columns>
    <format>Tabular</format>
    <name>CKW Support Report(New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c.Cases__r$CreatedDate</dateColumn>
        <endDate>2011-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-06-01</startDate>
    </timeFrameFilter>
</Report>
