<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person__c.CKW_Details__r$Name</field>
    </columns>
    <columns>
        <field>Person__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Person__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>Person__c$Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Name</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Number_of_6001_Queries__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Number_Of_Searches__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Surveys_Approved__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Surveys_Not_Reviewed__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Surveys_Rejected__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Performance_Pay__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Total_Airtime__c</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Total_Pay__c</field>
    </columns>
    <description>Performance and payment data for CKWs</description>
    <filter>
        <criteriaItems>
            <column>Person__c.CKW_Details__r$CKW_Type__c</column>
            <operator>equals</operator>
            <value>CKW</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CKW Monthly Payroll</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_with_CKWs_with_CKW_Monthly_Performance_Records__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
