<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Person__c.First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.Middle_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.Gender__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.District_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Person__c.Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Interviewee__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Handset_Submit_Time__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Server_Entry_Time__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Category__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Query__c</field>
    </columns>
    <columns>
        <field>Search_Log__c.Response__c</field>
    </columns>
    <description>This report does not include applab staff, USSD and FVR users.</description>
    <filter>
        <criteriaItems>
            <column>FK_$Person__c.First_Name__c</column>
            <operator>notContain</operator>
            <value>fvr</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Person__c.First_Name__c</column>
            <operator>notContain</operator>
            <value>USSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Person__c.Mobile_Number__c</column>
            <operator>notContain</operator>
            <value>0772712</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Person__c.Mobile_Number__c</column>
            <operator>notContain</operator>
            <value>0789999</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CKW Search Logs with filters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Search_Log__c@Search_Log__c.Interviewer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Search_Log__c.Handset_Submit_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
