<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person__c.District__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Person__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Middle_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Mobile_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$CKW_Performance_Review__c.Total_Surveys__c</field>
    </columns>
    <columns>
        <field>FK_$CKW_Performance_Review__c.Surveys_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$CKW_Performance_Review__c.Surveys_Pending__c</field>
    </columns>
    <columns>
        <field>FK_$CKW_Performance_Review__c.Surveys_Not_Reviewed__c</field>
    </columns>
    <columns>
        <field>FK_$CKW_Performance_Review__c.Surveys_Rejected__c</field>
    </columns>
    <columns>
        <field>FK_$CKW_Performance_Review__c.Total_Searches__c</field>
    </columns>
    <columns>
        <field>FK_$CKW_Performance_Review__c.Number_Of_Invalid_Searches_Running_Total__c</field>
    </columns>
    <columns>
        <field>FK_$CKW_Performance_Review__c.Number_Of_Test_Searches_Running_Total__c</field>
    </columns>
    <description>Shows previous month&apos;s performance for CKWs</description>
    <format>Tabular</format>
    <name>CKW Previous Month&apos;s Performance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Person__c$CKW__c@CKW__c.Previous_Performance_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Person__c.District__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$CKW_Performance_Review__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
