<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineCumulative</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CHILD_CREATED_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>CKWs Deployment Over Time</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Person__c.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Person__c.Education_Level__c</field>
    </columns>
    <columns>
        <field>Person__c.Father_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Gender__c</field>
    </columns>
    <columns>
        <field>Person__c.Handset__c</field>
    </columns>
    <columns>
        <field>Person__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Middle_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Person__c.Raw_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CKW__c.Assigned_On__c</field>
    </columns>
    <columns>
        <field>CKW__c.Attitude__c</field>
    </columns>
    <columns>
        <field>CKW__c.Charging_Solution__c</field>
    </columns>
    <columns>
        <field>CKW__c.CKW_Rank__c</field>
    </columns>
    <columns>
        <field>CKW__c.Status__c</field>
    </columns>
    <columns>
        <field>CKW__c.CKW_Type__c</field>
    </columns>
    <columns>
        <field>CKW__c.Has_CKW_paid_the_commitment_fee__c</field>
    </columns>
    <columns>
        <field>CKW__c.Comprehension__c</field>
    </columns>
    <columns>
        <field>CKW__c.Content_Absorption__c</field>
    </columns>
    <columns>
        <field>CKW__c.Contract_Signed__c</field>
    </columns>
    <columns>
        <field>CKW__c.General_Notes__c</field>
    </columns>
    <columns>
        <field>CKW__c.Group_Dynamics__c</field>
    </columns>
    <columns>
        <field>CKW__c.Mobile_Number__c</field>
    </columns>
    <columns>
        <field>CKW__c.Notes_Charging_Solution__c</field>
    </columns>
    <columns>
        <field>CKW__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CKW__c.Poverty_Status__c</field>
    </columns>
    <columns>
        <field>CKW__c.My_Profile__c</field>
    </columns>
    <columns>
        <field>CKW__c.Recruiter__c</field>
    </columns>
    <columns>
        <field>CKW__c.Secondary_Recruiter__c</field>
    </columns>
    <columns>
        <field>CKW__c.Serial_Number__c</field>
    </columns>
    <columns>
        <field>CKW__c.Special_Needs__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <description>CKWs Deployment Over Time</description>
    <filter>
        <criteriaItems>
            <column>CKW__c.CKW_Type__c</column>
            <operator>equals</operator>
            <value>CKW</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CHILD_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CKWs Deployment Over Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Person__c$CKW__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c.Date_of_Birth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
