<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Person__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>CKW__c.Status__c</field>
    </columns>
    <columns>
        <field>Person__c.District_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Region__c</field>
    </columns>
    <columns>
        <field>Person__c.Subcounty__c</field>
    </columns>
    <columns>
        <field>Person__c.Village__c</field>
    </columns>
    <columns>
        <field>Person__c.GPS_Location_E__c</field>
    </columns>
    <columns>
        <field>Person__c.GPS_Location_N__c</field>
    </columns>
    <columns>
        <field>Person__c.Age__c</field>
    </columns>
    <columns>
        <field>Person__c.Gender__c</field>
    </columns>
    <columns>
        <field>CKW__c.Active_Date__c</field>
    </columns>
    <columns>
        <field>CKW__c.Current_Performance_Review__c</field>
    </columns>
    <columns>
        <field>CKW__c.Has_CKW_paid_the_commitment_fee__c</field>
    </columns>
    <columns>
        <field>CKW__c.Comprehension__c</field>
    </columns>
    <description>Data Export</description>
    <format>Tabular</format>
    <name>Data Export  CKW-Person</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Person__c$CKW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c.Date_of_Birth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
