<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Person__c.District__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Date__c</field>
    </columns>
    <columns>
        <field>Person__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Person__c.Gender__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Score__c</field>
    </columns>
    <columns>
        <field>Person__c.Village__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Roof_Material__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Wall_Material__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Children_Under_Eleven__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Education_Level__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Cooking_Fuel__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Owns_TV_Radio_Cassette__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Owns_Mosquito_Net__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Household_Members_Have_Clothes__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Household_Members_Have_Shoes__c</field>
    </columns>
    <columns>
        <field>Poverty_Scorecard__c.Owns_Jewelry_Watch__c</field>
    </columns>
    <description>Farmer registration details</description>
    <format>Tabular</format>
    <name>Farmer Registration-Poverty score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Person__c$Poverty_Scorecard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Poverty_Scorecard__c.Score__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2011-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-05-09</startDate>
    </timeFrameFilter>
</Report>
