<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phone__c$Name</field>
    </columns>
    <columns>
        <field>Phone__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Phone__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Phone__c$IMEI__c</field>
    </columns>
    <columns>
        <field>Phone__c$Brand__c</field>
    </columns>
    <columns>
        <field>Phone__c$State__c</field>
    </columns>
    <columns>
        <field>Phone__c$Serial_Number__c</field>
    </columns>
    <columns>
        <field>Phone__c$Purchase_Value_USD__c</field>
    </columns>
    <columns>
        <field>Phone__c$SIM__c</field>
    </columns>
    <columns>
        <field>Phone__c.Assignee__r$Name</field>
    </columns>
    <columns>
        <field>Phone__c.Assignee__r.CKW_Details__r$Name</field>
    </columns>
    <columns>
        <field>Phone__c.Assignee__r$First_Name__c</field>
    </columns>
    <columns>
        <field>Phone__c.Assignee__r$Middle_Name__c</field>
    </columns>
    <columns>
        <field>Phone__c.Assignee__r$Last_Name__c</field>
    </columns>
    <columns>
        <field>Phone__c.Assignee__r$Village__c</field>
    </columns>
    <description>Handset Assignments and Deployments</description>
    <format>Tabular</format>
    <name>Handset Deployments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Handsets_Deployments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Phone__c.Assignee__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phone__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
