<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Phone__c.IMEI__c</field>
    </columns>
    <columns>
        <field>Phone__c.Serial_Number__c</field>
    </columns>
    <columns>
        <field>Phone__c.State__c</field>
    </columns>
    <columns>
        <field>Phone__c.OS_Firmware_Version__c</field>
    </columns>
    <columns>
        <field>Phone__c.Battery_Type__c</field>
    </columns>
    <description>List of Phones in the system</description>
    <format>Tabular</format>
    <name>List of Phones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phone__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
