<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phone__c.Assignee__r$Name</field>
    </columns>
    <columns>
        <field>Phone__c$Brand__c</field>
    </columns>
    <columns>
        <field>Phone__c$State__c</field>
    </columns>
    <columns>
        <field>Phone__c$IMEI__c</field>
    </columns>
    <description>Persons with IDEOS</description>
    <filter>
        <criteriaItems>
            <column>Phone__c$Brand__c</column>
            <operator>equals</operator>
            <value>IDEOS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Persons with IDEOS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Person_Group_Handsets_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Phone__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
