<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Person__c$Name</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r$Name</field>
    </columns>
    <columns>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Person__c.CKW_Details__r.CKW_Performance_Reviews__r$Number_Of_Searches__c</field>
    </columns>
    <description>Total number of searches performed over time</description>
    <filter>
        <criteriaItems>
            <column>Person__c.CKW_Details__r$CKW_Type__c</column>
            <operator>equals</operator>
            <value>CKW</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name># Searches over time</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>People_with_CKWs_with_CKW_Monthly_Performance_Records__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Person__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
