<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>66.208.18.255</end>
            <start>66.208.18.0</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>NoRestriction</complexity>
        <expiration>Never</expiration>
        <historyRestriction>0</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minPasswordLength>FiveCharacters</minPasswordLength>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableSMSIdentity>false</enableSMSIdentity>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
