<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Search_Log__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Cea Search Logs</description>
    <label>CEA Search Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accuracy__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Altitude__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handset_Submit_Time__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interviewee__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interviewer__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Query__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_ID__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Server_Entry_Time__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Accuracy__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Altitude__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_GPS_Timestamp__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Latitude__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Longitude__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Farmer_Id__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interviewer_Distance_Km__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interviewee_Distance_Km__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_USSD__c</field>
            <table>Search_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Owner_Id__c</field>
            <table>Search_Log__c</table>
        </columns>
        <masterLabel>Search Logs</masterLabel>
    </sections>
</ReportType>
