<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Phone__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows Handsets, CKWs and Location</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>CKW_Details__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Assignee__r</relationship>
    </join>
    <label>Handsets Deployments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIM__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Condition__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pulse_Version__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Type__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OS_Firmware_Version__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMEI__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Value_USD__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_Version__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surveys_Version__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposal_Value_USD__c</field>
            <table>Phone__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposal_Date__c</field>
            <table>Phone__c</table>
        </columns>
        <masterLabel>Handsets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Number__c</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raw_Mobile_Number__c</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education_Level__c</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Father_Name__c</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fathers_Name__c</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Village__c</field>
            <table>Phone__c.Assignee__r</table>
        </columns>
        <masterLabel>Assignee</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Performance_Review__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruiter__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Number__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKW_Rank__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Profile__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_On__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Signed__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_CKW_paid_the_commitment_fee__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKW_Type__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poverty_Status__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comprehension__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Absorption__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Dynamics__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attitude__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Needs__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Notes__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charging_Solution__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_Charging_Solution__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Performance_Review__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Recruiter__c</field>
            <table>Phone__c.Assignee__r.CKW_Details__r</table>
        </columns>
        <masterLabel>CKW Details</masterLabel>
    </sections>
</ReportType>
