<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Person__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Interviewer Submissions (No Answers)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Submission_Meta_Datas__r</relationship>
    </join>
    <label>Interviewer Submissions (No Answers)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handset__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Number__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raw_Mobile_Number__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education_Level__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Father_Name__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fathers_Name__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Village__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPS_Location_E__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPS_Location_N__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parish__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Poverty_Scorecard__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Household__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcounty__c</field>
            <table>Person__c</table>
        </columns>
        <masterLabel>People</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Care_Review_Comment__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Care_Review_Status__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Collection_Review_Status__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Collection_Review_Comment__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handset_Submit_Time__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Accuracy__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Altitude__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_GPS_Timestamp__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Latitude__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Longitude__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interviewee__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Draft__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poverty_Scorecard__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Hash__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Accuracy__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Altitude__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_GPS_Timestamp__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Latitude__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Longitude__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Size__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unregistered_Farmer_Id__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Name__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interviewer_Name__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interviewee_Name__c</field>
            <table>Person__c.Submission_Meta_Datas__r</table>
        </columns>
        <masterLabel>Submissions (Interviewer)</masterLabel>
    </sections>
</ReportType>
