<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VPO_Sales__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>VPO - Sales</description>
    <label>V103: VPO - Sales2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_VPO_HP__c</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_amount__c</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_customer_hp__c</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_success__c</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_datetime__c</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_success_counter__c</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_ID__c</field>
            <table>VPO_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trx_Hr__c</field>
            <table>VPO_Sales__c</table>
        </columns>
        <masterLabel>VPO Sales</masterLabel>
    </sections>
</ReportType>
