<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VPO_Deposit__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>VPO Deposit</description>
    <label>V105: VPO Deposit</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VPO_ID__c</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dep_bal_end__c</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dep_amount__c</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dep_ref_no__c</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dep_notes__c</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dep_datetime__c</field>
            <table>VPO_Deposit__c</table>
        </columns>
        <masterLabel>VPO Deposits</masterLabel>
    </sections>
</ReportType>
