<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VPO_product__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Product List</description>
    <label>V108: VPO Product List</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telco_Operator__c</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Profit__c</field>
            <table>VPO_product__c</table>
        </columns>
        <masterLabel>VPO Products</masterLabel>
    </sections>
</ReportType>
