<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Field_Officer__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>FO VPO</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>VPOs__r</relationship>
    </join>
    <label>V111: FO VPO</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Field_Officer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Field_Officer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Field_Officer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Field_Officer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Field_Officer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Field_Officer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Field_Officer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person__c</field>
            <table>Field_Officer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Join_Date__c</field>
            <table>Field_Officer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Expiry_Date__c</field>
            <table>Field_Officer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FO_profile__c</field>
            <table>Field_Officer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FO_alias__c</field>
            <table>Field_Officer__c</table>
        </columns>
        <masterLabel>Field Officers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Details__c</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Date__c</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Date__c</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPI_Score__c</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Note__c</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VPO_Status__c</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Reason__c</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ctr__c</field>
            <table>Field_Officer__c.VPOs__r</table>
        </columns>
        <masterLabel>VPOs</masterLabel>
    </sections>
</ReportType>
