<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VPO_product__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Product Sales</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>VPO_Sales__r</relationship>
    </join>
    <label>V113: Product Sales</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telco_Operator__c</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Profit__c</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denomination__c</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modal__c</field>
            <table>VPO_product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>harga_beli_agen__c</field>
            <table>VPO_product__c</table>
        </columns>
        <masterLabel>VPO Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trx_Ext_ID__c</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VPO_ID__c</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_VPO_HP__c</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_amount__c</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_customer_hp__c</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_success__c</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_datetime__c</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_success_counter__c</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trx_Hr__c</field>
            <table>VPO_product__c.VPO_Sales__r</table>
        </columns>
        <masterLabel>VPO Sales</masterLabel>
    </sections>
</ReportType>
