<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VPO__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>VPO sales value and profit</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>VPO_Sales__r</relationship>
    </join>
    <label>V114: VPO Sales Value</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Details__c</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Officer__c</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Date__c</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Date__c</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPI_Score__c</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Note__c</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VPO_Status__c</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Reason__c</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>VPO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ctr__c</field>
            <table>VPO__c</table>
        </columns>
        <masterLabel>VPOs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trx_Ext_ID__c</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_VPO_HP__c</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Profit__c</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_amount__c</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_customer_hp__c</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_success__c</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_datetime__c</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trx_success_counter__c</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_ID__c</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trx_Hr__c</field>
            <table>VPO__c.VPO_Sales__r</table>
        </columns>
        <masterLabel>VPO Sales</masterLabel>
    </sections>
</ReportType>
