<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VPO__c$Name</field>
    </columns>
    <columns>
        <field>VPO__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>VPO__c$Field_Officer__c</field>
    </columns>
    <columns>
        <field>VPO__c$Area__c</field>
    </columns>
    <columns>
        <field>VPO__c$Deployment_Date__c</field>
    </columns>
    <columns>
        <field>VPO__c$Device_Note__c</field>
    </columns>
    <columns>
        <field>VPO__c$Exit_Date__c</field>
    </columns>
    <columns>
        <field>VPO__c$Exit_Reason__c</field>
    </columns>
    <columns>
        <field>VPO__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>VPO__c$Person_Details__c</field>
    </columns>
    <columns>
        <field>VPO__c$PPI_Score__c</field>
    </columns>
    <columns>
        <field>VPO__c$VPO_Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>V106.05: List: VPO Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>V106_VPO_List__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
