<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VPO_product__c$Name</field>
    </columns>
    <columns>
        <field>VPO_product__c$Estimated_Profit__c</field>
    </columns>
    <description>Product List</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPO_product__c$Telco_Operator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>V108.01: List: Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>V108_VPO_Product_List__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO_product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
