<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VPO_product__c$Name</field>
    </columns>
    <columns>
        <field>VPO_product__c.VPO_Sales__r$Name</field>
    </columns>
    <description>Matrix: Product Sales Success</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>VPO_product__c.VPO_Sales__r$trx_success__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPO_product__c$Telco_Operator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>V101.03: Matrix: Product Sales Success</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>V101_Product_Sales__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO_product__c.VPO_Sales__r$trx_datetime__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
