<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>VPO_product__c.VPO_Sales__r$Trx_Hr__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>VPO_product__c$Name</field>
    </columns>
    <columns>
        <field>VPO_product__c.VPO_Sales__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>VPO_product__c.VPO_Sales__r$trx_success_counter__c</field>
    </columns>
    <description>Sales Frequency during the day</description>
    <filter>
        <criteriaItems>
            <column>VPO_product__c.VPO_Sales__r$trx_success__c</column>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>VPO_product__c.VPO_Sales__r$Trx_Hr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>V113.01: Sales Frequency</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>V113_Product_Sales__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO_product__c.VPO_Sales__r$trx_datetime__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
