<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>VPO__c$PPI_Score__c</field>
    </columns>
    <description>Summary VPO PPI - V106</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPO__c$Field_Officer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>V106.03: Summary VPO PPI Avg</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>V106_VPO_List__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
