<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VPO__c$Name</field>
    </columns>
    <description>Summary: Sales VPO - Date</description>
    <format>Summary</format>
    <name>V109.02: Summary: Sales VPO - Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>V109_VPO_Sales_Summary2__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>VPO__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>VPO__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
