<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VPO__c$Area__c</field>
    </columns>
    <columns>
        <field>VPO__c$CreatedBy</field>
    </columns>
    <columns>
        <field>VPO__c$CreatedDate</field>
    </columns>
    <columns>
        <field>VPO__c$Deployment_Date__c</field>
    </columns>
    <columns>
        <field>VPO__c$Device_Note__c</field>
    </columns>
    <columns>
        <field>VPO__c$Exit_Date__c</field>
    </columns>
    <columns>
        <field>VPO__c$Exit_Reason__c</field>
    </columns>
    <columns>
        <field>VPO__c$Field_Officer__c</field>
    </columns>
    <columns>
        <field>VPO__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>VPO__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>VPO__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>VPO__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>VPO__c$Owner</field>
    </columns>
    <columns>
        <field>VPO__c$Person_Details__c</field>
    </columns>
    <columns>
        <field>VPO__c$PPI_Score__c</field>
    </columns>
    <columns>
        <field>VPO__c$Id</field>
    </columns>
    <columns>
        <field>VPO__c$Name</field>
    </columns>
    <description>Summary: VPO Group By Status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPO__c$VPO_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>V106.01: Summary: VPO Group By Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>V106_VPO_List__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
