<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VPO__c$CreatedBy</field>
    </columns>
    <columns>
        <field>VPO__c$CreatedDate</field>
    </columns>
    <columns>
        <field>VPO__c$Deployment_Date__c</field>
    </columns>
    <columns>
        <field>VPO__c$Device_Note__c</field>
    </columns>
    <columns>
        <field>VPO__c$Exit_Date__c</field>
    </columns>
    <columns>
        <field>VPO__c$Field_Officer__c</field>
    </columns>
    <columns>
        <field>VPO__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>VPO__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>VPO__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>VPO__c$Owner</field>
    </columns>
    <columns>
        <field>VPO__c$Person_Details__c</field>
    </columns>
    <columns>
        <field>VPO__c$PPI_Score__c</field>
    </columns>
    <columns>
        <field>VPO__c$Id</field>
    </columns>
    <columns>
        <field>VPO__c$Name</field>
    </columns>
    <columns>
        <field>VPO__c$VPO_Status__c</field>
    </columns>
    <description>Summary: Sales VPO</description>
    <filter>
        <criteriaItems>
            <column>VPO__c$VPO_Status__c</column>
            <operator>equals</operator>
            <value>Active,Graduated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPO__c$Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>V109.03: Summary: Sales VPO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>V109_VPO_Sales_Summary2__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO__c$CreatedDate</dateColumn>
        <endDate>2011-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-02</startDate>
    </timeFrameFilter>
</Report>
