<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VPO__c$Name</field>
    </columns>
    <columns>
        <field>VPO__c.VPO_Sales__r$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPO__c.VPO_Sales__r$trx_customer_hp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>V104.06: VPO Sales Unique Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>V104_VPO_Sales__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
