<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>35.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>10.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <columns>
        <field>VPO__c$Name</field>
    </columns>
    <columns>
        <field>VPO__c.VPO_Sales__r$Name</field>
    </columns>
    <description>Number of transaction that VPO made every week</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>VPO__c.VPO_Sales__r$trx_datetime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPO__c$Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>V104.02: Matrix: Sales Weekly Counter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>V104_VPO_Sales__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO__c.VPO_Sales__r$trx_datetime__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
