<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VPO__c$Name</field>
    </columns>
    <columns>
        <field>VPO__c.VPO_Sales__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>VPO__c.VPO_Sales__r$Estimated_Profit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>VPO__c.VPO_Sales__r$trx_success__c</column>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPO__c$Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>V114: VPO Sales Value</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>V114_VPO_Sales_Value__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
