<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Counter</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Counter</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>VPO_Deposit__c$dep_amount__c</field>
    </columns>
    <description>VPO Deposit CrossTab - Month vs VPO</description>
    <filter>
        <criteriaItems>
            <column>VPO_Deposit__c$VPO_ID__c</column>
            <operator>startsWith</operator>
            <value>008-1-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>VPO_Deposit__c$dep_datetime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPO_Deposit__c$VPO_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>V105.01: VPO Deposit XTab - Month vs VPO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>V105_VPO_Deposit__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO_Deposit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
