<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>VPOs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>VPO__c$Name</field>
    </columns>
    <description>VPO counter</description>
    <filter>
        <booleanFilter>((1 AND (2 OR 3 or 4)))</booleanFilter>
        <criteriaItems>
            <column>VPO__c$VPO_Status__c</column>
            <operator>notEqual</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPO__c$Field_Officer__c</column>
            <operator>equals</operator>
            <value>008-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPO__c$Field_Officer__c</column>
            <operator>equals</operator>
            <value>008-4</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPO__c$Field_Officer__c</column>
            <operator>equals</operator>
            <value>008-3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPO__c$Field_Officer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>V106.02: VPO counter</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>V106_VPO_List__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>VPO__c$Deployment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
