<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Bill and Melinda Gates Foundation Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Bill and Melinda Gates Foundation Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TheBillandMelindaGatesFoundationPartnerManager</parentRole>
</Role>
