<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Bill and Melinda Gates Foundation Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Bill and Melinda Gates Foundation Partner Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TheBillandMelindaGatesFoundationPartnerExecutive</parentRole>
</Role>
