Dear {!Online_CustomerName},

Thank you for submitting your question to us online. Case #{!Case.CaseNumber}: "{!Case.Subject}" has been created.

Using the information you provided, we searched for solutions that may help you with your problem or have solved cases similar to yours. The result of our search found:

{!NullValue(Case.Suggested_Solutions, "No suggested Solutions for this case.")}

A {!Organization.Name} Customer Advocate will respond to you shortly.

Thank you,

Customer Advocate Team {!Organization.Name}