<script type="text/javascript" src="/js/functions.js"></script>
<script src="/soap/ajax/8.0/connection.js"></script>
{!INCLUDE($SControl.RecordTypesLookup)}

<script language="JavaScript">
function redirect() {
	var DonationRecordType  = recordTypeId("Donation","Opportunity"); 
	
parent.frames.location.replace("/006/e?retURL=%2F{!Recurring_Donation__c.Id}&RecordType="+DonationRecordType+ "&conid={!Recurring_Donation__c.ContactId__c}&accid={!Recurring_Donation__c.OrganizationId__c}&opp3={!Recurring_Donation__c.Contact__c} Recurring Donation - {!Today}&opp9={!Today}&opp11=Posted&opp5=Recurring&CF00N70000001ay0E={!Recurring_Donation__c.Name}&00N70000001ay09={!Recurring_Donation__c.Program_Designation__c}")
}
redirect();
</script>